OBJECT_BASE 1433251.btg
OBJECT KMLU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.044965 32.503752 21.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.040913 32.516421 22.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.039425 32.516614 22.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.028315 32.517745 21.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.031081 32.506635 22.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.039141 32.503685 21.8 0.00
OBJECT_SIGN {@R,^l}32{@L}D{@@}D{@Y}D{^r} -92.031944 32.505758 22.0 309.83 3
OBJECT_SIGN {@R,^l}32{@L}D{@@}D{@Y}D{^r} -92.031682 32.505511 22.0 309.83 3
OBJECT_SIGN {@R,^l}14{@L}H{@R}32{^r,@@,@Y,^l}D{@L}H{@Y}D{^r} -92.034877 32.508682 22.1 315.86 3
OBJECT_SIGN {@R,^l}14{@L}H{@R}32{^r,@@,@Y,^l}D{@L}H{@Y}D{^r} -92.035138 32.508929 22.2 315.86 3
OBJECT_SIGN {@L}D{@@,@Y,^l}H{@L}D -92.037042 32.507895 22.1 67.00 3
OBJECT_SIGN {@L}D{@@,@Y,^l}H{@L}D -92.037205 32.507594 22.1 67.00 3
OBJECT_SIGN {@R,^lu}04|{^ld}36{@L}D{@R,^ru}18|{^rd}22{@@,@L}D -92.039035 32.508584 22.2 67.00 3
OBJECT_SIGN {@R,^lu}04|{^ld}36{@L}D{@R,^ru}18|{^rd}22{@@,@L}D -92.039170 32.508276 22.2 67.00 3
OBJECT_SIGN {@Y,^l}G{@L}D{@Y}G{^r,@@,@R,^ld}18|{^lu}22{@L}D{@R,^ru}36|{^rd}04 -92.040652 32.509174 22.2 67.00 3
OBJECT_SIGN {@Y,^l}G{@L}D{@Y}G{^r,@@,@R,^ld}18|{^lu}22{@L}D{@R,^ru}36|{^rd}04 -92.040812 32.508880 22.2 67.00 3
OBJECT_SIGN {@L}E{@@,@R,^l}36{@L}E -92.040439 32.503517 21.7 225.00 3
OBJECT_SIGN {@L}E{@@,@R,^l}36{@L}E -92.040751 32.503318 21.7 225.00 3
OBJECT_SIGN {@L}F{@Y}G{^r,@@,@R,^l}O4{@L}F -92.046301 32.504293 21.4 45.00 3
OBJECT_SIGN {@L}F{@Y}G{^r,@@,@R,^l}O4{@L}F -92.046016 32.504524 21.4 45.00 3
OBJECT_SIGN {@Y,^l}G{@L}E{@Y}G{^r,@@,@R,^l}22{@L}E{@R}04{^r} -92.043630 32.506568 21.8 45.00 3
OBJECT_SIGN {@Y,^l}G{@L}E{@Y}G{^r,@@,@R,^l}22{@L}E{@R}04{^r} -92.043915 32.506340 21.8 45.00 3
OBJECT_SIGN {@L}E{@@,@R,^l}04{@L}E{@R}22{^r} -92.042528 32.505516 21.8 225.00 3
OBJECT_SIGN {@L}E{@@,@R,^l}04{@L}E{@R}22{^r} -92.042804 32.505280 21.8 225.00 3
OBJECT_SIGN {@Y,^l}C{@L}C{@@}C1{@R}22{^r} -92.028987 32.518934 21.5 45.00 3
OBJECT_SIGN {@Y,^l}C{@L}C{@@}C1{@R}22{^r} -92.029270 32.518698 21.5 45.00 3
OBJECT_SIGN {@Y,^l}C{@L}C1{@Y}C{^r,@@,@R,^l}22{@L}C1{@R}04{^r} -92.032358 32.516053 21.9 45.00 3
OBJECT_SIGN {@Y,^l}C{@L}C1{@Y}C{^r,@@,@R,^l}22{@L}C1{@R}04{^r} -92.032640 32.515820 21.9 45.00 3
OBJECT_SIGN {@L}C{@Y}C1{^r,@@,^l}A{@L}C{@Y}A{^r} -92.034069 32.515261 22.1 307.95 3
OBJECT_SIGN {@L}C{@Y}C1{^r,@@,^l}A{@L}C{@Y}A{^r} -92.034352 32.515498 22.1 307.95 3
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}A{^r,@@,@L}C -92.035733 32.514161 22.2 307.95 3
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}A{^r,@@,@L}C -92.036017 32.514399 22.3 307.95 3
OBJECT_SIGN {@L}C{@@,@R,^l}32{@L}C{@R}14{^r} -92.037227 32.513175 22.3 307.95 3
OBJECT_SIGN {@L}C{@@,@R,^l}32{@L}C{@R}14{^r} -92.037510 32.513412 22.3 307.95 3
OBJECT_SIGN {@R,^l}14{@L}C{@R}32{^r,@@,@L}C -92.038513 32.512328 22.3 307.95 3
OBJECT_SIGN {@R,^l}14{@L}C{@R}32{^r,@@,@L}C -92.038769 32.512580 22.4 307.95 3
OBJECT_SIGN {@L}C{@@,@R,^lu}36{@L}C{@R}18{^rd} -92.039028 32.511985 22.3 307.95 3
OBJECT_SIGN {@L}C{@@,@R,^lu}36{@L}C{@R}18{^rd} -92.039268 32.512247 22.4 307.95 3
OBJECT_SIGN {@R,^l}18{@L}C{@R}36{^r,@@,@Y,^l}G{@L}C{@Y}G{^r} -92.040537 32.511596 22.3 270.00 3
OBJECT_SIGN {@R,^l}18{@L}C{@R}36{^r,@@,@Y,^l}G{@L}C{@Y}G{^r} -92.040534 32.511923 22.4 270.00 3
OBJECT_SIGN {@R,^l}22{@L}A{@R}04{^r,@@,@Y,^l}C{@L}A{@Y}C{^r} -92.034636 32.514185 22.2 225.00 3
OBJECT_SIGN {@R,^l}22{@L}A{@R}04{^r,@@,@Y,^l}C{@L}A{@Y}C{^r} -92.034920 32.513960 22.2 225.00 3
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}C{^r,@@,@L}A -92.036054 32.514910 22.3 225.00 3
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}C{^r,@@,@L}A -92.035759 32.515130 22.2 225.00 3
OBJECT_SIGN {@L}A{@@,@R}18{@L}A -92.039234 32.516749 22.5 270.00 3
OBJECT_SIGN {@L}A{@@,@R}18{@L}A -92.039246 32.517076 22.5 270.00 3
OBJECT_SIGN {@L}A{@R}18{^r,@@,@L}A -92.040406 32.516641 22.6 287.18 3
OBJECT_SIGN {@L}A{@R}18{^r,@@,@L}A -92.040533 32.516953 22.6 287.18 3
OBJECT_SIGN {@L}A{@@,@R,^l}14{@L}A -92.040713 32.516561 22.6 287.18 3
OBJECT_SIGN {@L}A{@@,@R,^l}14{@L}A -92.040842 32.516871 22.6 287.18 3
OBJECT_SIGN {@L}A{@R}14{^r,@@,@Y,^l}G{@L}A -92.042050 32.515869 22.6 310.43 3
OBJECT_SIGN {@L}A{@R}14{^r,@@,@Y,^l}G{@L}A -92.042300 32.516132 22.6 310.43 3
OBJECT_SIGN {@Y,^l}C{@L}04{@@}22 -92.028651 32.517794 21.4 315.11 3
OBJECT_SIGN {@Y,^l}C{@L}04{@@}22 -92.029171 32.518229 21.5 315.11 3
OBJECT_SIGN {@Y,^l}C1{@L}04{@@}22{@Y}A1{^r} -92.032767 32.514301 22.0 315.11 3
OBJECT_SIGN {@Y,^l}C1{@L}04{@@}22{@Y}A1{^r} -92.033292 32.514746 22.0 315.11 3
OBJECT_SIGN {@Y,^l}A{@L}04{@@}22 -92.034527 32.512823 22.1 315.11 3
OBJECT_SIGN {@Y,^l}A{@L}04{@@}22 -92.035048 32.513254 22.2 315.11 3
OBJECT_SIGN {@L}04{@@,@R,^l}32{@L}22{@R}14{^r} -92.035659 32.511857 22.2 315.11 3
OBJECT_SIGN {@L}04{@@,@R,^l}32{@L}22{@R}14{^r} -92.036179 32.512296 22.2 315.11 3
OBJECT_SIGN {@R,^l}14{@L}04{@R}32{^r,@@,@L}22 -92.037027 32.510701 22.2 315.11 3
OBJECT_SIGN {@R,^l}14{@L}04{@R}32{^r,@@,@L}22 -92.037547 32.511137 22.3 315.11 3
OBJECT_SIGN {@Y,^l}D{@R,^lu}36{@L}04{@Y}D{^r,@R}18{^rd,@@,@L}22 -92.038675 32.509305 22.2 315.11 3
OBJECT_SIGN {@Y,^l}D{@R,^lu}36{@L}04{@Y}D{^r,@R}18{^rd,@@,@L}22 -92.039198 32.509742 22.2 315.11 3
OBJECT_SIGN {@Y,^l}D{@R,^lu}18{@L}04{@Y}D{^r,@R}36{^rd,@@,@L}22 -92.040666 32.507614 22.1 315.11 3
OBJECT_SIGN {@Y,^l}D{@R,^lu}18{@L}04{@Y}D{^r,@R}36{^rd,@@,@L}22 -92.041190 32.508054 22.1 315.11 3
OBJECT_SIGN {@L}04{@@,@Y,^l}E{@L}22{@Y}E{^r} -92.042448 32.506113 21.9 315.11 3
OBJECT_SIGN {@L}04{@@,@Y,^l}E{@L}22{@Y}E{^r} -92.042967 32.506549 21.9 315.11 3
OBJECT_SIGN {@Y,^l}E{@L}04{@Y}E{^r,@@,@L}22 -92.043429 32.505281 21.7 315.11 3
OBJECT_SIGN {@Y,^l}E{@L}04{@Y}E{^r,@@,@L}22 -92.043947 32.505714 21.7 315.11 3
OBJECT_SIGN {@L}04{@@}22{@Y}F{^r} -92.044806 32.504116 21.5 315.11 3
OBJECT_SIGN {@L}04{@@}22{@Y}F{^r} -92.045334 32.504553 21.5 315.11 3
OBJECT_SIGN {@Y,^l}A{@L}32{@Y}A{^r,@@,@R,^ld}18{@L}14{@R}36{^ru} -92.040939 32.516297 22.6 39.83 3
OBJECT_SIGN {@Y,^l}A{@L}32{@Y}A{^r,@@,@R,^ld}18{@L}14{@R}36{^ru} -92.041501 32.515900 22.6 39.83 3
OBJECT_SIGN {@R,^ld}36{@L}32{@R}18{^ru,@@,@Y,^l}C{@L}14{@Y}C{^r} -92.038694 32.514030 22.4 39.83 3
OBJECT_SIGN {@R,^ld}36{@L}32{@R}18{^ru,@@,@Y,^l}C{@L}14{@Y}C{^r} -92.039259 32.513634 22.4 39.83 3
OBJECT_SIGN {@Y,^l}C{@L}32{@Y}C{^r,@@,@R,^l}22{@L}14{@R}04{^r} -92.037101 32.512421 22.3 39.83 3
OBJECT_SIGN {@Y,^l}C{@L}32{@Y}C{^r,@@,@R,^l}22{@L}14{@R}04{^r} -92.037667 32.512025 22.3 39.83 3
OBJECT_SIGN {@R,^l}04{@L}32{@R}22{^r,@@,@L}14 -92.035455 32.510747 22.2 39.83 3
OBJECT_SIGN {@R,^l}04{@L}32{@R}22{^r,@@,@L}14 -92.036014 32.510353 22.2 39.83 3
OBJECT_SIGN {@L}32{@@}14{@Y}H{^r} -92.034584 32.509873 22.1 39.83 3
OBJECT_SIGN {@L}32{@@}14{@Y}H{^r} -92.035148 32.509474 22.2 39.83 3
OBJECT_SIGN {@L}32{@@}14{@Y}D{^r} -92.031337 32.506588 22.0 39.83 3
OBJECT_SIGN {@L}32{@@}14{@Y}D{^r} -92.031899 32.506193 22.0 39.83 3
OBJECT_SIGN {@Y,^l}A{@L}36{@Y}A{^r,@@,@R,^lu}32{@L}18{@R}14{^rd} -92.039518 32.516216 22.5 359.98 3
OBJECT_SIGN {@Y,^l}A{@L}36{@Y}A{^r,@@,@R,^lu}32{@L}18{@R}14{^rd} -92.040251 32.516218 22.5 359.98 3
OBJECT_SIGN {@R,^lu}14{@L}36{@R}32{^rd,@@,@L}18 -92.039520 32.513676 22.4 359.98 3
OBJECT_SIGN {@R,^lu}14{@L}36{@R}32{^rd,@@,@L}18 -92.040257 32.513678 22.4 359.98 3
OBJECT_SIGN {@L}36{@@,@Y,^ld}C{@L}18{@Y}C{^r} -92.039523 32.512424 22.4 359.98 3
OBJECT_SIGN {@L}36{@@,@Y,^ld}C{@L}18{@Y}C{^r} -92.040259 32.512421 22.4 359.98 3
OBJECT_SIGN {@Y,^l}C{@L}36{@Y}C{^ru,@@,@L}18 -92.039517 32.511233 22.3 359.98 3
OBJECT_SIGN {@Y,^l}C{@L}36{@Y}C{^ru,@@,@L}18 -92.040267 32.511233 22.3 359.98 3
OBJECT_SIGN {@L}36{@@,@Y}D{^rd,@R}04{^ru,@L}18{@R,^ld}22{@Y}D{^ru} -92.039520 32.509682 22.2 359.98 3
OBJECT_SIGN {@L}36{@@,@Y}D{^rd,@R}04{^ru,@L}18{@R,^ld}22{@Y}D{^ru} -92.040260 32.509682 22.2 359.98 3
OBJECT_SIGN {@Y,^lu}D{@R,^ld}04{@L}36{@R}22{^ru,@Y}D{^rd,@@,@L}18 -92.039521 32.507724 22.1 359.98 3
OBJECT_SIGN {@Y,^lu}D{@R,^ld}04{@L}36{@R}22{^ru,@Y}D{^rd,@@,@L}18 -92.040261 32.507724 22.1 359.98 3
OBJECT_SIGN {@L}36{@@}18{@Y}E{^r} -92.039524 32.503798 21.8 359.98 3
OBJECT_SIGN {@L}36{@@}18{@Y}E{^r} -92.040261 32.503797 21.8 359.98 3
OBJECT LA33.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.116633 32.577276 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.110858 32.575785 -9999.0 0.00
