OBJECT_BASE 1433249.btg
OBJECT KRSN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.589165 32.511413 90.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -92.591222 32.507327 92.8 0.00
OBJECT_SIGN {@Y}CORP_APRN{^r,@@,^l}CORP_APRN -92.589307 32.512212 89.9 180.00 2
OBJECT_SIGN {@B}4{@@}1 -92.588229 32.510510 90.6 0.40 5
OBJECT_SIGN {@B}3{@@}2 -92.588216 32.513238 88.8 0.00 5
OBJECT_SIGN {@B}2{@@}3 -92.588216 32.515990 86.4 0.00 5
OBJECT_SIGN {@B}1{@@}4 -92.588218 32.518753 83.4 0.00 5
OBJECT_SIGN {@L}A1{@R}18{@@,safety} -92.589138 32.521573 78.7 270.00 2
OBJECT_SIGN {@Y,^l}APRONS -92.589637 32.516272 85.5 90.00 2
OBJECT_SIGN {@L}A2{@R}18{@@,safety} -92.589155 32.516403 85.8 269.27 2
OBJECT_SIGN {@Y}A4{^r} -92.588747 32.508001 92.2 180.00 2
OBJECT_SIGN {@Y,^l}A3 -92.588752 32.511095 90.6 359.47 2
OBJECT_SIGN {@Y}GA_APRN{^r} -92.589664 32.507975 92.7 180.00 2
OBJECT_SIGN {@Y}GA_APRN{^r,@@,^l}GA_APRN -92.589700 32.510789 91.0 180.00 2
OBJECT_SIGN {@L}A3{@R}36{@@,safety} -92.589303 32.510980 90.9 313.41 2
OBJECT_SIGN {@Y}A3{^r} -92.588747 32.511504 90.3 180.00 2
OBJECT_SIGN {@Y,^l}A1 -92.588736 32.521257 79.7 0.30 2
OBJECT_SIGN {@Y,^l}A2 -92.588734 32.516076 86.4 359.64 2
OBJECT_SIGN {@Y}A2{^r} -92.588740 32.516466 86.0 180.00 2
OBJECT_SIGN {@L}A4{@R}36{@@,safety} -92.589156 32.507935 92.5 269.05 2
