OBJECT_BASE 1400473.btg
OBJECT KGGG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.714306 32.389173 107.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.697317 32.374934 103.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.717027 32.378593 108.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -94.719208 32.388283 107.1 0.00
OBJECT_SIGN {@R}ILS -94.715125 32.391544 106.0 181.00 2
OBJECT_SIGN {@R}ILS -94.715448 32.390093 106.8 1.00 2
OBJECT_SIGN {@B}9{@@,@B}1 -94.717511 32.390896 106.2 226.08 4
OBJECT_SIGN {@B}8{@@,@B}2 -94.715166 32.388990 107.3 226.08 4
OBJECT_SIGN {@B}7{@@,@B}3 -94.712650 32.386943 107.7 226.08 4
OBJECT_SIGN {@B}6{@@,@B}4 -94.710493 32.385189 107.5 226.08 4
OBJECT_SIGN {@B}5{@@,@B}5 -94.708144 32.383281 107.1 226.08 4
OBJECT_SIGN {@B}4{@@,@B}6 -94.705812 32.381382 106.6 226.08 4
OBJECT_SIGN {@B}3{@@,@B}7 -94.703471 32.379480 106.0 226.08 4
OBJECT_SIGN {@B}2{@@,@B}8 -94.701131 32.377578 105.2 226.08 4
OBJECT_SIGN {@B}1{@@,@B}9 -94.698795 32.375675 104.0 226.08 4
OBJECT_SIGN {@B}5{@@,@B}1 -94.717028 32.390910 106.3 181.20 4
OBJECT_SIGN {@B}4{@@,@B}2 -94.716958 32.388175 107.6 181.20 4
OBJECT_SIGN {@B}3{@@,@B}3 -94.716894 32.385433 108.2 181.20 4
OBJECT_SIGN {@B}2{@@,@B}4 -94.716823 32.382689 108.5 181.20 4
OBJECT_SIGN {@B}1{@@,@B}5 -94.716754 32.379952 108.4 181.20 4
OBJECT_SIGN {@R}18-36 -94.717119 32.390480 106.5 226.00 3
OBJECT_SIGN {@R}36-18 -94.715547 32.389203 107.3 46.00 3
OBJECT_SIGN {@R}36-18 -94.715974 32.388820 107.4 46.00 3
OBJECT_SIGN {@R}31-13 -94.716290 32.390267 106.7 181.00 3
OBJECT_SIGN {@R}13-31 -94.716249 32.388532 107.5 1.00 3
OBJECT_SIGN {@R}13-31 -94.716875 32.388529 107.5 1.00 3
OBJECT_SIGN {@L}G{@R}36{@@,safety}{@L}G -94.717090 32.377515 108.2 271.00 2
OBJECT_SIGN {@L}N{@R}31-13{@@,safety}{@L}N -94.712380 32.387241 107.6 136.00 2
OBJECT_SIGN {@L}B{@R}31{@@,safety}{@L}B -94.697549 32.373259 102.1 316.00 2
OBJECT_SIGN {@L}E{@R}13-31{@@,safety} -94.703289 32.377928 105.8 316.00 2
OBJECT_SIGN {@L}D{@R}13-31{@@,safety} -94.706774 32.380766 106.8 316.00 2
OBJECT_SIGN {@L}C{@R}13-31{@@,safety} -94.711465 32.384588 107.8 316.00 2
OBJECT_SIGN {@L}N{@R}13-31{@@,safety} -94.713827 32.386485 107.9 316.00 2
OBJECT_SIGN {@L}L{@R}13-31{@@,safety} -94.718745 32.390512 106.2 316.00 2
OBJECT_SIGN {@L}N{@R}36-18{@@,safety} -94.715563 32.384534 108.3 136.00 2
OBJECT_SIGN {@L}B{@R}36-18{@@,safety} -94.715745 32.386280 108.1 53.00 2
OBJECT_SIGN {@L}B{@R}18-36{@@,safety} -94.717276 32.387653 107.7 233.00 2
OBJECT_SIGN {@L}N{@R}18-36{@@,safety} -94.717371 32.383364 108.5 315.00 2
OBJECT_SIGN {@L}W{@R}18-36{@@,safety}{@L}W -94.717097 32.378161 108.3 271.00 2
OBJECT_SIGN {@L}W{@R}36-18{@@,safety}{@L}W -94.715514 32.377870 107.9 91.00 2
OBJECT_SIGN {@L}W{@R}13-31{@@,safety}{@L}W -94.715400 32.387678 107.8 1.00 2
OBJECT_SIGN {@L}W{@R}31-13{@@,safety}{@L}W -94.715121 32.389549 107.1 181.00 2
OBJECT_SIGN {@L}W{@R}18{@@,safety}{@L}W -94.715890 32.393728 104.4 91.00 2
OBJECT_SIGN {@L}A{@R}18{@@,safety}{@L}A -94.717596 32.394095 103.8 271.00 2
OBJECT_SIGN {@L}A{@R}13-APCH -94.718765 32.393334 104.2 136.00 2
OBJECT_SIGN {@L}A{@R}13{@@,safety} -94.719308 32.392851 104.4 136.00 2
OBJECT_SIGN {@L}A{@R}13{@@,safety} -94.720725 32.392114 104.3 316.00 2
OBJECT_SIGN {@L}A{@R}13-APCH -94.720856 32.391002 105.1 46.00 2
OBJECT_SIGN {@Y}G{^r} -94.716608 32.377687 108.1 181.00 2
OBJECT_SIGN {@Y}W{^r} -94.716624 32.378359 108.2 181.00 2
OBJECT_SIGN {@Y,^ld}N -94.716152 32.384593 108.3 181.00 2
OBJECT_SIGN {@Y,^ld}N -94.716746 32.383257 108.4 1.00 2
OBJECT_SIGN {@Y}N{^ru} -94.716760 32.383983 108.4 181.00 2
OBJECT_SIGN {@Y}N{^ru} -94.716135 32.383865 108.4 1.00 2
OBJECT_SIGN {@Y,^lu}B -94.716215 32.387063 107.9 181.00 2
OBJECT_SIGN {@Y,^lu}B -94.716836 32.386913 108.0 1.00 2
OBJECT_SIGN {@Y}B{^rd} -94.716855 32.387818 107.7 181.00 2
OBJECT_SIGN {@Y}B{^rd} -94.716192 32.386132 108.1 1.00 2
OBJECT_SIGN {@Y,^l}A -94.717003 32.393635 104.3 1.00 2
OBJECT_SIGN {@Y}W{^r} -94.716376 32.393648 104.4 1.00 2
OBJECT_SIGN {@Y,^l}W -94.715994 32.378310 108.0 181.00 2
OBJECT_SIGN {@Y,^l}E -94.702507 32.377869 105.6 46.00 2
OBJECT_SIGN {@Y}B{^r} -94.697372 32.373690 102.4 226.00 2
OBJECT_SIGN {@Y}E{^r} -94.703085 32.378343 105.8 226.00 2
OBJECT_SIGN {@Y,^l}D -94.705998 32.380710 106.7 46.00 2
OBJECT_SIGN {@Y}D{^r} -94.706577 32.381185 106.8 226.00 2
OBJECT_SIGN {@Y,^l}C -94.710703 32.384534 107.6 46.00 2
OBJECT_SIGN {@Y}C{^r} -94.711281 32.385008 107.7 226.00 2
OBJECT_SIGN {@Y,^l}N -94.713238 32.387323 107.7 226.00 2
OBJECT_SIGN {@Y,^l}N -94.713047 32.386439 107.8 46.00 2
OBJECT_SIGN {@Y}N{^r} -94.712557 32.386770 107.7 46.00 2
OBJECT_SIGN {@Y}N{^r} -94.713625 32.386913 107.8 226.00 2
OBJECT_SIGN {@Y,^ld}W -94.715475 32.389144 107.3 226.00 2
OBJECT_SIGN {@Y,^ld}W -94.715066 32.388084 107.6 46.00 2
OBJECT_SIGN {@Y}W{^ru} -94.715096 32.388833 107.4 46.00 2
OBJECT_SIGN {@Y}W{^ru} -94.715447 32.388395 107.6 226.00 2
OBJECT_SIGN {@Y,^l}L -94.718003 32.390469 106.4 46.00 2
OBJECT_SIGN {@Y}L{^r} -94.718468 32.390851 106.0 226.00 2
OBJECT_SIGN {@Y,^l}A -94.719960 32.392063 104.7 46.00 2
OBJECT_SIGN {@Y}A{^r} -94.719559 32.392469 104.6 46.00 2
OBJECT_SIGN {@L}E{@Y,^l}B{^r} -94.703026 32.377622 105.7 136.00 2
OBJECT_SIGN {@Y,^l}E{@L}B -94.703667 32.377895 105.9 226.00 2
OBJECT_SIGN {@L}B{@Y}E{^r} -94.703357 32.377145 105.6 46.00 2
OBJECT_SIGN {@L}D{@Y,^l}B{^r} -94.706506 32.380485 106.8 136.00 2
OBJECT_SIGN {@Y,^l}D{@L}B -94.707138 32.380774 106.9 226.00 2
OBJECT_SIGN {@L}B{@Y}D{^r} -94.706882 32.380009 106.8 46.00 2
OBJECT_SIGN {@L}C{@Y,^l}B{^r} -94.711362 32.384186 107.8 136.00 2
OBJECT_SIGN {@Y,^l}C{@L}B -94.712061 32.384345 107.9 233.00 2
OBJECT_SIGN {@L}B{@Y}C{^r} -94.711701 32.383690 107.9 53.00 2
OBJECT_SIGN {@L}N{@Y,^lu}W{^rd} -94.715641 32.384881 108.3 316.00 2
OBJECT_SIGN {@L}N{@Y,^lu}W{^rd} -94.714743 32.385170 108.2 136.00 2
OBJECT_SIGN {@L}W{@Y,^ld}N{^ru} -94.715316 32.384543 108.3 1.00 2
OBJECT_SIGN {@L}W{@Y,^ld}N{^ru} -94.715050 32.385555 108.2 181.00 2
OBJECT_SIGN {@L}N{@Y,^l}B{^r} -94.714843 32.385581 108.2 316.00 2
OBJECT_SIGN {@L}N{@Y,^l}B{^r} -94.713979 32.385842 108.1 136.00 2
OBJECT_SIGN {@L}B{@Y,^l}N{^r} -94.714310 32.385329 108.2 53.00 2
OBJECT_SIGN {@L}B{@Y,^l}N{^r} -94.714641 32.386003 108.1 233.00 2
OBJECT_SIGN {@L}B{@Y,^ld}W{^ru} -94.714997 32.385802 108.1 53.00 2
OBJECT_SIGN {@L}B{@Y,^ld}W{^ru} -94.715430 32.386489 108.1 233.00 2
OBJECT_SIGN {@L}W{@Y,^lu}B{^rd} -94.715356 32.385904 108.2 1.00 2
OBJECT_SIGN {@L}W{@Y,^lu}B{^rd} -94.715032 32.386383 108.1 181.00 2
OBJECT_SIGN {@L}K{@Y,^l}W{^r} -94.714750 32.392321 105.5 91.00 2
OBJECT_SIGN {@Y,^l}K{@L}W -94.715143 32.392709 105.2 181.00 2
OBJECT_SIGN {@L}W{@Y}K{^r} -94.715559 32.392229 105.6 1.00 2
OBJECT_SIGN {@Y,^l}G{@L}L{@Y}A{^r} -94.718716 32.390031 106.4 137.00 2
OBJECT_SIGN {@Y,^l}L{@L}A -94.719294 32.390253 106.2 227.00 2
OBJECT_SIGN {@L}G{@Y}L{^r} -94.718735 32.389804 106.6 47.00 2
OBJECT_SIGN {@L}B{@Y,^ld}G{^ru} -94.717566 32.387372 107.8 46.00 2
OBJECT_SIGN {@Y,^lu}B{@L}G -94.717680 32.388035 107.5 181.00 2
OBJECT_SIGN {@L}G{@Y}B{^rd} -94.717707 32.387326 107.8 1.00 2
OBJECT_SIGN {@L}N{@Y,^lu}G{^rd} -94.717558 32.382646 108.5 136.00 2
OBJECT_SIGN {@Y,^ld}N{@L}G -94.717801 32.383244 108.5 181.00 2
OBJECT_SIGN {@L}G{@Y}N{^ru} -94.717775 32.382386 108.5 1.00 2
OBJECT_SIGN {@Y,^l}W{@L}G -94.717692 32.378359 108.4 181.00 2
OBJECT_SIGN {@L}W{@Y}G{^r} -94.717580 32.377792 108.3 91.00 2
OBJECT_SIGN {@Y}N{^u}|K{^r} -94.706507 32.392430 103.2 136.00 2
OBJECT_SIGN {@Y}N{^rd} -94.707740 32.392714 103.5 271.00 2
OBJECT_SIGN {@Y,^ld}K -94.707473 32.392081 103.8 316.00 2
