OBJECT_BASE 1400456.btg
OBJECT F12.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.855510 32.143725 130.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.852629 32.147989 131.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.851012 32.136638 133.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.847699 32.138139 133.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -94.850985 32.142440 132.5 0.00
OBJECT KRFI.btg
OBJECT_SIGN {@L}B{@R}12{@@,@L}B{@Y}RAMP{^ru} -94.855199 32.143756 131.7 141.40 2
OBJECT_SIGN {@L}B{@R}12{^u,@@,^lu}17{@L}B{@Y}A2{^ru} -94.853377 32.145721 131.4 141.40 2
OBJECT_SIGN {@L}A3{@R}17/35{@@,@Y,^l}A|{^l}RAMP{@L}A3 -94.851138 32.141740 133.1 100.06 2
OBJECT_SIGN {@L}A2{@R}17/35{@@,@Y,^l}A{^r,@L}A2{@Y}RAMP{^u} -94.852069 32.146204 130.7 100.06 2
OBJECT_SIGN {@L}A1{@R}17{@@,@L}A1{@Y}A{^r}|RAMP{^r} -94.852479 32.147824 130.4 99.78 2
