OBJECT_BASE 1384170.btg
OBJECT KPRX.btg
OBJECT_SHARED Models/Airport/windsock.xml -95.451855 33.637150 163.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -95.457273 33.637184 159.3 0.00
OBJECT_SIGN {@Y,^l}17_14 -95.455868 33.636781 159.8 270.22 3
OBJECT_SIGN {@Y}3_35{^r} -95.455861 33.636339 159.7 270.22 3
OBJECT_SIGN {@Y,^lu}A{^rd,@L}A1 -95.455783 33.641057 161.1 144.89 2
OBJECT_SIGN {@L}A{@Y}A1{^ru} -95.456245 33.640851 160.7 0.00 2
OBJECT_SIGN {@Y}B{^r} -95.454528 33.636872 160.8 180.56 1
OBJECT_SIGN {@Y,^l}B -95.454518 33.636249 160.6 0.60 1
OBJECT_SIGN {@Y,^l}A -95.454657 33.644410 163.4 0.55 1
OBJECT_SIGN {@Y,^l}B{@L}A -95.455866 33.637036 159.9 180.00 2
OBJECT_SIGN {@L}A{@Y}B{^r} -95.455853 33.636076 159.6 0.00 2
OBJECT_SIGN {@Y,^l}A{^r,@L}B -95.455684 33.636424 159.8 90.12 2
OBJECT_SIGN {@L}A -95.456194 33.638298 160.0 0.44 1
OBJECT_SIGN {@L}A -95.455843 33.635484 159.5 180.24 1
OBJECT_SIGN {@L}B{@R}35-17{@@,@L}B -95.453481 33.636451 161.5 90.39 2
OBJECT_SIGN {@L}A{@R}17{@@,@L}A -95.455252 33.644868 163.1 270.78 2
OBJECT_SIGN {@L}A1{@R}17-35{@@,@L}A1 -95.455267 33.642122 161.9 323.23 2
OBJECT_SIGN {@L}B{@R}17-35{@@,@L}B -95.455106 33.636698 160.3 270.00 2
OBJECT_SIGN {@L}A{@R}17-35{@@,@L}A -95.454955 33.631312 158.3 217.23 2
OBJECT_SIGN {@L}A1{@R}35-17{@@}14{@L}A1 -95.453817 33.642561 163.5 90.21 2
OBJECT_SIGN {@L}A{@R}35-17{@@}3{@L}A -95.453614 33.630336 158.4 89.20 2
