OBJECT_BASE 1384144.btg
OBJECT 2F7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.895687 33.293035 154.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -95.897545 33.293258 154.7 0.00
OBJECT_SIGN {@L}COMMERCE -95.898196 33.292977 154.7 269.73 3
OBJECT_SIGN {safety,@L}A3{@@}A3{safety} -95.896469 33.298004 156.6 31.93 2
OBJECT_SIGN {@Y,^lu}A3 -95.896302 33.297468 156.3 358.98 2
OBJECT_SIGN {@L}A2{@R}18-36{@@,safety,@L}A2 -95.896712 33.293139 154.6 267.14 2
OBJECT_SIGN {@Y}A2{^r} -95.896528 33.293188 154.6 177.84 2
OBJECT_SIGN {@Y,^l}A2 -95.896549 33.292834 154.5 358.59 2
OBJECT_SIGN {@L}A1{@R}36{@@,safety,@L}A1 -95.897114 33.287931 153.2 266.45 2
OBJECT_SIGN {@L}36{@@,@Y}A3{^ru} -95.896853 33.288087 153.3 0.00 2
OBJECT_SIGN {@R}18{@L}A3{@@}A3{safety} -95.896527 33.298311 156.8 278.52 2
