OBJECT_BASE 1384137.btg
OBJECT KSLR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.621927 33.160150 142.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -95.619087 33.158448 145.7 0.00
OBJECT_SIGN {@Y,^l}A -95.622240 33.153440 146.7 170.88 2
OBJECT_SIGN {@Y,^l}B -95.621721 33.155995 145.0 170.88 2
OBJECT_SIGN {@Y,^l}C -95.621104 33.159086 143.5 170.88 2
OBJECT_SIGN {@Y,^l}D -95.620688 33.161123 142.4 170.88 2
OBJECT_SIGN {@Y,^l}E -95.620147 33.163860 140.3 170.88 2
OBJECT_SIGN {@L}H{@Y,^l}A{^r,@@,@L}H -95.620425 33.156668 145.8 86.66 2
OBJECT_SIGN {@Y,^l}H{@L}A -95.620582 33.157105 145.3 170.82 2
OBJECT_SIGN {@L}A{@Y}H{^r} -95.620897 33.156570 145.4 351.10 2
OBJECT_SIGN {@Y}B{^r} -95.621821 33.155493 145.2 351.10 2
OBJECT_SIGN {@Y}C{^r} -95.621198 33.158587 143.8 351.10 2
OBJECT_SIGN {@Y}D{^r} -95.620793 33.160619 142.7 350.84 2
OBJECT_SIGN {@Y}E{^r} -95.620245 33.163343 140.8 350.84 2
OBJECT_SIGN {@Y}A{^rd} -95.619723 33.165973 138.4 351.31 2
OBJECT_SIGN {@L}A{@R}1{@@,safety,@L}A -95.621875 33.152914 147.5 80.40 2
OBJECT_SIGN {@L}B{@R}1-19{@@,safety,@L}B -95.621337 33.155571 145.6 79.13 2
OBJECT_SIGN {@L}C{@R}1-19{@@,safety,@L}C -95.620709 33.158659 144.1 78.30 2
OBJECT_SIGN {@L}D{@R}1-19{@@,safety,@L}D -95.620277 33.160733 142.9 89.59 2
OBJECT_SIGN {@L}E{@R}1-19{@@,safety,@L}E -95.619734 33.163428 140.9 80.45 2
OBJECT_SIGN {@L}A{@R}19{@@,safety,@L}A -95.619350 33.165763 138.7 34.72 2
