OBJECT_BASE 1417331.btg
OBJECT MO8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.011723 39.767661 247.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -93.015591 39.766951 251.1 0.00
OBJECT_SIGN {@R}18/36 -93.013344 39.778312 251.1 276.65 2
OBJECT_SIGN {@R}18/36 -93.013388 39.775560 253.0 271.95 2
OBJECT_SIGN {@R}18/36 -93.013485 39.771291 251.7 270.73 2
OBJECT_SIGN {@R}18/36 -93.013549 39.768091 249.2 271.24 2
OBJECT_SIGN {@R}18/36 -93.013584 39.766865 248.3 270.66 2
OBJECT_SIGN {@R}18/36 -93.013621 39.764793 247.0 270.00 2
OBJECT MU54.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.067141 39.775241 -9999.0 0.00
