OBJECT_BASE 1400666.btg
OBJECT 39A.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.325529 35.422180 122.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.327249 35.412264 119.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -94.325628 35.417168 120.7 0.00
OBJECT AR40.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.420013 35.377200 -9999.0 0.00
OBJECT AR87.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.339783 35.434657 -9999.0 0.00
OBJECT OK27.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.478300 35.434641 138.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.471576 35.436651 134.0 0.00
