OBJECT_BASE 1400658.btg
OBJECT AR21.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.350011 35.355811 -9999.0 0.00
OBJECT KCCA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.319148 35.298308 136.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.320996 35.299703 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.316758 35.300191 135.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.312762 35.300481 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.314610 35.301876 135.1 0.00
OBJECT KFSM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.368567 35.332402 132.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.381129 35.333157 139.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.362578 35.344686 133.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.355072 35.336347 129.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -94.362782 35.338463 131.6 0.00
OBJECT_SIGN {@L}B{@@,@Y,^l}H{@L}B{@Y}ANG{^r} -94.366335 35.340494 134.1 338.81 3
OBJECT_SIGN {@L}B{@@,@Y,^l}H{@L}B{@Y}ANG{^r} -94.366773 35.340636 134.5 338.81 3
OBJECT_SIGN {@Y,^l}ANG{@L}B{@Y}H{^r,@@,^l}G{@L}B -94.367128 35.338814 133.9 338.91 3
OBJECT_SIGN {@Y,^l}ANG{@L}B{@Y}H{^r,@@,^l}G{@L}B -94.367571 35.338953 134.2 338.91 3
OBJECT_SIGN {@L}B{@Y}G{^r,@@,^lu}A{@L}B -94.367778 35.337439 133.7 338.91 3
OBJECT_SIGN {@L}B{@Y}G{^r,@@,^lu}A{@L}B -94.368221 35.337578 134.0 338.91 3
OBJECT_SIGN {@L}A{@Y}F{^r,@@,@L}A -94.376911 35.335452 138.0 278.84 3
OBJECT_SIGN {@L}A{@Y}F{^r,@@,@L}A -94.376845 35.335112 137.7 278.84 3
OBJECT_SIGN {@L}A{@Y}E{^r,@@,^l}F{@L}A -94.374072 35.335811 136.5 278.84 3
OBJECT_SIGN {@L}A{@Y}E{^r,@@,^l}F{@L}A -94.374009 35.335476 136.2 278.84 3
OBJECT_SIGN {@Y,^lu}B{@L}A{@Y}D{^r,@@,^l}E{@L}A -94.370746 35.336233 134.8 278.84 3
OBJECT_SIGN {@Y,^lu}B{@L}A{@Y}D{^r,@@,^l}E{@L}A -94.370682 35.335895 134.6 278.84 3
OBJECT_SIGN {@L}A{@Y}C{^r,@@,@L}A{@Y}G{^ru} -94.363617 35.336794 131.7 278.84 3
OBJECT_SIGN {@L}A{@Y}C{^r,@@,@L}A{@Y}G{^ru} -94.363682 35.337130 131.7 278.84 3
OBJECT_SIGN {@L}A{@@,@Y,^l}C{@L}A -94.361608 35.337051 131.0 278.84 3
OBJECT_SIGN {@L}A{@@,@Y,^l}C{@L}A -94.361677 35.337385 131.0 278.84 3
OBJECT_SIGN {@Y,^l}TERMINAL{@L}A{@@}A -94.359857 35.337274 130.4 278.84 3
OBJECT_SIGN {@Y,^l}TERMINAL{@L}A{@@}A -94.359919 35.337611 130.5 278.84 3
OBJECT_SIGN {@Y,^l}TERMINAL{@L}A{@@}A{@Y}TERMINAL{^r} -94.358086 35.337492 130.0 278.84 3
OBJECT_SIGN {@Y,^l}TERMINAL{@L}A{@@}A{@Y}TERMINAL{^r} -94.358153 35.337834 130.0 278.84 3
OBJECT_SIGN {@L}A{@@}A{@Y}TERMINAL{^r} -94.356321 35.338066 129.7 278.84 3
OBJECT_SIGN {@L}A{@@}A{@Y}TERMINAL{^r} -94.356258 35.337728 129.7 278.84 3
OBJECT_SIGN {@R,^l}01{@L}E{@@}E -94.370004 35.332396 133.4 248.91 3
OBJECT_SIGN {@R,^l}01{@L}E{@@}E -94.369854 35.332703 133.4 248.91 3
OBJECT_SIGN {@R,^l}07{@L}E{@R}25{^r,@@,@L}E -94.370990 35.334302 134.1 27.00 3
OBJECT_SIGN {@R,^l}07{@L}E{@R}25{^r,@@,@L}E -94.371355 35.334158 134.2 27.00 3
OBJECT_SIGN {@R,^l}19{@L}G{@R}01{^r,@@,@Y,^l}B{@L}G{@Y}B{^r} -94.367392 35.337905 133.7 248.55 3
OBJECT_SIGN {@R,^l}19{@L}G{@R}01{^r,@@,@Y,^l}B{@L}G{@Y}B{^r} -94.367639 35.337394 133.6 248.55 3
OBJECT_SIGN {@R,^l}19{@L}H{@R}01{^r,@@,@Y,^l}B{@L}H{@Y}B{^r} -94.366421 35.339964 133.9 248.91 3
OBJECT_SIGN {@R,^l}19{@L}H{@R}01{^r,@@,@Y,^l}B{@L}H{@Y}B{^r} -94.366588 35.339607 133.9 248.91 3
OBJECT_SIGN {@L}B{@R}19{^r,@@,@L}B -94.364035 35.344987 134.4 248.91 3
OBJECT_SIGN {@L}B{@R}19{^r,@@,@L}B -94.363878 35.345346 134.5 248.91 3
OBJECT_SIGN {@Y,^l}D{@L}A{@Y}B{^r,@@,@R,^l}19{@L}A{@R}01{^r} -94.368135 35.336580 133.6 98.84 3
OBJECT_SIGN {@Y,^l}D{@L}A{@Y}B{^r,@@,@R,^l}19{@L}A{@R}01{^r} -94.368059 35.336229 133.4 98.84 3
OBJECT_SIGN {@R,^l}01{@L}A{@R}19{^r,@@,@L}A -94.366649 35.336851 132.9 98.84 3
OBJECT_SIGN {@R,^l}01{@L}A{@R}19{^r,@@,@L}A -94.366570 35.336418 132.8 98.84 3
OBJECT_SIGN {@R,^l}01{@L}G{@R}19{^r,@@,@Y,^lu}A{@L}19{@Y}A{^rd} -94.366334 35.337162 132.9 68.48 3
OBJECT_SIGN {@R,^l}01{@L}G{@R}19{^r,@@,@Y,^lu}A{@L}19{@Y}A{^rd} -94.366172 35.337509 132.9 68.48 3
OBJECT_SIGN {@L}01{@@}19{@Y}H{^r} -94.365176 35.340141 133.2 338.81 3
OBJECT_SIGN {@L}01{@@}19{@Y}H{^r} -94.365883 35.340360 133.8 338.81 3
OBJECT_SIGN {@Y,^l}H{@L}01{@@,@Y,^l}G{@L}19{@Y}G{^r} -94.365973 35.338461 133.1 338.81 3
OBJECT_SIGN {@Y,^l}B{@L}01{@@}19 -94.363206 35.344301 133.5 338.81 3
OBJECT_SIGN {@Y,^l}B{@L}01{@@}19 -94.363915 35.344524 134.1 338.81 3
OBJECT_SIGN {@Y,^l}H{@L}01{@@,@Y,^l}G{@L}19{@Y}G{^r} -94.366677 35.338679 133.6 338.81 3
OBJECT_SIGN {@Y,^l}G{@L}01{@Y}G{^r,@@,^l}B{@L}19{@Y}B{^r} -94.366679 35.336956 133.0 338.81 3
OBJECT_SIGN {@Y,^l}G{@L}01{@Y}G{^r,@@,^l}B{@L}19{@Y}B{^r} -94.367390 35.337179 133.4 338.81 3
OBJECT_SIGN {@Y,^l}A{@L}01{@Y}A{^r,@@,@R,^l}25{@L}19{@R}07{^r} -94.367142 35.335979 132.9 338.81 3
OBJECT_SIGN {@Y,^l}A{@L}01{@Y}A{^r,@@,@R,^l}25{@L}19{@R}07{^r} -94.367847 35.336201 133.3 338.81 3
OBJECT_SIGN {@R,^l}07{@L}01{@R}25{^r,@@,@L}19 -94.367886 35.334405 132.9 338.81 3
OBJECT_SIGN {@R,^l}07{@L}01{@R}25{^r,@@,@L}19 -94.368599 35.334629 133.2 338.81 3
OBJECT_SIGN {@L}01{@@}19{@Y}E{^r} -94.368646 35.332809 133.0 338.81 3
OBJECT_SIGN {@L}01{@@}19{@Y}E{^r} -94.369356 35.333027 133.2 338.81 3
OBJECT_SIGN {@R,^l}07{@L}C{@R}25{^r,@@,@L}C -94.362090 35.335511 131.0 8.84 3
OBJECT_SIGN {@R,^l}07{@L}C{@R}25{^r,@@,@L}C -94.362504 35.335450 131.1 8.84 3
OBJECT_SIGN {@Y,^l}A{@L}07{@@}25 -94.356019 35.336521 129.5 278.84 3
OBJECT_SIGN {@Y,^l}A{@L}07{@@}25 -94.356137 35.337123 129.6 278.84 3
OBJECT_SIGN {@L}07{@@,@Y,^l}C{@L}25{@Y}C{^r} -94.361497 35.336457 130.9 278.84 3
OBJECT_SIGN {@L}07{@@,@Y,^l}C{@L}25{@Y}C{^r} -94.361381 35.335842 130.8 278.84 3
OBJECT_SIGN {@Y,^l}C{@L}07{@Y}C{^r,@@,@L}25 -94.363389 35.335586 131.4 278.84 3
OBJECT_SIGN {@Y,^l}C{@L}07{@Y}C{^r,@@,@L}25 -94.363503 35.336198 131.5 278.84 3
OBJECT_SIGN {@L}07{@@,@R,^l}01{@L}25{@R}19{^r} -94.367168 35.335732 132.9 278.84 3
OBJECT_SIGN {@L}07{@@,@R,^l}01{@L}25{@R}19{^r} -94.367045 35.335122 132.7 278.84 3
OBJECT_SIGN {@R,^l}19{@L}07{@R}01{^r,@@,@L}25{@Y}D{^r} -94.368596 35.334925 133.3 278.84 3
OBJECT_SIGN {@R,^l}19{@L}07{@R}01{^r,@@,@L}25{@Y}D{^r} -94.368696 35.335537 133.5 278.84 3
OBJECT_SIGN {@Y,^l}D{@L}07{@@,@Y,^l}E{@L}25{@Y}E{^r} -94.370563 35.335306 134.3 278.84 3
OBJECT_SIGN {@Y,^l}D{@L}07{@@,@Y,^l}E{@L}25{@Y}E{^r} -94.370452 35.334691 134.0 278.84 3
OBJECT_SIGN {@R,^l}07{@L}A{@@}A{@Y}A{^r} -94.381167 35.334338 140.0 188.84 3
OBJECT_SIGN {@R,^l}07{@L}A{@@}A{@Y}A{^r} -94.381704 35.334275 140.3 188.84 3
OBJECT_SIGN {@R,^l}25{@L}F{@R}07{^r,@@,@Y,^l}A{@L}F{@Y}A{^r} -94.375495 35.335055 136.8 188.84 3
OBJECT_SIGN {@R,^l}25{@L}F{@R}07{^r,@@,@Y,^l}A{@L}F{@Y}A{^r} -94.375960 35.334995 137.0 188.84 3
OBJECT_SIGN {@R,^l}25{@L}E{@R}07{^r,@@,@Y,^l}A{@L}E{@Y}A{^r} -94.371684 35.335535 135.0 188.84 3
OBJECT_SIGN {@R,^l}25{@L}E{@R}07{^r,@@,@Y,^l}A{@L}E{@Y}A{^r} -94.372217 35.335467 135.2 188.84 3
OBJECT_SIGN {@R,^l}25{@L}D{@R}07{^r,@@,@Y,^l}A{@L}D{@Y}A{^r} -94.369052 35.335874 133.8 188.84 3
OBJECT_SIGN {@R,^l}25{@L}D{@R}07{^r,@@,@Y,^l}A{@L}D{@Y}A{^r} -94.369553 35.335810 134.0 188.84 3
OBJECT_SIGN {@R,^l}25{@L}C{@R}07{^r,@@,@Y,^l}A{@L}C{@Y}A{^r} -94.362319 35.336727 131.2 188.84 3
OBJECT_SIGN {@R,^l}25{@L}C{@R}07{^r,@@,@Y,^l}A{@L}C{@Y}A{^r} -94.362731 35.336675 131.3 188.84 3
OBJECT_SIGN {@L}A{@R}25{^r,@@,@Y,^l}A{@L}A -94.355521 35.337586 129.5 188.06 3
OBJECT_SIGN {@L}A{@R}25{^r,@@,@Y,^l}A{@L}A -94.354620 35.337700 129.4 188.06 3
OBJECT_SIGN {@L}07{@@}25{@Y}A{^r} -94.380345 35.333433 138.7 278.84 3
OBJECT_SIGN {@L}07{@@}25{@Y}A{^r} -94.380456 35.334043 139.2 278.84 3
OBJECT_SIGN {@Y,^l}F{@L}07{@@}25 -94.376620 35.333904 136.7 278.84 3
OBJECT_SIGN {@Y,^l}E{@L}07{@Y}E{^r,@@,@L}25{@Y}F{^r} -94.373889 35.334876 135.8 278.84 3
OBJECT_SIGN {@Y,^l}E{@L}07{@Y}E{^r,@@,@L}25{@Y}F{^r} -94.373775 35.334263 135.4 278.84 3
OBJECT_SIGN {@Y,^l}F{@L}07{@@}25 -94.376739 35.334524 137.2 278.84 3
