OBJECT_BASE 1449833.btg
OBJECT KBVX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.640877 35.727461 136.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -91.638047 35.728853 134.6 0.00
OBJECT_SIGN {@R}36-18 -91.639145 35.727300 136.3 106.43 1
OBJECT_SIGN {@R}18-36 -91.639989 35.727387 136.3 279.92 1
OBJECT_SIGN {@R}26 -91.641602 35.726597 136.9 191.16 1
OBJECT_SIGN {@R}26-8 -91.647959 35.725677 137.2 190.83 1
OBJECT_SIGN {@R}26-8 -91.654455 35.724733 134.9 190.83 1
OBJECT_SIGN {@R}8 -91.661092 35.723735 127.0 169.72 1
