OBJECT_BASE 1433489.btg
OBJECT 3M0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.562296 36.346891 141.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.551919 36.350466 141.4 0.00
OBJECT 61M.btg
OBJECT KFLP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.589398 36.291974 204.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -92.586543 36.291015 206.8 0.00
OBJECT_SIGN {@R}4-22 -92.588510 36.291607 205.5 36.42 2
OBJECT_SIGN {@R}4-22 -92.587081 36.292546 208.6 36.56 2
OBJECT_SIGN {@R}22 -92.583518 36.294863 214.0 38.87 2
