OBJECT_BASE 1449912.btg
OBJECT 1H5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.953529 36.992724 378.9 0.00
OBJECT_SIGN {@R}35-17 -91.954095 36.993214 379.0 93.06 2
OBJECT KUNO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.901710 36.876087 372.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -91.905225 36.879160 375.1 0.00
OBJECT_SIGN {@Y,^l} -91.902875 36.877686 373.4 358.96 2
OBJECT_SIGN {@Y,^r} -91.902866 36.878054 373.4 179.09 2
OBJECT_SIGN {@R}18 -91.903231 36.885491 369.5 269.69 2
OBJECT_SIGN {@R}18-36 -91.903383 36.877964 373.8 269.69 2
OBJECT_SIGN {@R}36 -91.903508 36.871389 372.2 269.69 2
