OBJECT_BASE 1367730.btg
OBJECT 19TA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.418830 32.826441 167.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.415029 32.818255 165.9 0.00
OBJECT 1F7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.353183 32.814253 150.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -96.351070 32.812780 149.8 0.00
OBJECT 20XS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.377315 32.838042 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.378763 32.832764 -9999.0 0.00
OBJECT 5TX5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.270372 32.870445 -9999.0 0.00
OBJECT 68TS.btg
OBJECT_SHARED Models/Airport/windsock.xml -96.282234 32.879383 162.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -96.285241 32.875001 163.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -96.281908 32.879682 162.3 0.00
OBJECT T33.btg
OBJECT TS98.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.306937 32.789810 160.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.306951 32.784079 160.8 0.00
