OBJECT_BASE 1367737.btg
OBJECT 15TS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.697399 32.986871 -9999.0 0.00
OBJECT T57.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.683095 32.888056 -9999.0 0.00
OBJECT TS60.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.658116 32.878592 -9999.0 0.00
OBJECT TX76.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.661188 32.920288 -9999.0 0.00
OBJECT TX89.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.623357 32.966886 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.621630 32.972802 -9999.0 0.00
OBJECT TX91.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.598972 32.906968 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.594902 32.908280 -9999.0 0.00
