OBJECT_BASE 1367729.btg
OBJECT 2TA2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.599143 32.768987 -9999.0 0.00
OBJECT 73TS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.733155 32.788728 -9999.0 0.00
OBJECT 7TX3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.563504 32.791876 -9999.0 0.00
OBJECT 90TA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.539566 32.867615 -9999.0 0.00
OBJECT TA69.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.583407 32.816958 -9999.0 0.00
