OBJECT_BASE 1367697.btg
OBJECT F41.btg
OBJECT_SIGN {@L}A{@Y}A3{^r,@@,@L}A -96.663643 32.327665 145.6 18.43 1
OBJECT_SIGN {@Y,^l}A4{@L}A{@@}A -96.663495 32.326822 145.4 198.63 1
OBJECT_SIGN {@L}A{@Y}A3{^r,@@,@L}A -96.663811 32.327619 145.8 18.43 1
OBJECT_SIGN {@L}A1{@@,@Y,^l}A{@L}A1 -96.666343 32.334920 151.0 288.60 1
OBJECT_SIGN {@Y,^l}A1 -96.665944 32.334658 150.9 18.46 1
OBJECT_SIGN {@L}A4{@Y,^l}A{^r,@@,@L}A4{@R,^l}15/33{^r} -96.662891 32.326326 144.9 108.33 1
OBJECT_SIGN {@Y}A4{^r} -96.662775 32.326644 144.8 198.92 1
OBJECT_SIGN {@Y,^l}A4 -96.662632 32.326284 144.7 18.70 1
OBJECT_SIGN {@L}A3{@Y,^l}A{^r,@@,@L}A3{@R,^l}15/33{^r} -96.663460 32.327764 145.5 108.33 1
OBJECT_SIGN {@Y}A3{^r} -96.663344 32.328083 145.4 198.92 1
OBJECT_SIGN {@Y,^l}A3 -96.663201 32.327722 145.2 18.70 1
OBJECT_SIGN {@L}A2{@Y,^l}A{^r,@@,@L}A2{@R,^l}15/33{^r} -96.665402 32.332676 149.6 108.33 1
OBJECT_SIGN {@Y}A2{^r} -96.665286 32.332994 149.6 198.92 1
OBJECT_SIGN {@Y,^l}A2 -96.665143 32.332634 149.3 18.70 1
OBJECT TX29.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.703566 32.293673 145.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.705307 32.284395 142.9 0.00
