OBJECT_BASE 1367720.btg
OBJECT 9TA5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.877088 32.644093 -9999.0 0.00
OBJECT KNBE.btg
OBJECT_SHARED Models/Airport/windsock.xml -96.970105 32.734064 141.8 0.00
OBJECT KRBD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.875177 32.686914 195.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.861757 32.675635 195.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.867776 32.681816 198.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -96.864775 32.680837 197.6 0.00
OBJECT_SIGN {@L}B1{@Y}C{^ru}A{^r} -96.869724 32.682513 198.4 315.00 2
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}B1{^r} -96.869492 32.682826 197.9 225.00 2
OBJECT_SIGN {@L}C{@Y,^ld}A{^ru} -96.868600 32.682290 198.1 90.00 2
OBJECT_SIGN {@Y,^l}B1{@L}A{@Y}C{^rd} -96.869037 32.682037 198.5 45.00 2
OBJECT_SIGN {@Y,^l}A5{@L}A -96.866000 32.682303 197.0 0.00 2
OBJECT_SIGN {@Y,^l}A4{@L}A -96.866011 32.680327 198.4 45.00 2
OBJECT_SIGN {@L}A{@Y}A4{^r} -96.866000 32.680763 198.2 180.00 2
OBJECT_SIGN {@Y,^l}A1{^r} -96.862773 32.676918 196.6 45.00 2
OBJECT_SIGN {@Y,^l}A3{@L}A -96.864268 32.678911 197.9 45.00 2
OBJECT_SIGN {@L}A{@Y}A3{^r} -96.865321 32.679762 198.3 225.00 2
OBJECT_SIGN {@L}A{@Y}A1{^r} -96.862570 32.677422 196.8 225.00 2
OBJECT_SIGN {@R}35-17 -96.866379 32.678450 199.0 45.00 2
OBJECT_SIGN {@R}17-35 -96.867361 32.680115 199.1 225.00 2
OBJECT_SIGN {@R}31-13 -96.866492 32.679795 198.8 180.00 2
OBJECT_SIGN {@R}13-31 -96.867138 32.678113 199.3 0.00 2
OBJECT_SIGN {@Y,^l}D -96.866504 32.675792 197.7 180.00 2
OBJECT_SIGN {@Y}A4{^r} -96.866491 32.680000 198.8 0.00 2
OBJECT_SIGN {@Y,^l}A4 -96.866490 32.680705 198.4 180.00 2
OBJECT_SIGN {@Y}A{^r} -96.866479 32.685356 193.6 0.00 2
OBJECT_SIGN {@Y}A5{^r} -96.866485 32.682179 197.3 0.00 2
OBJECT_SIGN {@Y,^l}A5 -96.866484 32.682871 196.7 180.00 2
OBJECT_SIGN {@Y}B{^r} -96.875424 32.686945 195.7 45.00 2
OBJECT_SIGN {@Y}B3{^r} -96.873503 32.685315 196.7 45.00 2
OBJECT_SIGN {@Y,^l}B3 -96.874097 32.685824 196.3 225.00 2
OBJECT_SIGN {@Y}B2{^r} -96.871220 32.683384 198.1 45.00 2
OBJECT_SIGN {@Y,^l}B2 -96.871792 32.683867 197.7 225.00 2
OBJECT_SIGN {@Y}B1{^r} -96.869491 32.681917 198.9 45.00 2
OBJECT_SIGN {@Y,^l}B1 -96.870130 32.682457 198.6 225.00 2
OBJECT_SIGN {@Y}A3{^r} -96.865207 32.678282 198.3 45.00 2
OBJECT_SIGN {@Y,^ld}A3 -96.865946 32.678914 198.7 225.00 2
OBJECT_SIGN {@Y}A1{^r} -96.862744 32.676194 196.2 45.00 2
OBJECT_SIGN {@Y,^l}A1 -96.863337 32.676701 196.8 225.00 2
OBJECT_SIGN {@Y,^l}A -96.861693 32.675304 194.9 225.00 2
OBJECT_SIGN {@L}A{@R}31-13{@@,safety} -96.860886 32.675113 194.4 135.00 2
OBJECT_SIGN {@L}A1{@R}31-13{@@,safety} -96.862617 32.676581 196.4 135.00 2
OBJECT_SIGN {@L}D{@R}35-17{@@,safety} -96.866139 32.675315 197.1 110.00 2
OBJECT_SIGN {@L}D{@R}13-31{@@,safety} -96.866034 32.677285 198.5 0.00 2
OBJECT_SIGN {@L}A3{@R}31-13{@@,safety} -96.865118 32.678762 198.3 135.16 2
OBJECT_SIGN {@L}A{@R}35-17{@@,safety} -96.866146 32.685544 193.3 46.97 2
OBJECT_SIGN {@L}A5{@R}35-17{@@,safety} -96.866156 32.682380 197.0 90.00 2
OBJECT_SIGN {@L}A4{@R}35-17{@@,safety} -96.866141 32.680325 198.4 113.00 2
OBJECT_SIGN {@L}B{@R}17-35{@@,safety} -96.867395 32.681050 198.6 225.00 2
OBJECT_SIGN {@L}C{@R}17-35{@@,safety} -96.867475 32.682644 197.3 270.00 2
OBJECT_SIGN {@L}B1{@R}31-13{@@,safety} -96.869320 32.682261 198.5 129.00 2
OBJECT_SIGN {@L}B2{@R}31-13{@@,safety} -96.871014 32.683689 197.6 129.00 2
OBJECT_SIGN {@L}B3{@R}31-13{@@,safety} -96.873293 32.685632 196.1 129.00 2
OBJECT_SIGN {@L}B{@R}31-13{@@,safety} -96.875304 32.687305 195.1 75.14 2
OBJECT TX53.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.866800 32.666923 -9999.0 0.00
OBJECT XS97.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.893755 32.646315 -9999.0 0.00
