OBJECT_BASE 1367728.btg
OBJECT 49T.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.799984 32.773580 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.799984 32.773580 -9999.0 0.00
OBJECT 94TS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.970657 32.837648 -9999.0 0.00
OBJECT 9TA4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.797763 32.782043 -9999.0 0.00
OBJECT 9TS8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.878713 32.848936 -9999.0 0.00
OBJECT 9TX8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.820868 32.803112 -9999.0 0.00
OBJECT KDAL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.861943 32.850967 139.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.852655 32.854712 143.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.844970 32.836412 143.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.840820 32.844514 147.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.856122 32.843310 142.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -96.849582 32.844929 144.8 0.00
OBJECT_SIGN {@B}3 -96.849960 32.840177 143.5 223.42 4
OBJECT_SIGN {@B}1 -96.845390 32.836248 142.9 224.19 4
OBJECT_SIGN {@B}1 -96.841132 32.844264 147.7 224.27 4
OBJECT_SIGN {@B}2 -96.843413 32.846230 147.3 224.27 4
OBJECT_SIGN {@B}3 -96.845696 32.848191 146.8 224.27 4
OBJECT_SIGN {@B}4 -96.847961 32.850150 146.0 224.27 4
OBJECT_SIGN {@B}5 -96.850245 32.852126 145.0 224.27 4
OBJECT_SIGN {@B}7 -96.854799 32.856054 142.8 224.27 4
OBJECT_SIGN {@B}1 -96.854800 32.855069 142.9 44.39 4
OBJECT_SIGN {@B}2 -96.852537 32.853105 144.0 44.39 4
OBJECT_SIGN {@B}3 -96.850255 32.851132 145.1 44.39 4
OBJECT_SIGN {@B}4 -96.848004 32.849173 145.9 44.39 4
OBJECT_SIGN {@B}5 -96.845697 32.847206 146.6 44.39 4
OBJECT_SIGN {@B}6 -96.843422 32.845248 147.1 44.39 4
OBJECT_SIGN {@B}7 -96.841166 32.843270 147.2 44.39 4
OBJECT_SIGN {@B}8 -96.845516 32.835349 142.5 44.39 4
OBJECT_SIGN {@B}4 -96.852217 32.842103 143.5 223.74 4
OBJECT_SIGN {@B}5 -96.854492 32.844060 143.1 223.74 4
OBJECT_SIGN {@B}6 -96.856790 32.846056 142.4 223.74 4
OBJECT_SIGN {@B}7 -96.859083 32.848020 141.3 223.74 4
OBJECT_SIGN {@B}8 -96.861346 32.849984 140.0 223.74 4
OBJECT_SIGN {@B}1 -96.861457 32.849111 140.0 44.39 4
OBJECT_SIGN {@B}2 -96.859180 32.847146 141.2 44.39 4
OBJECT_SIGN {@B}3 -96.856915 32.845184 142.2 44.39 4
OBJECT_SIGN {@B}4 -96.854534 32.843126 142.9 44.39 4
OBJECT_SIGN {@B}5 -96.852356 32.841253 143.2 44.39 4
OBJECT_SIGN {@B}7 -96.847812 32.837327 142.9 44.39 4
OBJECT_SIGN {@B}6 -96.850089 32.839289 143.2 44.39 4
OBJECT_SIGN {@Y,^l}C6 -96.860595 32.849346 140.5 224.26 3
OBJECT_SIGN {@Y,^l}H -96.860719 32.848486 140.4 45.75 3
OBJECT_SIGN {@Y}D{^ru} -96.854147 32.842798 143.0 223.19 3
OBJECT_SIGN {@Y}G{^r} -96.856746 32.845018 142.3 223.19 3
OBJECT_SIGN {@Y,^l}G -96.856048 32.844411 142.5 43.99 3
OBJECT_SIGN {@L}D{@Y}D{^r} -96.853647 32.842171 143.1 173.81 3
OBJECT_SIGN {@Y,^l}D{@L}D -96.854410 32.842097 142.8 271.37 3
OBJECT_SIGN {@Y,^ld}D -96.853427 32.842195 143.1 44.38 3
OBJECT_SIGN {@Y}C1{^r} -96.847076 32.837665 143.2 44.55 3
OBJECT_SIGN {@Y,^l}C -96.844156 32.835142 142.7 224.25 3
OBJECT_SIGN {@Y,^l}C1 -96.848097 32.838552 143.4 224.25 3
OBJECT_SIGN {@Y}C2{^ru} -96.848802 32.839161 143.4 44.23 3
OBJECT_SIGN {@Y,^l}C3 -96.850698 32.840794 143.5 223.57 3
OBJECT_SIGN {@Y}D{^ru} -96.852135 32.842041 143.5 43.99 3
OBJECT_SIGN {@Y,^lu}C{@L}C2 -96.849980 32.840426 143.6 9.59 3
OBJECT_SIGN {@Y,^lu}C{@L}C2|C3 -96.850251 32.841094 143.7 6.99 3
OBJECT_SIGN {@Y,^l}C{^r} -96.844434 32.836809 143.4 134.24 3
OBJECT_SIGN {@Y,^l}C{^r} -96.845206 32.837447 143.5 134.24 3
OBJECT_SIGN {@Y,^l}C1{@L}C -96.846782 32.838227 143.5 44.45 3
OBJECT_SIGN {@Y,^ld}C2|{^l}C3{@L}C -96.849169 32.840270 143.8 44.45 3
OBJECT_SIGN {@L}C{@Y}C1{^r} -96.847265 32.839189 143.8 223.92 3
OBJECT_SIGN {@L}C{@Y}C2{^ru}|C3{^r} -96.850140 32.841690 143.9 223.92 3
OBJECT_SIGN {@Y,^ld}D{@L}C{@Y}D{^ru} -96.852676 32.843307 143.6 43.99 3
OBJECT_SIGN {@Y}E{^ru,@@,^l}D -96.854329 32.843925 143.1 43.99 3
OBJECT_SIGN {@Y}C4{^ru,@@,^ld}E -96.855251 32.844719 142.9 43.99 3
OBJECT_SIGN {@Y}C6{^r} -96.859717 32.848587 141.0 45.75 3
OBJECT_SIGN {@Y,^l}C{@L}C7{@Y}C{^r,@@,^l}L{@L}C7{@Y}L{^r} -96.860586 32.850735 140.5 136.42 3
OBJECT_SIGN {@Y,^l}C6{@L}L{@Y}C6{^r} -96.859188 32.849548 141.3 44.53 3
OBJECT_SIGN {@Y,^l}31L|13R{^r} -96.857416 32.847381 142.1 132.64 3
OBJECT_SIGN {@Y,^l}31L|13R{^r} -96.858569 32.848399 141.6 132.64 3
OBJECT_SIGN {@Y,^l}C6{@L}C{@Y}C6{^r} -96.859402 32.849106 141.1 44.53 3
OBJECT_SIGN {@L}C6{@Y}C{^r} -96.860085 32.849535 140.8 315.66 3
OBJECT_SIGN {@Y,^ld}L{@L}K{@Y}L{^ru} -96.857107 32.848480 142.3 113.08 3
OBJECT_SIGN {@Y,^ld}L{@L}C5{@Y}L{^ru} -96.855939 32.847472 142.8 99.25 3
OBJECT_SIGN {@Y,^l}C{@L}C5{@Y}C{^r} -96.856407 32.847133 142.6 132.17 3
OBJECT_SIGN {@Y,^l}C{@L}K{@Y}C{^r} -96.857781 32.848317 142.0 132.17 3
OBJECT_SIGN {@Y,^lu}C{@L}E{@Y}C{^rd} -96.854464 32.845606 143.3 173.97 3
OBJECT_SIGN {@Y,^l}D{@L}P{@Y}D3{^ru}|D{^r}|B6{^rd,@@,@L}P -96.852622 32.848286 144.1 89.99 3
OBJECT_SIGN {@Y,^l}D{^r,@L}Q{@Y}D2{^ru,@@,@L}Q -96.852845 32.847705 144.0 87.80 3
OBJECT_SIGN {@Y,^l}Q{@L}D -96.852927 32.847894 144.0 176.98 3
OBJECT_SIGN {@L}D{@Y}Q{^r} -96.853466 32.847110 143.8 354.46 3
OBJECT_SIGN {@Y,^l}P{@L}D{@Y}D3{^r} -96.853084 32.849046 144.0 169.27 3
OBJECT_SIGN {@Y,^lu}D{@L}B6{@Y}D3{^ru,@@,@L}B6 -96.852418 32.848863 144.2 133.12 3
OBJECT_SIGN {@L}D{@Y}B6{^ru} -96.853172 32.848774 143.9 354.28 3
OBJECT_SIGN {@Y,^lu}D3{@L}D{@Y}P{^r,@@,@L}D{@Y}D2{^r} -96.853361 32.848252 143.9 354.28 3
OBJECT_SIGN {@Y,^l}D2{@L}D -96.853437 32.847412 143.8 354.28 3
OBJECT_SIGN {@Y,^l}D1{@L}D -96.853628 32.845693 143.6 355.66 3
OBJECT_SIGN {@L}D{@Y}D1{^r} -96.853539 32.846446 143.7 176.23 3
OBJECT_SIGN {@Y,^lu}C{@L}D{@Y}C{^rd} -96.853700 32.845031 143.5 176.23 3
OBJECT_SIGN {@Y,^lu}C{@L}D{@Y}C{^rd} -96.853821 32.844232 143.4 355.11 3
OBJECT_SIGN {@Y,^lu}C{@L}E{@Y}C{^rd} -96.854971 32.845061 143.0 355.11 3
OBJECT_SIGN {@Y,^lu}C{@L}C4{@Y}C5{^ru} -96.856857 32.846436 142.3 16.50 3
OBJECT_SIGN {@L}B6{@Y,^l}B{^r} -96.851915 32.849864 144.4 314.27 3
OBJECT_SIGN {@L}D{@Y,^lu}B{^rd} -96.852677 32.850379 144.1 344.45 3
OBJECT_SIGN {@L}B{@Y}E{^ru,@@,@L}B -96.854321 32.852450 143.4 224.06 3
OBJECT_SIGN {@Y,^lu}B{@L}E{@Y}M5{^ru,@@,@L}E -96.854225 32.852150 143.4 356.53 3
OBJECT_SIGN {@L}E{@Y}B{^rd} -96.854265 32.851573 143.4 356.53 3
OBJECT_SIGN {@Y,^ld}K|{^lu}W{@L}E{@Y}D3{^rd} -96.854623 32.848569 143.4 356.28 3
OBJECT_SIGN {@Y,^l}D2{@L}E{@Y}C5{^ru} -96.854111 32.848234 143.6 175.06 3
OBJECT_SIGN {@Y,^ld}C5{@L}E{@Y}D2{^r} -96.854758 32.847438 143.3 355.92 3
OBJECT_SIGN {@Y,^l}D1{@L}E{@Y}L{^rd} -96.854352 32.846642 143.4 175.48 3
OBJECT_SIGN {@Y,^lu}L{@L}E{@Y}D1{^r} -96.855058 32.846035 143.1 355.92 3
OBJECT_SIGN {@Y,^l}L{@L}C5{@Y}L{^r} -96.857059 32.847721 142.3 315.86 3
OBJECT_SIGN {@Y,^l}L{@L}K{@Y}L{^r} -96.858331 32.848789 141.7 315.86 3
OBJECT_SIGN {@Y,^l}L{@L}C6{@Y}L{^r} -96.859696 32.849969 141.0 315.86 3
OBJECT_SIGN {@Y,^l}C{@L}C6{@Y}C{^r} -96.859239 32.849580 141.2 136.42 3
OBJECT_SIGN {@Y,^l}L{@L}C6{@Y}L{^r} -96.858895 32.849980 141.4 136.42 3
OBJECT_SIGN {@Y,^l}L{@L}C7{@Y}L{^r} -96.860246 32.851057 140.7 136.42 3
OBJECT_SIGN {@Y,^l}L{@L}C8{@Y}L{^r} -96.861150 32.851846 140.2 136.42 3
OBJECT_SIGN {@Y,^l}C6{@L}C{@Y}C6{^r} -96.859913 32.850121 140.9 227.29 3
OBJECT_SIGN {@Y,^l}E|{^lu}K{@L}D3{@Y}W{^ru}|E{^r} -96.853946 32.848541 143.6 65.13 3
OBJECT_SIGN {@Y,^l}E|{^lu}C5{@L}D2{@Y}E{^r} -96.853818 32.847670 143.7 85.82 3
OBJECT_SIGN {@Y,^l}E{@L}D1{@Y}L{^ru}|E{^r} -96.854264 32.845892 143.4 85.82 3
OBJECT_SIGN {@Y,^l}D3{@L}E{@Y}K{^r} -96.854027 32.849273 143.6 174.14 3
OBJECT_SIGN {@L}E{@Y}W{^rd} -96.854035 32.849616 143.6 174.14 3
OBJECT_SIGN {@Y,^l}M{@L}M5{@Y}M{^r} -96.853222 32.853067 143.8 134.67 3
OBJECT_SIGN {@L}M3{@Y,^l}M{^r} -96.846184 32.846941 146.4 134.67 3
OBJECT_SIGN {@Y,^l}M3 -96.845481 32.846968 146.7 43.38 3
OBJECT_SIGN {@Y,^l}M2 -96.842233 32.844216 147.2 43.41 3
OBJECT_SIGN {@Y}A1{^r} -96.841619 32.844667 147.6 43.41 3
OBJECT_SIGN {@Y}A2{^r} -96.844867 32.847497 147.0 43.41 3
OBJECT_SIGN {@Y,^l}M5 -96.852755 32.853244 143.9 43.41 3
OBJECT_SIGN {@Y}M5{^r} -96.853455 32.853841 143.6 223.83 3
OBJECT_SIGN {@Y,^l}A5 -96.852812 32.854372 143.8 223.83 3
OBJECT_SIGN {@Y}A5{^r} -96.852133 32.853779 144.1 43.41 3
OBJECT_SIGN {@Y}A3{^r} -96.847797 32.849991 146.1 43.41 3
OBJECT_SIGN {@Y}M1{^r} -96.839910 32.842193 147.3 223.69 3
OBJECT_SIGN {@Y}M3{^r} -96.846600 32.847978 146.4 224.29 3
OBJECT_SIGN {@Y,^l}A -96.839322 32.842707 147.8 224.29 3
OBJECT_SIGN {@Y}M2{^r} -96.842916 32.844803 147.1 224.29 3
OBJECT_SIGN {@Y,^l}A1 -96.842352 32.845291 147.5 224.29 3
OBJECT_SIGN {@Y,^l}A2 -96.845939 32.848436 146.7 224.29 3
OBJECT_SIGN {@Y,^l}A3 -96.848853 32.850956 145.6 224.29 3
OBJECT_SIGN {@Y}A{^r} -96.855879 32.856976 142.3 44.62 3
OBJECT_SIGN {@Y,^l}M6 -96.856492 32.856519 142.1 44.62 3
OBJECT_SIGN {@Y,^l}B{^r} -96.855305 32.853241 142.9 313.98 3
OBJECT_SIGN {@Y,^l}A5{@L}A -96.851750 32.854024 144.2 42.92 3
OBJECT_SIGN {@L}A{@Y}N{^ru} -96.852530 32.854917 143.8 42.92 3
OBJECT_SIGN {@Y,^l}N{^r} -96.852088 32.857347 143.6 86.02 3
OBJECT_SIGN {@Y,^l}N{^r} -96.852165 32.856521 143.7 86.02 3
OBJECT_SIGN {@L}N{@Y,^lu}A{^rd} -96.852272 32.855567 143.8 172.82 3
OBJECT_SIGN {@Y,^l}A{@L}A1{@Y}A{^r} -96.840989 32.845538 148.3 131.50 3
OBJECT_SIGN {@R}HOLD{@@,safety} -96.835977 32.841717 149.1 134.14 3
OBJECT_SIGN {@R}HOLD{@@,safety} -96.837218 32.842803 149.0 134.14 3
OBJECT_SIGN {@Y}A{^r} -96.836657 32.841760 148.7 134.14 3
OBJECT_SIGN {@Y,^l}A{^r} -96.837886 32.842823 148.6 134.14 3
OBJECT_SIGN {@Y,^l}A{^r} -96.838739 32.843955 148.7 134.14 3
OBJECT_SIGN {@Y,^l}A{^r} -96.841903 32.846346 148.1 134.14 3
OBJECT_SIGN {@Y,^l}A{^r} -96.843552 32.847736 147.7 134.14 3
OBJECT_SIGN {@Y,^l}A{^r} -96.845044 32.849192 147.2 134.14 3
OBJECT_SIGN {@Y,^l}A{^r} -96.846595 32.850508 146.6 134.14 3
OBJECT_SIGN {@Y,^l}A{^r} -96.847392 32.851228 146.2 154.38 3
OBJECT_SIGN {@Y,^l}A{^r} -96.849198 32.852781 145.4 134.14 3
OBJECT_SIGN {@Y,^l}A{^r} -96.850044 32.853505 145.0 134.14 3
OBJECT_SIGN {@Y,^l}A{^r}|A5{^ru} -96.851011 32.854333 144.5 134.14 3
OBJECT_SIGN {@Y,^ld}A{^ru,@L}A3 -96.847480 32.850341 146.2 268.09 3
OBJECT_SIGN {@Y,^l}A{@L}A1{@Y}A{^r} -96.841848 32.845399 147.8 312.48 3
OBJECT_SIGN {@L}A5{@Y,^l}A{^r} -96.852308 32.854594 144.0 315.99 3
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -96.845297 32.848373 147.0 312.48 3
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -96.848109 32.850958 145.9 312.48 3
OBJECT_SIGN {@Y,^l}A{@L}A -96.838268 32.842443 148.2 43.18 3
OBJECT_SIGN {@L}A{@Y}A{^r} -96.838866 32.842951 148.2 220.45 3
OBJECT_SIGN {@L}A{@Y,^l}A{^r} -96.838878 32.842858 148.1 315.79 3
OBJECT_SIGN {@Y,^l}A1{@L}A{@Y}A1{^r} -96.841603 32.845995 148.1 226.04 3
OBJECT_SIGN {@Y,^l}A1{@L}A{@Y}A1{^r} -96.841093 32.844988 148.0 44.56 3
OBJECT_SIGN {@Y,^l}A2{@L}A -96.844457 32.847897 147.3 44.56 3
OBJECT_SIGN {@Y,^l}A3{@L}A -96.846969 32.850097 146.4 44.56 3
OBJECT_SIGN {@L}A{@Y}A2{^r} -96.845108 32.849027 147.2 224.75 3
OBJECT_SIGN {@L}A{@Y}A3{^r} -96.848160 32.851681 145.9 223.58 3
OBJECT_SIGN {@L}A{@Y}A5{^r} -96.851921 32.855071 144.0 223.58 3
OBJECT_SIGN {@Y,^ld}N{@L}A -96.852923 32.855989 143.5 224.95 3
OBJECT_SIGN {@Y,^l}A{@L}A -96.855341 32.857315 142.5 41.00 3
OBJECT_SIGN {@Y,^l}M{@L}M5{@Y}M{^r} -96.854197 32.853065 143.4 314.93 3
OBJECT_SIGN {@Y,^l}B|{^lu}E{@L}M5{@Y}B{^r} -96.853755 32.852621 143.6 133.14 3
OBJECT_SIGN {@Y,^l}B{@L}M6{@@,@R}ILS -96.857668 32.856083 141.7 134.62 3
OBJECT_SIGN {@Y,^l}M{@L}M6 -96.857201 32.856430 141.9 138.98 3
OBJECT_SIGN {@Y}TWR-123.7 -96.857677 32.856689 141.7 28.87 1
OBJECT_SIGN {@L}M6{@Y}M{^r} -96.857961 32.856453 141.6 314.88 3
OBJECT_SIGN {@Y,^l}B7{@L}B -96.857291 32.855724 141.9 224.24 3
OBJECT_SIGN {@L}M{@Y}B7{^r} -96.856757 32.855952 142.1 224.24 3
OBJECT_SIGN {@L}B{@Y}M6{^r} -96.858029 32.855763 141.6 43.00 3
OBJECT_SIGN {@L}B{@Y}B7{^r} -96.857127 32.854938 142.0 43.00 3
OBJECT_SIGN {@Y,^l}B7{@L}M -96.856577 32.855167 142.2 43.00 3
OBJECT_SIGN {@Y,^l}M5{@L}M{@Y}M5{^r} -96.853573 32.852575 143.7 43.00 3
OBJECT_SIGN {@L}B{@Y}M5{^r,@@,@L}B -96.853615 32.852274 143.7 43.89 3
OBJECT_SIGN {@Y,^ld}E{@L}B -96.853572 32.851554 143.7 51.44 3
OBJECT_SIGN {@Y,^ld}D{@L}B -96.852160 32.850337 144.3 41.97 3
OBJECT_SIGN {@Y,^l}B6{@L}B{@@}B -96.851176 32.849627 144.7 41.20 3
OBJECT_SIGN {@Y,^l}B{^r,@L}B5{@Y}Q{^u} -96.847766 32.847596 145.9 131.83 3
OBJECT_SIGN {@Y,^lu}Q{@L}B{@Y}B5{^r} -96.847571 32.847412 145.9 19.57 3
OBJECT_SIGN {@Y,^l}B{^r} -96.843085 32.842206 146.1 283.57 3
OBJECT_SIGN {@Y,^lu}B|M1{^ru} -96.841305 32.840729 146.0 358.42 3
OBJECT_SIGN {@L}M{@Y}B2{^r} -96.843930 32.844893 146.7 224.17 3
OBJECT_SIGN {@Y,^l}M2{@L}M -96.843494 32.844535 146.8 225.61 3
OBJECT_SIGN {@R}ILS{@@,critical} -96.841349 32.841970 146.6 313.87 3
OBJECT_SIGN {@R}ILS{@@,critical} -96.840628 32.841354 146.6 313.87 3
OBJECT_SIGN {@Y,^l}M{^r,@L}B7{@R}ILS{@@,critical} -96.857164 32.855643 141.9 313.91 3
OBJECT_SIGN {@L}M{@Y,^l}M6{^r} -96.857559 32.856011 141.8 44.85 3
OBJECT_SIGN {@R}ILS{@@,critical} -96.858183 32.856140 141.5 355.25 3
OBJECT_SIGN {@R}ILS{@@,critical} -96.854547 32.853488 143.2 44.72 3
OBJECT_SIGN {@R}ILS{@@,critical} -96.842470 32.843611 146.9 225.53 3
OBJECT_SIGN {@L}B{@Y}B1{^r} -96.841481 32.841114 146.1 43.95 3
OBJECT_SIGN {@Y,^l}B1{@L}B -96.841867 32.841970 146.4 225.78 3
OBJECT_SIGN {@Y,^l}M1{@L}B -96.841003 32.841278 146.4 227.19 3
OBJECT_SIGN {@L}B1{@Y,^l}B{^r} -96.841014 32.841515 146.5 134.07 3
OBJECT_SIGN {@Y,^l}B1{@L}M -96.840731 32.841497 146.6 43.20 3
OBJECT_SIGN {@L}B1{@Y,^l}M{^r} -96.841427 32.841873 146.5 315.14 3
OBJECT_SIGN {@Y,^l}M{@L}M1 -96.840717 32.841248 146.5 315.14 3
OBJECT_SIGN {@L}M1{@Y}B{^r} -96.840348 32.840956 146.5 135.82 3
OBJECT_SIGN {@Y}TWR-123.7 -96.862242 32.852441 139.5 46.14 1
OBJECT_SIGN {@Y}TWR-123.7 -96.842654 32.834478 142.7 177.62 1
OBJECT_SIGN {@Y}TWR-123.7 -96.838397 32.842483 148.2 177.62 1
OBJECT_SIGN {@Y}TWR-123.7 -96.839842 32.841343 146.9 267.65 1
OBJECT_SIGN {@L}M{@Y,^l}M1{^r} -96.840174 32.841756 146.9 224.48 3
OBJECT_SIGN {@L}M{@Y}B1{^r} -96.840940 32.842298 146.9 224.48 3
OBJECT_SIGN {@L}M{@Y}M2{^r} -96.843023 32.843518 146.6 45.18 3
OBJECT_SIGN {@Y,^l}B2{@L}M -96.843410 32.843847 146.6 46.07 3
OBJECT_SIGN {@L}B{@Y}B2{^r} -96.843710 32.843575 146.4 46.07 3
OBJECT_SIGN {@Y,^l}B2{@L}B -96.844464 32.844217 146.3 223.57 3
OBJECT_SIGN {@L}M{@Y}B3{^r,@@,^l}B4{@L}M -96.845411 32.846149 146.5 223.57 3
OBJECT_SIGN {@L}M{@Y}B4{^r} -96.845791 32.846480 146.4 224.45 3
OBJECT_SIGN {@Y,^l}B{@L}B3{@Y}B{^r} -96.845439 32.845538 146.4 133.34 3
OBJECT_SIGN {@L}B4{@Y,^l}M{^r} -96.846134 32.846192 146.3 316.74 3
OBJECT_SIGN {@Y,^l}B3{@L}M -96.845359 32.845523 146.4 45.38 3
OBJECT_SIGN {@Y,^l}B3{@L}B{@Y}B3{^r} -96.845449 32.845461 146.3 21.04 3
OBJECT_SIGN {@Y,^l}B4{@L}B{@Y}B4{^r} -96.846251 32.846273 146.2 224.47 3
OBJECT_SIGN {@L}M{@Y}M3{^r} -96.846577 32.846618 146.2 45.04 3
OBJECT_SIGN {@L}M{@Y}M5{^r} -96.848008 32.848383 145.9 221.67 3
OBJECT_SIGN {@Y,^l}M3{@L}M -96.846770 32.847399 146.2 221.67 3
OBJECT_SIGN {@Y,^l}B5{@L}M -96.847673 32.847555 145.9 67.04 3
OBJECT_SIGN {@L}B5{@Y,^l}M{^r} -96.848285 32.847960 145.7 312.70 3
OBJECT_SIGN {@Y,^l}B5{@L}B{@@}B -96.848482 32.847967 145.7 234.31 3
OBJECT_SIGN {@L}B{@Y}Q{^rd} -96.848932 32.848264 145.5 223.00 3
OBJECT_SIGN {@L}P{@Y,^ld}B{^ru,@@,@L}P -96.850259 32.848671 145.0 270.42 3
OBJECT_SIGN {@Y,^ld}B{@L}Q{@@}Q -96.849183 32.847806 145.4 326.02 3
OBJECT_SIGN {@Y,^lu}P{@L}B -96.849508 32.848213 145.3 43.99 3
OBJECT_SIGN {@L}B{@Y}P{^rd} -96.849870 32.849060 145.2 224.43 3
OBJECT_SIGN {@L}B{no-entry,@R,^r} -96.850957 32.849453 144.8 41.20 3
OBJECT_SIGN {@L}B{@Y}B6{^r,@@,@L}B -96.851521 32.850344 144.6 222.03 3
OBJECT_SIGN {@L}B{@Y}D{^ru} -96.852710 32.851421 144.1 220.84 3
OBJECT_SIGN {@Y,^l}M5{@L}M{@Y}M5{^r} -96.854039 32.853600 143.4 222.03 3
OBJECT_SIGN {@Y,^l}M5{@L}B -96.854401 32.853142 143.3 222.03 3
OBJECT_SIGN {@Y,^ld}E{@L}W{@Y}D3{^u}|E{^ru}|K{^rd} -96.854704 32.849648 143.3 228.45 3
OBJECT_SIGN {@Y,^ld}W|{^l}E{@L}K{@Y}D3{^ru}|E{^r} -96.854848 32.849297 143.3 275.75 3
OBJECT_SIGN {@Y,^lu}E|{^u}D2{@L}C5{@Y}E{^rd} -96.855096 32.848094 143.2 282.90 3
OBJECT_SIGN {@Y,^ld}E|{^lu}D1{@L}C{@Y}E{^ru} -96.855037 32.846656 143.1 229.66 3
OBJECT_SIGN {@Y,^ld}D|{^l}B6|{^lu}P{@L}D3{@Y}D{^r} -96.853360 32.848782 143.9 244.19 3
OBJECT_SIGN {@Y,^l}D{@L}D2{@Y}Q{^ru}|D{^r} -96.853608 32.848087 143.8 266.27 3
OBJECT_SIGN {@Y,^l}D{@L}D1{@Y}D{^r} -96.853813 32.846289 143.6 266.27 3
OBJECT_SIGN {@Y,^ld}D{@L}C{@Y}D{^ru} -96.853908 32.844953 143.4 225.04 3
OBJECT_SIGN {@Y,^ld}E{@L}C{@Y}E{^ru} -96.854495 32.844922 143.2 41.81 3
OBJECT_SIGN {@Y,^ld}E{@L}C{@Y}E{^ru} -96.855181 32.846106 143.0 226.20 3
OBJECT_SIGN {@Y,^lu}C5{@L}C -96.857160 32.847732 142.3 233.10 3
OBJECT_SIGN {@Y,^lu}K{@L}C -96.858581 32.848991 141.6 226.20 3
OBJECT_SIGN {@L}C{@Y}C5{^r} -96.856229 32.846460 142.6 43.80 3
OBJECT_SIGN {@L}C{@Y}K{^r} -96.858002 32.847915 141.9 43.63 3
OBJECT_SIGN {@Y,^lu}C5{@L}L{@Y}C5{^rd} -96.856284 32.847045 142.6 50.88 3
OBJECT_SIGN {@Y,^lu}K{@L}L{@Y}K{^rd} -96.857543 32.848123 142.1 43.63 3
OBJECT_SIGN {@Y,^lu}C5{@L}L{@Y}C5{^rd} -96.856645 32.847974 142.5 227.29 3
OBJECT_SIGN {@Y,^lu}K{@L}L{@Y}K{^rd} -96.857839 32.848985 141.9 227.29 3
OBJECT_SIGN {@Y,^l}C6{@L}L{@Y}C6{^r} -96.859495 32.850435 141.1 227.29 3
OBJECT_SIGN {@Y,^l}C7{@L}L{@Y}C7{^r} -96.860669 32.851439 140.4 222.78 3
OBJECT_SIGN {@Y,^l}C7{@L}C -96.861450 32.850876 140.0 222.78 3
OBJECT_SIGN {@Y,^l}C7{@L}L{@Y}C7{^r,@@,@L}L -96.860499 32.850716 140.5 42.23 3
OBJECT_SIGN {@L}C{@Y}C7{^r,@@,@L}C -96.861020 32.850508 140.2 42.23 3
OBJECT_SIGN {@L}C{@Y}C8{^r} -96.861795 32.851166 139.8 42.23 3
OBJECT_SIGN {@Y}C{^r} -96.862642 32.851082 139.2 45.75 3
OBJECT_SIGN {@L}C{@Y}L{^u}|C{^r} -96.862822 32.851973 139.2 313.87 3
OBJECT_SIGN {@R}ILS{@@,critical} -96.860865 32.851587 140.3 45.26 3
OBJECT_SIGN {@R}ILS{@@,critical} -96.862368 32.848404 139.3 293.02 3
OBJECT_SIGN {@R}ILS{@@,critical} -96.861322 32.852198 140.1 135.93 3
OBJECT_SIGN {@R}ILS{@@,critical} -96.861565 32.851003 139.9 45.26 3
OBJECT_SIGN {@L}H{@R}13R-31L{@@,safety,@L}H -96.861600 32.848688 139.9 305.23 3
OBJECT_SIGN {@L}G{@R}13R-31L{@@,safety,@L}G -96.856767 32.844566 142.2 313.91 3
OBJECT_SIGN {@L}D{@R}13R-31L{@@,safety,@L}D -96.854083 32.842240 142.9 320.09 3
OBJECT_SIGN {@Y,^l}C{@L}C -96.843498 32.835169 142.8 314.84 3
OBJECT_SIGN {@R}31L{@L}C{@@}C{safety} -96.843492 32.835062 142.8 133.29 3
OBJECT_SIGN {@R}31L-13R{@L}C1{@@,@Y,^l}C{@L}C1{safety} -96.847416 32.838485 143.5 153.27 3
OBJECT_SIGN {@R}31L-13R{@L}C3{@@}C3{safety} -96.850222 32.840877 143.7 133.92 3
OBJECT_SIGN {@R}31L-13R{@L}D{@@}D{safety} -96.853804 32.844083 143.3 177.58 3
OBJECT_SIGN {@L}C{@R}31L{@@,safety,@L}C -96.842786 32.834451 142.7 133.73 3
OBJECT_SIGN {@L}C1{@R}31L-13R{@@,safety,@L}C1 -96.847076 32.838206 143.4 133.73 3
OBJECT_SIGN {@L}C2{@R}31L-13R{@@,safety,@L}C2 -96.849594 32.840671 143.8 192.42 3
OBJECT_SIGN {@L}D{@R}31L-13R{@@,safety,@L}D -96.852937 32.843382 143.5 135.40 3
OBJECT_SIGN {@L}E{@R}31L-13R{@@,safety,@L}E -96.854576 32.844851 143.2 173.51 3
OBJECT_SIGN {@L}C4{@R}31L-13R{@@,safety,@L}C4 -96.856388 32.846550 142.6 200.53 3
OBJECT_SIGN {@L}C6{@R}31L-13R{@@,safety,@L}C6 -96.859795 32.849190 140.9 134.98 3
OBJECT_SIGN {@L}C{@R}13R{@@,safety,@L}C -96.862051 32.851375 139.6 45.26 3
OBJECT_SIGN {@Y,^l}C8{@L}C{@Y}C8{^r,@@,^l}C{@L}L -96.861937 32.851887 139.7 222.44 3
OBJECT_SIGN {@Y,^l}C8{@L}L{@Y}C8{^r} -96.861512 32.852150 140.0 223.33 3
OBJECT_SIGN {@Y,^l}M{@L}M2{@Y}B2{^ru}|M{^r} -96.842679 32.843987 146.9 135.29 3
OBJECT_SIGN {@L}B2{@Y,^l}B{^r} -96.843810 32.843928 146.5 135.05 3
OBJECT_SIGN {@Y,^l}M{^r,@L}B2{@Y}M2{^ru} -96.844139 32.844223 146.4 311.74 3
OBJECT_SIGN {@L}M2{@R}13L-31R{@@,safety,@L}M2 -96.843090 32.844449 146.9 314.69 3
OBJECT_SIGN {@L}M5{@R}13L-31R{@@,safety,@L}M5 -96.853611 32.853522 143.6 314.38 3
OBJECT_SIGN {@L}M3{@R}13L-31R{@@,safety,@L}M3 -96.846504 32.847396 146.3 313.43 3
OBJECT_SIGN {@R}13L-31R{@L}M1{@@}M1{@Y}M{^r,safety} -96.839672 32.841487 147.0 310.83 3
OBJECT_SIGN {@L}M1{@R}13L-31R{@@,safety,@L}M1 -96.840058 32.841816 147.0 310.83 3
OBJECT_SIGN {@R}31R-13L{@L}A3{@@}A3{safety} -96.848256 32.850843 145.9 116.68 3
OBJECT_SIGN {@R}31R-13L{@L}A{@@}A{safety} -96.854845 32.858118 142.5 46.92 3
OBJECT_SIGN {@L}A{@R}31R-13L{@@,safety,@L}A -96.838484 32.842462 148.1 131.49 3
OBJECT_SIGN {@L}A1{@R}31R-13L{@@,safety,@L}A1 -96.841502 32.845042 147.8 136.77 3
OBJECT_SIGN {@L}A2{@R}31R-13L{@@,safety,@L}A2 -96.844961 32.848027 147.1 134.84 3
OBJECT_SIGN {@L}A5{@R}31R-13L{@@,safety,@L}A5 -96.851974 32.854103 144.1 136.46 3
OBJECT_SIGN {@L}A3{@R}31R-13L{@@,safety,@L}A3 -96.847689 32.850350 146.1 136.77 3
OBJECT_SIGN {@L}A{@R}31R-13L{@@,safety,@L}A -96.855599 32.857490 142.4 46.92 3
OBJECT_SIGN {@L}M6{@R}13L-31R{@@,safety,@L}M6 -96.857528 32.856837 141.7 313.26 3
OBJECT_SIGN {@L}C{@R}13R{@@,safety,@L}L -96.862168 32.852005 139.6 133.99 3
OBJECT TA37.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.804610 32.775458 -9999.0 0.00
OBJECT TA40.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.796547 32.775239 -9999.0 0.00
OBJECT TX55.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.798041 32.773987 -9999.0 0.00
OBJECT TX88.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.848875 32.810097 -9999.0 0.00
