OBJECT_BASE 1367713.btg
OBJECT 12T.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.728133 32.529746 -9999.0 0.00
OBJECT 59F.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.526166 32.613642 126.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.527700 32.606071 124.2 0.00
OBJECT KLNC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.719422 32.581200 150.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -96.725273 32.580262 148.5 0.00
OBJECT_SIGN {@L}LANCASTER{@@}LANCASTER -96.726855 32.581343 149.1 191.21 3
OBJECT_SIGN {@Y}E{^r} -96.714374 32.574085 144.3 219.17 2
OBJECT_SIGN {@Y,^l}D -96.716186 32.575953 144.9 41.19 2
OBJECT_SIGN {@Y}C{^r} -96.720227 32.580106 149.0 220.87 2
OBJECT_SIGN {@Y}B{^r} -96.722414 32.582332 151.7 220.36 2
OBJECT_SIGN {@Y,^l}A -96.724135 32.584077 153.1 39.52 2
OBJECT_SIGN {@Y,^l}B -96.722141 32.582044 151.4 40.78 2
OBJECT_SIGN {@Y,^l}C -96.719983 32.579868 148.7 40.60 2
OBJECT_SIGN {@Y}D{^r} -96.716450 32.576229 145.1 217.98 2
OBJECT_SIGN {@Y,^l}E -96.713955 32.573650 144.2 39.80 2
OBJECT_SIGN {@Y}F{^r} -96.711172 32.570833 143.6 222.27 2
OBJECT_SIGN {@R}13-31{@@,safety} -96.711552 32.570426 143.1 309.55 1
OBJECT_SIGN {@R}13-31{@@,safety} -96.714795 32.573738 143.8 309.55 1
OBJECT_SIGN {@R}13-31{@@,safety} -96.716896 32.575882 144.6 309.55 1
OBJECT_SIGN {@R}13-31{@@,safety} -96.720708 32.579767 148.6 309.55 1
OBJECT_SIGN {@R}13-31{@@,safety} -96.722869 32.581976 151.4 309.55 1
OBJECT_SIGN {@Y}F{^r} -96.714612 32.573305 143.5 220.10 2
OBJECT_SIGN {@R}13-31{@@,safety} -96.724958 32.584096 153.0 309.55 1
