OBJECT_BASE 1367721.btg
OBJECT 6TA3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.723941 32.724960 122.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.723837 32.717817 121.4 0.00
OBJECT KHQZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.529775 32.755474 133.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.531063 32.738451 132.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -96.529081 32.749234 134.2 0.00
OBJECT_SIGN {@Y,^l}G{@L}A{@@}A -96.531364 32.739338 132.8 180.00 3
OBJECT_SIGN {@Y,^l}F{@L}A{@@}A -96.531320 32.741897 133.2 180.00 3
OBJECT_SIGN {@Y,^l}E{@L}A{@@}A -96.531267 32.744748 133.6 180.00 3
OBJECT_SIGN {@Y,^l}D{@L}A{@@}A -96.531197 32.748240 134.1 180.00 3
OBJECT_SIGN {@Y,^l}C{@L}A{@@}A -96.531133 32.752082 134.1 180.00 3
OBJECT_SIGN {@L}A{@Y}F{^r,@@,@L}A -96.531702 32.740925 132.8 0.00 3
OBJECT_SIGN {@L}A{@Y}E{^r,@@,@L}A -96.531648 32.743913 133.3 0.00 3
OBJECT_SIGN {@L}A{@Y}D{^r,@@,@L}A -96.531590 32.747476 133.9 0.00 3
OBJECT_SIGN {@L}A{@Y}C{^r,@@,@L}A -96.531520 32.751029 134.2 0.00 3
OBJECT_SIGN {@L}A{@Y}B{^r,@@,@L}A -96.531447 32.754745 133.8 0.00 3
OBJECT_SIGN {@R,^l}36{@L}G{@@}G{@Y}A{^r} -96.531380 32.738690 132.8 270.06 3
OBJECT_SIGN {@R,^l}36{@L}G{@@}G{@Y}A{^r} -96.531373 32.738884 132.8 242.45 3
OBJECT_SIGN {@L}F{@R}18-36{@@,@Y,^l}A{^r,@L}F -96.531321 32.741422 133.1 270.00 3
OBJECT_SIGN {@L}F{@R}18-36{@@,@Y,^l}A{^r,@L}F -96.531319 32.741626 133.1 270.00 3
OBJECT_SIGN {@L}E{@R}18-36{@@,@Y,^l}A{^r,@L}E -96.531270 32.744316 133.6 270.00 3
OBJECT_SIGN {@L}E{@R}18-36{@@,@Y,^l}A{^r,@L}E -96.531265 32.744506 133.6 270.00 3
OBJECT_SIGN {@L}D{@R}18-36{@@,@Y,^l}A{^r,@L}D -96.531206 32.747749 134.0 270.00 3
OBJECT_SIGN {@L}D{@R}18-36{@@,@Y,^l}A{^r,@L}D -96.531206 32.748001 134.1 270.00 3
OBJECT_SIGN {@L}C{@R}18-36{@@,@Y,^l}A{^r,@L}C -96.531139 32.751408 134.1 270.00 3
OBJECT_SIGN {@L}C{@R}18-36{@@,@Y,^l}A{^r,@L}C -96.531145 32.751690 134.1 270.00 3
OBJECT_SIGN {@L}B{@R}18{^r,@@,@Y,^l}A{@L}B -96.531065 32.755045 133.6 270.00 3
OBJECT_SIGN {@L}B{@R}18{^r,@@,@Y,^l}A{@L}B -96.531071 32.755364 133.5 270.00 3
OBJECT TA94.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.556434 32.712383 -9999.0 0.00
OBJECT TS64.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.559779 32.708875 -9999.0 0.00
