OBJECT_BASE 1367736.btg
OBJECT 9TS9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.890265 32.908150 -9999.0 0.00
OBJECT KADS.btg
OBJECT_SHARED Models/Airport/windsock.xml -96.833178 32.962788 194.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.838202 32.974222 192.0 0.00
OBJECT_SIGN {@L}S{@Y,^l}A{^r,@@,^l}A{^r}|S{^u} -96.834205 32.966282 195.5 109.81 2
OBJECT_SIGN {@L}T{@Y,^l}A{^r,@@,^l}A{^r}|T{^u} -96.834938 32.968176 195.6 109.81 2
OBJECT_SIGN {@Y,^l}A{^r,@L}U{@Y}G{^ru,@@,^l}A{^r}|U{^u} -96.836143 32.970699 194.7 109.81 2
OBJECT_SIGN {@L}A{@Y}F{^r} -96.834755 32.967797 195.6 200.33 2
OBJECT_SIGN {@Y,^l}T{@L}A -96.835186 32.968504 195.5 200.33 2
OBJECT_SIGN {@Y,^l}S{@L}A -96.834365 32.966632 195.6 200.33 2
OBJECT_SIGN {@Y,^l}U{@L}A{@Y}G{^r} -96.836377 32.971238 194.4 200.33 2
OBJECT_SIGN {@R}15-33{@L}F{@@,safety}F -96.836687 32.967094 195.8 289.78 2
OBJECT_SIGN {@L}E{@R}15-33{@@,safety,@L}E -96.835608 32.964620 195.9 289.78 2
OBJECT_SIGN {@L}C{@R}15-33{@@,safety,@L}C -96.833822 32.960539 193.7 289.78 2
OBJECT_SIGN {@L}C{@R}33-15{@@,safety,@L}C -96.832256 32.960646 193.3 86.97 2
OBJECT_SIGN {@L}D{@R}33-15{@@,safety,@L}D -96.832652 32.961543 193.8 86.97 2
OBJECT_SIGN {@L}E{@R}33-15{@@,safety,@L}E -96.834042 32.964638 195.3 82.88 2
OBJECT_SIGN {@L}F{@R}33-15{@@,safety,@L}F -96.835132 32.967155 195.7 82.88 2
OBJECT_SIGN {@L}G{@R}33-15{@@,safety,@L}G -96.836630 32.970593 194.5 82.88 2
OBJECT_SIGN {@L}H{@R}33-15{@@,safety,@L}H -96.837462 32.972486 193.2 82.78 2
OBJECT_SIGN {@L}J{@R}33-15{@@,safety,@L}J -96.839386 32.976874 191.3 82.72 2
OBJECT_SIGN {@L}A{@R}15{@@,safety,@L}A -96.839756 32.977661 191.5 66.89 2
OBJECT_SIGN {@L}A{@R}33{@@,safety,@L}A -96.831604 32.959338 192.7 110.00 2
OBJECT_SIGN {@R}33{@L}A{@@}A{safety} -96.831904 32.959770 192.9 138.03 2
OBJECT_SIGN {@R}33-15{@L}C{@@}C{safety} -96.832459 32.961052 193.5 138.03 2
OBJECT_SIGN {@R}33-15{@L}D{@@}D{safety} -96.832821 32.961923 194.0 138.03 2
OBJECT_SIGN {@R}33-15{@L}E{@@}E{safety} -96.834235 32.965088 195.4 136.72 2
OBJECT_SIGN {@R}33-15{@L}F{@@}F{safety} -96.835327 32.967605 195.7 136.72 2
OBJECT_SIGN {@R}33-15{@L}G{@@}G{safety} -96.836831 32.971032 194.2 136.72 2
OBJECT_SIGN {@R}33-15{@L}H{@@}H{safety} -96.837669 32.972935 192.9 136.72 2
OBJECT_SIGN {@R}33-15{@L}J{@@}J{safety} -96.839619 32.977359 191.4 136.72 2
OBJECT_SIGN {@R}15{@L}A{@@}A{safety} -96.839906 32.978179 191.9 107.99 2
OBJECT_SIGN {@L}A{@Y}S{^r} -96.834585 32.966134 195.6 20.19 2
OBJECT_SIGN {@@,@Y}C{^r} -96.833359 32.960775 193.7 20.00 2
OBJECT_SIGN {@@,@Y,^l}C{^r} -96.833157 32.960293 193.4 20.00 2
OBJECT_SIGN {@@,@Y,^l}D -96.833262 32.961930 194.1 20.00 2
OBJECT_SIGN {@Y,^l}D{@L}A -96.832456 32.961226 193.6 20.00 2
OBJECT_SIGN {@Y,^l}Q{@L}A{@Y}D{^r,@@,@L}A -96.832801 32.962034 194.0 200.07 2
OBJECT_SIGN {@Y,^l}R{@L}A -96.833424 32.963487 194.7 200.07 2
OBJECT_SIGN {@L}A{@Y}E{^r} -96.834248 32.965222 195.4 200.07 2
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}P{^r} -96.832107 32.961480 193.5 200.00 2
OBJECT_SIGN {@Y,^l}C|P{^r} -96.831859 32.960972 193.3 20.00 2
OBJECT_SIGN {@L}A{@Y}R{^r} -96.833243 32.963077 194.5 19.67 2
OBJECT_SIGN {@Y,^l}E{@L}A -96.833949 32.964531 195.2 19.67 2
OBJECT_SIGN {@Y,^l}F{@L}A{@Y}T{^ru} -96.835047 32.967053 195.7 19.67 2
OBJECT_SIGN {@Y,^l}G{@L}A{@Y}U{^r} -96.836555 32.970478 194.6 19.67 2
OBJECT_SIGN {@Y,^l}H{@L}A -96.837379 32.972383 193.3 19.67 2
OBJECT_SIGN {@Y}A{^r} -96.840048 32.977445 191.1 20.07 2
OBJECT_SIGN {@L}A{@Y}T{^r} -96.835403 32.967971 195.6 20.07 2
OBJECT_SIGN {@@,@Y}E{^r} -96.835126 32.964801 195.8 20.07 2
OBJECT_SIGN {@Y,^l}E -96.835042 32.964310 195.7 20.07 2
OBJECT_SIGN {@@,@Y,^l}E -96.834578 32.965008 195.6 20.07 2
OBJECT_SIGN {@@,@Y}F{^r} -96.836242 32.967345 195.8 20.07 2
OBJECT_SIGN {@@,@Y,^l}F -96.835697 32.967497 195.7 20.07 2
OBJECT_SIGN {@@,@Y,^l}G -96.837209 32.970961 194.0 20.07 2
OBJECT_SIGN {@@,@Y,^l}H -96.838048 32.972858 192.6 20.07 2
OBJECT_SIGN {@Y}J{^r} -96.839682 32.976604 190.9 20.07 2
OBJECT_SIGN {@Y,^l}C -96.832836 32.960996 193.6 200.00 2
OBJECT_SIGN {@Y,^l}B{@L}F -96.836933 32.966679 195.9 110.00 2
OBJECT_SIGN {@L}E{@Y,^l}B{^r} -96.835742 32.964209 195.9 110.00 2
OBJECT_SIGN {@L}C{@Y,^l}B{^r} -96.834047 32.960125 193.5 110.00 2
OBJECT_SIGN {@Y,^l}E{@L}B -96.836078 32.964534 196.0 198.77 2
OBJECT_SIGN {@R}ILS{@@,critical} -96.835648 32.963540 195.7 20.00 2
OBJECT_SIGN {@R}ILS -96.834620 32.960330 193.8 20.00 2
OBJECT_SIGN {@Y,^l}C{@L}B -96.834292 32.960462 193.8 198.77 2
OBJECT_SIGN {@L}B{@@}B -96.834053 32.959785 193.3 200.00 1
OBJECT_SIGN {@L}B{@Y}C{^r} -96.834459 32.959949 193.5 20.00 2
OBJECT_SIGN {@Y,^l}A -96.832323 32.959791 192.9 200.00 2
OBJECT_SIGN {@Y}E{^r} -96.834402 32.964529 195.4 20.00 2
OBJECT_SIGN {@Y,^l}F -96.836024 32.966861 195.9 20.00 2
OBJECT_SIGN {@Y}F{^r} -96.835481 32.967033 195.8 20.00 2
OBJECT_SIGN {@Y}G{^r} -96.836983 32.970444 194.4 20.00 2
OBJECT_SIGN {@Y}H{^r} -96.837809 32.972338 193.0 20.00 2
OBJECT_SIGN {@L}A{@Y}V{^r} -96.837685 32.973076 192.8 20.00 2
OBJECT_SIGN {@L}A{@@,@Y,^l}V{@L}A -96.837807 32.973480 192.6 20.00 2
OBJECT_SIGN {@L}V{@Y,^l}A{^r,@@}V -96.837229 32.973231 193.2 110.00 2
OBJECT_SIGN {@L}A{@Y}H{^r} -96.837226 32.973164 193.2 199.65 2
OBJECT_SIGN {@Y,^l}J{@L}A -96.839252 32.976798 191.3 20.00 2
OBJECT T2TA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.761193 32.880568 -9999.0 0.00
OBJECT TS06.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.774683 32.911780 -9999.0 0.00
OBJECT TX60.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.751904 32.914557 -9999.0 0.00
