OBJECT_BASE 1367682.btg
OBJECT 6TX6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.357449 32.086065 109.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.355884 32.079046 102.1 0.00
OBJECT KCRS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.398432 32.026575 133.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -96.395028 32.028342 133.5 0.00
OBJECT_SIGN {@Y}A1{^r} -96.402354 32.032981 134.8 38.38 3
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -96.400240 32.030679 134.4 304.30 3
OBJECT_SIGN {@Y,^l}A2 -96.400393 32.030623 134.5 214.16 3
OBJECT_SIGN {@Y}A2{^r} -96.400153 32.030335 134.4 35.67 3
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -96.398406 32.028459 133.8 303.58 3
OBJECT_SIGN {@Y,^l}A3 -96.398596 32.028421 133.8 214.73 3
OBJECT_SIGN {@Y}A3{^r} -96.398362 32.028129 133.7 36.09 3
OBJECT_SIGN {@Y}RAMP{^u} -96.397479 32.027324 133.3 303.90 3
OBJECT_SIGN {@Y,^l}A4 -96.397658 32.027259 133.3 214.16 3
OBJECT_SIGN {@Y}A4{^r} -96.397424 32.026972 133.2 38.17 3
OBJECT_SIGN {@L}A5{@Y,^l}A{^r} -96.395523 32.024948 132.5 304.10 3
OBJECT_SIGN {@Y}A5{^r} -96.395454 32.024592 132.4 35.78 3
OBJECT_SIGN {@Y,^l}A5 -96.395716 32.024910 132.5 214.86 3
OBJECT_SIGN {@Y,^l}A6 -96.393451 32.022134 131.5 213.87 3
OBJECT_SIGN {@L}A6{@R}32 -96.393080 32.021992 131.4 126.80 3
OBJECT_SIGN {@L}A5{@R}32-14 -96.395358 32.024745 132.4 122.12 3
OBJECT_SIGN {@L}A4{@R}32-14 -96.397280 32.027102 133.3 123.57 3
OBJECT_SIGN {@L}A3{@R}32-14 -96.398232 32.028271 133.7 123.24 3
OBJECT_SIGN {@L}A2{@R}32-14 -96.400052 32.030470 134.4 123.04 3
OBJECT_SIGN {@L}A1{@R}14*20 -96.402238 32.033140 134.8 126.31 3
