OBJECT_BASE 1367704.btg
OBJECT 01TX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.878462 32.387991 180.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.877046 32.388728 183.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.876535 32.387293 183.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.877951 32.386556 184.3 0.00
OBJECT F25.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.846037 32.488418 195.9 0.00
OBJECT KJWY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.911294 32.456229 211.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -96.911511 32.467094 219.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -96.913964 32.449788 206.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -96.914426 32.456394 211.4 0.00
OBJECT_SIGN {@B}1 -96.912303 32.464488 217.1 356.00 2
OBJECT_SIGN {@B}1 -96.912738 32.452137 208.6 176.00 2
OBJECT_SIGN {@B}2 -96.912532 32.454877 210.8 176.00 2
OBJECT_SIGN {@B}2 -96.912529 32.461752 215.2 356.00 2
OBJECT_SIGN {@B}3 -96.912757 32.459016 213.5 356.00 2
OBJECT_SIGN {@B}3 -96.912305 32.457613 212.8 176.00 2
OBJECT_SIGN {@B}4 -96.912075 32.460348 214.7 176.00 2
OBJECT_SIGN {@B}4 -96.912984 32.456279 211.8 356.00 2
OBJECT_SIGN {@B}5 -96.913437 32.450806 207.6 356.00 2
OBJECT_SIGN {@B}5 -96.911848 32.463081 216.7 176.00 2
OBJECT_SIGN {@B}6 -96.911623 32.465814 218.7 176.00 2
OBJECT_SIGN {@B}6 -96.913211 32.453542 209.9 356.00 2
OBJECT_SIGN {@R}18-36{@@,@Y,safety} -96.914169 32.449666 206.5 266.00 1
OBJECT_SIGN {@R}18-36{@@,@Y,safety} -96.913790 32.454194 210.5 266.00 1
OBJECT_SIGN {@R}18-36{@@,@Y,safety} -96.913062 32.463020 215.3 266.00 1
OBJECT_SIGN {@R}18-36{@@,@Y,safety} -96.912827 32.465835 217.2 266.00 1
OBJECT_SIGN {@R}18-36{@@,@Y,safety} -96.912725 32.467039 218.1 266.00 1
OBJECT TA60.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.778965 32.397149 167.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.779914 32.391469 162.7 0.00
