OBJECT_BASE 1334827.btg
OBJECT 64TX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.081408 30.632798 406.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.083075 30.623136 409.5 0.00
OBJECT KBMQ.btg
OBJECT_SIGN {@R}19{@L}A1{@@}A1{@Y}A{^r} -98.235874 30.745258 388.4 74.07 1
OBJECT_SIGN {@Y}A1{^r} -98.236317 30.745274 389.1 344.45 1
OBJECT_SIGN {@R}1-19{@L}A2{@@}A2{@Y}_{^l}A{^r}_ -98.236591 30.743076 386.8 74.07 1
OBJECT_SIGN {@Y,^l}A2 -98.236924 30.743469 387.6 163.94 1
OBJECT_SIGN {@Y}A2{^r} -98.237040 30.743115 387.3 344.45 1
OBJECT_SIGN {@L}A3{@R}1-19{@@,@Y,^l}A{^r,@L}A3 -98.237637 30.740723 385.2 74.07 1
OBJECT_SIGN {@R}1-19{@L}A3{@@}A3{@Y,^l}A{^r} -98.237732 30.740484 385.1 74.07 1
OBJECT_SIGN {@Y,^l}A3 -98.237802 30.740832 385.5 163.94 1
OBJECT_SIGN {@Y}A3{^r} -98.237918 30.740477 385.2 344.45 1
OBJECT_SIGN {@R}1-19{@L}A3{@@,@Y}_{^l}A{^r}_ -98.237468 30.740438 384.8 69.84 1
OBJECT_SIGN {@L}A4{@R}1-19{@@,@Y,^l}A{^r,@L}A4 -98.239340 30.735655 382.3 74.07 1
OBJECT_SIGN {@R}1-19{@L}A4{@@}A4{@Y,^l}A{^r} -98.239434 30.735415 382.2 74.07 1
OBJECT_SIGN {@Y,^l}A4 -98.239499 30.735775 382.4 163.94 1
OBJECT_SIGN {@Y}A4{^r} -98.239620 30.735405 382.3 344.45 1
OBJECT_SIGN {@R}1-19{@L}A4{@@,@Y}_{^l}A{^r}_ -98.239168 30.735365 382.0 69.84 1
OBJECT_SIGN {@Y,^l}A5 -98.240591 30.732523 381.8 163.94 1
OBJECT_SIGN {@Y}_{@L}A{@Y}_{@@,@L}A{@Y}A5{^r} -98.240163 30.732481 381.5 344.45 1
OBJECT XS12.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.022276 30.676850 351.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.012763 30.675194 342.6 0.00
