OBJECT_BASE 1416907.btg
OBJECT KAGO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.216016 33.226818 91.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -93.218645 33.228501 93.8 0.00
OBJECT_SIGN {@R}18-36{@L}A2{@@,safety}A2 -93.217632 33.227917 93.0 267.75 2
OBJECT_SIGN {@L}A4{@R}36{@@,safety,@L}A4 -93.217889 33.220847 97.1 270.00 2
OBJECT_SIGN {@L}A3{@R}36{@@,safety,@L}A3 -93.217852 33.221897 96.5 270.00 2
OBJECT_SIGN {@Y,^l}A4{@L}A{@@}A -93.218057 33.221052 97.1 180.00 2
OBJECT_SIGN {@Y,^l}A3{@L}A{@@}A -93.218050 33.222009 96.6 180.00 2
OBJECT_SIGN {@Y,^l}A2 -93.217234 33.227603 92.7 3.37 2
OBJECT_SIGN {@Y}A2{^r} -93.217219 33.228135 92.4 178.83 2
OBJECT_SIGN {@L}A1{@R}18{@@,safety,@L}A1 -93.217401 33.234461 88.7 273.47 2
