OBJECT_BASE 1416920.btg
OBJECT KTXK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.991659 33.456316 113.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.999611 33.448698 103.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.985027 33.451866 114.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -93.997474 33.453170 107.3 0.00
OBJECT_SIGN {@Y,^l}A -93.993384 33.459552 112.7 404.11 2
OBJECT_SIGN {@Y}A{^r} -94.001184 33.446809 102.0 135.15 2
OBJECT_SIGN {@L}A{@R}4{@@,@L}A -94.001693 33.446958 101.7 212.42 2
OBJECT_SIGN {@L}A{@R}13{@@,@L}A -93.994463 33.459502 112.1 355.01 2
OBJECT_SIGN {@Y,^l}B{@L}A{@@,@Y}13{^u} -93.992565 33.457371 113.4 211.17 2
OBJECT_SIGN {@Y,^l}A{^r} -93.992666 33.457516 113.3 299.40 2
OBJECT_SIGN {@Y,^l}A1{@L}A -93.995811 33.452301 108.2 147.29 2
OBJECT_SIGN {@L}A{@Y}A1{^r} -93.996351 33.451763 107.4 315.58 2
OBJECT_SIGN {@L}A{@Y}B{^ru} -93.992322 33.456724 113.4 353.90 2
OBJECT_SIGN {@L}A{@Y}C{^r} -93.992937 33.455832 112.7 324.01 2
OBJECT_SIGN {@Y}22{^ru,@@,^lu}C{@L}A -93.992366 33.456445 113.3 354.10 2
OBJECT_SIGN {@Y}4{^r} -93.993275 33.455427 112.3 236.33 2
OBJECT_SIGN {@Y,^l}A{^r} -93.993120 33.455620 112.5 236.92 2
OBJECT_SIGN {@L}A1{@Y,^l}A{^r} -93.996103 33.451822 107.6 404.75 2
OBJECT_SIGN {@L}A1{@R}22-4{@@,@L}A1 -93.995706 33.451985 108.1 226.51 2
OBJECT_SIGN {@Y,^l}A1 -93.995804 33.451331 107.6 314.39 2
OBJECT_SIGN {@Y}A1{^r} -93.995221 33.451821 108.5 132.41 2
OBJECT_SIGN {@Y}B{^r} -93.991267 33.457777 114.1 224.87 2
OBJECT_SIGN {@Y,^l}B -93.990832 33.457411 114.3 44.87 2
OBJECT_SIGN {@Y,^l}B -93.986675 33.458987 114.1 315.15 2
OBJECT_SIGN {@L}B{@R}13-31{@@,@L}B -93.991681 33.457486 113.9 296.87 2
OBJECT_SIGN {@L}B{@R}31-13{@@,@L}B -93.989867 33.457891 114.6 118.37 2
OBJECT_SIGN {@L}B{@R}22{@@,@L}B -93.986581 33.459648 113.5 224.15 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r,@@,@L}B -93.992199 33.457252 113.6 116.11 2
OBJECT_SIGN {@Y,^l}C -93.991545 33.454903 113.3 318.10 2
OBJECT_SIGN {@Y}C{^r} -93.990856 33.455479 114.0 133.92 2
OBJECT_SIGN {@Y}C{^r} -93.982165 33.450144 112.7 222.83 2
OBJECT_SIGN {@L}C{@R}4-22{@@,@L}C -93.990342 33.454442 113.9 413.73 2
OBJECT_SIGN {@L}C{@R}22-4{@@,@L}C -93.991514 33.455549 113.6 234.94 2
OBJECT_SIGN {@L}C{@R}31{@@,@L}C -93.982397 33.449762 112.7 266.93 2
OBJECT_SIGN {@Y,^l}C1{@L}C -93.987599 33.453192 114.5 234.42 2
OBJECT_SIGN {@Y,^l}A{^r,@@,@L}C -93.992326 33.456030 113.2 51.45 2
OBJECT_SIGN {@Y}31{^u} -93.992695 33.455830 112.9 235.92 2
OBJECT_SIGN {no-entry} -93.987595 33.452808 114.3 140.63 2
OBJECT_SIGN {@Y}C1{^r} -93.986728 33.453963 114.9 224.18 2
OBJECT_SIGN {@Y,^l}C1 -93.986247 33.453560 114.8 405.11 2
OBJECT_SIGN {@L}C1{@R}13-31{@@,@L}C1 -93.986977 33.453498 114.7 315.32 2
OBJECT_SIGN {@L}C1{@Y,^l}C{^r} -93.987014 33.453013 114.5 135.92 2
OBJECT_SIGN {@R}4-22 -93.988877 33.455769 114.9 404.47 2
OBJECT_SIGN {@R}22-4 -93.989658 33.457066 114.8 226.14 2
OBJECT_SIGN {@R}13-31 -93.990072 33.456141 114.6 315.35 2
OBJECT_SIGN {@R}31-13 -93.988415 33.456690 115.1 134.85 2
OBJECT_SIGN {@B}1{@@}5 -93.988616 33.456529 115.1 315.15 4
OBJECT_SIGN {@B}2{@@}4 -93.990937 33.454584 113.6 315.15 4
OBJECT_SIGN {@B}3{@@}3 -93.993250 33.452637 110.8 315.15 4
OBJECT_SIGN {@B}4{@@}2 -93.995571 33.450692 107.4 315.15 4
OBJECT_SIGN {@B}5{@@}1 -93.997884 33.448751 104.5 315.15 4
