OBJECT_BASE 1416937.btg
OBJECT 5AR4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.585307 33.648296 -9999.0 0.00
OBJECT M18.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.653782 33.722019 106.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -93.654394 33.715029 104.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -93.650269 33.719103 106.4 0.00
OBJECT_SIGN {@R}16 -93.656038 33.727657 111.3 103.33 2
OBJECT_SIGN {@R}34-16 -93.654092 33.720310 106.0 102.76 2
OBJECT_SIGN {@R}34-16 -93.653256 33.716515 104.9 147.26 2
OBJECT_SIGN {@R}34 -93.652151 33.712992 103.9 104.74 2
OBJECT_SIGN {@R,^lu}22|34-16 -93.655325 33.724281 108.2 416.40 2
