OBJECT_BASE 1384505.btg
OBJECT 2KS9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.582641 38.903097 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.584540 38.896908 -9999.0 0.00
OBJECT KFOE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.672229 38.942391 323.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.675076 38.964110 320.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.658254 38.953462 314.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.650545 38.941479 311.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -95.678000 38.946918 320.9 0.00
OBJECT_SIGN {@L}A{@R}3{@L}{@@}A -95.673138 38.941897 323.6 182.95 2
OBJECT_SIGN {@L}A{@R}13_CATI{@@}{@L}A -95.679390 38.965521 318.1 312.45 2
OBJECT_SIGN {@L}B{@R}21{@@}{@L}B -95.658002 38.955712 314.8 227.26 2
OBJECT_SIGN {@L}D{@R}3-21{@@}{@L}D -95.671347 38.943221 323.0 179.58 2
OBJECT_SIGN {@L}C{@Y}C{^u}{@R}12-3{@@}{@L}C -95.664973 38.947010 319.7 45.00 2
OBJECT_SIGN {@L}C{@Y}C{^u}{@R}12-3{@@}{@L}C -95.665631 38.948478 319.6 225.00 2
OBJECT_SIGN {@R}03-21 -95.660920 38.950732 316.6 46.66 2
OBJECT_SIGN {@R}03-21 -95.661525 38.952390 316.7 228.62 2
OBJECT_SIGN {@R}13-31_CATI -95.660271 38.951885 316.0 137.21 2
OBJECT_SIGN {@R}13-31_CATI -95.662303 38.951155 317.3 319.00 2
OBJECT_SIGN {@R}31_CATI{@L}C{@@}{@L}C -95.647559 38.938790 309.9 313.00 2
OBJECT_SIGN {@L}C{@R}31_CATI{@@}{@L}C -95.648435 38.939547 310.4 313.00 2
OBJECT_SIGN {@L}B{@Y}B{^u}{@R}13-31_CATI -95.667832 38.955952 319.5 287.41 2
OBJECT_SIGN {@L}B{@Y}B{^u}{@R}13-31_CATI -95.665406 38.955963 318.5 84.78 2
OBJECT_SIGN {@L}A{@Y}{^l}A|MIL{^u}{@@}{@R}13_CATI{@L}A -95.678489 38.964760 318.8 132.69 2
OBJECT_SIGN {@L}A{@Y}{^l}A|D{^u}{@@}{@L}A -95.671354 38.945123 322.3 179.93 2
OBJECT_SIGN {@L}A{@Y}{^l}C{@@}{@L}A -95.671520 38.954006 320.6 179.93 2
OBJECT_SIGN {@L}D{@Y}A{@@}{@L}D -95.672126 38.944220 322.7 359.00 2
OBJECT_SIGN {@L}A{@Y}C{^rd}{@@}{@L}A -95.671587 38.952832 320.8 359.00 2
OBJECT_SIGN {@L}A{@Y}B{^r}{@@}{@L}A -95.671564 38.954601 320.6 359.00 2
OBJECT_SIGN {@L}A{@Y}{^l}B{@@}{@L}A -95.671632 38.955341 320.5 179.93 2
OBJECT_SIGN {@L}B{@Y}A{@@}{@L}B -95.671379 38.954800 320.5 104.48 2
OBJECT_SIGN {@L}C{@Y}A{@@}{@L}C -95.671372 38.953016 320.7 43.53 2
OBJECT_SIGN {@Y}{^l}MIL{@@}{@L}A -95.674047 38.958788 320.5 45.82 2
OBJECT_SIGN {@L}E{@Y}MIL{^u}{@@}{@L}E -95.676848 38.940098 323.7 137.74 2
OBJECT_SIGN {@Y}MIL{^u}E{^u}{@@}{@L}A{@Y}RAMP{^u} -95.674428 38.942322 323.3 144.55 2
OBJECT_SIGN {@Y}A{^r} -95.672355 38.941641 323.7 141.02 2
OBJECT_SIGN {@Y}{^l}B -95.666497 38.956361 319.0 223.00 2
OBJECT_SIGN {@Y}B{^r} -95.667506 38.956254 319.4 223.00 2
OBJECT_SIGN {@Y}B{^r} -95.665666 38.955763 318.7 43.00 2
OBJECT_SIGN {@Y}{^l}B -95.666695 38.955576 319.1 43.00 2
OBJECT_SIGN {@Y}{^l}A -95.677654 38.964761 319.2 45.80 2
OBJECT_SIGN {@Y}{^l}B -95.658200 38.954906 314.8 321.82 2
OBJECT_SIGN {@Y}C{^r} -95.648325 38.940169 310.1 221.83 2
OBJECT_SIGN {@Y}{^l}C -95.666052 38.947547 320.1 319.00 2
OBJECT_SIGN {@Y}C{^r} -95.664954 38.948574 319.3 139.00 2
OBJECT_SIGN {@Y}D{^r} -95.670581 38.943291 322.9 138.69 2
