OBJECT_BASE 1465930.btg
OBJECT 1Y4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.407190 31.249603 -9999.0 0.00
OBJECT KMCB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.472126 31.176829 118.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -90.471201 31.183131 122.0 0.00
OBJECT_SIGN {@R}ILS{@@,critical} -90.472909 31.183556 121.2 114.34 2
OBJECT_SIGN {@L}B{@R}34-16{@@,safety,@L}B -90.469836 31.176220 119.3 114.82 2
OBJECT_SIGN {@L}A{@R}34{@@,safety,@L}A -90.467808 31.172405 115.6 114.82 2
OBJECT_SIGN {@Y,^l}D{@L}A{@@}A -90.474005 31.184842 121.9 23.27 2
OBJECT_SIGN {@Y}D{^r} -90.474784 31.184392 121.3 23.27 2
OBJECT_SIGN {@L}D{@R}16{@@,safety,@L}D{@Y}A{^r} -90.474301 31.184809 121.8 114.82 2
OBJECT_SIGN {@L}C{@R}34-16{@@,safety,@L}C -90.473046 31.182343 120.2 114.82 2
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}A{^r,@@}RAMP{@L}C -90.472423 31.182590 120.7 114.82 2
OBJECT_SIGN {@Y,^l}C -90.473810 31.182575 120.1 203.58 2
OBJECT_SIGN {@Y,^l}B{@L}A -90.469337 31.176015 119.3 23.79 2
OBJECT_SIGN {@L}A{@Y}B{^r} -90.469784 31.176880 119.7 203.85 2
OBJECT_SIGN {@Y,^l}A -90.468681 31.172854 116.8 203.85 2
OBJECT_SIGN {@Y,^l}B -90.470668 31.176638 119.2 203.85 2
OBJECT_SIGN {@Y}B{^r} -90.470173 31.175703 118.9 22.46 2
OBJECT_SIGN {@Y}C{^r} -90.473483 31.181950 119.8 22.46 2
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}C{^r,@@,@L}A -90.472731 31.182372 120.4 22.46 2
OBJECT_SIGN {@R}ILS{@@,critical} -90.473189 31.183315 120.9 22.46 2
OBJECT MS47.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.468698 31.243479 -9999.0 0.00
