OBJECT_BASE 1466075.btg
OBJECT KGWO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.091040 33.493980 43.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.080897 33.499017 45.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.089018 33.498776 43.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.089670 33.481746 41.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.071658 33.498894 48.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.078742 33.502033 45.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -90.089491 33.492008 43.6 0.00
OBJECT_SIGN {no-entry} -90.081999 33.497402 44.5 19.20 3
OBJECT_SIGN {no-entry} -90.082147 33.497324 44.5 19.20 3
OBJECT_SIGN {no-entry} -90.081602 33.497571 44.7 19.20 3
OBJECT_SIGN {no-entry} -90.081793 33.497501 44.6 19.20 3
OBJECT_SIGN {@R,^l}09{@L}G{@R}27{^r,@@,@L}G -90.077642 33.498708 46.2 358.59 3
OBJECT_SIGN {@R,^l}09{@L}G{@R}27{^r,@@,@L}G -90.078039 33.498705 46.0 358.59 3
OBJECT_SIGN {@L}G{@@,@R,^l}27{@L}G{@R}09{^r} -90.077681 33.499098 46.2 4.37 3
OBJECT_SIGN {@L}G{@@,@R,^l}27{@L}G{@R}09{^r} -90.078067 33.499076 46.0 4.37 3
OBJECT_SIGN {@R,^l}23{@L}G{@@}G{safety} -90.077708 33.500835 46.2 4.37 3
OBJECT_SIGN {@R,^l}23{@L}G{@@}G{safety} -90.078215 33.500802 46.0 4.37 3
OBJECT_SIGN {@R,^l}05{@L}D{@R}23{^r,@@,@L}D{safety} -90.085151 33.496031 43.8 36.79 3
OBJECT_SIGN {@R,^l}05{@L}D{@R}23{^r,@@,@L}D{safety} -90.085391 33.495885 43.8 36.79 3
OBJECT_SIGN {@L}C{@@,@R,^l}18{@L}C{@R}36{^r} -90.088803 33.493326 43.6 88.59 3
OBJECT_SIGN {@L}C{@@,@R,^l}18{@L}C{@R}36{^r} -90.088805 33.493020 43.6 88.59 3
OBJECT_SIGN {@L}C{@R}05{^r,@@,@L}C -90.089620 33.493039 43.5 88.59 3
OBJECT_SIGN {@L}C{@R}05{^r,@@,@L}C -90.089616 33.493338 43.5 88.59 3
OBJECT_SIGN {@L}A2{@R}36{^r,@@,@L}A2{safety,@Y,^l}A -90.087731 33.481561 42.4 88.59 3
OBJECT_SIGN {@L}A2{@R}36{^r,@@,@L}A2{safety,@Y,^l}A -90.087734 33.481163 42.2 88.59 3
OBJECT_SIGN {@R,^l}36{@L}C{@R}18{^r,@@,@L}C{safety,@Y,^l}A{^r} -90.087168 33.493286 43.8 88.59 3
OBJECT_SIGN {@R,^l}36{@L}A4{@R}18{^r,@@,@L}A4{safety,@Y,^l}A{^r} -90.087285 33.489870 44.0 105.64 3
OBJECT_SIGN {@R,^l}36{@L}A3{@R}18{^r,@@,@L}A3{safety,@Y,^l}A{^r} -90.087595 33.485611 43.7 88.59 3
OBJECT_SIGN {@R,^l}36{@L}A3{@R}18{^r,@@,@L}A3{safety,@Y,^l}A{^r} -90.087588 33.485272 43.6 88.59 3
OBJECT_SIGN {@R,^l}36{@L}A4{@R}18{^r,@@,@L}A4{safety,@Y,^l}A{^r} -90.087176 33.489561 44.0 105.64 3
OBJECT_SIGN {@R,^l}36{@L}C{@R}18{^r,@@,@L}C{safety,@Y,^l}A{^r} -90.087159 33.492986 43.8 88.59 3
OBJECT_SIGN {@R,^l}18{@L}A5{@@}A5{safety,@Y}A{^r} -90.087237 33.498779 43.3 88.59 3
OBJECT_SIGN {@R,^l}18{@L}A5{@@}A5{safety,@Y}A{^r} -90.087216 33.499246 43.3 88.59 3
OBJECT_SIGN {@Y,^l}A5{@L}A{@@}A -90.086078 33.498276 43.5 358.59 3
OBJECT_SIGN {@Y,^l}A5{@L}A{@@}A -90.086502 33.498274 43.4 358.59 3
OBJECT_SIGN {@L}A{@@,@R,^ld}23{@Y,^lu}D{@L}A{@R}05{^ru} -90.086103 33.497124 43.6 358.59 3
OBJECT_SIGN {@L}A{@@,@R,^ld}23{@Y,^lu}D{@L}A{@R}05{^ru} -90.086535 33.497131 43.5 358.59 3
OBJECT_SIGN {@L}A{@@}A{@Y}A2{^r} -90.086615 33.482126 42.9 358.59 3
OBJECT_SIGN {@Y,^l}A3{@L}A{@@}A -90.086543 33.484738 43.7 358.59 3
OBJECT_SIGN {@R,^ld}05{@L}A{@R}23{^ru,@@,@L}A -90.086218 33.495458 43.7 358.59 3
OBJECT_SIGN {@R,^ld}05{@L}A{@R}23{^ru,@@,@L}A -90.086587 33.495458 43.6 358.59 3
OBJECT_SIGN {@Y,^l}C{@L}A{@@}A -90.086670 33.492533 43.9 358.59 3
OBJECT_SIGN {@Y,^l}A4{@L}A{@@}A -90.086771 33.489194 44.1 358.59 3
OBJECT_SIGN {@Y,^l}A3{@L}A{@@}A -90.086908 33.484726 43.6 358.59 3
OBJECT_SIGN {@L}A{@@}A{@Y}C{^r} -90.086627 33.493997 43.8 358.59 3
OBJECT_SIGN {@L}A{@@}A{@Y}A4{^r} -90.086722 33.490899 44.0 358.59 3
OBJECT_SIGN {@L}A{@@}A{@Y}A3{^r} -90.086494 33.486323 44.0 358.59 3
OBJECT_SIGN {@L}A{@@}A{@Y}A3{^r} -90.086859 33.486326 43.9 358.59 3
OBJECT_SIGN {@L}A{@@}A{@Y}A2{^r} -90.086989 33.482121 42.8 358.59 3
OBJECT_SIGN {@Y}TO_RWY_05{^r} -90.086652 33.493755 43.8 180.00 3
OBJECT_SIGN {@Y,^l}TO_RWY_05 -90.086678 33.492427 43.9 358.59 3
OBJECT_SIGN {@L}36{@Y}A5{^r,@@,@L}18 -90.087675 33.498106 43.3 358.59 3
OBJECT_SIGN {@L}36{@Y}A5{^r,@@,@L}18 -90.088424 33.498108 43.3 358.59 3
OBJECT_SIGN {@L}36{@@,@R,^ld}23-05{^ru} -90.087730 33.496161 43.4 358.59 3
OBJECT_SIGN {@L}36{@@,@R,^ld}23-05{^ru} -90.088479 33.496150 43.4 358.59 3
OBJECT_SIGN {@R,^ld}05-23{^ru,@@,@Y,^l}C{@L}18{@Y}C{^r} -90.087798 33.494022 43.6 358.59 3
OBJECT_SIGN {@R,^ld}05-23{^ru,@@,@Y,^l}C{@L}18{@Y}C{^r} -90.088542 33.494025 43.6 358.59 3
OBJECT_SIGN {@Y,^l}C{@L}36{@Y}C{^r,@@,@L}18 -90.087837 33.492224 43.8 358.59 3
OBJECT_SIGN {@Y,^l}C{@L}36{@Y}C{^r,@@,@L}18 -90.088596 33.492212 43.7 358.59 3
OBJECT_SIGN {@L}36{@@,@Y,^l}A4{@L}18 -90.088637 33.490764 43.7 358.59 3
OBJECT_SIGN {@L}36{@@,@Y,^l}A4{@L}18 -90.087878 33.490776 43.9 358.59 3
OBJECT_SIGN {@L}36{@@,@Y,^l}A3{@L}18 -90.088015 33.486629 43.7 358.59 3
OBJECT_SIGN {@L}36{@@,@Y,^l}A3{@L}18 -90.088767 33.486623 43.5 358.59 3
OBJECT_SIGN {@L}36{@Y}A3{^r,@@,@L}18 -90.088070 33.484666 43.4 358.59 3
OBJECT_SIGN {@L}36{@Y}A{^l}4{@@,@L}18 -90.087940 33.488490 43.9 358.59 3
OBJECT_SIGN {@L}36{@Y}A{^l}4{@@,@L}18 -90.088714 33.488490 43.7 358.59 3
OBJECT_SIGN {@L}36{@Y}A3{^r,@@,@L}18 -90.088818 33.484662 43.2 358.59 3
OBJECT_SIGN {@L}36{@@,@Y,^l}A2{@L}18 -90.088139 33.482222 42.6 358.59 3
OBJECT_SIGN {@L}36{@@,@Y,^l}A2{@L}18 -90.088888 33.482237 42.4 358.59 3
OBJECT_SIGN {@L}05{@@,@Y,^l}C{@L}23 -90.089837 33.493581 43.5 307.64 3
OBJECT_SIGN {@L}05{@@,@Y,^l}C{@L}23 -90.090276 33.494078 43.5 307.64 3
OBJECT_SIGN {@L}05{@Y}G{^r,@@,@L}23 -90.078750 33.500709 45.8 307.64 3
OBJECT_SIGN {@L}05{@Y}G{^r,@@,@L}23 -90.079257 33.501166 45.6 307.64 3
OBJECT_SIGN {@L}05{@@,@Y,^l}B2|{^l}B1{@L}23 -90.080770 33.499411 45.0 307.64 3
OBJECT_SIGN {@L}05{@@,@Y,^l}B2|{^l}B1{@L}23 -90.081264 33.499873 44.8 307.64 3
OBJECT_SIGN {@L}05{@Y}B1{^r}|B2{^r,@@,@L}23 -90.082984 33.497981 44.2 307.64 3
OBJECT_SIGN {@L}05{@Y}B1{^r}|B2{^r,@@,@L}23 -90.083469 33.498452 44.1 307.64 3
OBJECT_SIGN {@L}05{@@,@Y,^l}D{^r} -90.084449 33.497043 43.9 307.64 3
OBJECT_SIGN {@L}05{@@,@Y,^l}D{^r} -90.084907 33.497530 43.7 307.64 3
OBJECT_SIGN {@Y,^lu}A{^rd,@@,@R,^ld}36-18{^ru} -90.087258 33.496016 43.5 307.64 3
OBJECT_SIGN {@Y,^lu}A{^rd,@@,@R,^ld}36-18{^ru} -90.086800 33.495531 43.6 307.64 3
OBJECT_SIGN {@R,^lu}18-36{^rd,@@,@L}23 -90.088864 33.494201 43.5 307.64 3
OBJECT_SIGN {@R,^lu}18-36{^rd,@@,@L}23 -90.089338 33.494679 43.5 307.64 3
