OBJECT_BASE 1466072.btg
OBJECT 0MS5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.916230 33.395633 34.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.917306 33.387935 34.0 0.00
OBJECT KGLH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.986482 33.494587 38.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.981349 33.496808 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.986391 33.475642 38.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.981595 33.475405 38.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -90.985493 33.484531 37.8 0.00
OBJECT_SIGN {no-entry,@L}NO|ENTRY{no-entry} -90.986702 33.483129 37.9 226.36 3
OBJECT_SIGN {no-entry,@L}NO|ENTRY{no-entry} -90.986844 33.478873 38.1 314.08 3
OBJECT_SIGN {no-entry,@L}NO|ENTRY{no-entry} -90.982590 33.479667 37.8 44.63 3
OBJECT_SIGN {no-entry,@L}NO|ENTRY{no-entry} -90.982535 33.482527 37.6 134.80 3
OBJECT_SIGN {@Y,^l}A{@L}36R{@@}18L -90.981719 33.496055 37.6 0.00 3
OBJECT_SIGN {@Y,^l}A{@L}36R{@@}18L -90.982462 33.496050 37.9 0.00 3
OBJECT_SIGN {@Y,^l}B{@L}36R{@@}18L -90.981717 33.493314 37.5 0.00 3
OBJECT_SIGN {@Y,^l}B{@L}36R{@@}18L -90.982464 33.493310 37.8 0.00 3
OBJECT_SIGN {@L}36R{@@}18L{@Y}E{^r} -90.981720 33.484276 37.6 0.00 3
OBJECT_SIGN {@L}36R{@@}18L{@Y}E{^r} -90.982467 33.484272 37.6 0.00 3
OBJECT_SIGN {@Y,^l}E{@L}36R{@@}18L -90.981719 33.482790 37.6 0.00 3
OBJECT_SIGN {@Y,^l}E{@L}36R{@@}18L -90.982450 33.482788 37.6 0.00 3
OBJECT_SIGN {@L}36R{@@}18L{@Y}B{^r} -90.981713 33.475784 38.0 0.00 3
OBJECT_SIGN {@L}36R{@@}18L{@Y}B{^r} -90.982463 33.475781 38.1 0.00 3
OBJECT_SIGN {@L}36L{@@,@Y,^l}B{@L}18R{@Y}B{^r} -90.986850 33.475783 38.6 0.00 3
OBJECT_SIGN {@L}36L{@@,@Y,^l}B{@L}18R{@Y}B{^r} -90.987591 33.475784 38.7 0.00 3
OBJECT_SIGN {@Y,^lu}F{@L}36L{@@}18R -90.986848 33.477847 38.3 0.00 3
OBJECT_SIGN {@Y,^lu}F{@L}36L{@@}18R -90.987595 33.477847 38.3 0.00 3
OBJECT_SIGN {@Y,^lu}D|{^ld}E{@L}36L{@@}18R -90.986850 33.482788 38.0 0.00 3
OBJECT_SIGN {@Y,^lu}D|{^ld}E{@L}36L{@@}18R -90.987597 33.482788 38.0 0.00 3
OBJECT_SIGN {@L}36L{@@}18R{@Y}E{^ru} -90.987600 33.484276 38.1 0.00 3
OBJECT_SIGN {@L}36L{@@}18R{@Y}E{^ru} -90.986852 33.484272 38.0 0.00 3
OBJECT_SIGN {@Y,^l}C{@L}36L{@@}18R -90.986846 33.486500 38.1 0.00 3
OBJECT_SIGN {@Y,^l}C{@L}36L{@@}18R -90.987602 33.486497 38.1 0.00 3
OBJECT_SIGN {@Y,^l}B{@L}36L{@Y}B{^r,@@,@L}18R -90.986847 33.493310 38.5 0.00 3
OBJECT_SIGN {@Y,^l}B{@L}36L{@Y}B{^r,@@,@L}18R -90.987594 33.493311 38.5 0.00 3
OBJECT_SIGN {@Y,^ld}B{@L}E{@Y}B{^ru,@@,@R,^lu}18R{@Y}E{^ru,@L}E{@R}36L{^rd} -90.987993 33.483038 38.1 112.14 3
OBJECT_SIGN {@Y,^ld}B{@L}E{@Y}B{^ru,@@,@R,^lu}18R{@Y}E{^ru,@L}E{@R}36L{^rd} -90.988198 33.483456 38.1 112.14 3
OBJECT_SIGN {@Y,^ld}B{@L}D{@Y}B{^ru,@@,@R,^ld}18R{@Y}E{^ru,@L}D{@R}36L{^ru} -90.987925 33.484630 38.1 45.00 3
OBJECT_SIGN {@Y,^ld}B{@L}D{@Y}B{^ru,@@,@R,^ld}18R{@Y}E{^ru,@L}D{@R}36L{^ru} -90.988517 33.484171 38.2 45.00 3
OBJECT_SIGN {@R,^l}36L{@Y,^lu}E{@L}E{@Y}D{^ru,@R}18R{^r,@@,@L}E -90.986367 33.483790 37.9 90.00 3
OBJECT_SIGN {@R,^l}36L{@Y,^lu}E{@L}E{@Y}D{^ru,@R}18R{^r,@@,@L}E -90.986378 33.483289 37.9 90.00 3
OBJECT_SIGN {@R,^l}18L{@L}E{@R}36R{^r,@@,@L}E -90.982950 33.483295 37.6 270.00 3
OBJECT_SIGN {@R,^l}18L{@L}E{@R}36R{^r,@@,@L}E -90.982942 33.483786 37.6 270.00 3
OBJECT_SIGN {@R,^l}36R{@L}B{@@}B -90.982931 33.474746 38.4 270.00 3
OBJECT_SIGN {@R,^l}36R{@L}B{@@}B -90.982938 33.475243 38.3 270.00 3
OBJECT_SIGN {@L}B{@R}36L{^r,@@,@L}B -90.986388 33.474750 38.8 90.00 3
OBJECT_SIGN {@L}B{@R}36L{^r,@@,@L}B -90.986383 33.475243 38.7 90.00 3
OBJECT_SIGN {@R,^l}36L{@L}B{@@}B -90.988075 33.474746 38.9 270.00 3
OBJECT_SIGN {@R,^l}36L{@L}B{@@}B -90.988071 33.475240 38.8 270.00 3
OBJECT_SIGN {@L}B{@Y}E{^rd,@@,@L}B -90.989131 33.478167 38.5 0.00 3
OBJECT_SIGN {@L}B{@Y}E{^rd,@@,@L}B -90.988665 33.478151 38.4 0.00 3
OBJECT_SIGN {@L}B{@@,@Y,^lu}E{@L}B -90.988676 33.479898 38.3 180.00 3
OBJECT_SIGN {@L}B{@@,@Y,^lu}E{@L}B -90.989266 33.479893 38.4 180.00 3
OBJECT_SIGN {@L}B{@Y}E{^ru,@@,@L}B -90.989264 33.482254 38.3 0.00 3
OBJECT_SIGN {@L}B{@Y}E{^ru,@@,@L}B -90.988668 33.482240 38.2 0.00 3
OBJECT_SIGN {@L}B{@Y}D{^rd,@@,^l}E{@L}B -90.990166 33.484317 38.3 0.00 3
OBJECT_SIGN {@L}B{@Y}D{^rd,@@,^l}E{@L}B -90.989568 33.484311 38.3 0.00 3
OBJECT_SIGN {@L}B{@Y}C{^r,@@,@L}B -90.990164 33.486986 38.3 0.00 3
OBJECT_SIGN {@L}B{@Y}C{^r,@@,@L}B -90.989563 33.487009 38.3 0.00 3
OBJECT_SIGN {@L}B{@@,@Y,^l}C{@L}B -90.989565 33.488845 38.3 0.00 3
OBJECT_SIGN {@L}B{@@,@Y,^l}C{@L}B -90.990160 33.488830 38.3 0.00 3
OBJECT_SIGN {@L}B{@@}B{@R}18R{^r} -90.988078 33.494315 38.5 90.00 3
OBJECT_SIGN {@L}B{@@}B{@R}18R{^r} -90.988081 33.493824 38.5 90.00 3
OBJECT_SIGN {@R,^l}18R{@L}B{@@}B -90.986384 33.494316 38.5 90.00 3
OBJECT_SIGN {@R,^l}18R{@L}B{@@}B -90.986384 33.493823 38.5 90.00 3
OBJECT_SIGN {@L}A{@Y}B{^r,@@,@L}A -90.983740 33.495061 38.3 180.00 3
OBJECT_SIGN {@L}A{@Y}B{^r,@@,@L}A -90.983136 33.495063 38.1 180.00 3
OBJECT_SIGN {@Y,^l}A{@L}A{@@}A{@R}18L{^r} -90.982910 33.496505 38.1 90.00 3
OBJECT_SIGN {@Y,^l}A{@L}A{@@}A{@R}18L{^r} -90.982921 33.497002 38.1 90.00 3
OBJECT_SIGN {@L}B{@Y}A{^r,@@,@R,^l}18L{@L}B{@R}36R{^r} -90.982940 33.494315 38.0 90.00 3
OBJECT_SIGN {@L}B{@Y}A{^r,@@,@R,^l}18L{@L}B{@R}36R{^r} -90.982918 33.493822 38.0 90.00 3
OBJECT_SIGN {@Y,^l}A{@L}B{@@}B -90.984398 33.493827 38.3 270.00 3
OBJECT_SIGN {@Y,^l}A{@L}B{@@}B -90.984398 33.494309 38.4 270.00 3
OBJECT MS25.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.970619 33.399167 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.964588 33.398288 -9999.0 0.00
OBJECT MS27.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.896841 33.417211 35.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.886693 33.416355 35.9 0.00
