OBJECT_BASE 1384513.btg
OBJECT 21KS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.695775 39.057191 -9999.0 0.00
OBJECT 3KS0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.695273 39.052706 -9999.0 0.00
OBJECT KTOP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.620894 39.067252 266.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -95.626795 39.067822 266.8 0.00
OBJECT_SIGN {@Y}{^l}C -95.624690 39.068752 266.9 0.00 2
OBJECT_SIGN {@Y}C{^r} -95.624669 39.069537 267.0 180.00 2
OBJECT_SIGN {@Y,^l}D -95.624784 39.066282 266.6 359.40 2
OBJECT_SIGN {@Y}D{^r} -95.624750 39.067262 266.7 180.00 2
OBJECT_SIGN {@Y}E{^r} -95.624938 39.062054 265.6 180.00 2
OBJECT_SIGN {@L}A{@Y}E{^r} -95.626660 39.065848 266.5 131.00 2
OBJECT_SIGN {@L}E{@Y,^r}A{@@,@L}E -95.626143 39.065358 266.4 38.53 2
OBJECT_SIGN {@Y,^l}E{@@,@L}A -95.626315 39.065513 266.5 131.00 2
OBJECT_SIGN {@L}C1{@Y,^l}C{^r,@@,@L}C1{@R}13/31 -95.620984 39.069131 267.0 131.00 2
OBJECT_SIGN {@L}C1{@Y,^l}C{^r,@@,@L}C1{@R}13/31 -95.621369 39.069482 267.0 131.00 2
OBJECT_SIGN {@Y}C{^r} -95.614700 39.065115 265.2 225.00 2
OBJECT_SIGN {@Y}{^l}A -95.624878 39.072865 267.0 45.00 2
OBJECT_SIGN {@Y}{^l}B -95.626922 39.074422 267.1 45.00 2
OBJECT_SIGN {@L}B{@Y}A{@@}{@L}B -95.625657 39.072020 267.0 225.00 2
OBJECT_SIGN {@L}A{@Y}B{^r}{@@}{@L}A -95.625055 39.072129 267.0 180.00 2
OBJECT_SIGN {@L}A{@Y}{^l}B{@@}{@L}A -95.625446 39.071504 267.0 358.00 2
OBJECT_SIGN {@L}A{@Y}C{^r}{@@}{@L}A -95.625207 39.068584 266.9 358.00 2
OBJECT_SIGN {@L}D{@@}{@L}D -95.626769 39.066979 266.7 269.00 2
OBJECT_SIGN {@L}E{@@}E -95.627603 39.066458 266.6 224.00 2
OBJECT_SIGN {@L}C{@R}31{@@}{@L}C -95.614977 39.064640 265.2 316.00 2
OBJECT_SIGN {@R}18/36{@@,@L}D{@Y,^l}A{^r} -95.624967 39.066600 266.6 269.00 2
OBJECT_SIGN {@R}18/36{@@,@L}D{@Y,^l}A{^r} -95.624974 39.066975 266.7 269.00 2
OBJECT_SIGN {@L}D{@@,@Y,^l}A{^r} -95.625896 39.066980 266.7 269.00 2
OBJECT_SIGN {@L}A{@Y,^l}D{^r,@@,@L}A -95.625258 39.067121 266.7 180.00 2
OBJECT_SIGN {@L}C{@R}36-18{@Y}C{^u}{@@}{@L}C -95.623926 39.069150 266.9 88.00 2
OBJECT_SIGN {@L}E{@R}36{@@}{@L}E -95.625377 39.061870 265.6 269.00 2
OBJECT_SIGN {@L}C{@R}18-36{@Y}C{^r,@@,@L}C{@Y,^l}A{^r} -95.625130 39.069124 266.9 310.00 2
OBJECT_SIGN {@L}A{@R}13-31{@@}{@L}A -95.625403 39.072468 267.0 357.00 2
OBJECT_SIGN {@L}B{@R}13{@@}{@L}B -95.627731 39.074328 267.2 316.00 2
