OBJECT_BASE 1335139.btg
OBJECT 28OK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.040203 35.506349 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.041011 35.499310 -9999.0 0.00
OBJECT 47OK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.042791 35.581932 405.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.044443 35.583742 405.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.042289 35.585343 404.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.039877 35.585477 404.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.035661 35.583580 405.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.040227 35.581844 405.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.037314 35.585389 404.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.037816 35.581979 406.2 0.00
