OBJECT_BASE 1335137.btg
OBJECT 0OK3.btg
OBJECT_SHARED Models/Airport/windsock.xml -98.536460 35.622666 445.5 0.00
OBJECT KOJA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.667915 35.545543 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -98.670497 35.545283 490.0 0.00
OBJECT_SIGN {@R}17-35 -98.669179 35.538996 488.5 271.15 2
OBJECT_SIGN {@R}17-35 -98.669179 35.539819 488.4 271.15 2
OBJECT_SIGN {@R}17-35 -98.669191 35.544218 488.9 271.15 2
OBJECT_SIGN {@R}17-35 -98.669186 35.546792 489.1 271.15 2
OBJECT_SIGN {@R}17-35 -98.669188 35.550181 488.3 271.15 2
OBJECT_SIGN {@R}17-35 -98.669192 35.550988 487.8 271.15 2
OBJECT_SIGN {@R}17-35 -98.669199 35.552860 486.3 271.15 2
