OBJECT_BASE 1335136.btg
OBJECT 5OK5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.991818 35.525222 -9999.0 0.00
OBJECT KCLK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.933457 35.537328 488.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.934413 35.540182 488.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -98.934882 35.538862 487.2 0.00
OBJECT_SIGN {@R}35 -98.932639 35.531339 484.6 270.00 2
OBJECT_SIGN {@R}17-35 -98.932674 35.533073 485.4 270.00 2
OBJECT_SIGN {@R}17-35 -98.932718 35.535560 487.6 270.00 2
OBJECT_SIGN {@R}17-35 -98.932752 35.537774 489.3 270.00 2
OBJECT_SIGN {@R}17-35 -98.932807 35.541634 489.1 270.00 2
OBJECT_SIGN {@R}17 -98.932846 35.543079 487.0 270.00 2
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -98.933045 35.537439 488.7 0.28 2
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -98.932774 35.537825 489.3 180.00 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -98.933159 35.537753 488.8 270.00 2
OBJECT_SIGN {@Y}E{^r} -98.932188 35.533138 486.0 180.57 2
OBJECT_SIGN {@Y}D{^r} -98.932233 35.535603 488.3 180.00 2
OBJECT_SIGN {@Y}C{^r} -98.932263 35.537867 490.0 180.60 2
OBJECT_SIGN {@Y}B{^r} -98.932328 35.541719 489.4 181.11 2
OBJECT_SIGN {@Y}A{^r} -98.932156 35.531442 484.9 180.44 2
OBJECT_SIGN {@Y,^l}E -98.932176 35.532786 485.7 1.07 2
OBJECT_SIGN {@Y,^l}D -98.932221 35.535260 487.9 0.27 2
OBJECT_SIGN {@Y,^l}C -98.932266 35.537428 489.7 0.53 2
OBJECT_SIGN {@Y,^l}B -98.932327 35.541345 489.8 0.61 2
OBJECT_SIGN {@Y,^l}A -98.932354 35.542766 487.9 0.12 2
