OBJECT_BASE 1351659.btg
OBJECT 13KS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.110125 37.700754 403.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.110510 37.694833 400.3 0.00
OBJECT 3AU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.076594 37.677374 401.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.076677 37.671017 400.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.078860 37.666509 397.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.080000 37.672528 401.4 0.00
OBJECT_SIGN {@R}18-36{@@,safety} -97.078488 37.672372 401.6 266.45 2
OBJECT_SIGN {@R}18{@@,safety} -97.078029 37.677484 403.1 270.58 2
OBJECT_SIGN {@Y,^l}A{^r} -97.078087 37.677123 402.8 267.86 2
OBJECT_SIGN {@L}A2{@@,@Y,^l}A{^r} -97.078889 37.672365 401.7 87.27 2
OBJECT_SIGN {@R}36{@@,safety} -97.079071 37.666100 396.7 267.04 2
OBJECT_SIGN {@Y,^l}A2{@L}A -97.078794 37.672056 401.7 354.89 2
OBJECT_SIGN {@L}A{@Y}A2{^r} -97.078495 37.672441 401.7 175.59 2
OBJECT KAAO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.222440 37.742743 430.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.219796 37.748833 427.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.225676 37.749794 432.3 0.00
OBJECT KBEC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.214250 37.702507 424.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.215386 37.685005 416.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.218753 37.689353 418.8 0.00
OBJECT_SIGN {@B}1{@@,@B}7 -97.212530 37.701938 423.9 348.55 2
OBJECT_SIGN {@B}2{@@,@B}6 -97.213217 37.699259 423.7 349.09 2
OBJECT_SIGN {@B}3{@@,@B}5 -97.213867 37.696697 423.1 349.28 2
OBJECT_SIGN {@B}5{@@,@B}3 -97.215296 37.691182 420.6 348.64 2
OBJECT_SIGN {@B}6{@@,@B}2 -97.215978 37.688487 418.9 348.64 2
OBJECT_SIGN {@B}7{@@,@B}1 -97.216660 37.685798 417.1 348.64 2
OBJECT_SIGN {@Y,^l}F -97.216015 37.690587 420.2 348.52 2
OBJECT_SIGN {@Y}F{^r} -97.215922 37.690952 420.4 168.81 2
OBJECT_SIGN {@Y}BEECH{@@,^l}F{^r} -97.217808 37.691277 420.1 349.47 2
OBJECT_SIGN {@Y,^l}F{@L}D -97.219389 37.691563 419.5 168.83 2
OBJECT_SIGN {@R}HOLD -97.222138 37.682840 416.2 25.54 2
OBJECT_SIGN {@Y}CONTACT_GND -97.222092 37.682858 416.2 21.59 2
OBJECT_SIGN {@L}D{@Y}F{^r} -97.219515 37.691094 419.3 348.24 2
OBJECT_SIGN {@Y,^l}D{@L}F{@Y}BEECH{^r,@@,@L}F -97.219416 37.691193 419.4 79.93 2
OBJECT_SIGN {@L}F{@Y}BEECH{^r,@@,^l}BEECH{@L}F -97.218029 37.690946 419.8 79.93 2
OBJECT_SIGN {@L}F{@R}19-1{@@,safety,@L}F -97.216564 37.691006 420.3 259.14 2
OBJECT_SIGN {@L}F{@@,@Y,^ld}|{^r} -97.212483 37.690083 420.0 80.32 2
OBJECT_SIGN {hazard,no-entry,hazard} -97.213962 37.692185 421.3 347.26 2
OBJECT_SIGN {@L}C{@@,@Y,^lu}C2{@L}C -97.214026 37.691518 420.9 170.14 2
OBJECT_SIGN {@L}C2{@Y}C{^ru} -97.213863 37.691976 421.2 229.72 2
OBJECT_SIGN {@Y}BEECH -97.213725 37.691910 421.1 234.57 2
OBJECT_SIGN {@Y,^ld}C|C2{^ru} -97.213950 37.691630 421.0 51.77 2
OBJECT_SIGN {@L}F{@Y}BEECH -97.212422 37.690319 420.1 258.69 2
OBJECT_SIGN {@L}F{@Y}C{^r} -97.214311 37.690375 420.2 80.15 2
OBJECT_SIGN {@Y,^l}F{^r} -97.214411 37.690406 420.2 169.75 2
OBJECT_SIGN {@L}F{@R}1-19{@@,safety,@L}F -97.214949 37.690486 420.2 79.57 2
OBJECT_SIGN {@L}C2{@R}1-19{@@,safety,@L}C2 -97.214473 37.692229 421.3 16.87 2
OBJECT_SIGN {@R}1-19{@L}A{@@}A{safety} -97.211795 37.702763 423.8 77.94 2
OBJECT_SIGN {@R}19-1{@@,safety} -97.215021 37.697005 423.2 258.95 2
OBJECT_SIGN {@R}19-1{@@,safety} -97.214848 37.697636 423.4 258.95 2
OBJECT_SIGN {@L}A{@R}1-19{@@,safety,@L}A -97.211871 37.702493 423.8 77.94 2
OBJECT_SIGN {@R}NO_ENTRY -97.211085 37.702582 423.4 256.95 2
OBJECT_SIGN {@Y}A{^r} -97.212492 37.702429 423.9 349.10 2
OBJECT_SIGN {@Y,^l}E -97.215127 37.694071 422.1 347.66 2
OBJECT_SIGN {@Y,^lu}C2 -97.214252 37.695513 422.8 168.48 2
OBJECT_SIGN {@Y}E{^r} -97.215026 37.694429 422.3 168.48 2
OBJECT_SIGN {@Y}BEECH -97.217007 37.693306 421.3 89.98 2
OBJECT_SIGN {@Y,^l}BEECH|RAMP{^r,@@,@L}E -97.215907 37.694228 422.0 78.30 2
OBJECT_SIGN {@L}E{@R}19-1{@@,safety,@L}E -97.215677 37.694450 422.2 259.14 2
OBJECT_SIGN {@Y,^l}F -97.215471 37.690886 420.4 168.07 2
OBJECT_SIGN {@Y}F{^r} -97.215573 37.690514 420.2 348.13 2
OBJECT SN18.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.020004 37.667795 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.015696 37.670858 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.013958 37.665574 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.018266 37.662511 -9999.0 0.00
OBJECT SN19.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.100564 37.622808 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.091737 37.627226 -9999.0 0.00
OBJECT SN20.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.049796 37.716560 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.048057 37.722361 -9999.0 0.00
