OBJECT_BASE 1351650.btg
OBJECT 35KS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.311081 37.535880 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.312342 37.531378 -9999.0 0.00
OBJECT 72K.btg
OBJECT K14.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.252943 37.587414 412.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.253256 37.580397 408.6 0.00
OBJECT KIAB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.271292 37.607373 403.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.262351 37.639387 414.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.272738 37.607596 403.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.263886 37.639649 414.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.265803 37.630386 413.6 0.00
OBJECT_SIGN {@L}F{@@,@Y,^ld}D{@L}F{@Y}D{^ru} -97.271554 37.619207 410.7 347.58 3
OBJECT_SIGN {@L}F{@@,@Y,^ld}D{@L}F{@Y}D{^ru} -97.272161 37.619278 410.9 347.58 3
OBJECT_SIGN {@Y,^lu}ANG_RAMP{@L}F{@@}F -97.266764 37.638689 413.8 347.58 3
OBJECT_SIGN {@Y,^lu}ANG_RAMP{@L}F{@@}F -97.266219 37.638606 414.0 347.58 3
OBJECT_SIGN {@L}A{@@,@Y,^l}DELTA_RAMP{@L}A -97.262012 37.628068 411.7 347.58 3
OBJECT_SIGN {@L}A{@@,@Y,^l}DELTA_RAMP{@L}A -97.262592 37.628163 411.9 347.58 3
OBJECT_SIGN {@L}A{@@,@Y,^l}ECHO_RAMP{@L}A -97.265236 37.618677 408.2 347.58 3
OBJECT_SIGN {@L}A{@@,@Y,^l}HOT_CARGO{@L}A -97.267817 37.609393 404.2 347.58 3
OBJECT_SIGN {@Y,^lu}C{@L}A{@@,@Y,^l}DE-ICE{@L}A{@Y}D{^ru} -97.264409 37.621541 409.4 347.58 3
OBJECT_SIGN {@Y,^lu}C{@L}A{@@,@Y,^l}DE-ICE{@L}A{@Y}D{^ru} -97.263772 37.621450 409.1 347.58 3
OBJECT_SIGN {@L}A{@Y}DELTA_RAMP{^r,@@,@L}A -97.263127 37.624060 410.2 347.58 3
OBJECT_SIGN {@L}A{@Y}MASS_PARKING{^r,@@,@L}A -97.262144 37.629830 412.5 347.58 3
OBJECT_SIGN {@L}A{@Y}MASS_PARKING{^r,@@,@L}A -97.259993 37.637501 414.8 347.58 3
OBJECT_SIGN {@L}A{@Y}DELTA_RAMP{^r,@@,@L}A -97.263709 37.624153 410.4 347.58 3
OBJECT_SIGN {@L}A{@Y}ECHO_RAMP{^r,@@,@L}A -97.266495 37.614151 406.3 347.58 3
OBJECT_SIGN {@L}A{@Y}HOT_CARGO{^r,@@,@L}A -97.268504 37.606851 403.1 347.58 3
OBJECT_SIGN {@Y,^l}B{@L}01R{@Y}B{^r,@@,@L}19L -97.261682 37.637781 414.8 347.58 3
OBJECT_SIGN {@Y,^l}B{@L}01R{@Y}B{^r,@@,@L}19L -97.262471 37.637930 414.7 347.58 3
OBJECT_SIGN {@Y,^l}B{@L}01L{@Y}B{^r,@@,@L}19R -97.264473 37.638285 414.4 347.58 3
OBJECT_SIGN {@Y,^l}B{@L}01L{@Y}B{^r,@@,@L}19R -97.265240 37.638417 414.2 347.58 3
OBJECT_SIGN {@L}01R{@@,@Y,^l}C{@L}19L{@Y}C{^r} -97.264705 37.626930 412.1 347.58 3
OBJECT_SIGN {@L}01R{@@,@Y,^l}C{@L}19L{@Y}C{^r} -97.265473 37.627063 412.4 347.58 3
OBJECT_SIGN {@L}01L{@@,@Y,^l}C{@L}19R{@Y}C{^r} -97.267494 37.627412 413.2 347.58 3
OBJECT_SIGN {@L}01L{@@,@Y,^l}C{@L}19R{@Y}C{^r} -97.268255 37.627552 413.4 347.58 3
OBJECT_SIGN {@L}01R{@@,@Y,^l}D{@L}19L{@Y}D{^r} -97.266564 37.620242 409.5 347.58 3
OBJECT_SIGN {@L}01R{@@,@Y,^l}D{@L}19L{@Y}D{^r} -97.267328 37.620374 409.9 347.58 3
OBJECT_SIGN {@L}01L{@@,@Y,^l}D{@L}19R{@Y}D{^r} -97.269351 37.620726 410.9 347.58 3
OBJECT_SIGN {@L}01L{@@,@Y,^l}D{@L}19R{@Y}D{^r} -97.270126 37.620862 411.2 347.58 3
OBJECT_SIGN {@Y,^l}D{@L}01R{@Y}D{^r,@@,@L}19L -97.267521 37.616799 408.0 347.58 3
OBJECT_SIGN {@Y,^l}D{@L}01R{@Y}D{^r,@@,@L}19L -97.268290 37.616929 408.4 347.58 3
OBJECT_SIGN {@Y,^l}D{@L}01L{@Y}D{^r,@@,@L}19R -97.270312 37.617282 409.2 347.58 3
OBJECT_SIGN {@Y,^l}C{@L}01R{@Y}C{^r,@@,@L}19L -97.265752 37.623167 410.7 347.58 3
OBJECT_SIGN {@Y,^l}C{@L}01R{@Y}C{^r,@@,@L}19L -97.266515 37.623299 411.1 347.58 3
OBJECT_SIGN {@Y,^l}C{@L}01L{@Y}C{^r,@@,@L}19R -97.268537 37.623655 412.0 347.58 3
OBJECT_SIGN {@Y,^l}C{@L}01L{@Y}C{^r,@@,@L}19R -97.269304 37.623793 412.3 347.58 3
OBJECT_SIGN {@Y,^l}D{@L}01L{@Y}D{^r,@@,@L}19R -97.271075 37.617414 409.5 347.58 3
OBJECT_SIGN {@L}01R{@@,@Y,^l}E{@L}19L{@Y}E{^r} -97.269951 37.608059 403.6 347.58 3
OBJECT_SIGN {@L}01R{@@,@Y,^l}E{@L}19L{@Y}E{^r} -97.270721 37.608195 403.7 347.58 3
OBJECT_SIGN {@L}01L{@@,@Y,^l}E{@L}19R{@Y}E{^r} -97.272743 37.608549 403.9 347.58 3
OBJECT_SIGN {@L}01L{@@,@Y,^l}E{@L}19R{@Y}E{^r} -97.273513 37.608684 404.0 347.58 3
OBJECT_SIGN {@Y,^l}F{@L}C{@Y}F{^r,@@,@R,^l}19R{@L}C{@R}01L{^r} -97.268978 37.626998 413.5 50.00 3
OBJECT_SIGN {@Y,^u}D{@L}D{@Y}F{^r,@@,@R,^l}19R{@L}D{@R}01L{^r} -97.271338 37.618373 410.2 107.00 3
OBJECT_SIGN {@Y,^u}D{@L}D{@Y}F{^r,@@,@R,^l}19R{@L}D{@R}01L{^r} -97.271510 37.617767 409.9 107.00 3
OBJECT_SIGN {@Y,^l}F{@L}C{@Y}F{^r,@@,@R,^l}19R{@L}C{@R}01L{^r} -97.269149 37.626376 413.3 50.00 3
OBJECT_SIGN {@R,^l}01L{@L}C{@R}19R{^r,@@,@L}C -97.267384 37.625930 412.6 50.00 3
OBJECT_SIGN {@R,^l}01L{@L}D{@R}19R{^r,@@,@L}D -97.269537 37.618264 409.6 107.00 3
OBJECT_SIGN {@R,^l}01L{@L}D{@R}19R{^r,@@,@L}D -97.269378 37.618868 409.8 107.00 3
OBJECT_SIGN {@R,^l}01L{@L}C{@R}19R{^r,@@,@L}C -97.267578 37.625334 412.4 50.00 3
OBJECT_SIGN {@L}C{@@,@R,^l}19L{@L}C{@R}01R{^r} -97.266497 37.625342 412.0 50.00 3
OBJECT_SIGN {@L}D{@@,@R,^l}19L{@L}D{@R}01R{^r} -97.268231 37.619157 409.6 107.00 3
OBJECT_SIGN {@L}D{@@,@R,^l}19L{@L}D{@R}01R{^r} -97.268395 37.618550 409.3 107.00 3
OBJECT_SIGN {@L}C{@@,@R,^l}19L{@L}C{@R}01R{^r} -97.266675 37.624734 411.8 50.00 3
OBJECT_SIGN {@R,^l}01R{@L}C{@R}19L{^r,@@,@Y,^l}A{@L}C{@Y}A{^r} -97.264513 37.624025 410.7 50.00 3
OBJECT_SIGN {@R,^l}01R{@L}D{@R}19L{^r,@@,@Y,^l}A{@L}D{@Y}A{^r} -97.265979 37.619726 409.1 107.00 3
OBJECT_SIGN {@R,^l}01R{@L}D{@R}19L{^r,@@,@Y,^l}A{@L}D{@Y}A{^r} -97.266143 37.619117 408.8 107.00 3
OBJECT_SIGN {@R,^l}01R{@L}C{@R}19L{^r,@@,@Y,^l}A{@L}C{@Y}A{^r} -97.264966 37.623598 410.6 50.00 3
OBJECT_SIGN {@L}E{@@,@R,^l}01L{@L}E -97.273939 37.609167 404.4 19.23 3
OBJECT_SIGN {@Y,^l}F{@L}B{@Y}F{^r,@@,@L}B{@R}19R{^r} -97.265375 37.639770 413.9 77.58 3
OBJECT_SIGN {@Y,^l}F{@L}B{@Y}F{^r,@@,@L}B{@R}19R{^r} -97.265534 37.639214 414.0 77.58 3
OBJECT_SIGN {@R,^l}19R{@L}B{@@}B -97.263618 37.639465 414.5 77.58 3
OBJECT_SIGN {@R,^l}19R{@L}B{@@}B -97.263767 37.638908 414.5 77.58 3
OBJECT_SIGN {@L}B{@@}B{@R}19L{^r} -97.262611 37.639292 414.8 77.58 3
OBJECT_SIGN {@L}B{@@}B{@R}19L{^r} -97.262770 37.638735 414.7 77.58 3
OBJECT_SIGN {@R,^l}19L{@L}B{@@}B -97.260816 37.638973 415.1 77.58 3
OBJECT_SIGN {@R,^l}19L{@L}B{@@}B -97.260959 37.638420 415.0 77.58 3
OBJECT_SIGN {@L}E{@@,@R,^l}01L{@L}E -97.274317 37.609089 404.3 13.60 3
OBJECT_SIGN {@L}E{@@,@R,^l}01R{@L}E -97.271534 37.607305 403.1 77.58 3
OBJECT_SIGN {@L}E{@@,@R,^l}01R{@L}E -97.271682 37.606798 402.8 77.58 3
OBJECT_SIGN {@L}E{@R}01R{^r,@@,@L}E -97.269469 37.606948 403.0 77.58 3
OBJECT_SIGN {@L}E{@R}01L{^r,@@,@L}E -97.272544 37.607487 403.2 77.58 3
OBJECT_SIGN {@L}E{@R}01L{^r,@@,@L}E -97.272691 37.606965 402.8 77.58 3
OBJECT_SIGN {@L}E{@R}01R{^r,@@,@L}E -97.269601 37.606438 402.8 77.58 3
OBJECT SN34.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.493097 37.571255 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.490886 37.578778 -9999.0 0.00
