OBJECT_BASE 1351627.btg
OBJECT 30KS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.073307 37.135988 364.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.073436 37.128511 364.8 0.00
OBJECT KWLD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.042548 37.169572 352.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.035263 37.176632 351.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.035213 37.163334 350.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.031452 37.170756 350.9 0.00
OBJECT_SIGN {@R}13{@@,@Y,^u}TERM{^ru}FBO -97.042282 37.169632 351.9 87.83 2
OBJECT_SIGN {@Y,^u}31{@@,^l}FBO,TERM -97.036439 37.162895 350.2 0.00 2
OBJECT_SIGN {@R}35{@@,@Y,^ru}31 -97.036430 37.163027 350.2 219.29 2
OBJECT_SIGN {@R}35{@@,@Y,^lu}31 -97.036397 37.163567 350.3 270.00 2
OBJECT_SIGN {@R}31{@@,@Y,^ru}35{^r}FBO,TERM -97.036615 37.163648 350.3 126.21 2
OBJECT_SIGN {@Y,^ru}31{^lu}35{@@,^l}31 -97.036412 37.163619 350.3 180.00 2
OBJECT_SIGN {@Y,^l}TERM{^u}31,35{@@,^u}17 -97.034633 37.170011 350.9 179.56 2
OBJECT_SIGN {@Y,^l}13{^u}17{@@,^u}FBO,31,35 -97.034599 37.169327 350.8 359.12 2
OBJECT_SIGN {@Y,^u}TERM{^r}FBO{@@,^u}13 -97.034819 37.169846 350.9 269.01 2
OBJECT_SIGN {@Y,^r}FBO{^u}TERM{@@}RAMP -97.034125 37.163586 349.9 0.74 2
OBJECT_SIGN {@R}35{@@,@Y,^lu}FBO,TERM -97.035269 37.162086 349.8 90.78 2
OBJECT_SIGN {@R}17/35 -97.036980 37.169845 350.9 270.00 2
OBJECT_SIGN {@R}17/35 -97.035280 37.169584 350.8 90.00 2
OBJECT_SIGN {@R}17{@@,@Y,^ru}TERM,FBO -97.035279 37.177124 351.8 90.54 2
