OBJECT_BASE 1351634.btg
OBJECT 26KS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.393574 37.278427 -9999.0 0.00
OBJECT KEGT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.386894 37.328960 387.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.389000 37.321803 386.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.386324 37.321980 386.8 0.00
OBJECT_SIGN {@R}18/36 -97.388073 37.323922 386.8 89.58 2
OBJECT_SIGN {@R}18/36 -97.388076 37.324169 386.8 89.58 2
OBJECT_SIGN {@R}36 -97.387981 37.317731 386.1 90.00 2
OBJECT_SIGN {@R}36 -97.387986 37.318024 386.1 90.00 2
OBJECT_SIGN {@R}18 -97.388167 37.329188 386.9 91.25 2
OBJECT_SIGN {@R}18 -97.388178 37.329428 386.9 91.25 2
