OBJECT_BASE 1351658.btg
OBJECT 06KS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.372417 37.695948 -9999.0 0.00
OBJECT 22KS.btg
OBJECT 34KS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.290739 37.672010 -9999.0 0.00
OBJECT 4KS4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.348396 37.664387 -9999.0 0.00
OBJECT 71K.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.384193 37.650273 393.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.384360 37.644500 393.0 0.00
OBJECT 8KS6.btg
OBJECT 9KS3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.387859 37.710702 -9999.0 0.00
OBJECT K32.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.407753 37.751733 405.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.405211 37.743006 405.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.406130 37.747444 404.9 0.00
OBJECT KCEA.btg
OBJECT KICT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.445961 37.637508 399.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.434105 37.659344 404.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.438411 37.657408 404.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.426166 37.648465 401.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -97.416921 37.659205 398.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -97.426483 37.644810 400.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.434383 37.644559 400.8 0.00
OBJECT_SIGN {@B}1 -97.438683 37.655012 403.8 30.00 4
OBJECT_SIGN {@B}1 -97.431258 37.644784 400.8 210.00 4
OBJECT_SIGN {@B}1 -97.445179 37.637704 398.9 160.00 4
OBJECT_SIGN {@B}1 -97.435379 37.659127 404.3 340.00 4
OBJECT_SIGN {@B}1 -97.424746 37.645238 400.3 160.00 4
OBJECT_SIGN {@B}1 -97.419201 37.659129 399.3 340.00 4
OBJECT_SIGN {@B}10 -97.434573 37.660892 404.4 160.00 4
OBJECT_SIGN {@B}10 -97.446003 37.635917 398.7 340.00 4
OBJECT_SIGN {@B}2 -97.423562 37.647811 400.3 160.00 4
OBJECT_SIGN {@B}2 -97.444007 37.640279 399.4 160.00 4
OBJECT_SIGN {@B}2 -97.436956 37.652634 403.2 30.00 4
OBJECT_SIGN {@B}2 -97.432986 37.647164 401.5 210.00 4
OBJECT_SIGN {@B}2 -97.420442 37.656435 399.7 340.00 4
OBJECT_SIGN {@B}2 -97.436558 37.656547 404.0 340.00 4
OBJECT_SIGN {@B}3 -97.421563 37.653989 400.1 340.00 4
OBJECT_SIGN {@B}3 -97.435230 37.650257 402.5 30.00 4
OBJECT_SIGN {@B}3 -97.434710 37.649538 402.3 210.00 4
OBJECT_SIGN {@B}3 -97.442826 37.642855 400.1 160.00 4
OBJECT_SIGN {@B}3 -97.422386 37.650385 400.2 160.00 4
OBJECT_SIGN {@B}3 -97.437771 37.653903 403.5 340.00 4
OBJECT_SIGN {@B}4 -97.438919 37.651394 402.8 340.00 4
OBJECT_SIGN {@B}4 -97.421203 37.652963 399.9 160.00 4
OBJECT_SIGN {@B}4 -97.441653 37.645426 400.9 160.00 4
OBJECT_SIGN {@B}4 -97.436437 37.651916 403.0 210.00 4
OBJECT_SIGN {@B}4 -97.433504 37.647875 401.8 30.00 4
OBJECT_SIGN {@B}4 -97.422742 37.651412 400.4 340.00 4
OBJECT_SIGN {@B}5 -97.423871 37.648946 400.5 340.00 4
OBJECT_SIGN {@B}5 -97.431777 37.645500 401.0 30.00 4
OBJECT_SIGN {@B}5 -97.438166 37.654293 403.6 210.00 4
OBJECT_SIGN {@B}5 -97.440471 37.648001 401.8 160.00 4
OBJECT_SIGN {@B}5 -97.420024 37.655539 399.6 160.00 4
OBJECT_SIGN {@B}5 -97.440095 37.648816 402.0 340.00 4
OBJECT_SIGN {@B}6 -97.441275 37.646238 401.2 340.00 4
OBJECT_SIGN {@B}6 -97.418846 37.658118 399.1 160.00 4
OBJECT_SIGN {@B}6 -97.439291 37.650581 402.6 160.00 4
OBJECT_SIGN {@B}6 -97.430057 37.643125 400.3 30.00 4
OBJECT_SIGN {@B}6 -97.439893 37.656671 404.1 210.00 4
OBJECT_SIGN {@B}6 -97.425100 37.646260 400.5 340.00 4
OBJECT_SIGN {@B}7 -97.438110 37.653158 403.3 160.00 4
OBJECT_SIGN {@B}7 -97.417661 37.660693 398.7 160.00 4
OBJECT_SIGN {@B}7 -97.426320 37.643603 400.2 340.00 4
OBJECT_SIGN {@B}7 -97.442457 37.643662 400.3 340.00 4
OBJECT_SIGN {@B}8 -97.443638 37.641084 399.6 340.00 4
OBJECT_SIGN {@B}8 -97.436931 37.655734 403.9 160.00 4
OBJECT_SIGN {@B}9 -97.435752 37.658311 404.3 160.00 4
OBJECT_SIGN {@B}9 -97.444819 37.638503 399.0 340.00 4
OBJECT_SIGN {@L}A{@R}19L-1R{@@,safety}{@L}A -97.418462 37.661929 399.1 250.00 2
OBJECT_SIGN {@L}A{@Y,^l}A2{^r} -97.421023 37.660924 400.1 340.00 2
OBJECT_SIGN {@L}A{@Y,^l}A2{^r} -97.420260 37.661198 399.8 160.00 2
OBJECT_SIGN {@L}A{@Y,^l}A5{^r} -97.422782 37.657092 400.7 340.00 2
OBJECT_SIGN {@L}A{@Y,^l}A5{^r} -97.421886 37.657727 400.4 160.00 2
OBJECT_SIGN {@L}A{@Y,^l}A7{^r} -97.424219 37.653956 401.0 340.00 2
OBJECT_SIGN {@L}A{@Y,^l}A7{^r} -97.423328 37.654616 400.8 160.00 2
OBJECT_SIGN {@L}A{@Y,^l}A8{^r} -97.425511 37.651225 401.2 340.00 2
OBJECT_SIGN {@L}A{@Y,^l}A8{^r} -97.424563 37.651938 401.0 160.00 2
OBJECT_SIGN {@L}A{@Y,^l}B{^r} -97.425542 37.649777 401.0 160.00 2
OBJECT_SIGN {@L}A{@Y}A3{^r} -97.420808 37.660105 400.0 160.00 2
OBJECT_SIGN {@L}A{@Y}A4{^r} -97.421343 37.658944 400.2 160.00 2
OBJECT_SIGN {@L}A{@Y}A6{^r} -97.422722 37.655945 400.6 160.00 2
OBJECT_SIGN {@L}A1{@Y,^lu}A{^r} -97.420429 37.662051 399.9 254.73 2
OBJECT_SIGN {@L}A2{@R}19L-1R{@@,safety}{@L}A2 -97.419019 37.660732 399.3 250.00 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -97.420828 37.661309 400.0 250.00 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -97.420321 37.660564 399.8 70.00 2
OBJECT_SIGN {@L}A2{@Y,^l}N{^r} -97.419351 37.660290 399.4 70.00 2
OBJECT_SIGN {@L}A2{@Y,^l}N{^r} -97.420096 37.661050 399.7 250.00 2
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -97.421342 37.660245 400.2 250.00 2
OBJECT_SIGN {@L}A4{@Y,^l}A{^r} -97.421992 37.659032 400.4 250.00 2
OBJECT_SIGN {@L}A5{@R}19L-1R{@@,safety}{@L}A5 -97.420710 37.657053 399.9 250.00 2
OBJECT_SIGN {@L}A5{@Y,^l}A{^r} -97.422651 37.657604 400.7 250.00 2
OBJECT_SIGN {@L}A5{@Y,^l}A{^r} -97.422008 37.656922 400.4 70.00 2
OBJECT_SIGN {@L}A5{@Y,^l}N{^r} -97.420907 37.656629 399.9 70.00 2
OBJECT_SIGN {@L}A5{@Y,^l}N{^r} -97.421790 37.657389 400.3 250.00 2
OBJECT_SIGN {@L}A6{@Y,^l}A{^r} -97.423365 37.656052 400.9 250.00 2
OBJECT_SIGN {@L}A7{@R}19L-1R{@@,safety}{@L}A7 -97.422152 37.653924 400.3 250.00 2
OBJECT_SIGN {@L}A7{@Y,^l}A{^r} -97.425610 37.651710 401.2 277.87 2
OBJECT_SIGN {@L}A7{@Y,^l}A{^r} -97.423447 37.653794 400.8 70.00 2
OBJECT_SIGN {@L}A7{@Y,^l}A{^r} -97.424087 37.654479 401.0 250.00 2
OBJECT_SIGN {@L}A7{@Y,^l}N{^r} -97.422347 37.653499 400.4 70.00 2
OBJECT_SIGN {@L}A7{@Y,^l}N{^r} -97.423237 37.654256 400.7 250.00 2
OBJECT_SIGN {@L}A8{@R}19L-1R{@@,safety}{@L}A8 -97.423383 37.651244 400.6 250.00 2
OBJECT_SIGN {@L}A8{@Y,^l}A{^r} -97.424680 37.651094 400.9 70.00 2
OBJECT_SIGN {@L}A8{@Y,^l}N{^r} -97.423584 37.650807 400.6 70.00 2
OBJECT_SIGN {@L}A8{@Y,^l}N{^r} -97.424470 37.651573 400.9 250.00 2
OBJECT_SIGN {@L}B{@R}14-32{@@,safety}{@L}B -97.434861 37.649100 402.2 275.00 2
OBJECT_SIGN {@L}B{@R}19L-1R{@@,safety}{@L}B -97.424383 37.649077 400.7 250.00 2
OBJECT_SIGN {@L}B{@R}1L-19R{@@,safety}{@L}B -97.438827 37.648345 402.0 99.34 2
OBJECT_SIGN {@L}B{@R}1R-19L{@@,safety}{@L}B -97.422858 37.648147 400.2 70.00 2
OBJECT_SIGN {@L}B{@R}32-14{@@,safety}{@L}B -97.432822 37.648823 402.0 95.00 2
OBJECT_SIGN {@L}B{@Y,^l}D{^r} -97.438652 37.648865 402.1 275.00 2
OBJECT_SIGN {@L}B{@Y,^l}D{^r} -97.437752 37.648468 402.0 95.00 2
OBJECT_SIGN {@L}B{@Y,^l}E{^r} -97.427967 37.649131 401.4 95.00 2
OBJECT_SIGN {@L}B{@Y,^l}E{^r} -97.428991 37.649549 401.7 275.00 2
OBJECT_SIGN {@L}B{@Y,^l}M{^r} -97.422649 37.648618 400.2 250.00 2
OBJECT_SIGN {@L}B{@Y}N{^r} -97.424524 37.649189 400.7 70.00 2
OBJECT_SIGN {@L}B1{@R}32-14{@@,safety}{@L}B1 -97.432120 37.648412 401.8 164.77 2
OBJECT_SIGN {@L}B1{@Y,^l}B{^r} -97.431592 37.649584 402.0 172.67 2
OBJECT_SIGN {@L}B1{@Y,^l}R{^r} -97.432118 37.649839 402.2 339.50 2
OBJECT_SIGN {@L}B1{@Y}B{^r} -97.432542 37.648785 401.9 340.00 2
OBJECT_SIGN {@L}C{@R}14-32{@@,safety}{@L}C -97.439112 37.657655 404.3 120.00 2
OBJECT_SIGN {@L}C{@R}19R-01L{@@,safety}{@L}C -97.436576 37.657300 404.2 208.92 2
OBJECT_SIGN {@L}C{@R}1L-19R{@@,safety}{@L}C -97.435928 37.655428 403.8 19.95 2
OBJECT_SIGN {@L}C{@R}1L-19R{@@,safety}{@L}C -97.435471 37.655858 403.8 85.11 2
OBJECT_SIGN {@L}C{@Y,^ld}C2{^r} -97.433521 37.653071 403.0 210.00 2
OBJECT_SIGN {@L}C{@Y,^ld}D{^r} -97.435736 37.655171 403.7 210.00 2
OBJECT_SIGN {@L}C{@Y,^ld}D{^r} -97.434964 37.654217 403.4 30.00 2
OBJECT_SIGN {@L}C{@Y,^lu}C2{^r} -97.433156 37.651740 402.7 30.00 2
OBJECT_SIGN {@L}C{@Y}C1{^r} -97.432375 37.650660 402.4 30.72 2
OBJECT_SIGN {@L}C{@Y}L{^r} -97.437371 37.657511 404.2 30.00 2
OBJECT_SIGN {@L}C1{@Y,^l}C{^r} -97.431835 37.650855 402.4 95.82 2
OBJECT_SIGN {@L}C2{@R}32-14{@@,safety}{@L}C2 -97.435509 37.652961 403.2 67.93 2
OBJECT_SIGN {@L}C2{@Y,^l}C{^r} -97.432553 37.652366 402.8 125.00 2
OBJECT_SIGN {@L}C2{@Y,^l}D{^r} -97.435886 37.652615 403.1 70.00 2
OBJECT_SIGN {@L}C2{@Y,^ld}C{^ru} -97.433859 37.652584 403.0 250.00 2
OBJECT_SIGN {@L}C2{@Y,^ld}K{^ru} -97.434040 37.652176 402.9 70.00 2
OBJECT_SIGN {@L}D{@R}14-35{@@,safety}{@L}D -97.437146 37.651789 403.0 340.00 2
OBJECT_SIGN {@L}D{@R}1L-19R{@@,safety}{@L}D -97.445081 37.634692 398.3 97.01 2
OBJECT_SIGN {@L}D{@R}1L-19R{@@,safety}{@L}D -97.433140 37.660973 404.1 70.00 2
OBJECT_SIGN {@L}D{@R}32-14{@@,safety}{@L}D -97.435784 37.653397 403.3 160.00 2
OBJECT_SIGN {@L}D{@Y,^l}B{^r} -97.437683 37.649298 402.3 160.00 2
OBJECT_SIGN {@L}D{@Y,^l}B{^r} -97.438782 37.648155 401.9 340.00 2
OBJECT_SIGN {@L}D{@Y,^ld}C{^ru} -97.434680 37.655834 403.7 160.00 2
OBJECT_SIGN {@L}D{@Y,^lu}C{^rd} -97.435924 37.654440 403.6 340.00 2
OBJECT_SIGN {@L}D{@Y}C2{^r} -97.436836 37.652465 403.1 340.00 2
OBJECT_SIGN {@L}D{@Y}CARGO{^r} -97.434027 37.658691 404.1 340.00 2
OBJECT_SIGN {@L}D{@Y}CARGO{^r} -97.434908 37.656595 403.9 340.00 2
OBJECT_SIGN {@L}D{@Y}D2{^r} -97.436756 37.651339 402.9 160.00 2
OBJECT_SIGN {@L}D{@Y}D3{^r} -97.439475 37.645412 401.0 160.00 2
OBJECT_SIGN {@L}D{@Y}D4{^r} -97.441880 37.640177 399.3 160.00 2
OBJECT_SIGN {@L}D{@Y}K{^rd} -97.436346 37.653536 403.4 340.00 2
OBJECT_SIGN {@L}D1{@R}1L-19R{@@,safety}{@L}D1 -97.434896 37.656775 403.9 98.41 2
OBJECT_SIGN {@L}D1{@Y,^lu}D{^rd} -97.434900 37.657283 404.0 297.94 2
OBJECT_SIGN {@L}D2{@R}1L-19R{@@,safety}{@L}D2 -97.437811 37.650790 402.7 70.00 2
OBJECT_SIGN {@L}D2{@Y,^l}D{^r} -97.437560 37.651273 402.8 250.00 2
OBJECT_SIGN {@L}D3{@R}1L-19R{@@,safety}{@L}D3 -97.440535 37.644838 400.8 70.00 2
OBJECT_SIGN {@L}D3{@Y,^l}D{^r} -97.440201 37.645347 400.9 250.00 2
OBJECT_SIGN {@L}D4{@R}1L-19R{@@,safety}{@L}D4 -97.442900 37.639709 399.1 70.00 2
OBJECT_SIGN {@L}D4{@Y,^l}D{^r} -97.442637 37.640186 399.3 250.00 2
OBJECT_SIGN {@L}E{@Y,^l}B{^r} -97.428225 37.649748 401.6 185.00 2
OBJECT_SIGN {@L}E{@Y,^l}B{^r} -97.428746 37.648944 401.5 5.00 2
OBJECT_SIGN {@L}E{@Y,^l}R{^r} -97.428841 37.649979 401.7 5.00 2
OBJECT_SIGN {@L}E1{@R}32-14{@@,safety}{@L}E1 -97.428374 37.642853 400.2 122.43 2
OBJECT_SIGN {@L}E2{@R}19R-1L{@@,safety}{@L}E2 -97.427002 37.643331 400.2 250.00 2
OBJECT_SIGN {@L}E3{@R}19R-1L{@@,safety}{@L}E3 -97.426621 37.644190 400.4 250.00 2
OBJECT_SIGN {@L}E3{@Y,^l}E{^r} -97.427430 37.643994 400.4 69.13 2
OBJECT_SIGN {@L}F{@Y,^l}G{^r} -97.420883 37.647289 399.6 130.00 2
OBJECT_SIGN {@L}F{@Y,^l}G{^r} -97.421728 37.647353 399.8 303.95 2
OBJECT_SIGN {@L}F{@Y,^l}M7{^r} -97.422353 37.641990 399.5 181.82 2
OBJECT_SIGN {@L}G{@Y,^l}F{^r} -97.421303 37.647723 399.7 215.15 2
OBJECT_SIGN {@L}G{@Y,^l}F{^r} -97.421304 37.647048 399.7 34.84 2
OBJECT_SIGN {@L}G{@Y,^l}M{^r} -97.422026 37.647834 399.9 36.72 2
OBJECT_SIGN {@L}H{@Y,^l}A{^ru} -97.419297 37.662235 399.4 160.00 2
OBJECT_SIGN {@L}K{@Y,^ld}C2{^ru} -97.434947 37.653126 403.2 210.00 2
OBJECT_SIGN {@L}K{@Y,^lu}C2{^rd} -97.434875 37.652142 403.0 30.00 2
OBJECT_SIGN {@L}K1{@R}32-14{@@,safety}{@L}K1 -97.435346 37.652446 403.1 123.31 2
OBJECT_SIGN {@L}K1{@Y}C2{^r} -97.435836 37.652518 403.1 339.40 2
OBJECT_SIGN {@L}L{@R}19R-01L{@@,safety}{@L}L -97.434624 37.661960 404.5 250.00 2
OBJECT_SIGN {@L}L{@R}ILS -97.435745 37.662253 404.7 250.00 2
OBJECT_SIGN {@L}L{@Y,^l}C{^r} -97.437049 37.658224 404.4 167.12 2
OBJECT_SIGN {@L}L1{@Y,^u}L{^r} -97.436685 37.662374 404.8 270.00 2
OBJECT_SIGN {@L}L1{@Y}J{^r} -97.437163 37.662010 404.8 90.00 2
OBJECT_SIGN {@L}M{@R}1R-19L{@@,safety}{@L}M -97.416944 37.661033 398.4 70.00 2
OBJECT_SIGN {@L}M{@R}ILS -97.423364 37.642730 399.7 160.00 2
OBJECT_SIGN {@L}M{@R}ILS -97.415824 37.660244 397.9 340.00 2
OBJECT_SIGN {@L}M{@Y,^l}M7{^r} -97.423464 37.642489 399.7 160.00 2
OBJECT_SIGN {@L}M{@Y}M1{^r} -97.416185 37.659437 398.0 70.00 2
OBJECT_SIGN {@L}M{@Y}M2{^r} -97.418156 37.656662 398.8 160.00 2
OBJECT_SIGN {@L}M{@Y}M4{^r} -97.419549 37.654866 399.4 340.00 2
OBJECT_SIGN {@L}M{@Y}M5{^r} -97.419585 37.653545 399.4 160.00 2
OBJECT_SIGN {@L}M{@Y}M6{^r} -97.420830 37.650855 399.7 160.00 2
OBJECT_SIGN {@L}M1{@Y,^l}M{^r} -97.415651 37.659309 397.8 70.00 2
OBJECT_SIGN {@L}M2{@R}1R-19L{@@,safety}{@L}M2 -97.419211 37.656107 399.2 70.00 2
OBJECT_SIGN {@L}M2{@Y,^l}M{^r} -97.418991 37.656587 399.2 250.00 2
OBJECT_SIGN {@L}M5{@R}1R-19L{@@,safety}{@L}M5 -97.420632 37.652972 399.7 70.00 2
OBJECT_SIGN {@L}M5{@Y,^l}M{^r} -97.420417 37.653457 399.7 250.00 2
OBJECT_SIGN {@L}M6{@R}1R-19L{@@,safety}{@L}M6 -97.421888 37.650291 400.1 70.00 2
OBJECT_SIGN {@L}M6{@Y,^l}M{^r} -97.421673 37.650764 400.0 250.00 2
OBJECT_SIGN {@L}M7{@R}1R-19L{@@,safety}{@L}M7 -97.425516 37.642438 399.9 70.00 2
OBJECT_SIGN {@L}M7{@R}ILS -97.423757 37.641944 399.7 70.00 2
OBJECT_SIGN {@L}M7{@Y}M{^r} -97.423441 37.642179 399.7 70.00 2
OBJECT_SIGN {@L}N{@Y,^l}A2{^r} -97.420176 37.660321 399.7 340.00 2
OBJECT_SIGN {@L}N{@Y,^l}A2{^r} -97.419276 37.661012 399.4 160.00 2
OBJECT_SIGN {@L}N{@Y,^l}A5{^r} -97.421917 37.656565 400.3 340.00 2
OBJECT_SIGN {@L}N{@Y,^l}A5{^r} -97.420907 37.657468 400.0 160.00 2
OBJECT_SIGN {@L}N{@Y,^l}A7{^r} -97.423356 37.653441 400.7 340.00 2
OBJECT_SIGN {@L}N{@Y,^l}A7{^r} -97.422361 37.654337 400.4 160.00 2
OBJECT_SIGN {@L}N{@Y,^l}A8{^r} -97.424595 37.650766 400.9 340.00 2
OBJECT_SIGN {@L}N{@Y,^l}A8{^r} -97.423594 37.651649 400.7 160.00 2
OBJECT_SIGN {@L}N{@Y,^l}B{^r} -97.424568 37.649501 400.7 160.00 2
OBJECT_SIGN {@L}N{@Y,^ld}A{^r} -97.419742 37.661283 399.6 340.00 2
OBJECT_SIGN {@L}R{@Y}E{^r} -97.429054 37.650137 401.8 275.00 2
OBJECT_SIGN {@L}R{@Y}K{^r} -97.432511 37.649868 402.2 95.00 2
OBJECT_SIGN {@R}19L-1R{@L}B -97.424638 37.648504 400.6 250.00 2
OBJECT_SIGN {@R}1L-19R -97.437111 37.652865 403.3 30.00 2
OBJECT_SIGN {@Y,^l}A -97.418282 37.661140 399.0 340.00 2
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}B{^ru} -97.426321 37.649779 401.2 275.00 2
OBJECT_SIGN {@Y,^l}A{@L}R -97.425985 37.650280 401.2 275.00 2
OBJECT_SIGN {@Y,^l}A2 -97.418854 37.659905 399.2 340.00 2
OBJECT_SIGN {@Y,^l}A3{@L}A -97.421480 37.659884 400.3 340.00 2
OBJECT_SIGN {@Y,^l}A4{@L}A -97.422111 37.658509 400.5 340.00 2
OBJECT_SIGN {@Y,^l}A5 -97.420522 37.656261 399.8 340.00 2
OBJECT_SIGN {@Y,^l}A6{@L}A -97.423498 37.655515 400.9 340.00 2
OBJECT_SIGN {@Y,^l}A7 -97.421953 37.653157 400.2 340.00 2
OBJECT_SIGN {@Y,^l}A8 -97.423150 37.650522 400.4 340.00 2
OBJECT_SIGN {@Y,^l}B -97.424220 37.648178 400.5 340.00 2
OBJECT_SIGN {@Y,^l}B -97.424138 37.648362 400.5 340.00 2
OBJECT_SIGN {@Y,^l}B -97.423076 37.648876 400.3 160.00 2
OBJECT_SIGN {@Y,^l}B -97.433661 37.649296 402.2 210.00 2
OBJECT_SIGN {@Y,^l}B -97.439110 37.649150 402.2 160.00 2
OBJECT_SIGN {@Y,^l}B{@L}K -97.432445 37.649686 402.2 210.00 2
OBJECT_SIGN {@Y,^l}B{@L}M{@Y}G{^r} -97.422814 37.647810 400.1 340.00 2
OBJECT_SIGN {@Y,^l}B1{@@,@Y}B{^rd} -97.433180 37.648610 401.9 210.00 2
OBJECT_SIGN {@Y,^l}B1{@L}B -97.432820 37.649245 402.1 275.00 2
OBJECT_SIGN {@Y,^l}B1{@L}B{@Y}B1{^r}|K{^ru} -97.431394 37.648903 401.9 95.00 2
OBJECT_SIGN {@Y,^l}B1{@L}R -97.431248 37.649979 402.1 95.00 2
OBJECT_SIGN {@Y,^l}C{@@,@Y,^lu}D1 -97.435815 37.656340 403.9 160.00 2
OBJECT_SIGN {@Y,^l}C1{@L}C -97.432357 37.651492 402.6 211.13 2
OBJECT_SIGN {@Y,^l}C2{@L}D -97.435869 37.653181 403.3 160.00 2
OBJECT_SIGN {@Y,^l}CARGO{@L}D -97.433021 37.659659 404.0 160.00 2
OBJECT_SIGN {@Y,^l}CARGO{@L}D{@Y}D1{^ru} -97.434022 37.657469 403.9 160.00 2
OBJECT_SIGN {@Y,^l}D -97.445363 37.635498 398.5 160.00 2
OBJECT_SIGN {@Y,^l}D{^u} -97.433985 37.656733 403.8 70.00 2
OBJECT_SIGN {@Y,^l}D{^u} -97.433155 37.658642 403.9 70.00 2
OBJECT_SIGN {@Y,^l}D{^u} -97.432190 37.660729 403.9 70.00 2
OBJECT_SIGN {@Y,^l}D2 -97.437987 37.651606 402.9 160.00 2
OBJECT_SIGN {@Y,^l}D2{@L}D -97.437767 37.650469 402.6 340.00 2
OBJECT_SIGN {@Y,^l}D3 -97.440679 37.645692 401.0 160.00 2
OBJECT_SIGN {@Y,^l}D3{@L}D -97.440428 37.644641 400.7 340.00 2
OBJECT_SIGN {@Y,^l}D4 -97.443012 37.640615 399.4 160.00 2
OBJECT_SIGN {@Y,^l}D4{@L}D -97.442790 37.639355 399.0 340.00 2
OBJECT_SIGN {@Y,^l}E{@L}E1{@Y}E2{^ru} -97.428283 37.643404 400.3 305.21 2
OBJECT_SIGN {@Y,^l}E{@L}R -97.428087 37.650191 401.6 95.00 2
OBJECT_SIGN {@Y,^l}E1 -97.429233 37.643256 400.3 210.00 2
OBJECT_SIGN {@Y,^l}E2{@L}E{@Y}E1{^r} -97.427561 37.643674 400.3 185.00 2
OBJECT_SIGN {@Y,^l}E3{@L}E -97.427719 37.644768 400.6 185.00 2
OBJECT_SIGN {@Y,^l}F{@L}M7 -97.422426 37.641937 399.5 258.76 2
OBJECT_SIGN {@Y,^l}G{@L}M{@Y}B{^r} -97.421895 37.648535 400.0 160.00 2
OBJECT_SIGN {@Y,^l}H{@L}A -97.419908 37.661993 399.7 299.37 2
OBJECT_SIGN {@Y,^l}K{@L}D -97.435433 37.654196 403.5 160.00 2
OBJECT_SIGN {@Y,^l}K1 -97.435987 37.652446 403.1 210.00 2
OBJECT_SIGN {@Y,^l}L -97.434405 37.661255 404.4 340.00 2
OBJECT_SIGN {@Y,^l}L{@L}C -97.437428 37.658469 404.4 293.58 2
OBJECT_SIGN {@Y,^l}L{@L}L{@Y,^u}L1 -97.435818 37.661906 404.6 70.00 2
OBJECT_SIGN {@Y,^l}L1{@L}L{@Y}L{^r} -97.436613 37.661933 404.7 339.53 2
OBJECT_SIGN {@Y,^l}M{@L}M7 -97.424595 37.642614 399.9 250.00 2
OBJECT_SIGN {@Y,^l}M{^r} -97.418723 37.655155 399.0 70.00 2
OBJECT_SIGN {@Y,^l}M1{@L}M -97.415519 37.659663 397.8 160.00 2
OBJECT_SIGN {@Y,^l}M2 -97.419416 37.656843 399.3 160.00 2
OBJECT_SIGN {@Y,^l}M2{@L}M -97.419163 37.655779 399.2 340.00 2
OBJECT_SIGN {@Y,^l}M3{@L}M -97.418622 37.655739 399.0 160.00 2
OBJECT_SIGN {@Y,^l}M5 -97.420839 37.653726 399.8 160.00 2
OBJECT_SIGN {@Y,^l}M5{@L}M -97.420612 37.652647 399.7 340.00 2
OBJECT_SIGN {@Y,^l}M6 -97.422086 37.651025 400.2 160.00 2
OBJECT_SIGN {@Y,^l}M6{@L}M -97.421835 37.649951 400.0 340.00 2
OBJECT_SIGN {@Y,^l}M7 -97.425687 37.643174 400.1 160.00 2
OBJECT_SIGN {@Y,^l}N{@L}A{@Y,^u}A -97.418794 37.661513 399.2 70.00 2
OBJECT_SIGN {@Y,^l}N{@L}B{@@,@L}B{@Y}A{^r} -97.425468 37.649417 400.9 250.00 2
OBJECT_SIGN {@Y,^l}R{@L}A -97.425935 37.650265 401.2 340.00 2
OBJECT_SIGN {@Y,^l}R{@L}C{@Y}B1{^ru} -97.431725 37.650602 402.3 209.00 2
OBJECT_SIGN {@Y,^l}R{@L}K -97.433116 37.650596 402.4 210.00 2
OBJECT_SIGN {@Y,^lu}A1{@L}A -97.420778 37.661421 400.0 340.00 2
OBJECT_SIGN {@Y,^lu}E1{@L}E2{@Y}E{^r} -97.427551 37.643026 400.2 69.13 2
OBJECT_SIGN {@Y}A5{^r} -97.420120 37.657129 399.6 160.00 2
OBJECT_SIGN {@Y}A7{^r} -97.421550 37.654009 400.1 160.00 2
OBJECT_SIGN {@Y}A8{^r} -97.422846 37.651189 400.4 160.00 2
OBJECT_SIGN {@Y}B{^r} -97.423819 37.649056 400.5 160.00 2
OBJECT_SIGN {@Y}B{^r} -97.423402 37.648155 400.3 340.00 2
OBJECT_SIGN {@Y}B{^r} -97.439535 37.648184 401.9 340.00 2
OBJECT_SIGN {@Y}B1{^ru} -97.432322 37.647540 401.6 30.00 2
OBJECT_SIGN {@Y}C{^r} -97.436313 37.655276 403.8 340.00 2
OBJECT_SIGN {@Y}C{^r} -97.439417 37.657174 404.2 30.00 2
OBJECT_SIGN {@Y}D{^r} -97.433691 37.661011 404.2 340.00 2
OBJECT_SIGN {@Y}D2{^r} -97.438376 37.650751 402.7 340.00 2
OBJECT_SIGN {@Y}D3{^r} -97.441094 37.644822 400.7 340.00 2
OBJECT_SIGN {@Y}D4{^r} -97.443450 37.639658 399.2 340.00 2
OBJECT_SIGN {@Y}E2{^r} -97.426432 37.643384 400.2 160.00 2
OBJECT_SIGN {@Y}E3{^r} -97.426059 37.644277 400.3 160.00 2
OBJECT_SIGN {@Y}K1{^r} -97.435471 37.651857 402.9 30.00 2
OBJECT_SIGN {@Y}M{^r} -97.417530 37.660957 398.6 340.00 2
OBJECT_SIGN {@Y}M2{^r} -97.419744 37.656135 399.5 340.00 2
OBJECT_SIGN {@Y}M5{^r} -97.421235 37.652972 400.0 340.00 2
OBJECT_SIGN {@Y}M6{^r} -97.422416 37.650307 400.2 340.00 2
