OBJECT_BASE 1351667.btg
OBJECT 1K1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.114314 37.780437 414.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.113644 37.773962 411.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.112501 37.778122 413.2 0.00
OBJECT_SIGN {@R}35 -97.112488 37.769188 410.1 92.52 2
OBJECT_SIGN {@R}35 -97.112356 37.767739 410.6 92.52 2
OBJECT_SIGN {@R}17 -97.113360 37.778902 413.6 94.44 2
OBJECT_SIGN {@R}17 -97.113439 37.779750 414.2 94.44 2
OBJECT_SIGN {@R}17 -97.113562 37.780871 415.2 94.44 2
OBJECT_SIGN {@R}17 -97.113313 37.778180 413.0 92.15 2
OBJECT_SIGN {@R}17/35 -97.113219 37.777304 412.5 92.15 2
OBJECT_SIGN {@R}17/35 -97.113111 37.775985 411.7 92.15 2
OBJECT_SIGN {@R}17/35 -97.113040 37.775084 411.2 93.09 2
OBJECT_SIGN {@R}17/35 -97.112992 37.774584 411.0 93.09 2
OBJECT KS10.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.245708 37.862244 444.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.246038 37.857780 440.3 0.00
OBJECT SN15.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.054973 37.777710 406.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.053991 37.780655 408.0 0.00
OBJECT XK003C.btg
