OBJECT_BASE 1416704.btg
OBJECT KORG.btg
OBJECT_SHARED Models/Airport/windsock.xml -93.805639 30.066839 2.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -93.810556 30.072303 2.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.800441 30.070654 2.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -93.798074 30.070505 2.7 0.00
OBJECT_SIGN {@R}13/31{^r,@@,^l}13/31 -93.804138 30.066319 2.0 136.98 2
OBJECT_SIGN {@L}GA{@Y}_{@L}FUEL{@Y,^r,@@,^l,@L}GA{@Y}_{@L}FUEL -93.799777 30.070054 2.7 316.37 3
OBJECT_SIGN {@R,^l}04/22{^r}_{^u}13/31{^u,@@,@L}C -93.803949 30.065839 1.9 48.00 2
OBJECT_SIGN {@L}A -93.796970 30.071658 2.9 48.65 2
OBJECT_SIGN {@L}A -93.797910 30.070636 2.7 47.55 2
OBJECT_SIGN {@L}A -93.799103 30.069668 2.6 44.47 2
OBJECT XS33.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.868387 30.064150 3.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.860843 30.060718 3.0 0.00
