OBJECT_BASE 1416849.btg
OBJECT 68LA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.520652 32.333754 43.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.513793 32.327357 44.1 0.00
OBJECT 78LA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.727640 32.267214 61.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.722718 32.266436 59.7 0.00
OBJECT LA56.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.656688 32.345267 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.660334 32.338378 -9999.0 0.00
