OBJECT_BASE 1416856.btg
OBJECT KSHV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.832471 32.444764 71.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.834894 32.453087 75.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.814661 32.453199 67.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.819367 32.435573 66.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -93.829090 32.445620 70.3 0.00
OBJECT_SIGN {@B}1 -93.820058 32.438024 65.6 217.15 4
OBJECT_SIGN {@B}1 -93.833314 32.451407 74.3 37.15 4
OBJECT_SIGN {@B}1{@@,@B}5 -93.829358 32.446343 70.7 119.21 4
OBJECT_SIGN {@B}2 -93.822017 32.440208 66.2 217.15 4
OBJECT_SIGN {@B}2 -93.831346 32.449218 72.6 37.15 4
OBJECT_SIGN {@B}2{@@,@B}4 -93.826513 32.447683 70.2 119.21 4
OBJECT_SIGN {@B}3 -93.823984 32.442394 67.4 217.15 4
OBJECT_SIGN {@B}3 -93.829383 32.447030 71.0 37.15 4
OBJECT_SIGN {@B}3{@@,@B}3 -93.823673 32.449026 69.8 119.21 4
OBJECT_SIGN {@B}4 -93.825941 32.444576 68.8 217.15 4
OBJECT_SIGN {@B}4 -93.827417 32.444840 69.4 37.15 4
OBJECT_SIGN {@B}4{@@,@B}2 -93.820832 32.450364 69.3 119.21 4
OBJECT_SIGN {@B}5 -93.827901 32.446758 70.3 217.15 4
OBJECT_SIGN {@B}5 -93.825451 32.442650 68.0 37.15 4
OBJECT_SIGN {@B}5{@@,@B}1 -93.817992 32.451708 68.5 119.21 4
OBJECT_SIGN {@B}6 -93.829865 32.448944 71.9 217.15 4
OBJECT_SIGN {@B}6 -93.823488 32.440466 66.8 37.15 4
OBJECT_SIGN {@B}7 -93.821526 32.438278 66.1 37.15 4
OBJECT_SIGN {@B}7 -93.831824 32.451127 73.6 217.15 4
OBJECT_SIGN {@B}8 -93.833785 32.453309 75.4 217.15 4
OBJECT_SIGN {@B}8 -93.819558 32.436089 66.1 37.15 4
OBJECT_SIGN {@L}A{@R}23-5{@@,safety}{@L}A -93.827649 32.448354 70.9 217.00 2
OBJECT_SIGN {@L}A{@R}32-14{@@,safety}{@L}A -93.834032 32.454017 75.9 127.00 2
OBJECT_SIGN {@L}A{@R}32-14{@@,safety}{@L}A -93.817786 32.435940 65.7 127.00 2
OBJECT_SIGN {@L}A{@R}5-23{@@,safety}{@L}A -93.827008 32.447035 70.1 37.00 2
OBJECT_SIGN {@L}A{@Y,^l}A1{^r} -93.831612 32.452107 74.0 37.00 2
OBJECT_SIGN {@L}A{@Y,^l}A1{^r} -93.831853 32.453103 74.7 217.00 2
OBJECT_SIGN {@L}A{@Y,^l}A3{^r} -93.822427 32.442585 66.8 217.00 2
OBJECT_SIGN {@L}A{@Y,^l}A3{^r} -93.822424 32.441903 66.6 37.00 2
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -93.828415 32.448559 71.3 37.00 2
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -93.828460 32.449291 71.6 217.00 2
OBJECT_SIGN {@L}A{@Y}A2{^r} -93.825415 32.445865 69.0 217.00 2
OBJECT_SIGN {@L}A{@Y}A4{^ru} -93.819865 32.439704 65.5 217.00 2
OBJECT_SIGN {@L}A{@Y}A5{^r} -93.832563 32.453178 74.9 37.00 2
OBJECT_SIGN {@L}A{@Y}A6{^r} -93.830531 32.450891 73.1 37.00 2
OBJECT_SIGN {@L}A{@Y}D{^ru} -93.824240 32.443901 67.9 37.00 2
OBJECT_SIGN {@L}A1{@R}32-14{@@,safety}{@L}A1 -93.832252 32.452030 74.2 127.00 2
OBJECT_SIGN {@L}A1{@Y,^l}A{^r} -93.832254 32.452555 74.5 307.00 2
OBJECT_SIGN {@L}A1{@Y,^l}A{^r} -93.831041 32.452471 74.0 127.00 2
OBJECT_SIGN {@L}A2{@R}32-14{@@,safety}{@L}A2 -93.825885 32.444938 68.9 127.00 2
OBJECT_SIGN {@L}A3{@R}32-14{@@,safety}{@L}A3 -93.822925 32.441650 66.8 127.00 2
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -93.821954 32.442256 66.5 127.00 2
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -93.822845 32.442169 66.9 307.00 2
OBJECT_SIGN {@L}A4{@R}32-14{@@,safety}{@L}A4 -93.819879 32.438262 65.6 140.06 2
OBJECT_SIGN {@L}A5{@Y,^l}A{^r} -93.832126 32.453666 75.1 127.00 2
OBJECT_SIGN {@L}A6{@Y,^l}A{^r} -93.830075 32.451413 73.2 127.00 2
OBJECT_SIGN {@L}B{@R}23-5 -93.816439 32.453861 68.2 263.88 2
OBJECT_SIGN {@L}B{@Y}A{^ru} -93.829229 32.450343 72.4 67.32 2
OBJECT_SIGN {@L}B{@Y}B1{^r} -93.821472 32.451853 70.1 299.04 2
OBJECT_SIGN {@L}B{@Y}B2{^r} -93.824413 32.450461 70.7 294.58 2
OBJECT_SIGN {@L}B{@Y}C{^r} -93.828185 32.450049 71.9 256.23 2
OBJECT_SIGN {@L}B{@Y}D{^r} -93.826219 32.449954 71.1 277.36 2
OBJECT_SIGN {@L}B{@Y}F{^r} -93.817847 32.453864 69.0 90.08 2
OBJECT_SIGN {@L}B{@Y}G{^r} -93.819429 32.453220 69.6 119.16 2
OBJECT_SIGN {@L}B{@Y}H{^r} -93.820846 32.452583 70.1 119.16 2
OBJECT_SIGN {@L}B1{@R}23-5{@@,safety}{@L}B1 -93.820608 32.451685 69.7 214.51 2
OBJECT_SIGN {@L}B2{@R}23-5{@@,safety}{@L}B2 -93.823607 32.450248 70.3 209.00 2
OBJECT_SIGN {@L}B2{@Y,^l}B{^r} -93.824268 32.450465 70.6 27.10 2
OBJECT_SIGN {@L}B3{@Y,^l}B{^r} -93.821374 32.451856 70.1 31.97 2
OBJECT_SIGN {@L}C{@R}14-32{@@,safety}{@L}C -93.830546 32.447933 71.8 299.50 2
OBJECT_SIGN {@L}C{@R}23-5{@@,safety}{@L}C -93.832961 32.445796 71.9 209.50 2
OBJECT_SIGN {@L}C{@R}32-14{@@,safety}{@L}C -93.828937 32.448322 71.3 127.00 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -93.828773 32.448850 71.5 309.54 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -93.828091 32.448927 71.3 144.87 2
OBJECT_SIGN {@L}C{@Y,^l}B{^r} -93.828088 32.449987 71.8 348.97 2
OBJECT_SIGN {@L}C{@Y}L{^r} -93.831275 32.447175 71.7 119.20 2
OBJECT_SIGN {@L}D{@R}23-5{@@,safety}{@L}D -93.825467 32.449309 70.6 191.00 2
OBJECT_SIGN {@L}D{@R}5-23{@@,safety}{@L}D -93.825593 32.447844 69.9 11.00 2
OBJECT_SIGN {@L}D{@Y,^l}B{^r} -93.826093 32.449938 71.1 11.00 2
OBJECT_SIGN {@L}E{@R}5-23{@@,safety}{@L}E -93.815210 32.452645 67.3 209.00 2
OBJECT_SIGN {@L}F{@Y,^l}B{^r} -93.818011 32.453961 69.1 210.00 2
OBJECT_SIGN {@L}G{@Y,^l}B{^r} -93.819576 32.453275 69.7 210.00 2
OBJECT_SIGN {@L}H{@Y,^l}B{^r} -93.820991 32.452603 70.2 210.00 2
OBJECT_SIGN {@L}L{@Y,^l}C{^r} -93.831815 32.447559 72.1 216.10 2
OBJECT_SIGN {@L}L1{@R}14-32{@@,safety}{@L}L1 -93.835562 32.453511 76.1 307.00 2
OBJECT_SIGN {@R}23-5{@L}B{@@,safety}{@L}B -93.816984 32.453321 68.4 209.00 2
OBJECT_SIGN {@R}ILS -93.836867 32.452664 76.1 307.00 2
OBJECT_SIGN {@Y,^l}A -93.818522 32.436272 65.7 217.00 2
OBJECT_SIGN {@Y,^l}A -93.826888 32.447550 70.3 119.20 2
OBJECT_SIGN {@Y,^l}A -93.827825 32.447793 70.7 301.18 2
OBJECT_SIGN {@Y,^l}A1 -93.820658 32.438632 65.8 217.00 2
OBJECT_SIGN {@Y,^l}A1 -93.832850 32.452224 74.5 217.00 2
OBJECT_SIGN {@Y,^l}A2 -93.826445 32.445095 69.1 217.00 2
OBJECT_SIGN {@Y,^l}A2{@L}A -93.825365 32.445167 68.8 37.00 2
OBJECT_SIGN {@Y,^l}A3 -93.823512 32.441799 67.0 217.00 2
OBJECT_SIGN {@Y,^l}A5{@L}A -93.832792 32.454089 75.5 217.00 2
OBJECT_SIGN {@Y,^l}B -93.817119 32.452871 68.4 299.20 2
OBJECT_SIGN {@Y,^l}B{^r} -93.825395 32.450598 71.1 197.94 2
OBJECT_SIGN {@Y,^l}B{^r} -93.824220 32.451161 70.9 210.00 2
OBJECT_SIGN {@Y,^l}B{^r} -93.823008 32.451733 70.7 210.00 2
OBJECT_SIGN {@Y,^l}B{^r} -93.821811 32.452290 70.4 210.00 2
OBJECT_SIGN {@Y,^l}B1 -93.820797 32.451147 69.6 299.20 2
OBJECT_SIGN {@Y,^l}B1{@L}B -93.820917 32.452099 70.0 120.23 2
OBJECT_SIGN {@Y,^l}B2 -93.823818 32.449720 70.1 299.20 2
OBJECT_SIGN {@Y,^l}B2{@L}B -93.823855 32.450687 70.6 120.23 2
OBJECT_SIGN {@Y,^l}C -93.829963 32.447747 71.5 37.00 2
OBJECT_SIGN {@Y,^l}C -93.829511 32.448508 71.6 217.00 2
OBJECT_SIGN {@Y,^l}C{@L}B -93.827551 32.449943 71.6 82.82 2
OBJECT_SIGN {@Y,^l}D -93.825880 32.448725 70.4 299.20 2
OBJECT_SIGN {@Y,^l}D -93.825201 32.448375 70.0 119.20 2
OBJECT_SIGN {@Y,^l}D{@L}B -93.825610 32.450027 70.9 108.04 2
OBJECT_SIGN {@Y,^l}F{@L}B -93.818320 32.453735 69.2 299.85 2
OBJECT_SIGN {@Y,^l}G{@L}B -93.819864 32.453015 69.8 299.85 2
OBJECT_SIGN {@Y,^l}H{@L}B -93.821275 32.452373 70.2 299.85 2
OBJECT_SIGN {@Y,^l}L{@L}C -93.832447 32.447078 72.1 299.20 2
OBJECT_SIGN {@Y,^l}L1 -93.834712 32.453012 75.6 37.00 2
OBJECT_SIGN {@Y,^lu}A{@L}A4 -93.820203 32.439111 65.6 2.81 2
OBJECT_SIGN {@Y,^lu}A{@L}D{@Y}A2{^r}{@@,@L}D -93.824775 32.446238 69.0 191.00 2
OBJECT_SIGN {@Y,^lu}B|{^l}A6{@L}A -93.830796 32.451909 73.7 217.00 2
OBJECT_SIGN {@Y,^lu}D -93.825163 32.445851 68.9 307.00 2
OBJECT_SIGN {@Y,^u}D{@L}A2{@Y,^l}A{^r} -93.825770 32.445460 69.0 307.00 2
OBJECT_SIGN {@Y}A{^r} -93.834169 32.453706 75.8 37.00 2
OBJECT_SIGN {@Y}A{^r} -93.827235 32.448093 70.6 119.20 2
OBJECT_SIGN {@Y}A{^r} -93.827345 32.447321 70.4 299.20 2
OBJECT_SIGN {@Y}A1{^r} -93.832337 32.451640 74.1 37.00 2
OBJECT_SIGN {@Y}A2{^r} -93.826118 32.444702 68.9 37.00 2
OBJECT_SIGN {@Y}A3{^r} -93.823172 32.441434 66.8 37.00 2
OBJECT_SIGN {@Y}B1{^r} -93.820277 32.451382 69.4 119.20 2
OBJECT_SIGN {@Y}B2{^r} -93.823346 32.449941 70.1 119.20 2
OBJECT_SIGN {@Y}C{^r} -93.832570 32.445580 71.7 119.20 2
OBJECT_SIGN {@Y}C{^r} -93.830301 32.448132 71.8 217.00 2
OBJECT_SIGN {@Y}C{^r} -93.829169 32.448122 71.3 37.00 2
OBJECT_SIGN {@Y}D{^r} -93.825312 32.449002 70.4 119.20 2
OBJECT_SIGN {@Y}D{^r} -93.825739 32.448114 70.1 299.20 2
OBJECT_SIGN {@Y}E{^r} -93.815671 32.452838 67.6 299.20 2
OBJECT LS07.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.762158 32.482025 -9999.0 0.00
OBJECT LS78.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.777616 32.486552 -9999.0 0.00
