OBJECT_BASE 1400922.btg
OBJECT 2MO2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.308386 39.462186 305.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.307615 39.466154 307.6 0.00
OBJECT 7MO6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.465791 39.488352 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.467999 39.478313 -9999.0 0.00
OBJECT MO26.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.353125 39.397325 253.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.352882 39.390457 248.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -94.352384 39.393933 250.4 0.00
