OBJECT_BASE 1400897.btg
OBJECT 0MO4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.573749 39.085356 -9999.0 0.00
OBJECT 10KS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.610451 39.056935 -9999.0 0.00
OBJECT 3MO3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.557860 39.008295 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.557620 39.008432 -9999.0 0.00
OBJECT 5MO5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.589135 39.051047 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.589135 39.051047 -9999.0 0.00
OBJECT 75MO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.576716 39.082699 -9999.0 0.00
OBJECT KMKC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.595269 39.117889 227.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.589414 39.129371 228.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.589576 39.126065 228.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.594814 39.121758 227.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -94.590202 39.120399 226.1 0.00
OBJECT_SIGN {@B}1 -94.594011 39.117368 226.4 167.40 4
OBJECT_SIGN {@B}2 -94.593241 39.120038 226.7 167.40 4
OBJECT_SIGN {@B}3 -94.592442 39.122850 227.1 167.40 4
OBJECT_SIGN {@B}4 -94.591678 39.125383 227.6 167.40 4
OBJECT_SIGN {@B}5 -94.590909 39.128066 227.9 167.40 4
OBJECT_SIGN {@B}6 -94.590116 39.130730 227.7 167.40 4
OBJECT_SIGN {@B}1 -94.591308 39.130466 227.1 347.40 4
OBJECT_SIGN {@B}2 -94.592062 39.127788 227.3 347.40 4
OBJECT_SIGN {@B}3 -94.592839 39.125111 227.1 347.40 4
OBJECT_SIGN {@B}4 -94.593645 39.122439 227.0 347.40 4
OBJECT_SIGN {@B}5 -94.594378 39.119771 227.0 347.40 4
OBJECT_SIGN {@B}6 -94.595155 39.117078 226.8 347.40 4
OBJECT_SIGN {@B}1{@@}{@B}4 -94.596617 39.118636 227.5 141.70 4
OBJECT_SIGN {@B}2 -94.592104 39.123019 227.1 321.70 3
OBJECT_SIGN {@B}2{@@}{@B}3 -94.594387 39.120827 227.0 141.70 4
OBJECT_SIGN {@B}4{@@}{@B}1 -94.589998 39.125128 227.9 141.70 4
OBJECT_SIGN {@L}A{@R}01{@@,safety}{@L}A -94.594462 39.114528 225.2 76.63 3
OBJECT_SIGN {@L}A{@R}01{@@,safety}{@L}A -94.596033 39.115271 226.1 255.94 3
OBJECT_SIGN {@L}A{@R}03{@@,safety}{@L}A -94.598438 39.117325 227.3 208.05 3
OBJECT_SIGN {@L}A{@R}03{@@,safety}{@L}A -94.597791 39.115753 226.6 49.41 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -94.593817 39.116753 226.1 257.36 3
OBJECT_SIGN {@L}B{@R}01-19{@@,safety}{@L}B -94.593968 39.116256 225.9 77.36 3
OBJECT_SIGN {@L}B{@R}19-01{@@,safety}{@L}B -94.595671 39.116598 226.8 270.59 3
OBJECT_SIGN {@L}B{@R}03{@@,safety}{@L}B -94.597097 39.116254 226.9 90.07 3
OBJECT_SIGN {@R}19-01{@L}D -94.593678 39.123293 226.9 248.15 3
OBJECT_SIGN {@L}D{@R}19-01{@@,safety}{@L}D -94.593726 39.123739 226.9 280.85 3
OBJECT_SIGN {@L}D{@R}21-03{@@,safety} -94.591911 39.124138 227.3 270.14 3
OBJECT_SIGN {@R}21-03{@L}D -94.592124 39.123395 227.2 270.14 3
OBJECT_SIGN {@R}01-19{@L}D -94.591758 39.124043 227.4 91.77 3
OBJECT_SIGN {@L}D{@R}01-19{@@,safety} -94.591758 39.123452 227.2 91.77 3
OBJECT_SIGN {@L}D{@R}03-21{@@,safety}{@L}D -94.590058 39.123580 227.4 42.01 3
OBJECT_SIGN {@L}D{@Y,^lu}A{^rd}{@R}03-21{@L}D -94.589780 39.124068 227.6 279.60 3
OBJECT_SIGN {@Y,^lu}F{@L}D -94.595515 39.123549 226.4 96.54 4
OBJECT_SIGN {@R}ILS -94.599329 39.118071 227.1 180.00 3
OBJECT_SIGN {@R}ILS -94.598401 39.118611 227.5 180.00 3
OBJECT_SIGN {@Y}F{^ru} -94.598302 39.121229 226.8 359.34 3
OBJECT_SIGN {@L}F{@Y,^ld}D{^ru} -94.596665 39.122884 226.4 310.17 3
OBJECT_SIGN {@R}19{@L}G -94.589109 39.132993 227.0 167.36 3
OBJECT_SIGN {@L}G{@R}19{@@,safety}{@L}G -94.589245 39.132518 227.2 77.36 3
OBJECT_SIGN {@R}21{@L}J{@@,@Y,^l}G{^r} -94.588347 39.127404 228.4 289.18 3
OBJECT_SIGN {@L}G{@Y}D{^ru} -94.588890 39.124540 227.8 172.92 3
OBJECT_SIGN {@Y}G{^rd} -94.589285 39.125004 228.0 321.68 3
OBJECT_SIGN {@Y,^lu}G -94.589174 39.125811 228.2 321.68 3
OBJECT_SIGN {@Y,^l}J -94.587921 39.126980 228.2 321.68 3
OBJECT_SIGN {@Y,^l}K{@L}G -94.588936 39.128174 228.5 357.46 3
OBJECT_SIGN {@L}G{@Y,^ld}D -94.590072 39.123348 227.4 320.31 3
OBJECT_SIGN {@L}D{@Y}F{^rd} -94.596721 39.123066 226.3 275.97 3
OBJECT_SIGN {@L}G{@Y}J{^r}|RWY_21{^r} -94.588950 39.127174 228.4 352.80 3
OBJECT_SIGN {@L}G{@Y}K{^r} -94.588223 39.128820 228.4 175.16 3
OBJECT_SIGN {@L}J{@R}21{@@,safety}{@L}J -94.588309 39.127770 228.4 257.36 3
OBJECT_SIGN {@L}H{@R}01-19{@@,safety}{@L}H -94.593526 39.118176 226.4 8.61 3
OBJECT_SIGN {@L}H{@Y,^ld}A{^ru} -94.593087 39.118438 226.3 187.29 3
OBJECT_SIGN {@L}K{@R}01-19{@@,safety}{@L}K -94.590373 39.128635 228.1 77.36 3
OBJECT_SIGN {@L}L1{@Y,^l}L{^r} -94.592810 39.129011 226.5 257.36 3
OBJECT_SIGN {@Y,^l}L1{@L}L -94.592921 39.128590 226.5 347.36 3
OBJECT_SIGN {@L}E{@Y,^l}L{^r} -94.593187 39.125722 226.9 77.36 3
OBJECT_SIGN {@Y,^l}L{@L}K -94.592051 39.128960 227.1 77.36 3
OBJECT_SIGN {@L}E{@R}19-01{@@,safety}{@L}E -94.592895 39.126070 227.0 257.36 3
OBJECT_SIGN {@L}K{@R}19-01{@@,safety}{@L}K -94.591946 39.129345 227.1 257.36 3
OBJECT_SIGN {@R}ILS -94.588343 39.131804 227.9 0.41 3
OBJECT_SIGN {@L}G{@R}21-03{@@,safety} -94.588498 39.127123 228.4 175.79 3
OBJECT_SIGN {@R}ILS -94.588309 39.128260 228.4 175.79 3
OBJECT_SIGN {@L}K{@Y,^l}G{^r} -94.589040 39.128892 228.4 257.36 3
OBJECT_SIGN {@R}21-03{@@}{@Y,^l}D -94.593349 39.123040 227.0 167.36 3
OBJECT_SIGN {@R}21-03 -94.592587 39.122886 227.0 167.36 3
OBJECT_SIGN {@Y,^l}A{^r} -94.594701 39.115584 225.9 166.57 3
OBJECT_SIGN {@Y}A{^r} -94.595489 39.115464 226.1 166.57 3
OBJECT_SIGN {@Y}B{^r} -94.595184 39.116798 226.7 166.57 3
OBJECT_SIGN {@Y,^lu}H{@L}A{@@,@L}A -94.593428 39.117437 226.1 347.36 3
OBJECT_SIGN {@Y,^l}B{@L}A -94.593788 39.116105 225.8 347.36 3
OBJECT_SIGN {@Y,^l}G1 -94.593272 39.115925 225.5 167.36 3
OBJECT_SIGN {@L}A{@Y}B{^r} -94.593039 39.116789 225.7 167.36 3
OBJECT_SIGN {@L}G{@Y}H{^rd}{@@,@L}G -94.593034 39.118310 226.2 167.36 3
OBJECT_SIGN {@Y}G1{^r} -94.594097 39.115217 225.5 347.36 3
OBJECT_SIGN {@Y,^l}A{^r} -94.593479 39.115182 225.2 77.36 3
OBJECT_SIGN {@Y,^l}A -94.594331 39.115010 225.4 257.36 3
OBJECT_SIGN {@Y,^l}A -94.594756 39.115328 225.8 166.57 3
OBJECT_SIGN {@Y,^l}B -94.594194 39.117154 226.4 167.36 3
OBJECT_SIGN {@Y,^l}D -94.592089 39.124541 227.3 165.54 3
OBJECT_SIGN {@L}L{@Y}E{^r} -94.593692 39.125757 226.6 347.36 2
OBJECT_SIGN {@Y,^l}D{^r} -94.595310 39.123700 226.4 167.80 2
OBJECT_SIGN {@Y,^l}D{^r} -94.594365 39.123752 226.7 180.63 2
OBJECT_SIGN {@L}L{@Y,^l}D{^r} -94.593792 39.123799 226.8 167.36 2
OBJECT_SIGN {@L}D{@Y}L{^r} -94.594018 39.123296 226.8 95.71 2
OBJECT_SIGN {@L}L{@Y}L3{^r} -94.593585 39.124728 226.8 167.36 2
OBJECT_SIGN {@L}L{@Y}L2{^r} -94.592967 39.126859 226.8 167.36 2
OBJECT_SIGN {@Y}L3{^r} -94.594140 39.124503 226.6 347.36 2
OBJECT_SIGN {@Y}L2{^r} -94.593578 39.126445 226.5 347.36 2
OBJECT_SIGN {@Y,^l}E{@L}L -94.593104 39.126172 226.8 167.36 2
OBJECT_SIGN {@Y,^l}L{@L}D -94.594358 39.123688 226.7 278.48 2
OBJECT_SIGN {@Y,^l}L3{@L}L -94.594074 39.124441 226.6 347.36 2
OBJECT_SIGN {@Y,^l}L2{@L}L -94.593518 39.126438 226.5 347.36 2
OBJECT_SIGN {@Y,^l}L3 -94.594040 39.124812 226.6 167.36 2
OBJECT_SIGN {@Y,^l}L2 -94.593423 39.126938 226.5 167.36 2
OBJECT_SIGN {@Y,^l}L{^r} -94.594029 39.124740 226.6 257.36 2
OBJECT_SIGN {@Y,^l}L{^r} -94.593412 39.126865 226.5 257.36 2
OBJECT_SIGN {@Y,^l}F{^r} -94.595239 39.124126 226.3 277.29 3
OBJECT_SIGN {@Y}D{^ru} -94.592450 39.123194 227.1 347.36 3
OBJECT_SIGN {@Y}D{^r} -94.593000 39.124052 227.0 167.36 3
OBJECT_SIGN {@Y}E{^r} -94.592376 39.126205 227.3 167.36 3
OBJECT_SIGN {@Y}K{^r} -94.591425 39.129470 227.4 167.36 3
OBJECT_SIGN {@Y,^l}K -94.590657 39.129372 227.9 167.36 3
OBJECT_SIGN {@Y}G{^r} -94.589757 39.132514 227.0 347.36 3
OBJECT_SIGN {@Y}K{^r} -94.590957 39.128369 227.9 347.36 3
OBJECT_SIGN {@Y,^l}E -94.592633 39.125374 227.2 347.36 3
OBJECT_SIGN {@Y,^l}K -94.591662 39.128649 227.4 347.36 3
OBJECT_SIGN {@Y}F{^r} -94.598214 39.116971 227.2 141.92 3
OBJECT_SIGN {@Y,^ld}B|{^lu}A -94.597626 39.116774 227.2 141.92 3
OBJECT_SIGN {@L}G{@Y}D{^ru} -94.589402 39.124319 227.7 172.44 3
OBJECT_SIGN {@Y}D{^ru} -94.590811 39.123491 227.4 321.68 3
OBJECT_SIGN {@Y,^l}F -94.598242 39.121343 226.8 133.63 3
OBJECT_SIGN {@Y,^lu}H -94.593086 39.121033 226.8 167.36 3
OBJECT_SIGN {@Y}1 -94.595361 39.115934 226.4 348.06 3
OBJECT_SIGN {@L}G{@R}03-21{@@,safety} -94.589300 39.124580 227.8 352.85 3
OBJECT_SIGN {@Y}3 -94.597981 39.117223 227.3 319.64 3
OBJECT MO69.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.576860 39.006364 -9999.0 0.00
OBJECT MU58.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.525192 39.064419 -9999.0 0.00
OBJECT MU67.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.510350 39.012073 -9999.0 0.00
OBJECT SN79.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.625725 39.113340 -9999.0 0.00
