OBJECT_BASE 1400898.btg
OBJECT 14MO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.320542 39.050667 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.313245 39.049345 -9999.0 0.00
OBJECT 2MO3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.435070 39.094573 -9999.0 0.00
OBJECT 3MO1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.497323 39.045940 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.497323 39.045940 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.497323 39.045940 -9999.0 0.00
