OBJECT_BASE 1400944.btg
OBJECT 63MO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.850136 39.769521 -9999.0 0.00
OBJECT KSTJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.920253 39.774384 247.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.906108 39.784986 249.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.908542 39.764232 245.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.907720 39.762042 246.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -94.909127 39.769801 246.1 0.00
OBJECT_SIGN {@R}17-35{@L}D{@@,@R,^u}13{@L}D -94.907994 39.763967 245.7 224.15 3
OBJECT_SIGN {@R}17-35{@L}D{@@,@R,^u}13{@L}D -94.907626 39.764209 245.6 224.15 3
OBJECT_SIGN {@R,^lu}13{@Y,^lu}D{@L}35{@@,@Y,^l}A{@L}17 -94.906469 39.763160 245.9 0.00 3
OBJECT_SIGN {@R,^lu}13{@Y,^lu}D{@L}35{@@,@Y,^l}A{@L}17 -94.907317 39.763160 245.9 0.00 3
OBJECT_SIGN {@R}17-35{@L}B{@@}B -94.907797 39.770224 246.3 270.00 3
OBJECT_SIGN {@R}17-35{@L}B{@@}B -94.907805 39.770524 246.4 270.00 3
OBJECT_SIGN {@L}A{@R}35{^r,@@,@Y,^l}A{@L}A -94.906013 39.762372 246.2 90.00 3
OBJECT_SIGN {@L}A{@R}35{^r,@@,@Y,^l}A{@L}A -94.906018 39.762675 246.1 90.00 3
OBJECT_SIGN {@R}35-17{@L}B{@@,@Y,^l}A{@L}B{@Y}A{^r} -94.906011 39.770201 246.3 90.00 3
OBJECT_SIGN {@R}35-17{@L}B{@@,@Y,^l}A{@L}B{@Y}A{^r} -94.906011 39.770584 246.5 90.00 3
OBJECT_SIGN {@R}35-17{@L}C{@@,@Y,^l}A{@L}C{@Y}A{^r} -94.906015 39.777965 249.2 90.00 3
OBJECT_SIGN {@R}35-17{@L}C{@@,@Y,^l}A{@L}C{@Y}A{^r} -94.906015 39.777574 249.1 90.00 3
OBJECT_SIGN {@Y,^l}17{@L}A{@@}A -94.906010 39.784655 249.8 90.00 3
OBJECT_SIGN {@Y,^l}17{@L}A{@@}A -94.906010 39.784358 249.9 90.00 3
OBJECT_SIGN {@L}A{@@,@Y,^l}A/RWY-17{@L}A -94.904841 39.783999 249.9 180.00 3
OBJECT_SIGN {@L}A{@@,@Y,^l}A/RWY-17{@L}A -94.905271 39.783999 249.9 180.00 3
OBJECT_SIGN {@L}A{@Y}C{^r,@@,@L}A -94.904839 39.778708 249.5 180.00 3
OBJECT_SIGN {@L}A{@Y}C{^r,@@,@L}A -94.905263 39.778708 249.5 180.00 3
OBJECT_SIGN {@L}A{@@,@Y,^l}C{@L}A -94.904847 39.776980 248.9 180.00 3
OBJECT_SIGN {@L}A{@@,@Y,^l}C{@L}A -94.905269 39.776985 248.9 180.00 3
OBJECT_SIGN {@Y,^l}GATES/FBO{@L}A{@@}A -94.904830 39.774483 248.0 180.00 3
OBJECT_SIGN {@Y,^l}GATES/FBO{@L}A{@@}A -94.905272 39.774479 248.0 180.00 3
OBJECT_SIGN {@Y,^l}GATES{@L}A{@@}A{@Y}GATES/FBO{^r} -94.904818 39.773087 247.4 180.00 3
OBJECT_SIGN {@Y,^l}GATES{@L}A{@@}A{@Y}GATES/FBO{^r} -94.905260 39.773083 247.4 180.00 3
OBJECT_SIGN {@L}A{@@}A{@Y}GATES{^r} -94.904830 39.771333 246.8 0.00 3
OBJECT_SIGN {@L}A{@@}A{@Y}GATES{^r} -94.905272 39.771324 246.7 0.00 3
OBJECT_SIGN {@L}A{@Y}B{^r,@@,@L}A -94.904839 39.770804 246.6 180.00 3
OBJECT_SIGN {@L}A{@Y}B{^r,@@,@L}A -94.905271 39.770810 246.6 180.00 3
OBJECT_SIGN {@Y,^l}B{@L}A{@@}A -94.904832 39.770015 246.3 0.00 3
OBJECT_SIGN {@Y,^l}B{@L}A{@@}A -94.905268 39.770007 246.3 0.00 3
OBJECT_SIGN {@L}A{@Y}ANG{^r,@@,@L}A -94.904843 39.764058 245.7 0.00 3
OBJECT_SIGN {@L}A{@Y}ANG{^r,@@,@L}A -94.905271 39.764058 245.7 0.00 3
OBJECT_SIGN {@L}17{@@}35{@Y}A{^r} -94.906502 39.783994 250.0 180.00 3
OBJECT_SIGN {@L}17{@@}35{@Y}A{^r} -94.907326 39.784002 250.0 180.00 3
OBJECT_SIGN {@Y,^l}C{@L}17{@@}35 -94.906506 39.778710 249.5 180.00 3
OBJECT_SIGN {@Y,^l}C{@L}17{@@}35 -94.907318 39.778707 249.5 180.00 3
OBJECT_SIGN {@L}17{@@}35{@Y}C{^r} -94.906512 39.776981 248.9 180.00 3
OBJECT_SIGN {@L}17{@@}35{@Y}C{^r} -94.907317 39.776976 248.9 180.00 3
OBJECT_SIGN {@Y,^l}B{@L}17{@Y}B{^r,@@,@L}35 -94.906508 39.771321 246.7 180.00 3
OBJECT_SIGN {@Y,^l}B{@L}17{@Y}B{^r,@@,@L}35 -94.907320 39.771327 246.7 180.00 3
OBJECT_SIGN {@L}17{@@,@Y,^l}B{@L}35{@Y}B{^r} -94.906503 39.769585 246.1 180.00 3
OBJECT_SIGN {@L}17{@@,@Y,^l}B{@L}35{@Y}B{^r} -94.907317 39.769580 246.1 180.00 3
OBJECT_SIGN {@Y,^l}A{@L}17{@@}35 -94.906506 39.764051 245.7 180.00 3
OBJECT_SIGN {@Y,^l}A{@L}17{@@}35 -94.907322 39.764057 245.7 180.00 3
OBJECT_SIGN {@L}A{@Y}ANG{^r,@@,@L}A -94.905271 39.769579 246.2 0.00 3
