OBJECT_BASE 1400913.btg
OBJECT 29MO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.518450 39.352659 298.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.518678 39.349009 304.2 0.00
OBJECT 72MU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.671134 39.280722 -9999.0 0.00
OBJECT 79MU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.559347 39.328372 302.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.553895 39.332185 292.9 0.00
OBJECT KMCI.btg
OBJECT_SHARED Models/Airport/beacon.xml -94.693295 39.291276 304.9 0.00
OBJECT_SIGN {@Y}A{^r,@@,@R}19R{@L}A1 -94.719749 39.322172 291.5 257.00 3
OBJECT_SIGN {@L}A{@Y,^l}A1{^r} -94.719714 39.321510 291.6 347.00 3
OBJECT_SIGN {@L}A1{@R}19R -94.719894 39.321678 291.7 77.00 4
OBJECT_SIGN {@Y}A1{^r} -94.720537 39.321605 291.9 347.00 3
OBJECT_SIGN {@Y,^l}A2 -94.719952 39.320671 291.9 347.00 3
OBJECT_SIGN {@Y}A{^r} -94.719968 39.321430 291.7 257.00 3
OBJECT_SIGN {@L}A2{@R}1L-19R -94.720141 39.320845 292.0 77.00 3
OBJECT_SIGN {@Y}A2{^r} -94.720796 39.320734 292.2 347.00 3
OBJECT_SIGN {@Y,^l}A{^r} -94.721150 39.317433 293.6 257.00 3
OBJECT_SIGN {@L}A3{@R}1L-19R -94.721332 39.316831 293.9 77.00 3
OBJECT_SIGN {@Y,^l}A3{^r} -94.721158 39.316557 294.0 347.00 3
OBJECT_SIGN {@Y}A3{^r} -94.722420 39.315230 295.1 347.00 3
OBJECT_SIGN {@Y,^ld}A4|{^lu}A5 -94.723483 39.311617 297.5 167.00 3
OBJECT_SIGN {@R}1L-19R{@L}A4{@@}A4{@Y,^l}A{^r} -94.722835 39.311753 297.2 77.00 3
OBJECT_SIGN {@L}A4{@R}1L-19R{@@,@L}A4{@Y,^l}A{^r} -94.723101 39.310855 297.8 77.00 3
OBJECT_SIGN {@R}1L-19R{@L}A5{@@,@Y,^l}A{@L}A5{@Y}A6{^ru}|A{^r} -94.723809 39.308470 299.5 77.00 3
OBJECT_SIGN {@L}A5{@R}1L-19R -94.724067 39.307594 300.1 77.00 3
OBJECT_SIGN {@Y,^ld}A6|{^lu}A7 -94.724809 39.307110 300.6 167.00 3
OBJECT_SIGN {@R}1L-19R{@L}A6{@@}A6{@Y,^l}A{^r} -94.724170 39.307249 300.3 77.00 3
OBJECT_SIGN {@Y}A4{^ru}|A5{^rd} -94.724568 39.307932 300.1 347.00 3
OBJECT_SIGN {@L}A6{@R}1L-19R{@@,@L}A6{@Y,^l}A{^r} -94.724443 39.306327 300.9 77.00 3
OBJECT_SIGN {@R}1L-19R{@L}A7{@@,@Y,^l}A{@L}A7{@Y}G{^ru}|A{^r} -94.725124 39.304030 302.4 77.00 3
OBJECT_SIGN {@Y}A6{^ru}|A7{^rd} -94.725907 39.303435 302.9 347.00 3
OBJECT_SIGN {@R}1L-19R{@L}A8{@@,@Y,^l}A|{^lu}G{@L}A8{@Y}A{^r} -94.725507 39.302744 303.1 77.00 3
OBJECT_SIGN {@Y,^ld}A8|{^lu}A10 -94.726143 39.302603 303.4 167.00 3
OBJECT_SIGN {@L}A8{@R}1L-19R -94.725768 39.301861 303.6 77.00 3
OBJECT_SIGN {@Y}A9{^r} -94.726172 39.299660 304.6 347.00 3
OBJECT_SIGN {@R}1L-19R{@L}A10{@@,@Y,^l}A{@L}A10{@Y}M{^ru}|A{^r} -94.726444 39.299581 304.7 77.00 3
OBJECT_SIGN {@L}A10{@R}1L-19R{@@,safety} -94.726775 39.298465 305.1 77.00 3
OBJECT_SIGN {@Y}A8{^ru}|A10{^rd} -94.727213 39.298987 305.0 347.00 3
OBJECT_SIGN {@Y}L{^rd} -94.726793 39.297325 305.4 347.00 3
OBJECT_SIGN {@Y,^l}A11 -94.728702 39.294004 306.2 167.00 3
OBJECT_SIGN {@R}1L{@L}A11{@@,@Y,^l}A|C{^ru} -94.728174 39.293541 306.2 77.00 3
OBJECT_SIGN {@L}A11{@R}1L{@@,safety,safety} -94.728172 39.292477 306.2 77.00 3
OBJECT_SIGN {@L}A11{@Y}A{^ru,@@,^ld}B|{^l}D|{^lu}C{@L}A11 -94.727801 39.292121 306.2 42.00 3
OBJECT_SIGN {@Y,^l}D{@L}B{@Y}D{^r,@@,@L}B -94.726160 39.293390 306.0 172.00 3
OBJECT_SIGN {@L}D{@Y}A11{^u}|A{^r,@@,^l}B{@L}D -94.727162 39.293370 306.1 77.00 3
OBJECT_SIGN {@Y,^l}D|{^lu}C|A11{^u,@@,@L}A -94.727232 39.293430 306.1 167.00 3
OBJECT_SIGN {@Y,^l}ARFF{@@}ARFF{^r} -94.726796 39.295252 305.9 167.00 3
OBJECT_SIGN {@Y,^l}ARFF{@@}ARFF{^r} -94.725771 39.295067 305.7 167.00 3
OBJECT_SIGN {@L}A -94.726673 39.295682 305.8 167.00 3
OBJECT_SIGN {@L}B{@Y,^l}L{^r} -94.725825 39.297170 305.3 347.00 3
OBJECT_SIGN {@L}L{@Y,^ld}B{^ru} -94.724972 39.296808 305.2 44.71 3
OBJECT_SIGN {@L}M{@Y}L1{^u}|L{^ru} -94.724498 39.297302 305.0 228.14 3
OBJECT_SIGN {@L}B{@Y,^lu}L{^rd,@@,@L}B -94.724872 39.297731 304.9 167.00 3
OBJECT_SIGN {@L}L{@Y,^l}B{^r} -94.725721 39.298184 305.0 257.00 3
OBJECT_SIGN {@Y,^lu}L{@L}A -94.725803 39.298339 304.9 167.00 3
OBJECT_SIGN {@L}L{@Y,^ld}A{^ru} -94.725864 39.297385 305.2 45.00 3
OBJECT_SIGN {@Y,^l}A9 -94.725119 39.300602 304.0 167.00 3
OBJECT_SIGN {@Y,^l}B{^r} -94.725037 39.300466 304.0 257.00 3
OBJECT_SIGN {@Y,^l}A{^r} -94.725171 39.299820 304.3 77.00 3
OBJECT_SIGN {@Y,^l}A9 -94.725094 39.299681 304.3 347.00 3
OBJECT_SIGN {@Y,^l}G{@L}B -94.724334 39.302250 303.0 347.00 3
OBJECT_SIGN {@L}A{@Y}G{^r,@@,@L}A -94.724607 39.302310 303.1 347.00 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -94.724387 39.302381 303.0 77.00 3
OBJECT_SIGN {@L}G{@Y,^l}B{^r} -94.724272 39.303037 302.6 257.00 3
OBJECT_SIGN {@Y,^l}A6{^r} -94.722983 39.306717 300.2 347.00 3
OBJECT_SIGN {@Y}A6{^r} -94.723284 39.306798 300.3 347.00 3
OBJECT_SIGN {@Y,^l}A{^r} -94.723061 39.306903 300.1 77.00 3
OBJECT_SIGN {@L}A6{@Y,^l}B{^r} -94.722935 39.307518 299.7 257.00 3
OBJECT_SIGN {@Y,^l}A6 -94.723025 39.307667 299.7 167.00 3
OBJECT_SIGN {@Y}B4{^r} -94.723356 39.305195 301.2 347.00 3
OBJECT_SIGN {@Y,^l}G{@L}A -94.724343 39.303179 302.6 167.00 3
OBJECT_SIGN {@L}B{@Y}B3{^r} -94.721946 39.309962 297.9 347.00 3
OBJECT_SIGN {@Y,^l}A4 -94.721654 39.311255 297.0 347.00 3
OBJECT_SIGN {@Y}A4{^r} -94.721950 39.311312 297.1 347.00 3
OBJECT_SIGN {@Y,^l}A{^r} -94.721730 39.311413 297.0 77.00 3
OBJECT_SIGN {@Y,^l}B{^r} -94.721613 39.312039 296.6 257.00 3
OBJECT_SIGN {@Y,^l}A4 -94.721693 39.312168 296.5 167.00 3
OBJECT_SIGN {@Y}B2{^r} -94.720999 39.313147 295.7 347.00 3
OBJECT_SIGN {@Y,^l}A3{@L}B -94.720112 39.316468 293.6 347.00 3
OBJECT_SIGN {@Y,^l}A{^r} -94.720184 39.316624 293.6 77.00 3
OBJECT_SIGN {@Y,^l}B{^r} -94.720079 39.317256 293.3 257.00 3
OBJECT_SIGN {@Y,^l}A3 -94.720146 39.317380 293.2 167.00 3
OBJECT_SIGN {@Y,^l}A2{@L}B -94.718936 39.320380 291.7 347.00 3
OBJECT_SIGN {@Y,^l}A{^r} -94.718976 39.320609 291.6 77.00 3
OBJECT_SIGN {@Y,^l}B{^r} -94.718889 39.321225 291.4 257.00 3
OBJECT_SIGN {@Y,^l}A1 -94.718686 39.321299 291.3 347.00 3
OBJECT_SIGN {@Y}B{^r} -94.718828 39.321991 291.2 257.00 3
OBJECT_SIGN {@Y}19R{^u} -94.719158 39.322073 291.3 77.00 3
OBJECT_SIGN {@Y}B1{^r} -94.719065 39.319904 291.9 348.00 3
OBJECT_SIGN {@Y,^l}A -94.718769 39.321466 291.3 79.13 3
OBJECT_SIGN {@Y,^l}A1{@L}B{@@,@Y,^l}B1 -94.718016 39.321188 291.1 347.00 3
OBJECT_SIGN {@Y,^l}B{@L}B1{@Y}B{^r} -94.718221 39.319941 291.5 77.00 3
OBJECT_SIGN {@Y}A3{^r} -94.719206 39.317234 292.9 167.00 3
OBJECT_SIGN {no-entry} -94.719810 39.313240 295.2 167.00 3
OBJECT_SIGN {@L}B2{@Y,^l}B{^r,@@,@L}B2 -94.720142 39.313269 295.3 77.00 3
OBJECT_SIGN {no-entry} -94.719897 39.313616 295.0 347.00 3
OBJECT_SIGN {@Y,^l}B2 -94.720195 39.313727 295.1 167.00 3
OBJECT_SIGN {@Y}A4{^r} -94.720751 39.312016 296.2 167.00 3
OBJECT_SIGN {@L}B3{@Y,^l}B{^r} -94.721086 39.309937 297.6 77.00 3
OBJECT_SIGN {@Y,^l}B3{@L}B -94.721048 39.310674 297.1 167.00 3
OBJECT_SIGN {@Y,^l}A6{^r} -94.721995 39.307468 299.4 167.00 3
OBJECT_SIGN {@Y,^l}B{^r} -94.722024 39.306739 299.8 77.00 3
OBJECT_SIGN {@Y,^l}B4 -94.722578 39.305808 300.6 167.00 3
OBJECT_SIGN {@Y,^l}B{^r} -94.722691 39.305181 301.0 77.00 3
OBJECT_SIGN {@L}B{@Y}G{^r} -94.723305 39.302982 302.3 167.00 3
OBJECT_SIGN {@Y}A9{^r} -94.724072 39.300412 303.8 167.00 3
OBJECT_SIGN {@L}L -94.723761 39.294511 305.5 11.53 3
OBJECT_SIGN {@Y,^l}L{@L}D{@Y}L{^r} -94.723605 39.293046 305.7 267.14 3
OBJECT_SIGN {@Y,^l}ARFF{@@}ARFF{^r} -94.723936 39.294939 305.5 11.70 3
OBJECT_SIGN {@L}L{@@,@Y,^lu}L|L1{^rd} -94.724369 39.296215 305.3 199.18 3
OBJECT_SIGN {@R}9{@L}C9 -94.727260 39.291732 306.1 174.83 3
OBJECT_SIGN {@L}C9{@R}9{@@,@Y,^lu}A|{^lu}B|C{^r} -94.726009 39.291628 306.0 173.47 3
OBJECT_SIGN {@Y}C9{^r} -94.725857 39.291148 306.0 85.39 3
OBJECT_SIGN {@Y,^l}C9|A{^ru,@@,@L}C -94.725707 39.291782 306.0 87.94 3
OBJECT_SIGN {@Y,^l}9|1L{^ru} -94.724912 39.291795 305.9 87.00 3
OBJECT_SIGN {hazard} -94.723072 39.291650 305.7 172.48 3
OBJECT_SIGN {@L}C{@Y}L{^r} -94.722511 39.291599 305.6 83.91 3
OBJECT_SIGN {@R}27-9{@L}C8 -94.719574 39.291094 305.3 173.88 3
OBJECT_SIGN {@L}C8{@Y,^lu}C{^rd} -94.719453 39.291006 305.2 48.74 3
OBJECT_SIGN {@Y,^ld}C8|{^lu}C6 -94.718740 39.290556 305.2 267.00 3
OBJECT_SIGN {@L}C8{@R}27-9 -94.718340 39.290993 305.1 173.12 3
OBJECT_SIGN {@Y}C7{^r} -94.716048 39.291059 304.8 84.18 3
OBJECT_SIGN {@Y}C8{^ru}|C6{^rd} -94.714921 39.290240 304.7 87.00 3
OBJECT_SIGN {@L}C6{@Y,^ld}C{^ru} -94.714767 39.290789 304.7 295.01 3
OBJECT_SIGN {@L}C6{@R}27-9 -94.714003 39.290630 304.6 173.97 3
OBJECT_SIGN {@L}C{@Y}C6{^r} -94.713047 39.290813 304.5 84.31 3
OBJECT_SIGN {@Y}J{^r} -94.710108 39.290562 304.2 84.40 3
OBJECT_SIGN {@L}F{@Y,^l}C{^r} -94.709402 39.290299 304.2 347.73 3
OBJECT_SIGN {@Y,^l}F -94.709776 39.289804 304.2 265.00 3
OBJECT_SIGN {@L}F{@R}9-27 -94.709791 39.288669 304.3 347.50 3
OBJECT_SIGN {@L}F{safety,@@,@R}9-27{@L}F -94.709208 39.288580 304.2 167.22 3
OBJECT_SIGN {@L}E{@R}9-27 -94.708876 39.288594 304.2 347.07 3
OBJECT_SIGN {@L}E{safety,@@,@R}9-27{@L}E -94.708270 39.288502 304.2 168.06 3
OBJECT_SIGN {@R}19L-1R -94.707834 39.289004 304.1 264.21 3
OBJECT_SIGN {@L}F{@R}27-9 -94.708640 39.290164 304.1 166.69 3
OBJECT_SIGN {@L}C{@Y,^l}F{^r} -94.708499 39.290336 304.1 85.57 3
OBJECT_SIGN {@L}E{@Y,^l}C{^r} -94.708456 39.290222 304.1 345.49 3
OBJECT_SIGN {@Y}F{^r,@@,^l}E -94.708678 39.289919 304.1 80.79 3
OBJECT_SIGN {@L}E{@R}27-9 -94.707696 39.290085 304.1 166.50 3
OBJECT_SIGN {@R}19L-1R{@@,@Y}E{^r} -94.707648 39.289634 304.1 263.45 3
OBJECT_SIGN {@R}19L-1R{@L}C{@@}C -94.707465 39.290255 304.0 264.41 3
OBJECT_SIGN {@Y,^l}C{@@,@R}27-9 -94.706893 39.290096 304.0 346.17 3
OBJECT_SIGN {@Y,^l}C{@@,@R}27-9 -94.706075 39.289946 304.0 347.00 3
OBJECT_SIGN {@R}1R-19L -94.705590 39.289476 304.0 85.18 3
OBJECT_SIGN {@L}C{@R}1R-19L{@@,safety} -94.705413 39.290071 304.0 86.11 3
OBJECT_SIGN {@L}C5{@Y,^lu}C{^rd} -94.704898 39.289769 304.0 51.23 3
OBJECT_SIGN {@R}1R-19L -94.705784 39.288827 304.1 83.96 3
OBJECT_SIGN {@Y,^lu}C3 -94.704152 39.289325 304.0 264.74 3
OBJECT_SIGN {@L}C5{@R}27-9 -94.704125 39.289909 304.0 233.91 3
OBJECT_SIGN {@Y}C4{^r} -94.702903 39.289926 303.9 84.77 3
OBJECT_SIGN {@R}27-9{@L}C3{@@}C3{@Y,^l}C{^r} -94.702297 39.289713 304.0 143.45 3
OBJECT_SIGN {@L}C3{@R}27-9 -94.701255 39.289572 304.0 174.05 3
OBJECT_SIGN {@Y}C5{^ru} -94.702220 39.289176 304.0 83.71 3
OBJECT_SIGN {@Y,^l}C2 -94.696475 39.289866 304.4 264.54 3
OBJECT_SIGN {@Y}C2{^r} -94.695191 39.289321 304.6 83.91 3
OBJECT_SIGN {@Y}C1{^r} -94.693786 39.289129 304.9 257.22 3
OBJECT_SIGN {@Y,^l}C -94.693648 39.288939 304.9 354.90 3
OBJECT_SIGN {@Y,^l}C1 -94.693912 39.288489 304.9 264.06 3
OBJECT_SIGN {@L}C1{@R}27{@@,@Y,^l}C -94.692975 39.288884 305.0 173.66 3
OBJECT_SIGN {@Y,^l}C4{^r} -94.703692 39.291297 303.7 263.50 3
OBJECT_SIGN {@Y,^r}D -94.703451 39.291425 303.7 165.85 3
OBJECT_SIGN {@Y,^l}C4{@L}C -94.703958 39.290562 303.9 267.93 3
OBJECT_SIGN {@Y,^l}C{^r,@@,^l}D -94.703734 39.290618 303.9 166.10 3
OBJECT_SIGN {hazard} -94.702882 39.290914 303.8 261.97 3
OBJECT_SIGN {@R}1R-19L{@L}D{@@}D{safety} -94.705011 39.291423 303.7 81.75 3
OBJECT_SIGN {@L}D{@R}1R-19L{@@,@L}D -94.705168 39.290910 303.8 82.55 3
OBJECT_SIGN {@L}C{@R}19L-1R{@@,safety} -94.707286 39.290861 303.9 263.54 3
OBJECT_SIGN {@R}19L-1R{@L}D{@@}D{@Y,^l}E{^r} -94.707224 39.291074 303.9 265.41 3
OBJECT_SIGN {@Y,^l}D{@@}C{^r} -94.706663 39.290893 303.9 346.68 3
OBJECT_SIGN {@Y}D{^r,@@,^l}C -94.705770 39.290836 303.9 347.51 3
OBJECT_SIGN {@Y,^l}C{^r} -94.708386 39.291066 304.0 169.55 3
OBJECT_SIGN {@Y,^l}E{^r} -94.708343 39.290952 304.0 263.10 3
OBJECT_SIGN {@L}D{@Y,^l}F{^r} -94.708275 39.291139 304.0 83.29 3
OBJECT_SIGN {@Y,^l}C{^r,@@,@L}E{@Y,^l}D{^r} -94.708229 39.291023 304.0 166.65 3
OBJECT_SIGN {@L}J{@Y,^l}C{^r,@@,@L}J{@Y,^l}D{^r} -94.710247 39.291235 304.1 175.02 3
OBJECT_SIGN {@L}C{@Y,^l}F{^r} -94.709318 39.291031 304.1 265.79 3
OBJECT_SIGN {@L}F{@Y,^l}D{^r} -94.709161 39.291104 304.0 346.87 3
OBJECT_SIGN {@L}J{@Y,^ld}D{^ru} -94.709831 39.292025 303.9 160.30 3
OBJECT_SIGN {@Y,^l}J{^r} -94.710079 39.291316 304.1 85.04 3
OBJECT_SIGN {@L}D{@Y,^l}F{^r} -94.709152 39.291835 303.9 266.49 3
OBJECT_SIGN {@L}C6{@Y,^l}C{^r} -94.713091 39.291473 304.4 173.51 3
OBJECT_SIGN {@Y,^l}C6{@L}D -94.712623 39.291549 304.3 83.52 3
OBJECT_SIGN {@Y}9*1L*19R{^r} -94.712405 39.291565 304.3 174.23 3
OBJECT_SIGN {@Y,^l}27*1R*19L -94.712039 39.291576 304.3 172.92 3
OBJECT_SIGN {@Y,^l}D{^r} -94.711477 39.292243 304.1 173.79 3
OBJECT_SIGN {@L}D{@Y,^l}J{^r} -94.710919 39.292039 304.0 263.91 3
OBJECT_SIGN {@Y,^l}J{@L}C -94.711242 39.291182 304.2 263.32 3
OBJECT_SIGN {@L}C7{@Y,^l}C{^r} -94.716073 39.291727 304.7 174.89 3
OBJECT_SIGN {@Y,^l}C7 -94.715922 39.291808 304.7 83.24 3
OBJECT_SIGN {@L}D{@Y}C6{^r} -94.714091 39.291642 304.5 264.25 3
OBJECT_SIGN {@L}C6{@Y,^l}D{^r} -94.713963 39.291521 304.5 354.19 3
OBJECT_SIGN {@Y,^l}C6{@L}C{@@}C -94.714106 39.291430 304.5 263.25 3
OBJECT_SIGN {@Y}C8{^r} -94.719248 39.291847 305.2 84.85 3
OBJECT_SIGN {@L}C8{@Y,^l}C{^r} -94.719362 39.291988 305.2 180.00 3
OBJECT_SIGN {@Y,^l}C8{@L}D -94.719209 39.292083 305.1 83.43 3
OBJECT_SIGN {@Y}C7{^r} -94.717046 39.291894 304.9 263.77 3
OBJECT_SIGN {@Y,^l}C7 -94.717222 39.291666 304.9 264.45 3
OBJECT_SIGN {@Y,^l}C{^r} -94.722571 39.292269 305.6 175.03 3
OBJECT_SIGN {@Y,^l}L{@L}D{@Y}L{^ru} -94.722410 39.292349 305.6 81.73 3
OBJECT_SIGN {@L}D{@Y}C8{^r} -94.720333 39.292166 305.3 264.03 3
OBJECT_SIGN {@Y,^l}C8{@L}C -94.720365 39.291947 305.3 265.36 3
OBJECT_SIGN {@Y,^l}D{^r} -94.722498 39.292915 305.5 180.00 3
OBJECT_SIGN {@Y,^l}D{^r} -94.721511 39.292872 305.4 180.00 3
OBJECT_SIGN {@Y,^l}C{@@}D{^r} -94.726416 39.292560 306.0 172.80 3
OBJECT_SIGN {@L}C{@Y}A11{^u}|B{^r,@@}C9{^r,@L}C -94.726303 39.292453 306.0 80.92 3
OBJECT_SIGN {@L}D{@Y,^l}B{^r,@@,@L}D -94.726196 39.292657 306.0 85.90 3
OBJECT_SIGN {@L}D{@@}D -94.724866 39.292614 305.9 83.55 3
OBJECT_SIGN {@Y,^l}L -94.723759 39.292253 305.8 264.50 3
OBJECT_SIGN {@Y,^l}D{^r} -94.723429 39.292272 305.7 355.81 3
OBJECT_SIGN {@Y}E6{^ru} -94.707609 39.287643 304.1 164.98 3
OBJECT_SIGN {@L}E6{@R}19L-1R{@@,safety,safety,@L}E6 -94.708670 39.286181 303.9 257.64 3
OBJECT_SIGN {@R}19L-1R{@L}E6{@@}E6{@Y,^l}E{^r} -94.708947 39.285245 303.7 258.03 3
OBJECT_SIGN {@Y}E7{^r} -94.709015 39.282908 302.7 164.28 3
OBJECT_SIGN {@L}E7{@R}19L-1R{@@,safety,safety,safety} -94.709649 39.282873 302.7 258.26 3
OBJECT_SIGN {@L}E{@Y,^l}E7{^r,@@,@L}E -94.709797 39.283041 302.8 168.69 3
OBJECT_SIGN {@Y}E8{^r} -94.709256 39.282102 302.3 166.53 3
OBJECT_SIGN {@Y}E{^r} -94.709820 39.282293 302.4 77.67 3
OBJECT_SIGN {@Y,^l}E8 -94.710040 39.282221 302.3 165.01 3
OBJECT_SIGN {@L}E8{@R}1R -94.709895 39.282044 302.2 256.84 3
OBJECT_SIGN {@Y}E{^r,@@,@R}1R{@L}E8 -94.710043 39.281541 301.9 76.88 3
OBJECT_SIGN {@R}9-27 -94.707348 39.288517 304.1 347.00 3
OBJECT_SIGN {@R}9-27 -94.706535 39.288367 304.1 347.00 3
OBJECT_SIGN {@Y}D{^ru} -94.706041 39.293044 303.4 167.00 3
OBJECT_SIGN {@L}E{@Y,^l}D{^r,@@,@L}E -94.707147 39.292086 303.7 168.69 3
OBJECT_SIGN {@L}D{@R}19L-1R{@@,@L}D{@Y,^l}E{^r} -94.706975 39.291914 303.7 257.97 3
OBJECT_SIGN {@Y,^l}D -94.705443 39.292108 303.6 167.00 3
OBJECT_SIGN {@Y}K{^r} -94.705521 39.294695 302.8 167.00 3
OBJECT_SIGN {@L}K{@R}19L-1R{@@,safety,safety} -94.706160 39.294669 302.8 258.08 3
OBJECT_SIGN {@R}19L-1R{@L}K{@@}K{@Y,^l}E{^r} -94.706336 39.294070 303.1 258.38 3
OBJECT_SIGN {@L}E{@Y}K{^r} -94.706306 39.294819 302.8 167.00 3
OBJECT_SIGN {@Y,^l}K -94.705800 39.293827 303.1 347.00 3
OBJECT_SIGN {@R}19L-1R{@L}E5{@@}E5{@Y,^l}E{^r} -94.705221 39.297842 301.4 257.96 3
OBJECT_SIGN {@Y,^lu}E5 -94.704983 39.296539 302.0 347.00 3
OBJECT_SIGN {@L}E5{@R}19L-1R{@@,safety,safety} -94.704968 39.298689 300.9 257.94 3
OBJECT_SIGN {@Y}E5{^r,@@,@L}E -94.705049 39.299336 300.6 167.00 3
OBJECT_SIGN {@Y,^lu}E4 -94.704218 39.299213 300.6 347.00 3
OBJECT_SIGN {@R}19L-1R{@L}E4{@@}E4{@Y,^l}E{^r} -94.704430 39.300515 299.9 256.30 3
OBJECT_SIGN {@Y}E4{^r} -94.704288 39.301637 299.2 167.00 3
OBJECT_SIGN {@L}E4{@R}19L-1R{@@,safety,safety} -94.704181 39.301361 299.4 258.49 3
OBJECT_SIGN {@Y}E3{^r} -94.703642 39.304150 297.6 167.00 3
OBJECT_SIGN {@Y,^l}E -94.702844 39.305867 296.4 77.36 3
OBJECT_SIGN {@Y,^l}E2 -94.702304 39.305616 296.7 347.00 3
OBJECT_SIGN {@Y}E1{^r} -94.702838 39.306568 296.0 347.00 3
OBJECT_SIGN {@L}E2{@R}19L-1R{@@,safety,safety} -94.702676 39.306449 296.1 256.82 3
OBJECT_SIGN {@Y,^l}E1 -94.702103 39.306482 296.1 347.00 3
OBJECT_SIGN {@Y,^l}E -94.702603 39.306681 295.9 77.30 3
OBJECT_SIGN {@L}E1{@R}19L -94.702457 39.307186 295.6 257.08 3
OBJECT_SIGN {@Y,^l}E{^r} -94.703675 39.306648 295.8 257.75 3
OBJECT_SIGN {@@,@Y}E1{^r} -94.703609 39.306715 295.8 167.66 3
OBJECT_SIGN {@@,@Y,^l}F -94.703630 39.306794 295.7 258.22 3
OBJECT_SIGN {@Y}19L{^u} -94.703018 39.307278 295.4 257.50 3
OBJECT_SIGN {@Y}E{^r} -94.703520 39.307365 295.3 258.56 3
OBJECT_SIGN {@Y}E1{^r} -94.704377 39.306875 295.7 347.67 3
OBJECT_SIGN {@Y}E2{^r,@@,@L}F -94.704593 39.306104 296.2 347.50 3
OBJECT_SIGN {@Y,^l}E3{@L}F -94.704465 39.304277 297.5 167.00 3
OBJECT_SIGN {@Y,^l}E2{^r,@@,@L}E -94.703800 39.305886 296.4 347.83 3
OBJECT_SIGN {@Y,^l}F -94.703855 39.305984 296.3 78.51 3
OBJECT_SIGN {@Y,^l}E4 -94.705198 39.301784 299.1 167.00 3
OBJECT_SIGN {@Y}E3{^r,@@,@L}F -94.705370 39.303520 298.0 347.00 3
OBJECT_SIGN {@Y,^l}E3{@L}E -94.704549 39.303371 298.1 347.00 3
OBJECT_SIGN {@Y,^l}F{^r} -94.704600 39.303535 297.9 77.00 3
OBJECT_SIGN {@Y,^l}F{^r} -94.706155 39.301333 299.4 261.16 1
OBJECT_SIGN {@Y,^l}E5 -94.705995 39.299111 300.7 167.00 3
OBJECT_SIGN {@L}F{@Y}E4{^r,@@,@L}F -94.706108 39.301040 299.6 347.00 3
OBJECT_SIGN {@Y,^l}E4 -94.705278 39.300891 299.7 347.00 3
OBJECT_SIGN {@L}E4{@Y,^l}F{^r} -94.705329 39.301018 299.6 77.00 3
OBJECT_SIGN {@Y}E5{^r,@@,@L}F -94.706894 39.298362 301.2 347.00 3
OBJECT_SIGN {@L}E5{@Y,^l}F{^r} -94.706116 39.298338 301.2 77.00 3
OBJECT_SIGN {@Y,^l}E5 -94.706070 39.298216 301.2 347.00 3
OBJECT_SIGN {@Y,^l}E{^r} -94.707176 39.294868 302.8 257.00 3
OBJECT_SIGN {@L}F{@Y,^l}K{^r,@@,@L}F -94.707224 39.294992 302.8 167.00 3
OBJECT_SIGN {@Y,^l}K{^r} -94.707286 39.294089 303.1 347.00 3
OBJECT_SIGN {@Y,^l}F{^r} -94.707356 39.294237 303.1 77.00 3
OBJECT_SIGN {@Y,^l}E{^r} -94.708096 39.291771 303.8 257.00 3
OBJECT_SIGN {@L}F{@Y,^l}D{^r,@@,@L}F -94.708140 39.291955 303.8 167.00 3
OBJECT_SIGN {@Y}F{^r} -94.710916 39.281688 301.9 77.00 3
OBJECT_SIGN {@Y}F{^r} -94.710670 39.283069 302.8 77.00 3
OBJECT_SIGN {@L}E6{@Y,^lu}E{^rd} -94.708820 39.285341 303.7 139.29 3
OBJECT_SIGN {@L}E6{@Y,^l}E{^r} -94.709943 39.285369 303.7 257.87 3
OBJECT_SIGN {@L}E6{@Y,^l}F{^r} -94.710118 39.284778 303.5 77.08 3
OBJECT_SIGN {@Y,^l}E6{@L}F -94.710001 39.285763 303.9 167.71 3
OBJECT_SIGN {@Y,^l}E6{@L}E -94.710091 39.284428 303.4 347.14 3
OBJECT_SIGN {@Y,^l}E7{@L}F{@@}F -94.710702 39.283404 303.0 167.00 3
OBJECT_SIGN {@@,@Y}E6{^r} -94.711047 39.284287 303.4 167.08 3
OBJECT_SIGN {@Y,^l}E8 -94.711583 39.282464 302.4 167.10 3
OBJECT_SIGN {@L}J{@Y,^l}K{^r,@@,@L}J -94.709665 39.293766 303.5 330.61 3
OBJECT_SIGN {@L}J -94.712114 39.296566 302.7 335.25 3
OBJECT_SIGN {@Y,^l}K|J{^ru,@@,@L}J -94.709085 39.294830 303.0 196.68 3
OBJECT_SIGN {@L}K{@Y,^l}F{^r,@@,^lu}J{@L}K{@Y}J{^r} -94.708237 39.294850 302.9 284.89 3
OBJECT_SIGN {@L}F{@Y,^l}K{^r} -94.708327 39.294087 303.2 346.83 3
OBJECT_SIGN {@L}K -94.709841 39.294731 303.1 283.49 3
OBJECT_SIGN {@B}1{@@}9 -94.728743 39.297179 305.8 167.00 4
OBJECT_SIGN {@B}2{@@}8 -94.727951 39.299857 304.9 167.00 4
OBJECT_SIGN {@B}3{@@}7 -94.727173 39.302533 303.7 167.00 4
OBJECT_SIGN {@B}4{@@}6 -94.726381 39.305208 302.2 167.00 4
OBJECT_SIGN {@B}5{@@}5 -94.725586 39.307885 300.5 167.00 4
OBJECT_SIGN {@B}6{@@}4 -94.724799 39.310561 298.7 167.00 4
OBJECT_SIGN {@B}7{@@}3 -94.724004 39.313234 296.8 167.00 4
OBJECT_SIGN {@B}8{@@}2 -94.723211 39.315910 295.1 167.00 4
OBJECT_SIGN {@B}9{@@}1 -94.722422 39.318568 293.6 167.00 4
OBJECT_SIGN {@B}1{@@}8 -94.707496 39.284711 303.5 167.00 4
OBJECT_SIGN {@B}2{@@}7 -94.706705 39.287387 304.0 167.00 4
OBJECT_SIGN {@B}3{@@}6 -94.705914 39.290063 304.0 167.00 4
OBJECT_SIGN {@B}4{@@}5 -94.705122 39.292737 303.4 167.00 4
OBJECT_SIGN {@B}5{@@}4 -94.704329 39.295412 302.5 167.00 4
OBJECT_SIGN {@B}6{@@}3 -94.703537 39.298089 301.2 167.00 4
OBJECT_SIGN {@B}7{@@}2 -94.702749 39.300764 299.8 167.00 4
OBJECT_SIGN {@B}8{@@}1 -94.701955 39.303442 298.2 167.00 4
OBJECT_SIGN {@B}1{@@}8 -94.697677 39.288029 304.3 264.00 4
OBJECT_SIGN {@B}2{@@}7 -94.701192 39.288321 304.1 264.00 4
OBJECT_SIGN {@B}3{@@}6 -94.704713 39.288618 304.0 264.00 4
OBJECT_SIGN {@B}4{@@}5 -94.708083 39.288900 304.2 264.00 4
OBJECT_SIGN {@B}5{@@}4 -94.711751 39.289202 304.4 264.00 4
OBJECT_SIGN {@B}6{@@}3 -94.715261 39.289498 304.8 264.00 4
OBJECT_SIGN {@B}7{@@}2 -94.718772 39.289786 305.2 264.00 4
OBJECT_SIGN {@B}8{@@}1 -94.722279 39.290082 305.5 264.00 4
OBJECT MO63.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.645856 39.252389 -9999.0 0.00
