OBJECT_BASE 1433593.btg
OBJECT H21.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.693888 37.979266 319.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.688490 37.968673 319.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -92.690364 37.974275 320.3 0.00
OBJECT KOZS.btg
OBJECT_SHARED Models/Airport/beacon.xml -92.694069 37.976114 321.2 0.00
OBJECT_SIGN {@R}15-33 -92.691144 37.972712 321.9 294.57 1
OBJECT_SIGN {@R}33 -92.688955 37.968942 320.2 295.73 1
OBJECT_SIGN {@R}15-33 -92.693248 37.976244 321.5 295.53 1
