OBJECT_BASE 1318672.btg
OBJECT F01.btg
OBJECT_SIGN {@R}17/35{@L}A4{@@,@Y,^l}A{@L}A4 -99.759086 34.273109 486.3 90.00 1
OBJECT_SIGN {@Y,^l}A4 -99.759352 34.273440 486.6 178.44 1
OBJECT_SIGN {@Y}A4{^r} -99.759367 34.272972 486.3 358.72 1
OBJECT_SIGN {@R}17/35{@L}A3{@@}A3{@Y,^l}A{^r} -99.758859 34.276327 487.3 90.00 1
OBJECT_SIGN {@Y,^l}A3 -99.759264 34.276652 487.5 178.44 1
OBJECT_SIGN {@Y,^l}A3{@L}A -99.758659 34.276180 487.2 358.72 1
OBJECT_SIGN {@Y}A3{^r} -99.759261 34.276184 487.5 358.72 1
OBJECT_SIGN {@R}17/35{@L}A2{@@}A2{@Y,^l}A{^r} -99.758755 34.279528 486.5 90.00 1
OBJECT_SIGN {@Y,^l}A2 -99.759194 34.279853 486.4 178.44 1
OBJECT_SIGN {@Y,^l}A2{@L}A -99.758555 34.279381 486.6 358.72 1
OBJECT_SIGN {@Y}A2{^r} -99.759191 34.279384 486.7 358.72 1
OBJECT_SIGN {@Y,^l}A1{@L}A{@@}A -99.758449 34.283700 484.1 358.69 1
OBJECT_SIGN {@Y}A1{^r} -99.759093 34.283701 483.8 358.69 1
