OBJECT_BASE 1318698.btg
OBJECT 91OK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.370844 34.645455 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.371553 34.638573 -9999.0 0.00
OBJECT KAXS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.338837 34.706270 435.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.338731 34.691755 429.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -99.337320 34.696912 431.7 0.00
OBJECT KLTS.btg
OBJECT_SHARED Models/Airport/beacon.xml -99.272071 34.664015 413.7 0.00
OBJECT_SIGN {@Y,^l}B{^r} -99.278845 34.648941 410.6 90.00 3
OBJECT_SIGN {@Y,^l}B{^r} -99.278845 34.647438 410.1 90.00 3
OBJECT_SIGN {@Y,^l}B{^r} -99.278845 34.651260 411.3 90.00 3
OBJECT_SIGN {@Y,^l}B{^r} -99.278839 34.654193 412.1 90.00 3
OBJECT_SIGN {@Y,^l}B{^r} -99.278843 34.655726 412.6 90.00 3
OBJECT_SIGN {@Y,^l}B{^r} -99.278843 34.657254 413.0 90.00 3
OBJECT_SIGN {@Y,^l}C{^r} -99.276225 34.647433 410.0 270.00 3
OBJECT_SIGN {@Y,^l}C{^r} -99.276225 34.648970 410.5 270.00 3
OBJECT_SIGN {@Y,^l}C{^r} -99.276225 34.650503 410.9 270.00 3
OBJECT_SIGN {@Y,^l}C{^r} -99.276225 34.652104 411.4 270.00 3
OBJECT_SIGN {@Y,^l}C{^r} -99.276225 34.653384 411.7 270.00 3
OBJECT_SIGN {@Y,^l}C{^r} -99.276225 34.654955 412.1 270.00 3
OBJECT_SIGN {@Y,^l}C{^r} -99.276225 34.656518 412.5 270.00 3
OBJECT_SIGN {@Y,^l}C{^r} -99.276225 34.658830 413.1 270.00 3
OBJECT_SIGN {@Y,^l}C{^r} -99.276696 34.664791 414.7 90.00 3
OBJECT_SIGN {@Y,^l}C{^r} -99.276694 34.675091 417.3 90.00 3
OBJECT_SIGN {@L}C{@Y}GA{^r,@@,@L}C -99.276227 34.660497 413.6 180.00 3
OBJECT_SIGN {@L}C{@Y}GA{^r,@@,@L}C -99.276697 34.660491 413.6 180.00 3
OBJECT_SIGN {@Y,^l}GA{@L}C{@@}C -99.276757 34.657668 412.9 0.00 3
OBJECT_SIGN {@Y,^l}GA{@L}C{@@}C -99.276228 34.657658 412.8 0.00 3
OBJECT_SIGN {@L}L{@R}35{^r,@@,@L}L{@Y}M{^r} -99.264580 34.673165 414.1 90.00 3
OBJECT_SIGN {@L}L{@R}35{^r,@@,@L}L{@Y}M{^r} -99.264578 34.672733 414.0 90.00 3
OBJECT_SIGN {@R}17L-35R{@L}L{@@,@Y,^l}M{@L}L -99.260576 34.672768 413.9 270.00 3
OBJECT_SIGN {@R}17L-35R{@L}L{@@,@Y,^l}M{@L}L -99.260569 34.673168 414.0 270.00 3
OBJECT_SIGN {@Y,^l}L{^r,@L}M{@@}M -99.262775 34.671629 413.6 0.00 3
OBJECT_SIGN {@Y,^l}L{^r,@L}M{@@}M -99.263218 34.671613 413.6 0.00 3
OBJECT_SIGN {@Y,^l}E2{^r,@L}M{@@}M -99.263254 34.657982 411.1 180.00 3
OBJECT_SIGN {@Y,^l}E2{^r,@L}M{@@}M -99.262780 34.657982 411.0 180.00 3
OBJECT_SIGN {@Y,^l}M{@L}E2{@@}E2 -99.264234 34.656940 411.1 280.80 3
OBJECT_SIGN {@Y,^l}M{@L}E2{@@}E2 -99.264327 34.657344 411.2 280.80 3
OBJECT_SIGN {@L}E2{@R,^l}35R{@@,@L}E2{@Y}M{^r} -99.260182 34.657582 410.5 280.80 3
OBJECT_SIGN {@L}E2{@R,^l}35R{@@,@L}E2{@Y}M{^r} -99.260266 34.657989 410.6 280.80 3
OBJECT_SIGN {@Y}E1{^u,@L}E2{@R}35L-17R{@@,@L}E2 -99.272750 34.655597 412.0 100.80 3
OBJECT_SIGN {@Y}E1{^u,@L}E2{@R}35L-17R{@@,@L}E2 -99.272850 34.656002 412.1 100.80 3
OBJECT_SIGN {@L}D{@R,^l}35L{@@,@L}D{@Y}C{^r} -99.274811 34.645479 409.4 270.00 3
OBJECT_SIGN {@L}D{@R,^l}35L{@@,@L}D{@Y}C{^r} -99.274805 34.645864 409.5 270.00 3
OBJECT_SIGN {@Y}E2{^u,@L}E1{@R}17R-35L{@@,@L}E1{@Y,^l}C{^r} -99.274816 34.655530 412.2 270.00 3
OBJECT_SIGN {@Y}E2{^u,@L}E1{@R}17R-35L{@@,@L}E1{@Y,^l}C{^r} -99.274816 34.655915 412.3 270.00 3
OBJECT_SIGN {@L}F{@R}17R-35L{@@,@L}F{@Y,^l}C{^r} -99.274825 34.664586 414.3 270.00 3
OBJECT_SIGN {@L}F{@R}17R-35L{@@,@L}F{@Y,^l}C{^r} -99.274814 34.664973 414.4 270.00 3
OBJECT_SIGN {@L}G{@R}17R-35L{@@,@L}G{@Y,^l}C{^r} -99.274809 34.674904 416.7 270.00 3
OBJECT_SIGN {@L}G{@R}17R-35L{@@,@L}G{@Y,^l}C{^r} -99.274816 34.675283 416.8 270.00 3
OBJECT_SIGN {@L}K3{@R}17L{^r,@@,@L}K3 -99.260789 34.682164 417.4 270.00 3
OBJECT_SIGN {@L}K3{@R}17L{^r,@@,@L}K3 -99.260798 34.682564 417.6 270.00 3
OBJECT_SIGN {@R,^l}17{@Y}K2{^u,@L}K3{@@}K3 -99.264577 34.682544 417.1 90.00 3
OBJECT_SIGN {@R,^l}17{@Y}K2{^u,@L}K3{@@}K3 -99.264577 34.682184 417.0 90.00 3
OBJECT_SIGN {@L}K2{@@}K2{@R}17{^r,@Y}K3{^u} -99.266745 34.682545 417.2 90.00 3
OBJECT_SIGN {@L}K2{@@}K2{@R}17{^r,@Y}K3{^u} -99.266745 34.682184 417.0 90.00 3
OBJECT_SIGN {@R,^l}17R{@L}K2{@@}K2 -99.272826 34.682547 418.1 90.00 3
OBJECT_SIGN {@R,^l}17R{@L}K2{@@}K2 -99.272826 34.682185 418.0 90.00 3
OBJECT_SIGN {@L}K1{@Y}K2{^u,@R}17R{^r,@@,@Y,^l}C{@L}K1{@Y}H{^ru} -99.274812 34.682872 418.7 270.00 3
OBJECT_SIGN {@L}K1{@Y}K2{^u,@R}17R{^r,@@,@Y,^l}C{@L}K1{@Y}H{^ru} -99.274803 34.682072 418.5 270.00 3
OBJECT_SIGN {@L}35{@@,@Y,^l}L{@L}17 -99.265285 34.673806 414.4 0.00 3
OBJECT_SIGN {@L}35{@@,@Y,^l}L{@L}17 -99.265779 34.673806 414.4 0.00 3
OBJECT_SIGN {@Y,^l}K2{@L}35{@Y}K3{^r,@@,@L}17 -99.265287 34.681555 416.7 0.00 3
OBJECT_SIGN {@Y,^l}K2{@L}35{@Y}K3{^r,@@,@L}17 -99.265778 34.681551 416.8 0.00 3
OBJECT_SIGN {@L}35R{@@}17L{@Y}E2{^r} -99.259165 34.658680 410.5 0.00 3
OBJECT_SIGN {@L}35R{@@}17L{@Y}E2{^r} -99.259925 34.658680 410.6 0.00 3
OBJECT_SIGN {@Y,^l}L{@L}35R{@@}17L -99.259167 34.672142 413.7 0.00 3
OBJECT_SIGN {@Y,^l}L{@L}35R{@@}17L -99.259923 34.672136 413.7 0.00 3
OBJECT_SIGN {@L}35R{@@}17L{@Y}L{^r} -99.259157 34.673737 414.2 0.00 3
OBJECT_SIGN {@L}35R{@@}17L{@Y}L{^r} -99.259928 34.673742 414.2 0.00 3
OBJECT_SIGN {@Y,^l}K3{@L}35R{@@}17L -99.259162 34.681573 417.5 0.00 3
OBJECT_SIGN {@Y,^l}K3{@L}35R{@@}17L -99.259936 34.681569 417.3 0.00 3
OBJECT_SIGN {@L}35L{@@}17R{@Y}D{^r} -99.273463 34.646914 409.7 0.00 3
OBJECT_SIGN {@L}35L{@@}17R{@Y}D{^r} -99.274204 34.646913 409.8 0.00 3
OBJECT_SIGN {@Y,^l}E1{@L}35L{@Y}E2{^r,@@,@L}17R -99.273440 34.654892 411.9 0.00 3
OBJECT_SIGN {@Y,^l}E1{@L}35L{@Y}E2{^r,@@,@L}17R -99.274214 34.654892 411.9 0.00 3
OBJECT_SIGN {@L}35L{@@,@Y,^l}E2{@L}17R{@Y}E1{^r} -99.274210 34.656993 412.5 0.00 3
OBJECT_SIGN {@L}35L{@@,@Y,^l}E2{@L}17R{@Y}E1{^r} -99.273442 34.656986 412.4 0.00 3
OBJECT_SIGN {@L}35L{@@}17R{@Y}F{^r} -99.273439 34.665631 414.3 0.00 3
OBJECT_SIGN {@L}35L{@@}17R{@Y}F{^r} -99.274215 34.665625 414.4 0.00 3
OBJECT_SIGN {@Y,^l}F{@L}35L{@@}17R -99.273432 34.663955 413.9 0.00 3
OBJECT_SIGN {@Y,^l}F{@L}35L{@@}17R -99.274258 34.663940 414.1 0.00 3
OBJECT_SIGN {@Y,^l}G{@L}35L{@@}17R -99.273436 34.674300 416.2 0.00 3
OBJECT_SIGN {@Y,^l}G{@L}35L{@@}17R -99.274226 34.674300 416.4 0.00 3
OBJECT_SIGN {@L}35L{@@}17R{@Y}G{^r} -99.273439 34.675921 416.6 0.00 3
OBJECT_SIGN {@L}35L{@@}17R{@Y}G{^r} -99.274216 34.675916 416.8 0.00 3
OBJECT_SIGN {@Y,^l}K1{@L}35L{@Y}K2{^r,@@,@L}17R -99.273310 34.681552 417.9 0.00 3
OBJECT_SIGN {@Y,^l}K1{@L}35L{@Y}K2{^r,@@,@L}17R -99.274195 34.681551 418.2 0.00 3
OBJECT OK82.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.344790 34.694836 429.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.344827 34.688632 428.1 0.00
