OBJECT_BASE 1318553.btg
OBJECT 6F4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.653227 32.450673 536.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.650388 32.454256 538.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.649360 32.454674 538.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.647501 32.449578 535.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.650339 32.445996 531.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.651367 32.445577 530.8 0.00
OBJECT KABI.btg
OBJECT_SHARED Models/Airport/beacon.xml -99.681826 32.412348 541.7 0.00
OBJECT_SIGN {@Y,^lu}S -99.685272 32.422453 539.3 0.27 2
OBJECT_SIGN {@Y,^lu}T -99.685264 32.420008 539.6 0.00 2
OBJECT_SIGN {@Y}T{^rd} -99.685282 32.420617 539.5 180.61 2
OBJECT_SIGN {@Y}S{^rd} -99.685277 32.423044 539.2 180.18 2
OBJECT_SIGN {@R}22{@@,^lu}17R-35L{^rd} -99.685401 32.426024 538.1 132.42 2
OBJECT_SIGN {@Y,^l}R -99.685288 32.427769 537.3 0.00 2
OBJECT_SIGN {@Y}C{^r} -99.684600 32.427548 537.8 0.50 2
OBJECT_SIGN {@Y,^l}C4 -99.684587 32.426186 538.6 180.31 2
OBJECT_SIGN {@Y}C4{^r} -99.684585 32.425523 538.9 0.60 2
OBJECT_SIGN {@Y,^l}C3 -99.684557 32.420454 540.1 179.87 2
OBJECT_SIGN {@Y}C3{^r} -99.684551 32.419907 540.2 0.49 2
OBJECT_SIGN {@Y,^lu}C2 -99.684527 32.416185 540.0 180.20 2
OBJECT_SIGN {@Y}C2{^rd} -99.684522 32.414332 539.7 0.46 2
OBJECT_SIGN {@Y,^l}C1 -99.684503 32.412105 539.2 180.28 2
OBJECT_SIGN {@Y}C1{^r} -99.684496 32.411439 539.0 0.24 2
OBJECT_SIGN {@Y,^l}M -99.684492 32.408808 538.2 180.25 2
OBJECT_SIGN {@Y}D1{^rd} -99.675054 32.402296 541.6 179.88 2
OBJECT_SIGN {@Y}D2{^r} -99.675032 32.397928 540.0 180.50 2
OBJECT_SIGN {@Y}D3{^r} -99.675018 32.393532 538.7 179.82 2
OBJECT_SIGN {@Y}D{^r} -99.674993 32.389234 537.9 180.15 2
OBJECT_SIGN {@B}1{@@}6 -99.674200 32.391768 538.5 180.34 4
OBJECT_SIGN {@B}2{@@}5 -99.674198 32.394528 539.1 180.00 4
OBJECT_SIGN {@B}3{@@}4 -99.674228 32.397257 539.8 180.00 4
OBJECT_SIGN {@B}4{@@}3 -99.674242 32.400012 540.7 180.36 4
OBJECT_SIGN {@B}5{@@}2 -99.674257 32.402760 541.7 179.75 4
OBJECT_SIGN {@B}6{@@}1 -99.674257 32.405502 542.6 180.00 4
OBJECT_SIGN {@L}D{@Y,^l}M{^r} -99.676189 32.408681 543.6 180.00 2
OBJECT_SIGN {@L}M{@Y,^l}D{^r} -99.676960 32.408633 543.4 270.54 2
OBJECT_SIGN {@L}M{@Y,^l}D{^r} -99.675935 32.408151 543.5 90.47 2
OBJECT_SIGN {@L}D{@Y,^l}M{^r} -99.676751 32.407981 543.3 0.00 2
OBJECT_SIGN {@Y,^lu}D1{@L}D -99.676178 32.404153 542.2 180.36 2
OBJECT_SIGN {@L}D{@Y}D1{^rd} -99.676565 32.403074 541.7 0.15 2
OBJECT_SIGN {@Y,^l}D2{@L}D -99.676147 32.397924 539.8 180.09 2
OBJECT_SIGN {@L}D{@Y}D2{^r} -99.676532 32.397137 539.4 0.18 2
OBJECT_SIGN {@Y,^l}D3{@L}D -99.676115 32.393528 538.3 180.13 2
OBJECT_SIGN {@L}D{@Y}D3{^r} -99.676517 32.392746 537.9 0.21 2
OBJECT_SIGN {@Y,^l}D3 -99.675006 32.392749 538.5 0.00 2
OBJECT_SIGN {@Y,^l}D2 -99.675029 32.397142 539.8 0.00 2
OBJECT_SIGN {@Y,^lu}D1 -99.675109 32.401028 541.1 0.00 2
OBJECT_SIGN {@Y,^l}M -99.675121 32.408012 543.4 0.00 2
OBJECT_SIGN {@L}M{@R}17L -99.675686 32.408640 543.6 270.00 2
OBJECT_SIGN {@L}D1{@R}17L-35R -99.675500 32.402890 541.8 208.92 2
OBJECT_SIGN {@L}D2{@R}17L-35R -99.675580 32.397747 539.9 270.00 2
OBJECT_SIGN {@L}D3{@R}17L-35R -99.675563 32.393347 538.5 269.75 2
OBJECT_SIGN {@L}D{@R}35R -99.675540 32.389056 537.6 270.32 2
OBJECT_SIGN {@Y,^l}N{@L}C -99.683258 32.410206 539.9 180.50 2
OBJECT_SIGN {@L}C{@Y}N{^r} -99.683813 32.409416 539.1 0.00 2
OBJECT_SIGN {@L}M{@R}35L -99.683987 32.408167 538.5 89.71 2
OBJECT_SIGN {@Y,^l}C{@L}M -99.684042 32.408678 538.6 269.44 2
OBJECT_SIGN {@Y,^l}M{^r} -99.683549 32.408202 538.9 181.27 2
OBJECT_SIGN {@L}C{@Y,^l}M{^r} -99.683249 32.408836 539.4 180.94 2
OBJECT_SIGN {@L}M{@Y}C{^r} -99.683045 32.408190 539.4 90.52 2
OBJECT_SIGN {@L}N{@Y,^l}C{^r} -99.683048 32.409500 539.8 98.36 2
OBJECT_SIGN {@Y,^l}N2{@L}N -99.681918 32.410048 541.0 276.57 2
OBJECT_SIGN {@L}N{@Y}N1{^r} -99.680638 32.410026 542.0 81.37 2
OBJECT_SIGN {@Y,^l}N{@L}N -99.679432 32.410047 542.8 280.41 2
OBJECT_SIGN {@L}N{@Y}N1{^r} -99.678328 32.409584 543.2 90.00 2
OBJECT_SIGN {@Y,^l}N{^r} -99.681455 32.409581 541.2 176.82 2
OBJECT_SIGN {@Y,^l}N{^r} -99.678823 32.409598 543.0 180.00 2
OBJECT_SIGN {@Y,^l}N{^r} -99.680118 32.410000 542.3 359.57 2
OBJECT_SIGN {@L}D{@Y}N{^r} -99.676228 32.410058 543.9 180.21 2
OBJECT_SIGN {@Y,^l}N{@L}D -99.676705 32.409531 543.7 0.26 2
OBJECT_SIGN {@L}N{@Y,^l}D{^r} -99.676746 32.410011 543.8 270.62 2
OBJECT_SIGN {@L}N{@Y}P{^r} -99.680873 32.409524 541.7 270.28 2
OBJECT_SIGN {@Y,^l}P{@L}N -99.679604 32.409526 542.5 97.05 2
OBJECT_SIGN {@L}P{@Y,^l}N{^r} -99.680441 32.409353 541.9 6.65 2
OBJECT_SIGN {@L}P{@Y,^l}M{^r} -99.679799 32.408861 542.2 180.54 2
OBJECT_SIGN {@Y,^l}M{^r} -99.680073 32.408220 541.8 179.86 2
OBJECT_SIGN {@Y,^l}P{@L}M -99.680628 32.408675 541.6 270.00 2
OBJECT_SIGN {@L}M{@Y}P{^r} -99.679586 32.408234 542.2 89.80 2
OBJECT_SIGN {@B}1{@@}6 -99.684452 32.425040 539.1 0.14 4
OBJECT_SIGN {@B}2{@@}5 -99.684438 32.422294 539.9 0.00 4
OBJECT_SIGN {@B}3{@@}4 -99.684426 32.419545 540.3 0.15 4
OBJECT_SIGN {@B}4{@@}3 -99.684408 32.416797 540.2 0.31 4
OBJECT_SIGN {@B}5{@@}2 -99.684391 32.414057 539.8 0.13 4
OBJECT_SIGN {@B}6{@@}1 -99.684385 32.411290 539.1 359.84 4
OBJECT_SIGN {@L}C4{@Y,^l}C{^r} -99.684168 32.426157 538.8 270.26 2
OBJECT_SIGN {@L}C4{@R}35L-17R -99.684080 32.425639 539.1 90.80 2
OBJECT_SIGN {@L}C{@R}17R -99.684095 32.427676 538.0 90.00 2
OBJECT_SIGN {@R}22-APCH -99.683420 32.427587 538.4 180.70 2
OBJECT_SIGN {@L}C{@Y}C4{^r} -99.683407 32.426326 539.1 180.22 2
OBJECT_SIGN {@Y,^l}C4{@L}C -99.683933 32.425242 539.4 0.59 2
OBJECT_SIGN {@R}22-APCH -99.683978 32.425518 539.2 0.00 2
OBJECT_SIGN {@L}C{@Y,^l}C3{^r} -99.683375 32.420487 541.0 179.81 2
OBJECT_SIGN {@L}C3{@Y,^l}C{^r} -99.684132 32.420437 540.4 270.00 2
OBJECT_SIGN {@L}C3{@R}35L-17R -99.684052 32.419977 540.5 89.73 2
OBJECT_SIGN {@L}C1{@R}35L-17R -99.684008 32.411463 539.5 91.04 2
OBJECT_SIGN {@L}C{@Y,^l}C3{^r} -99.683908 32.419897 540.7 0.00 2
OBJECT_SIGN {@Y,^l}C{^r} -99.683193 32.418179 541.3 90.54 2
OBJECT_SIGN {@Y,^l}C{^r} -99.683206 32.412975 540.6 90.36 2
OBJECT_SIGN {@Y,^l}C{^r} -99.683213 32.415101 541.0 90.22 2
OBJECT_SIGN {@L}C2{@Y,^ld}C{^ru} -99.683890 32.414335 540.3 206.80 2
OBJECT_SIGN {@L}C2{@R}35L-17R -99.684255 32.413970 539.9 26.80 2
OBJECT_SIGN {@Y,^lu}C2{@L}C -99.683826 32.412855 540.0 359.32 2
OBJECT_SIGN {@L}C{@Y,^l}C1{^r} -99.683261 32.412086 540.4 180.96 2
OBJECT_SIGN {@L}C1{@Y,^l}C{^r} -99.684014 32.411981 539.6 270.00 2
OBJECT_SIGN {@L}C1{@Y,^l}C{^r} -99.683131 32.411416 540.3 91.40 2
OBJECT_SIGN {@L}C{@Y,^l}C1{^r} -99.683807 32.411302 539.7 0.00 2
OBJECT_SIGN {@L}A{@R}4 -99.694802 32.420105 530.5 177.60 2
OBJECT_SIGN {@L}T{@R}22-4 -99.689853 32.423448 535.2 233.04 2
OBJECT_SIGN {@L}A3{@R}22-4 -99.689323 32.423698 535.7 181.03 2
OBJECT_SIGN {@L}A2{@R}22-4 -99.688044 32.424585 536.6 215.12 2
OBJECT_SIGN {@L}A1{@R}22-4 -99.687018 32.425256 537.3 209.41 2
OBJECT_SIGN {@Y,^lu}Q{@L}R -99.685476 32.427787 537.2 90.42 2
OBJECT_SIGN {@Y,^ld}R{@L}Q{@Y}R{^ru} -99.686218 32.427760 536.8 326.95 2
OBJECT_SIGN {@L}R{@R}17R -99.685820 32.428175 536.8 269.80 2
OBJECT_SIGN {@Y}A{^r} -99.694637 32.419985 530.7 125.94 2
OBJECT_SIGN {@Y,^l}T|A3{^lu} -99.689923 32.423094 535.2 304.48 2
OBJECT_SIGN {@Y}T{^r} -99.689554 32.422818 535.5 309.62 2
OBJECT_SIGN {@Y,^l}T -99.689141 32.423088 535.9 127.22 2
OBJECT_SIGN {@Y,^ru}T|A3{^rd} -99.689301 32.423485 535.7 127.89 2
OBJECT_SIGN {@Y,^l}A2 -99.688167 32.424231 536.6 306.30 2
OBJECT_SIGN {@Y}A2{^r} -99.687834 32.424448 536.8 128.39 2
OBJECT_SIGN {@Y}S{^r} -99.687016 32.424484 537.5 308.98 2
OBJECT_SIGN {@Y,^l}S -99.686614 32.424747 537.7 129.12 2
OBJECT_SIGN {@Y,^l}A1 -99.687235 32.424839 537.2 305.26 2
OBJECT_SIGN {@Y}A1{^r} -99.686842 32.425095 537.4 126.40 2
OBJECT_SIGN {@Y,^l}A1{@L}A -99.687050 32.425427 537.2 129.19 2
OBJECT_SIGN {@L}A{@Y}A1{^r} -99.687479 32.425167 536.9 311.12 2
OBJECT_SIGN {@L}A1{@Y,^l}A{^r} -99.687402 32.425165 537.0 29.56 2
OBJECT_SIGN {@Y,^l}A2{@L}A -99.688091 32.424737 536.5 128.70 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -99.688340 32.424530 536.4 38.66 2
OBJECT_SIGN {@L}A{@Y}A2{^r} -99.688459 32.424496 536.3 298.10 2
OBJECT_SIGN {@Y,^l}A3{@L}A -99.689247 32.424255 535.6 102.79 2
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -99.689623 32.424176 535.3 358.96 2
OBJECT_SIGN {@L}A{@Y}A3{^r} -99.689699 32.424247 535.2 257.75 2
OBJECT_SIGN {@Y,^l}A{@L}A -99.690418 32.424449 534.6 65.39 2
OBJECT_SIGN {@Y,^l}T{@L}A -99.690848 32.424166 534.2 137.36 2
OBJECT_SIGN {@L}A{@Y}T{^r} -99.691394 32.424053 533.7 316.38 2
OBJECT_SIGN {@L}T{@Y,^l}A{^r} -99.691046 32.423888 534.1 53.73 2
OBJECT_SIGN {@L}S{@R}17R-35L -99.685637 32.423362 538.8 222.48 2
OBJECT_SIGN {@L}S{@R}4-22 -99.686845 32.424344 537.6 30.14 2
OBJECT_SIGN {@L}T{@R}4-22 -99.689230 32.422718 535.8 50.62 2
OBJECT_SIGN {@L}T{@R}17R-35L -99.685750 32.420792 539.1 233.70 2
OBJECT TA38.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.733490 32.471952 -9999.0 0.00
