OBJECT_BASE 1318552.btg
OBJECT 35TX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.826254 32.487899 533.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.825039 32.480125 523.8 0.00
OBJECT KDYS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.861560 32.407233 546.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.859621 32.438541 544.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.864259 32.416435 545.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.858456 32.421421 542.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.857831 32.411451 543.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.854023 32.412945 542.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.852049 32.402607 543.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -99.856062 32.417043 542.5 0.00
OBJECT_SIGN {@R}16-34{@L}H{@@}H -99.856951 32.422662 542.5 281.10 3
OBJECT_SIGN {@R}16-34{@L}H{@@}H -99.856994 32.422961 542.5 281.10 3
OBJECT_SIGN {no-entry,@R}G{no-entry} -99.860484 32.420397 543.3 281.10 3
OBJECT_SIGN {no-entry,@R}G{no-entry} -99.860569 32.420734 543.3 281.10 3
OBJECT_SIGN {no-entry,@R}G{no-entry} -99.853849 32.412326 542.3 101.10 3
OBJECT_SIGN {no-entry,@R}G{no-entry} -99.853745 32.411828 542.3 101.10 3
OBJECT_SIGN {@Y,^l}D{@L}A{@Y}D{^r,@@,@L}A -99.851983 32.424611 541.5 191.10 3
OBJECT_SIGN {@Y,^l}E{@L}A{@Y}E{^r,@@,@L}A -99.849497 32.413881 541.2 191.10 3
OBJECT_SIGN {@Y,^l}D{@L}A{@Y}D{^r,@@,@L}A -99.851535 32.422672 541.5 11.10 3
OBJECT_SIGN {@Y,^l}E{@L}A{@Y}E{^r,@@,@L}A -99.849028 32.411872 541.2 11.10 3
OBJECT_SIGN {@Y,^l}K{^r} -99.845813 32.413412 540.4 281.10 3
OBJECT_SIGN {@Y,^l}K{^r} -99.848386 32.424178 540.8 281.10 3
OBJECT_SIGN {@Y,^l}A{^r} -99.853463 32.433293 541.9 281.10 3
OBJECT_SIGN {@R,^l}16{@L}B{@@}B{@Y}A{^r} -99.858157 32.439588 544.1 101.10 3
OBJECT_SIGN {@R,^l}16{@L}B{@@}B{@Y}A{^r} -99.857888 32.438381 543.8 101.10 3
OBJECT_SIGN {@L}C{@R}16-34{@@,@Y,^l}A{@L}C{@Y}A{^r} -99.856667 32.433195 542.9 101.10 3
OBJECT_SIGN {@L}C{@R}16-34{@@,@Y,^l}A{@L}C{@Y}A{^r} -99.856505 32.432532 542.8 101.10 3
OBJECT_SIGN {@L}D{@R}16-34{@@,@Y,^l}A{@L}D{@Y}A{^r} -99.854376 32.423351 542.0 101.10 3
OBJECT_SIGN {@L}D{@R}16-34{@@,@Y,^l}A{@L}D{@Y}A{^r} -99.854289 32.422983 542.0 101.10 3
OBJECT_SIGN {@L}E{@R}16-34{@@,@Y,^l}A{@L}E{@Y}A{^r} -99.851878 32.412656 541.8 101.10 3
OBJECT_SIGN {@L}E{@R}16-34{@@,@Y,^l}A{@L}E{@Y}A{^r} -99.851775 32.412163 541.8 101.10 3
OBJECT_SIGN {@L}F{@R}34{^r,@@,@Y,^l}A{@L}F -99.849726 32.403368 542.2 101.10 3
OBJECT_SIGN {@L}F{@R}34{^r,@@,@Y,^l}A{@L}F -99.849400 32.402069 542.3 101.10 3
OBJECT_SIGN {@L}34{@@,@Y,^l}F{@L}16 -99.849942 32.403964 542.2 11.10 3
OBJECT_SIGN {@L}34{@@,@Y,^l}F{@L}16 -99.851386 32.403722 542.6 11.10 3
OBJECT_SIGN {@Y,^l}G{@L}34{@Y}E{^r,@@,@L}16 -99.851684 32.411429 541.8 11.10 3
OBJECT_SIGN {@Y,^l}G{@L}34{@Y}E{^r,@@,@L}16 -99.853124 32.411191 542.2 11.10 3
OBJECT_SIGN {@L}34{@@,@Y,^l}E{@L}16{@Y}G{^r} -99.852138 32.413437 541.8 11.10 3
OBJECT_SIGN {@L}34{@@,@Y,^l}E{@L}16{@Y}G{^r} -99.853599 32.413199 542.1 11.10 3
OBJECT_SIGN {@L}34{@@,@Y,^l}D{@L}16{@Y}H{^r} -99.854648 32.424162 542.1 11.10 3
OBJECT_SIGN {@L}34{@@,@Y,^l}D{@L}16{@Y}H{^r} -99.856084 32.423930 542.3 11.10 3
OBJECT_SIGN {@Y,^l}H{@L}34{@Y}D{^r,@@,@L}16 -99.854190 32.422231 542.0 11.10 3
OBJECT_SIGN {@Y,^l}H{@L}34{@Y}D{^r,@@,@L}16 -99.855638 32.421996 542.2 11.10 3
OBJECT_SIGN {@L}34{@Y}C{^r,@@,@L}16 -99.856433 32.431887 542.7 11.10 3
OBJECT_SIGN {@L}34{@Y}C{^r,@@,@L}16 -99.857882 32.431644 543.1 11.10 3
OBJECT_SIGN {@L}34{@@,@Y,^l}C{@L}16 -99.856887 32.433793 543.0 11.10 3
OBJECT_SIGN {@L}34{@@,@Y,^l}C{@L}16 -99.858331 32.433555 543.4 11.10 3
OBJECT_SIGN {@L}34{@Y}B{^r,@@,@L}16 -99.857810 32.437793 543.7 11.10 3
OBJECT_SIGN {@L}34{@Y}B{^r,@@,@L}16 -99.859250 32.437555 544.3 11.10 3
