OBJECT_BASE 1318585.btg
OBJECT F56.btg
OBJECT_SIGN {@R}17{@@}17 -99.736269 32.913667 474.9 228.50 2
OBJECT_SIGN {@R}17{@@}17 -99.736360 32.914262 475.0 271.27 2
OBJECT_SIGN {@Y}APRON{^l,@@}APRON{^r} -99.736165 32.908554 474.2 1.55 2
OBJECT_SIGN {@Y}APRON{^l,@@}APRON{^r} -99.736146 32.908924 474.2 1.55 2
OBJECT_SIGN {@Y}APRON{^l,@@}APRON{^r} -99.736140 32.909768 474.3 1.55 2
OBJECT_SIGN {@Y}APRON{^l,@@}APRON{^r} -99.736138 32.910134 474.4 1.55 2
OBJECT_SIGN {@R}17-35{@@,@Y}APRON{^r} -99.736382 32.910058 474.4 269.90 2
OBJECT_SIGN {@R}17-35{@@,@Y}APRON{^r} -99.736386 32.908848 474.3 270.09 2
OBJECT_SIGN {@R}17-35{@@,@Y}APRON{^r} -99.736402 32.906594 474.0 269.80 2
