OBJECT_BASE 1351563.btg
OBJECT KSWO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.086047 36.171582 300.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.082917 36.157513 292.0 0.00
OBJECT_SIGN {@Y,^l}B{^r} -97.086376 36.155657 291.3 1.22 2
OBJECT_SIGN {@Y,^l}B{^r} -97.086379 36.155980 291.3 180.00 2
OBJECT_SIGN {@Y,^l}D -97.086312 36.152318 291.9 180.00 2
OBJECT_SIGN {@Y}D2 -97.086488 36.164887 295.7 0.00 2
OBJECT_SIGN {@Y}D2 -97.086488 36.165326 296.1 180.00 2
OBJECT_SIGN {@L}B{@Y,^l}B{@@,@L}B -97.089384 36.154712 290.8 223.78 2
OBJECT_SIGN {@L}B{@Y}B{^r,@@,@L}B -97.089019 36.154534 290.9 124.51 2
OBJECT_SIGN {@L}B{@R}22-4{@@,@L}B -97.089949 36.154888 290.6 44.03 2
OBJECT_SIGN {@L}B{@R}35-17{@@,@L}B -97.087591 36.155535 291.1 304.70 2
OBJECT_SIGN {@L}B{@R}17-35{@@,@L}B{@Y,^l}A -97.085841 36.155740 291.3 91.82 2
OBJECT_SIGN {@L}A{@R}17-35{@@,@L}A{@Y,^l}A -97.085765 36.152007 292.0 91.82 2
OBJECT_SIGN {@L}A{@Y}A{^r,@@,@L}A -97.085183 36.152314 291.7 180.00 2
OBJECT_SIGN {@L}A1{@Y,^l}A{^r,@@,@L}A1 -97.085023 36.154522 291.3 90.00 2
OBJECT_SIGN {@R}17-35 -97.087051 36.158504 291.8 313.47 2
OBJECT_SIGN {@R}17-35 -97.086355 36.158593 291.9 133.83 2
OBJECT_SIGN {@R}4-22 -97.086409 36.159032 292.1 180.00 2
OBJECT_SIGN {@R}4-22 -97.087020 36.158067 291.6 0.00 2
OBJECT_SIGN {@Y,^l}A1{@L}A1{@@}A1 -97.084686 36.154700 291.3 269.78 2
OBJECT_SIGN {no-entry} -97.081689 36.154694 291.0 226.33 2
OBJECT_SIGN {no-entry} -97.087013 36.156968 291.3 41.63 2
OBJECT_SIGN {@L}A1{@@,@Y,^lu}D{@L}A1{@Y}D{^rd} -97.083875 36.156195 291.5 166.76 2
OBJECT_SIGN {@L}D{@@}D{@Y}RAMP -97.083432 36.156214 291.6 225.00 2
OBJECT_SIGN {@Y,^l}E{@L}E{@Y}RAMP{@@,@L}D -97.082963 36.159788 293.1 316.51 2
OBJECT_SIGN {@L}E{@Y}E{^r} -97.077594 36.164301 295.4 223.78 2
OBJECT_SIGN {@L}E{@Y,^l}D{@@,@L}E -97.077769 36.164013 295.3 317.02 2
OBJECT_SIGN {@L}D{@Y,^l}D1{@@,@L}D{@Y}D1{^r} -97.085317 36.168397 298.4 0.00 2
OBJECT_SIGN {@L}D{@Y,^l}D2{@@,@L}D{@Y}D2{^r} -97.085284 36.165090 296.1 0.00 2
OBJECT_SIGN {@L}D{@Y,^l}D{@@,@L}D -97.085660 36.171747 300.6 0.99 2
OBJECT_SIGN {@L}D{@R}17-35{@@,@L}D{@Y}D{^r} -97.085975 36.172051 300.9 93.18 2
OBJECT_SIGN {@L}D1{@R}17-35{@@,@L}D1{@Y,^l}D{^r} -97.085952 36.168257 298.4 93.18 2
OBJECT_SIGN {@L}D2{@R}17-35{@@,@L}D2{@Y,^l}D{^r} -97.085890 36.165014 295.9 93.18 2
OBJECT_SIGN {@L}D{@R}4-22{@@,@L}D -97.084445 36.161373 293.7 191.77 2
OBJECT_SIGN {@Y,^ld}E{@L}D{@Y}E{^ru,@@,@L}D{@R}22-4 -97.084344 36.159795 292.9 203.35 2
OBJECT_SIGN {@Y,^ld}E{@L}D{@Y}E{^ru,@@,@L}D -97.084013 36.159492 292.8 16.34 2
OBJECT_SIGN {@L}A3{@Y,^ld}A|E{^r,@@,@L}A3{@Y}RAMP -97.085022 36.158330 292.1 55.74 2
OBJECT_SIGN {@L}A{@Y}E{^ru}|A3{^r,@@,@L}A -97.085488 36.158273 292.0 2.36 2
OBJECT_SIGN {@Y,^l}A3|{^lu}A{@L}E{@@}E -97.085363 36.158922 292.3 135.00 2
OBJECT_SIGN {@Y,^lu}D{@L}E{@Y}D{^rd,@@,@L}E -97.084396 36.159702 292.8 315.38 2
OBJECT_SIGN {@Y,^lu}D{@L}E{@Y}D{^rd,@@,@L}E -97.083978 36.159736 292.9 133.92 2
OBJECT_SIGN {@L}E{@Y}E{^r,@@,@L}E -97.082642 36.160078 293.2 135.00 2
OBJECT_SIGN {@Y}E -97.078803 36.164890 295.6 316.58 2
OBJECT_SIGN {@L}E{@R}14-22{@@,@L}E -97.078241 36.164545 295.5 43.83 2
OBJECT_SIGN {@Y}D1 -97.086501 36.168578 298.6 180.00 2
OBJECT_SIGN {@Y}D1 -97.086514 36.168140 298.2 1.10 2
OBJECT_SIGN {@Y,^lu}D{^rd} -97.084047 36.160491 293.3 133.80 2
OBJECT_SIGN {@Y,^lu}D{^rd} -97.084667 36.160505 293.2 314.33 2
OBJECT_SIGN {@Y,^l}E{^r} -97.081998 36.160551 293.6 45.57 2
OBJECT_SIGN {@Y,^l}E{^r} -97.081705 36.160779 293.7 45.57 2
OBJECT_SIGN {@Y,^l}E{^r} -97.082291 36.160303 293.4 45.57 2
