OBJECT_BASE 1351576.btg
OBJECT 15OK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.845306 36.421391 -9999.0 0.00
OBJECT KWDG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.788575 36.378545 351.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -97.790228 36.383303 352.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.785997 36.384770 353.5 0.00
OBJECT_SIGN {@L}A{@Y,^l}A5{^r} -97.789883 36.383364 352.6 0.00 2
OBJECT_SIGN {@L}A5{@Y,^l}A{^r} -97.789984 36.383698 352.7 270.22 2
OBJECT_SIGN {@L}A5{@R}35-17 -97.790205 36.383441 352.6 90.00 2
OBJECT_SIGN {@L}A6{@R}17 -97.790194 36.386642 353.5 90.00 2
OBJECT_SIGN {@Y}A1 -97.790817 36.363438 345.6 179.70 2
OBJECT_SIGN {@Y}A2 -97.790813 36.369527 347.9 359.68 2
OBJECT_SIGN {@Y}A2 -97.790815 36.369938 348.0 180.20 2
OBJECT_SIGN {@Y}A3 -97.790803 36.375779 350.0 0.41 2
OBJECT_SIGN {@Y}A3 -97.790805 36.376187 350.2 180.00 2
OBJECT_SIGN {@Y}A4 -97.790814 36.379615 351.3 0.84 2
OBJECT_SIGN {@Y}A4 -97.790814 36.380022 351.4 179.75 2
OBJECT_SIGN {@Y}A5 -97.790802 36.383760 352.5 180.64 2
OBJECT_SIGN {@Y}A5 -97.790796 36.383416 352.4 0.58 2
OBJECT_SIGN {@Y}A6 -97.790780 36.386547 353.2 0.00 2
OBJECT_SIGN {@Y}B -97.788193 36.381537 352.4 45.37 2
OBJECT_SIGN {@Y}C -97.784450 36.378551 352.1 225.26 2
OBJECT_SIGN {@Y}C -97.783800 36.378005 352.0 45.25 2
OBJECT_SIGN {@Y}B -97.781334 36.376013 351.3 224.25 2
OBJECT_SIGN {@L}B{@R}31 -97.780606 36.375888 351.2 135.25 2
OBJECT_SIGN {@L}C{@R}31-13 -97.783979 36.378833 352.2 180.34 2
OBJECT_SIGN {@L}C{@Y,^lu}B{^rd} -97.784329 36.379437 352.4 359.16 2
OBJECT_SIGN {@L}B{@R}13 -97.788113 36.382107 352.6 168.15 2
OBJECT_SIGN {@L}A1{@R}35 -97.790247 36.363134 345.6 89.81 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -97.790155 36.369855 348.2 269.81 2
OBJECT_SIGN {@L}A2{@R}35-17 -97.790206 36.369619 348.1 90.00 2
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -97.789985 36.376096 350.3 269.89 2
OBJECT_SIGN {@L}A3{@R}35-17 -97.790199 36.375860 350.2 89.80 2
OBJECT_SIGN {@L}A4{@Y,^l}A{^r} -97.789985 36.379960 351.5 270.25 2
OBJECT_SIGN {@L}A4{@R}35-17 -97.790211 36.379704 351.4 90.30 2
OBJECT_SIGN {@R}13-APCH -97.789891 36.381453 352.0 0.00 2
OBJECT_SIGN {@R}13-APCH -97.789557 36.383220 352.6 180.82 2
OBJECT_SIGN {@L}A5{@Y,^l}A{^r} -97.789454 36.383434 352.7 90.47 2
OBJECT_SIGN {@L}A{@Y,^l}A5{^r} -97.789556 36.383781 352.8 180.00 2
