OBJECT_BASE 1351595.btg
OBJECT KPNC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.097005 36.730478 307.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.101346 36.729333 304.3 0.00
OBJECT_SIGN {@R}35 -97.100344 36.722209 303.8 270.19 5
OBJECT_SIGN {@R}17-35 -97.100413 36.729262 305.1 270.36 5
OBJECT_SIGN {@R}17-35 -97.100458 36.734763 304.0 270.36 5
OBJECT_SIGN {@R}17-35 -97.100488 36.739066 302.1 270.36 5
OBJECT_SIGN {@R}17 -97.100506 36.741811 300.6 270.00 5
OBJECT_SIGN {@B}1{@@}6 -97.099083 36.739016 303.5 0.36 5
OBJECT_SIGN {@B}2{@@}5 -97.099055 36.735984 304.9 0.58 5
OBJECT_SIGN {@B}3{@@}4 -97.099029 36.733236 305.7 0.00 5
OBJECT_SIGN {@B}4{@@}3 -97.099015 36.730493 306.2 0.00 5
OBJECT_SIGN {@B}5{@@}2 -97.098991 36.727746 306.1 359.15 5
OBJECT_SIGN {@B}6{@@}1 -97.098970 36.725004 305.6 0.15 5
OBJECT_SIGN {@R}35-17 -97.098676 36.734519 305.7 90.11 5
OBJECT OK49.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.016784 36.652863 318.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.017181 36.647215 320.1 0.00
