OBJECT_BASE 1351594.btg
OBJECT 4O3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.349300 36.750090 313.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.349886 36.740143 306.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.348874 36.745118 -9999.0 0.00
OBJECT KBKN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.350247 36.749279 312.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.347003 36.749298 312.3 0.00
OBJECT_SIGN {@R}35 -97.349026 36.740191 306.0 89.97 2
OBJECT_SIGN {@R}35-17 -97.349218 36.744264 308.4 89.97 2
OBJECT_SIGN {@R}35-17 -97.349101 36.748837 312.5 134.99 2
OBJECT_SIGN {@R}17 -97.349226 36.749787 312.8 89.49 2
