OBJECT_BASE 1351177.btg
OBJECT 02XS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.664086 30.145857 155.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.664671 30.148731 160.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.661472 30.149569 159.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.660887 30.146695 155.8 0.00
OBJECT KAUS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.677140 30.211657 156.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.676416 30.182002 144.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.658641 30.201108 147.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.660877 30.186643 145.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.658134 30.181883 142.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.668425 30.177537 143.3 0.00
OBJECT_SIGN {@B}1 -97.678941 30.210882 157.3 1.00 3
OBJECT_SIGN {@B}1 -97.678900 30.182682 144.7 180.00 3
OBJECT_SIGN {@B}1{@@,@B}8 -97.656945 30.181854 141.8 180.00 3
OBJECT_SIGN {@B}10 -97.678290 30.186174 146.0 1.00 3
OBJECT_SIGN {@B}10 -97.679557 30.207329 157.5 180.00 3
OBJECT_SIGN {@B}11 -97.679628 30.210073 157.6 180.00 3
OBJECT_SIGN {@B}11 -97.678217 30.183426 144.9 1.00 3
OBJECT_SIGN {@B}12 -97.678142 30.180868 144.3 1.00 3
OBJECT_SIGN {@B}12 -97.679701 30.212806 156.9 180.00 3
OBJECT_SIGN {@B}2 -97.678869 30.208138 157.3 1.00 3
OBJECT_SIGN {@B}2 -97.678975 30.185425 145.7 180.00 3
OBJECT_SIGN {@B}2{@@,@B}7 -97.657013 30.184612 142.9 180.00 3
OBJECT_SIGN {@B}3 -97.678801 30.205397 156.8 1.00 3
OBJECT_SIGN {@B}3 -97.679044 30.188165 147.1 180.00 3
OBJECT_SIGN {@B}3{@@,@B}6 -97.657076 30.187352 143.8 180.00 3
OBJECT_SIGN {@B}4 -97.678726 30.202661 155.7 1.00 3
OBJECT_SIGN {@B}4 -97.679121 30.190899 148.8 180.00 3
OBJECT_SIGN {@B}4{@@,@B}5 -97.657144 30.190102 144.6 180.00 3
OBJECT_SIGN {@B}5 -97.679192 30.193637 150.6 180.00 3
OBJECT_SIGN {@B}5{@@,@B}4 -97.657219 30.192850 145.3 180.00 3
OBJECT_SIGN {@B}6 -97.678583 30.197174 152.7 1.00 3
OBJECT_SIGN {@B}6 -97.679265 30.196376 152.4 180.00 3
OBJECT_SIGN {@B}6{@@,@B}3 -97.657283 30.195595 145.9 180.00 3
OBJECT_SIGN {@B}7 -97.679337 30.199113 154.1 180.00 3
OBJECT_SIGN {@B}7{@@,@B}2 -97.657359 30.198342 146.4 180.00 3
OBJECT_SIGN {@B}8 -97.678420 30.191681 149.2 1.00 3
OBJECT_SIGN {@B}8 -97.679411 30.201850 155.6 180.00 3
OBJECT_SIGN {@B}8{@@,@B}1 -97.657438 30.201087 146.8 180.00 3
OBJECT_SIGN {@B}9 -97.678363 30.188926 147.5 1.00 3
OBJECT_SIGN {@B}9 -97.679483 30.204592 156.8 180.00 3
OBJECT_SIGN {@L}A{@Y,^l}J{^r} -97.658587 30.194832 146.3 181.00 3
OBJECT_SIGN {@L}A{@Y,^l}J{^r} -97.659245 30.193919 146.4 1.00 3
OBJECT_SIGN {@L}A{@Y,^l}K{^r} -97.659085 30.187657 144.8 1.00 3
OBJECT_SIGN {@L}A{@Y}K{^r} -97.658555 30.188601 144.9 181.00 3
OBJECT_SIGN {@L}A{@Y}L{^r} -97.658435 30.185738 144.0 181.00 3
OBJECT_SIGN {@L}E{@R}17L{@@,safety,@L}E -97.656996 30.203493 146.8 78.42 2
OBJECT_SIGN {@L}B{@R}17L{@@,safety,@L}B -97.658794 30.203969 147.6 271.00 3
OBJECT_SIGN {@L}E{@R}ILS{@@,critical} -97.655757 30.202427 146.3 91.00 2
OBJECT_SIGN {@L}A -97.659514 30.203328 147.8 2.12 2
OBJECT_SIGN {@L}B -97.659664 30.203323 147.8 180.00 2
OBJECT_SIGN {@L}F -97.659581 30.203270 147.8 270.00 2
OBJECT_SIGN {@Y,^l}B -97.659581 30.203399 147.8 90.00 2
OBJECT_SIGN {@L}A{@Y}G{^r} -97.658729 30.199662 147.1 180.00 2
OBJECT_SIGN {@L}B{@Y,^l}G{^r} -97.659528 30.199651 147.4 181.00 3
OBJECT_SIGN {@L}B{@Y,^l}G{^r} -97.660252 30.198822 147.5 1.00 3
OBJECT_SIGN {@L}B{@Y,^l}H{^r} -97.660215 30.198061 147.4 1.00 3
OBJECT_SIGN {@L}B{@Y,^l}H{^r} -97.659512 30.198845 147.3 181.00 3
OBJECT_SIGN {@L}B{@Y,^l}K{^r} -97.659221 30.188543 145.1 181.00 3
OBJECT_SIGN {@L}B{@Y,^l}K{^r} -97.659881 30.187639 145.1 1.00 3
OBJECT_SIGN {@L}B{@Y,^l}L{^r} -97.659828 30.184787 144.2 1.00 3
OBJECT_SIGN {@L}B{@Y,^l}L{^r} -97.659148 30.185627 144.2 181.00 3
OBJECT_SIGN {@L}B{@Y}J{^r} -97.660044 30.193927 146.7 1.00 3
OBJECT_SIGN {@L}B{@Y}N{^r} -97.659385 30.191280 145.9 181.00 3
OBJECT_SIGN {@L}C{@R}17R-35L{@@,safety}{@L}C -97.678270 30.213061 156.7 97.40 3
OBJECT_SIGN {@L}C{@R}17R-35L{@@,safety}{@L}C -97.677579 30.179839 144.2 90.00 3
OBJECT_SIGN {@L}C{@Y,^l}G{^r} -97.673723 30.198562 152.0 0.00 3
OBJECT_SIGN {@L}C{@Y,^l}G{^r} -97.673003 30.199328 152.1 180.00 3
OBJECT_SIGN {@L}C{@Y,^l}T{^r} -97.673580 30.193649 149.5 0.00 3
OBJECT_SIGN {@L}C{@Y,^l}T{^r} -97.672893 30.194516 149.8 180.00 3
OBJECT_SIGN {@L}C{@Y}H{^r} -97.673588 30.197736 151.6 0.00 3
OBJECT_SIGN {@L}C{@Y}R|GATES{^r} -97.673646 30.200522 152.9 0.00 3
OBJECT_SIGN {@L}C{@Y}S{^r} -97.673551 30.196727 151.1 0.00 3
OBJECT_SIGN {@L}G{@R}17R-35L{@@,safety}{@L}G -97.677734 30.198395 153.2 126.64 3
OBJECT_SIGN {@L}G{@R}17L-35R{@@,safety,@L}G -97.658350 30.198659 146.8 208.40 3
OBJECT_SIGN {@L}G{@Y,^l}B{^r} -97.660335 30.199470 147.6 271.00 3
OBJECT_SIGN {@L}G{@Y,^l}B{^r,@@,@L}G{@Y,^l}A{^r} -97.659457 30.198957 147.2 91.00 3
OBJECT_SIGN {@L}G{@Y,^l}C{^r} -97.672893 30.198619 151.8 90.00 3
OBJECT_SIGN {@L}G{@Y,^l}C{^r} -97.673833 30.199233 152.4 270.00 3
OBJECT_SIGN {@L}G{@Y,^l}G1{^r} -97.663339 30.198895 148.6 91.00 3
OBJECT_SIGN {@L}G{@Y,^l}G1{^r} -97.664389 30.199393 149.1 271.00 3
OBJECT_SIGN {@L}G{@Y,^l}G2{^r} -97.666419 30.198784 149.7 91.00 3
OBJECT_SIGN {@L}G{@Y,^l}G2{^r} -97.667295 30.199346 150.1 271.00 3
OBJECT_SIGN {@L}G{@Y,^l}G3{^r} -97.669441 30.198699 150.7 91.00 3
OBJECT_SIGN {@L}G{@Y,^l}G3{^r} -97.670368 30.199287 151.2 271.00 3
OBJECT_SIGN {@L}G1{@Y,^l}G{^r} -97.664235 30.198744 148.9 1.00 3
OBJECT_SIGN {@L}G1{@Y,^l}G{^r} -97.663570 30.199517 148.8 181.00 3
OBJECT_SIGN {@L}G1{@Y,^l}H{^r} -97.663532 30.198755 148.7 181.00 3
OBJECT_SIGN {@L}G2{@Y,^l}G{^r} -97.667186 30.198696 149.9 1.00 3
OBJECT_SIGN {@L}G2{@Y,^l}G{^r} -97.666509 30.199450 149.9 181.00 3
OBJECT_SIGN {@L}G2{@Y,^l}H{^r} -97.666493 30.198690 149.7 181.00 3
OBJECT_SIGN {@L}G3{@Y,^l}G{^r} -97.669534 30.199396 150.9 181.00 3
OBJECT_SIGN {@L}G3{@Y,^l}G{^r} -97.670200 30.198628 150.9 1.00 3
OBJECT_SIGN {@L}G3{@Y,^l}H{^r} -97.669505 30.198643 150.7 181.00 3
OBJECT_SIGN {@L}H{@Y,^l}B{^r,@@,@L}H{@Y,^l}A{^r} -97.659427 30.198162 147.1 91.00 3
OBJECT_SIGN {@L}H{@Y,^l}C{^r} -97.672861 30.197924 151.4 90.00 3
OBJECT_SIGN {@L}H{@Y}G1{^r} -97.663473 30.198183 148.5 91.00 3
OBJECT_SIGN {@L}H{@Y}G2{^r} -97.666428 30.198129 149.5 91.00 3
OBJECT_SIGN {@L}H{@Y}G3{^r} -97.669345 30.198059 150.4 91.00 3
OBJECT_SIGN {@L}J{@R}17L-35R{@@,safety,@L}J -97.658522 30.194710 146.3 271.00 3
OBJECT_SIGN {@L}J{@Y,^l}A{^r} -97.659283 30.194712 146.5 271.00 3
OBJECT_SIGN {@L}J{@Y,^l}A{^r} -97.658529 30.194038 146.1 91.00 3
OBJECT_SIGN {@L}J{@Y,^l}B{^r} -97.659289 30.194037 146.4 91.00 3
OBJECT_SIGN {@L}K{@R}17L-35R{@@,safety,@L}K -97.658506 30.188538 144.8 271.00 3
OBJECT_SIGN {@L}K{@Y,^l}A{^r} -97.659176 30.188406 145.1 271.00 3
OBJECT_SIGN {@L}K{@Y,^l}B{^r} -97.659168 30.187794 144.9 91.00 3
OBJECT_SIGN {@L}K{@Y,^l}B{^r} -97.659996 30.188314 145.4 271.00 2
OBJECT_SIGN {@L}L{@R}17L-35R{@@,safety,@L}L -97.658441 30.185657 143.9 271.00 3
OBJECT_SIGN {@L}L{@Y,^l}B{^r} -97.659892 30.185570 144.5 271.00 2
OBJECT_SIGN {@L}L{@Y,^l}B{^r} -97.659071 30.184856 143.9 91.00 3
OBJECT_SIGN {@L}M{@R}17L-35R{@@,@L}M{safety} -97.658143 30.180281 141.7 271.00 3
OBJECT_SIGN {@L}N{@Y,^l}B{^r} -97.660044 30.191142 146.1 271.00 2
OBJECT_SIGN {@L}R{@Y,^l}C{^r} -97.672923 30.200641 152.7 90.00 3
OBJECT_SIGN {@L}S{@Y,^l}C{^r} -97.672666 30.197016 151.0 90.00 3
OBJECT_SIGN {@L}T{@R}17R-35L{@@,safety}{@L}T -97.677937 30.193586 150.3 90.00 3
OBJECT_SIGN {@L}T{@Y,^l}C{^r} -97.672589 30.193769 149.4 90.00 3
OBJECT_SIGN {@L}T{@Y,^l}C{^r} -97.673624 30.194279 149.9 270.00 3
OBJECT_SIGN {@R}17L-35R{@L}B{@@,safety}B -97.658161 30.184917 143.6 271.00 3
OBJECT_SIGN {@Y,^l}A{@L}B -97.658798 30.203381 147.5 91.97 2
OBJECT_SIGN {@L}F{@R}17L -97.658792 30.203290 147.5 272.29 2
OBJECT_SIGN {@R}17L{@L}F{@@}F{@Y,^l}A{^r} -97.658766 30.202629 147.4 271.00 3
OBJECT_SIGN {@R}17R-35L{@L}G{@@,@L}G{@L,safety} -97.677739 30.199269 153.7 52.55 2
OBJECT_SIGN {@L}G{@R}17L-35R{@@,@L}G{@Y,^l}H|G{^u} -97.658703 30.197894 146.8 215.32 3
OBJECT_SIGN {@L}K{@R}17L-35R{@@,@L}K{@Y,^u}K|A{^r} -97.658268 30.187890 144.6 291.87 3
OBJECT_SIGN {@R}35R{@L}B{@@,safety}B -97.658116 30.178942 141.1 271.00 3
OBJECT_SIGN {@R}17R-35L{@L}T{@@,@L}T{@L,safety} -97.677614 30.194338 150.7 52.55 2
OBJECT_SIGN {@R}17R-35L{@L}V{@@,@L}V -97.678512 30.213937 156.4 140.33 2
OBJECT_SIGN {@Y,^l}A{@L}L -97.659111 30.185487 144.2 271.00 3
OBJECT_SIGN {@Y}ARNG{^r} -97.674394 30.179895 144.2 271.95 3
OBJECT_SIGN {@Y,^l}ARNG -97.672533 30.180944 144.4 180.00 3
OBJECT_SIGN {@Y,^l}C -97.677892 30.181235 144.4 180.00 3
OBJECT_SIGN {@Y,^l}C{@L}C{@Y}W{^r} -97.675770 30.212822 156.2 15.74 3
OBJECT_SIGN {@Y,^l}C{^r} -97.673489 30.179908 144.2 0.00 3
OBJECT_SIGN {@Y,^l}B -97.658375 30.203348 147.3 2.39 2
OBJECT_SIGN {@Y,^l}F -97.658288 30.202456 147.2 1.00 3
OBJECT_SIGN {@Y,^l}G{@L}A -97.659377 30.198842 147.2 1.00 3
OBJECT_SIGN {@Y,^l}G1{@L}H -97.664271 30.198674 148.9 271.00 3
OBJECT_SIGN {@Y,^l}G2{@L}H -97.667263 30.198612 149.9 271.00 3
OBJECT_SIGN {@Y,^l}G3{@L}H -97.670255 30.198527 150.9 271.00 3
OBJECT_SIGN {@Y,^l}H{@L}A -97.659311 30.197879 147.0 1.00 3
OBJECT_SIGN {@Y,^l}H{@L}C -97.672935 30.198561 151.7 180.00 3
OBJECT_SIGN {@Y,^l}J -97.657998 30.193884 145.9 1.00 3
OBJECT_SIGN {@Y,^l}J{@L}B -97.659420 30.194803 146.6 181.00 3
OBJECT_SIGN {@Y,^l}K -97.661066 30.187879 145.6 1.00 2
OBJECT_SIGN {@Y,^l}L -97.660731 30.184831 144.5 1.00 2
OBJECT_SIGN {@Y,^l}M{@L}B{@Y,^u}B -97.658981 30.180353 142.1 181.00 3
OBJECT_SIGN {@Y,^l}N -97.661116 30.190694 146.3 1.00 2
OBJECT_SIGN {@Y,^l}N{@L}B -97.659959 30.190540 145.9 1.00 3
OBJECT_SIGN {@Y,^l}R|GATES{@L}C -97.673069 30.201337 153.0 180.00 3
OBJECT_SIGN {@Y,^l}S{@L}C -97.672962 30.197751 151.4 180.00 3
OBJECT_SIGN {@Y,^l}W -97.673535 30.216085 155.1 78.65 3
OBJECT_SIGN {@Y,^lu}C{@L}V -97.676441 30.215161 155.6 140.33 3
OBJECT_SIGN {@Y,^lu}C{@L}W{@Y}C{^r}{@@,@L}W -97.674889 30.214159 155.8 156.97 3
OBJECT_SIGN {@Y,^lu}G -97.678675 30.200911 154.9 180.00 3
OBJECT_SIGN {@Y,^lu}G -97.658094 30.195687 146.3 1.00 3
OBJECT_SIGN {@Y,^lu}T{@@,@Y}G{^ru} -97.678546 30.196051 152.0 180.00 3
OBJECT_SIGN {@Y,^lu}V -97.674858 30.216172 155.1 90.00 3
OBJECT_SIGN {@Y,^lu}W{@L}C{@Y}C{^r}{@@,@L}C{@Y}V{^ru} -97.676413 30.213257 156.3 270.00 3
OBJECT_SIGN {@Y,^u}B{@L}B{@Y}F{^r} -97.660253 30.202560 148.0 1.00 3
OBJECT_SIGN {@Y}ARNG{^r} -97.673715 30.180503 144.3 270.00 3
OBJECT_SIGN {@Y}C{^r} -97.678850 30.212089 157.0 1.00 3
OBJECT_SIGN {@Y}E{^r} -97.657486 30.203280 147.0 1.00 3
OBJECT_SIGN {@Y}J{^r} -97.658083 30.194910 146.1 180.00 3
OBJECT_SIGN {@Y}K{^r} -97.661147 30.188318 145.7 181.00 2
OBJECT_SIGN {@Y}K{^ru} -97.657969 30.191167 145.3 180.00 3
OBJECT_SIGN {@Y}L{^ru} -97.657894 30.188038 144.4 180.00 3
OBJECT_SIGN {@Y}M{^r} -97.657708 30.180443 141.6 180.00 3
OBJECT_SIGN {@Y}T{^r} -97.678468 30.193290 150.2 1.00 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -97.659497 30.199515 147.3 271.85 2
OBJECT TA55.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.594930 30.164967 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.590625 30.170459 -9999.0 0.00
