OBJECT_BASE 1351193.btg
OBJECT KEDC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.566465 30.396310 183.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.574085 30.400455 189.0 0.00
OBJECT_SIGN {@B}1{@@,@B}5 -97.561313 30.394686 179.6 229.00 4
OBJECT_SIGN {@B}2{@@,@B}4 -97.563713 30.396484 181.7 229.00 4
OBJECT_SIGN {@B}3{@@,@B}3 -97.566106 30.398284 183.3 229.00 4
OBJECT_SIGN {@B}4{@@,@B}2 -97.568508 30.400082 185.2 229.00 4
OBJECT_SIGN {@B}5{@@,@B}1 -97.570737 30.401794 186.6 229.00 4
OBJECT_SIGN {@L}A{@R}31{@@,safety,@L}A -97.559849 30.392326 176.9 319.00 2
OBJECT_SIGN {@L}A{@R}13{@@,safety,@L}A -97.573703 30.402911 187.8 319.00 2
OBJECT_SIGN {@L}B{@R}13-31{@@,safety,@L}B{@Y,^l}A{^r} -97.567165 30.397919 184.2 319.00 2
OBJECT_SIGN {@L}E{@R}13-31{@@,safety,@L}E{@Y,^l}A{^r} -97.563617 30.395204 181.6 319.00 2
OBJECT_SIGN {@Y,^l}A{^r} -97.571433 30.400681 187.8 319.00 2
OBJECT_SIGN {@Y,^l}A -97.573313 30.403236 187.0 49.00 1
OBJECT_SIGN {@Y,^l}B -97.566535 30.398056 183.7 49.00 1
OBJECT_SIGN {@Y,^l}E -97.562960 30.395317 181.2 49.00 1
OBJECT_SIGN {@Y}A{^r} -97.559555 30.392709 176.8 229.00 1
OBJECT_SIGN {@Y}B{^r} -97.566841 30.398287 183.9 229.00 1
OBJECT_SIGN {@Y}E{^r} -97.563288 30.395575 181.4 229.00 1
