OBJECT_BASE 1351202.btg
OBJECT T74.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.444291 30.572118 171.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.442061 30.571329 171.1 0.00
OBJECT_SIGN {@L}17{@@}35 -97.442889 30.567395 166.1 181.58 2
OBJECT_SIGN {@L}17{@@}35 -97.442953 30.569956 169.1 181.29 2
OBJECT_SIGN {@L}17{@@}35 -97.442966 30.570370 169.6 181.29 2
OBJECT_SIGN {@L}17{@@}35 -97.443065 30.574000 174.5 181.29 2
OBJECT_SIGN {@L}17{@@}35 -97.443079 30.574413 175.1 181.30 2
OBJECT_SIGN {@L}17{@@}35 -97.443160 30.577871 181.0 180.82 2
OBJECT_SIGN {@R}35-17 -97.442763 30.577938 181.2 45.29 2
OBJECT_SIGN {@R}35-17 -97.442619 30.574078 174.9 90.00 2
OBJECT_SIGN {@R}35-17 -97.442519 30.570028 169.3 90.50 2
OBJECT_SIGN {@R}35-17 -97.442305 30.567207 166.0 133.97 2
OBJECT XK0062.btg
