OBJECT_BASE 1351209.btg
OBJECT 07TS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.572642 30.628646 197.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.572913 30.621354 211.0 0.00
OBJECT KGTU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.678429 30.685600 236.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.679470 30.672593 226.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.685582 30.681546 238.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.675391 30.675437 227.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.675983 30.679619 231.0 0.00
OBJECT_SIGN {@Y,^l}K{@R}11{@@}29 -97.681817 30.678990 233.8 239.31 3
OBJECT_SIGN {@Y,^l}K{@R}11{@@}29 -97.681447 30.679137 233.8 239.31 3
OBJECT_SIGN {@Y,^l}L{@R}11{@Y}L{^r,@@,@R}29 -97.677221 30.676642 229.4 239.31 3
OBJECT_SIGN {@Y,^l}L{@R}11{@Y}L{^r,@@,@R}29 -97.677131 30.676935 229.6 239.31 3
OBJECT_SIGN {@Y,^l}M{@R}11{@@}29 -97.675318 30.675669 227.4 239.31 3
OBJECT_SIGN {@Y,^l}M{@R}11{@@}29 -97.675146 30.675922 227.5 239.31 3
OBJECT_SIGN {@Y,^l}L{@R}29{@Y}L{^r,@@,@R}11 -97.676702 30.676715 229.2 59.31 3
OBJECT_SIGN {@Y,^l}L{@R}29{@Y}L{^r,@@,@R}11 -97.676784 30.676421 229.0 59.31 3
OBJECT_SIGN {@R}29{@Y}K{^r,@@,@R}11 -97.680482 30.678644 232.8 59.31 3
OBJECT_SIGN {@R}29{@Y}K{^r,@@,@R}11 -97.680660 30.678399 232.6 59.31 3
OBJECT_SIGN {@R}29{@Y}J{^r,@@,@R}11 -97.685837 30.681377 238.4 59.31 3
OBJECT_SIGN {@R}29{@Y}J{^r,@@,@R}11 -97.686008 30.681130 238.1 59.31 3
OBJECT_SIGN {@Y,^l}D{@R}18{@@}36 -97.678010 30.681606 233.9 176.64 3
OBJECT_SIGN {@Y,^l}D{@R}18{@@}36 -97.678430 30.681627 234.2 176.64 3
OBJECT_SIGN {@Y,^l}J{@R}18{@Y}J{^r,@@,@R}36 -97.678575 30.679574 232.7 176.64 3
OBJECT_SIGN {@Y,^l}J{@R}18{@Y}J{^r,@@,@R}36 -97.678161 30.679550 232.4 176.64 3
OBJECT_SIGN {@Y,^l}G{@R}18{@@}36 -97.678903 30.675082 228.7 176.64 3
OBJECT_SIGN {@Y,^l}G{@R}18{@@}36 -97.678487 30.675058 228.6 176.64 3
OBJECT_SIGN {@Y,^l}J{@R}36{@Y}J{^r,@@,@R}18 -97.678192 30.679137 232.0 356.64 3
OBJECT_SIGN {@Y,^l}J{@R}36{@Y}J{^r,@@,@R}18 -97.678606 30.679161 232.3 356.64 3
OBJECT_SIGN {@R}36{@Y}G{^r,@@,@R}18 -97.678521 30.674539 228.2 356.64 3
OBJECT_SIGN {@R}36{@Y}G{^r,@@,@R}18 -97.678942 30.674562 228.3 356.64 3
OBJECT_SIGN {@R}36{@Y}D{^r,@@,@R}18 -97.678043 30.681193 233.6 356.64 3
OBJECT_SIGN {@R}36{@Y}D{^r,@@,@R}18 -97.678459 30.681216 233.9 356.64 3
OBJECT_SIGN {@R}36{@Y}B{^r,@@,@R}18 -97.677751 30.685243 235.5 356.45 3
OBJECT_SIGN {@R}36{@Y}B{^r,@@,@R}18 -97.678166 30.685264 235.9 356.45 3
OBJECT_SIGN {@R}36{@Y}A{^r,@@,@R}18 -97.677721 30.685653 235.5 356.45 3
OBJECT_SIGN {@R}36{@Y}A{^r,@@,@R}18 -97.678137 30.685675 236.0 356.45 3
OBJECT_SIGN {@Y,^l}K{@L}J{@@}J -97.679663 30.679307 233.1 85.60 3
OBJECT_SIGN {@Y,^l}E{@L}A{@@}A -97.677195 30.680508 232.4 175.91 3
OBJECT_SIGN {@L}A{@Y}E{^r,@@,@L}A -97.677606 30.679674 232.1 358.78 3
OBJECT_SIGN {@R,^l}11{@L}B{@@}B{safety} -97.685653 30.681775 239.0 142.12 3
OBJECT_SIGN {@R,^l}11{@L}B{@@}B{safety} -97.685937 30.681898 239.2 142.12 3
OBJECT_SIGN {@R,^l}29{@L}K{@R}11{^r,@@,@L}K{safety} -97.680493 30.679115 233.3 115.07 3
OBJECT_SIGN {@R,^l}29{@L}K{@R}11{^r,@@,@L}K{safety} -97.680853 30.679317 233.7 111.59 3
OBJECT_SIGN {@R,^l}11{@L}L{@R}29{^r,@@,@L}L{safety} -97.676984 30.676105 228.9 346.53 3
OBJECT_SIGN {@R,^l}11{@L}L{@R}29{^r,@@,@L}L{safety} -97.677221 30.676190 229.1 346.53 3
OBJECT_SIGN {@R,^l}29{@L}L{@R}11{^r,@@,@L}L{safety} -97.676604 30.677235 229.6 164.75 3
OBJECT_SIGN {@R,^l}29{@L}L{@R}11{^r,@@,@L}L{safety} -97.676906 30.677340 229.8 164.75 3
OBJECT_SIGN {@L}M{@R}29{^r,@@,@L}M{safety} -97.674584 30.676116 227.2 149.31 3
OBJECT_SIGN {@L}M{@R}29{^r,@@,@L}M{safety} -97.674806 30.676222 227.5 149.31 3
OBJECT_SIGN {@L}L{@R}36{^r,@@,@L}L{safety} -97.678180 30.672476 226.6 86.91 3
OBJECT_SIGN {@L}L{@R}36{^r,@@,@L}L{safety} -97.678205 30.672114 226.3 86.91 3
OBJECT_SIGN {@R,^l}36{@L}G{@R}18{^r,@@,@L}G{safety} -97.677916 30.674949 228.3 86.91 3
OBJECT_SIGN {@R,^l}36{@L}G{@R}18{^r,@@,@L}G{safety} -97.677945 30.674570 228.0 86.91 3
OBJECT_SIGN {@R,^l}36{@L}J{@R}18{^r,@@,@L}J{safety} -97.677674 30.679441 232.0 86.91 3
OBJECT_SIGN {@R,^l}18{@L}J{@R}36{^r,@@,@L}J{safety} -97.679183 30.679514 233.0 267.02 3
OBJECT_SIGN {@R,^l}18{@L}J{@R}36{^r,@@,@L}J{safety} -97.679191 30.679278 232.8 267.02 3
OBJECT_SIGN {@R,^l}36{@L}J{@R}18{^r,@@,@L}J{safety} -97.677692 30.679211 231.8 86.91 3
OBJECT_SIGN {@R,^l}36{@L}D{@R}18{^r,@@,@L}D{safety} -97.677547 30.681253 233.2 86.91 3
OBJECT_SIGN {@R,^l}36{@L}D{@R}18{^r,@@,@L}D{safety} -97.677531 30.681492 233.4 86.91 3
OBJECT_SIGN {@R,^l}36{@L}A1{@R}18{^r,@@,@L}A1{safety} -97.677254 30.685316 235.0 86.91 3
OBJECT_SIGN {@R,^l}36{@L}A1{@R}18{^r,@@,@L}A1{safety} -97.677241 30.685525 235.0 86.91 3
OBJECT_SIGN {@R,^l}18{@L}A{@@}A{safety} -97.677217 30.685888 235.0 86.91 3
OBJECT_SIGN {@R,^l}18{@L}A{@@}A{safety} -97.677224 30.685674 235.0 86.91 3
OBJECT_SIGN {@Y,^l}L{@R}18{@@}36 -97.679082 30.672548 226.8 176.64 3
OBJECT_SIGN {@Y,^l}L{@R}18{@@}36 -97.678667 30.672526 226.7 176.64 3
OBJECT TS01.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.649861 30.714663 217.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.650713 30.710718 214.1 0.00
