OBJECT_BASE 1351171.btg
OBJECT 84R.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.168194 30.031110 97.0 0.00
OBJECT_SIGN {@Y,^l}B -97.167421 30.031715 97.4 185.04 2
OBJECT_SIGN {@Y}B{^r} -97.167353 30.031302 97.3 5.03 2
OBJECT_SIGN {@Y}A{^r} -97.167703 30.033415 98.4 5.48 2
OBJECT_SIGN {@R}35-17 -97.165829 30.022774 97.1 99.37 2
OBJECT_SIGN {@R}35-17 -97.165853 30.022938 97.1 97.62 2
OBJECT_SIGN {@R}17-35 -97.166929 30.031448 97.3 99.07 2
OBJECT_SIGN {@R}17-35 -97.167622 30.033729 98.7 95.50 2
