OBJECT_BASE 1335034.btg
OBJECT KSPS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.496220 34.006570 304.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.484648 33.981057 299.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.492353 34.011479 306.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.485532 33.996289 300.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.498595 34.003702 303.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.482974 33.970935 301.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.495289 33.982089 302.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.495364 33.963168 305.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -98.500888 33.992420 302.6 0.00
OBJECT_SIGN {@Y,^l}ENJIPT_RAMP{@L}D{@Y}H{^r,@@,@L}D -98.502129 34.001918 302.8 23.69 3
OBJECT_SIGN {@Y,^l}ENJIPT_RAMP{@L}D{@@}D -98.499026 33.995395 301.9 23.69 3
OBJECT_SIGN {@Y,^l}ENJIPT_RAMP{@L}D{@@}D -98.499567 33.995216 302.0 23.69 3
OBJECT_SIGN {@Y,^l}ENJIPT_RAMP{@L}D{@@}D -98.502719 34.001801 302.8 23.69 3
OBJECT_SIGN {@L}C{@R}35{^r,@@,@L}C -98.495005 33.963612 305.3 131.72 3
OBJECT_SIGN {@L}C{@R}35{^r,@@,@L}C -98.495218 33.963800 305.3 131.72 3
OBJECT_SIGN {@R,^l}33L{@L}F{@R}15R{^r,@@,@L}F -98.486755 33.978891 300.4 153.13 3
OBJECT_SIGN {@R,^l}33L{@L}F{@R}15R{^r,@@,@L}F -98.486416 33.978748 300.4 153.13 3
OBJECT_SIGN {@R,^l}33C{@L}F{@@}F -98.485759 33.980536 299.9 332.90 3
OBJECT_SIGN {@R,^l}33C{@L}F{@@}F -98.485392 33.980389 299.8 332.90 3
OBJECT_SIGN {@R}ILS_HOLD -98.502099 34.005878 304.0 345.77 3
OBJECT_SIGN {@R}ILS_HOLD -98.502649 34.005994 304.1 345.77 3
OBJECT_SIGN {@R}ILS_HOLD -98.500999 34.008378 305.3 322.50 3
OBJECT_SIGN {@R}ILS_HOLD -98.500817 34.008181 305.1 306.88 3
OBJECT_SIGN {@R}ILS_HOLD -98.500431 34.008428 305.3 126.54 3
OBJECT_SIGN {@R}ILS_HOLD -98.500652 34.008674 305.4 126.54 3
OBJECT_SIGN {@R}ILS_HOLD -98.497005 34.009719 305.8 113.05 3
OBJECT_SIGN {@R}ILS_HOLD -98.497144 34.009976 306.0 113.05 3
OBJECT_SIGN {@L}K{@R}15L{^r,@@,@L}K -98.493717 34.010833 306.2 290.35 3
OBJECT_SIGN {@L}K{@R}15L{^r,@@,@L}K -98.493808 34.011028 306.4 290.35 3
OBJECT_SIGN {@R,^l}33R{@L}G{@@}G -98.486576 33.995607 300.3 291.61 3
OBJECT_SIGN {@R,^l}33R{@L}G{@@}G -98.486678 33.995810 300.4 291.61 3
OBJECT_SIGN {@R,^l}33C{@L}G{@R}15C{^r,@@,@L}G -98.488250 33.989070 300.0 108.11 3
OBJECT_SIGN {@R,^l}33C{@L}G{@R}15C{^r,@@,@L}G -98.488175 33.988876 300.0 108.11 3
OBJECT_SIGN {@R,^l}33L{@L}G{@R}15R{^r,@@,@L}G -98.490930 33.987861 300.6 114.45 3
OBJECT_SIGN {@R,^l}33L{@L}G{@R}15R{^r,@@,@L}G -98.491130 33.988223 300.6 114.45 3
OBJECT_SIGN {@R,^l}15C{@L}G{@R}33C{^r,@@,@L}G -98.489227 33.988419 300.2 290.95 3
OBJECT_SIGN {@R,^l}15C{@L}G{@R}33C{^r,@@,@L}G -98.489398 33.988795 300.2 290.95 3
OBJECT_SIGN {@L}L{@R}15C{^r,@@,@L}L -98.497584 34.005942 303.9 289.84 3
OBJECT_SIGN {@L}L{@R}15C{^r,@@,@L}L -98.497663 34.006128 304.0 289.84 3
OBJECT_SIGN {@L}H{@R}15R{^r,@@,@L}H -98.500218 34.003052 303.0 290.97 3
OBJECT_SIGN {@L}H{@R}15R{^r,@@,@L}H -98.500416 34.003465 303.1 290.97 3
OBJECT_SIGN {@R,^l}15R{@L}G{@R}33L{^r,@@,@L}G -98.492444 33.986799 301.0 291.64 3
OBJECT_SIGN {@R,^l}15R{@L}G{@R}33L{^r,@@,@L}G -98.492667 33.987262 301.0 291.64 3
OBJECT_SIGN {@R,^l}15R{@L}F{@R}33L{^r,@@,@L}F -98.488114 33.977746 301.0 292.05 3
OBJECT_SIGN {@R,^l}15R{@L}F{@R}33L{^r,@@,@L}F -98.488333 33.978200 301.0 292.05 3
OBJECT_SIGN {@R,^l}33L{@L}C{@@}C -98.484411 33.970007 302.2 291.97 3
OBJECT_SIGN {@R,^l}33L{@L}C{@@}C -98.484660 33.970554 302.1 291.97 3
OBJECT_SIGN {no-entry,@R}CLOSED{no-entry} -98.496365 33.963432 305.3 139.66 3
OBJECT_SIGN {no-entry,@R}CLOSED{no-entry} -98.496485 33.963283 305.3 89.38 3
OBJECT_SIGN {no-entry,@R}CLOSED{no-entry} -98.499406 33.982633 304.0 0.00 3
OBJECT_SIGN {no-entry,@R}CLOSED{no-entry} -98.499263 33.974056 305.6 179.60 3
OBJECT_SIGN {@R}17-35{@L}B{@@}B -98.496699 33.974186 304.5 270.32 3
OBJECT_SIGN {@R}17-35{@L}B{@@}B -98.496712 33.974586 304.5 270.32 3
OBJECT_SIGN {@L}E{@R}17{^r,@@,@L}E -98.496402 33.982181 302.9 267.53 3
OBJECT_SIGN {@L}E{@R}17{^r,@@,@L}E -98.496394 33.982494 302.8 267.53 3
