OBJECT_BASE 1433137.btg
OBJECT 6LA4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.593798 30.803952 33.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.589816 30.810326 33.2 0.00
OBJECT KACP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.687368 30.749989 30.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -92.690490 30.749756 29.3 0.00
OBJECT_SIGN {@R}18{@@,safety} -92.689238 30.757481 29.9 275.19 1
OBJECT_SIGN {@R}18-36{@@,safety} -92.689289 30.751932 29.8 271.22 1
OBJECT_SIGN {@R}36{@@,safety} -92.689363 30.743828 30.6 270.83 1
