OBJECT_BASE 1433099.btg
OBJECT 10LA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.094972 30.250724 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.095718 30.247629 9.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.096939 30.244122 -9999.0 0.00
OBJECT 31LA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.076503 30.226837 -9999.0 0.00
OBJECT 36LA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.058495 30.165963 -9999.0 0.00
OBJECT 4LA5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.008836 30.190803 -9999.0 0.00
OBJECT 69LA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.028225 30.213732 -9999.0 0.00
OBJECT 76LA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.019371 30.201785 -9999.0 0.00
OBJECT 7LA4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.219417 30.127866 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.219726 30.122542 -9999.0 0.00
OBJECT 88LA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.136910 30.129184 4.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.136341 30.130108 5.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.134927 30.130105 5.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.133908 30.128631 5.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.135322 30.128635 5.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.133339 30.129556 5.0 0.00
OBJECT 89LA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.079175 30.175023 -9999.0 0.00
OBJECT LS23.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.045765 30.153978 -9999.0 0.00
