OBJECT_BASE 1400794.btg
OBJECT KLLU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.310944 37.492411 303.8 0.00
OBJECT_SIGN {@Y}A{^lu}KLLU_HANGARS -94.311509 37.489741 304.9 326.87 2
OBJECT_SIGN {@R}35-17 -94.312618 37.487883 305.3 150.47 2
OBJECT_SIGN {@R}17-35 -94.313981 37.486672 304.6 329.37 2
OBJECT_SIGN {@R}3 -94.314417 37.486515 304.1 244.76 2
OBJECT_SIGN {@L}B{@R}35-17{@@,@Y}KLLU_HANGARS -94.312949 37.488769 305.3 108.57 2
OBJECT_SIGN {@R}35 -94.310441 37.478069 300.7 130.39 2
OBJECT_SIGN {@R}21 -94.309160 37.493064 302.4 259.70 2
OBJECT_SIGN {@L}A{@R}21-3{@@,@Y}KLLU_HANGARS -94.311254 37.490319 304.7 181.20 2
OBJECT_SIGN {@Y,^l}21|{^u}3{@L}A{@Y,^ru}B{@@}KLLU_HANGARS -94.311231 37.490600 304.6 181.80 2
