OBJECT_BASE 1400778.btg
OBJECT 2MO8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.366672 37.135651 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.361552 37.134468 -9999.0 0.00
OBJECT 5K8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.416661 37.202643 299.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.408234 37.203026 295.8 0.00
OBJECT KJLN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.506190 37.157859 287.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.496744 37.163646 290.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.497636 37.146676 294.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.492607 37.145601 295.5 0.00
OBJECT_SIGN {@L}D3{@Y,^l}D{^r} -94.498630 37.159307 291.5 90.18 2
OBJECT_SIGN {@L}D2{@Y,^l}D{^r} -94.498793 37.154743 292.2 94.30 2
OBJECT_SIGN {@L}D1{@Y,^l}D{^r} -94.499193 37.146964 293.9 91.54 2
OBJECT_SIGN {@R}ILS{@@,critical} -94.507483 37.156234 286.9 47.90 3
OBJECT_SIGN {@R}ILS{@@,critical} -94.503692 37.156804 289.1 64.54 2
OBJECT_SIGN {@L}K{@Y}K{^u} -94.503139 37.148750 291.0 316.85 2
OBJECT_SIGN {@L}K{@Y,^l}E{^r} -94.501035 37.150383 291.7 316.85 2
OBJECT_SIGN {@L}E1{@R}13-31{@@,safety} -94.505739 37.155347 288.2 316.26 2
OBJECT_SIGN {@Y}E1{^r} -94.505460 37.155759 288.3 216.13 2
OBJECT_SIGN {@Y,^l}E -94.507189 37.157340 286.7 43.15 2
OBJECT_SIGN {@L}E{@R}13{@@,safety} -94.507923 37.156680 286.5 48.03 2
OBJECT_SIGN {@L}D{@Y}B{^r} -94.499727 37.147053 293.6 180.00 2
OBJECT_SIGN {@L}D{@Y}D1{^r} -94.499306 37.146953 293.9 357.38 2
OBJECT_SIGN {@L}E1{@Y,^l}E{^r} -94.505232 37.154971 288.6 133.35 2
OBJECT_SIGN {@Y,^l}E1{@L}E -94.505926 37.155343 288.1 219.80 2
OBJECT_SIGN {@Y}C1{^r} -94.494986 37.146479 295.5 222.39 2
OBJECT_SIGN {@Y,^l}C1 -94.494561 37.146104 295.7 43.33 2
OBJECT_SIGN {@Y}B{^r} -94.499846 37.146578 293.8 358.02 2
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -94.499749 37.147934 293.2 270.12 2
OBJECT_SIGN {@Y}F{^r} -94.506797 37.157739 286.8 43.26 2
OBJECT_SIGN {@L}F{@R}13{@@,safety} -94.506051 37.158428 287.0 146.58 2
OBJECT_SIGN {@Y}L{^u} -94.500138 37.157400 291.1 273.81 2
OBJECT_SIGN {@Y}L{^r} -94.500167 37.157055 291.2 304.07 2
OBJECT_SIGN {@L}F{@Y}F{^u} -94.501395 37.156205 290.6 137.40 2
OBJECT_SIGN {@L}L{@Y,^l}D{^r} -94.499354 37.157397 291.6 285.38 2
OBJECT_SIGN {@L}D4{@R}18{@@,safety} -94.498296 37.164171 289.0 272.40 2
OBJECT_SIGN {@L}D3{@R}18-36{@@,safety} -94.498495 37.159648 291.5 271.77 2
OBJECT_SIGN {@L}D2{@R}18-36{@@,safety} -94.498695 37.155099 292.2 267.13 2
OBJECT_SIGN {@Y,^l}E1 -94.504639 37.155034 288.9 42.00 3
OBJECT_SIGN {@Y,^ld}D{^ru} -94.499830 37.151554 292.1 228.84 3
OBJECT_SIGN {@Y,^ld}D{^ru,@@,@R}18-36 -94.498863 37.150729 292.7 42.00 3
OBJECT_SIGN {@R}36-18 -94.497206 37.148433 294.0 38.74 3
OBJECT_SIGN {@L}C1{@Y,^l}C{^r} -94.495135 37.145768 296.0 134.92 2
OBJECT_SIGN {@L}C{@Y}C1{^r} -94.495127 37.145666 296.0 40.81 2
OBJECT_SIGN {@Y,^l}C1{@L}C -94.495590 37.146054 295.7 227.73 2
OBJECT_SIGN {@L}C1{@R}13-31{@@,safety} -94.495288 37.146123 295.7 310.86 2
OBJECT_SIGN {@L}C{@R}31{@@,safety} -94.493451 37.144214 297.1 234.63 3
OBJECT_SIGN {@Y}C{^r} -94.492902 37.144630 296.5 222.00 3
OBJECT_SIGN {@L}E{@Y}E{^r,@@,@L}E -94.507824 37.156979 286.4 34.72 3
OBJECT_SIGN {@L}E{@Y}E1{^r,@@,@L}E -94.505148 37.154657 288.7 42.00 3
OBJECT_SIGN {@L}E{@Y}K{^r,@@,@L}E -94.500678 37.150716 291.8 222.00 3
OBJECT_SIGN {@L}B{@Y,^l}D{^r,@@,@L}B -94.499784 37.146642 293.8 269.98 3
OBJECT_SIGN {@Y,^l}B{@L}D{@@,@Y,^l}C{@L}D -94.499745 37.146548 293.8 358.00 3
OBJECT_SIGN {@Y,^l}D1{@L}D -94.499282 37.147464 293.6 178.00 3
OBJECT_SIGN {@Y,^l}C{@L}D{@@}D -94.499262 37.146622 294.1 180.11 3
OBJECT_SIGN {@Y,^l}A{^r} -94.499767 37.147461 293.4 0.48 2
OBJECT_SIGN {@L}D{@Y}A{^r,@@,@L}D -94.499294 37.147965 293.4 178.00 3
OBJECT_SIGN {@Y,^lu}E{@L}D{@@}D -94.499677 37.149454 292.7 359.28 3
OBJECT_SIGN {@L}E{@Y}D{^ru} -94.500273 37.150342 292.1 220.10 2
OBJECT_SIGN {safety} -94.499645 37.150162 292.5 182.80 3
OBJECT_SIGN {@L}D{@R}13-31{@@,@L}D{@Y}E{^rd} -94.500067 37.150173 292.3 2.53 3
OBJECT_SIGN {@L}D{@R}31-13{@@,safety} -94.499358 37.151986 292.3 172.19 3
OBJECT_SIGN {@L}D{@Y}D2{^r,@@,@L}D -94.499354 37.154696 291.9 358.00 3
OBJECT_SIGN {@Y,^l}D2{@L}D{@@}D -94.498937 37.155193 292.1 178.00 3
OBJECT_SIGN {@L}D{@Y}L{^r,@@,@L}D -94.498888 37.157819 291.7 178.00 3
OBJECT_SIGN {@Y,^l}L{@L}D{@@}D -94.499275 37.156562 291.8 358.00 3
OBJECT_SIGN {@L}D{@Y}D3{^r,@@,@L}D -94.498814 37.159202 291.4 358.00 3
OBJECT_SIGN {@Y,^l}D3{@L}D{@@}D -94.498745 37.159749 291.3 180.82 3
OBJECT_SIGN {@Y,^l}D{@L}D4 -94.498450 37.163856 289.2 87.19 3
OBJECT_SIGN {@L}D{@Y}D4{^r,@@,@L}D -94.498976 37.163805 288.9 358.62 3
OBJECT_SIGN {@Y}D3{^r} -94.497841 37.159901 291.7 178.00 3
OBJECT_SIGN {@Y}D2{^r} -94.498038 37.155378 292.5 178.00 3
OBJECT_SIGN {@Y,^l}D4 -94.497685 37.163622 289.9 358.00 3
OBJECT_SIGN {@Y,^l}D3 -94.497876 37.159020 292.0 358.00 3
OBJECT_SIGN {@Y,^l}D2 -94.498085 37.154460 292.5 358.00 3
OBJECT_SIGN {@R}31-13 -94.497741 37.150605 293.2 178.00 3
OBJECT_SIGN {@R}31-13 -94.498334 37.148603 293.6 358.00 3
OBJECT_SIGN {@L}C{@R}36{@@,safety} -94.497306 37.146211 295.2 92.38 3
OBJECT_SIGN {@Y}D1{^r} -94.498373 37.147817 293.9 178.00 3
OBJECT_SIGN {@Y,^l}D1 -94.498412 37.146806 294.4 356.05 2
OBJECT_SIGN {@L}D1{@R}18-36{@@,safety} -94.498999 37.147378 293.8 272.38 2
OBJECT_SIGN {@L}C{@Y}D{^r} -94.499228 37.146160 294.4 89.99 2
OBJECT_SIGN {@L}C{@R}36{@@,safety} -94.498997 37.146578 294.2 276.85 3
OBJECT_SIGN {@Y,^l}C{^r} -94.497910 37.146647 294.7 178.55 3
OBJECT_SIGN {@B}5{@@}1 -94.494860 37.147400 294.9 40.36 3
OBJECT_SIGN {@B}4{@@}2 -94.497152 37.149437 293.7 41.42 4
OBJECT_SIGN {@B}3{@@}3 -94.499354 37.151391 292.4 44.03 4
OBJECT_SIGN {@B}2{@@}4 -94.501743 37.153519 290.8 42.47 4
OBJECT_SIGN {@B}1{@@}5 -94.504052 37.155544 289.2 42.27 4
