OBJECT_BASE 1400793.btg
OBJECT KPTS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.732576 37.444842 284.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -94.732316 37.442930 283.8 0.00
OBJECT_SIGN {@R}4 -94.736035 37.442882 284.5 50.88 2
OBJECT_SIGN {@R}4-22 -94.733991 37.444818 285.0 60.38 2
OBJECT_SIGN {@R}35 -94.729800 37.443977 282.5 261.32 2
OBJECT_SIGN {@R}22 -94.727303 37.451225 279.6 49.33 2
OBJECT_SIGN {@R}17 -94.733449 37.460020 281.5 279.23 2
OBJECT_SIGN {@R}17 -94.733093 37.458395 281.0 279.23 2
OBJECT_SIGN {no-entry} -94.731747 37.447839 283.6 45.00 2
OBJECT SN50.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.685029 37.380494 -9999.0 0.00
