OBJECT_BASE 1417186.btg
OBJECT M17.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.349374 37.596847 328.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -93.350720 37.597648 328.2 0.00
OBJECT_SIGN {@R}36 -93.348954 37.590545 328.8 268.29 2
OBJECT_SIGN {@R}18-36 -93.348887 37.592279 327.7 267.41 2
OBJECT_SIGN {@R}18-36 -93.348633 37.597508 329.3 267.47 2
OBJECT_SIGN {@R}18 -93.348452 37.601386 330.6 268.34 2
OBJECT MU19.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.399648 37.554976 343.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.400745 37.548438 348.9 0.00
