OBJECT_BASE 1400379.btg
OBJECT 1TA1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.137526 30.984507 -9999.0 0.00
OBJECT KJAS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.033514 30.892845 63.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -94.037837 30.893276 61.1 0.00
OBJECT_SIGN {@R}36-18{@@,safety} -94.034170 30.893081 63.4 89.32 2
OBJECT_SIGN {@Y,^l}B -94.035144 30.884771 56.2 359.06 2
OBJECT_SIGN {@Y,^l}A -94.034974 30.893006 62.9 359.06 2
OBJECT_SIGN {@Y,^l}C -94.035067 30.889016 59.7 359.06 2
OBJECT_SIGN {@Y}B{^r} -94.035131 30.885176 56.5 178.67 2
OBJECT_SIGN {@Y}D{^r} -94.034619 30.893006 63.1 358.78 2
OBJECT_SIGN {@Y}C{^r} -94.035054 30.889421 60.0 178.67 2
OBJECT_SIGN {@Y,^l}C -94.035607 30.889336 59.7 178.67 2
OBJECT_SIGN {@Y,^l}B -94.035759 30.885136 56.4 178.67 2
OBJECT_SIGN {@R}18-36{@@,safety} -94.035693 30.878470 51.0 268.11 2
OBJECT_SIGN {@R}18-36{@@,safety} -94.035588 30.885089 56.4 268.11 2
OBJECT_SIGN {@R}18-36{@@,safety} -94.035508 30.889329 59.7 268.11 2
OBJECT_SIGN {@R}18-36{@@,safety} -94.035428 30.893379 62.9 268.11 2
