OBJECT_BASE 1318962.btg
OBJECT KHYS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.276153 38.835851 604.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.275151 38.851481 606.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.267711 38.843297 604.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.271132 38.837857 603.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -99.272552 38.847315 606.0 0.00
OBJECT_SIGN {@R}16 -99.275187 38.852712 607.1 103.00 1
OBJECT_SIGN {@R}16-34 -99.274514 38.850560 606.6 103.00 1
OBJECT_SIGN {@R}34-16 -99.272366 38.843022 605.7 103.00 1
OBJECT_SIGN {@R}34-16 -99.270630 38.836934 603.2 103.00 1
OBJECT_SIGN {@R}34 -99.270344 38.835843 602.6 103.00 1
OBJECT SN73.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.264088 38.767515 603.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.264448 38.760287 604.0 0.00
