OBJECT_BASE 1417123.btg
OBJECT KBBG.btg
OBJECT_SHARED Models/Airport/windsock.xml -93.206331 36.539753 372.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -93.193590 36.525083 379.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -93.200672 36.535908 376.8 0.00
OBJECT_SIGN {@L}C{@Y}D{^r,@@,@L}C -93.200346 36.536887 376.3 304.65 3
OBJECT_SIGN {@L}C{@Y}D{^r,@@,@L}C -93.200762 36.537322 376.0 304.65 3
OBJECT_SIGN {@R,^l}32{@L}E{@R}14{^r,@@,@L}E -93.193751 36.525495 379.7 92.20 3
OBJECT_SIGN {@R,^l}32{@L}E{@R}14{^r,@@,@L}E -93.194138 36.525946 379.6 92.20 3
OBJECT_SIGN {@L}F{@R}32{^r,@@,@Y,^l}E{@L}F -93.192761 36.524350 380.1 124.86 3
OBJECT_SIGN {@L}F{@R}32{^r,@@,@Y,^l}E{@L}F -93.193071 36.524707 380.0 124.86 3
OBJECT_SIGN {@R,^l}32{@L}C{@R}14{^r,@@,@Y,^l}A{@L}C -93.202532 36.535645 377.0 124.86 3
OBJECT_SIGN {@R,^l}32{@L}C{@R}14{^r,@@,@Y,^l}A{@L}C -93.202932 36.536110 376.7 124.86 3
OBJECT_SIGN {@R,^l}32{@L}B{@R}14{^r,@@,@L}B -93.205409 36.538972 373.8 124.86 3
OBJECT_SIGN {@R,^l}32{@L}B{@R}14{^r,@@,@L}B -93.205783 36.539401 373.2 124.86 3
OBJECT_SIGN {@R,^l}14{@L}A{@@}A -93.206791 36.540569 371.4 124.86 3
OBJECT_SIGN {@R,^l}14{@L}A{@@}A -93.206454 36.540177 372.0 124.86 3
OBJECT_SIGN {@L}32{@@,@Y,^l}F{@L}14 -93.193557 36.524659 380.0 34.86 3
OBJECT_SIGN {@L}32{@@,@Y,^l}F{@L}14 -93.194196 36.524302 380.1 34.86 3
OBJECT_SIGN {@L}32{@@,@Y,^l}C{@L}14 -93.203378 36.535970 376.7 34.86 3
OBJECT_SIGN {@L}32{@@,@Y,^l}C{@L}14 -93.204015 36.535628 376.8 34.86 3
OBJECT_SIGN {@L}32{@Y}A{^r,@@,^l}B{@L}14 -93.206486 36.539574 372.6 34.86 3
OBJECT_SIGN {@L}32{@Y}A{^r,@@,^l}B{@L}14 -93.207132 36.539220 372.6 34.86 3
OBJECT_SIGN {@L}32{@Y}B{^r,@@,@L}14 -93.205713 36.538686 373.9 34.86 3
OBJECT_SIGN {@L}32{@Y}B{^r,@@,@L}14 -93.206350 36.538328 373.9 34.86 3
OBJECT_SIGN {@L}32{@Y}C{^r,@@,@L}14 -93.202833 36.535381 377.1 34.86 3
OBJECT_SIGN {@L}32{@Y}C{^r,@@,@L}14 -93.203476 36.535007 377.2 34.86 3
OBJECT_SIGN {@L}32{@@,@Y,^lu}E{@L}14 -93.195481 36.525788 379.7 34.86 3
OBJECT_SIGN {@L}32{@@,@Y,^lu}E{@L}14 -93.194854 36.526142 379.6 34.86 3
OBJECT MO65.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.105127 36.582459 285.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.100785 36.584334 286.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -93.103412 36.583900 285.8 0.00
OBJECT MU24.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.041918 36.572959 242.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.031768 36.570502 252.9 0.00
