OBJECT_BASE 1417130.btg
OBJECT 8MO1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.382598 36.734608 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.381108 36.741069 -9999.0 0.00
OBJECT KFWB.btg
OBJECT_SHARED Models/Airport/windsock.xml -93.404932 36.693274 387.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -93.398776 36.703271 398.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -93.402366 36.699574 396.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -93.397975 36.698144 393.4 0.00
OBJECT_SIGN {@R}03 -93.406772 36.692775 386.6 55.77 2
OBJECT_SIGN {@R}21 -93.396848 36.703586 398.2 53.00 2
OBJECT_SIGN {@R}03/21 -93.399214 36.700969 397.3 55.81 2
OBJECT_SIGN {@R}03/21 -93.399394 36.700761 397.2 55.81 2
OBJECT_SIGN {@R}03/21 -93.403655 36.696079 392.0 55.81 2
OBJECT_SIGN {@R}03/21 -93.403842 36.695877 391.7 55.81 2
OBJECT MO38.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.278742 36.638478 312.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.278691 36.638478 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.278691 36.638478 -9999.0 0.00
