OBJECT_BASE 1417131.btg
OBJECT 5MO0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.217703 36.634184 -9999.0 0.00
OBJECT KPLK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.234833 36.628084 276.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.223983 36.624400 278.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -93.229749 36.627864 278.7 0.00
OBJECT_SIGN {@R}12{@@,@Y,^l}PARKING -93.234453 36.628124 276.9 327.19 2
OBJECT_SIGN {@Y}NO_AIRCRAFT_UNDER_POWER{@@}AIRCRAFT_MOVEMENT_AREA -93.225055 36.622781 280.7 151.11 2
OBJECT_SIGN {@R}3O{@@,@Y}PARKING -93.227296 36.624988 279.9 327.19 2
OBJECT_SIGN {@R}3O{@@,@Y}PARKING -93.226052 36.624443 280.5 327.19 2
OBJECT_SIGN {@R}3O{@@,@Y}PARKING -93.224904 36.623946 280.3 327.19 2
