OBJECT_BASE 1335217.btg
OBJECT KAVK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.671965 36.776860 448.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -98.667168 36.777386 447.5 0.00
OBJECT_SIGN {@Y}B -98.670189 36.777599 448.4 180.28 2
OBJECT_SIGN {@Y}B -98.670198 36.777248 448.3 359.89 2
OBJECT_SIGN {@Y}C -98.670209 36.771611 447.9 179.35 2
OBJECT_SIGN {@Y}C -98.670212 36.771254 447.9 359.90 2
OBJECT_SIGN {@Y}D -98.670228 36.766799 447.0 180.00 2
OBJECT_SIGN {@L}D{@R}36 -98.669587 36.766506 446.5 89.89 2
OBJECT_SIGN {@L}C{@R}36-18 -98.669567 36.771322 447.7 90.00 2
OBJECT_SIGN {@L}B{@R}36-18 -98.669554 36.777312 448.1 90.16 2
OBJECT_SIGN {@L}A{@R}18 -98.669548 36.780142 449.0 90.24 2
OBJECT_SIGN {@Y}A -98.670189 36.780075 449.1 0.32 2
