OBJECT_BASE 1367571.btg
OBJECT 60R.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.112351 30.370404 65.2 0.00
OBJECT_SIGN {@L}A{@Y}A4{^r} -96.112453 30.361108 56.4 183.20 3
OBJECT_SIGN {@Y,^l}A3 -96.113007 30.364098 58.1 2.49 3
OBJECT_SIGN {@Y,^l}A2 -96.113219 30.368544 63.2 1.95 3
OBJECT_SIGN {@Y,^l}A1 -96.113471 30.373307 67.2 1.64 3
OBJECT_SIGN {@L}A{@Y}A3{^r} -96.112709 30.365849 60.0 181.56 3
OBJECT_SIGN {@L}A{@Y}A2{^r} -96.112944 30.370389 65.2 182.43 3
OBJECT_SIGN {@Y,^l}A{^r} -96.113849 30.371868 66.5 273.29 3
OBJECT_SIGN {@Y,^l}A{^r} -96.113909 30.373078 67.1 272.77 3
OBJECT_SIGN {@R}17 -96.113255 30.360487 56.2 272.56 3
OBJECT_SIGN {@R}35-17 -96.113497 30.365134 59.1 271.95 3
OBJECT_SIGN {@R}35-17 -96.113732 30.369683 64.5 272.12 3
OBJECT_SIGN {@R}35 -96.113962 30.374103 67.3 272.27 3
