OBJECT_BASE 1367585.btg
OBJECT 33TS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.715800 30.521562 -9999.0 0.00
OBJECT 7TA5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.634848 30.591157 113.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.633429 30.583134 98.6 0.00
OBJECT KRWV.btg
OBJECT_SIGN {@Y,^l}A1 -96.705535 30.517650 115.8 27.71 1
OBJECT_SIGN {@Y,^l}A1 -96.705664 30.517864 116.1 27.71 1
OBJECT_SIGN {@Y,^l}A1 -96.706455 30.519158 117.6 27.71 1
OBJECT_SIGN {@L}A2{@R,^l}15/33{^r,@@,@L}A2 -96.705869 30.517699 116.3 297.72 1
OBJECT_SIGN {@L}A1{@R}15{@@,@L}A1 -96.706833 30.519280 118.1 297.72 1
