OBJECT_BASE 1367586.btg
OBJECT KCLL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.362656 30.591439 91.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -96.358721 30.590482 89.5 0.00
OBJECT_SIGN {@@,@Y}A{^r} -96.361028 30.593796 90.9 130.40 2
OBJECT_SIGN {@@,@R}34-16 -96.361340 30.593565 91.1 130.40 2
OBJECT_SIGN {@R}16-34 -96.363111 30.592960 92.1 310.40 2
OBJECT_SIGN {@@,@Y}H{^r} -96.364176 30.592165 92.6 310.40 2
OBJECT_SIGN {@Y,^l}H -96.363782 30.591769 92.3 130.40 2
OBJECT_SIGN {@@,@Y}H{^r} -96.364150 30.591500 92.4 130.40 2
OBJECT_SIGN {@Y,^l}H -96.364541 30.591901 92.7 310.40 2
OBJECT_SIGN {@Y,^l}B -96.364902 30.590940 92.6 130.40 2
OBJECT_SIGN {@@,@Y}B{^r} -96.365398 30.590585 92.6 130.40 2
OBJECT_SIGN {@R}28-10 -96.365954 30.590179 92.6 130.40 2
OBJECT_SIGN {@R}10-28 -96.368031 30.589354 92.1 310.40 2
OBJECT_SIGN {@Y,^l}E -96.372642 30.585280 86.6 130.40 2
OBJECT_SIGN {@B}4{@@}1 -96.369416 30.590813 92.8 251.13 2
OBJECT_SIGN {@R}22-4 -96.367917 30.590336 92.7 251.13 2
OBJECT_SIGN {@B}2{@@}3 -96.366266 30.589889 92.5 251.13 2
OBJECT_SIGN {@@,@R}4-22 -96.366051 30.589221 92.2 71.13 2
OBJECT_SIGN {@Y,^l}E -96.365307 30.589561 92.3 251.13 2
OBJECT_SIGN {@@,@Y}E{^r} -96.364577 30.589335 92.1 251.13 2
OBJECT_SIGN {@Y,^l}H -96.361848 30.587974 91.2 71.13 2
OBJECT_SIGN {@@,@Y}H{^r} -96.362432 30.588152 91.4 71.13 2
OBJECT_SIGN {@Y,^l}H -96.362711 30.588794 91.5 251.13 2
OBJECT_SIGN {@@,@Y}H{^r} -96.362073 30.588597 91.3 251.13 2
OBJECT_SIGN {@R}16-34 -96.361789 30.588516 91.2 251.13 2
OBJECT_SIGN {@B}2{@@}3 -96.363406 30.589044 91.8 251.13 2
OBJECT_SIGN {@R}34-16 -96.359948 30.587416 90.2 71.13 2
OBJECT_SIGN {@Y,^l}C -96.359460 30.587838 89.9 251.13 2
OBJECT_SIGN {@Y,^l}D -96.357449 30.587244 88.2 251.13 2
OBJECT_SIGN {@Y,^l}C -96.358387 30.578369 85.6 191.07 2
OBJECT_SIGN {@@,@Y}H{^r} -96.358976 30.578214 86.0 11.07 2
OBJECT_SIGN {@Y,^l}H1 -96.359945 30.582487 89.2 11.07 2
OBJECT_SIGN {@Y,^l}C1 -96.359469 30.583155 89.2 191.07 2
OBJECT_SIGN {@@,@Y}H1{^r} -96.360079 30.583100 89.5 11.07 2
OBJECT_SIGN {@R}10-28 -96.360967 30.587011 90.7 11.07 2
OBJECT_SIGN {@@,@Y}B{^r} -96.361043 30.590019 90.9 191.07 2
OBJECT_SIGN {@Y,^l}B -96.361629 30.589930 91.2 11.07 2
OBJECT_SIGN {@Y,^l}B -96.361122 30.590440 90.9 191.07 2
OBJECT_SIGN {@@,@Y}B{^r} -96.361723 30.590341 91.2 11.07 2
OBJECT_SIGN {@R}4-22 -96.362198 30.592409 91.6 11.02 2
OBJECT_SIGN {@B}1{@@}6 -96.358823 30.580527 87.5 191.07 2
OBJECT_SIGN {@B}2{@@}5 -96.359434 30.583222 89.2 191.07 2
OBJECT_SIGN {@B}3{@@}4 -96.360048 30.585919 90.1 191.07 2
OBJECT_SIGN {@B}1{@@}4 -96.360401 30.588160 90.5 251.13 2
OBJECT_SIGN {@B}4{@@}3 -96.360656 30.588610 90.7 191.07 2
OBJECT_SIGN {@R}28-10 -96.360779 30.588947 90.7 191.07 2
OBJECT_SIGN {@B}5{@@}2 -96.361277 30.591316 91.0 191.07 2
OBJECT_SIGN {@@,@Y}B{^r} -96.372363 30.591632 92.2 251.83 1
OBJECT_SIGN {@B}6{@@}1 -96.361874 30.593930 91.4 191.07 2
OBJECT_SIGN {@R}22-4 -96.362002 30.594290 91.5 191.07 2
OBJECT_SIGN {@Y,^l}F -96.363045 30.596156 92.4 11.02 2
OBJECT_SIGN {@@,@Y}A{^r} -96.362491 30.596412 92.1 191.07 2
OBJECT_SIGN {@L}H{@R}22-4{@@,@L}H -96.364559 30.592448 92.8 219.77 1
OBJECT_SIGN {@L}H{@R}4-22{@@,@L}H -96.363764 30.591225 92.2 39.37 1
OBJECT_SIGN {@L}H{@Y,^lu}B{^rd}E{^ru,@@,@L}H -96.363088 30.590953 91.9 221.11 1
OBJECT_SIGN {@L}B{@Y,^l}H{^ru,@@,@R}16-34{@L}B -96.362143 30.590057 91.4 78.73 1
OBJECT_SIGN {@L}B{@R}16-34{@@,@L}B{@Y,^l}H{^ru,^lu}E -96.362196 30.590381 91.5 258.28 1
OBJECT_SIGN {@L}B{@Y,^lu}EH{^r,@@,@L}B -96.363172 30.590219 91.9 79.56 1
OBJECT_SIGN {@L}H{@Y,^ld}E{^l}B{^r,@@,@L}H -96.362786 30.589869 91.7 11.21 1
OBJECT_SIGN {@L}H{@R}28-10{@@,@L}H -96.362290 30.589207 91.4 191.72 1
OBJECT_SIGN {@L}H{@Y,^l}H1{@@,@L}H -96.360950 30.583296 89.9 190.86 1
OBJECT_SIGN {@L}H{@Y}G{^r,@@,@R}10-28{@L}H -96.361918 30.587552 91.1 191.62 1
OBJECT_SIGN {@L}H{@R}10-28{@@,@L}H{@Y}G{^r} -96.362240 30.587505 91.2 11.50 1
OBJECT_SIGN {@L}H{@Y,^l}G{^r,@@,@L}H -96.362040 30.586719 91.1 11.69 1
OBJECT_SIGN {@L}G{@Y,^l}H{^r,@@,@L}G -96.362698 30.587521 91.3 251.43 1
OBJECT_SIGN {@L}E{@R}4{@@,@L}E -96.372461 30.584751 86.2 76.32 1
OBJECT_SIGN {@L}E{@Y}G{^r,@@,@L}E -96.366718 30.588459 91.8 305.77 1
OBJECT_SIGN {@L}G{@Y,^l}E{^r,@@,@L}G -96.366056 30.588176 91.7 78.50 1
OBJECT_SIGN {@L}E{@Y,^l}G{@@,@R}10-28{@L}E -96.365931 30.588627 91.9 159.99 1
OBJECT_SIGN {@L}E{@R}10-28{@@,@L}E{@Y,^l}G -96.366169 30.588815 92.0 305.90 1
OBJECT_SIGN {@L}E{@R}28-10{@@,@L}E -96.364283 30.589669 92.1 126.60 1
OBJECT_SIGN {@L}E{@Y,^ld}B{^ru,^u}H{^rd,@@,@L}E -96.363807 30.590292 92.1 306.71 1
OBJECT_SIGN {@L}B{@Y,^ld}H{^ru}E{^rd,@@,@L}B -96.363637 30.590623 92.1 258.74 1
OBJECT_SIGN {@L}B{@R}4-22{@@,@L}B -96.364515 30.590496 92.4 80.65 1
OBJECT_SIGN {@L}B{@R}22-4{@@,@L}B{@Y}F{^r} -96.366619 30.591114 93.0 260.31 1
OBJECT_SIGN {@L}B{@R}10{@@,@L}B -96.370190 30.591447 93.0 79.57 1
OBJECT_SIGN {@L}B{@Y,^l}F{^r,@@,@L}B -96.367890 30.591309 93.2 258.77 1
OBJECT_SIGN {@L}B{@Y}F{^r,@@,@L}B -96.367156 30.590939 93.0 79.16 1
OBJECT_SIGN {@L}F{@Y,^l}B{^r,@@,@L}F -96.367038 30.591554 93.3 131.41 1
OBJECT_SIGN {@L}F{@Y,^l}B{^r,@@,@L}F -96.367087 30.591404 93.2 169.73 1
OBJECT_SIGN {@L}F{@@}F{@Y,^l}B{^r} -96.367382 30.591845 93.4 309.28 1
OBJECT_SIGN {@Y,^l}F{^r} -96.365749 30.592515 93.3 220.31 1
OBJECT_SIGN {@L}F{@@}F{@Y}H{^r} -96.365501 30.592706 93.2 130.17 1
OBJECT_SIGN {@L}H{@Y,^l}F{^r,@@,@L}H -96.365316 30.592765 93.2 399.24 1
OBJECT_SIGN {@L}F{@Y,^l}H{@@,@L}F -96.364939 30.593101 93.1 129.94 1
OBJECT_SIGN {@L}F{@@}F -96.364585 30.593993 93.1 310.15 1
OBJECT_SIGN {@L}F{@R}16{@@,@L}F -96.363644 30.596541 92.9 281.39 1
OBJECT_SIGN {@L}A{@R}16{@@,@L}A -96.362031 30.596443 91.8 32.17 1
OBJECT_SIGN {@L}A{@R}22{@@,@L}A -96.360830 30.595162 90.9 194.87 1
OBJECT_SIGN {@L}A{@R}22{@@,@L}A -96.360742 30.593478 90.8 10.51 1
OBJECT_SIGN {@Y,^l}A{^r} -96.360309 30.591662 90.5 101.38 1
OBJECT_SIGN {@L}A{@@}A{@Y}B{^r} -96.360116 30.590736 90.4 11.20 1
OBJECT_SIGN {@Y,^l}A{^r} -96.360096 30.590631 90.4 101.48 1
OBJECT_SIGN {@L}B{@@}B -96.360149 30.590515 90.4 101.09 1
OBJECT_SIGN {@L}B{@R}34-16{@@,@L}B -96.360521 30.590189 90.6 101.29 1
OBJECT_SIGN {@L}B{@@}B -96.360100 30.590287 90.4 101.19 1
OBJECT_SIGN {@Y,^l}A{^r} -96.359977 30.590195 90.3 108.75 1
OBJECT_SIGN {@Y,^l}B{@L}A{@@}A -96.359941 30.590103 90.3 20.10 1
OBJECT_SIGN {@Y,^l}A{^r} -96.359712 30.589834 90.1 129.33 1
OBJECT_SIGN {@L}A{@@,@Y}C{^ru} -96.359197 30.589306 89.8 402.36 1
OBJECT_SIGN {@L}C{@Y,^l}D{@@,@L}C{@Y,^lu}A -96.358918 30.588612 89.6 173.80 1
OBJECT_SIGN {@L}C{@Y}D{^r,@@,@R}28-10{@L}C -96.359279 30.588247 89.8 353.85 1
OBJECT_SIGN {@L}C{@R}28-10{@@,@L}C{@Y}D{^r} -96.358951 30.588103 89.6 134.89 1
OBJECT_SIGN {@L}D{@@}D -96.357996 30.587861 88.8 70.96 1
OBJECT_SIGN {@R}28{@@,@L}D -96.356952 30.587585 87.7 172.06 1
OBJECT_SIGN {@L}C{@R}10-28{@@,@L}C -96.359477 30.586751 89.9 354.06 1
OBJECT_SIGN {@L}C{@Y}C1{^r,@@,@L}C -96.358615 30.583694 88.6 190.80 1
OBJECT_SIGN {@L}C1{@R}34-16{@@,@L}C1{@Y,^l}H{^r} -96.358878 30.582767 88.6 102.51 1
OBJECT_SIGN {@L}C1{@Y,^l}C{^r,@@,@R}34-16{@L}C1 -96.358942 30.583154 88.8 282.76 1
OBJECT_SIGN {@L}H1{@R}16-34{@@,@L}H1{@Y,^l}H{^r} -96.360520 30.582857 89.6 281.40 1
OBJECT_SIGN {@L}H1{@Y,^l}H{^r,@@,@R}16-34{@L}H1 -96.360594 30.582469 89.5 102.12 1
OBJECT_SIGN {@@,@L}H1{@Y,^l}H{^r} -96.361101 30.582403 89.6 100.02 1
OBJECT_SIGN {@L}H{@Y}H1{^r,@@,@L}H -96.361036 30.582297 89.6 10.76 1
OBJECT_SIGN {@L}H{@R}ILS{@@,@L}H{critical} -96.360315 30.580485 88.4 191.85 1
OBJECT_SIGN {@L}H{@R}34{@@,@L}H -96.359414 30.577964 86.1 281.72 1
OBJECT_SIGN {@L}C{@R}34{@@,@L}C -96.357751 30.577843 84.4 101.88 1
OBJECT_SIGN {@R}28{@L}D{@@}D -96.357333 30.587618 88.1 217.03 1
