OBJECT_BASE 1367657.btg
OBJECT KLXY.btg
OBJECT_SHARED Models/Airport/beacon.xml -96.512714 31.639177 160.8 0.00
OBJECT_SIGN {@L}18{@@,@Y}A1{^r} -96.513031 31.647650 163.5 171.06 2
OBJECT_SIGN {@Y}A2{^r} -96.513497 31.645051 163.4 348.23 2
OBJECT_SIGN {@Y,^l}A2 -96.513433 31.645360 163.4 169.46 2
OBJECT_SIGN {@R}18{@L}A1{@@,@Y}A{^r} -96.512603 31.647743 163.1 83.99 2
OBJECT_SIGN {@R}36-18{@L}A2{@@,@Y,^l}A{^r} -96.513098 31.645021 163.0 80.54 2
OBJECT_SIGN {@Y,^l}A3 -96.513872 31.643103 163.3 169.99 2
OBJECT_SIGN {@Y}A3{^r} -96.513931 31.642766 163.2 348.39 2
OBJECT_SIGN {@R}36-18{@L}A3{@@,@Y,^l}A{^r} -96.513560 31.642705 162.9 81.42 2
OBJECT_SIGN {@Y,^l}A4 -96.514505 31.639693 162.8 170.43 2
OBJECT_SIGN {@Y}A4{^r} -96.514588 31.639351 162.7 350.13 2
OBJECT_SIGN {@R}36-18{@L}A4{@@,@Y,^l}A{^r} -96.514189 31.639348 162.4 77.32 2
OBJECT_SIGN {@Y,^r}A5 -96.515000 31.637168 162.1 168.18 2
OBJECT_SIGN {@Y}A5{^r} -96.515079 31.636831 162.0 351.03 2
OBJECT_SIGN {@R}36-18{@L}A5{@@,@Y,^l}A{^r} -96.514667 31.636831 161.7 80.70 2
OBJECT_SIGN {@Y,^r}A6{@@,@L}36 -96.515498 31.634651 161.1 171.72 2
OBJECT_SIGN {@R}36{@L}A6{@@,@Y,^l}A -96.515151 31.634244 160.6 82.69 2
OBJECT_SIGN {@Y}LIMESTONE_COUNTY -96.511764 31.639056 159.7 106.67 3
OBJECT_SIGN {@Y}LIMESTONE_COUNTY -96.511684 31.639195 159.7 36.75 3
