OBJECT_BASE 1334851.btg
OBJECT KLZZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.196635 31.106645 353.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -98.194481 31.100320 349.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -98.196560 31.111648 360.5 0.00
OBJECT_SIGN {@Y,^l}RAMP/PARK -98.195429 31.104624 350.9 188.89 3
OBJECT_SIGN {@Y}RAMP/PARK{^r} -98.195497 31.103005 349.4 8.62 3
OBJECT_SIGN {@R}16 -98.196397 31.111708 360.2 327.20 3
OBJECT_SIGN {@R}34-16 -98.194827 31.103825 350.5 98.72 3
OBJECT_SIGN {@R}34 -98.194206 31.100549 349.9 99.00 3
OBJECT TE48.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.042769 31.047480 317.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.042837 31.042313 318.9 0.00
