OBJECT_BASE 1334857.btg
OBJECT 81R.btg
OBJECT_SIGN {@Y,^l}A -98.715599 31.233840 378.8 46.25 1
OBJECT_SIGN {@@,@Y}A{^r} -98.715957 31.234153 378.9 46.25 1
OBJECT_SIGN {@Y}B{^r} -98.716621 31.234678 379.0 225.80 1
OBJECT_SIGN {@@,@Y,^l}B -98.716248 31.234378 378.9 225.80 1
OBJECT_SIGN {@R,^l}13/31{^r,@L}B{@@,@Y,^l}A{@L}B -98.716557 31.234540 379.0 317.41 1
OBJECT_SIGN {@L}B{@R,^l}13/31{^r,@@,@Y,^l}A{@L}B -98.716417 31.234427 378.9 317.41 1
OBJECT_SIGN {@L}A{@R,^l}13/31{^r,@@,@L}A{@Y}B{^r} -98.715765 31.233896 378.8 317.41 1
OBJECT_SIGN {@Y,^l}B{@L}A{@@}A -98.716023 31.233673 378.8 317.41 1
OBJECT_SIGN {@Y,^l}B{@L}A{@@}A -98.716162 31.233774 378.8 317.41 1
OBJECT_SIGN {@L}A{@R,^l}13/31{^r,@@,@L}A{@Y}B{^r} -98.715905 31.234005 378.8 317.41 1
