OBJECT_BASE 1334896.btg
OBJECT KBWD.btg
OBJECT_SHARED Models/Airport/windsock.xml -98.954097 31.787140 416.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -98.954297 31.801617 419.1 0.00
OBJECT_SIGN {@R}17-35{@@,hazard} -98.954165 31.789163 418.0 45.59 2
OBJECT_SIGN {@Y}C{^r,@L}A{@@}A -98.953370 31.797893 420.7 185.25 2
OBJECT_SIGN {@Y,^l}C{@L}A{@@}A -98.953607 31.797182 420.6 6.10 2
OBJECT_SIGN {@L}A{@@}A -98.953538 31.796611 420.7 6.10 2
OBJECT_SIGN {@Y,^l}A{^r} -98.953439 31.793623 420.3 90.00 2
OBJECT_SIGN {@Y}B{^r,@L}A{@@}A -98.953451 31.793266 420.2 181.13 2
OBJECT_SIGN {@Y,^l}B{@L}A{@@}A -98.953438 31.792580 419.9 0.47 2
OBJECT_SIGN {@Y,^l}A{^r} -98.953412 31.791723 419.6 91.40 2
OBJECT_SIGN {@Y,^l}D_C{^r,@@,hazard} -98.954716 31.797157 420.2 2.95 2
OBJECT_SIGN {@Y,^l}C_D{^r,@@,hazard} -98.954726 31.797710 420.2 181.32 2
OBJECT_SIGN {@L}A{@R}17{@@,safety,@L}A -98.954273 31.801704 419.1 91.40 2
OBJECT_SIGN {@R}17-35{@L}B{@@}B{safety} -98.954174 31.793045 419.9 90.00 2
OBJECT_SIGN {@Y,^l}B -98.954667 31.793257 419.8 181.76 2
OBJECT_SIGN {@Y}B{^r} -98.954661 31.792568 419.5 3.18 2
OBJECT_SIGN {@L}B{@R}17-35{@@,safety,@L}B -98.954158 31.792780 419.8 90.00 2
OBJECT_SIGN {@R}31{^r,@L}A{@@}A{safety} -98.952951 31.789522 418.6 190.34 2
OBJECT_SIGN {@R}31{@L}A{@@,safety}A -98.953645 31.787959 417.4 333.44 2
OBJECT_SIGN {@R}31{@@,@Y,^l}A{^r} -98.953363 31.789037 418.2 44.54 2
OBJECT_SIGN {@Y,^u}35{@L}A{@@}A -98.953420 31.787711 417.2 157.09 2
OBJECT_SIGN {@L}A{@R}35{@@,safety,@L}A -98.954070 31.786494 416.1 106.19 2
OBJECT_SIGN {@R}17-35{@L}C{@@}C{safety} -98.954231 31.797626 420.4 90.40 2
OBJECT_SIGN {@L}C{@R}17-35{@@,safety,@L}C -98.954224 31.797373 420.4 90.86 2
OBJECT_SIGN {@R}17{@@,@Y}A{^r} -98.954773 31.801491 418.9 180.00 2
OBJECT_SIGN {@Y,^u}C{@L}D{@R}17-35{@@,safety,@L}D -98.955838 31.797608 419.8 270.00 2
OBJECT_SIGN {@R}35{@@,@Y,^l}A -98.954579 31.787072 416.4 9.46 2
OBJECT_SIGN {@R}13-31{@@,hazard} -98.954633 31.791252 419.0 179.35 2
OBJECT_SIGN {@R}13-31{@@,hazard} -98.955231 31.789095 417.7 0.00 2
OBJECT_SIGN {@R}17-35{@@,hazard} -98.955581 31.790907 418.6 225.00 2
OBJECT_SIGN {@R}13{@@,@Y}D{^r} -98.963100 31.797153 417.4 225.00 2
OBJECT_SIGN {@L}D{@R}13{@@,safety,@L}D -98.962630 31.797327 417.5 91.11 2
