OBJECT_BASE 1466265.btg
OBJECT 4M9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.647338 36.404419 85.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -90.650170 36.408126 85.0 0.00
OBJECT_SIGN {@Y,^l} -90.648138 36.400152 85.2 359.24 2
OBJECT_SIGN {@Y,^l} -90.648105 36.404130 85.3 359.24 2
OBJECT_SIGN {@Y,^l} -90.648082 36.406218 85.2 359.24 2
OBJECT_SIGN {@Y,^lu} -90.648027 36.409849 85.3 0.15 2
OBJECT_SIGN {@Y,^r} -90.648081 36.406698 85.2 179.67 2
OBJECT_SIGN {@Y,^r} -90.648097 36.404547 85.3 179.64 2
OBJECT_SIGN {@Y,^r} -90.648122 36.400523 85.2 179.77 2
OBJECT_SIGN {@Y,^ru} -90.648127 36.398573 85.0 179.99 2
OBJECT_SIGN {@R}36{@@,safety} -90.648443 36.398451 85.1 270.47 2
OBJECT_SIGN {@R}18-36{@@,safety} -90.648412 36.400411 85.4 270.47 2
OBJECT_SIGN {@R}18-36{@@,safety} -90.648367 36.404401 85.4 270.47 2
OBJECT_SIGN {@R}18-36{@@,safety} -90.648349 36.406517 85.2 270.47 2
OBJECT_SIGN {hazard} -90.649154 36.410590 85.1 359.85 2
OBJECT_SIGN {no-entry} -90.648841 36.407525 85.2 89.02 2
OBJECT_SIGN {no-entry} -90.649074 36.407647 85.2 269.50 2
OBJECT_SIGN {hazard} -90.648756 36.410160 85.1 90.10 2
OBJECT_SIGN {@R}18{@@,safety} -90.648334 36.410154 85.2 270.47 2
