OBJECT_BASE 1466241.btg
OBJECT KPGR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.513741 36.058713 86.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.516364 36.065782 85.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.507060 36.065019 83.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.502004 36.067112 83.0 0.00
OBJECT_SIGN {@Y,^l}A{hazard}B{^r} -90.509818 36.062459 84.4 223.90 2
OBJECT_SIGN {@Y,^l}B1 -90.510921 36.060760 85.3 313.75 2
OBJECT_SIGN {@Y,^l}A4 -90.508226 36.062844 83.9 313.75 2
OBJECT_SIGN {@Y,^l}A3 -90.506334 36.064284 83.1 313.75 2
OBJECT_SIGN {@Y,^l}C -90.510342 36.065123 84.1 91.59 2
OBJECT_SIGN {@Y}C{^r} -90.511004 36.065111 84.4 271.39 2
OBJECT_SIGN {@Y}A2{^ru} -90.506493 36.065538 83.0 270.17 2
OBJECT_SIGN {@Y}B2{^ru} -90.513167 36.058959 86.6 132.03 2
OBJECT_SIGN {@Y}B1{^r} -90.510635 36.060979 85.1 133.85 2
OBJECT_SIGN {@Y}A4{^r} -90.507938 36.063032 83.7 133.85 2
OBJECT_SIGN {@Y}A3{^r} -90.506033 36.064505 83.0 133.85 2
OBJECT_SIGN {@Y}A1{^r} -90.503620 36.066406 83.0 133.85 2
OBJECT_SIGN {@Y,^l}A1 -90.504088 36.065997 82.9 313.75 2
OBJECT_SIGN {@R}8-26{@@,@L}C -90.510745 36.064955 84.3 2.58 2
OBJECT_SIGN {@R}8-26{@@,@L}C -90.510545 36.064964 84.2 2.58 2
OBJECT_SIGN {@L}C{@Y}8-26{^u,@@,hazard,@L}C -90.510442 36.063313 84.3 2.58 2
OBJECT_SIGN {@L}C{@Y}8-26{^ru,@@,@L}C{hazard} -90.510619 36.063215 84.4 0.06 2
OBJECT_SIGN {@L}A{@Y}26*22-4{^u,@@,@L}A{hazard} -90.508317 36.063532 83.7 314.92 2
OBJECT_SIGN {@@,@L}B2{@Y}B{^r} -90.513793 36.059021 86.8 221.27 2
OBJECT_SIGN {@L}B2{@R}22-4{@@,@L}B2{@Y}B{^ru} -90.513628 36.059142 86.7 150.73 2
OBJECT_SIGN {@R}22-4{@L}B1{@@,@Y,^l}B{^r,@L}B1 -90.511170 36.061042 85.2 224.79 2
OBJECT_SIGN {@L}B{@Y}22-4{^u,@@,@L}B{hazard} -90.511055 36.061499 85.0 133.43 2
OBJECT_SIGN {@L}B1{@R}22-4{@@,@Y,^l}B{^r,@L}B1 -90.510986 36.061196 85.1 224.79 2
OBJECT_SIGN {@R}22-4{@L}A4{@@,hazard}A4{@Y}A{^r} -90.508456 36.063131 83.8 224.79 2
OBJECT_SIGN {@L}A4{@R}22-4{@@,@L}A4{@Y}A{^r} -90.508258 36.063266 83.7 224.79 2
OBJECT_SIGN {@R}22-4{@L}A3{@@,@Y,^l}A{^r,@L}A3 -90.506612 36.064578 83.1 225.32 2
OBJECT_SIGN {@L}A{@Y}26{^r,@@,@L}A{@Y}22{^u} -90.505766 36.065279 82.9 133.89 2
OBJECT_SIGN {@Y,^l}26{@L}A -90.506190 36.065189 83.0 313.79 2
OBJECT_SIGN {@Y,^l}A{^r,@L}A2{@@,@R}26{@L}A2 -90.506007 36.065422 83.0 226.32 2
OBJECT_SIGN {@L}A3{@R}22-4{@@,@Y,^l}A{^r,@L}A3 -90.506400 36.064733 83.0 225.32 2
OBJECT_SIGN {@L}A1{@R}22{@@,@Y,^l}A{@L}A1 -90.504102 36.066513 83.1 225.60 2
OBJECT_SIGN {@R}22{@L}A1{@@,@Y,^l}A{@L}A1 -90.504258 36.066388 83.0 229.28 2
