OBJECT_BASE 1466248.btg
OBJECT KARG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.932837 36.113452 80.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.930513 36.134955 80.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.922414 36.132519 81.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.919298 36.124517 81.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.919353 36.125654 81.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.922483 36.119321 81.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -90.924290 36.124621 81.3 0.00
OBJECT_SIGN {@L}D{@R}18{^r,@@,@L}D -90.924031 36.131736 81.3 315.00 3
OBJECT_SIGN {@L}D{@R}18{^r,@@,@L}D -90.924296 36.131947 81.2 315.00 3
OBJECT_SIGN {@R,^l}31{@L}D{@R}13{^r,@@,@L}D -90.925505 36.130972 81.1 135.00 3
OBJECT_SIGN {@R,^l}31{@L}D{@R}13{^r,@@,@L}D -90.925237 36.130758 81.1 135.00 3
OBJECT_SIGN {@Y,^l}D{@L}A{@@}A -90.927475 36.129764 80.9 225.00 3
OBJECT_SIGN {@L}A{@Y}D{^r,@@,@L}A -90.926630 36.129066 81.0 45.00 3
OBJECT_SIGN {@Y}F{^r,@L}A{@@}A -90.926585 36.129377 81.0 225.00 3
OBJECT_SIGN {@Y}F{^r,@L}A{@@}A -90.924929 36.124763 81.2 0.00 3
OBJECT_SIGN {@Y,^l}F{@L}A{@@}A -90.924913 36.125511 81.2 180.00 3
OBJECT_SIGN {@Y,^l}H{@L}A{@@}A -90.927592 36.120377 81.0 135.00 3
OBJECT_SIGN {@L}A{@Y}H{^r,@@,@L}A -90.928493 36.119634 81.0 315.00 3
OBJECT_SIGN {@R,^l}36{@L}I{@@}I -90.934375 36.113989 80.5 225.00 3
OBJECT_SIGN {@R,^l}36{@L}I{@@}I -90.934106 36.114205 80.6 225.00 3
OBJECT_SIGN {@R,^l}36{@L}H{@@}H -90.924168 36.118923 81.0 270.00 3
OBJECT_SIGN {@R,^l}36{@L}H{@@}H -90.924149 36.119228 81.0 270.00 3
OBJECT_SIGN {@R,^lu}04{@L}H{@R}22{^rd,@@,@L}H -90.925610 36.118927 81.0 90.00 3
OBJECT_SIGN {@R,^lu}04{@L}H{@R}22{^rd,@@,@L}H -90.925602 36.119232 81.0 90.00 3
OBJECT_SIGN {@R,^lu}22{@L}H{@R}04{^rd,@@,@Y,^l}A{@L}H{@Y}A{^r} -90.927623 36.119472 81.0 225.00 3
OBJECT_SIGN {@R,^lu}22{@L}H{@R}04{^rd,@@,@Y,^l}A{@L}H{@Y}A{^r} -90.927359 36.119683 81.0 225.00 3
OBJECT_SIGN {@R,^ld}18|22{^lu,@L}G{@R}04{^rd}|36{^ru,@@,@Y,^l}A{@L}G{@Y}A{^r} -90.924197 36.122134 81.2 250.00 3
OBJECT_SIGN {@R,^ld}18|22{^lu,@L}G{@R}04{^rd}|36{^ru,@@,@Y,^l}A{@L}G{@Y}A{^r} -90.924063 36.122417 81.2 250.00 3
OBJECT_SIGN {@R,^l}18{@L}F{@R}36{^r,@@,@Y,^l}A{@L}F{@Y}A{^r} -90.924143 36.124920 81.3 270.00 3
OBJECT_SIGN {@R,^l}18{@L}F{@R}36{^r,@@,@Y,^l}A{@L}F{@Y}A{^r} -90.924139 36.125223 81.3 270.00 3
OBJECT_SIGN {@R,^l}36{@L}F{@R}18{^r,@@,@L}F -90.922443 36.124921 81.4 90.00 3
OBJECT_SIGN {@R,^l}36{@L}F{@R}18{^r,@@,@L}F -90.922430 36.125221 81.4 90.00 3
OBJECT_SIGN {@R,^ld}31{@L}F{@R}22{^rd,@@,@L}F -90.920777 36.124920 81.5 270.00 3
OBJECT_SIGN {@R,^ld}31{@L}F{@R}22{^rd,@@,@L}F -90.920764 36.125220 81.5 270.00 3
OBJECT_SIGN {@R,^ld}13|18{^lu,@L}E{@R}31{^ru}|36{^rd,@@,@Y,^l}A{@L}E{@Y}A{^r} -90.924089 36.127747 81.3 290.00 3
OBJECT_SIGN {@R,^ld}13|18{^lu,@L}E{@R}31{^ru}|36{^rd,@@,@Y,^l}A{@L}E{@Y}A{^r} -90.924203 36.128034 81.3 290.00 3
OBJECT_SIGN {@L}D{@R}13-31{@@,@Y,^l}A{@L}D{@Y}A{^r} -90.926335 36.129873 81.0 315.00 3
OBJECT_SIGN {@L}D{@R}13-31{@@,@Y,^l}A{@L}D{@Y}A{^r} -90.926615 36.130079 81.0 315.00 3
OBJECT_SIGN {@L}C{@R}13-31{@@,@Y,^l}A{@L}C{@Y}A{^r} -90.928843 36.131806 80.8 340.00 3
OBJECT_SIGN {@L}C{@R}13-31{@@,@Y,^l}A{@L}C{@Y}A{^r} -90.929190 36.131929 80.8 340.00 3
OBJECT_SIGN {@L}A{@R}13{^rd,@@,@L}A -90.931268 36.133856 80.8 0.00 3
OBJECT_SIGN {@L}B{@R}13{^rd,@@,@L}B -90.931642 36.133856 80.8 0.00 3
OBJECT_SIGN {@Y,^ld}F{@R,^l}31{@L}04{@@}22 -90.919975 36.124260 81.5 315.00 3
OBJECT_SIGN {@Y,^ld}F{@R,^l}31{@L}04{@@}22 -90.920472 36.124676 81.5 315.00 3
OBJECT_SIGN {@L}04{@@,@R,^lu}36{@L}22{@R}18{^rd,@Y}G{^ru} -90.922183 36.122481 81.3 315.00 3
OBJECT_SIGN {@L}04{@@,@R,^lu}36{@L}22{@R}18{^rd,@Y}G{^ru} -90.922679 36.122898 81.3 315.00 3
OBJECT_SIGN {@Y,^l}G{@R,^lu}18{@L}04{@R}36{^rd,@@,@L}22 -90.923978 36.121033 81.1 315.00 3
OBJECT_SIGN {@Y,^l}G{@R,^lu}18{@L}04{@R}36{^rd,@@,@L}22 -90.924497 36.121429 81.1 315.00 3
OBJECT_SIGN {@L}04{@@,@Y,^l}H{@L}22{@Y}H{^r} -90.925741 36.119604 81.0 315.00 3
OBJECT_SIGN {@L}04{@@,@Y,^l}H{@L}22{@Y}H{^r} -90.926329 36.119950 81.0 315.00 3
OBJECT_SIGN {@Y,^l}H{@L}04{@Y}H{^r,@@,@L}22 -90.927323 36.118331 81.0 315.00 3
OBJECT_SIGN {@Y,^l}H{@L}04{@Y}H{^r,@@,@L}22 -90.927868 36.118694 81.0 315.00 3
OBJECT_SIGN {@L}04{@@}22{@Y}I{^r} -90.932841 36.113866 80.6 315.00 3
OBJECT_SIGN {@L}04{@@}22{@Y}I{^r} -90.933391 36.114241 80.6 315.00 3
OBJECT_SIGN {@Y,^ld}B{@L}31{@@}13 -90.930312 36.134230 80.9 45.00 3
OBJECT_SIGN {@Y,^ld}B{@L}31{@@}13 -90.930870 36.133851 80.8 45.00 3
OBJECT_SIGN {@L}31{@@}13{@Y}C{^rd} -90.928765 36.132975 80.8 45.00 3
OBJECT_SIGN {@L}31{@@}13{@Y}C{^rd} -90.929253 36.132551 80.8 45.00 3
OBJECT_SIGN {@Y,^ld}C{@L}31{@@}13 -90.927784 36.132185 80.9 45.00 3
OBJECT_SIGN {@Y,^ld}C{@L}31{@@}13 -90.928355 36.131832 80.8 45.00 3
OBJECT_SIGN {@L}31{@@,@Y,^l}D{@L}13{@Y}D{^r} -90.926233 36.130937 81.0 45.00 3
OBJECT_SIGN {@L}31{@@,@Y,^l}D{@L}13{@Y}D{^r} -90.926757 36.130536 81.0 45.00 3
OBJECT_SIGN {@Y,^l}D{@L}31{@Y}D{^r,@@,@L}13 -90.925249 36.130137 81.1 45.00 3
OBJECT_SIGN {@Y,^l}D{@L}31{@Y}D{^r,@@,@L}13 -90.925776 36.129739 81.1 45.00 3
OBJECT_SIGN {@L}31{@@,@R,^ld}18{@L}13{@R}36{^ru,@Y}E{^ru} -90.923782 36.128948 81.3 45.00 3
OBJECT_SIGN {@L}31{@@,@R,^ld}18{@L}13{@R}36{^ru,@Y}E{^ru} -90.924268 36.128521 81.3 45.00 3
OBJECT_SIGN {@L}31{@@,@R,^ld}36{@Y,^lu}E{@L}13{@R}18{^ru} -90.922390 36.127826 81.5 45.00 3
OBJECT_SIGN {@L}31{@@,@R,^ld}36{@Y,^lu}E{@L}13{@R}18{^ru} -90.922803 36.127346 81.4 45.00 3
OBJECT_SIGN {@L}31{@@,@R}22{^u,@L}13{@Y}F{^rd} -90.920017 36.125909 81.6 45.00 3
OBJECT_SIGN {@L}31{@@,@R}22{^u,@L}13{@Y}F{^rd} -90.920506 36.125488 81.6 45.00 3
OBJECT_SIGN {@Y,^ld}D{@L}36{@@}18 -90.922929 36.131446 81.4 0.00 3
OBJECT_SIGN {@Y,^ld}D{@L}36{@@}18 -90.923644 36.131467 81.3 0.00 3
OBJECT_SIGN {@L}36{@@,@R,^lu}31{@L}18{@Y}D{^ru,@R}13{^rd} -90.923648 36.129209 81.4 0.00 3
OBJECT_SIGN {@L}36{@@,@R,^lu}31{@L}18{@Y}D{^ru,@R}13{^rd} -90.922930 36.129246 81.4 0.00 3
OBJECT_SIGN {@R,^lu}13{@Y}_{^ld}E{@L}36{@R}31{^rd,@@,@L}18 -90.922930 36.127129 81.4 0.00 3
OBJECT_SIGN {@R,^lu}13{@Y}_{^ld}E{@L}36{@R}31{^rd,@@,@L}18 -90.923648 36.127146 81.4 0.00 3
OBJECT_SIGN {@L}36{@@,@R,^ld}22{@L}18{@R}04{^ru,@Y}G{^rd} -90.922915 36.122860 81.3 0.00 3
OBJECT_SIGN {@L}36{@@,@R,^ld}22{@L}18{@R}04{^ru,@Y}G{^rd} -90.923647 36.122781 81.2 0.00 3
OBJECT_SIGN {@Y,^l}F{@L}36{@Y}F{^r,@@,@R,^ld}22{@L}18{@R}04{^ru} -90.922927 36.124522 81.4 0.00 3
OBJECT_SIGN {@Y,^l}F{@L}36{@Y}F{^r,@@,@R,^ld}22{@L}18{@R}04{^ru} -90.923642 36.124527 81.3 0.00 3
OBJECT_SIGN {@R,^ld}04{@L}36{@R}22{^ru,@@,@L}18 -90.922918 36.121097 81.2 0.00 3
OBJECT_SIGN {@R,^ld}04{@L}36{@R}22{^ru,@@,@L}18 -90.923640 36.121043 81.1 0.00 3
OBJECT_SIGN {@L}36{@@}18{@Y}I{^r} -90.922927 36.119571 81.0 0.00 3
OBJECT_SIGN {@L}36{@@}18{@Y}I{^r} -90.923643 36.119594 81.0 0.00 3
OBJECT M70.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.954031 36.244500 80.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -90.956628 36.246268 80.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -90.956677 36.245435 80.2 0.00
OBJECT_SIGN {@Y,^u,@@,^r} -90.955541 36.245521 80.2 359.74 1
