OBJECT_BASE 1367747.btg
OBJECT 1TX0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.131412 33.059971 154.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.129091 33.065263 157.6 0.00
OBJECT 7F3.btg
OBJECT_SHARED Models/Airport/windsock.xml -96.237963 33.035269 163.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.243635 33.035950 163.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -96.247382 33.035938 163.3 0.00
OBJECT_SIGN {@R}18-36{@@}13-31 -96.244448 33.039557 164.2 43.46 2
OBJECT_SIGN {@R}36-18{@@,safety} -96.244684 33.030136 162.4 111.20 2
OBJECT KGVT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.063939 33.078548 158.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.066679 33.057298 160.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -96.062807 33.065987 162.7 0.00
OBJECT_SIGN {@L}E{@Y}J{^r,@@,@L}E -96.066759 33.063478 161.1 180.00 3
OBJECT_SIGN {@Y,^l}J{@L}E{@@}E -96.067362 33.061646 160.6 0.00 3
OBJECT_SIGN {@Y,^l}F{@L}E{@Y}H{^r,@@,@L}E -96.066671 33.069031 161.1 180.00 3
OBJECT_SIGN {@Y,^l}H{@L}E{@Y}F{^r,@@,@L}E -96.067271 33.067387 161.0 0.00 3
OBJECT_SIGN {@R,^l}17{@L}F{@R}35{^r,@@,@Y,^l}E{^r,@L}F -96.066274 33.068407 161.2 270.00 3
OBJECT_SIGN {@R,^l}17{@L}F{@R}35{^r,@@,@Y,^l}E{^r,@L}F -96.066280 33.067968 161.3 270.00 3
OBJECT_SIGN {@L}K{@R}35{^r,@@,@L}K{@Y}E{^r} -96.066585 33.060351 160.9 270.00 3
OBJECT_SIGN {@L}K{@R}35{^r,@@,@L}K{@Y}E{^r} -96.066593 33.060019 160.8 270.00 3
OBJECT_SIGN {@R,^l}17|35{^r} -96.064878 33.060294 161.9 270.00 3
OBJECT_SIGN {@R,^l}17|35{^r} -96.064932 33.068162 161.7 270.00 3
OBJECT_SIGN {@R,^l}17|35{^r} -96.064843 33.074753 159.8 270.00 3
OBJECT_SIGN {@L}H{@R}13{^rd}|17{^ru,@@,@Y,^ld}L{@L}H -96.067433 33.074735 160.0 294.56 3
OBJECT_SIGN {@L}H{@R}13{^rd}|17{^ru,@@,@Y,^ld}L{@L}H -96.067715 33.075297 159.9 294.56 3
OBJECT_SIGN {@Y,^l}L{@L}E{@R}13{^r}|17{^ru,@@,@L}E -96.066594 33.074033 160.2 0.00 3
OBJECT_SIGN {@Y,^l}L{@L}E{@R}13{^r}|17{^ru,@@,@L}E -96.067178 33.074029 160.2 0.00 3
OBJECT_SIGN {no-entry,@R}CLOSED{no-entry} -96.064875 33.060180 161.8 270.00 3
OBJECT_SIGN {no-entry,@R}CLOSED{no-entry} -96.069971 33.060231 158.9 88.47 3
OBJECT_SIGN {no-entry,@R}CLOSED{no-entry} -96.064927 33.073656 160.2 223.98 3
OBJECT TX59.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.147341 33.073415 -9999.0 0.00
