OBJECT_BASE 1367779.btg
OBJECT F00.btg
OBJECT_SIGN {@Y,^l}A3 -96.179181 33.613044 186.4 178.24 1
OBJECT_SIGN {@Y}A1{^r} -96.179012 33.618339 186.0 358.56 1
OBJECT_SIGN {@Y}A3{^r} -96.179195 33.612530 186.4 358.56 1
OBJECT_SIGN {@R}17{@L}A1{@@}A1{@Y}A{^r} -96.178510 33.618419 185.9 88.55 1
OBJECT_SIGN {@R}17/35{@L}A3{@@,@Y,^l}A{@L}A3 -96.178688 33.612686 186.0 88.55 1
OBJECT TX34.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.188383 33.555565 178.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.189906 33.547424 175.0 0.00
