OBJECT_BASE 1367745.btg
OBJECT 27TS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.506786 33.018326 -9999.0 0.00
OBJECT 44TA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.521846 33.124805 -9999.0 0.00
OBJECT 9TS4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.505540 33.008016 -9999.0 0.00
OBJECT TE20.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.536443 33.023031 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.536443 33.023031 -9999.0 0.00
OBJECT TX17.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.736100 33.084322 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.736673 33.077029 -9999.0 0.00
OBJECT TX84.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.566453 33.090967 -9999.0 0.00
