OBJECT_BASE 1367785.btg
OBJECT 11TX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.690652 33.670577 255.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.692189 33.665433 253.0 0.00
OBJECT 51TS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.624010 33.637730 -9999.0 0.00
OBJECT 8F8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.626397 33.737036 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.626924 33.731506 -9999.0 0.00
OBJECT 8TA2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.609199 33.650584 -9999.0 0.00
OBJECT KGYI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.678032 33.717394 222.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.676536 33.720760 223.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.673240 33.726897 221.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.673767 33.712528 225.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.672856 33.702085 226.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.675794 33.709779 224.8 0.00
OBJECT_SIGN {@Y,^l}F{@L}A{@@}A -96.669930 33.705091 228.8 178.03 3
OBJECT_SIGN {@Y,^l}F{@L}A{@@}A -96.670486 33.705113 228.4 178.03 3
OBJECT_SIGN {@Y,^l}E{^r,@L}A{@@}A -96.670354 33.709441 228.1 178.55 3
OBJECT_SIGN {@Y,^l}E{^r,@L}A{@@}A -96.669324 33.709431 228.8 178.55 3
OBJECT_SIGN {@Y,^l}E{^r,@L}A{@@}A -96.669698 33.707678 228.8 358.14 3
OBJECT_SIGN {@Y,^l}E{^r,@L}A{@@}A -96.670460 33.707717 228.2 358.14 3
OBJECT_SIGN {@Y,^l}B{^r,@L}A{@Y}FBO{^r,@@,@L}A -96.669922 33.718935 226.5 358.23 3
OBJECT_SIGN {@Y,^l}B{^r,@L}A{@Y}FBO{^r,@@,@L}A -96.669312 33.718911 226.5 358.23 3
OBJECT_SIGN {@Y,^l}B{^r,@L}A{@@}A -96.669335 33.720523 225.9 178.11 3
OBJECT_SIGN {@Y,^l}B{^r,@L}A{@@}A -96.669860 33.720532 225.9 178.11 3
OBJECT_SIGN {@Y,^l}A{^r,@L}E{@Y}D{^ru,@@,@L}E -96.670618 33.708573 228.0 268.26 3
OBJECT_SIGN {@Y,^l}A{^r,@L}E{@@}E{@Y}D{^ru} -96.670500 33.708998 228.0 268.26 3
OBJECT_SIGN {@Y,^l}A{^r,@L}E{@Y}D{^ru,@@,@L}E -96.669299 33.708968 228.9 88.26 3
OBJECT_SIGN {@Y,^l}A{^r,@L}E{@Y}D{^ru,@@,@L}E -96.669314 33.708570 228.9 88.26 3
OBJECT_SIGN {@Y,^lu}C{@L}B{@Y,^l}A{^r,@@,@L}B -96.669078 33.720186 226.0 88.22 3
OBJECT_SIGN {@Y,^lu}C{@L}B{@Y,^l}A{^r,@@,@L}B -96.669092 33.719650 226.2 88.22 3
OBJECT_SIGN {@L}E{@R}35L{^r,@@,@L}E -96.675615 33.709105 224.8 88.45 3
OBJECT_SIGN {@L}E{@R}35L{^r,@@,@L}E -96.675642 33.708704 224.8 88.45 3
OBJECT_SIGN {@R,^u}13{@L}D{@R}13{^u,@@,@L}D -96.680487 33.719088 221.2 217.06 3
OBJECT_SIGN {@R,^u}13{@L}D{@R}13{^u,@@,@L}D -96.680032 33.719285 221.4 217.06 3
OBJECT_SIGN {@Y,^l}D{@L}B{@@}B -96.680421 33.719961 221.0 89.93 3
OBJECT_SIGN {@Y,^l}D{@L}B{@@}B -96.680430 33.719656 221.1 89.93 3
OBJECT_SIGN {@R,^l}17R{@L}B{@R}35L{^r,@@,@L}B -96.677479 33.719621 222.8 270.55 3
OBJECT_SIGN {@R,^l}17R{@L}B{@R}35L{^r,@@,@L}B -96.677469 33.720019 222.7 270.55 3
OBJECT_SIGN {@R,^l}31L{@L}B{@R}17R{^r,@@,@L}B -96.675019 33.720064 224.1 91.07 3
OBJECT_SIGN {@R,^l}31L{@L}B{@R}17R{^r,@@,@L}B -96.675042 33.719631 224.2 91.07 3
OBJECT_SIGN {@R,^l}31{@L}C{@R}17{^r,@@,@L}C -96.674918 33.714886 225.1 136.63 3
OBJECT_SIGN {@R,^l}31{@L}C{@R}17{^r,@@,@L}C -96.675316 33.715204 224.9 136.63 3
OBJECT_SIGN {no-entry,@Y}CLOSED{no-entry} -96.674967 33.726263 221.3 88.72 3
OBJECT_SIGN {no-entry,@Y}CLOSED{no-entry} -96.675894 33.725331 221.3 359.60 3
OBJECT_SIGN {no-entry,@Y}CLOSED{no-entry} -96.674080 33.704471 225.6 85.03 3
OBJECT_SIGN {no-entry,@Y}CLOSED{no-entry} -96.676528 33.708682 224.3 176.63 3
OBJECT_SIGN {no-entry,@Y}CLOSED{no-entry} -96.673076 33.726218 222.2 85.24 3
OBJECT_SIGN {@R,^l}17L{@L}B{@R}35R{^r,@@,@L}B -96.673782 33.719654 224.9 270.29 3
OBJECT_SIGN {@R,^l}17L{@L}B{@R}35R{^r,@@,@L}B -96.673786 33.720073 224.8 270.29 3
OBJECT_SIGN {@R,^lu}17L{@L}C{@R}35R{^rd,@@,@L}C -96.673722 33.715994 225.7 316.42 3
OBJECT_SIGN {@R,^lu}17L{@L}C{@R}35R{^rd,@@,@L}C -96.674082 33.716292 225.5 316.42 3
OBJECT_SIGN {@R}31{^u,@L}D{@R}31{^u,@@,@L}D -96.673666 33.712203 226.0 36.68 3
OBJECT_SIGN {@R}31{^u,@L}D{@R}31{^u,@@,@L}D -96.674035 33.711982 225.8 36.68 3
OBJECT_SIGN {@R,^ld}17L{@L}D{@R}35R{^ru,@@,@L}D -96.673874 33.711906 225.9 216.63 3
OBJECT_SIGN {@R,^ld}17L{@L}D{@R}35R{^ru,@@,@L}D -96.673518 33.712125 226.1 216.63 3
OBJECT_SIGN {@R,^l}17L{@L}E{@R}35R{^r,@@,@L}E -96.674206 33.708685 225.7 268.22 3
OBJECT_SIGN {@R,^l}17L{@L}E{@R}35R{^r,@@,@L}E -96.674189 33.709041 225.7 268.22 3
OBJECT_SIGN {@L}A{@R}35R{^r,@@,@Y,^l}A{@L}A -96.672544 33.701862 226.9 88.22 3
OBJECT_SIGN {@L}A{@R}35R{^r,@@,@Y,^l}A{@L}A -96.672555 33.701553 226.9 88.22 3
OBJECT_SIGN {@R,^l}35R{@L}F{@R}17L{^r,@@,@Y,^l}A{^r,@L}F -96.672419 33.704596 226.8 88.22 3
OBJECT_SIGN {@R,^l}35R{@L}F{@R}17L{^r,@@,@Y,^l}A{^r,@L}F -96.672445 33.704030 226.8 88.22 3
OBJECT_SIGN {@R,^l}35R{@L}E{@R}17L{^r,@@,@Y,^l}A{^r,@L}E -96.672263 33.708972 226.9 88.22 3
OBJECT_SIGN {@R,^l}35R{@L}E{@R}17L{^r,@@,@Y,^l}A{^r,@L}E -96.672279 33.708649 226.9 88.22 3
OBJECT_SIGN {@R,^ld}35R{@L}D{@R}17L{^ru,@@,@Y,^l}A{^r,@L}D -96.671881 33.710310 227.1 38.06 3
OBJECT_SIGN {@R,^ld}35R{@L}D{@R}17L{^ru,@@,@Y,^l}A{^r,@L}D -96.672324 33.710082 226.8 38.06 3
OBJECT_SIGN {@R,^lu}35R{@L}C{@R}17L{^rd,@@,@Y,^l}A{^r,@L}C -96.671615 33.717800 226.4 136.09 3
OBJECT_SIGN {@R,^lu}35R{@L}C{@R}17L{^rd,@@,@Y,^l}A{^r,@L}C -96.671987 33.718064 226.2 136.09 3
OBJECT_SIGN {@R,^l}35R{@L}B{@R}17L{^r,@@,@Y,^l}A{^r,@L}B{@Y}C{^ld} -96.671856 33.720094 225.6 88.22 3
OBJECT_SIGN {@R,^l}35R{@L}B{@R}17L{^r,@@,@Y,^l}A{^r,@L}B{@Y}C{^ld} -96.671862 33.719691 225.8 88.22 3
OBJECT_SIGN {@R,^l}17L{@L}A{@@}A -96.671270 33.726576 222.3 88.22 3
OBJECT_SIGN {@R,^l}17L{@L}A{@@}A -96.671298 33.725925 222.8 88.22 3
