OBJECT_BASE 1367777.btg
OBJECT KSWI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.588628 33.626204 220.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -96.585492 33.627901 224.3 0.00
OBJECT_SIGN {@R}34-16{@@,safety} -96.583963 33.618749 214.6 103.16 1
OBJECT_SIGN {@R}34-16{@@,safety} -96.584765 33.621467 216.3 103.16 1
OBJECT_SIGN {@R}34-16{@@,safety} -96.585571 33.624200 219.4 103.16 1
OBJECT_SIGN {@R}34-16{@@,safety} -96.586424 33.627045 223.3 103.16 1
OBJECT_SIGN {@R}34-16{@@,safety} -96.587129 33.629403 224.6 103.42 1
OBJECT_SIGN {@Y}A -96.587435 33.629170 224.1 15.00 2
OBJECT_SIGN {@Y}A1 -96.586762 33.626871 223.0 15.00 2
OBJECT_SIGN {@Y}A2 -96.585889 33.623987 219.1 15.00 2
OBJECT_SIGN {@Y}A3 -96.585091 33.621246 215.9 15.00 2
OBJECT_SIGN {@Y}A1 -96.586907 33.627380 223.5 195.00 2
OBJECT_SIGN {@Y}A2 -96.586029 33.624474 219.8 195.00 2
OBJECT_SIGN {@Y}A3 -96.585243 33.621745 216.3 195.00 2
OBJECT_SIGN {@Y}A -96.584457 33.619101 214.5 195.00 2
