OBJECT_BASE 1367753.btg
OBJECT 46F.btg
OBJECT_SHARED Models/Airport/windsock.xml -96.511535 33.126423 168.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -96.508622 33.127132 168.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -96.510574 33.129152 169.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -96.511092 33.130188 170.3 0.00
OBJECT 6TX4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.682911 33.129707 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.684301 33.122752 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -96.681319 33.126363 -9999.0 0.00
OBJECT KTKI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.591610 33.169715 176.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.590868 33.186236 170.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.591076 33.175996 176.0 0.00
OBJECT_SIGN {@B}6{@@}1 -96.588151 33.183939 169.7 177.90 2
OBJECT_SIGN {@B}5{@@,@B}2 -96.588269 33.181206 171.8 177.90 2
OBJECT_SIGN {@B}4{@@,@B}3 -96.588389 33.178451 173.6 177.90 2
OBJECT_SIGN {@B}3{@@,@B}4 -96.588508 33.175706 174.9 177.90 2
OBJECT_SIGN {@B}2{@@,@B}5 -96.588627 33.172968 175.7 177.90 2
OBJECT_SIGN {@B}1{@@,@B}6 -96.588746 33.170238 176.1 177.90 2
OBJECT_SIGN {@L}B4{@Y,^l}A{^r} -96.591541 33.173235 176.7 87.90 1
OBJECT_SIGN {@L}B4{@Y,^l}B{^r} -96.591116 33.173634 176.5 267.90 1
OBJECT_SIGN {@L}B4{@Y,^l}B{^r} -96.590283 33.173228 176.3 87.90 1
OBJECT_SIGN {@L}B3{@Y,^l}A{^r} -96.591412 33.176814 175.9 87.90 1
OBJECT_SIGN {@L}B3{@Y,^l}B{^r} -96.590886 33.177166 175.6 267.07 1
OBJECT_SIGN {@L}B3{@Y,^l}B{^r} -96.590077 33.176805 175.3 88.21 1
OBJECT_SIGN {@L}B2{@Y,^l}A{^r} -96.591111 33.180445 174.4 87.90 1
OBJECT_SIGN {@L}B2{@Y,^l}A{^r} -96.591864 33.180758 174.7 267.90 1
OBJECT_SIGN {@L}B2{@Y,^l}B{^r} -96.590784 33.180743 174.0 267.90 1
OBJECT_SIGN {@L}B2{@Y,^l}B{^r} -96.589915 33.180397 173.6 87.90 1
OBJECT_SIGN {@Y,^l}A{^r} -96.591078 33.183953 172.4 87.90 1
OBJECT_SIGN {@L}A2{@Y,^l}B{^r} -96.590556 33.184367 171.7 267.72 1
OBJECT_SIGN {@L}B{@Y}A1 -96.590369 33.187254 169.4 357.80 1
OBJECT_SIGN {@L}A{@Y}A2 -96.591445 33.183891 172.8 357.56 1
OBJECT_SIGN {@L}A3{@Y}B -96.591322 33.168604 176.5 268.19 1
OBJECT_SIGN {@L}B{@Y,^l}B5 -96.590762 33.167940 176.3 177.94 1
OBJECT_SIGN {@L}B{@Y}A3 -96.590738 33.168645 176.4 177.94 1
OBJECT_SIGN {@L}A{@Y}A3 -96.591794 33.169107 176.7 177.94 1
OBJECT_SIGN {@L}A{@Y}B -96.591443 33.167949 176.4 268.37 1
OBJECT_SIGN {@L}A3{@Y}A -96.591588 33.168284 176.5 88.15 1
OBJECT_SIGN {@L}B{@Y}A3 -96.591254 33.168102 176.4 358.28 1
OBJECT_SIGN {@L}A{@Y,^lu}B5 -96.591819 33.168104 176.5 178.30 1
OBJECT_SIGN {@L}A{@Y}A3 -96.592136 33.168228 176.6 358.26 1
OBJECT_SIGN {@L}A -96.592032 33.170119 176.8 358.26 1
OBJECT_SIGN {@L}A{@Y}B4 -96.591578 33.173737 176.6 178.40 1
OBJECT_SIGN {@L}B{@Y}B4 -96.590482 33.173775 176.2 178.40 1
OBJECT_SIGN {@L}B{@Y}B3 -96.590318 33.177365 175.2 178.40 1
OBJECT_SIGN {@L}B{@Y}B2 -96.590179 33.180942 173.5 178.40 1
OBJECT_SIGN {@L}A{@Y}B4 -96.591991 33.173226 176.8 358.30 1
OBJECT_SIGN {@L}B{@Y}B4 -96.591014 33.173146 176.5 358.30 1
OBJECT_SIGN {@L}B{@Y}B3 -96.590870 33.176734 175.7 358.30 1
OBJECT_SIGN {@L}B{@Y}B2 -96.590709 33.180365 174.2 358.30 1
OBJECT_SIGN {@L}A{@Y}B2 -96.591261 33.180303 174.5 358.30 1
OBJECT_SIGN {@L}A{@Y}B2 -96.591277 33.180839 174.3 178.08 1
OBJECT_SIGN {@L}A{@Y}A2 -96.591049 33.184530 172.1 178.08 1
OBJECT_SIGN {@L}B{@Y}A2 -96.590010 33.184432 171.2 177.91 1
OBJECT_SIGN {@L}B{@Y}A2 -96.590540 33.183889 172.0 357.80 1
OBJECT_SIGN {@L}A{@Y}B1{^r} -96.591335 33.186138 171.3 357.65 1
OBJECT_SIGN {@L}B{@Y,^l}B1{^r} -96.590422 33.186285 170.2 357.80 1
OBJECT_SIGN {@L}B1{@Y,^l}A{^r} -96.590803 33.186511 170.5 87.90 1
OBJECT_SIGN {@L}A1{@Y}B{^r} -96.590399 33.187659 169.2 267.90 1
OBJECT_SIGN {@L}B1{@Y,^l}B{^r} -96.590582 33.186861 170.0 267.90 1
OBJECT_SIGN {@L}B1{@Y,^l}B{^r} -96.589656 33.186473 169.3 87.90 1
OBJECT_SIGN {@Y,^l}B1 -96.588707 33.186263 168.4 357.90 1
OBJECT_SIGN {@Y,^l}B2 -96.588961 33.180174 173.0 357.90 1
OBJECT_SIGN {@Y}B2{^r} -96.588937 33.180885 172.6 178.89 1
OBJECT_SIGN {@Y,^l}B3 -96.589131 33.176592 174.9 357.90 1
OBJECT_SIGN {@Y}B3{^r} -96.589101 33.177262 174.6 177.90 1
OBJECT_SIGN {@Y,^l}B4 -96.589265 33.173051 175.9 357.90 1
OBJECT_SIGN {@Y}B4{^r} -96.589264 33.173773 175.8 177.90 1
OBJECT_SIGN {@Y}B5{^r} -96.589504 33.167923 176.0 177.90 1
OBJECT_SIGN {@L}B5{@R}18-36{@@,safety} -96.590038 33.167742 176.1 267.90 1
OBJECT_SIGN {@L}B4{@R}18-36{@@,safety} -96.589749 33.173553 176.0 267.82 1
OBJECT_SIGN {@L}B3{@R}18-36{@@,safety} -96.589601 33.177126 174.9 268.18 1
OBJECT_SIGN {@L}B2{@R}18-36{@@,safety} -96.589451 33.180728 173.1 267.90 1
OBJECT_SIGN {@L}B1{@R}18-36{@@,safety} -96.589183 33.186802 168.5 267.90 1
OBJECT T31.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.741870 33.211869 231.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.742026 33.204905 233.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -96.742857 33.209093 234.0 0.00
OBJECT TS63.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.563447 33.248644 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.564864 33.243252 -9999.0 0.00
