OBJECT_BASE 1335273.btg
OBJECT 50KS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.618915 37.668826 539.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.620700 37.662321 533.8 0.00
OBJECT KPTT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.746197 37.707442 593.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.747932 37.697853 592.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -98.742048 37.697231 591.0 0.00
OBJECT_SIGN {@R}35 -98.746151 37.694954 591.7 88.57 2
OBJECT_SIGN {@R}17 -98.746191 37.709943 593.7 88.86 2
OBJECT_SIGN {@R}17/35 -98.746169 37.699053 591.9 89.48 2
OBJECT_SIGN {@R}17/35{@@,@L}FBO -98.746179 37.704420 592.7 89.54 2
