OBJECT_BASE 1417056.btg
OBJECT 7M5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.840265 35.510601 184.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -93.840628 35.507790 180.8 0.00
OBJECT_SIGN {@L}A{@Y}RAMP{^r,@@,@L}A -93.840571 35.509155 182.4 315.15 1
OBJECT_SIGN {@Y,^l}RAMP{@L}A{@@}A -93.839613 35.509618 183.7 133.15 1
OBJECT_SIGN {@Y,^l}A3{@L}A{@@}A -93.835604 35.512932 191.5 315.00 1
OBJECT_SIGN {@Y,^l}04*A*22{^r} -93.840174 35.509226 182.8 42.63 1
OBJECT_SIGN {@L}A3{@R}22{@@,@L}A3{@Y}A{^r} -93.835177 35.513469 193.0 45.94 1
OBJECT_SIGN {@L}A2{@R}04-22{@@,@Y,^u}RAMP{@L}A2 -93.840349 35.509503 183.0 40.71 1
OBJECT_SIGN {@L}A1{@R}04{@@,@Y,^l}A{@L}A1 -93.843135 35.507343 177.9 45.71 1
