OBJECT_BASE 1433169.btg
OBJECT 99R.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.612999 31.310356 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.610065 31.303339 -9999.0 0.00
OBJECT KAEX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.556618 31.336299 23.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.547590 31.329265 24.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.544018 31.333934 23.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.544117 31.318501 24.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.548210 31.320684 24.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -92.541987 31.323066 24.7 0.00
OBJECT_SIGN {@L}B1{@Y}B{@@,@L}B1 -92.543621 31.330145 24.1 81.10 2
OBJECT_SIGN {@L}B1{@Y}B{@@,@L}B1 -92.544375 31.331321 24.0 261.10 2
OBJECT_SIGN {@L}B{@Y}B1{@@,@L}B -92.543695 31.331218 24.0 171.10 2
OBJECT_SIGN {@L}B{@Y}A -92.544686 31.325853 24.4 171.10 2
OBJECT_SIGN {@L}A{@Y}B{^ru} -92.545153 31.324534 24.5 35.90 2
OBJECT_SIGN {@Y}A -92.541518 31.320244 24.7 81.45 2
OBJECT_SIGN {@Y}A -92.540171 31.318682 24.8 81.45 2
OBJECT_SIGN {@Y}A3{^r} -92.543770 31.321669 24.7 305.90 2
OBJECT_SIGN {@Y}A2{^r} -92.547761 31.327617 24.2 305.90 2
OBJECT_SIGN {@Y}A1{^r} -92.553443 31.334325 23.6 305.90 2
OBJECT_SIGN {@Y}A2{^r} -92.547641 31.328391 24.2 215.90 2
OBJECT_SIGN {@Y}A1{^r} -92.553147 31.334895 23.6 215.90 2
OBJECT_SIGN {@L}B{@Y,^l}B1|NORTH_APRON{^r,@@,@L}B -92.544588 31.330140 24.1 351.10 2
OBJECT_SIGN {@L}A{@Y}NORTH_APRON{^r,@@,@L}A -92.545062 31.323292 24.6 36.00 2
OBJECT_SIGN {@L}A{@Y}SOUTH_APRON{^r,@@,@L}A -92.541604 31.318836 24.8 351.33 2
OBJECT_SIGN {@L}A{@Y,^l}A3{@@,@L}A -92.543069 31.320856 24.7 36.00 2
OBJECT_SIGN {@L}A{@Y,^l}A1{@@,@L}A -92.552589 31.333308 23.7 36.00 2
OBJECT_SIGN {@L}A{@Y,^l}A2{@@,@L}A -92.547143 31.326893 24.3 36.00 2
OBJECT_SIGN {@Y,^l}A3 -92.544832 31.321483 24.7 215.90 2
OBJECT_SIGN {@Y,^l}A2 -92.549629 31.327147 24.2 215.90 2
OBJECT_SIGN {@Y,^l}A1 -92.555181 31.333690 23.7 215.90 2
OBJECT_SIGN {@Y}A1{^r} -92.553921 31.332189 23.8 35.90 2
OBJECT_SIGN {@Y}A2{^r} -92.548318 31.325596 24.4 35.90 2
OBJECT_SIGN {@Y}A3{^r} -92.543598 31.320019 24.7 35.90 2
OBJECT_SIGN {@Y,^l}B1 -92.544978 31.331162 24.0 171.10 2
OBJECT_SIGN {@Y}E{^r} -92.543004 31.318116 24.7 215.90 2
OBJECT_SIGN {@Y,^l}E -92.547279 31.318709 24.7 171.10 2
OBJECT_SIGN {@Y}A{^r} -92.546104 31.325090 24.5 351.10 2
OBJECT_SIGN {@Y}B1{^r} -92.545132 31.330344 24.1 351.10 2
OBJECT_SIGN {@Y}B{^r} -92.544105 31.335936 23.6 351.10 2
OBJECT_SIGN {@Y,^l}H1 -92.544841 31.335745 23.6 351.10 2
OBJECT_SIGN {@Y,^l}H2 -92.545192 31.333812 23.8 351.10 2
OBJECT_SIGN {@L}A{@R}18-36{@@,@L}A -92.546656 31.327225 24.3 216.00 2
OBJECT_SIGN {@L}H2{@R}18-36{@@,@L}H2 -92.545538 31.334535 23.7 261.00 2
OBJECT_SIGN {@L}H1{@R}18{@@,@L}H1 -92.545174 31.336469 23.5 261.00 2
OBJECT_SIGN {@L}B{@R}18{@@,@L}B -92.543612 31.336289 23.6 81.00 2
OBJECT_SIGN {@L}B1{@R}36-18{@@,@L}B1 -92.544685 31.330409 24.1 81.28 2
OBJECT_SIGN {@R}36-18{@L}A{@@}A -92.545459 31.325924 24.4 97.33 2
OBJECT_SIGN {@L}A{@R}36-18{@@,@L}A -92.545677 31.325162 24.5 36.00 2
OBJECT_SIGN {@L}E{@R}32{@@,@L}E -92.542982 31.317561 24.7 261.00 2
OBJECT_SIGN {@L}E{@R}36{@@,@L}E -92.547058 31.317617 24.8 81.00 2
OBJECT_SIGN {@L}A{@R}32{@@,@L}A -92.540567 31.318124 24.7 170.87 2
OBJECT_SIGN {@R}32{@L}A{@@}A -92.541672 31.318324 24.7 170.87 2
OBJECT_SIGN {@L}A3{@R}32-14{@@,@L}A3 -92.543596 31.320737 24.7 125.89 2
OBJECT_SIGN {@L}A2{@R}32-14{@@,@L}A2 -92.548339 31.326332 24.3 125.89 2
OBJECT_SIGN {@L}A1{@R}32-14{@@,@L}A1 -92.553879 31.332878 23.8 125.89 2
OBJECT_SIGN {@L}A{@R}14{@@,@L}A -92.558219 31.337992 23.5 125.89 2
