OBJECT_BASE 1433170.btg
OBJECT 2L0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.442736 31.339640 24.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -92.444495 31.339013 23.7 0.00
OBJECT_SIGN {@R}18-36 -92.443855 31.343857 26.8 270.00 1
OBJECT_SIGN {@R}18-36 -92.443918 31.340320 24.5 270.00 1
OBJECT 95LA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.469524 31.315787 -9999.0 0.00
OBJECT 9LA5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.444466 31.321130 -9999.0 0.00
OBJECT LA62.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.461237 31.283505 -9999.0 0.00
OBJECT LA82.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.436792 31.353485 -9999.0 0.00
OBJECT LS27.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.450021 31.300663 -9999.0 0.00
