OBJECT_BASE 1433178.btg
OBJECT 18LA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.390496 31.393114 -9999.0 0.00
OBJECT KESF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.306151 31.394916 28.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.299952 31.402535 34.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.290270 31.388551 22.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.286173 31.393409 23.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.297659 31.396009 27.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -92.303451 31.390930 25.2 0.00
OBJECT L66.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.460871 31.483537 59.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.461991 31.472187 59.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -92.464203 31.476200 59.4 0.00
