OBJECT_BASE 1449472.btg
OBJECT 33LA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.985448 30.073450 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.987015 30.065845 -9999.0 0.00
OBJECT 5LA7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.878912 30.051693 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.878912 30.051693 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.878912 30.051693 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.878912 30.051693 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.878912 30.051693 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.878912 30.051693 -9999.0 0.00
OBJECT KARA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.887213 30.048051 6.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.881950 30.026301 4.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -91.882538 30.037761 5.1 0.00
OBJECT_SIGN {@Y,^l}C{@L}A{@@}A -91.882523 30.042787 5.7 12.43 3
OBJECT_SIGN {@Y,^l}C{@L}A{@@}A -91.882964 30.042699 5.6 12.43 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r,@@,@L}A -91.879883 30.032428 4.8 12.43 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r,@@,@L}A -91.880323 30.032354 4.7 12.43 3
OBJECT_SIGN {@L}A{@R}35{^r,@@,@Y,^l}A{@L}A -91.880384 30.027124 4.2 180.00 3
OBJECT_SIGN {@L}A{@R}35{^r,@@,@Y,^l}A{@L}A -91.880506 30.027661 4.2 180.00 3
OBJECT_SIGN {@R,^l}35{@L}C{@R}17{^r,@@,@Y,^l}A{@L}C{@Y}A{^r} -91.884518 30.043351 5.6 102.43 3
OBJECT_SIGN {@R,^l}35{@L}B{@R}17{^r,@@,@Y,^l}A{@L}B{@Y}A{^r} -91.881835 30.032822 4.6 102.43 3
OBJECT_SIGN {@R,^l}35{@L}B{@R}17{^r,@@,@Y,^l}A{@L}B{@Y}A{^r} -91.881739 30.032450 4.6 102.43 3
OBJECT_SIGN {@R,^l}35{@L}C{@R}17{^r,@@,@Y,^l}A{@L}C{@Y}A{^r} -91.884424 30.042976 5.5 102.43 3
OBJECT_SIGN {@R,^l}17{@L}A{@@}A -91.885867 30.048703 6.2 102.43 3
OBJECT_SIGN {@R,^l}17{@L}A{@@}A -91.885743 30.048213 6.1 102.43 3
OBJECT_SIGN {@L}35{@Y}A{^r,@@,@L}17 -91.885955 30.047763 6.0 12.43 3
OBJECT_SIGN {@L}35{@Y}A{^r,@@,@L}17 -91.886889 30.047590 5.9 12.43 3
OBJECT_SIGN {@L}35{@Y}C{^r,@@,@L}17 -91.884611 30.042492 5.5 12.43 3
OBJECT_SIGN {@L}35{@Y}C{^r,@@,@L}17 -91.885550 30.042312 5.4 12.43 3
OBJECT_SIGN {@L}35{@@,@Y,^l}C{@L}17 -91.884964 30.043883 5.6 12.43 3
OBJECT_SIGN {@L}35{@@,@Y,^l}C{@L}17 -91.885906 30.043696 5.5 12.43 3
OBJECT_SIGN {@L}35{@@,@Y,^l}B{@L}17 -91.882286 30.033364 4.6 12.43 3
OBJECT_SIGN {@L}35{@@,@Y,^l}B{@L}17 -91.883217 30.033185 4.5 12.43 3
OBJECT_SIGN {@L}35{@Y}B{^r,@@,@L}17 -91.882847 30.031739 4.4 12.43 3
OBJECT_SIGN {@L}35{@Y}B{^r,@@,@L}17 -91.881919 30.031916 4.5 12.43 3
OBJECT_SIGN {@L}35{@@,@Y,^l}A{@L}17 -91.881855 30.027813 4.1 12.43 3
OBJECT_SIGN {@L}35{@@,@Y,^l}A{@L}17 -91.880926 30.027988 4.2 12.43 3
OBJECT LA43.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.881032 30.045614 -9999.0 0.00
OBJECT LA72.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.793816 30.007590 -9999.0 0.00
