OBJECT_BASE 1449507.btg
OBJECT 3LA3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.242816 30.505293 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.242957 30.499530 -9999.0 0.00
OBJECT 54LA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.040861 30.561242 19.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.036013 30.564133 18.9 0.00
OBJECT KBTR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.150116 30.529154 18.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.156402 30.526206 17.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.159892 30.540917 18.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.140795 30.538979 18.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.144904 30.526755 19.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.141976 30.536340 19.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -91.153401 30.530769 18.5 0.00
OBJECT_SIGN {@Y,^l}A{@L}H{@Y}A{^r,@@,@L}H -91.154183 30.529926 18.4 180.00 3
OBJECT_SIGN {@Y,^l}H{@L}D{@Y}H{^r,@@,@L}D -91.153723 30.531649 18.5 90.00 3
OBJECT_SIGN {@Y,^l}H{@L}D{@Y}H{^r,@@,@L}D -91.153723 30.531296 18.5 90.00 3
OBJECT_SIGN {@Y,^l}D{@L}H{@@}H -91.154169 30.532035 18.5 180.00 3
OBJECT_SIGN {@L}H{@Y}D{^r,@@,@L}H -91.154186 30.531016 18.4 0.00 3
OBJECT_SIGN {@Y,^l}E{@L}F{@Y}E{^r,@@,@L}F -91.146335 30.530445 19.5 46.67 3
OBJECT_SIGN {@Y,^l}E{@L}F{@Y}E{^r,@@,@L}F -91.146507 30.530305 19.5 46.67 3
OBJECT_SIGN {@Y,^l}E{@L}L{@Y}E{^r,@@,@L}L -91.148929 30.527550 19.0 90.00 3
OBJECT_SIGN {@Y,^l}E{@L}L{@Y}E{^r,@@,@L}L -91.148929 30.527159 18.9 90.00 3
OBJECT_SIGN {@Y,^l}E{@L}L{@Y}E{^r,@@,@L}L -91.150305 30.527145 18.7 270.00 3
OBJECT_SIGN {@Y,^l}E{@L}L{@Y}E{^r,@@,@L}L -91.150309 30.527496 18.8 270.00 3
OBJECT_SIGN {@L}L{@Y}0{^r,@@,@L}L -91.153718 30.526074 18.2 136.67 3
OBJECT_SIGN {@L}L{@Y}0{^r,@@,@L}L -91.154025 30.526318 18.2 136.67 3
OBJECT_SIGN {@L}L{@R}04L{^r,@@,@L}L -91.155417 30.525055 17.9 136.67 3
OBJECT_SIGN {@L}L{@R}04L{^r,@@,@L}L -91.155112 30.524811 17.9 136.67 3
OBJECT_SIGN {@R,^l}22L{@L}E{@@}E -91.141684 30.535047 19.6 316.39 3
OBJECT_SIGN {@R,^l}22L{@L}E{@@}E -91.141992 30.535280 19.6 316.39 3
OBJECT_SIGN {@L}E{@Y}G{^r,@@,@L}E -91.142513 30.534281 19.7 136.67 3
OBJECT_SIGN {@L}E{@Y}G{^r,@@,@L}E -91.142825 30.534525 19.8 136.67 3
OBJECT_SIGN {@Y,^l}G{@L}E{@@}E -91.143837 30.533080 19.8 316.39 3
OBJECT_SIGN {@Y,^l}G{@L}E{@@}E -91.144140 30.533319 19.8 316.39 3
OBJECT_SIGN {@Y,^l}E2{@L}E{@@}E -91.144676 30.532305 19.8 136.67 3
OBJECT_SIGN {@Y,^l}E2{@L}E{@@}E -91.144992 30.532554 19.8 136.67 3
OBJECT_SIGN {@L}E{@Y}E2{^r,@@,^l}E1{@L}E -91.145518 30.531544 19.7 316.39 3
OBJECT_SIGN {@L}E{@Y}E2{^r,@@,^l}E1{@L}E -91.145822 30.531794 19.7 316.39 3
OBJECT_SIGN {@L}E{@Y}E1{^r,@@,^l}F{@L}E{@Y}F{^r} -91.146191 30.530933 19.6 316.39 3
OBJECT_SIGN {@L}E{@Y}E1{^r,@@,^l}F{@L}E{@Y}F{^r} -91.146493 30.531181 19.6 316.39 3
OBJECT_SIGN {@Y,^l}B{@L}E{@Y}B{^r,@@,@L}E{@Y}P{^r} -91.148715 30.528629 19.1 316.67 3
OBJECT_SIGN {@Y,^l}B{@L}E{@Y}B{^r,@@,@L}E{@Y}P{^r} -91.149017 30.528872 19.1 316.67 3
OBJECT_SIGN {@R,^l}04R{@Y,^l}P{@L}E{@@,@Y,^l}L{@L}E{@Y}L{^r} -91.149404 30.527994 18.9 358.61 3
OBJECT_SIGN {@R,^l}04R{@Y,^l}P{@L}E{@@,@Y,^l}L{@L}E{@Y}L{^r} -91.149830 30.528074 18.9 358.61 3
OBJECT_SIGN {@L}A{@R}22R{^r,@@,@L}A -91.142608 30.539395 19.1 316.67 3
OBJECT_SIGN {@L}A{@R}22R{^r,@@,@L}A -91.142909 30.539634 19.1 316.67 3
OBJECT_SIGN {@Y,^l}G{@L}A{@@}A -91.145816 30.536971 19.7 136.67 3
OBJECT_SIGN {@Y,^l}G{@L}A{@@}A -91.145518 30.536728 19.7 136.67 3
OBJECT_SIGN {@L}A{@Y}G{^r,@@,@L}A -91.146835 30.535528 19.7 316.67 3
OBJECT_SIGN {@L}A{@Y}G{^r,@@,@L}A -91.147148 30.535781 19.7 316.67 3
OBJECT_SIGN {@Y,^l}F{@L}A{@@}A -91.148989 30.534087 19.4 136.67 3
OBJECT_SIGN {@Y,^l}F{@L}A{@@}A -91.148679 30.533835 19.4 136.67 3
OBJECT_SIGN {@Y,^ld}D{^l}B{@L}A{@Y}B{^r,@@,^ld}H{@L}A{@Y}GENERAL-AVIATION{^r} -91.152411 30.530439 18.7 316.67 3
OBJECT_SIGN {@Y,^ld}D{^l}B{@L}A{@Y}B{^r,@@,^ld}H{@L}A{@Y}GENERAL-AVIATION{^r} -91.152709 30.530680 18.6 316.67 3
OBJECT_SIGN {@Y,^l}GENERAL-AVIATION{@L}A{@Y}H{^r,@@,@L}A -91.154429 30.528593 18.3 316.67 3
OBJECT_SIGN {@Y,^l}GENERAL-AVIATION{@L}A{@Y}H{^r,@@,@L}A -91.154749 30.528840 18.3 316.67 3
OBJECT_SIGN {@Y,^l}Q{@L}A{@@,@Y,^l}DE-ICE{@L}A -91.155248 30.527655 18.2 136.67 3
OBJECT_SIGN {@Y,^l}Q{@L}A{@@,@Y,^l}DE-ICE{@L}A -91.155665 30.527993 18.1 136.67 3
OBJECT_SIGN {@R,^l}4L{@L}A{@@}A -91.156924 30.526288 17.9 136.67 3
OBJECT_SIGN {@R,^l}4L{@L}A{@@}A -91.157252 30.526555 17.9 136.67 3
OBJECT_SIGN {@Y,^lu}L{@L}B{@@}B -91.145724 30.527258 19.3 46.39 3
OBJECT_SIGN {@Y,^lu}L{@L}B{@@}B -91.146017 30.526999 19.3 46.39 3
OBJECT_SIGN {@Y,^l}E{@L}B{@Y}E{^r,@@,@L}B -91.147557 30.528768 19.2 46.39 3
OBJECT_SIGN {@Y,^l}E{@L}B{@Y}E{^r,@@,@L}B -91.147851 30.528496 19.2 46.39 3
OBJECT_SIGN {@L}B{@@}B{@Y}D{^rd} -91.147089 30.527869 19.2 46.39 3
OBJECT_SIGN {@L}B{@@}B{@Y}D{^rd} -91.146790 30.528122 19.3 46.39 3
OBJECT_SIGN {@L}B{@@,@Y,^l}A{@L}B{@Y}A{^r}|D{^rd} -91.152880 30.532387 18.7 46.39 3
OBJECT_SIGN {@L}B{@@,@Y,^l}A{@L}B{@Y}A{^r}|D{^rd} -91.152593 30.532648 18.7 46.39 3
OBJECT_SIGN {@Y,^l}S{@L}B{@@}B -91.153370 30.533287 18.6 46.39 3
OBJECT_SIGN {@Y,^l}S{@L}B{@@}B -91.153664 30.533028 18.6 46.39 3
OBJECT_SIGN {@Y,^l}N{@L}B{@@}B{@Y}S{^r} -91.154931 30.534567 18.5 46.39 3
OBJECT_SIGN {@Y,^l}N{@L}B{@@}B{@Y}S{^r} -91.155216 30.534309 18.4 46.39 3
OBJECT_SIGN {@L}B{@Y}J{^r,@@,@L}B -91.158068 30.537141 18.3 46.39 3
OBJECT_SIGN {@L}B{@Y}J{^r,@@,@L}B -91.158355 30.536879 18.3 46.39 3
OBJECT_SIGN {@L}B{@R}13{^r,@@,@L}B -91.160821 30.539404 18.6 46.39 3
OBJECT_SIGN {@L}B{@R}13{^r,@@,@L}B -91.161114 30.539143 18.6 46.39 3
OBJECT_SIGN {@R,^l}04R{@L}G{@R}22L{^r,@@,@Y,^l}E{@L}G{@Y}E{^r} -91.143385 30.534095 19.8 46.39 3
OBJECT_SIGN {@R,^l}04R{@L}G{@R}22L{^r,@@,@Y,^l}E{@L}G{@Y}E{^r} -91.143669 30.533841 19.8 46.39 3
OBJECT_SIGN {@R,^l}04R{@L}G{@R}22L{^r,@@,@L}G -91.143910 30.534558 19.8 226.67 3
OBJECT_SIGN {@R,^l}04R{@L}G{@R}22L{^r,@@,@L}G -91.144287 30.534353 19.8 226.67 3
OBJECT_SIGN {@R,^l}04R{@L}F{@R}22L{^r,@@,@L}F -91.147295 30.531467 19.5 217.66 3
OBJECT_SIGN {@R,^l}04R{@L}F{@R}22L{^r,@@,@L}F -91.147645 30.531220 19.4 217.66 3
OBJECT_SIGN {@R,^l}04R{@L}B{@R}22L{^r,@@,@L}B -91.149020 30.529936 19.1 226.67 3
OBJECT_SIGN {@R,^l}04R{@L}B{@R}22L{^r,@@,@L}B -91.149318 30.529665 19.1 226.67 3
OBJECT_SIGN {@L}P{@R}04R{^r,@@,@Y,^l}E{@L}P{@Y}E{^r} -91.149402 30.528609 19.0 46.67 3
OBJECT_SIGN {@L}P{@R}04R{^r,@@,@Y,^l}E{@L}P{@Y}E{^r} -91.149697 30.528356 18.9 46.67 3
OBJECT_SIGN {@R,^l}04R{@L}B{@R}22L{^r,@@,@Y,^l}E{@L}B{@Y}E{^r} -91.148442 30.529446 19.2 46.39 3
OBJECT_SIGN {@R,^l}04R{@L}B{@R}22L{^r,@@,@Y,^l}E{@L}B{@Y}E{^r} -91.148738 30.529190 19.1 46.67 3
OBJECT_SIGN {@R,^l}04R{@L}E{@R}22L{^r,@@,@Y,^l}E{@L}F{@Y}E{^r} -91.146836 30.530948 19.5 46.39 3
OBJECT_SIGN {@R,^l}04R{@L}E{@R}22L{^r,@@,@Y,^l}E{@L}F{@Y}E{^r} -91.147121 30.530693 19.4 46.39 3
OBJECT_SIGN {@R,^l}22R{@L}E{@@}E -91.141217 30.536042 19.4 46.67 3
OBJECT_SIGN {@R,^l}22R{@L}E{@@}E -91.141488 30.535798 19.5 46.67 3
OBJECT_SIGN {@R,^l}04L{@L}G{@R}22R{^r,@@,@L}G -91.144632 30.535125 19.8 46.67 3
OBJECT_SIGN {@R,^l}04L{@L}G{@R}22R{^r,@@,@L}G -91.144920 30.534879 19.8 46.67 3
OBJECT_SIGN {@R,^l}04L{@L}F{@R}22R{^r,@@,@L}F -91.147867 30.532074 19.4 37.21 3
OBJECT_SIGN {@R,^l}04L{@L}F{@R}22R{^r,@@,@L}F -91.148219 30.531889 19.4 37.21 3
OBJECT_SIGN {@R,^l}04L{@L}Q{@R}22R{^r,@@,@L}Q -91.149714 30.530481 19.1 46.67 3
OBJECT_SIGN {@R,^l}04L{@L}Q{@R}22R{^r,@@,@L}Q -91.149987 30.530238 19.0 46.67 3
OBJECT_SIGN {@L}Q{@R}04L{^r,@@,@Y,^l}L{@L}Q{@Y}L{^r} -91.154738 30.525890 18.1 46.67 3
OBJECT_SIGN {@L}Q{@R}04L{^r,@@,@Y,^l}L{@L}Q{@Y}L{^r} -91.155031 30.525634 18.0 46.67 3
OBJECT_SIGN {@L}L{@R}04L{^r,@@,@L}L -91.156025 30.524702 17.8 46.67 3
OBJECT_SIGN {@L}L{@R}04L{^r,@@,@L}L -91.156343 30.524428 17.7 46.67 3
OBJECT_SIGN {@R,^l}04L{@L}A{@@}A{@Y}A{^r} -91.157650 30.525485 17.8 226.67 3
OBJECT_SIGN {@R,^l}04L{@L}A{@@}A{@Y}A{^r} -91.157267 30.525814 17.8 226.67 3
OBJECT_SIGN {@R,^l}22R{@L}Q{@R}04L{^r,@@,@Y,^l}A{@L}Q{@Y}A{^r} -91.155499 30.527422 18.1 226.67 3
OBJECT_SIGN {@R,^l}22R{@L}Q{@R}04L{^r,@@,@Y,^l}A{@L}Q{@Y}A{^r} -91.156330 30.526691 18.0 226.67 3
OBJECT_SIGN {@R,^l}22R{@L}H{@R}04L{^r,@@,@Y,^l}A{@L}H{@Y}A{^r} -91.153403 30.529463 18.5 269.79 3
OBJECT_SIGN {@R,^l}22R{@L}H{@R}04L{^r,@@,@Y,^l}A{@L}H{@Y}A{^r} -91.153649 30.529039 18.4 270.34 3
OBJECT_SIGN {@R,^l}22R{@L}B{@R}04L{^r,@@,@Y,^l}A{@L}B{@Y}A{^r} -91.150966 30.531556 18.9 226.67 3
OBJECT_SIGN {@R,^l}22R{@L}B{@R}04L{^r,@@,@Y,^l}A{@L}B{@Y}A{^r} -91.151408 30.531161 18.9 226.67 3
OBJECT_SIGN {@R,^l}22R{@L}F{@R}04L{^r,@@,@Y,^l}A{@L}F{@Y}A{^r} -91.149291 30.533135 19.3 216.61 3
OBJECT_SIGN {@R,^l}22R{@L}F{@R}04L{^r,@@,@Y,^l}A{@L}F{@Y}A{^r} -91.148953 30.533374 19.4 216.61 3
OBJECT_SIGN {@R,^l}22R{@L}G{@R}04L{^r,@@,@Y,^l}A{@L}G{@Y}A{^r} -91.146208 30.535908 19.7 226.67 3
OBJECT_SIGN {@R,^l}22R{@L}G{@R}04L{^r,@@,@Y,^l}A{@L}G{@Y}A{^r} -91.145904 30.536174 19.7 226.67 3
OBJECT_SIGN {@L}A{@R}22R{^r,@@,@L}A -91.141923 30.539742 18.9 256.05 3
OBJECT_SIGN {@L}A{@R}22R{^r,@@,@L}A -91.141803 30.540144 18.7 256.05 3
OBJECT_SIGN {@R,^l}31{@L}A{@R}13{^r,@@,@L}A{@Y}F{^r} -91.149936 30.532676 19.2 136.67 3
OBJECT_SIGN {@R,^l}31{@L}A{@R}13{^r,@@,@L}A{@Y}F{^r} -91.150269 30.532939 19.1 136.67 3
OBJECT_SIGN {@R,^l}31{@L}E{@R}13{^r,@@,@Y,^l}F{@L}E{@Y}F{^r} -91.146961 30.530235 19.4 133.39 3
OBJECT_SIGN {@R,^l}31{@L}E{@R}13{^r,@@,@Y,^l}F{@L}E{@Y}F{^r} -91.147264 30.530477 19.4 133.39 3
OBJECT_SIGN {@L}F{@R}31{^r,@@,@L}F{@Y}F{^r} -91.144144 30.527915 19.5 133.39 3
OBJECT_SIGN {@L}F{@R}31{^r,@@,@L}F{@Y}F{^r} -91.144446 30.528150 19.5 133.39 3
OBJECT_SIGN {@R,^l}31{@L}B{@@}B{@Y}B{^r} -91.145221 30.526931 19.4 316.39 3
OBJECT_SIGN {@R,^l}31{@L}B{@@}B{@Y}B{^r} -91.145533 30.527167 19.4 316.39 3
OBJECT_SIGN {@R,^l}13{@L}E{@R}31{^r,@@,@Y,^l}B{@L}E{@Y}B{^r} -91.148043 30.529246 19.2 316.39 3
OBJECT_SIGN {@R,^l}13{@L}E{@R}31{^r,@@,@Y,^l}B{@L}E{@Y}B{^r} -91.148346 30.529486 19.2 316.39 3
OBJECT_SIGN {@R,^l}13{@L}A{@R}31{^r,@@,@Y,^l}B{@L}A{@Y}B{^r} -91.151012 30.531688 18.9 316.39 3
OBJECT_SIGN {@R,^l}13{@L}A{@R}31{^r,@@,@Y,^l}B{@L}A{@Y}B{^r} -91.151355 30.531960 18.9 316.39 3
OBJECT_SIGN {@R,^l}13{@L}K{@R}31{^r,@@,@Y,^l}B{@L}K{@Y}B{^r} -91.151676 30.532456 18.9 16.72 3
OBJECT_SIGN {@R,^l}13{@L}K{@R}31{^r,@@,@Y,^l}B{@L}K{@Y}B{^r} -91.152079 30.532360 18.8 16.72 3
OBJECT_SIGN {@R,^l}13{@L}J{@R}31{^r,@@,@Y,^l}B{@L}J{@Y}B{^r} -91.158437 30.537769 18.4 316.39 3
OBJECT_SIGN {@R,^l}13{@L}J{@R}31{^r,@@,@Y,^l}B{@L}J{@Y}B{^r} -91.158735 30.538027 18.4 316.39 3
OBJECT_SIGN {@L}B{@R}13{^r,@@,@L}B -91.161138 30.540016 18.7 316.39 3
OBJECT_SIGN {@L}B{@R}13{^r,@@,@L}B -91.161511 30.540288 18.8 316.39 3
OBJECT_SIGN {@L}31{@@}13{@Y}B{^r} -91.145278 30.528338 19.5 46.39 3
OBJECT_SIGN {@L}31{@@}13{@Y}B{^r} -91.145773 30.527891 19.4 46.39 3
OBJECT_SIGN {@Y,^l}E{@L}31{@Y}E{^r,@@,@L}13 -91.146716 30.529526 19.4 46.39 3
OBJECT_SIGN {@Y,^l}E{@L}31{@Y}E{^r,@@,@L}13 -91.147213 30.529075 19.3 46.39 3
OBJECT_SIGN {@R,^l}04R{@L}31{@R}22L{^r,@@,@Y,^l}E{@L}13{@Y}E{^r} -91.147597 30.530244 19.4 46.39 3
OBJECT_SIGN {@R,^l}04R{@L}31{@R}22L{^r,@@,@Y,^l}E{@L}13{@Y}E{^r} -91.148080 30.529787 19.3 46.39 3
OBJECT_SIGN {@R,^l}04L{@L}31{@R}22R{^r,@@,^l}22L{@L}13{@R}04R{^r} -91.149141 30.530649 19.2 46.39 3
OBJECT_SIGN {@R,^l}04L{@L}31{@R}22R{^r,@@,^l}22L{@L}13{@R}04R{^r} -91.148636 30.531099 19.3 46.39 3
OBJECT_SIGN {@Y,^l}A{@L}31{@Y}A{^r,@@,@R,^l}22R{@L}13{@R}04L{^r} -91.149840 30.532083 19.2 46.39 3
OBJECT_SIGN {@Y,^l}A{@L}31{@Y}A{^r,@@,@R,^l}22R{@L}13{@R}04L{^r} -91.150339 30.531636 19.1 46.39 3
OBJECT_SIGN {@L}31{@@,@Y,^l}A{@L}13{@Y}A{^r} -91.151522 30.532604 18.9 46.39 3
OBJECT_SIGN {@L}31{@@,@Y,^l}A{@L}13{@Y}A{^r} -91.151025 30.533054 19.0 46.39 3
OBJECT_SIGN {@L}31{@@}13{@Y}K{^ru} -91.152887 30.533731 18.7 46.39 3
OBJECT_SIGN {@L}31{@@}13{@Y}K{^ru} -91.152390 30.534178 18.8 46.39 3
OBJECT_SIGN {@Y,^l}J{@L}31{@@}13 -91.157588 30.537572 18.4 46.39 3
OBJECT_SIGN {@Y,^l}J{@L}31{@@}13 -91.157083 30.538028 18.5 46.39 3
OBJECT_SIGN {@Y,^l}B{@L}31{@@}13 -91.159841 30.540290 18.8 46.39 3
OBJECT_SIGN {@Y,^l}B{@L}31{@@}13 -91.160339 30.539841 18.7 46.39 3
OBJECT_SIGN {@L}22L{@@}4R{@Y}E{^r} -91.142171 30.535437 19.6 136.67 3
OBJECT_SIGN {@L}22L{@@}4R{@Y}E{^r} -91.142436 30.535652 19.7 136.67 3
OBJECT_SIGN {@Y,^l}G{@L}22L{@Y}G{^r,@@,@L}4R -91.143005 30.534684 19.8 136.67 3
OBJECT_SIGN {@Y,^l}G{@L}22L{@Y}G{^r,@@,@L}4R -91.143286 30.534907 19.8 136.67 3
OBJECT_SIGN {@L}22L{@@,@Y,^l}G{@L}4R{@Y}G{^r} -91.144324 30.533478 19.8 136.67 3
OBJECT_SIGN {@L}22L{@@,@Y,^l}G{@L}4R{@Y}G{^r} -91.144586 30.533692 19.8 136.67 3
OBJECT_SIGN {@Y,^l}F{@L}22L{@Y}F{^r,@@,@L}4R -91.146476 30.531509 19.6 136.67 3
OBJECT_SIGN {@Y,^l}F{@L}22L{@Y}F{^r,@@,@L}4R -91.146743 30.531723 19.6 136.67 3
OBJECT_SIGN {@R,^l}31{@L}22L{@R}13{^r,@@,@Y,^l}F{@L}4R{@Y}F{^r} -91.147484 30.530595 19.4 136.67 3
OBJECT_SIGN {@R,^l}31{@L}22L{@R}13{^r,@@,@Y,^l}F{@L}4R{@Y}F{^r} -91.147748 30.530806 19.4 136.67 3
OBJECT_SIGN {@Y,^l}B{@L}22L{@Y}B{^r,@@,@R,^l}13{@L}4R{@R}31{^r} -91.148327 30.529827 19.2 136.67 3
OBJECT_SIGN {@Y,^l}B{@L}22L{@Y}B{^r,@@,@R,^l}13{@L}4R{@R}31{^r} -91.148592 30.530040 19.2 136.67 3
OBJECT_SIGN {@Y,^l}P{@L}22{@@,@Y,^l}B{@L}4R{@Y}B{^r} -91.149201 30.529026 19.0 136.67 3
OBJECT_SIGN {@Y,^l}P{@L}22{@@,@Y,^l}B{@L}4R{@Y}B{^r} -91.149465 30.529238 19.0 136.67 3
OBJECT_SIGN {@L}22R{@@,@Y,^l}A{@L}4L -91.141682 30.538457 19.1 136.67 3
OBJECT_SIGN {@L}22R{@@,@Y,^l}A{@L}4L -91.142217 30.538875 19.1 136.67 3
OBJECT_SIGN {@Y,^l}G{@L}22R{@Y}G{^r,@@,@L}4L -91.144491 30.535893 19.8 136.67 3
OBJECT_SIGN {@Y,^l}G{@L}22R{@Y}G{^r,@@,@L}4L -91.145019 30.536328 19.7 136.67 3
OBJECT_SIGN {@L}22R{@@,@Y,^l}G{@L}4L{@Y}G{^r} -91.145813 30.534692 19.8 136.67 3
OBJECT_SIGN {@L}22R{@@,@Y,^l}G{@L}4L{@Y}G{^r} -91.146333 30.535117 19.7 136.67 3
OBJECT_SIGN {@Y,^l}F{@L}22R{@Y}F{^r,@@,@L}4L -91.147659 30.533001 19.5 136.67 3
OBJECT_SIGN {@Y,^l}F{@L}22R{@Y}F{^r,@@,@L}4L -91.148193 30.533427 19.5 136.67 3
OBJECT_SIGN {@R,^l}31{@L}22R{@R}13{^r,@@,@Y,^l}F{@L}4L{@Y}F{^r} -91.148972 30.531805 19.3 136.67 3
OBJECT_SIGN {@R,^l}31{@L}22R{@R}13{^r,@@,@Y,^l}F{@L}4L{@Y}F{^r} -91.149494 30.532231 19.2 136.67 3
OBJECT_SIGN {@Y,^l}B{@L}22R{@Y}B{^r,@@,@R,^l}13{@L}4L{@R}31{^r} -91.149810 30.531030 19.1 136.67 3
OBJECT_SIGN {@Y,^l}B{@L}22R{@Y}B{^r,@@,@R,^l}13{@L}4L{@R}31{^r} -91.150338 30.531471 19.0 136.67 3
OBJECT_SIGN {@L}22R{@Y}H{^r,@@,^l}B{@L}4L{@Y}B{^r} -91.151378 30.529603 18.8 136.67 3
OBJECT_SIGN {@L}22R{@Y}H{^r,@@,^l}B{@L}4L{@Y}B{^r} -91.151902 30.530029 18.7 136.67 3
OBJECT_SIGN {@Y,^l}Q{@L}22R{@Y}Q{^r,@@,@L}4L -91.153940 30.527262 18.3 136.67 3
OBJECT_SIGN {@Y,^l}Q{@L}22R{@Y}Q{^r,@@,@L}4L -91.154466 30.527691 18.2 136.67 3
OBJECT_SIGN {@Y,^l}L{@L}22R{@Y}A{^r,@@,@L}4L -91.155910 30.525463 17.9 136.67 3
OBJECT_SIGN {@Y,^l}L{@L}22R{@Y}A{^r,@@,@L}4L -91.156440 30.525893 17.9 136.67 3
