OBJECT_BASE 1449480.btg
OBJECT 26LA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.943691 30.147078 -9999.0 0.00
OBJECT KLFT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.992306 30.204339 10.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.992369 30.196613 10.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.998136 30.207122 8.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.977713 30.212723 4.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.982533 30.202374 4.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -91.989735 30.203491 9.4 0.00
OBJECT_SIGN {@B}1 -91.995361 30.206307 9.9 70.30 4
OBJECT_SIGN {@B}1 -91.985236 30.203178 6.3 250.30 4
OBJECT_SIGN {@B}1{@@,@B}7 -91.991424 30.197881 9.9 141.40 4
OBJECT_SIGN {@B}2 -91.992368 30.205381 10.1 70.30 4
OBJECT_SIGN {@B}2 -91.988230 30.204101 8.4 250.30 4
OBJECT_SIGN {@B}2{@@,@B}6 -91.989440 30.200028 9.0 141.40 4
OBJECT_SIGN {@B}3 -91.989378 30.204455 9.1 70.30 4
OBJECT_SIGN {@B}3 -91.991212 30.205024 9.9 250.30 4
OBJECT_SIGN {@B}3{@@,@B}5 -91.987455 30.202176 7.8 141.40 4
OBJECT_SIGN {@B}4 -91.994199 30.205948 10.1 250.30 4
OBJECT_SIGN {@B}4 -91.986280 30.203498 7.1 70.30 4
OBJECT_SIGN {@B}4{@@,@B}4 -91.985473 30.204322 6.6 141.40 4
OBJECT_SIGN {@B}5 -91.983402 30.202607 4.7 70.30 4
OBJECT_SIGN {@B}5 -91.997182 30.206871 9.0 250.30 4
OBJECT_SIGN {@B}5{@@,@B}3 -91.983489 30.206469 5.5 141.40 4
OBJECT_SIGN {@B}6{@@,@B}2 -91.981506 30.208615 4.7 141.40 4
OBJECT_SIGN {@B}7{@@,@B}1 -91.979523 30.210762 4.3 141.40 4
OBJECT_SIGN {@L}B{@R}22L-4R{@@,safety}{@L}B -91.986242 30.205300 7.2 250.00 2
OBJECT_SIGN {@L}B{@R}22R-4L{@@,safety}{@L}B -91.988978 30.206168 8.8 250.00 2
OBJECT_SIGN {@L}B{@R}29-11{@@,safety}{@L}B -91.981675 30.203208 3.6 160.00 2
OBJECT_SIGN {@L}B{@R}29-11{@@,safety}{@L}B -91.997421 30.207979 8.4 120.00 2
OBJECT_SIGN {@L}B{@R}4L-22R{@@,safety}{@L}B -91.988270 30.205473 8.4 70.00 2
OBJECT_SIGN {@L}B{@R}4R-22L{@@,safety}{@L}B -91.984794 30.204388 6.1 70.00 2
OBJECT_SIGN {@L}B{@Y,^l}F{^r} -91.989319 30.205811 9.0 70.00 2
OBJECT_SIGN {@L}B{@Y,^l}F{^r} -91.989701 30.206313 9.1 240.00 2
OBJECT_SIGN {@L}B{@Y,^l}J{^r} -91.987244 30.205153 7.8 70.00 2
OBJECT_SIGN {@L}B{@Y,^l}J{^r} -91.987756 30.205713 8.1 240.00 2
OBJECT_SIGN {@L}B{@Y}C{^r} -91.993458 30.207080 9.7 250.00 2
OBJECT_SIGN {@L}B{@Y}D{^rd} -91.994471 30.207390 9.6 250.00 2
OBJECT_SIGN {@L}C{@R}29-11{@@,safety}{@L}C -91.992983 30.206777 9.8 185.00 2
OBJECT_SIGN {@L}D{@R}29-11{@@,safety}{@L}D -91.994303 30.207011 9.7 125.00 2
OBJECT_SIGN {@L}E{@R}11-29{@@,safety}{@L}E -91.994692 30.205776 10.2 340.00 2
OBJECT_SIGN {@L}F{@R}11-29{@@,safety}{@L}F -91.990903 30.204655 9.8 321.00 2
OBJECT_SIGN {@L}F{@R}22R-4L{@@,safety}{@L}F -91.992784 30.201983 10.8 231.00 2
OBJECT_SIGN {@L}F{@R}29-11{@@,safety}{@L}F -91.989633 30.205631 9.1 141.00 2
OBJECT_SIGN {@L}F{@R}4L-22R{@@,safety}{@L}F -91.992260 30.201274 10.7 51.00 2
OBJECT_SIGN {@L}F{@Y,^l}B{^r} -91.989008 30.206342 8.8 160.00 2
OBJECT_SIGN {@L}G{@R}22L-4R{@@,safety}{@L}G -91.993373 30.197451 10.8 231.00 2
OBJECT_SIGN {@L}H{@R}22L-4R{@@,safety}{@L}H -91.990016 30.201403 9.5 300.00 2
OBJECT_SIGN {@L}J{@R}11-29{@@,safety}{@L}J -91.988883 30.204053 8.8 321.00 2
OBJECT_SIGN {@L}J{@R}22L-4R{@@,safety}{@L}J -91.978395 30.213589 4.9 231.00 2
OBJECT_SIGN {@L}J{@R}22L-4R{@@,safety}{@L}J -91.994140 30.196623 10.9 231.00 2
OBJECT_SIGN {@L}J{@R}29-11{@@,safety}{@L}J -91.987593 30.204997 8.1 141.00 2
OBJECT_SIGN {@L}J{@Y,^l}B{^r} -91.986982 30.205682 7.7 141.00 2
OBJECT_SIGN {@L}J{@Y,^l}L{^r} -91.983101 30.209921 5.8 141.00 2
OBJECT_SIGN {@L}J{@Y,^l}L{^r} -91.984130 30.209512 6.3 321.00 2
OBJECT_SIGN {@L}K{@R}22L-4R{@@,safety}{@L}K -91.990336 30.200413 9.6 221.00 2
OBJECT_SIGN {@L}L{@R}22L-4R{@@,safety}{@L}L -91.982453 30.209278 5.4 231.00 2
OBJECT_SIGN {@L}L{@R}22R-4L{@@,safety}{@L}L -91.984773 30.210703 6.7 231.00 2
OBJECT_SIGN {@L}L{@R}4L-22R{@@,safety}{@L}L -91.984333 30.209871 6.4 51.00 2
OBJECT_SIGN {@L}L{@Y,^l}J{^r} -91.983360 30.209290 5.9 51.00 2
OBJECT_SIGN {@L}L{@Y,^lu}F{^rd} -91.987330 30.210187 7.6 123.00 2
OBJECT_SIGN {@R}ILS -91.981673 30.212184 5.7 321.00 2
OBJECT_SIGN {@Y,^l}A|_|B{^ru} -91.992129 30.206735 9.7 250.00 2
OBJECT_SIGN {@Y,^l}B -91.989075 30.205702 8.9 321.00 2
OBJECT_SIGN {@Y,^l}B -91.982581 30.203036 4.2 250.00 2
OBJECT_SIGN {@Y,^l}B -91.986228 30.204615 7.1 321.00 2
OBJECT_SIGN {@Y,^l}B{^r} -91.987984 30.205219 8.3 321.00 2
OBJECT_SIGN {@Y,^l}B{^r} -91.989739 30.205884 9.1 321.00 2
OBJECT_SIGN {@Y,^l}B{^r} -91.994469 30.207307 9.6 305.00 2
OBJECT_SIGN {@Y,^l}B{^r} -91.993385 30.206959 9.8 5.00 2
OBJECT_SIGN {@Y,^l}D -91.995224 30.206950 9.6 250.00 2
OBJECT_SIGN {@Y,^l}D{@L}B -91.993891 30.207217 9.7 70.00 2
OBJECT_SIGN {@Y,^l}E -91.994120 30.206065 10.1 70.00 2
OBJECT_SIGN {@Y,^l}F -91.990269 30.205417 9.4 250.00 2
OBJECT_SIGN {@Y,^l}F{@L}F{@Y}A{^u} -91.988099 30.209246 8.0 160.00 2
OBJECT_SIGN {@Y,^l}F{@L}J{@Y}H{^ru}K{^r} -91.992039 30.200292 10.6 321.00 2
OBJECT_SIGN {@Y,^l}G{@L}J{@Y}CARGO{^r} -91.993466 30.197740 10.9 145.00 2
OBJECT_SIGN {@Y,^l}J -91.995113 30.196796 11.3 209.78 2
OBJECT_SIGN {@Y,^l}J -91.988434 30.204849 8.6 250.00 2
OBJECT_SIGN {@Y,^l}J -91.987964 30.204109 8.3 70.00 2
OBJECT_SIGN {@Y,^l}J -91.978597 30.212872 4.7 321.00 2
OBJECT_SIGN {@Y,^l}J{@L}J{@Y}CARGO{^r} -91.994182 30.196880 11.0 145.00 2
OBJECT_SIGN {@Y,^l}J{^r} -91.994123 30.197903 11.2 215.00 2
OBJECT_SIGN {@Y,^l}J|_|22L{@L}L{@Y}J{^r} -91.983835 30.210135 6.2 231.00 2
OBJECT_SIGN {@Y,^l}K -91.990649 30.199831 9.8 321.00 2
OBJECT_SIGN {@Y,^l}K{@L}J{@Y}F{^r} -91.991144 30.201186 10.2 141.00 2
OBJECT_SIGN {@Y,^l}L -91.984907 30.210214 6.7 321.00 2
OBJECT_SIGN {@Y,^l}L -91.982890 30.208228 5.4 321.00 2
OBJECT_SIGN {@Y,^ld}A{@L}F{@Y}F{^ru}{@@,@L}F -91.988624 30.208295 8.3 342.00 2
OBJECT_SIGN {@Y,^ld}B{^ru} -91.991425 30.207439 9.4 137.26 2
OBJECT_SIGN {@Y,^ld}C -91.993486 30.206411 10.0 250.00 2
OBJECT_SIGN {@Y,^ld}C{@L}B -91.992841 30.206889 9.8 70.00 2
OBJECT_SIGN {@Y,^ld}H{@L}J{@@,@L}J -91.990313 30.201635 9.7 141.00 2
OBJECT_SIGN {@Y,^ld}L{@L}F -91.987361 30.211034 7.6 160.00 2
OBJECT_SIGN {@Y,^lu}B|_|A{^rd} -91.991216 30.206629 9.5 62.22 2
OBJECT_SIGN {@Y,^u}CARGO{@L}J{@Y,^l}J{^r} -91.993784 30.197156 10.9 51.00 2
OBJECT_SIGN {@Y,^u}CARGO{@L}J{@Y}J{^r} -91.994598 30.196380 11.0 51.00 2
OBJECT_SIGN {@Y,^u}F{@L}A{@Y}F{^rd} -91.989202 30.208495 8.5 297.00 2
OBJECT_SIGN {@Y,^u}F{@L}F{@Y}L{^ru}|_|22R_22L{^ru} -91.987796 30.209874 7.8 340.00 2
OBJECT_SIGN {@Y,^u}F{@L}K{@Y,^l}J{^r} -91.990924 30.200325 10.0 51.00 2
OBJECT_SIGN {@Y,^u}K{@L}F{@Y,^l}J{^r} -91.991489 30.201121 10.3 231.00 2
OBJECT_SIGN {@Y}B{^r} -91.988682 30.206125 8.6 141.00 2
OBJECT_SIGN {@Y}B{^r} -91.985664 30.205221 6.8 141.00 2
OBJECT_SIGN {@Y}B{^rd} -91.997662 30.207704 8.4 70.00 2
OBJECT_SIGN {@Y}C{^r} -91.992812 30.206205 10.0 70.00 2
OBJECT_SIGN {@Y}D{^rd} -91.994492 30.206723 9.8 70.00 2
OBJECT_SIGN {@Y}E{^r} -91.994579 30.206201 10.0 250.00 2
OBJECT_SIGN {@Y}F{^r} -91.990664 30.204964 9.7 250.00 2
OBJECT_SIGN {@Y}F{^r} -91.992550 30.201942 10.8 141.00 2
OBJECT_SIGN {@Y}G{^r} -91.992814 30.197482 10.5 141.00 2
OBJECT_SIGN {@Y}H{^ru} -91.988069 30.202621 8.3 141.00 2
OBJECT_SIGN {@Y}J{^r} -91.993671 30.196558 10.7 141.00 2
OBJECT_SIGN {@Y}J{^r} -91.988907 30.204431 8.8 250.00 2
OBJECT_SIGN {@Y}J{^r} -91.987571 30.204585 8.0 70.00 2
OBJECT_SIGN {@Y}K{^r} -91.990085 30.200437 9.5 141.00 2
OBJECT_SIGN {@Y}L{^r} -91.981972 30.209220 5.1 141.00 2
OBJECT LA76.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.915023 30.225749 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.901878 30.232984 -9999.0 0.00
OBJECT LA91.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.835162 30.220641 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.831735 30.221979 -9999.0 0.00
