OBJECT_BASE 1449499.btg
OBJECT 27LA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.152971 30.448966 -9999.0 0.00
OBJECT 29LA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.104320 30.404556 -9999.0 0.00
OBJECT 49LA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.092829 30.446742 -9999.0 0.00
OBJECT 67LA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.113899 30.463050 -9999.0 0.00
OBJECT 8LA2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.136859 30.449244 -9999.0 0.00
OBJECT 96LA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.054491 30.401630 -9999.0 0.00
OBJECT D27.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.176150 30.459372 -9999.0 0.00
OBJECT LA28.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.105856 30.448389 -9999.0 0.00
OBJECT LA69.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.078117 30.474459 -9999.0 0.00
OBJECT LA99.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.999864 30.442341 -9999.0 0.00
