OBJECT_BASE 1449776.btg
OBJECT 2AR0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.974904 34.871975 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.973602 34.864259 -9999.0 0.00
OBJECT 86M.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.956052 34.826469 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.952563 34.832043 -9999.0 0.00
OBJECT M81.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.850100 34.746744 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.847396 34.753438 -9999.0 0.00
