OBJECT_BASE 1318739.btg
OBJECT KCSM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.199740 35.357260 583.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.199587 35.327855 580.2 0.00
OBJECT_SIGN {@L}A{@Y}17R-35L{@@,@L}A -99.198657 35.322173 580.3 282.65 2
OBJECT_SIGN {@L}A{@Y}17R-35L{@@,@L}A -99.198861 35.322979 580.2 281.69 2
OBJECT_SIGN {@L}A{@R}35L-17R -99.200675 35.322444 581.3 90.00 2
OBJECT_SIGN {@L}A{@R}35L-17R -99.200671 35.323206 581.2 90.00 2
OBJECT_SIGN {@Y}A -99.200959 35.323714 581.3 180.00 2
OBJECT_SIGN {@L}A{@Y,^l}E -99.198303 35.328714 579.3 0.00 2
OBJECT_SIGN {@L}A{@Y}E{^r} -99.198292 35.329746 579.3 180.00 2
OBJECT_SIGN {@L}E{@R}17L-35R{@Y,^l}A{^r,@@,@L}E -99.198838 35.329484 579.7 270.00 2
OBJECT_SIGN {@L}E{@R}35L-17R -99.200519 35.328978 580.7 90.00 2
OBJECT_SIGN {@Y}E -99.200986 35.328778 581.0 357.95 2
OBJECT_SIGN {@Y}E -99.200974 35.329685 581.0 180.00 2
OBJECT_SIGN {@L}D{@R}35L-17R -99.200496 35.337766 581.2 90.00 2
OBJECT_SIGN {@Y}D -99.200973 35.337580 581.5 0.00 2
OBJECT_SIGN {@Y}D -99.200968 35.338467 581.6 180.00 2
OBJECT_SIGN {@L}D{@R}17L-35R{@Y,^l}A{^r,@@,@L}D -99.198818 35.338258 580.4 270.74 2
OBJECT_SIGN {@L}A{@Y,^l}D -99.198263 35.337462 580.0 0.00 2
OBJECT_SIGN {@L}A{@Y}D{^r} -99.198256 35.338565 580.2 180.00 2
OBJECT_SIGN {@Y}B -99.200926 35.350203 583.1 1.27 2
OBJECT_SIGN {@Y}B -99.200931 35.351085 583.2 180.00 2
OBJECT_SIGN {@Y}C -99.200954 35.344868 582.4 0.78 2
OBJECT_SIGN {@Y}C -99.200955 35.345737 582.5 180.00 2
OBJECT_SIGN {@L}C{@R}35L-17R -99.200474 35.345064 582.2 90.00 2
OBJECT_SIGN {@L}C{@R}17L-35R{@Y,^l,@L}A{@Y,^r,@@,@L}C -99.198819 35.345543 581.7 270.00 2
OBJECT_SIGN {@L}A{@Y,^l}C -99.198252 35.344772 581.3 0.87 2
OBJECT_SIGN {@L}A{@Y}C{^r} -99.198240 35.345842 581.5 180.00 2
OBJECT_SIGN {@L}A{@R}17L-35R{@@,@L}A -99.198236 35.346428 581.6 180.00 2
OBJECT_SIGN {@L}A{@Y,^l}B -99.198252 35.350094 582.3 0.00 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r,@@,@L}B -99.198574 35.350878 582.5 271.15 2
OBJECT_SIGN {@L}A{@Y}B{^r} -99.198224 35.351144 582.5 180.00 2
OBJECT_SIGN {@L}A{@Y}A{^r} -99.195744 35.357526 582.8 229.03 2
OBJECT_SIGN {@Y,^lu}A{@L}A -99.195921 35.356637 582.8 337.80 2
OBJECT_SIGN {@L}A{@R}35L-17R -99.200445 35.360007 583.9 90.00 2
OBJECT_SIGN {@L}A{@R}35L-17R -99.200436 35.358689 583.8 90.00 2
OBJECT_SIGN {@L}B{@R}35L-17R -99.200483 35.350389 583.0 90.00 2
OBJECT_SIGN {@Y}A -99.200915 35.358471 583.9 359.18 2
