OBJECT_BASE 1351498.btg
OBJECT 1K4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.471497 35.156992 354.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.473333 35.154179 354.0 0.00
OBJECT_SIGN {@R}13-31 -97.467433 35.151475 351.4 314.50 2
OBJECT_SIGN {@R}17-35 -97.470319 35.153701 353.2 42.04 2
OBJECT_SIGN {@R}17-35 -97.471067 35.154611 353.8 223.31 2
OBJECT_SIGN {@R}13-31 -97.474195 35.157414 355.2 314.50 2
OBJECT_SIGN {@R}13-31 -97.472307 35.155752 354.5 314.50 2
OBJECT 2OK9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.308278 35.198515 332.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.308447 35.193289 327.1 0.00
OBJECT 7OK6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.439548 35.229309 -9999.0 0.00
OBJECT KOUN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.470783 35.243547 357.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.467850 35.241245 356.3 0.00
OBJECT_SIGN {@Y}{^l}B{^ru}B -97.466450 35.246253 357.4 144.21 2
OBJECT_SIGN {@Y}{^l}C{@L}C1{@Y}{^r}C -97.471531 35.250428 358.2 270.34 2
OBJECT_SIGN {@Y}A{^r} -97.468088 35.238894 355.5 127.29 2
OBJECT_SIGN {@Y}A{^r} -97.469002 35.239849 355.9 125.59 2
OBJECT_SIGN {@L}B -97.465288 35.245514 357.2 55.78 2
OBJECT_SIGN {@L}F -97.465057 35.245789 357.2 55.78 2
OBJECT_SIGN {@Y}{^l}A{@L}F{@Y}A{^u} -97.465369 35.245952 357.2 51.95 2
OBJECT_SIGN {@Y}A{^r} -97.466304 35.246417 357.4 324.31 2
OBJECT_SIGN {@L}A{@Y}F{^r} -97.465412 35.245922 357.2 324.77 2
OBJECT_SIGN {@L}A{@Y}{^l}A -97.465649 35.246087 357.3 231.56 2
OBJECT_SIGN {@L}B{@Y}{^l}A{^r} -97.465893 35.245845 357.3 235.00 2
OBJECT_SIGN {@L}A{@Y}{^l}B{^r} -97.465598 35.245718 357.2 141.33 2
OBJECT_SIGN {@L}B{@Y}{^lu}B -97.466653 35.246025 357.4 53.10 2
OBJECT_SIGN {@L}A{@R}3-21 -97.465818 35.246229 357.3 53.97 2
OBJECT_SIGN {@L}B{@R}3-21 -97.466226 35.245771 357.3 52.50 2
OBJECT_SIGN {@L}B{@Y}{^l}A{^r} -97.465732 35.245477 357.2 51.34 2
OBJECT_SIGN {@Y}{^l}B -97.465846 35.245447 357.2 324.16 2
OBJECT_SIGN {@L}A{@Y}{^l}B{^r} -97.466047 35.245603 357.3 323.13 2
OBJECT_SIGN {@L}B{@Y}B{^ru} -97.466945 35.246539 357.5 266.85 2
OBJECT_SIGN {@Y}{^ld}B{^r} -97.467164 35.246204 357.4 321.67 2
OBJECT_SIGN {@L}B{@R}21-3 -97.467720 35.246545 357.6 270.70 2
OBJECT_SIGN {@L}A -97.466666 35.244909 357.2 141.84 2
OBJECT_SIGN {@L}A -97.466702 35.244870 357.2 322.23 2
OBJECT_SIGN {@Y}A{^r} -97.467179 35.243970 357.0 52.03 2
OBJECT_SIGN {@L}A -97.470578 35.240143 356.2 144.46 2
OBJECT_SIGN {@L}A{@R}3-21 -97.475105 35.235827 356.1 53.97 2
OBJECT_SIGN {@L}A1{@R}3-21 -97.472909 35.238286 356.2 53.13 2
OBJECT_SIGN {@Y}{^l}A{@L}A1{@Y}A{^r} -97.472716 35.238502 356.2 233.24 2
OBJECT_SIGN {@L}A{@Y}{^r}A1 -97.472469 35.238415 356.1 143.41 2
OBJECT_SIGN {@Y}{^l}A1{@L}A -97.472763 35.238086 356.0 323.72 2
OBJECT_SIGN {@L}A{@Y}{^r}A -97.474664 35.235957 356.0 141.04 2
OBJECT_SIGN {@Y}{^l}A{@L}A -97.465725 35.245963 357.3 323.13 2
OBJECT_SIGN {@Y}{^l}A{@L}A -97.474913 35.236042 356.1 231.84 2
OBJECT_SIGN {@Y}{^l}A -97.475323 35.236308 356.4 145.22 2
OBJECT_SIGN {@L}C{@Y}{^r}C -97.471912 35.256259 357.3 270.00 2
OBJECT_SIGN {@Y}{^l}C{@L}C -97.471912 35.256191 357.3 359.67 2
OBJECT_SIGN {@L}C{@R}35-17 -97.472254 35.256259 357.3 89.28 2
OBJECT_SIGN {@Y}{^l}C1{@L}C -97.471876 35.250266 358.2 2.60 2
OBJECT_SIGN {@L}C{@Y}C1{^r} -97.471878 35.250575 358.2 181.35 2
OBJECT_SIGN {@L}C1{@R}35-17 -97.472216 35.250319 358.2 89.28 2
OBJECT_SIGN {@Y}{^l}C1 -97.472751 35.250581 358.2 180.00 2
OBJECT_SIGN {@Y}C{^r} -97.472769 35.256145 357.4 0.51 2
OBJECT_SIGN {@Y}C1{^r} -97.472750 35.250260 358.3 0.51 2
OBJECT_SIGN {@Y}{^l}C -97.472725 35.242375 357.3 180.00 2
OBJECT_SIGN {@Y}{^l}E -97.470530 35.242420 356.9 322.60 2
OBJECT_SIGN {@Y,^l}A1 -97.473150 35.238744 356.4 143.46 2
OBJECT_SIGN {@Y}{^l}E -97.469881 35.242407 356.8 143.46 2
OBJECT_SIGN {@Y}A1{^r} -97.473349 35.238521 356.4 324.23 2
OBJECT_SIGN {@Y}E{^r} -97.470080 35.242184 356.8 324.23 2
OBJECT_SIGN {@Y}E{^r} -97.470283 35.242699 357.0 142.31 2
OBJECT_SIGN {@Y}{^l}D -97.471178 35.241692 356.8 321.94 2
OBJECT_SIGN {@Y}{^l}D -97.470474 35.241743 356.7 140.34 2
OBJECT_SIGN {@Y}D{^r} -97.470720 35.241468 356.7 321.19 2
OBJECT_SIGN {@Y}D{^r} -97.470925 35.241976 356.9 139.70 2
OBJECT_SIGN {@L}E{@R}21-3 -97.470793 35.242934 357.1 234.09 2
OBJECT_SIGN {@Y}{^l}B{@L}C{@Y}B{^r} -97.471851 35.246289 358.0 359.76 2
OBJECT_SIGN {@Y}{^l}B{@L}C{@Y}B{^r} -97.471517 35.246574 358.0 181.12 2
OBJECT_SIGN {@Y}{^l}C{@L}B{@Y}C{^r} -97.471415 35.246285 357.9 90.00 2
OBJECT_SIGN {@Y}{^l}C{@L}B{@Y}C{^r} -97.471852 35.246576 358.0 271.92 2
OBJECT_SIGN {@L}B{@R}35-17 -97.472190 35.246291 358.0 89.28 2
OBJECT_SIGN {@Y}{^l}B -97.472739 35.246583 358.1 180.03 2
OBJECT_SIGN {@Y}B{^r} -97.472737 35.246241 358.1 1.18 2
OBJECT_SIGN {@Y,^l}D{@L}C{@Y}C{^r} -97.471503 35.242399 357.1 180.79 2
OBJECT_SIGN {@Y}{^l}E{@L}C -97.471506 35.243193 357.3 180.79 2
OBJECT_SIGN {@Y}{^l}C{^r} -97.471831 35.243041 357.3 91.63 2
OBJECT_SIGN {@L}E{@R}3-21 -97.469635 35.241954 356.7 52.25 2
OBJECT_SIGN {@Y}{^l}A{^r} -97.468725 35.242605 356.8 52.92 2
OBJECT_SIGN {@Y}{^l}A{^r} -97.467534 35.243938 357.0 52.92 2
OBJECT_SIGN {@Y}D{^l}{@L}A -97.470101 35.241064 356.4 323.65 2
OBJECT_SIGN {@Y}{^l}A{@L}E{@Y}{^r}A -97.470071 35.241465 356.6 233.67 2
OBJECT_SIGN {@Y}{^l}A{@L}E{@Y}{^r}A -97.469464 35.242145 356.7 233.67 2
OBJECT_SIGN {@Y}D{^l}{@L}A -97.469478 35.241762 356.6 323.65 2
OBJECT_SIGN {@L}A{@Y}D{^r} -97.469192 35.242082 356.6 144.47 2
OBJECT_SIGN {@L}A{@Y}D{^r} -97.469807 35.241394 356.5 144.47 2
OBJECT_SIGN {@L}D{@R}3-21 -97.470278 35.241233 356.5 52.85 2
OBJECT_SIGN {@L}C{@Y}E{^r} -97.471831 35.242956 357.3 358.45 2
OBJECT_SIGN {@L}C{@Y}E{^r} -97.471828 35.242576 357.2 358.45 2
OBJECT_SIGN {@L}D{@R}21-3 -97.471422 35.242230 357.0 234.09 2
OBJECT_SIGN {@Y}{^lu}C{@L}C -97.471578 35.242055 357.0 56.59 2
OBJECT_SIGN {@Y}{^l}C{@L}C{@Y}D{^ru} -97.472164 35.242317 357.2 268.83 2
OBJECT_SIGN {@L}C{@R}35-17 -97.472163 35.242113 357.2 89.28 2
OBJECT_SIGN {@L}C{@R}35 -97.472736 35.242109 357.3 90.00 2
OBJECT_SIGN {@L}B -97.469662 35.246300 357.7 90.14 2
OBJECT_SIGN {@L}B -97.469662 35.246560 357.8 269.46 2
OBJECT_SIGN {@R}AMERICAN_ORGAN_INSTITUTE{@@}AMERICAN_ORGAN_INSTITUTE -97.471890 35.262539 354.2 358.09 4
