OBJECT_BASE 1351538.btg
OBJECT 0OK6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.385165 35.805185 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.387135 35.798251 -9999.0 0.00
OBJECT 33OK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.399449 35.753758 361.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.401183 35.746347 364.0 0.00
OBJECT KGOK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.416903 35.850415 321.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.418629 35.853780 317.7 0.00
OBJECT_SIGN {@R}34 -97.414385 35.844404 320.1 230.93 2
OBJECT_SIGN {@R}16-34 -97.414945 35.845997 322.3 285.88 2
OBJECT_SIGN {@R}16-34 -97.416478 35.850635 321.7 281.33 2
OBJECT_SIGN {@R}16-34 -97.417571 35.853856 318.5 320.75 2
OBJECT_SIGN {@R}16 -97.419198 35.858048 311.1 343.54 2
