OBJECT_BASE 1351513.btg
OBJECT 02OK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.525013 35.458654 -9999.0 0.00
OBJECT 3OK4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.517540 35.479174 -9999.0 0.00
OBJECT 50OK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.520897 35.423045 -9999.0 0.00
OBJECT 5OK7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.716863 35.466825 -9999.0 0.00
OBJECT 8OK9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.534902 35.449785 -9999.0 0.00
OBJECT 97OK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.500165 35.474906 -9999.0 0.00
OBJECT 99OK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.604005 35.464945 -9999.0 0.00
OBJECT 9OK0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.520645 35.494915 -9999.0 0.00
OBJECT KOKC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.615728 35.405338 386.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.588188 35.405570 390.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.604890 35.403745 390.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.598953 35.390209 389.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.606151 35.379666 381.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.589682 35.377824 388.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.608001 35.386713 384.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.600763 35.388862 387.6 0.00
OBJECT_SIGN {@Y}6841_S_MERIDIAN{@@}6841_S_MERIDIAN -97.601103 35.398007 390.9 0.00 3
OBJECT_SIGN {@Y}6830_S_MERIDIAN{@@}6830_S_MERIDIAN -97.600900 35.398091 391.0 180.00 3
OBJECT_SIGN {@L}A{@@}A -97.604216 35.395666 388.9 1.91 3
OBJECT_SIGN {@Y}METRO_TECHNICAL{@@}METRO_TECHNICAL -97.617064 35.411360 385.8 88.57 3
OBJECT_SIGN {@Y}METRO_TECHNICAL{@@}METRO_TECHNICAL -97.618369 35.410222 385.8 178.88 3
OBJECT_SIGN {@Y}HERTZ{@@}HERTZ -97.597788 35.398834 392.1 180.00 3
OBJECT_SIGN {@Y}THRIFTY{@@}THRIFTY -97.597931 35.400348 392.4 180.00 3
OBJECT_SIGN {@Y}AVIS{@@}AVIS -97.597856 35.399755 392.3 180.00 3
OBJECT_SIGN {@Y}USPS_PARKING{@@}USPS_PARKING -97.594658 35.397938 392.6 0.00 3
OBJECT_SIGN {@Y}US_POSTAL_SERVICE{@@}US_POSTAL_SERVICE -97.594654 35.398328 392.7 357.61 3
OBJECT_SIGN {@Y}S_ARCHER_DRIVE{@@}S_ARCHER_DRIVE -97.598113 35.401054 392.5 180.00 3
OBJECT_SIGN {@Y}65O1_S_PORTLAND{@L}A{@@,@Y}6501_S_PORTLAND -97.583351 35.402927 386.7 356.76 3
OBJECT_SIGN {@L}H{@R}ILS_HOLD{@@,@L}H -97.586631 35.401018 390.5 340.97 3
OBJECT_SIGN {@L}H{@R}17L{@Y}E1{^u,@@,@L}H -97.587973 35.404843 390.8 88.32 3
OBJECT_SIGN {@L}18{@Y,^l}G{^r,@@,@L}36 -97.607499 35.392501 386.5 180.00 3
OBJECT_SIGN {@L}36{@Y,^l}G{^r,@@,@L}18 -97.607970 35.391827 386.1 0.00 3
OBJECT_SIGN {@L}13{@Y,^lu}G{^rd,@@,@L}31 -97.600736 35.392646 389.2 225.54 3
OBJECT_SIGN {@L}L{@R}31-17{@@,@L}L -97.608078 35.399054 388.4 92.05 3
OBJECT_SIGN {@L}13{@Y,^lu}L{@@,@L}31 -97.609299 35.399678 388.1 226.74 3
OBJECT_SIGN {@L}13{@@}31{@Y,^l}C{^r} -97.611013 35.401097 387.8 229.57 3
OBJECT_SIGN {@L}31{@Y}C{^r,@@,@L}13 -97.615165 35.404502 387.0 46.64 3
OBJECT_SIGN {@L}31{@Y,^l}D{^r,@@,@L}13 -97.611631 35.400604 387.5 45.55 3
OBJECT_SIGN {@L}13{@R}35L-17R{@@,@L}31 -97.606411 35.397325 388.5 223.42 3
OBJECT_SIGN {@L}31{@R}17R-35L{@@,@L}13 -97.605046 35.395181 388.4 40.36 3
OBJECT_SIGN {@L}31{@Y,^ld}A{^ru,@@,@L}13 -97.603373 35.393919 388.6 40.36 3
OBJECT_SIGN {@L}31{@Y,^l}G{^rd,@@,@L}13 -97.600725 35.391652 388.8 43.53 3
OBJECT_SIGN {@L}17R{@Y,^l}A8{@@,@L}35L -97.605245 35.381101 382.5 180.00 3
OBJECT_SIGN {@L}17R{@Y,^l}A7{@@,@L}35L -97.605258 35.386079 384.6 180.00 3
OBJECT_SIGN {@L}17R{@Y,^l}F{@@,@L}35L -97.605258 35.390733 386.6 180.00 3
OBJECT_SIGN {@L}17R{@Y,^l}G{^r,@@,@L}35L -97.605284 35.392766 387.4 180.00 3
OBJECT_SIGN {@L}35L{@Y,^l}G{^r,@@,@L}17R -97.606159 35.391747 386.7 0.00 3
OBJECT_SIGN {@L}35R{@Y,^l}C12|H2{^r,@@,@L}17L -97.589378 35.384863 391.3 359.03 2
OBJECT_SIGN {@L}35R{@Y,^l}E1{@@,@L}17L -97.589376 35.404474 391.7 0.00 3
OBJECT_SIGN {@L}35R{@Y,^l}E2{@@,@L}17L -97.589370 35.403400 391.8 0.00 3
OBJECT_SIGN {@L}35R{@Y,^l}H1{^r,@@,@L}17L -97.589392 35.396484 392.4 0.00 3
OBJECT_SIGN {@L}35R{@Y,^l}G{^r,@@,@L}17L -97.589381 35.391354 392.3 0.00 3
OBJECT_SIGN {@L}35R{@Y,^l}F{@@,@L}17L -97.589364 35.389263 392.1 0.00 3
OBJECT_SIGN {@L}35R{@Y,^l}M{@@,@L}17L -97.589370 35.387468 391.9 0.00 3
OBJECT_SIGN {@L}17L{@Y,^l}G{^r,@@,@L}35R -97.589357 35.392731 392.4 180.00 2
OBJECT_SIGN {@L}17L{@Y,^l}H1{^r,@@,@L}35R -97.589386 35.397727 392.3 180.00 2
OBJECT_SIGN {@L}17L{@Y}F{^r,@@,@L}35R -97.589380 35.390492 392.3 180.00 2
OBJECT_SIGN {@L}17L{@Y}M{^r,@@,@L}35R -97.589369 35.388707 392.1 180.00 2
OBJECT_SIGN {@L}17L{@Y}E12{^r,@@,@L}35R -97.589363 35.380209 389.8 180.00 1
OBJECT_SIGN {@L}17L{@Y}C{^r,@@,@L}35R -97.589353 35.378870 389.2 180.00 1
OBJECT_SIGN {@L}17L{@Y}C{^r,@@,@L}35R -97.589353 35.378870 389.2 180.00 1
OBJECT_SIGN {@L}C{@R}35R{@@,@L}C{@Y}E{^r} -97.589916 35.378591 388.7 271.80 3
OBJECT_SIGN {@L}E{@Y,^l}H2{@@,@L}E -97.590290 35.386069 391.2 180.00 3
OBJECT_SIGN {@L}M{@Y,^l}E{^r,@@,@L}M -97.590114 35.387740 391.7 91.51 3
OBJECT_SIGN {@L}M{@R}17L-35R{@@,@L}M{@Y,^l}E{^r} -97.589923 35.388257 391.8 271.30 3
OBJECT_SIGN {@L}E{@Y,^l}M{@@,@L}E -97.590287 35.388571 391.8 180.00 3
OBJECT_SIGN {@L}E{@Y,^l}G{^r,@@,@L}E -97.590903 35.391740 392.1 356.27 3
OBJECT_SIGN {@L}E{@Y,^l}G{^r,@@,@L}E -97.590322 35.392577 392.3 180.00 3
OBJECT_SIGN {@L}E{@Y,^l}E8{@@,@L}E -97.590947 35.394106 392.4 0.00 3
OBJECT_SIGN {@L}E{@Y}E8{^r,@@,@L}E -97.590352 35.395392 392.5 178.41 3
OBJECT_SIGN {@L}E8{@Y,^l}E{^r,@@,@L}E8 -97.591059 35.395101 392.5 269.18 3
OBJECT_SIGN {@L}E6{@Y,^l}E{^r,@@,@L}E6 -97.590101 35.396898 392.5 88.21 3
OBJECT_SIGN {@L}E6{@R}17L-35R{@@,@L}E6{@Y,^l}E{^r} -97.589925 35.397448 392.5 271.27 3
OBJECT_SIGN {@L}E{@Y,^l}E6{^r,@@,@L}E -97.590905 35.396613 392.6 1.40 3
OBJECT_SIGN {@L}E6{@Y,^l}E{^r,@@,@L}E6 -97.590960 35.397485 392.6 270.86 3
OBJECT_SIGN {@L}E{@Y,^l}E6{^r,@@,@L}E -97.590302 35.397614 392.5 180.00 3
OBJECT_SIGN {@L}E{@Y,^l}E5{@@,@L}E -97.590883 35.398700 392.6 358.21 3
OBJECT_SIGN {@L}E5{@Y,^l}E{^r,@@,@L}E5{@Y,^l}N{^r} -97.591061 35.399416 392.7 268.32 3
OBJECT_SIGN {@L}E{@Y}E5{^r,@@,@L}E -97.590367 35.399713 392.5 181.58 3
OBJECT_SIGN {@L}E{@Y,^l}E4{@@,@L}E -97.590889 35.401093 392.6 359.01 3
OBJECT_SIGN {@L}E4{@Y,^l}E{^r,@@,@L}E4{@Y,^l}N{^l} -97.591066 35.401797 392.6 270.72 3
OBJECT_SIGN {@L}E{@Y}E4{^r,@@,@L}E -97.590369 35.402028 392.4 177.06 3
OBJECT_SIGN {@L}E{@Y}E2{^r,@@,@L}E -97.590894 35.403713 392.4 358.83 3
OBJECT_SIGN {@L}E{@Y,^l}E2{@@,@L}E{@Y,^l}E1{^r} -97.590352 35.404362 392.2 178.75 3
OBJECT_SIGN {@L}E1{@Y,^l}E{@@,@L}E1 -97.590146 35.404775 392.0 93.69 3
OBJECT_SIGN {@L}E{@Y,^l}E1{^r,@@,@L}E -97.590901 35.404671 392.4 1.76 3
OBJECT_SIGN {@L}E1{@Y,^l}N{^r,@@,@L}E1{@Y}E{^r} -97.590827 35.405268 392.3 90.00 3
OBJECT_SIGN {@L}E1{@R}17LP{@L}A{@@}E1{@Y,^l}E|{^u}N -97.589935 35.405264 391.9 269.16 3
OBJECT_SIGN {@L}N{@Y,^l}E1{@@,@L}N -97.591726 35.405575 392.6 180.00 3
OBJECT_SIGN {@L}B{@R}18-APRCH{@@,@L}B -97.608030 35.394886 387.2 216.87 3
OBJECT_SIGN {@L}B{@R}36{@@,@L}B -97.608632 35.381028 381.5 0.00 3
OBJECT_SIGN {@L}B{@R}35L{@@,@L}B -97.607836 35.379352 381.0 271.59 3
OBJECT_SIGN {@L}F{@R}31{@@,@L}F{@Y,^l}J -97.596524 35.389559 389.7 90.00 3
OBJECT_SIGN {@L}F{@Y,^l}J{@@,@L}F{@R}31 -97.596124 35.389978 390.0 266.91 3
OBJECT_SIGN {@L}F{@Y}J{^r,@@,@L}F -97.594591 35.389561 390.5 91.47 1
OBJECT_SIGN {@L}F{@Y,^l}K{@@,@L}F -97.592974 35.390003 391.2 272.20 3
OBJECT_SIGN {@L}F{@Y,^l}E{^r,@@,@L}F{@Y}K{^r} -97.591441 35.390025 391.7 270.99 3
OBJECT_SIGN {@L}F{@Y,^l}E{^r,@@,@L}F{@R}17L-35R -97.590112 35.389526 392.0 273.08 3
OBJECT_SIGN {@L}F{@Y,^l}E{^r,@@,@L}F{@R}17L-35R -97.589928 35.390028 392.1 89.12 3
OBJECT_SIGN {@L}G{@Y,^l}H{^r} -97.586762 35.392017 392.4 91.40 3
OBJECT_SIGN {@L}G{@Y,^l}H{^r,@@,@L}G{@R}35R-17L -97.587960 35.392418 392.4 270.00 3
OBJECT_SIGN {@L}G{@R}35R-17{@@,@L}G{@Y,^l}H{^r} -97.587962 35.391990 392.4 87.88 3
OBJECT_SIGN {@L}G{@R}17L-35R{@@,@L}G{@Y,^l}E{^r} -97.589928 35.392402 392.3 270.00 3
OBJECT_SIGN {@L}G{@Y,^ld}C|{^lu}G1{@@,@L}G{@R}31-13 -97.599454 35.392390 389.6 268.88 3
OBJECT_SIGN {@L}G{@Y,^l}E{^r,@@,@L}G{@R}17L-35R -97.590112 35.391947 392.3 91.74 3
OBJECT_SIGN {@L}G{@Y,^l}E{^r,@@,@L}G -97.591125 35.392400 392.2 270.00 3
OBJECT_SIGN {@L}G{@Y,^l}K{^r,@@,@L}G -97.591705 35.391931 392.0 88.73 3
OBJECT_SIGN {@L}K{@Y,^l}G{^r,@@,@L}K -97.591929 35.392492 392.1 180.00 3
OBJECT_SIGN {@L}G{@Y,^l}K{@@,@L}G -97.593007 35.392386 391.8 268.90 3
OBJECT_SIGN {@L}G{@Y,^l}J{^r,@@,@L}G -97.594508 35.391953 391.3 90.00 3
OBJECT_SIGN {@L}J{@Y,^l}G{^r,@@,@L}J -97.595083 35.392526 391.3 180.00 3
OBJECT_SIGN {@L}G{@Y,^l}J{@@,@L}G -97.595812 35.392381 391.0 268.26 3
OBJECT_SIGN {@L}G{@Y}C{^ru}|G{^rd,@@,@L}G -97.597856 35.391955 390.1 90.00 3
OBJECT_SIGN {@L}G{@R}31-13{@@,@L}G{@Y,^ld}C|{^lu}G1 -97.599444 35.391954 389.4 90.00 3
OBJECT_SIGN {@L}G{@R}13-31{@@,@L}G -97.602112 35.392418 388.5 270.00 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r,@@,@L}G -97.603157 35.391934 387.9 93.05 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r,@@,@L}G -97.604170 35.392391 387.7 272.95 3
OBJECT_SIGN {@L}G{@R}35L-17R{@@,@L}G -97.604714 35.391896 387.3 94.09 3
OBJECT_SIGN {@L}G{@R}35L-17R{@@,@L}G -97.606703 35.392367 386.7 268.81 3
OBJECT_SIGN {@L}G{@R}36-188{@@,@L}G -97.607074 35.391967 386.4 92.20 3
OBJECT_SIGN {@L}G{@R}18-36{@@,@L}G{no-entry,@R}MARSH_SVC_ONLY -97.608404 35.392363 386.1 270.00 3
OBJECT_SIGN {@L}G{@R}18-36{@@,@L}G{no-entry,@R}MARSH_SVC_ONLY -97.608400 35.391963 386.0 270.00 3
OBJECT_SIGN {@L}C{@Y}C7{^r,@@,@L}C -97.600525 35.393519 389.6 44.08 3
OBJECT_SIGN {@L}C7{@Y,^l}G1|{^lu}G{^rd,@@,@L}C7 -97.598935 35.392777 390.0 228.24 3
OBJECT_SIGN {@L}C7{@Y,^l}C{^r,@@,@L}C7 -97.600313 35.394114 389.9 124.38 3
OBJECT_SIGN {@L}C{@Y,^l}C7{@@,@L}C -97.600912 35.394472 389.8 220.01 3
OBJECT_SIGN {@L}C6{@Y,^l}C{^r,@@,@L}C6 -97.601813 35.395405 389.8 133.78 3
OBJECT_SIGN {@L}C{@Y}C6{^r,@@,@L}C -97.602181 35.394950 389.5 45.51 3
OBJECT_SIGN {@L}C{@Y,^l}C6{@@,@L}C -97.602400 35.395775 389.6 223.88 3
OBJECT_SIGN {@L}C{@Y,^ld}A{^ru,@@,@L}C -97.603270 35.395830 389.3 43.53 3
OBJECT_SIGN {@L}C{@Y,^ld}A{^ru,@@,@L}C -97.604502 35.397562 389.4 221.01 3
OBJECT_SIGN {@L}C{@R}35L-17R{@@,@L}C -97.604938 35.397195 389.1 47.29 3
OBJECT_SIGN {@L}C{@R}35L-17R{@@,@L}C -97.606259 35.398957 389.1 234.46 3
OBJECT_SIGN {@L}C{@Y,^lu}L{^rd,@@,@L}C -97.606982 35.398878 388.7 45.00 3
OBJECT_SIGN {@L}C{@Y,^lu}L{^rd,@@,@L}C -97.607415 35.399761 388.8 233.43 3
OBJECT_SIGN {@L}C{@Y,^l}D{^r,@@,@L}C -97.610653 35.401523 388.0 46.47 3
OBJECT_SIGN {@L}C{@Y,^l}D{^r,@@,@L}C -97.610971 35.402437 388.0 228.81 3
OBJECT_SIGN {@L}C{@Y,^l}C{@@,@L}C -97.614736 35.404909 387.1 47.17 3
OBJECT_SIGN {@L}C2{@R}13{@@,@L}C2 -97.614987 35.404874 387.1 133.15 3
OBJECT_SIGN {@L}C2{@Y}C{^r,@@,@L}C2 -97.615315 35.405495 387.0 231.12 3
OBJECT_SIGN {@L}D{@R}17R{@Y}A1{^ru,@@,@L}D -97.606899 35.405378 389.9 315.00 3
OBJECT_SIGN {@L}D{@Y,^l}C{^r,@@,@L}D -97.611366 35.401847 387.8 316.19 3
OBJECT_SIGN {@L}D{@R}31-13{@@,@L}D -97.610922 35.401546 387.9 134.24 3
OBJECT_SIGN {@L}D{@R}13-31{@@,@L}D -97.612583 35.400873 387.3 311.35 3
OBJECT_SIGN {@L}A{@Y,^l}A|A1{^u,@@,@L}A -97.603612 35.405657 391.3 84.56 3
OBJECT_SIGN {@L}A1{@Y}APR2{^u}|A1{^ru,@@,@L}A1 -97.604444 35.406068 391.0 270.00 3
OBJECT_SIGN {@L}A{@Y,^l}A4{@@,@L}A -97.603747 35.401094 390.6 180.00 3
OBJECT_SIGN {@L}A{@Y,^lu}C{^rd,@@,@L}A -97.603626 35.395754 389.1 0.00 3
OBJECT_SIGN {@L}A{@Y,^l}G{^r,@@,@L}A -97.603439 35.392613 388.1 180.00 3
OBJECT_SIGN {@L}A{@Y}A7{^r,@@,@L}A -97.603068 35.386177 385.5 180.00 3
OBJECT_SIGN {@L}A7{@Y,^l}A{^r,@@,@L}A7 -97.603992 35.385728 384.9 269.39 3
OBJECT_SIGN {@L}A7{@R}17R-35L -97.604723 35.385218 384.4 90.00 3
OBJECT_SIGN {@L}A8{@R}35L{@@,@L}A8 -97.604706 35.380296 382.3 90.00 3
OBJECT_SIGN {@L}A{@R}35L{@@,@L}A -97.604702 35.378928 381.7 83.88 3
OBJECT_SIGN {@L}A{@Y}A8{^r,@@,@L}A -97.603066 35.381266 383.3 180.00 3
OBJECT_SIGN {@L}A{@Y,^l}F{^r,@@,@L}A -97.603787 35.389321 386.6 0.00 3
OBJECT_SIGN {@L}A{@Y,^l}G{^r,@@,@L}A -97.603950 35.391715 387.5 2.60 3
OBJECT_SIGN {@L}A{@R}31-13{@@,@L}A -97.604069 35.393682 388.2 1.01 3
OBJECT_SIGN {@L}A1{@R}17R{@Y,^lu}D{@@,@L}A1 -97.604749 35.405543 390.8 88.03 3
OBJECT_SIGN {@L}A{@Y}A2{@@,@L}A -97.603749 35.404712 391.2 179.26 3
OBJECT_SIGN {@L}A{@Y,^l}A3{@@,@L}A -97.603752 35.403415 391.0 178.24 3
OBJECT_SIGN {@L}A{@Y,^l}L{^r,@@,@L}A -97.604314 35.398813 389.8 1.59 3
OBJECT_SIGN {@L}A{@Y,^l}A2{@@,@L}A -97.604371 35.404144 390.8 356.63 3
OBJECT_SIGN {@L}A{@Y,^l}A1{@@,@L}A -97.604371 35.405108 390.9 356.63 3
OBJECT_SIGN {@Y}6131_S_MERIDIAN{@@}6131_S_MERIDIAN -97.601140 35.405069 392.1 180.00 3
OBJECT_SIGN {@Y}6241_S_MEDIDIAN{@@}6241_S_MERIDIAN -97.601107 35.403730 392.0 180.00 3
OBJECT_SIGN {@Y}6405_S_MERIDIAN{@@}6405_S_MERIDIAN -97.601122 35.402188 391.8 180.00 3
OBJECT_SIGN {@Y}6501_S_MERIDIAN{@@}6501_S_MERIDIAN -97.601119 35.400633 391.5 180.00 3
OBJECT_SIGN {@Y}6611_S_MERIDIAN{@@}6611_S_MERIDIAN -97.601102 35.399914 391.3 178.70 3
OBJECT_SIGN {@Y}6801_S_MERIDIAN{@@}6801_S_MERIDIAN -97.601115 35.398605 391.0 180.00 3
OBJECT_SIGN {@L}H{@R}ILS_HOLD{@@,@L}H -97.586029 35.382373 392.4 187.85 3
OBJECT_SIGN {@L}F{@Y}K{^r,@@,@L}F{@Y,^l}E{^r} -97.591431 35.389529 391.6 94.76 3
OBJECT_SIGN {@L}35L{@Y}F{^r,@@,@L}17R -97.605234 35.388788 385.8 0.64 3
OBJECT_SIGN {@Y}5600_AIR_CARGO_RD{^r} -97.594671 35.409262 392.8 0.00 3
OBJECT_SIGN {@Y}5900_AIR_CARGO_RD{^r} -97.594656 35.406627 393.1 3.81 3
OBJECT_SIGN {@Y}6200_AIR_CARGO_RD{^r} -97.594663 35.405582 393.1 0.00 3
OBJECT_SIGN {@Y}EXIT{^u}|{^l}TERMINAL -97.594660 35.405938 393.1 0.00 3
OBJECT_SIGN {@Y}6212_AIR_CARGO_RD{^r} -97.594663 35.404132 393.1 1.06 3
OBJECT_SIGN {@Y}6220-6224_AIR_CARGO_RD{@L}A -97.594664 35.403798 393.1 4.24 3
OBJECT_SIGN {@Y}6226_AIR_CARGO_RD{^r} -97.594663 35.403227 393.1 1.51 3
OBJECT_SIGN {@Y}6230_AIR_CARGO_RD{^r} -97.594670 35.402090 393.1 0.00 3
OBJECT_SIGN {@Y}6300_AIR_CARGO_RD{^r} -97.594640 35.399191 392.8 1.91 3
OBJECT_SIGN {@Y}6300_AIR_CARGO_RD{^r} -97.594655 35.401503 393.0 1.91 3
OBJECT_SIGN {@L}E{@Y,^l}F{^r,@@,@L}E -97.590925 35.389111 391.7 0.99 3
OBJECT_SIGN {@L}E{@Y,^l}F{^r,@@,@L}E -97.590290 35.390342 392.0 180.00 3
OBJECT_SIGN {@L}E12{@R}17L-35R{@@,@L}E12 -97.589916 35.379857 389.3 270.00 3
OBJECT_SIGN {@L}E{@Y,^l}E12{@@,@L}E -97.590337 35.380264 389.2 180.00 3
OBJECT_SIGN {@L}H2{@Y,^l}E{^l,@@,@L}H2 -97.590010 35.385230 391.1 91.85 3
OBJECT_SIGN {@L}H2{@R}17L-35R{@@,@L}H2{@Y,^l}E{^r} -97.589920 35.385742 391.3 272.29 3
OBJECT_SIGN {@L}F{@R}35L-17R{@@,@L}F -97.604738 35.389530 386.3 90.00 3
OBJECT_SIGN {@L}F{@Y,^l}A{^r,@@,@L}F -97.604060 35.390014 386.7 272.79 3
OBJECT_SIGN {@L}F{@Y,^l}A{^r,@@,@L}F -97.603005 35.389535 387.0 95.44 2
OBJECT_SIGN {@L}F{@R}31{@@,@L}F -97.599155 35.389987 388.8 268.49 3
OBJECT_SIGN {@L}B{@R}35L{@@,@L}B -97.606716 35.379345 381.3 271.25 3
OBJECT OK03.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.532362 35.449857 361.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.530785 35.449806 361.2 0.00
OBJECT OK18.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.569480 35.476031 -9999.0 0.00
