OBJECT_BASE 1351512.btg
OBJECT F29.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.824254 35.496579 408.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.821039 35.493188 409.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.821836 35.483156 407.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.825339 35.479513 406.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.823618 35.488044 410.6 0.00
OBJECT KRCE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.822768 35.489514 410.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.826813 35.490418 -9999.0 0.00
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -97.820416 35.488821 410.9 269.90 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -97.819808 35.488557 410.8 89.58 2
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -97.820245 35.488277 410.7 0.00 2
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -97.819949 35.489017 410.9 180.00 2
OBJECT_SIGN {@L}A{@Y}A4{^r} -97.819943 35.491796 410.5 0.11 2
OBJECT_SIGN {@Y,^l}A4{@L}A -97.819935 35.492260 410.3 179.66 2
OBJECT_SIGN {@L}A4{@Y,^l}A{^r} -97.819597 35.491891 410.5 90.00 2
OBJECT_SIGN {@Y}A4 -97.821623 35.492712 409.9 0.00 2
OBJECT_SIGN {@Y}A4 -97.821223 35.492648 410.0 0.00 2
OBJECT_SIGN {@Y}D -97.821250 35.489139 410.9 180.33 2
OBJECT_SIGN {@Y}D -97.821635 35.488894 410.9 180.53 2
OBJECT_SIGN {@Y}D -97.821250 35.488248 410.8 0.00 2
OBJECT_SIGN {@Y}D -97.821632 35.488489 410.8 359.24 2
OBJECT_SIGN {@Y}A -97.821265 35.483690 407.8 180.18 2
OBJECT_SIGN {@Y}A3 -97.821655 35.483641 408.0 180.41 2
OBJECT_SIGN {@Y,^l}B{@L}A3 -97.823024 35.483299 408.3 90.00 2
OBJECT_SIGN {@L}B{@Y,^l}A3{^r} -97.823643 35.482874 408.2 359.85 2
OBJECT_SIGN {@Y}B -97.824601 35.480024 405.9 180.00 2
OBJECT_SIGN {@Y}B -97.824527 35.496067 409.4 0.00 2
OBJECT_SIGN {@Y}A4 -97.824538 35.493101 410.1 180.00 2
OBJECT_SIGN {@Y}A4 -97.824538 35.492756 410.1 0.00 2
OBJECT_SIGN {@Y}D -97.824560 35.488874 410.5 180.00 2
OBJECT_SIGN {@Y}D -97.824563 35.488532 410.5 0.00 2
OBJECT_SIGN {@Y}A3 -97.824580 35.483611 409.0 180.26 2
OBJECT_SIGN {@Y}A3 -97.824584 35.483267 408.8 0.00 2
OBJECT_SIGN {@R}35R -97.820792 35.483293 407.1 90.00 2
OBJECT_SIGN {@L}D{@R}35R-17L -97.820776 35.488554 410.8 89.72 2
OBJECT_SIGN {@L}A4{@R}17L -97.820755 35.492803 409.9 90.00 2
OBJECT_SIGN {@L}A4{@R}17L -97.822087 35.493051 409.7 270.16 2
OBJECT_SIGN {@L}D{@R}17L-35R -97.822109 35.488826 410.9 269.40 2
OBJECT_SIGN {@L}A3{@R}35R -97.822128 35.483564 408.2 270.00 2
OBJECT_SIGN {@R}35L -97.823997 35.479717 404.9 89.51 2
OBJECT_SIGN {@L}A3{@R}35L-17R -97.823980 35.483303 408.7 90.00 2
OBJECT_SIGN {@L}D{@R}35L-17R -97.823965 35.488564 410.6 89.75 2
OBJECT_SIGN {@L}A4{@R}35L-17R -97.823946 35.492788 410.0 89.75 2
OBJECT_SIGN {@R}17R -97.823933 35.496101 408.8 89.58 2
