OBJECT_BASE 1351514.btg
OBJECT 9OK1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.498245 35.481500 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.498245 35.481555 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.498245 35.481500 -9999.0 0.00
OBJECT KTIK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.404570 35.424292 371.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.381527 35.428878 382.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.378594 35.407471 390.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.381519 35.399045 387.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.379777 35.414370 388.4 0.00
OBJECT_SIGN {@Y,^l}H{@L}J{@Y}H{^r,@@,@L}J -97.386173 35.424459 381.2 224.83 3
OBJECT_SIGN {@Y,^l}H{@L}J{@Y}H{^r,@@,@L}J -97.385736 35.424862 381.4 224.83 3
OBJECT_SIGN {@R,^l}13{@L}H{@R}31{^r,@@,@L}H{safety} -97.394442 35.416679 377.9 315.31 3
OBJECT_SIGN {@R,^l}13{@L}H{@R}31{^r,@@,@L}H{safety} -97.394965 35.417084 377.4 315.31 3
OBJECT_SIGN {@Y,^l}K{@L}B{@Y}K{^r,@@,@L}B -97.391969 35.422621 377.9 90.00 3
OBJECT_SIGN {@Y,^l}K{@L}B{@Y}K{^r,@@,@L}B -97.391979 35.423129 377.8 90.00 3
OBJECT_SIGN {@L}K{@Y}B{^r,@@,@L}K -97.393221 35.421826 377.2 355.17 3
OBJECT_SIGN {@L}K{@Y}B{^r,@@,@L}K -97.393864 35.421858 376.8 355.17 3
OBJECT_SIGN {@Y,^l}H{@L}B{@Y}H{^r,@@,@L}B -97.386002 35.423108 381.6 90.00 3
OBJECT_SIGN {@Y,^l}H{@L}B{@Y}H{^r,@@,@L}B -97.385971 35.422637 381.7 90.00 3
OBJECT_SIGN {@Y,^l}H{@L}B{@Y}H{^r,@@,@L}B -97.388457 35.422623 380.2 270.00 3
OBJECT_SIGN {@Y,^l}H{@L}B{@Y}H{^r,@@,@L}B -97.388412 35.423129 380.1 270.00 3
OBJECT_SIGN {@Y,^l}B{@L}H{@Y}B{^r,@@,^l}J{@L}H -97.386210 35.423411 381.4 135.66 3
OBJECT_SIGN {@Y,^l}B{@L}H{@Y}B{^r,@@,^l}J{@L}H -97.386792 35.423852 381.0 135.66 3
OBJECT_SIGN {@L}G{@Y}H{^ru,@@,@L}G -97.384457 35.425684 382.0 180.00 3
OBJECT_SIGN {@L}G{@Y}H{^ru,@@,@L}G -97.385048 35.425662 381.7 180.00 3
OBJECT_SIGN {@L}A{@R}18{^r,@@,@L}A{safety} -97.383122 35.429001 382.4 270.00 3
OBJECT_SIGN {@L}A{@R}18{^r,@@,@L}A{safety} -97.383132 35.428666 382.3 270.00 3
OBJECT_SIGN {@L}G{@Y}A{^r,@@,@L}G -97.384454 35.428181 381.9 0.00 3
OBJECT_SIGN {@L}G{@Y}A{^r,@@,@L}G -97.385039 35.428170 381.7 0.00 3
OBJECT_SIGN {@Y,^l}B{@L}G{@Y}B{^r,@@,@L}G -97.385057 35.423555 382.0 180.00 3
OBJECT_SIGN {@Y,^l}B{@L}G{@Y}B{^r,@@,@L}G -97.384456 35.423558 382.3 180.00 3
OBJECT_SIGN {@Y,^l}B{@L}G{@Y}B{^r,@@,@L}G -97.384459 35.422104 382.7 0.00 3
OBJECT_SIGN {@Y,^l}B{@L}G{@Y}B{^r,@@,@L}G -97.385025 35.422093 382.4 0.00 3
OBJECT_SIGN {@Y,^l}E{@L}G{@Y}E{^r,@@,@L}G -97.384475 35.406342 388.4 0.00 3
OBJECT_SIGN {@Y,^l}E{@L}G{@Y}E{^r,@@,@L}G -97.385060 35.406354 388.1 0.00 3
OBJECT_SIGN {@R,^lu}13{@L}G{@R}31{^rd,@@,@L}G -97.384467 35.409804 387.5 0.00 3
OBJECT_SIGN {@R,^lu}13{@L}G{@R}31{^rd,@@,@L}G -97.385050 35.409831 387.2 0.00 3
OBJECT_SIGN {@Y,^l}G{@L}E{@Y}G{^r,@@,@L}E -97.385540 35.406610 387.8 271.20 3
OBJECT_SIGN {@Y,^l}G{@L}E{@Y}G{^r,@@,@L}E -97.385573 35.407292 387.7 277.59 3
OBJECT_SIGN {@Y,^l}G{@L}E{@Y}G{^r,@@,@L}E{safety} -97.384021 35.406767 388.5 88.73 3
OBJECT_SIGN {@Y,^l}G{@L}E{@Y}G{^r,@@,@L}E{safety} -97.384036 35.407248 388.4 88.73 3
OBJECT_SIGN {@R,^l}18{@L}E{@R}36{^r,@@,@L}E{safety} -97.383125 35.406846 389.0 270.24 3
OBJECT_SIGN {@R,^l}18{@L}E{@R}36{^r,@@,@L}E{safety} -97.383136 35.407249 388.9 270.24 3
OBJECT_SIGN {@R,^l}18{@L}EE{@R}36{^r,@@,@Y,^l}E{@L}EE{safety} -97.382826 35.406558 389.1 50.38 3
OBJECT_SIGN {@R,^l}18{@L}EE{@R}36{^r,@@,@Y,^l}E{@L}EE{safety} -97.383170 35.406230 389.0 50.38 3
OBJECT_SIGN {@R,^l}36{@L}EE{@R}18{^r,@@,@L}EE{safety} -97.381138 35.405630 389.8 122.37 3
OBJECT_SIGN {@R,^l}36{@L}EE{@R}18{^r,@@,@L}EE{safety} -97.381148 35.405133 389.8 134.10 3
OBJECT_SIGN {@R,^l}31{@L}EE{@@}EE{safety} -97.379969 35.406402 390.3 319.51 3
OBJECT_SIGN {@R,^l}31{@L}EE{@@}EE{safety} -97.379534 35.406111 390.4 319.51 3
OBJECT_SIGN {@R,^l}36{@L}F{@@}F{safety} -97.383125 35.398430 387.5 269.89 3
OBJECT_SIGN {@R,^l}36{@L}F{@@}F{safety} -97.383129 35.398851 387.7 269.89 3
OBJECT_SIGN {@L}F{@R}36{^r,@@,@L}F{@Y}HAZMAT{^u} -97.380170 35.398402 387.4 90.44 3
OBJECT_SIGN {@L}F{@R}36{^r,@@,@L}F{@Y}HAZMAT{^u} -97.380169 35.398873 387.8 90.44 3
OBJECT_SIGN {@R,^lu}13{@L}36{@R}31{^rd,@@,@L}18{@Y}E{^r} -97.381694 35.407829 389.4 0.00 3
OBJECT_SIGN {@R,^lu}13{@L}36{@R}31{^rd,@@,@L}18{@Y}E{^r} -97.382563 35.408066 389.0 0.00 3
OBJECT_SIGN {@R,^l}36{@L}D{@R}18{^r,@@,@L}D{safety} -97.381128 35.411667 388.7 90.13 3
OBJECT_SIGN {@R,^l}36{@L}D{@R}18{^r,@@,@L}D{safety} -97.381119 35.412141 388.6 90.13 3
OBJECT_SIGN {@R,^l}18{@L}D{@R}36{^r,@@,@L}D{safety} -97.383141 35.411670 387.6 269.34 3
OBJECT_SIGN {@R,^l}18{@L}D{@R}36{^r,@@,@L}D{safety} -97.383137 35.412140 387.5 269.34 3
OBJECT_SIGN {@R}31-13{@L}D{@Y}G{^r,@@,@L}D -97.384118 35.411670 387.1 89.96 3
OBJECT_SIGN {@R}31-13{@L}D{@Y}G{^r,@@,@L}D -97.384183 35.412150 386.8 89.96 3
OBJECT_SIGN {@R,^lu}31{@L}G{@R}13{^rd,@@,@L}G -97.384468 35.412142 386.7 180.00 3
OBJECT_SIGN {@R,^lu}31{@L}G{@R}13{^rd,@@,@L}G -97.385047 35.412157 386.3 180.00 3
OBJECT_SIGN {@Y,^l}D{@L}G{@@}G -97.384467 35.412694 386.4 180.00 3
OBJECT_SIGN {@Y,^l}D{@L}G{@@}G -97.385046 35.412695 386.1 180.00 3
OBJECT_SIGN {@Y,^l}C{@L}G{@Y}C{^r,@@,@L}G -97.385043 35.416823 384.3 0.00 3
OBJECT_SIGN {@Y,^l}C{@L}G{@Y}C{^r,@@,@L}G -97.384461 35.416811 384.7 0.00 3
OBJECT_SIGN {@Y,^l}C{@L}G{@Y}C{^r,@@,@L}G -97.384458 35.418130 384.2 180.00 3
OBJECT_SIGN {@Y,^l}C{@L}G{@Y}C{^r,@@,@L}G -97.385047 35.418120 383.8 180.00 3
OBJECT_SIGN {@R,^l}36{@L}C{@R}18{^r,@@,@L}C{safety} -97.381003 35.417686 386.3 90.98 3
OBJECT_SIGN {@R,^l}36{@L}C{@R}18{^r,@@,@L}C{safety} -97.380996 35.417267 386.5 90.98 3
OBJECT_SIGN {@R,^l}18{@L}C{@R}36{^r,@@,@L}C{safety} -97.383133 35.417269 385.3 270.00 3
OBJECT_SIGN {@R,^l}18{@L}C{@R}36{^r,@@,@L}C{safety} -97.383138 35.417701 385.1 270.00 3
OBJECT_SIGN {@Y,^l}G{@L}C{@Y}G{^r,@@,@L}C -97.383835 35.417698 384.7 89.98 3
OBJECT_SIGN {@Y,^l}G{@L}C{@Y}G{^r,@@,@L}C -97.383835 35.417268 384.9 89.98 3
OBJECT_SIGN {@Y,^l}G{@L}C{@Y}G{^r,@@,@L}C -97.385827 35.417277 383.6 270.16 3
OBJECT_SIGN {@Y,^l}G{@L}C{@Y}G{^r,@@,@L}C -97.385811 35.417697 383.4 270.16 3
OBJECT_SIGN {@R,^l}31{@L}H{@R}13{^r,@@,@L}H{safety} -97.392365 35.417271 379.1 89.97 3
OBJECT_SIGN {@R,^l}31{@L}H{@R}13{^r,@@,@L}H{safety} -97.392338 35.417693 378.9 89.97 3
OBJECT_SIGN {@R,^l}31{@L}H{@R}13{^r,@@,@L}H{safety} -97.393023 35.417863 378.4 135.80 3
OBJECT_SIGN {@R,^l}31{@L}H{@R}13{^r,@@,@L}H{safety} -97.393543 35.418253 377.9 135.80 3
OBJECT_SIGN {@R,^l}31{@L}K{@R}13{^r,@@,@L}K{safety} -97.393566 35.418551 377.8 175.01 3
OBJECT_SIGN {@R,^l}31{@L}K{@R}13{^r,@@,@L}K{safety} -97.394206 35.418586 377.4 175.01 3
OBJECT_SIGN {@L}31{@@,@Y,^ld}K|{^l}H|{^lu}C{@L}13{@Y}H{^r} -97.394899 35.418677 376.9 48.83 3
OBJECT_SIGN {@L}31{@@,@Y,^ld}K|{^l}H|{^lu}C{@L}13{@Y}H{^r} -97.395426 35.417970 376.8 48.83 3
OBJECT_SIGN {@Y,^l}H{@L}31{@Y}K{^ru}|H{^r}|C{^rd,@@,@L}13 -97.392245 35.416791 379.3 48.83 3
OBJECT_SIGN {@Y,^l}H{@L}31{@Y}K{^ru}|H{^r}|C{^rd,@@,@L}13 -97.392943 35.416203 379.1 48.83 3
OBJECT_SIGN {@Y,^ld}G{@L}31{@Y}G{^ru,@@,@L}13 -97.383456 35.410532 387.9 48.83 3
OBJECT_SIGN {@Y,^ld}G{@L}31{@Y}G{^ru,@@,@L}13 -97.384024 35.409866 387.8 48.83 3
OBJECT_SIGN {@L}31{@@,@Y,^ld}G{@L}13{@Y}G{^ru} -97.385532 35.412026 386.0 48.83 3
OBJECT_SIGN {@L}31{@@,@Y,^ld}G{@L}13{@Y}G{^ru} -97.386120 35.411354 385.9 48.83 3
OBJECT_SIGN {@L}31{@@,@R,^l}18{@L}13{@R}36{^r} -97.382702 35.410015 388.4 48.83 3
OBJECT_SIGN {@L}31{@@,@R,^l}18{@L}13{@R}36{^r} -97.383321 35.409369 388.3 48.83 3
OBJECT_SIGN {@R,^l}36{@L}31{@R}18{^r,@@,@L}13 -97.380824 35.408676 389.7 48.83 3
OBJECT_SIGN {@R,^l}36{@L}31{@R}18{^r,@@,@L}13 -97.381354 35.407957 389.6 48.83 3
OBJECT_SIGN {@L}31{@@}13{@Y}EE{^r} -97.379616 35.407805 390.3 48.83 3
OBJECT_SIGN {@L}31{@@}13{@Y}EE{^r} -97.380307 35.407210 390.1 48.83 3
OBJECT_SIGN {no-entry,@Y}CLOSED{no-entry} -97.384458 35.427221 381.9 236.31 3
OBJECT_SIGN {no-entry,@Y}CLOSED{no-entry} -97.381669 35.427094 382.8 236.31 3
OBJECT_SIGN {no-entry,@Y}CLOSED{no-entry} -97.384455 35.427042 381.9 319.90 3
OBJECT_SIGN {no-entry,@Y}CLOSED{no-entry} -97.381672 35.426925 382.9 319.90 3
OBJECT_SIGN {no-entry,@Y}CLOSED{no-entry} -97.382548 35.426801 382.6 31.61 3
OBJECT_SIGN {no-entry,@Y}CLOSED{no-entry} -97.403899 35.425114 371.4 315.00 3
OBJECT_SIGN {no-entry,@Y}CLOSED{no-entry,@R,^r} -97.402807 35.424326 371.9 48.83 3
OBJECT_SIGN {no-entry,@Y}CLOSED{no-entry,@R,^r} -97.403432 35.423683 371.8 48.83 3
OBJECT_SIGN {no-entry,@Y}CLOSED{no-entry} -97.403778 35.425015 371.5 23.63 3
OBJECT_SIGN {no-entry,@Y}CLOSED{no-entry} -97.400683 35.425480 372.8 83.66 3
OBJECT_SIGN {no-entry,@Y}CLOSED{no-entry} -97.379736 35.427470 383.2 90.52 3
OBJECT_SIGN {no-entry,@Y}CLOSED{no-entry} -97.382548 35.427064 382.6 114.44 3
OBJECT_SIGN {@Y,^l}A{@L}36{@@}18 -97.381669 35.428084 382.7 0.00 3
OBJECT_SIGN {@Y,^l}A{@L}36{@@}18 -97.382542 35.428071 382.5 0.00 3
OBJECT_SIGN {@L}36{@@}18{@Y}B{^r} -97.381669 35.423734 383.6 0.00 3
OBJECT_SIGN {@L}36{@@}18{@Y}B{^r} -97.382549 35.423739 383.2 0.00 3
OBJECT_SIGN {@Y,^l}B{@L}36{@@}18 -97.381675 35.421956 384.2 0.00 3
OBJECT_SIGN {@Y,^l}B{@L}36{@@}18 -97.382545 35.421956 383.8 0.00 3
OBJECT_SIGN {@L}36{@@,@Y,^l}C{@L}18{@Y}C{^r} -97.381679 35.418095 385.8 0.00 3
OBJECT_SIGN {@L}36{@@,@Y,^l}C{@L}18{@Y}C{^r} -97.382552 35.418111 385.3 0.00 3
OBJECT_SIGN {@Y,^l}C{@L}36{@Y}C{^r,@@,@L}18 -97.381679 35.416909 386.3 0.00 3
OBJECT_SIGN {@Y,^l}C{@L}36{@Y}C{^r,@@,@L}18 -97.382554 35.416916 385.8 0.00 3
OBJECT_SIGN {@L}36{@@,@Y,^l}D{@L}18{@Y}D{^r} -97.381651 35.412938 388.0 0.00 3
OBJECT_SIGN {@L}36{@@,@Y,^l}D{@L}18{@Y}D{^r} -97.382562 35.412944 387.5 0.00 3
OBJECT_SIGN {@Y,^l}D{@L}36{@Y}D{^r,@@,@R,^l}31{@L}18{@R}13{^r} -97.381681 35.410767 388.7 0.00 3
OBJECT_SIGN {@Y,^l}D{@L}36{@Y}D{^r,@@,@R,^l}31{@L}18{@R}13{^r} -97.382562 35.410760 388.3 0.00 3
OBJECT_SIGN {@Y,^l}E{@L}36{@@,@R,^l}31{@Y,^l}EE{@L}18{@Y}EE{^r} -97.381691 35.406544 389.6 0.00 3
OBJECT_SIGN {@Y,^l}E{@L}36{@@,@R,^l}31{@Y,^l}EE{@L}18{@Y}EE{^r} -97.382561 35.406548 389.2 0.00 3
OBJECT_SIGN {@Y,^l}EE{@L}36{@Y}EE{^r,@R}31{^r,@@,@L}18 -97.381681 35.404877 389.6 0.00 3
OBJECT_SIGN {@Y,^l}EE{@L}36{@Y}EE{^r,@R}31{^r,@@,@L}18 -97.382571 35.404890 389.3 0.00 3
OBJECT_SIGN {@L}36{@@,@Y,^l}F{@L}18{@Y}F{^r}/HAZMAT{^r} -97.381697 35.399400 388.1 0.00 3
OBJECT_SIGN {@L}36{@@,@Y,^l}F{@L}18{@Y}F{^r}/HAZMAT{^r} -97.382574 35.399418 388.0 0.00 3
OBJECT OK33.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.492790 35.468363 -9999.0 0.00
OBJECT OL15.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.392662 35.471018 -9999.0 0.00
