OBJECT_BASE 1351521.btg
OBJECT 7OK5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.579005 35.533555 -9999.0 0.00
OBJECT 9OK8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.499306 35.534489 -9999.0 0.00
OBJECT KHSD.btg
OBJECT_SHARED Models/Airport/beacon.xml -97.708625 35.601411 357.2 0.00
OBJECT_SIGN {@L}CREATED{@Y}BY{@R}KBNOTAKU{@@,@L}JANUARY{@R}2020 -97.707689 35.601375 357.6 90.00 2
OBJECT_SIGN {@R}17-35 -97.706182 35.595271 360.6 285.01 1
OBJECT_SIGN {@R}17-35 -97.706793 35.608384 348.2 235.61 1
OBJECT KPWA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.642669 35.532943 392.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.652069 35.535582 386.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.644726 35.543966 390.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.648020 35.542331 389.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.647818 35.528684 390.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.646250 35.524146 391.4 0.00
OBJECT_SIGN {@L}4{@Y}INTERSTATE_HELI. -97.640184 35.530442 393.4 314.31 3
OBJECT_SIGN {@Y}KPWA_TERMINAL -97.642928 35.530797 392.5 269.05 3
OBJECT_SIGN {@Y}ATLANTIC_AV_SVCS -97.641801 35.531501 392.9 317.95 3
OBJECT_SIGN {@Y}FED_AVIATION_ADMIN -97.642922 35.531608 392.5 271.04 3
OBJECT_SIGN {@L}A9{@Y}B{^r,@@,@L}A9 -97.643340 35.544399 391.4 271.15 3
OBJECT_SIGN {@L}A9{@Y}A{^r,@@,@L}A9 -97.643982 35.544397 391.1 270.00 3
OBJECT_SIGN {@L}A9{@R}17L{@@,@L}A9{@Y}A{^r} -97.644627 35.544112 390.8 91.74 3
OBJECT_SIGN {@L}A9{@R}17L{@@,@L}A9 -97.646430 35.544191 389.6 294.08 3
OBJECT_SIGN {@L}A9{@R}17R{@@,@L}A9 -97.648424 35.543287 388.6 112.17 3
OBJECT_SIGN {@L}A8{@Y}B{^r,@@,@L}A8 -97.643330 35.542115 392.1 270.00 3
OBJECT_SIGN {@L}A8{@Y}A{^r,@@,@L}A8 -97.644013 35.542130 391.8 271.86 3
OBJECT_SIGN {@L}A8{@R}17L-35R{@@,@L}A8{@Y}A{^r} -97.644619 35.541852 391.5 90.00 3
OBJECT_SIGN {@L}A7{@R}17R-35L{@@,@L}A7 -97.648545 35.540390 389.0 90.91 3
OBJECT_SIGN {@L}A7{@R,^lu,no-entry,^rd,@@,@L}A7 -97.647233 35.540562 389.9 250.44 3
OBJECT_SIGN {@L}A7{@R}17R-35L{@@,@L}A7{@Y}A{^r} -97.644618 35.539163 391.9 90.00 3
OBJECT_SIGN {@L}A7{@R,^ld,no-entry,^ru,@@,@L}A7 -97.646717 35.539936 390.4 46.91 3
OBJECT_SIGN {@L}A7{@R}35L-17R{@@,@L}A7 -97.646218 35.539858 390.8 225.00 3
OBJECT_SIGN {@L}A7{@Y}B{^r,@@,@L}A7 -97.643330 35.539449 392.5 270.00 3
OBJECT_SIGN {@L}A7{@Y}A{^r,@@,@L}A7 -97.644056 35.539479 392.2 270.00 3
OBJECT_SIGN {@L}A5{@Y,^l}B{^r,@@,@L}A5 -97.643316 35.535310 392.6 270.00 3
OBJECT_SIGN {@L}A5{@Y,^l}A{^r,@@,@L}A5 -97.643999 35.535312 392.3 270.00 3
OBJECT_SIGN {@L}A5{@R}17L-35R{@@,@L}A5 -97.644584 35.535040 392.0 90.00 3
OBJECT_SIGN {@L}A5{@R}35R-17L{@@,@L}A5 -97.646388 35.535323 391.0 271.12 3
OBJECT_SIGN {@L}A5{@R}17R-35L{@@,@L}A5 -97.648536 35.535047 389.5 91.27 3
OBJECT_SIGN {@L}A5{@R}35L-17R{@@,@L}A5 -97.649876 35.535321 388.4 270.00 3
OBJECT_SIGN {@L}A5{@R,^ld}13_{no-entry,^ru,@@,@L}A5 -97.651310 35.535058 387.2 91.40 3
OBJECT_SIGN {@L}A4{@Y,^l}B{^r,@@,@L}A4 -97.643271 35.533342 392.5 270.97 3
OBJECT_SIGN {@L}A4{@Y,^l}B{^r,@@,@L}A4 -97.642723 35.533088 392.7 88.21 3
OBJECT_SIGN {@L}A4{@Y,^l}A{^r,@@,@L}A4 -97.643467 35.533091 392.4 88.26 3
OBJECT_SIGN {@L}A3{@R}17L-35R{@@,@L}A3 -97.644627 35.532531 391.9 86.73 3
OBJECT_SIGN {@L}A3{@Y,^lu}B{^r,@@,@L}A3 -97.642727 35.532541 392.7 93.58 3
OBJECT_SIGN {@L}A3{@Y,^l}A{^r,@@,@L}A3 -97.643997 35.532801 392.2 271.15 3
OBJECT_SIGN {@L}A3{@Y,^l}A{^r,@@,@L}A3 -97.643475 35.532541 392.4 88.36 3
OBJECT_SIGN {@L}A3{@Y,^l}B{^r,@@,@L}A3 -97.643361 35.532804 392.5 271.64 3
OBJECT_SIGN {@L}A2{@R}17L-35R{@@,@L}A2 -97.644552 35.529492 391.8 90.00 3
OBJECT_SIGN {@L}A2{@R}35L{@@,@L}A2 -97.648533 35.529498 389.7 87.34 3
OBJECT_SIGN {@L}A2{@R}35R-17L{@@,@L}A2 -97.646463 35.529800 390.9 271.17 3
OBJECT_SIGN {@L}A2{@Y,^lu}APRON{@@,@L}A2 -97.643995 35.529809 392.1 271.74 3
OBJECT_SIGN {@L}A1{@Y,^ld}A{^r}|C{^rd,@@,@L}A1 -97.644623 35.524499 392.0 87.88 3
OBJECT_SIGN {@L}A1{@Y,^l}A{^r}|C{^rd,@@,@L}A1 -97.642826 35.524768 392.6 90.00 3
OBJECT_SIGN {@L}A{@Y,^l}A3{^r,@@,@L}A -97.643579 35.532851 392.4 184.69 3
OBJECT_SIGN {@L}A{@Y,^l}A5{^r,@@,@L}A -97.643578 35.535392 392.5 180.00 3
OBJECT_SIGN {@L}A{@Y,^l}A2{^r}|C{^rd,@@,@L}A -97.643581 35.528977 392.2 181.36 3
OBJECT_SIGN {@L}A{@Y,^l}A7{^r,@@,@L}A -97.643561 35.539582 392.4 180.00 3
OBJECT_SIGN {@L}A{@Y,^l}A8{^r,@@,@L}A -97.643565 35.542169 392.0 180.00 3
OBJECT_SIGN {@L}A{@R,^lu}31-13{^rd,@@,@L}A -97.643939 35.527500 392.1 1.64 3
OBJECT_SIGN {@L}A{@Y,^l}A4{@@,@L}A -97.643581 35.533423 392.4 180.00 3
OBJECT_SIGN {@L}A{@Y,^l}A5{^r,@@,@L}A -97.643903 35.532410 392.2 358.60 3
OBJECT_SIGN {@L}A{@Y,^l}A3{^r,@@,@L}A -97.643893 35.533010 392.3 180.00 3
OBJECT_SIGN {@L}A{@Y,^l}A5{^r,@@,@L}A -97.643917 35.534980 392.3 0.00 3
OBJECT_SIGN {@L}A{@Y,^l}A6{^r,@@,@L}A -97.643901 35.536943 392.4 358.78 3
OBJECT_SIGN {@L}A{@Y,^l}A7{^r,@@,@L}A -97.643903 35.538979 392.3 0.00 3
OBJECT_SIGN {@L}B{@Y,^l}A7{@@,@L}B -97.643230 35.539004 392.6 0.00 3
OBJECT_SIGN {@L}B{@@,@Y}APRON -97.643420 35.532031 392.4 349.16 3
OBJECT_SIGN {@L}B{@Y,^l}A5{^r,@@,@L}B -97.643216 35.534968 392.6 0.00 3
OBJECT_SIGN {@L}C{@Y,^ld}A{^ru}|{^lu}A2{^rd,@@,@L}C -97.643456 35.529226 392.2 39.29 3
OBJECT_SIGN {@L}C1{@R,^l}31{@@,@L}C1 -97.641972 35.525997 392.8 318.01 3
OBJECT_SIGN {@L}C1{@R}31{^r,@@,@L}C1 -97.640855 35.526588 393.2 133.67 3
OBJECT_SIGN {@L}13{@Y,^lu}A2{^rd,@@,@L}31 -97.645863 35.530320 391.3 228.50 3
OBJECT_SIGN {@L}13{@R}35R-17L{@@,@L}13 -97.646189 35.530485 391.1 225.00 3
OBJECT_SIGN {@L}13{@R}35L-17R{@@,@L}31 -97.649739 35.533388 388.6 225.72 3
OBJECT_SIGN {@L}31{@R,^ld}17L-35R{^ru,@@,@L}13 -97.644837 35.528805 391.7 44.24 3
OBJECT_SIGN {@L}31{@R,^ld}17RR-35L{^ru,@@,@L}13 -97.648747 35.531997 389.4 43.36 3
OBJECT_SIGN {@L}35L{@Y,^l}A5{^r,@@,@L}17R -97.649406 35.534897 388.8 0.00 3
OBJECT_SIGN {@L}35L{@R,^lu}31-13{^rd,@@,@L}17R -97.649412 35.532095 388.9 1.36 3
OBJECT_SIGN {@L}17R{@@}35L{@Y}A9{^ru} -97.649005 35.542718 388.3 180.00 3
OBJECT_SIGN {@L}17R{@Y,^l}A5{^r,@@,@L}35L -97.649002 35.535487 389.1 180.00 3
OBJECT_SIGN {@L}17R{@R,^lu}13-31{^rd,@@,@L}35L -97.648994 35.533220 389.2 180.00 3
OBJECT_SIGN {@L}17L{@Y,^l}A2{^r,@@,@L}35R -97.645150 35.530331 391.6 180.00 3
OBJECT_SIGN {@L}35R{@Y,^l}A2{^r,@@,@L}17L -97.645838 35.529067 391.3 358.73 3
OBJECT_SIGN {@R}TURBINE_AIR_SERVICES{@L}A -97.637450 35.533937 393.4 1.43 3
OBJECT_SIGN {@R}OKLA_AVIATION_MUSEUM{@L}A -97.637993 35.533063 393.6 88.09 3
OBJECT_SIGN {@R}PRONTO_AVIATION -97.639837 35.533993 393.4 1.47 3
OBJECT_SIGN {@Y}VALAIR_AVIATION -97.642321 35.537495 393.0 270.77 3
OBJECT_SIGN {@L}A{@@}A -97.643578 35.537357 392.5 180.00 3
OBJECT OK32.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.577843 35.530818 -9999.0 0.00
OBJECT OL16.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.600107 35.600227 -9999.0 0.00
