OBJECT_BASE 1466483.btg
OBJECT KIJX.btg
OBJECT_SHARED Models/Airport/windsock.xml -90.236630 39.773717 187.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -90.246042 39.778103 186.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -90.234699 39.777960 186.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.238356 39.771613 187.2 0.00
OBJECT_SIGN {@L}B{@R}13{@@,@Y,^l}B{@L}B -90.245398 39.778878 186.3 314.75 1
OBJECT_SIGN {@Y,^l}B -90.244633 39.779045 186.2 45.31 1
OBJECT_SIGN {@L}C{@R}13-31{@@,@Y,^l}B{^r,@L}C -90.242684 39.776770 186.7 315.17 1
OBJECT_SIGN {@Y,^l}C -90.241922 39.776945 186.6 45.10 1
OBJECT_SIGN {@Y}C{^r,@L}B{@@,@Y}A{^u,@L}B -90.242657 39.776164 186.8 44.87 1
OBJECT_SIGN {@R}31-13 -90.237702 39.774857 187.4 135.45 1
OBJECT_SIGN {@R}22-4 -90.238838 39.774968 187.2 224.23 1
OBJECT_SIGN {@L}B{@R}22-4{@@,@Y}C{^u,@L}B -90.239975 39.774083 187.2 224.81 1
OBJECT_SIGN {@R}13-31 -90.239123 39.774180 187.3 315.00 1
OBJECT_SIGN {@Y,^l}B{^r} -90.239265 39.773657 187.3 135.58 1
OBJECT_SIGN {@Y,^l}B{^r} -90.239614 39.773387 187.3 315.27 1
OBJECT_SIGN {@R}4-22 -90.238107 39.773981 187.4 44.87 1
OBJECT_SIGN {@L}B{@R}4-22{@@,@Y}A{^u,@L}B -90.239160 39.773164 187.3 45.83 1
OBJECT_SIGN {@Y}A{^ru} -90.237636 39.773621 187.5 225.00 1
OBJECT_SIGN {@Y,^ld}A -90.237172 39.773262 187.5 44.84 1
OBJECT_SIGN {@L}A{@R,^lu}13-31{^rd,@@,@Y}B{^rd,@L}A -90.237542 39.772660 187.5 0.40 1
OBJECT_SIGN {@L}A{@Y,^lu}B{@@}RAMP{^u,@L}A -90.237548 39.771813 187.4 360.01 1
OBJECT_SIGN {@Y,^l}D{@@}D{^r} -90.235078 39.771635 187.5 46.10 1
OBJECT_SIGN {@L}D{@R}13-31{@@,@Y,^l}E{@L}D -90.235496 39.771195 187.4 315.11 1
OBJECT_SIGN {@Y,^l}D{^r,@L}E{@@}E -90.235649 39.770426 187.2 44.81 1
OBJECT_SIGN {@L}D{@Y}E{^r,@@}RAMP{^r,@L}D -90.236144 39.770696 187.2 315.61 1
OBJECT_SIGN {@L}E{@R}31{@@,@L}E{@Y}E{^r} -90.232948 39.769226 186.7 314.81 1
OBJECT_SIGN {@Y}E{^r} -90.232734 39.769814 186.8 224.99 1
