OBJECT_BASE 1466434.btg
OBJECT 0K5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.312642 39.097952 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.314252 39.090475 -9999.0 0.00
OBJECT 27IL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.343514 39.110212 -9999.0 0.00
OBJECT 3H2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.345738 39.053994 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.338379 39.056100 -9999.0 0.00
OBJECT H59.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.320796 39.016641 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.315541 39.015675 -9999.0 0.00
