OBJECT_BASE 1466490.btg
OBJECT H09.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.471430 39.936489 136.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.462154 39.935829 138.4 0.00
OBJECT K06.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.405135 39.977253 139.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -90.401965 39.978706 139.1 0.00
OBJECT K93.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.470006 39.880466 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.460244 39.879628 -9999.0 0.00
