OBJECT_BASE 1367947.btg
OBJECT 0F8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.152155 36.183524 266.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.151528 36.167029 269.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -96.150656 36.175355 266.9 0.00
OBJECT 3OK7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.133618 36.244822 236.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.134726 36.238683 243.9 0.00
OBJECT 5F2.btg
OBJECT KOWP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.153155 36.172286 264.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.151969 36.182866 263.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.150840 36.167867 265.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -96.149624 36.174733 265.8 0.00
OBJECT_SIGN {@Y,^l}A{@L}F{@Y}A{^r} -96.153191 36.181127 264.7 90.00 2
OBJECT_SIGN {@Y,^l}B{@L}F{@Y}B{^r} -96.151726 36.181410 264.3 273.76 2
OBJECT_SIGN {@Y,^l}A{@L}E{@Y}A{^r} -96.152941 36.178443 265.8 94.74 2
OBJECT_SIGN {@Y,^l}B{@L}E{@Y}B{^r} -96.151519 36.178759 265.6 273.08 2
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r} -96.152628 36.175507 265.8 92.61 2
OBJECT_SIGN {@Y,^l}B{@L}D{@Y}B{^r} -96.151317 36.175818 266.0 271.66 2
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}A{^r} -96.152294 36.171253 265.0 91.85 2
OBJECT_SIGN {@Y,^l}B{@L}C{@Y}B{^r} -96.150932 36.171567 265.8 273.97 2
OBJECT_SIGN {@L}A{@R}35 -96.152012 36.167489 264.6 273.19 2
OBJECT_SIGN {@L}B{@R}35 -96.150642 36.167295 265.1 93.10 2
OBJECT_SIGN {@L}A{@R}17 -96.153269 36.183218 262.6 273.76 2
OBJECT_SIGN {@L}B{@R}17 -96.151936 36.183066 262.9 92.84 2
OBJECT_SIGN {@L}C{@R}35-17 -96.151007 36.171309 265.7 91.13 2
OBJECT_SIGN {@L}C{@R}17-35 -96.152323 36.171477 265.1 273.69 2
OBJECT_SIGN {@L}D{@R}35-17 -96.151346 36.175570 266.0 91.86 2
OBJECT_SIGN {@L}D{@R}17-35 -96.152645 36.175756 265.8 272.26 2
OBJECT_SIGN {@L}E{@R}35-17 -96.151556 36.178503 265.7 92.50 2
OBJECT_SIGN {@L}E{@R}17-35 -96.152884 36.178673 265.7 274.93 2
OBJECT_SIGN {@L}F{@R}35-17 -96.151796 36.181214 264.5 92.73 2
OBJECT_SIGN {@L}F{@R}17-35 -96.153121 36.181337 264.5 272.91 2
OBJECT_SIGN {@Y,^l}B{@R}17{@Y,^u} -96.151212 36.183053 262.7 92.43 2
OBJECT_SIGN {@Y,^l}B{^r} -96.151097 36.180412 264.7 93.98 2
OBJECT_SIGN {@Y,^l}A -96.152795 36.182892 263.1 3.27 2
OBJECT_SIGN {@Y}B{^r} -96.152366 36.182924 263.1 3.29 2
OBJECT_SIGN {@Y}A{^r} -96.151635 36.167717 264.8 185.10 2
OBJECT_SIGN {@Y,^l}B -96.151107 36.167753 265.1 184.25 2
OBJECT_SIGN {@Y}C{^r} -96.151923 36.171580 265.3 183.60 2
OBJECT_SIGN {@Y}C{^r} -96.151377 36.171202 265.5 3.24 2
OBJECT_SIGN {@Y,^l}C -96.151891 36.171166 265.3 3.04 2
OBJECT_SIGN {@Y,^l}C -96.151412 36.171614 265.6 183.68 2
OBJECT_SIGN {@Y}D{^r} -96.151714 36.175464 266.0 4.30 2
OBJECT_SIGN {@Y}D{^r} -96.152253 36.175887 266.0 183.42 2
OBJECT_SIGN {@Y,^l}D -96.152212 36.175443 265.9 3.67 2
OBJECT_SIGN {@Y,^l}D -96.151754 36.175906 266.0 183.74 2
OBJECT_SIGN {@Y}E{^r} -96.151980 36.178414 265.8 3.37 2
OBJECT_SIGN {@Y}E{^r} -96.152507 36.178763 265.7 183.03 2
OBJECT_SIGN {@Y,^l}E -96.152002 36.178809 265.7 183.63 2
OBJECT_SIGN {@Y,^l}E -96.152461 36.178379 265.8 3.34 2
OBJECT_SIGN {@Y,^l}F -96.152242 36.181467 264.4 183.48 2
OBJECT_SIGN {@Y}F{^r} -96.152686 36.181436 264.5 183.62 2
OBJECT_SIGN {@Y}F{^r} -96.152211 36.181099 264.7 3.18 2
OBJECT_SIGN {@Y,^l}F -96.152659 36.181069 264.7 3.54 2
OBJECT OL01.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.143864 36.129222 -9999.0 0.00
