OBJECT_BASE 1383937.btg
OBJECT 7TA0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.650994 30.095278 59.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.652229 30.089047 53.7 0.00
OBJECT 7TS6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.501234 30.033080 -9999.0 0.00
OBJECT KDWH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.555015 30.068524 45.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -95.550188 30.064945 44.3 0.00
OBJECT_SIGN {@L}B{@Y}A{^rd} -95.555744 30.073160 45.6 6.88 3
OBJECT_SIGN {@L}B{@R}17R{@@,safety,@L}B -95.555207 30.071855 45.6 260.11 3
OBJECT_SIGN {@L}A{@R}17R{@@,safety,@L}A -95.555516 30.073330 45.5 241.64 3
OBJECT_SIGN {@L}Q{@R}17R{@@,safety,@L}Q -95.555555 30.073832 45.5 250.27 3
OBJECT_SIGN {@L}C{@R}17R{@@,safety,@L}C -95.553676 30.069785 45.3 90.00 3
OBJECT_SIGN {@L}D{@R}35L-17R{@@,@Y,safety}{@L}D -95.553451 30.066222 45.1 22.57 3
OBJECT_SIGN {@L}K{@R}17L{@@,safety,@L}K -95.551952 30.063299 44.5 180.10 3
OBJECT_SIGN {@L}E{@R}17R-35L{@@,@Y,safety}{@L}E -95.554093 30.064026 45.1 281.80 3
OBJECT_SIGN {@L}E{@R}35L-17R{@@,@Y,safety}{@L}E -95.553093 30.064116 44.8 97.81 3
OBJECT_SIGN {@L}E{@Y,^l}K{^r} -95.551869 30.064575 44.6 122.16 3
OBJECT_SIGN {@L}E{@Y,^lu}F -95.552670 30.064199 44.7 107.34 3
OBJECT_SIGN {@L}E{@Y,^lu}P -95.551742 30.065063 44.6 318.23 3
OBJECT_SIGN {@L}F{@R}35R{@@,safety,@L}F -95.550603 30.052902 43.2 93.81 3
OBJECT_SIGN {@L}F{@R}35R{@@,safety,@L}F -95.551249 30.053521 43.3 219.87 3
OBJECT_SIGN {@L}F{@Y,^l}E{^r} -95.552946 30.063995 44.8 357.05 3
OBJECT_SIGN {@L}F{@Y,^l}G{^r} -95.552178 30.059916 44.2 186.91 3
OBJECT_SIGN {@L}F{@Y,^l}G{^r} -95.552318 30.059499 44.2 6.68 3
OBJECT_SIGN {@L}F{@Y,^l}H -95.551820 30.057404 43.9 188.82 3
OBJECT_SIGN {@L}F{@Y}H{^r} -95.551980 30.057099 43.9 6.68 3
OBJECT_SIGN {@L}G{@R}17L-35R{@@,@Y,safety}{@L}G -95.552072 30.059883 44.2 278.62 3
OBJECT_SIGN {@L}G{@R}17R-35L{@@,@Y,safety}{@L}G -95.553507 30.060002 44.5 271.31 3
OBJECT_SIGN {@L}G{@R}35L-17R{@@,@Y,safety}{@L}G -95.552427 30.059590 44.2 96.94 3
OBJECT_SIGN {@L}H{@R}17L-35R{@@,@Y,safety}{@L}H -95.551688 30.057373 43.9 275.77 3
OBJECT_SIGN {@L}H{@R}35L-17R{@@,@Y,safety}{@L}H -95.552066 30.057161 43.9 95.28 3
OBJECT_SIGN {@L}H{@R}35R-17L{@@,@Y,safety}{@L}H -95.551178 30.057179 43.8 84.82 3
OBJECT_SIGN {@L}L{@R}35L{@@,safety,@L}L -95.551663 30.054294 43.4 94.95 3
OBJECT_SIGN {@L}M{@R}35W-APCH -95.550661 30.057474 43.8 179.48 3
OBJECT_SIGN {@L}M{@R}35W-APCH -95.550827 30.056972 43.8 38.82 3
OBJECT_SIGN {@L}P{@Y}E{^ru} -95.551748 30.065374 44.6 180.14 3
OBJECT_SIGN {@L}F{@R}35L{@@,safety,@L}F -95.551282 30.053342 43.3 42.94 3
OBJECT_SIGN {@Y,^l}E -95.553658 30.063717 44.9 7.20 3
OBJECT_SIGN {@Y,^l}E -95.553267 30.064480 44.9 187.20 3
OBJECT_SIGN {@Y,^l}F{^r} -95.551663 30.057178 43.8 95.33 3
OBJECT_SIGN {@Y,^l}F{^r} -95.552093 30.057345 43.9 274.71 3
OBJECT_SIGN {@Y,^l}F{^r} -95.551635 30.054457 43.5 276.45 3
OBJECT_SIGN {@Y,^l}F{^r} -95.552027 30.059601 44.2 95.33 3
OBJECT_SIGN {@Y,^l}F{^r} -95.552458 30.059823 44.3 275.31 3
OBJECT_SIGN {@Y,^l}G -95.553027 30.059429 44.3 7.20 3
OBJECT_SIGN {@Y,^l}G -95.552637 30.059900 44.3 187.20 3
OBJECT_SIGN {@Y,^l}H -95.552340 30.057839 44.0 187.20 3
OBJECT_SIGN {@Y,^l}L -95.551865 30.054448 43.5 187.20 3
OBJECT_SIGN {@Y,^lu}D -95.553694 30.067432 45.2 187.20 3
OBJECT_SIGN {@Y}C{^r} -95.554031 30.069606 45.4 7.20 3
OBJECT_SIGN {@Y}D{^r}|E{^ru}{@L}K{@Y,^l}J -95.551951 30.064916 44.6 178.58 3
OBJECT_SIGN {@Y}E{^r} -95.553742 30.064288 45.0 187.20 3
OBJECT_SIGN {@Y}E{^r} -95.553195 30.063930 44.8 7.20 3
OBJECT_SIGN {@Y}G{^r} -95.553074 30.059828 44.4 187.20 3
OBJECT_SIGN {@Y}G{^r} -95.552574 30.059375 44.2 7.20 3
OBJECT_SIGN {@Y}L{^r}{@L}F -95.551407 30.054512 43.5 188.82 3
OBJECT T51.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.667031 30.047639 48.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.667400 30.037903 50.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -95.666661 30.042776 -9999.0 0.00
OBJECT TA96.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.544371 30.096096 -9999.0 0.00
OBJECT TS52.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.624428 30.092923 -9999.0 0.00
