OBJECT_BASE 1383954.btg
OBJECT 1R9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.333305 30.321223 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.333792 30.312532 -9999.0 0.00
OBJECT 3TS6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.477604 30.345307 -9999.0 0.00
OBJECT 55TA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.467527 30.285098 -9999.0 0.00
OBJECT KCXO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.416380 30.356371 69.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.408290 30.346147 69.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.419460 30.347596 70.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.416279 30.352258 70.1 0.00
OBJECT_SIGN {@Y,^l}F{^r,@@}FBO -95.412054 30.348053 70.1 356.77 2
OBJECT_SIGN {@R}14-32 -95.416111 30.356021 69.1 343.00 2
OBJECT_SIGN {@R}1-19{@@,safety} -95.415319 30.355672 69.0 34.40 2
OBJECT_SIGN {@L}A{@R}32{@@,safety,@L}A -95.407829 30.345572 68.8 304.40 2
OBJECT_SIGN {@Y,^l}A{^r,@L}B -95.414351 30.353804 69.3 124.25 2
OBJECT_SIGN {@Y,^l}A{^r,@L}L -95.411829 30.350641 69.7 124.25 2
OBJECT_SIGN {@Y,^l}A{^r,@L}F -95.409871 30.348023 69.6 124.25 2
OBJECT_SIGN {@L}L{@R}14-32{@@,safety} -95.412088 30.350953 69.7 304.47 2
OBJECT_SIGN {@L}F{@R}14-32{@@,safety} -95.410026 30.348342 69.7 304.47 2
OBJECT_SIGN {@L}B{@R}19-1{@@,safety,@L}B -95.417553 30.353086 70.2 253.73 2
OBJECT_SIGN {@L}D{@R}19-1{@@,safety,@L}D -95.420007 30.346002 70.3 252.90 2
OBJECT_SIGN {@L}D{@Y}F -95.419132 30.348926 70.8 163.29 2
OBJECT_SIGN {@L}F{@R}19-1{@@,safety,@L}F -95.419056 30.348768 70.8 265.00 2
OBJECT_SIGN {@L}F{@R}1-19{@@,safety,@L}F -95.417800 30.348363 70.6 85.00 2
OBJECT_SIGN {@L}C{@R}19-1{@@,safety,@L}C -95.418093 30.351025 70.6 217.50 2
OBJECT_SIGN {@L}A{@R}1-19{@@,safety,@L}A -95.415794 30.354615 69.4 34.15 2
OBJECT_SIGN {@L}C{@R}1-19{@@,safety,@L}C -95.417481 30.349755 70.6 37.50 2
OBJECT_SIGN {@L}B{@R}1-19{@@,safety,@L}B -95.415994 30.353228 69.8 112.10 2
OBJECT_SIGN {@L}B{@R}14-32{@@,safety,@L}B -95.414544 30.354092 69.3 294.19 2
OBJECT_SIGN {@L}K{@Y,^l}A{^r} -95.417308 30.357263 69.1 126.48 2
OBJECT_SIGN {@L}K{@R}14-32{@@,safety} -95.417375 30.357603 69.1 304.40 2
OBJECT_SIGN {@L}A{@R}19-1{@@,safety} -95.416360 30.355861 69.2 214.40 2
OBJECT_SIGN {@L}J{@R}19-1{@@,safety} -95.415228 30.359229 68.0 214.40 2
OBJECT_SIGN {@L}J{@R}32-14{@@,safety,@L}J -95.416997 30.359563 68.5 124.40 2
OBJECT_SIGN {@L}A{@R}14{@@,safety} -95.421157 30.362410 69.7 304.40 2
OBJECT_SIGN {@L}J{@R}14-32{@@,safety} -95.418448 30.358981 69.2 304.40 2
OBJECT_SIGN {@Y,^ld}B{^ru} -95.417276 30.352733 70.2 342.90 2
OBJECT_SIGN {@Y,^l}F{^r} -95.418792 30.348385 70.7 342.90 2
OBJECT_SIGN {@Y}F -95.413209 30.348155 70.2 356.28 2
OBJECT_SIGN {@Y}F -95.414511 30.348230 70.3 356.28 2
OBJECT_SIGN {@L}F{@Y}C{^ru} -95.415806 30.348247 70.4 84.90 2
OBJECT_SIGN {@L}F{@Y,^l}D -95.419698 30.348830 70.9 264.20 2
OBJECT_SIGN {@L}D{@Y,^l}F{^r} -95.420117 30.348291 70.9 352.90 2
OBJECT_SIGN {@L}F{@Y}D{^r} -95.420043 30.348837 71.0 265.00 2
OBJECT_SIGN {@L}F{@Y,^l}D{^r} -95.419615 30.348480 70.8 85.00 2
OBJECT_SIGN {@L}A -95.408094 30.345567 68.9 214.40 2
OBJECT_SIGN {@Y}L{^r} -95.411746 30.351179 69.6 214.40 2
OBJECT_SIGN {@Y}F{^r} -95.409685 30.348583 69.5 214.40 2
OBJECT_SIGN {@Y,^l}L -95.411477 30.350834 69.6 34.40 2
OBJECT_SIGN {@Y,^l}F -95.409416 30.348238 69.5 34.40 2
OBJECT_SIGN {@L}H{@Y}D -95.417326 30.355200 69.7 251.85 2
OBJECT_SIGN {@L}D{@Y,^ld}B{^ru} -95.418237 30.352368 70.5 342.90 2
OBJECT_SIGN {@L}B{@Y,^lu}D{^rd} -95.418068 30.352868 70.4 291.88 2
OBJECT_SIGN {@L}D{@Y}A -95.416983 30.355895 69.4 342.90 2
OBJECT_SIGN {@Y,^l}H -95.417360 30.354741 69.8 342.90 2
OBJECT_SIGN {@Y}B{^r} -95.414196 30.354267 69.1 214.40 2
OBJECT_SIGN {@Y,^l}B -95.413910 30.353927 69.2 34.40 2
OBJECT_SIGN {@L}C{@Y,^ld}D{^ru} -95.418578 30.351668 70.7 216.67 2
OBJECT_SIGN {@L}D{@Y,^l}R -95.419117 30.349890 70.9 342.81 2
OBJECT_SIGN {@L}D{@Y}R{^r} -95.418630 30.350304 70.8 163.71 2
OBJECT_SIGN {@L}D{@Y}H{^r} -95.416939 30.355100 69.6 163.71 2
OBJECT_SIGN {@L}D{@Y,^lu}C{^rd} -95.418198 30.351474 70.6 163.71 2
OBJECT_SIGN {@L}D{@Y,^lu}C{^rd} -95.418742 30.350991 70.8 342.87 2
OBJECT_SIGN {@L}C{@Y,^ld}D{^ru} -95.418412 30.350833 70.7 59.77 2
OBJECT_SIGN {@L}J -95.415931 30.359713 68.1 34.40 2
OBJECT_SIGN {@Y}J{^r} -95.417138 30.358994 68.7 34.40 2
OBJECT_SIGN {@Y,^l}J -95.417702 30.358706 68.9 34.40 2
OBJECT_SIGN {@R}32-14 -95.415102 30.357122 68.5 163.77 2
OBJECT_SIGN {@Y,^lu}J -95.415284 30.358136 68.3 340.77 2
OBJECT_SIGN {@L}A{@Y,^lu}F{^r} -95.410245 30.347645 69.7 34.32 2
OBJECT_SIGN {@L}A{@Y}L -95.412226 30.350107 69.9 34.32 2
OBJECT_SIGN {@L}B{@Y}A -95.415450 30.353807 69.5 291.08 2
OBJECT_SIGN {@L}A{@Y}B -95.414795 30.353284 69.5 34.32 2
OBJECT_SIGN {@L}F{@Y,^ld}A{^ru} -95.410906 30.348278 69.9 265.95 2
OBJECT_SIGN {@L}A{@Y,^l}F{^rd} -95.410507 30.348460 69.8 214.74 2
OBJECT_SIGN {@L}A{@Y}L -95.412516 30.351005 69.7 214.74 2
OBJECT_SIGN {@L}A{@Y}B -95.415067 30.354306 69.3 214.74 2
OBJECT_SIGN {@L}A{@Y}D{^ru} -95.416787 30.356416 69.2 214.74 2
OBJECT_SIGN {@Y,^l}K{@L}A -95.417611 30.357560 69.2 214.74 2
OBJECT_SIGN {@Y,^l}K -95.416672 30.357377 68.9 34.40 2
OBJECT_SIGN {@L}J{@Y}A -95.419104 30.358619 69.6 304.99 2
OBJECT_SIGN {@Y,^l}A -95.420365 30.362093 69.4 35.04 2
OBJECT_SIGN {@L}A -95.421047 30.361967 69.8 124.98 2
OBJECT_SIGN {@L}J{@Y,^l}A{^r} -95.418360 30.358605 69.2 124.98 2
OBJECT_SIGN {@L}A{@Y,^l}J{^r} -95.418754 30.358923 69.3 214.16 2
OBJECT_SIGN {@Y,^l}J{@L}A{@Y}J{^r} -95.418686 30.358303 69.4 34.40 2
OBJECT_SIGN {@Y,^ld}D{@L}A -95.416646 30.355540 69.4 34.40 2
OBJECT_SIGN {@L}A{@Y}K{^r} -95.417650 30.356925 69.4 34.40 2
OBJECT TE41.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.452757 30.335415 -9999.0 0.00
