OBJECT_BASE 1383955.btg
OBJECT 06TE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.030997 30.312534 37.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.022753 30.312883 38.3 0.00
OBJECT 40TX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.161502 30.321962 -9999.0 0.00
OBJECT 6R3.btg
OBJECT_SHARED Models/Airport/windsock.xml -95.007322 30.357841 43.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.010228 30.363484 45.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.005437 30.350692 41.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -95.008593 30.360476 44.5 0.00
OBJECT_SIGN {@R}16{@Y}A{^l} -95.005425 30.350186 41.6 198.43 2
OBJECT_SIGN {@R}16{@Y}C{^l} -95.007646 30.355947 43.3 196.84 2
OBJECT_SIGN {@R}34{@Y}C{^r} -95.007468 30.355487 43.2 17.49 2
OBJECT_SIGN {@R}16{@Y}B{^l} -95.009002 30.359491 44.2 197.42 2
OBJECT_SIGN {@R}34{@Y}B{^r} -95.008868 30.359166 44.1 17.12 2
OBJECT_SIGN {@L}34{@Y}A{^r} -95.010284 30.362802 44.9 18.22 2
OBJECT_SIGN {@R}34-16 -95.005067 30.349967 41.5 107.10 2
OBJECT_SIGN {@R}34-16 -95.005129 30.350171 41.6 103.74 2
OBJECT_SIGN {@R}34-16 -95.007258 30.355699 43.3 108.22 2
OBJECT_SIGN {@R}34-16 -95.007348 30.355924 43.4 109.17 2
OBJECT_SIGN {@R}34-16 -95.008670 30.359311 44.2 108.38 2
OBJECT_SIGN {@R}34-16 -95.008751 30.359502 44.2 109.38 2
OBJECT_SIGN {@R}34-16 -95.010102 30.362996 45.0 119.99 2
OBJECT_SIGN {@R}34-16 -95.010186 30.363127 45.0 116.88 2
