OBJECT_BASE 1383977.btg
OBJECT KUTS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.588768 30.744599 102.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -95.586066 30.743806 103.5 0.00
OBJECT_SIGN {@R}36-18 -95.586390 30.754131 88.0 85.13 2
OBJECT_SIGN {@Y}D{^r} -95.586588 30.753648 88.4 354.47 2
OBJECT_SIGN {@Y,^l}C -95.586918 30.750696 92.2 174.73 2
OBJECT_SIGN {@Y}C{^r} -95.586955 30.750242 93.0 354.41 2
OBJECT_SIGN {@Y}36-18 -95.586841 30.750530 92.5 86.43 2
OBJECT_SIGN {@Y}B{^r} -95.587660 30.744338 103.8 356.84 2
OBJECT_SIGN {@Y,^l}B -95.587611 30.744750 103.1 173.83 2
OBJECT_SIGN {@R}36-18 -95.587521 30.744635 103.3 84.62 2
OBJECT_SIGN {@Y,^l}A -95.588097 30.740709 108.5 173.41 2
OBJECT_SIGN {@R}36-18 -95.588024 30.740574 108.6 84.70 2
OBJECT TE03.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.557833 30.697559 -9999.0 0.00
