OBJECT_BASE 1367888.btg
OBJECT 36OK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.880799 35.275252 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.882574 35.269337 -9999.0 0.00
OBJECT KSNL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.943520 35.358572 323.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.942220 35.365059 322.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.943323 35.349886 322.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -96.940884 35.357741 323.3 0.00
OBJECT_SIGN {@R}17-35 -96.942609 35.350189 323.6 91.18 2
OBJECT_SIGN {@R}17-35 -96.942620 35.353730 323.1 91.18 2
OBJECT_SIGN {@R}17-35 -96.942632 35.360405 323.3 91.18 2
OBJECT_SIGN {@R}17-35 -96.942632 35.362432 323.2 91.18 2
OBJECT_SIGN {@R}17-35 -96.942634 35.365406 322.4 91.18 2
