OBJECT_BASE 1367889.btg
OBJECT KSRE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.674607 35.271568 304.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -96.671432 35.271441 302.5 0.00
OBJECT_SIGN {@L}EAA1098 -96.671858 35.272253 303.6 270.00 1
OBJECT_SIGN {@R}34-16 -96.672271 35.269490 301.1 144.53 2
OBJECT_SIGN {@R}34-16 -96.673236 35.272116 304.6 91.18 2
OBJECT_SIGN {@R}34-16 -96.674734 35.276881 307.3 105.77 2
OBJECT_SIGN {@R}34-16 -96.675765 35.280200 306.9 105.90 2
OBJECT_SIGN {@R}34-16 -96.676457 35.282343 307.5 104.99 2
