OBJECT_BASE 1367928.btg
OBJECT 4OK9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.784107 35.924021 -9999.0 0.00
OBJECT KCUH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.767882 35.951346 272.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -96.773263 35.953233 277.6 0.00
OBJECT_SIGN {@Y,^ld}A{^ru} -96.772358 35.950404 272.5 90.00 2
OBJECT_SIGN {@R}18-36 -96.769891 35.950596 271.8 270.65 2
OBJECT_SIGN {@R}26-APCH -96.772769 35.950854 273.3 197.85 2
OBJECT_SIGN {@R}26-APCH -96.772668 35.949803 271.9 15.46 2
OBJECT_SIGN {@R}36 -96.769795 35.943146 268.0 227.49 2
OBJECT_SIGN {@R}18 -96.769958 35.957274 278.9 270.00 2
OBJECT OK65.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.756590 35.978758 -9999.0 0.00
