OBJECT_BASE 1466003.btg
OBJECT KHKS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.222014 32.335435 96.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -90.228559 32.338557 96.2 0.00
OBJECT_SIGN {@R}29{@@}{@L}E{@Y}SOUTH_RAMP -90.215709 32.330079 95.5 307.25 2
OBJECT_SIGN {@R}34{@@}{@L}D{@Y}SOUTH_RAMP -90.219625 32.329322 93.8 90.00 2
OBJECT_SIGN {@R}11{@@}{@Y}WEST_RAMP -90.227162 32.336101 95.0 180.00 2
OBJECT_SIGN {@R}11-29{@@}{@L}C -90.223935 32.333418 94.2 20.00 2
OBJECT_SIGN {@R}29-11{@@}{@L}C -90.224223 32.334748 95.1 200.00 2
OBJECT_SIGN {@R}11-29{@@}{@L}MIL -90.225278 32.333912 93.9 335.00 2
OBJECT_SIGN {@R}34{@@}{@L}C -90.221265 32.329032 93.1 290.00 2
OBJECT_SIGN {@R}16-34{@@}{@L}B -90.225817 32.338962 98.7 290.00 2
OBJECT_SIGN {@L}A{@R}16-34CAT{r1}{@@}{@L}A -90.228146 32.341913 99.7 0.00 2
OBJECT_SIGN {@R}16{@@}{@L}A -90.227549 32.342746 101.2 290.00 2
OBJECT_SIGN {@Y}WEST_RAMP{@@}{@L}A -90.227725 32.341887 100.2 180.00 2
OBJECT_SIGN {@Y}{^l}D -90.220358 32.329756 93.8 200.00 2
OBJECT_SIGN {@Y}F{^r} -90.216010 32.330656 96.0 245.60 2
OBJECT_SIGN {@Y}{^l}C -90.223517 32.333566 94.5 425.00 2
OBJECT_SIGN {@Y}WEST_RAMP{^r} -90.226919 32.335536 94.6 425.00 2
OBJECT_SIGN {@Y}C{^r} -90.223641 32.334280 95.0 425.00 2
OBJECT_SIGN {@Y}{^l}C -90.224666 32.334663 94.8 245.60 2
OBJECT_SIGN {@Y}C{^r} -90.224312 32.333872 94.3 245.60 2
OBJECT_SIGN {@Y}C{^r} -90.220985 32.329480 93.4 200.00 2
OBJECT_SIGN {@Y}{^l}WEST_RAMP{@L}C{@Y}B{^r}{@@}{@L}C -90.225919 32.337740 97.3 20.56 2
OBJECT_SIGN {@Y}{^l}B -90.225048 32.338350 98.4 20.56 2
OBJECT_SIGN {@Y}{^l}A -90.226818 32.342213 101.5 20.56 2
OBJECT KJAN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.082093 32.313394 90.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.077442 32.319785 92.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.069408 32.309195 99.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.076244 32.297353 97.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -90.076918 32.315379 93.8 0.00
OBJECT_SIGN {@R}16R-34L{@@}{@L}F1{@Y}WEST_CARGO -90.085401 32.315335 88.5 322.90 2
OBJECT_SIGN {@R}34L{@@}{@L}A8 -90.073112 32.294332 98.7 112.00 2
OBJECT_SIGN {@R}34L-16R{@@}{@L}A7 -90.077009 32.302507 96.0 112.00 2
OBJECT_SIGN {@R}34L-16R{@@}{@L}A2 -90.079064 32.307678 94.1 172.96 2
OBJECT_SIGN {@R}34L-16R{@@}{@L}B -90.081018 32.310930 92.2 112.00 2
OBJECT_SIGN {@R}34R{@@}{@L}C8 -90.068671 32.306244 100.3 292.00 2
OBJECT_SIGN {@R}16L-34R{@@}{@L}C6 -90.069127 32.307203 100.0 292.00 2
OBJECT_SIGN {@R}16L-34R{@@}{@L}C3 -90.072432 32.313378 97.5 351.04 2
OBJECT_SIGN {@R}16L-34R{@@}{@L}B -90.072530 32.314356 97.3 292.00 2
OBJECT_SIGN {@R}16L-34R{@@}{@L}C2 -90.074765 32.319052 94.7 292.00 2
OBJECT_SIGN {@R}16L{@@}{@L}C1 -90.079113 32.328092 88.6 292.00 2
OBJECT_SIGN {@R}16R{@@}{@L}A1 -90.083321 32.315767 89.5 112.00 2
OBJECT_SIGN {@Y}{^l}F1|WEST_CARGO -90.084013 32.314208 89.6 20.00 2
OBJECT_SIGN {@Y}A7{^r} -90.077430 32.301985 95.9 20.00 2
OBJECT_SIGN {@Y}A2{^r} -90.078879 32.305051 94.7 20.00 2
OBJECT_SIGN {@Y}{^l}C1 -90.077669 32.327300 89.9 20.00 2
OBJECT_SIGN {@Y}{^l}C2 -90.073545 32.318648 95.7 20.00 2
OBJECT_SIGN {@Y}{^l}B -90.071242 32.313811 98.3 20.00 2
OBJECT_SIGN {@Y}B{^r} -90.081522 32.310594 92.0 20.00 2
OBJECT_SIGN {@Y}A1{^r} -90.083777 32.315332 89.4 20.00 2
OBJECT_SIGN {@Y}C2{^r} -90.074054 32.319707 95.1 200.00 2
OBJECT_SIGN {@Y}C6{^r} -90.068353 32.307747 100.6 200.00 2
OBJECT_SIGN {@Y}C3{^r} -90.072421 32.316295 97.1 200.00 2
OBJECT_SIGN {@Y}{^l}B -90.081863 32.311307 91.6 200.00 2
OBJECT_SIGN {@Y}{^l}A7 -90.077964 32.303111 95.5 200.00 2
OBJECT_SIGN {@Y}{^l}A8 -90.073972 32.294738 98.2 200.00 2
OBJECT_SIGN {@Y}{^l}B|B1{^lu}{@L}A{@Y}A{^u}|B{^r}{@@}{@L}A -90.079750 32.312091 92.7 200.00 2
OBJECT_SIGN {@Y}{^l}A3{@@}{@L}A -90.078260 32.308967 94.3 200.00 2
OBJECT_SIGN {@Y}{^l}A4|SOUTH_CARGO{@@}{@L}A -90.077420 32.307204 95.1 200.00 2
OBJECT_SIGN {@Y}{^l}A5|SOUTH_CARGO{@@}{@L}A -90.076865 32.306033 95.6 200.00 2
OBJECT_SIGN {@Y}{^l}A6|SOUTH_CARGO{@@}{@L}A -90.076364 32.304977 96.0 200.00 2
OBJECT_SIGN {@Y}{^l}A1{@@}{@L}A -90.082028 32.315869 90.2 20.00 2
OBJECT_SIGN {@Y}{^l}B{@L}A{@Y}A{^u}|B{^r}|B{^rd}{@@}{@L}A -90.079856 32.311300 92.8 20.00 2
OBJECT_SIGN {@Y}{^l}A2{@L}A{@Y}A{^u}|A2{^r}{@@}{@L}A -90.078851 32.309180 93.9 20.00 2
OBJECT_SIGN {@Y}A3{^r}{@@}{@L}A -90.078388 32.308216 94.4 20.00 2
OBJECT_SIGN {@Y}A4{^r}|SOUTH_CARGO{@@}{@L}A -90.077497 32.306349 95.2 20.00 2
OBJECT_SIGN {@Y}A5{^r}|SOUTH_CARGO{@@}{@L}A -90.076975 32.305252 95.6 20.00 2
OBJECT_SIGN {@Y}A6{^r}|SOUTH_CARGO{@@}{@L}A -90.076438 32.304124 96.1 20.00 2
OBJECT_SIGN {@Y}A7{@L}A{@Y}A{^u}{@@}{@L}A -90.075789 32.302771 96.6 20.00 2
OBJECT_SIGN {@Y}A{@@}{@L}A3 -90.077896 32.308460 94.6 112.00 2
OBJECT_SIGN {@Y}A{@@}{@L}A4 -90.077043 32.306659 95.4 112.00 2
OBJECT_SIGN {@Y}A{@@}{@L}A5 -90.076497 32.305511 95.9 112.00 2
OBJECT_SIGN {@Y}A{@@}{@L}A6 -90.075996 32.304451 96.3 112.00 2
OBJECT_SIGN {@Y}A{@L}A7{@Y}A7{^u}{@@}{@L}A7 -90.075364 32.303135 96.7 112.00 2
OBJECT_SIGN {@Y}A7{@L}A{@Y}A{^u}{@@}{@L}A -90.075708 32.303602 96.5 200.00 2
OBJECT_SIGN {@Y}A8{^r}{@@}{@L}A -90.071825 32.295446 99.2 200.00 2
OBJECT_SIGN {@Y}{^l}A{@@}{@L}A8 -90.072357 32.295054 99.0 292.00 2
OBJECT_SIGN {@Y}{^l}A{@L}A7{@Y}A7{^u}|A{^r}{@@}{@L}A7 -90.076233 32.303252 96.3 292.00 2
OBJECT_SIGN {@Y}{^l}A{@L}A2{@Y}A2{^u}|A{^r}{@@}{@L}A2 -90.078716 32.309984 93.8 171.00 2
OBJECT_SIGN {@Y}B{@@}{@L}B2 -90.078535 32.311752 93.5 341.00 2
OBJECT_SIGN {@Y}{^l}A{@L}A2{@Y}A2{^u}|A{^r}{@@}{@L}A2 -90.079244 32.309722 93.5 351.00 2
OBJECT_SIGN {@Y}{^ld}B1|{^l}A{@L}B{@Y}B{^u}|A{^r}{@@}{@L}B -90.079195 32.311619 93.1 112.00 2
OBJECT_SIGN {@Y}{^l}A{@L}B{@Y}B{^u}|B1{^ru}|A{^r}{@@}{@L}B -90.080186 32.311704 92.5 292.00 2
OBJECT_SIGN {@Y}A{^r}{@@}{@L}A1 -90.082761 32.316474 89.6 292.00 2
OBJECT_SIGN {@Y}C3{@@}{@L}C -90.072192 32.310617 97.9 20.00 2
OBJECT_SIGN {@Y}C3{@@}{@L}C -90.072593 32.312514 97.4 200.00 2
OBJECT_SIGN {@Y}{^l}B{@L}C{@Y}C{^u}|B5{^ru}|B{^r}{@@}{@L}C -90.073472 32.314355 96.6 200.00 2
OBJECT_SIGN {@L}C{@Y}C{^u}|C5{^r}|C4{^rd}{@@}{@L}C -90.070709 32.308554 99.0 200.00 2
OBJECT_SIGN {@Y}{^r}MIL|C1{^r}{@@}{@L}C -90.079964 32.326918 88.4 20.00 2
OBJECT_SIGN {@Y}{^r}MIL{@@}{@L}C -90.079434 32.325804 89.1 20.00 2
OBJECT_SIGN {@Y}{^r}MIL{@@}{@L}C -90.078895 32.324669 89.9 20.00 2
OBJECT_SIGN {@Y}{^r}MIL{@@}{@L}C -90.078340 32.323517 90.6 20.00 2
OBJECT_SIGN {@Y}MIL{^r}{@@}{@L}C -90.078229 32.324355 90.5 200.00 2
OBJECT_SIGN {@Y}MIL{^r}{@@}{@L}C -90.078766 32.325481 89.7 200.00 2
OBJECT_SIGN {@Y}MIL{^r}{@@}{@L}C -90.079289 32.326575 89.0 200.00 2
OBJECT_SIGN {@Y}C6{^r}{@@}{@L}C -90.070122 32.306271 99.4 20.00 2
OBJECT_SIGN {@Y}{^l}C5|{^lu}C4{@L}C{@Y}C{^u}{@@}{@L}C -90.070967 32.308031 98.9 20.00 2
OBJECT_SIGN {@Y}{^ld}B|{^l}C{@L}B5{@Y}B{^r}|C{^rd}{@@}{@L}B5 -90.073870 32.313248 96.4 346.48 2
OBJECT_SIGN {@Y}{^l}C{@L}B{@Y}B{^u}|C{^r}|B5{^rd}{@@}{@L}B -90.073951 32.313835 96.3 292.00 2
OBJECT_SIGN {@Y}B2{^r}{@@}{@L}B -90.078810 32.312175 93.2 292.00 2
OBJECT_SIGN {@Y}B3{^r}{@@}{@L}B -90.075966 32.313147 95.0 292.00 2
OBJECT_SIGN {@Y}B3{^r}{@@}{@L}B -90.077991 32.312457 93.7 292.00 2
OBJECT_SIGN {@Y}{^l}C|{^lu}B5{@L}B{@Y}B{^u}|C{^r}{@@}{@L}B -90.073063 32.313697 97.0 112.00 2
OBJECT_SIGN {@Y}{^ld}B5|{^l}B{@L}C{@Y}C{^u}|B{^r}{@@}{@L}C -90.073314 32.312959 96.9 20.00 2
OBJECT_SIGN {@Y}C2{^r}{@@}{@L}C -90.075713 32.318013 94.1 20.00 2
OBJECT_SIGN {@Y}{^l}C2{@@}{@L}C -90.075674 32.318985 93.9 200.00 2
OBJECT_SIGN {@Y}C{@@}{@L}C8 -90.069041 32.305647 100.1 110.00 2
OBJECT_SIGN {@Y}C{@@}{@L}C3 -90.072688 32.311425 97.5 353.00 2
OBJECT_SIGN {@Y}C{@@}{@L}C3 -90.072070 32.312313 97.8 173.00 2
OBJECT_SIGN {@Y}C{@@}{@L}MIL -90.078759 32.324064 90.1 292.00 2
OBJECT_SIGN {@Y}C{@@}{@L}MIL -90.079270 32.325152 89.4 292.00 2
OBJECT_SIGN {@Y}C{@@}{@L}MIL -90.079807 32.326280 88.7 292.00 2
OBJECT_SIGN {@Y}C1{^u}|C{^r}{@@}{@L}MIL -90.080334 32.327381 88.0 292.00 2
OBJECT_SIGN {@Y}C{^l}|MIL{^u}{@@}{@L}C1 -90.079359 32.327513 88.7 112.00 2
OBJECT_SIGN {@Y}C{@@}{@L}C2 -90.075251 32.318296 94.4 112.00 2
OBJECT_SIGN {@Y}C{@@}{@L}C6 -90.069682 32.306540 99.7 110.00 2
OBJECT_SIGN {@Y}{^l}C6{@@}{@L}C -90.069991 32.307064 99.5 200.00 2
OBJECT_SIGN {@Y}{^l}C8{@@}{@L}C -90.069528 32.306082 99.8 200.00 2
OBJECT MS46.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.165171 32.333088 -9999.0 0.00
OBJECT MS84.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.178455 32.314796 -9999.0 0.00
OBJECT MS90.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.144136 32.314458 81.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.143086 32.316653 80.7 0.00
OBJECT MS91.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.166282 32.324477 -9999.0 0.00
