OBJECT_BASE 1466002.btg
OBJECT 1MS4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.255812 32.288308 -9999.0 0.00
OBJECT KJVW.btg
OBJECT_SHARED Models/Airport/windsock.xml -90.409271 32.302561 75.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -90.410215 32.301287 77.8 0.00
OBJECT_SIGN {@R}12 -90.418429 32.308142 72.0 324.46 2
OBJECT_SIGN {@R}12-30 -90.414366 32.305857 73.4 324.46 2
OBJECT_SIGN {@R}12-30 -90.411765 32.304390 74.1 324.46 2
OBJECT_SIGN {@R}12-30 -90.405023 32.300595 76.2 324.46 2
OBJECT_SIGN {@R}30 -90.403686 32.299841 76.6 323.75 2
