OBJECT_BASE 1466040.btg
OBJECT 04MS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.836832 32.944518 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.837812 32.934626 -9999.0 0.00
OBJECT 5MS1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.845567 32.959544 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.846299 32.949045 -9999.0 0.00
OBJECT MS35.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.965616 32.985883 32.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.965146 32.976590 31.1 0.00
