OBJECT_BASE 1335074.btg
OBJECT 18OK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.432304 34.610280 -9999.0 0.00
OBJECT 4F3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.332924 34.520896 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.334396 34.512593 -9999.0 0.00
OBJECT KLAW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.419315 34.573755 335.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -98.419525 34.566076 328.9 0.00
OBJECT_SIGN {@Y}E{^l} -98.416555 34.574039 335.6 180.00 2
OBJECT_SIGN {@Y}E{^r} -98.416509 34.573118 335.1 2.26 2
OBJECT_SIGN {@L}A{@Y}A{^lu}{@Y}D{^u}{@Y}E{^r} -98.414771 34.573746 335.1 146.31 3
OBJECT_SIGN {@L}A{@Y}B{^r,@@,@L}A -98.414683 34.562759 328.4 182.05 2
OBJECT_SIGN {@L}A{@Y}C{^r}{@@}{@L}A -98.415058 34.567380 331.2 182.05 2
OBJECT_SIGN {@L}F -98.414708 34.574117 335.4 18.43 2
OBJECT_SIGN {@R}17-35{@@}{@L}A -98.414783 34.554952 323.4 92.56 2
OBJECT_SIGN {@R}17-35{@@}{@L}B -98.415271 34.562016 327.6 92.56 2
OBJECT_SIGN {@R}17-35{@@}{@L}C -98.415590 34.566622 330.6 95.44 2
OBJECT_SIGN {@R}17-35{@@}{@L}D -98.415681 34.571648 334.0 156.86 2
OBJECT_SIGN {@R}17-35{@@}{@L}E -98.416068 34.573398 335.2 71.61 2
OBJECT_SIGN {@R}17-35{@@}{@L}F -98.416353 34.578233 337.7 89.20 2
OBJECT_SIGN {@Y,^l}E{^u}F{@@,@L}D -98.415384 34.572911 334.8 332.45 2
OBJECT_SIGN {@Y}F{^r}{@@}{@Y}GA{^u} -98.414117 34.574272 335.3 133.45 2
OBJECT_SIGN {@L}A{@Y,^l}B -98.414636 34.561825 327.8 3.09 2
OBJECT_SIGN {@Y}B{^r} -98.415781 34.561754 327.2 4.09 2
OBJECT_SIGN {@Y,^l}B -98.415820 34.562488 327.7 180.00 2
OBJECT_SIGN {@Y}C{^r} -98.416071 34.566340 330.3 2.96 2
OBJECT_SIGN {@Y,^l}C -98.416096 34.567158 330.9 182.86 2
OBJECT_SIGN {@Y}D{^ru} -98.416271 34.569844 332.9 2.20 2
OBJECT_SIGN {@Y,^ld}D -98.416388 34.571459 334.0 180.00 2
OBJECT_SIGN {@Y}F{^r} -98.416805 34.578027 337.6 3.18 2
OBJECT OK08.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.353425 34.527880 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.347231 34.538941 -9999.0 0.00
