OBJECT_BASE 1466154.btg
OBJECT 30M.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.366142 34.670257 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.367388 34.663279 -9999.0 0.00
OBJECT KUTA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.351428 34.695475 57.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.345579 34.674365 55.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.351102 34.687215 56.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -90.352014 34.688248 56.8 0.00
OBJECT_SIGN {@B}1{@@}7 -90.349699 34.693149 56.8 13.00 4
OBJECT_SIGN {@B}2{@@}6 -90.348953 34.690477 56.6 13.00 4
OBJECT_SIGN {@B}3{@@}5 -90.348206 34.687806 56.4 13.00 4
OBJECT_SIGN {@B}4{@@}4 -90.347460 34.685136 56.3 13.00 4
OBJECT_SIGN {@B}5{@@}3 -90.346714 34.682464 56.1 13.00 4
OBJECT_SIGN {@B}6{@@}2 -90.345968 34.679795 56.0 13.00 4
OBJECT_SIGN {@B}7{@@}1 -90.345221 34.677120 55.9 13.00 4
OBJECT_SIGN {@Y,^l}F{@L}A -90.351012 34.692783 56.9 193.00 3
OBJECT_SIGN {@L}A{@Y}F{^r} -90.350925 34.691395 56.8 13.00 3
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -90.350613 34.691951 56.8 103.00 3
OBJECT_SIGN {@Y,^l}A -90.351085 34.695851 57.0 13.00 3
OBJECT_SIGN {@Y,^l}F -90.349978 34.691875 56.7 13.00 3
OBJECT_SIGN {@L}A{@R}35{@@,safety,@L}A -90.345411 34.673832 55.7 283.00 3
OBJECT_SIGN {@L}B{@R}17-35{@@,safety} -90.347004 34.679510 56.0 283.00 3
OBJECT_SIGN {@L}D{@R}17-35{@@,safety} -90.348574 34.685162 56.4 283.00 3
OBJECT_SIGN {@L}E{@R}17-35{@@,safety} -90.349470 34.688365 56.6 283.00 3
OBJECT_SIGN {@L}A{@R}17{@@,safety,@L}A -90.351692 34.696332 57.1 283.00 3
OBJECT_SIGN {@L}F{@R}17-35{@@,safety} -90.350588 34.692379 56.8 283.00 3
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -90.349097 34.684562 56.4 13.00 3
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -90.348830 34.685179 56.4 193.00 3
OBJECT_SIGN {@Y,^l}C{@L}A{@@,@L}A{@Y}C{^r} -90.348306 34.683273 56.3 13.00 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -90.349294 34.684998 56.4 283.00 3
OBJECT_SIGN {@@,@Y,^l}B{@L}A -90.347244 34.679532 56.0 13.00 3
OBJECT_SIGN {@L}A{@Y}B{^r} -90.347449 34.678910 56.0 13.00 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -90.347038 34.679076 56.0 103.00 3
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -90.349875 34.688778 56.6 193.00 3
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -90.349923 34.687776 56.6 13.00 3
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -90.349504 34.687942 56.5 103.00 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -90.348614 34.684740 56.3 103.00 3
OBJECT_SIGN {@Y,^l}E -90.348853 34.687862 56.5 13.00 3
OBJECT_SIGN {@Y}E{^r} -90.349058 34.688545 56.5 193.00 3
OBJECT_SIGN {@Y,^l}D -90.347967 34.684660 56.3 13.00 3
OBJECT_SIGN {@Y}D{^r} -90.348237 34.685473 56.3 193.00 3
OBJECT_SIGN {@Y,^l}B -90.346386 34.678998 56.0 13.00 3
OBJECT_SIGN {@Y}A{^r} -90.345019 34.674133 55.7 193.00 3
OBJECT_SIGN {@Y}B{^r} -90.346601 34.679804 56.0 193.00 3
