OBJECT_BASE 1466129.btg
OBJECT KCKM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.514617 34.293941 51.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -90.512859 34.305782 51.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -90.516084 34.290859 50.6 0.00
OBJECT_SIGN {@B}1{@@}4 -90.511837 34.303813 51.0 357.40 5
OBJECT_SIGN {@B}2{@@}3 -90.511986 34.301078 51.0 357.40 5
OBJECT_SIGN {@B}3{@@}2 -90.512136 34.298335 51.1 357.40 5
OBJECT_SIGN {@B}4{@@}1 -90.512287 34.295607 51.1 357.40 5
OBJECT_SIGN {@R}18 -90.512561 34.307225 51.0 267.62 2
OBJECT_SIGN {@R}18-36 -90.512917 34.300561 51.0 267.03 2
OBJECT_SIGN {@R}36 -90.513380 34.292499 51.1 269.88 2
OBJECT_SIGN {@R}36-18 -90.511266 34.303437 51.0 87.90 2
OBJECT_SIGN {@Y}RAMP{^r} -90.512974 34.292560 51.1 177.24 2
OBJECT_SIGN {@Y}18{^u}|36{^r} -90.514262 34.292359 51.0 358.12 2
