OBJECT_BASE 1400881.btg
OBJECT 19K.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.592162 38.767638 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.586607 38.770095 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.583303 38.765712 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.588858 38.763255 -9999.0 0.00
OBJECT 63K.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.609584 38.823810 308.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.609771 38.818428 306.9 0.00
OBJECT 64K.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.632694 38.803066 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.634440 38.796951 -9999.0 0.00
OBJECT KGVW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.564975 38.832201 328.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.555769 38.855856 324.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -94.562167 38.844377 327.4 0.00
OBJECT KOJC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.736491 38.848287 324.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -94.738051 38.852337 329.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -94.738116 38.842722 315.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -94.742017 38.851293 329.7 0.00
OBJECT_SIGN {@L}A{@R}18-36{@@,safety} -94.738023 38.842233 314.2 270.00 1
OBJECT_SIGN {@L}A{@R}18-36{@@,safety} -94.737994 38.853249 330.4 270.00 1
OBJECT_SIGN {@L}A{@R}ILS -94.738255 38.853455 330.7 270.00 1
OBJECT_SIGN {@L}A{@R}ILS -94.738324 38.842414 314.7 180.00 1
OBJECT_SIGN {@L}B{@R}36-18{@@,safety} -94.737162 38.844936 318.6 90.00 1
OBJECT_SIGN {@L}B{@R}ILS -94.736762 38.845909 320.3 180.00 1
OBJECT_SIGN {@L}C{@R}36-18{@@,safety} -94.737140 38.853257 330.0 90.00 1
OBJECT_SIGN {@L}C{@R}ILS -94.736681 38.853021 329.7 90.00 1
OBJECT_SIGN {@L}C{@Y}B{^r} -94.737094 38.852935 329.9 270.00 1
OBJECT_SIGN {@L}D{@R}ILS -94.736677 38.852280 329.4 99.65 1
OBJECT_SIGN {@L}E{@R}ILS -94.736689 38.851168 328.5 122.70 1
OBJECT_SIGN {@L}F{@R}18-36{@@,safety} -94.737999 38.850552 327.7 270.00 1
OBJECT_SIGN {@L}F{@R}36-18{@@,safety} -94.737152 38.850369 327.6 90.00 1
OBJECT_SIGN {@L}F{@R}ILS -94.736696 38.850358 327.6 90.00 1
OBJECT_SIGN {@L}F{@R}ILS -94.738265 38.850596 327.7 270.00 1
OBJECT_SIGN {@L}G{@R}18-36{@@,safety} -94.738005 38.849194 325.8 270.00 1
OBJECT_SIGN {@L}G{@R}36-18{@@,safety} -94.737163 38.848995 325.6 90.00 1
OBJECT_SIGN {@L}G{@R}ILS -94.738275 38.849234 325.8 270.00 1
OBJECT_SIGN {@L}H{@R}36-18{@@,safety} -94.737165 38.848157 324.3 90.00 1
OBJECT_SIGN {@L}J{@R}18-36{@@,safety} -94.738015 38.845155 319.2 270.00 1
OBJECT_SIGN {@L}J{@R}ILS -94.738280 38.845202 319.3 270.00 1
OBJECT_SIGN {@R}ILS{@L}A -94.738255 38.853073 330.4 270.00 1
OBJECT MU61.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.501130 38.815450 -9999.0 0.00
OBJECT SN54.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.724086 38.837755 -9999.0 0.00
