OBJECT_BASE 1400880.btg
OBJECT K34.btg
OBJECT_SHARED Models/Airport/beacon.xml -94.957499 38.805286 312.3 0.00
OBJECT KIXD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.892586 38.821320 319.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.889221 38.830391 325.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.882683 38.836327 326.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -94.887106 38.836884 327.8 0.00
OBJECT_SIGN {@B}1 -94.891234 38.822104 320.3 180.00 5
OBJECT_SIGN {@B}1 -94.891220 38.836770 327.6 0.00 5
OBJECT_SIGN {@B}2 -94.891217 38.834028 326.8 0.00 5
OBJECT_SIGN {@B}2 -94.891234 38.824847 322.1 180.00 5
OBJECT_SIGN {@B}3 -94.891230 38.827584 323.8 180.00 5
OBJECT_SIGN {@B}3 -94.891223 38.831412 325.8 0.00 5
OBJECT_SIGN {@B}4 -94.891229 38.828583 324.3 0.00 5
OBJECT_SIGN {@B}4 -94.891230 38.830329 325.2 180.00 5
OBJECT_SIGN {@B}5 -94.891227 38.833069 326.5 180.00 5
OBJECT_SIGN {@B}5 -94.891229 38.825839 322.7 0.00 5
OBJECT_SIGN {@B}6 -94.891229 38.823099 321.0 0.00 5
OBJECT_SIGN {@B}6 -94.891224 38.835812 327.3 180.00 5
OBJECT_SIGN {@B}7 -94.891218 38.838557 327.8 180.00 5
OBJECT_SIGN {@B}7 -94.891234 38.820354 319.2 0.00 5
OBJECT_SIGN {@L}A{@R}18-36{@@,safety} -94.892638 38.837553 327.4 270.00 2
OBJECT_SIGN {@L}A{@R}18-36{@@,safety} -94.892645 38.819322 318.2 270.00 2
OBJECT_SIGN {@L}A{@R}18-36{@@,safety} -94.892651 38.820269 318.8 270.00 2
OBJECT_SIGN {@L}A{@R}22-4{@@,safety} -94.892869 38.830433 324.8 217.54 2
OBJECT_SIGN {@L}A{@R}4-22{@@,safety} -94.893549 38.828505 323.5 0.00 2
OBJECT_SIGN {@L}A{@Y}AA{^r} -94.893123 38.822897 320.4 180.00 1
OBJECT_SIGN {@L}A{@Y}F{^r} -94.893404 38.830478 324.6 180.00 1
OBJECT_SIGN {@L}A{@Y}H{^r} -94.892908 38.833145 326.0 0.00 1
OBJECT_SIGN {@L}B{@R}18-36{@@,safety} -94.890519 38.837548 327.8 90.00 2
OBJECT_SIGN {@L}B{@R}22-4{@@,safety} -94.883309 38.837955 326.9 270.00 2
OBJECT_SIGN {@L}B{@Y}L{^r} -94.890013 38.837564 327.9 90.00 1
OBJECT_SIGN {@L}C{@R}18-36{@@,safety} -94.892275 38.838610 327.6 214.13 2
OBJECT_SIGN {@L}F{@R}22-4{@@,safety} -94.895099 38.828880 323.0 191.16 2
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -94.893597 38.830335 324.4 313.00 1
OBJECT_SIGN {@L}H{@R}18-36{@@,safety} -94.892649 38.833303 326.1 270.00 2
OBJECT_SIGN {@L}H{@Y,^l}A{^r} -94.892625 38.833714 326.3 90.00 1
OBJECT_SIGN {@L}K{@R}18-36{@@,safety} -94.890655 38.839310 327.9 90.00 2
OBJECT_SIGN {@L}K{@Y,^l}L{^r} -94.890421 38.839560 327.9 270.00 1
OBJECT_SIGN {@L}L{@Y,^l}B{^r} -94.889989 38.838035 327.9 180.00 1
OBJECT_SIGN {@L}L{@Y}K{^r} -94.890328 38.839687 327.9 180.00 1
OBJECT_SIGN {@R}22-4 -94.891223 38.832183 326.1 180.00 2
OBJECT_SIGN {@R}22-4 -94.891928 38.832176 325.9 180.00 2
OBJECT_SIGN {@R}36-18 -94.890489 38.831251 325.9 133.00 2
OBJECT_SIGN {@R}4-22 -94.891245 38.829278 324.7 0.00 2
OBJECT_SIGN {@R}4-22 -94.891918 38.829276 324.5 0.00 2
OBJECT_SIGN {@Y,^l}A{^r} -94.893693 38.821230 319.1 270.00 1
OBJECT_SIGN {@Y,^l}A{^r} -94.893782 38.822833 320.1 270.00 1
OBJECT_SIGN {@Y,^l}A|{^lu}C -94.891910 38.837045 327.5 0.00 2
OBJECT_SIGN {@Y,^l}AA{@L}A -94.893552 38.822544 320.0 0.00 1
OBJECT_SIGN {@Y,^l}H -94.891954 38.833131 326.3 0.00 2
OBJECT_SIGN {@Y,^l}H{@L}A -94.892890 38.833753 326.2 180.00 1
OBJECT_SIGN {@Y,^l}K{@L}L -94.890318 38.839226 327.9 0.00 1
OBJECT_SIGN {@Y,^l}L{@L}B -94.890452 38.837952 327.9 270.00 1
OBJECT_SIGN {@Y,^ld}B -94.882854 38.837372 326.7 313.00 2
OBJECT_SIGN {@Y}A{^r} -94.891947 38.820567 319.2 180.00 2
OBJECT_SIGN {@Y}F{^r}|A{^r} -94.892399 38.830384 324.9 133.00 2
OBJECT_SIGN {@Y}B{^r} -94.891222 38.837429 327.7 0.00 2
OBJECT_SIGN {@Y}F{^r} -94.894730 38.828691 323.1 133.00 2
OBJECT_SIGN {@Y}H{^r} -94.891950 38.833844 326.5 180.00 2
OBJECT_SIGN {@Y}K{^r} -94.891234 38.839182 327.8 0.00 2
OBJECT SN59.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.910023 38.855672 316.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.909905 38.849897 322.9 0.00
