OBJECT_BASE 1400865.btg
OBJECT 89MO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.579855 38.586830 297.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.579498 38.579861 297.3 0.00
OBJECT MU62.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.590328 38.565223 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.591804 38.561469 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -94.589843 38.563262 -9999.0 0.00
OBJECT SN88.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.712938 38.570535 341.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.715622 38.571723 336.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.709848 38.571081 340.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.712533 38.572269 340.0 0.00
OBJECT SN89.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.727854 38.534002 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.725950 38.541582 -9999.0 0.00
