OBJECT_BASE 1400866.btg
OBJECT 1MO2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.480530 38.550055 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.472707 38.548859 -9999.0 0.00
OBJECT KLRY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.344760 38.612636 272.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -94.345239 38.607372 268.2 0.00
OBJECT MO60.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.483525 38.581484 295.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.482490 38.576873 296.4 0.00
