OBJECT_BASE 1400890.btg
OBJECT 2MO9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.450990 38.947966 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.449469 38.952048 -9999.0 0.00
OBJECT 4MO1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.258643 38.920693 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.254029 38.931544 -9999.0 0.00
OBJECT 7MO0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.394490 38.975149 -9999.0 0.00
OBJECT KLXT.btg
OBJECT_SHARED Models/Airport/beacon.xml -94.376820 38.963476 300.8 0.00
OBJECT_SIGN {@L}A2{@R}36-18{@@,@L}A2{@Y,^r}C -94.372627 38.966560 299.3 86.47 1
OBJECT_SIGN {@L}A1{@R}36-18{@@,@L}A1{@Y,^r}C -94.372601 38.967095 298.7 86.82 1
OBJECT_SIGN {@R}29-11{@@,@Y,^l}B -94.362320 38.956304 301.5 157.44 1
OBJECT_SIGN {@L}A5{@R}18-36{@@,@L}A5{@Y,^r}A -94.375268 38.952469 294.6 266.53 1
OBJECT_SIGN {@L}A4{@R}18-36{@@,@L}A4{@Y,^l}A{^r} -94.374856 38.955941 296.7 266.70 1
OBJECT_SIGN {@L}B1{@R}29-11{@@,@L}B1{@Y,^l}B{^r} -94.368083 38.958266 302.3 157.01 1
OBJECT_SIGN {@L}B{@R,^rd}11-29{@@,@L}B -94.375574 38.959954 299.3 357.21 1
OBJECT_SIGN {@L}A{@R}29-11{@@,@L}A{@Y,^rd}B -94.375148 38.960643 300.0 176.50 1
OBJECT_SIGN {@L}C{@R}29-11{@@,@L}C{@Y,^lu}B{^rd} -94.372388 38.959840 300.7 180.00 1
OBJECT_SIGN {@L}B{@R}36-18{@@,@L}B{@Y,^ld}C{^ru,@R}_{^ru}29-11 -94.373135 38.960180 300.5 64.88 1
OBJECT_SIGN {@L}B{@R}18-36{@@,@Y,^l}A{^r} -94.374314 38.960884 300.5 244.72 1
OBJECT_SIGN {@L}A3{@R}36-18{@@,@L}A3 -94.372906 38.962727 301.1 87.44 1
OBJECT_SIGN {@L}A3{@R}18-36{@@,@L}A3{@Y,^l}A{^r} -94.374203 38.962985 301.3 267.56 1
OBJECT_SIGN {@L}A1{@R}18-36{@@,@L}A1{@Y,^l}A -94.373878 38.967383 299.5 266.10 1
OBJECT_SIGN {@L}A3{@Y,^l}C{^r} -94.372615 38.962948 301.0 266.57 1
OBJECT_SIGN {@L}C{@Y,^r}A3{@@,@L}C -94.372183 38.963138 300.8 176.55 1
OBJECT MU08.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.403656 38.922372 -9999.0 0.00
OBJECT MU90.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.376247 38.957253 -9999.0 0.00
