OBJECT_BASE 1400707.btg
OBJECT 1AR4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.022340 36.018442 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.014443 36.017380 -9999.0 0.00
OBJECT 43Q.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.213579 36.091326 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.205721 36.089944 -9999.0 0.00
OBJECT 68M.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.153553 36.107079 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.155189 36.101412 -9999.0 0.00
OBJECT AR35.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.106160 36.089865 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.103892 36.089406 427.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.104245 36.083626 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.106512 36.084084 429.6 0.00
OBJECT AR49.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.158865 36.079430 -9999.0 0.00
OBJECT KFYV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.170773 36.010894 377.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.169440 35.999670 375.8 0.00
OBJECT_SIGN {@L}16{@@,@Y,^l}B{@L}34{@Y}A{^r} -94.171662 36.012766 378.8 191.77 2
OBJECT_SIGN {@Y,^l}B{@L}34{@Y}A{^r,@@,@L}16 -94.172169 36.012815 379.3 10.70 2
OBJECT_SIGN {@L}16{@Y,^l}D{^r,@@,@L}34 -94.171119 36.008401 377.4 187.74 2
OBJECT_SIGN {@L}16{@Y,^l}D{^r,@@,@L}34 -94.170631 36.008458 376.9 191.25 2
OBJECT_SIGN {@L}34{@Y,^l}D{^r,@@,@L}16 -94.170443 36.007855 376.6 9.15 2
OBJECT_SIGN {@L}34{@Y,^l}D{^r,@@,@L}16 -94.170969 36.007738 377.2 10.56 2
OBJECT_SIGN {@L}A{@R}16{@@,@L}A{safety} -94.171134 36.013061 378.4 63.46 2
OBJECT_SIGN {@L}16{@Y,^l}C{^r,@@,@L}34 -94.171188 36.010723 377.8 192.41 2
OBJECT_SIGN {@L}16{@Y,^l}C{^r,@@,@L}34 -94.171626 36.010642 378.3 189.00 2
OBJECT_SIGN {@L}34{@Y,^l}C{^r,@@,@L}16 -94.171061 36.010260 377.6 10.23 2
OBJECT_SIGN {@L}34{@Y,^l}C{^r,@@,@L}16 -94.171519 36.010190 378.1 12.53 2
OBJECT_SIGN {@Y,^l}C{@L}B{@@}B -94.172303 36.010649 379.1 191.14 2
OBJECT_SIGN {@L}16{@Y}F{^r,@@,@L}34 -94.169177 36.000431 375.6 189.26 2
OBJECT_SIGN {@L}16{@Y}A{^r,@@,@L}34 -94.168487 35.997460 375.2 189.40 2
OBJECT_SIGN {@L}16{@Y,^l}E{^r,@@,@L}34 -94.169686 36.004565 375.8 191.31 2
OBJECT_SIGN {@L}34{@Y,^l}E{^r,@@,@L}16 -94.169530 36.003891 375.7 9.46 2
OBJECT_SIGN {@L}16{@Y,^l}E{^r,@@,@L}34 -94.170130 36.004407 376.2 189.39 2
OBJECT_SIGN {@L}34{@Y,^l}E{^r,@@,@L}16 -94.170012 36.003889 376.1 10.78 2
OBJECT_SIGN {@Y,^l}F{@L}34{@@}16 -94.169103 36.000090 375.5 10.44 2
OBJECT_SIGN {@L}A{@Y,^l}D{^r,@@,@L}A -94.169666 36.008681 375.9 191.06 2
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}D{^u,@@,@L}D{@R}34-16 -94.170186 36.008348 376.4 284.04 2
OBJECT_SIGN {@L}C{@R}16-34{@@,@L}C{@Y,^l}B{^r} -94.172229 36.010546 379.0 282.30 2
OBJECT_SIGN {@L}C{@Y,^l}B{^r,@@,@L}C -94.172106 36.010165 378.8 103.82 2
OBJECT_SIGN {@L}B{@Y}C{^r,@@,@L}B -94.172146 36.009921 378.8 6.74 2
OBJECT_SIGN {@L}A{@Y}C{^r,@@,@L}A -94.170210 36.010912 376.9 191.02 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r,@@,@L}C{@R}34-16 -94.170722 36.010646 377.3 281.67 2
OBJECT_SIGN {@L}C{@R}34-16{@@,@L}C{@Y,^l}A{^r} -94.170473 36.010406 377.0 102.18 2
OBJECT_SIGN {@Y,^l}C{@L}A{@@}A -94.170378 36.010257 376.9 10.81 2
OBJECT_SIGN {@Y,^l}D{@L}B{@@}B -94.171853 36.008020 378.3 187.84 2
OBJECT_SIGN {@L}D{@R}16-34{@@,@L}D{@Y,^l}B{^r} -94.171642 36.008046 378.0 285.73 2
OBJECT_SIGN {@L}D{@Y,^l}B{^r,@@,@L}D{@R}16-34 -94.171648 36.007759 378.0 103.92 2
OBJECT_SIGN {@L}D{@R}34-16{@@,@Y,^l}A{@L}D -94.169914 36.008147 376.1 105.34 2
OBJECT_SIGN {@Y,^u}D{@L}D{@Y}A{^r,@@,@L}D -94.169251 36.008282 375.5 104.41 2
OBJECT_SIGN {@Y,^l}G{@L}D{@Y}D{^u,@@,@L}D -94.167988 36.008568 374.5 108.06 2
OBJECT_SIGN {@L}D{@@}D{@Y}G{^r} -94.168910 36.008350 375.2 104.81 2
OBJECT_SIGN {@L}D{@Y}G{^r,@@,@L}D -94.168950 36.008637 375.3 285.95 2
OBJECT_SIGN {@L}G{@Y,^l}D{^r,@@,@L}G -94.168609 36.008293 374.9 11.31 2
OBJECT_SIGN {@L}B{@Y}D{^r,@@,@L}B -94.171799 36.007544 378.2 5.40 2
OBJECT_SIGN {@L}B{@R}16{@@,@L}B{safety} -94.172906 36.012499 380.1 356.36 2
OBJECT_SIGN {@L}B{@Y}F{^r,@@,@L}B -94.169735 36.000008 376.0 10.05 2
OBJECT_SIGN {@L}G{@Y}E{^r,@@,@L}G -94.167469 36.004796 374.0 184.50 2
OBJECT_SIGN {@Y,^l}G{@L}E{@@}E -94.167971 36.004638 374.3 282.71 2
OBJECT_SIGN {@L}E{@R}34-16{@@,@L}E -94.168968 36.004202 375.2 100.99 2
OBJECT_SIGN {@Y,^l}E{@L}B{@@}B -94.170994 36.004267 377.1 192.47 2
OBJECT_SIGN {@L}E{@Y,^l}B{^r,@@,@L}E{@R}16-34 -94.170742 36.003918 376.8 101.21 2
OBJECT_SIGN {@Y,^l}F{@L}B{@@}B -94.169857 36.000466 376.1 192.34 2
OBJECT_SIGN {@L}F{@Y,^l}B{^r,@@,@L}F{@R}16-34 -94.169725 36.000054 376.0 103.37 2
OBJECT_SIGN {@L}E{@R}16-34{@@,@L}E{@Y,^l}B{^r} -94.170717 36.004171 376.8 281.67 2
OBJECT_SIGN {@L}B{@Y}E{^r,@@,@L}B -94.170844 36.003760 377.0 12.76 2
OBJECT_SIGN {@L}F{@R}16-34{@@,@L}F{@Y,^l}B{^r} -94.169781 36.000364 376.0 280.24 2
OBJECT_SIGN {@L}B{@R}34{@@,@L}B{safety} -94.168972 35.997185 375.3 233.53 2
