OBJECT_BASE 1400714.btg
OBJECT KSLG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.489450 36.187671 357.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.492666 36.186520 355.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.488460 36.195918 360.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -94.492737 36.188695 355.4 0.00
OBJECT_SIGN {@L}A1{@R}18{@@,@Y,^l}A{@L}A1 -94.489987 36.198743 360.6 297.20 2
OBJECT_SIGN {@L}A2{@R}18-36{@@,@L}A2{@Y,^l}A{^r} -94.490449 36.193828 358.9 264.52 2
OBJECT_SIGN {@Y}A4 -94.490926 36.185303 356.4 174.09 2
OBJECT_SIGN {@Y}A3 -94.490540 36.188653 357.2 354.15 2
OBJECT_SIGN {@Y}A3 -94.490491 36.189063 357.3 174.91 2
OBJECT_SIGN {@Y}A2 -94.489988 36.193451 359.2 354.99 2
OBJECT_SIGN {@Y}A2 -94.489942 36.193860 359.3 174.56 2
OBJECT_SIGN {@Y}A1 -94.489418 36.198422 360.8 353.98 2
OBJECT_SIGN {@L}A4{@R}36{@@,@L}A4{@Y}A{^r} -94.491405 36.185242 356.2 234.44 2
OBJECT_SIGN {@L}A3{@R}18-36{@@,@L}A3{@Y,^l}A{^r} -94.490998 36.189015 356.9 265.25 2
