OBJECT_BASE 1400723.btg
OBJECT 2AR1.btg
OBJECT 6AR1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.198258 36.279347 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.194942 36.276470 -9999.0 0.00
OBJECT AR36.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.133230 36.333655 -9999.0 0.00
OBJECT KROG.btg
OBJECT_SHARED Models/Airport/windsock.xml -94.110059 36.370368 411.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -94.110563 36.370548 411.3 0.00
OBJECT_SIGN {@L}A{@Y}C{^r} -94.106051 36.370601 412.9 160.08 2
OBJECT_SIGN {@Y,^l}RAMP -94.104755 36.373641 410.2 162.34 2
OBJECT_SIGN {@Y,^l}RAMP -94.105265 36.372293 411.6 162.34 2
OBJECT_SIGN {@Y}RAMP{^r} -94.105267 36.373352 410.5 340.90 2
OBJECT_SIGN {@Y}RAMP{^r} -94.105889 36.371911 411.9 340.90 2
OBJECT_SIGN {@L}A{@Y}D{^r} -94.104171 36.374999 408.5 160.00 2
OBJECT_SIGN {@Y,^l}D{@L}A -94.104743 36.374667 409.0 340.90 2
OBJECT_SIGN {@Y,^l}C{@L}A -94.106691 36.370235 412.9 340.90 2
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r} -94.104212 36.374662 408.9 75.73 2
OBJECT_SIGN {@Y,^l}A{^r} -94.104796 36.373310 410.5 75.73 2
OBJECT_SIGN {@Y,^l}A{^r} -94.105374 36.371836 412.0 70.56 2
OBJECT_SIGN {@Y,^l}A{^r} -94.106117 36.370168 413.1 81.13 2
OBJECT_SIGN {@Y,^l}A{^r} -94.106452 36.369384 413.4 71.49 2
OBJECT_SIGN {@Y,^l}A{^r} -94.107684 36.366417 413.5 71.49 2
OBJECT_SIGN {@Y,^l}RAMP -94.106148 36.370344 413.0 167.62 2
OBJECT_SIGN {@Y,^l}RAMP -94.107554 36.366899 413.6 160.75 2
OBJECT_SIGN {@Y}RAMP{^r} -94.106925 36.369477 413.2 339.75 2
OBJECT_SIGN {@Y}RAMP{^r} -94.108195 36.366516 413.3 339.75 2
OBJECT_SIGN {@Y,^l}D -94.106296 36.374809 409.0 340.63 2
OBJECT_SIGN {@Y}A{^r} -94.103611 36.379600 402.6 340.63 2
OBJECT_SIGN {@Y}D{^r} -94.105737 36.374654 409.1 340.63 2
OBJECT_SIGN {@Y}C{^r} -94.107636 36.370232 412.7 340.63 2
OBJECT_SIGN {@Y,^l}D -94.105302 36.375664 407.9 160.20 2
OBJECT_SIGN {@Y}D{^r} -94.105863 36.375822 407.8 160.20 2
OBJECT_SIGN {@Y}C{^r} -94.107770 36.371380 412.0 160.20 2
OBJECT_SIGN {@Y,^l}C -94.107222 36.371197 412.2 160.76 2
OBJECT_SIGN {@Y,^l}C -94.108206 36.370368 412.4 339.94 2
OBJECT_SIGN {@Y,^l}C{@L}B -94.108543 36.371757 411.5 160.17 2
OBJECT_SIGN {@L}B{@Y}D{^r} -94.107195 36.374911 409.0 340.92 2
OBJECT_SIGN {@L}B{@Y}C{^r} -94.109439 36.370563 411.8 340.92 2
OBJECT_SIGN {@Y,^l}B{@L}C{@Y}B{^r} -94.108757 36.370873 411.9 69.86 2
OBJECT_SIGN {@L}D{@R}20-2 -94.106522 36.375655 408.1 250.02 2
OBJECT_SIGN {@L}C{@R}20-2 -94.108430 36.371215 411.9 250.02 2
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r} -94.104662 36.375139 408.4 251.03 2
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}A{^r} -94.106592 36.370715 412.7 251.03 2
OBJECT_SIGN {@L}A{@R}20 -94.102979 36.379717 402.4 70.22 2
OBJECT_SIGN {@L}D{@R}2-20 -94.105077 36.374831 408.8 70.22 2
OBJECT_SIGN {@L}C{@R}2-20 -94.106995 36.370371 412.8 70.22 2
OBJECT_SIGN {@Y}B{^r} -94.110384 36.365292 412.3 161.11 2
OBJECT_SIGN {@Y,^l}A -94.109837 36.365115 412.6 160.81 2
OBJECT_SIGN {@L}B{@R}2 -94.111051 36.365110 412.0 250.99 2
OBJECT_SIGN {@L}A{@R}2 -94.109592 36.364318 412.6 68.87 2
OBJECT KVBT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.218772 36.344877 393.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -94.217963 36.345288 393.7 0.00
OBJECT_SIGN {@Y,^l}B3{@L}B{@@}B -94.218644 36.349557 391.9 1.68 1
OBJECT_SIGN {@Y}B3{^r} -94.219112 36.349450 391.9 1.68 1
OBJECT_SIGN {@Y,^l}A3 -94.219531 36.349455 391.7 1.68 1
OBJECT_SIGN {@L}A1{@Y}A{^r} -94.220167 36.339122 392.3 90.02 1
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -94.220147 36.341110 392.5 90.02 1
OBJECT_SIGN {@Y,^l}A2 -94.219606 36.341029 392.8 0.00 1
OBJECT_SIGN {@Y}A1{^r} -94.219625 36.339429 392.5 179.99 1
OBJECT_SIGN {@Y}A2{^r} -94.219602 36.341455 392.9 179.99 1
OBJECT_SIGN {@Y,^l}A1{@L}A -94.220224 36.339416 392.3 179.99 1
OBJECT_SIGN {@L}A{@Y}A2{^r} -94.220514 36.341019 392.3 0.29 1
OBJECT_SIGN {@Y,^l}A2{@L}A -94.220206 36.341429 392.5 179.99 1
OBJECT_SIGN {@L}A{@R}35-APCH{@@,safety,safety,@L}A -94.220220 36.342137 392.6 179.99 1
OBJECT_SIGN {@L}A{@Y}D{^r} -94.220172 36.348432 391.9 180.00 1
OBJECT_SIGN {@Y,^l}D{@L}A -94.220467 36.348064 391.8 0.00 1
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -94.220531 36.348370 391.6 270.00 1
OBJECT_SIGN {@Y,^l}A{@L}A3 -94.220060 36.349581 391.1 90.00 1
OBJECT_SIGN {@L}A{@Y,^l}A3{^r} -94.220456 36.349479 390.9 0.24 1
OBJECT_SIGN {@L}A{@R}17-APCH{@@,safety,safety,@L}A -94.220454 36.348874 391.3 0.24 1
OBJECT_SIGN {@L}A{@R}17-APCH{@@,@L}A{safety,safety} -94.220454 36.348874 391.3 0.24 1
OBJECT_SIGN {@R}17-APCH{@L}A3{@@}A3{safety,safety} -94.220624 36.349564 390.7 316.48 1
OBJECT_SIGN {@R}17-APCH{@@,safety,safety,safety} -94.220764 36.349890 390.3 180.34 1
OBJECT_SIGN {@L}A1{@R}36{@@,safety,safety,@L}A1 -94.220085 36.339354 392.3 271.28 1
OBJECT_SIGN {@L}A2{@R}18-36{@@,safety,safety,@L}A2 -94.220065 36.341369 392.6 271.28 1
OBJECT_SIGN {@R}36-18{@L}B3 -94.218618 36.349801 391.7 51.01 1
OBJECT_SIGN {@L}B3{@R}36-18{@@,safety,safety,@L}B3 -94.218634 36.349604 391.9 88.77 1
OBJECT_SIGN {@L}A3{@R}18-36{@@,safety,safety,@L}A3 -94.219990 36.349824 390.9 271.28 1
