OBJECT_BASE 1400715.btg
OBJECT 0V9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.136842 36.181713 -9999.0 0.00
OBJECT AR91.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.031624 36.228350 354.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.032665 36.223468 356.3 0.00
OBJECT KASG.btg
OBJECT_SHARED Models/Airport/beacon.xml -94.121895 36.174019 409.8 0.00
OBJECT_SIGN {no-entry,@R}CLOSED{no-entry} -94.119119 36.178640 407.2 42.52 1
OBJECT_SIGN {no-entry,@R}CLOSED{no-entry} -94.119110 36.178700 407.1 132.91 1
OBJECT_SIGN {no-entry,@R}CLOSED{no-entry,@@,@Y,^l}A{^r} -94.119428 36.178800 407.0 262.94 3
OBJECT_SIGN {no-entry,@R}CLOSED{no-entry,@@,@Y,^l}A{^r} -94.119453 36.178612 407.1 262.94 3
OBJECT_SIGN {@L}A1{@R}18{^r,@@,@Y,^l}A{@L}A1 -94.118673 36.183735 405.9 262.94 3
OBJECT_SIGN {@L}A1{@R}18{^r,@@,@Y,^l}A{@L}A1 -94.118702 36.183548 405.8 262.94 3
OBJECT_SIGN {@R,^l}18{@L}A2{@R}36{^r,@@,@Y,^l}A{@L}A2{@Y}A{^r} -94.118862 36.182600 405.7 262.94 3
OBJECT_SIGN {@R,^l}18{@L}A2{@R}36{^r,@@,@Y,^l}A{@L}A2{@Y}A{^r} -94.118897 36.182379 405.7 262.94 3
OBJECT_SIGN {@R,^l}36{@L}A6{@@}A6{@Y}A{^r} -94.120893 36.169220 408.9 262.94 3
OBJECT_SIGN {@R,^l}36{@L}A6{@@}A6{@Y}A{^r} -94.120874 36.169374 409.1 262.94 3
OBJECT_SIGN {@R,^l}18{@L}A5{@R}36{^r,@@,@Y,^l}A{@L}A5{@Y}A{^r} -94.120662 36.170754 410.1 262.94 3
OBJECT_SIGN {@R,^l}18{@L}A5{@R}36{^r,@@,@Y,^l}A{@L}A5{@Y}A{^r} -94.120705 36.170561 410.0 262.94 3
OBJECT_SIGN {@R,^l}18{@L}A4{@R}36{^r,@@,@Y,^l}A{@L}A4{@Y}A{^r} -94.120150 36.174177 409.8 262.94 3
OBJECT_SIGN {@R,^l}18{@L}A3{@R}36{^r,@@,@Y,^l}A{@L}A3{@Y}A{^r} -94.119233 36.180151 406.3 262.94 3
OBJECT_SIGN {@R,^l}18{@L}A3{@R}36{^r,@@,@Y,^l}A{@L}A3{@Y}A{^r} -94.119270 36.179940 406.4 262.94 3
OBJECT_SIGN {@R,^l}18{@L}A4{@R}36{^r,@@,@Y,^l}A{@L}A4{@Y}A{^r} -94.120121 36.174362 409.8 262.94 3
OBJECT_SIGN {@R,^l}36{@L}B4{@R}18{^r,@@,@Y,^l}B{@L}B4{@Y}B{^r} -94.118849 36.174231 409.9 82.94 3
OBJECT_SIGN {@R,^l}36{@L}B3{@R}18{^r,@@,@L}B3{@Y}B{^r} -94.117974 36.180018 406.7 82.94 3
OBJECT_SIGN {@R,^l}36{@L}B3{@R}18{^r,@@,@L}B3{@Y}B{^r} -94.118000 36.179826 406.8 82.94 3
OBJECT_SIGN {@R,^l}36{@L}B5{@R}18{^r,@@,@Y,^l}B{@L}B5 -94.119436 36.170447 410.1 82.94 3
OBJECT_SIGN {@R,^l}36{@L}B5{@R}18{^r,@@,@Y,^l}B{@L}B5 -94.119407 36.170639 410.2 82.94 3
OBJECT_SIGN {@R,^l}36{@L}B4{@R}18{^r,@@,@Y,^l}B{@L}B4{@Y}B{^r} -94.118887 36.174042 410.0 82.94 3
OBJECT_SIGN {@Y,^l}B3{@L}B{@@}B -94.117672 36.179764 406.8 352.94 3
OBJECT_SIGN {@Y,^l}B3{@L}B{@@}B -94.117994 36.179794 406.8 352.94 3
OBJECT_SIGN {@L}A{@@,@Y,^l}A5{@L}A -94.120670 36.170799 410.1 352.94 3
OBJECT_SIGN {@L}A{@@,@Y,^l}A5{@L}A -94.120999 36.170836 410.1 352.94 3
OBJECT_SIGN {@L}A{@@,@Y,^l}A4{@L}A -94.120120 36.174392 409.7 352.94 3
OBJECT_SIGN {@L}A{@@,@Y,^l}A4{@L}A -94.120444 36.174425 409.7 352.94 3
OBJECT_SIGN {@L}A{@@,@Y,^l}A3{@L}A -94.119231 36.180181 406.3 352.94 3
OBJECT_SIGN {@L}A{@@,@Y,^l}A3{@L}A -94.119557 36.180215 406.1 352.94 3
OBJECT_SIGN {@L}A{@@,@Y,^l}A2{@L}A -94.118859 36.182622 405.7 352.94 3
OBJECT_SIGN {@L}A{@@,@Y,^l}A2{@L}A -94.119180 36.182651 405.5 352.94 3
OBJECT_SIGN {@L}A{@Y}A1{^r,@@,@L}A -94.118721 36.183528 405.8 352.94 3
OBJECT_SIGN {@L}A{@Y}A1{^r,@@,@L}A -94.119046 36.183565 405.6 352.94 3
OBJECT_SIGN {@L}A{@Y}A2{^r,@@,@L}A -94.118901 36.182359 405.7 352.94 3
OBJECT_SIGN {@L}A{@Y}A2{^r,@@,@L}A -94.119222 36.182395 405.5 352.94 3
OBJECT_SIGN {@L}A{@Y}A3{^r,@@,@L}A -94.119276 36.179918 406.4 352.94 3
OBJECT_SIGN {@L}A{@Y}A3{^r,@@,@L}A -94.119592 36.179954 406.2 352.94 3
OBJECT_SIGN {@L}A{@Y}A4{^r,@@,@L}A -94.120161 36.174133 409.9 352.94 3
OBJECT_SIGN {@L}A{@Y}A5{^r,@@,@L}A -94.120709 36.170540 410.0 352.94 3
OBJECT_SIGN {@L}A{@Y}A5{^r,@@,@L}A -94.121036 36.170575 410.0 352.94 3
OBJECT_SIGN {@L}A{@@,@Y,^l}A6{@L}A -94.120883 36.169433 409.2 352.94 3
OBJECT_SIGN {@L}A{@@,@Y,^l}A6{@L}A -94.121203 36.169462 409.1 352.94 3
OBJECT_SIGN {@L}36{@@}18{@Y}A2{^r} -94.118114 36.182546 406.0 352.94 3
OBJECT_SIGN {@L}36{@@}18{@Y}A2{^r} -94.118573 36.182592 405.8 352.94 3
OBJECT_SIGN {@Y,^l}A1{@L}36{@@}18 -94.118433 36.183503 405.9 352.94 3
OBJECT_SIGN {@Y,^l}A1{@L}36{@@}18 -94.117973 36.183457 406.1 352.94 3
OBJECT_SIGN {@Y,^l}A2{@L}36{@@}18 -94.118156 36.182285 406.0 352.94 3
OBJECT_SIGN {@Y,^l}A2{@L}36{@@}18 -94.118612 36.182333 405.8 352.94 3
OBJECT_SIGN {@Y,^l}A3{@L}36{@Y,^r}B3{@@,@L}18 -94.118994 36.179893 406.5 352.94 3
OBJECT_SIGN {@Y,^l}A3{@L}36{@Y,^r}B3{@@,@L}18 -94.118525 36.179842 406.7 352.94 3
OBJECT_SIGN {@Y,^l}A4{@L}36{@Y,^r}B4{@@,@L}18 -94.119417 36.174058 409.9 352.94 3
OBJECT_SIGN {@Y,^l}A4{@L}36{@Y,^r}B4{@@,@L}18 -94.119875 36.174106 409.9 352.94 3
OBJECT_SIGN {@Y,^l}A5{@L}36{@Y,^r}B5{@@,@L}18 -94.120426 36.170513 410.0 352.94 3
OBJECT_SIGN {@Y,^l}A5{@L}36{@Y,^r}B5{@@,@L}18 -94.119968 36.170466 410.1 352.94 3
OBJECT_SIGN {@L}36{@@}18{@Y}A6{^r} -94.120138 36.169355 409.3 352.94 3
OBJECT_SIGN {@L}36{@@,@Y,^l}B4{@L}18{@Y}A4{^r} -94.119835 36.174368 409.8 352.94 3
OBJECT_SIGN {@L}36{@@,@Y,^l}B3{@L}18{@Y}A3{^r} -94.118948 36.180151 406.4 352.94 3
OBJECT_SIGN {@L}36{@@,@Y,^l}B3{@L}18{@Y}A3{^r} -94.118485 36.180106 406.5 352.94 3
OBJECT_SIGN {@L}36{@@,@Y,^l}B4{@L}18{@Y}A4{^r} -94.119370 36.174320 409.8 352.94 3
OBJECT_SIGN {@L}36{@@,@Y,^l}B5{@L}18{@Y}A5{^r} -94.119925 36.170731 410.2 352.94 3
OBJECT_SIGN {@L}36{@@,@Y,^l}B5{@L}18{@Y}A5{^r} -94.120386 36.170773 410.1 352.94 3
OBJECT_SIGN {@L}B{@@}B{@Y}B4{^r} -94.118517 36.174232 409.9 352.94 3
OBJECT_SIGN {@L}B{@@}B{@Y}B4{^r} -94.118840 36.174263 409.9 352.94 3
OBJECT_SIGN {@L}B{@@}B{@Y}B5{^r} -94.119070 36.170643 410.3 352.94 3
OBJECT_SIGN {@L}B{@@}B{@Y}B5{^r} -94.119391 36.170672 410.2 352.94 3
OBJECT_SIGN {@Y,^l}B4{@L}B{@@}B -94.118560 36.173973 410.0 352.94 3
OBJECT_SIGN {@Y,^l}B4{@L}B{@@}B -94.118889 36.174012 410.0 352.94 3
OBJECT_SIGN {@L}36{@@}18{@Y}A6{^r} -94.120595 36.169401 409.2 352.94 3
