OBJECT_BASE 1400722.btg
OBJECT 5M5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.448987 36.347211 351.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.440150 36.340064 356.5 0.00
OBJECT KXNA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.301249 36.272800 385.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.309527 36.291146 384.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.301406 36.277248 385.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -94.301953 36.279643 385.7 0.00
OBJECT_SIGN {@R}34-16 -94.304628 36.279282 387.1 110.36 1
OBJECT_SIGN {@R}34-16 -94.307556 36.285840 385.8 110.36 1
OBJECT_SIGN {@B}1{@@}7 -94.312599 36.288982 387.6 20.20 4
OBJECT_SIGN {@B}1{@@}7 -94.310866 36.289637 386.0 20.20 4
OBJECT_SIGN {@B}2{@@}6 -94.311415 36.286398 387.6 20.20 4
OBJECT_SIGN {@B}2{@@}6 -94.309601 36.286933 386.4 20.20 4
OBJECT_SIGN {@B}3{@@}5 -94.310229 36.283815 387.8 20.20 4
OBJECT_SIGN {@B}3{@@}5 -94.308448 36.284346 386.9 20.20 4
OBJECT_SIGN {@B}4{@@}4 -94.309074 36.281247 388.1 20.20 4
OBJECT_SIGN {@B}5{@@}3 -94.306103 36.279205 387.7 20.20 4
OBJECT_SIGN {@B}6{@@}2 -94.306712 36.276091 388.3 20.20 4
OBJECT_SIGN {@B}6{@@}2 -94.304931 36.276628 387.6 20.20 4
OBJECT_SIGN {@B}7{@@}1 -94.305558 36.273525 387.8 20.20 4
OBJECT_SIGN {@B}7{@@}1 -94.303764 36.274069 387.0 20.20 4
OBJECT_SIGN {@R}ILS -94.313617 36.292874 386.7 340.00 3
OBJECT_SIGN {@R}ILS -94.313329 36.292444 386.7 335.00 3
OBJECT_SIGN {@L}K{@R}16-34{@@,safety,@L}K -94.312847 36.293112 385.8 291.41 3
OBJECT_SIGN {@L}K{@R}17{@@,safety,@L}K -94.312888 36.292581 386.2 110.31 3
OBJECT_SIGN {@L}B{@R}16{@@,safety,@L}B -94.310884 36.293184 384.0 110.31 3
OBJECT_SIGN {@Y,^l}C -94.311975 36.289330 387.0 200.20 3
OBJECT_SIGN {@Y,^l}C -94.310085 36.290008 385.2 200.20 3
OBJECT_SIGN {@Y}C{^r} -94.310802 36.289799 385.9 200.20 3
OBJECT_SIGN {@Y,^l}C -94.310324 36.288759 386.0 20.20 3
OBJECT_SIGN {@Y}C{^r} -94.309597 36.288969 385.4 20.20 3
OBJECT_SIGN {@Y}C{^r} -94.312300 36.288334 387.6 20.20 3
OBJECT_SIGN {@Y}C{^r} -94.311612 36.288490 387.1 20.20 3
OBJECT_SIGN {@L}C{@R}16-34{@@,safety,@L}C -94.311162 36.289424 386.3 290.51 3
OBJECT_SIGN {@L}C{@R}35-17{@@,safety,@L}C -94.311165 36.288813 386.6 110.76 3
OBJECT_SIGN {@L}C{@R}34-16{@@,safety,@L}C -94.309144 36.289377 384.9 110.76 3
OBJECT_SIGN {@L}B{@Y}C{^r} -94.308226 36.290410 383.6 200.20 3
OBJECT_SIGN {@L}C{@Y,^l}B{^r} -94.308894 36.290032 384.3 290.44 3
OBJECT_SIGN {@L}B{@Y,^l}C -94.308442 36.289461 384.3 20.20 3
OBJECT_SIGN {@L}D{@Y,^l}B{^r,@@,@L}D -94.305810 36.285909 385.0 110.18 3
OBJECT_SIGN {@L}B{@Y,^l}D -94.306334 36.286502 384.9 200.26 3
OBJECT_SIGN {@L}B{@Y}D{^r} -94.306562 36.285562 385.5 21.08 3
OBJECT_SIGN {no-entry,@@,@Y,^l}B{^r} -94.306849 36.285808 385.5 110.00 2
OBJECT_SIGN {@Y}E{^r} -94.306203 36.281505 387.1 20.20 3
OBJECT_SIGN {@Y}E{^r} -94.308890 36.280855 388.1 20.20 3
OBJECT_SIGN {@Y}E{^r} -94.308182 36.281060 387.9 20.20 3
OBJECT_SIGN {@Y}E{^r,@B}4 -94.307391 36.282319 387.3 200.20 3
OBJECT_SIGN {@Y,^l}E -94.306675 36.282530 386.9 200.20 3
OBJECT_SIGN {@Y,^l}E -94.308542 36.281837 387.8 200.20 3
OBJECT_SIGN {@B}4{@Y,^l}E -94.306921 36.281289 387.4 20.20 3
OBJECT_SIGN {@Y,^l}F -94.303880 36.274622 387.1 20.20 3
OBJECT_SIGN {@Y}F{^r} -94.304350 36.275655 387.4 201.00 3
OBJECT_SIGN {@Y,^l}F -94.305489 36.275163 387.9 201.00 3
OBJECT_SIGN {@Y,^l}F -94.303640 36.275864 387.0 201.00 3
OBJECT_SIGN {@Y}F{^r} -94.303164 36.274839 386.7 20.21 3
OBJECT_SIGN {@Y}F{^r} -94.305859 36.274188 388.0 20.19 3
OBJECT_SIGN {@Y}F{^r} -94.305145 36.274406 387.7 20.19 3
OBJECT_SIGN {@L}F{@R}16-34{@@,safety,@L}F -94.304713 36.275260 387.5 293.00 3
OBJECT_SIGN {@L}E{@R}16-34{@@,safety,@L}E -94.307755 36.281939 387.5 290.85 3
OBJECT_SIGN {@Y}E{^r,@L}B -94.305370 36.282805 386.3 197.68 3
OBJECT_SIGN {@Y,^lu}L|{^l}B{^r,@L}L{@@}L -94.304952 36.283541 385.8 107.72 3
OBJECT_SIGN {@L}B{@Y,^l}E|L{^r} -94.305026 36.282052 386.4 22.23 3
OBJECT_SIGN {@L}E{@Y,^lu}L|{^l}B{^r} -94.305460 36.282613 386.4 288.47 3
OBJECT_SIGN {@L}E{@R}34-16{@@,safety,@L}E -94.305735 36.281918 386.8 111.01 3
OBJECT_SIGN {@L}E{@R}35-17{@@,safety,@L}E -94.307741 36.281317 387.7 111.01 3
OBJECT_SIGN {@L}F{@R}35-17{@@,safety,@L}F -94.304711 36.274652 387.5 111.01 3
OBJECT_SIGN {@L}F{@R}34-16{@@,safety,@L}F -94.302706 36.275261 386.5 111.01 3
OBJECT_SIGN {@L}J -94.300164 36.276762 384.9 114.18 3
OBJECT_SIGN {@L}F -94.299902 36.276187 384.7 114.18 3
OBJECT_SIGN {no-entry} -94.297803 36.278069 383.5 24.29 3
OBJECT_SIGN {@Y}M{^r,@L}G -94.299623 36.278787 384.6 198.43 3
OBJECT_SIGN {@L}G{@Y}J{^r,@@,^l}M|CARGO{@L}G -94.298443 36.277966 383.9 198.43 3
OBJECT_SIGN {@Y,^l}G{@@,@L}J -94.299220 36.277564 384.4 291.16 3
OBJECT_SIGN {@Y,^l}B{^r,@L}M{@@}M -94.302255 36.277900 386.2 111.53 3
OBJECT_SIGN {@L}B{@Y,^l}M -94.302604 36.278046 386.3 198.17 3
OBJECT_SIGN {@L}B{@Y,^l}J{@@}M{^r,@L}B -94.301967 36.276874 386.1 198.17 3
OBJECT_SIGN {@L}B{@Y,^l}F{^r,@@}J{^r,@L}B -94.301595 36.276230 385.8 196.78 3
OBJECT_SIGN {@Y,^l}F{^r,@L}B -94.302372 36.276109 386.3 196.78 3
OBJECT_SIGN {@Y,^l}F{^r,@L}B -94.301906 36.275337 386.0 22.27 3
OBJECT_SIGN {@Y}A{^r} -94.302264 36.271091 385.3 200.00 3
OBJECT_SIGN {@Y,^l}B -94.301556 36.271293 384.8 200.00 3
OBJECT_SIGN {@Y,^l}A -94.303407 36.270596 385.9 200.00 3
OBJECT_SIGN {@R}ILS{@@,critical} -94.303178 36.270029 385.6 265.00 3
OBJECT_SIGN {@R}ILS{@@,critical} -94.303312 36.270507 385.8 260.00 3
OBJECT_SIGN {@L}A{@R}35{@@,safety,@L}A -94.302670 36.270162 385.3 111.23 3
OBJECT_SIGN {@L}J{@Y,^l}B{^r} -94.301531 36.276286 385.8 110.86 3
OBJECT_SIGN {@L}F{@Y,^l}B{^r} -94.301242 36.275694 385.6 110.86 3
OBJECT_SIGN {@Y,^l}B{^r,@L}F{@@,@Y}TERM{^u} -94.301494 36.276210 385.8 110.86 3
OBJECT_SIGN {@L}F{@Y,^l}B{^r} -94.302460 36.275949 386.3 291.34 3
OBJECT_SIGN {@L}A{@R}16-34{@@,safety,@L}A -94.302617 36.270708 385.4 291.70 3
OBJECT_SIGN {@L}B{@R}34{@@,safety,@L}B -94.300647 36.270770 383.9 109.08 3
OBJECT_SIGN {@Y,^l}CARGO|G{^r,@@,@L}M -94.299814 36.278603 384.7 291.40 2
OBJECT_SIGN {@Y,^l}K -94.312058 36.292542 385.5 20.20 2
OBJECT_SIGN {@Y}B{^r} -94.311343 36.292761 384.7 20.20 2
OBJECT_SIGN {@Y}K{^r} -94.313332 36.292304 386.8 20.20 2
