OBJECT_BASE 1400611.btg
OBJECT KMEZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.206015 34.543732 326.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.209502 34.555934 317.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -94.189900 34.543019 317.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -94.209961 34.551357 320.6 0.00
OBJECT_SIGN {@L}B1{@R}35-17 -94.208550 34.555289 318.9 97.54 1
OBJECT_SIGN {@L}B3{@R}35-17 -94.207479 34.547927 324.7 97.54 1
OBJECT_SIGN {@R}35-17 -94.207037 34.544400 326.4 97.54 1
OBJECT_SIGN {@L}A{@R}35-17 -94.206990 34.543937 326.6 97.54 1
OBJECT_SIGN {@L}A1{@R}27-9 -94.188046 34.543075 315.5 182.18 1
OBJECT_SIGN {@L}A2{@R}27-9 -94.197880 34.543401 323.8 182.18 1
OBJECT_SIGN {@L}B{@R}27-9 -94.206478 34.543669 326.8 188.76 1
OBJECT_SIGN {@L}C4{@R}17-35 -94.207759 34.541917 327.9 264.64 1
OBJECT_SIGN {@L}C{@R}27-9 -94.208117 34.542311 327.6 3.47 1
OBJECT_SIGN {@L}C{@R}27-9 -94.208009 34.543732 326.7 187.27 1
OBJECT_SIGN {@L}A{@R}17-35 -94.208085 34.544259 326.4 272.61 1
