OBJECT_BASE 1433635.btg
OBJECT KJEF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.146073 38.587246 165.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.160337 38.593198 166.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -92.166889 38.594244 166.7 0.00
OBJECT_SIGN {@Y}_A_|TERMINAL_{^r}_ -92.150098 38.587427 165.8 142.77 2
OBJECT_SIGN {@L}A{@Y}A4{^r} -92.149787 38.587530 165.8 57.80 2
OBJECT_SIGN {@Y,^l}A4 -92.149194 38.588159 165.7 57.80 2
OBJECT_SIGN {@L}A{@Y,^l}A4 -92.150255 38.587745 165.8 237.86 2
OBJECT_SIGN {@Y}A4{^r} -92.149609 38.588361 165.6 239.86 2
OBJECT_SIGN {@R}12-30{@Y}A{^r} -92.146830 38.586938 165.8 236.31 2
OBJECT_SIGN {@L}A{@R}_12-30_ -92.146871 38.586396 165.8 325.52 2
OBJECT_SIGN {@L}A4{@R}12-30 -92.149908 38.587923 165.7 324.16 2
OBJECT_SIGN {@R}12{@Y}_B{^lu}_ -92.155450 38.591776 165.6 235.10 2
OBJECT_SIGN {@Y}_B{^rd}_ -92.155108 38.591083 165.6 54.24 2
OBJECT_SIGN {@R}_9-27_ -92.163957 38.591554 166.2 180.00 2
OBJECT_SIGN {@Y,^ld}A{@R}_27_{@Y,^ru}A -92.155729 38.590732 165.6 88.37 2
OBJECT_SIGN {@Y,^ld}A{@R}_9_{@Y,^ru}A -92.157980 38.591101 165.8 268.32 2
OBJECT_SIGN {@R}9-27{@Y}_D{^r,@@,@R}9-27{@Y}TERMINAL{^r} -92.162982 38.591143 166.1 270.00 2
OBJECT_SIGN {@R}9-27{@Y}_{^l}D_ -92.162490 38.590836 166.1 90.00 2
OBJECT_SIGN {@Y}_{^l}12|_{@L}A{@Y}_|30{^r}_ -92.162932 38.594091 166.5 326.81 2
OBJECT_SIGN {hazard} -92.169936 38.592156 166.1 88.83 2
OBJECT_SIGN {@L}C -92.167855 38.592215 166.3 270.00 2
OBJECT_SIGN {@L}C -92.168182 38.592030 166.2 90.00 2
OBJECT_SIGN {@L}C -92.165936 38.592191 166.4 270.00 2
OBJECT_SIGN {@L}C -92.165410 38.591996 166.3 88.21 2
OBJECT_SIGN {@Y}_{^l}_C_ -92.164182 38.591854 166.3 0.95 2
OBJECT_SIGN {@R}9-27{@Y}_B{^r}_ -92.163591 38.590855 166.1 90.00 2
OBJECT_SIGN {@L}D{@R}_9-27_ -92.162892 38.590455 166.0 0.00 2
OBJECT_SIGN {@L}B{@R}_9-27_ -92.152211 38.591175 165.4 181.85 2
OBJECT_SIGN {@R}27|{^ld}30-12{^ru} -92.153233 38.590703 165.5 90.40 2
OBJECT_SIGN {@R}_9_{safety,^ld}12-30{^ru} -92.155832 38.591073 165.6 271.63 2
OBJECT_SIGN {@L}B{@R,^ld}30-12{^ru} -92.154080 38.591426 165.5 90.00 2
OBJECT_SIGN {@R}12|{^lu}9-27{^rd}_ -92.153984 38.591039 165.5 237.09 2
OBJECT_SIGN {@R,^lu}9-27{^rd} -92.153693 38.590397 165.5 53.13 2
OBJECT_SIGN {@L}A{@R}_{^lu}_9-27_{^rd}_ -92.155844 38.590258 165.7 56.16 2
OBJECT_SIGN {@Y}_A1_{^r}_ -92.163148 38.593259 166.4 57.08 2
OBJECT_SIGN {@L}A{@Y}_A1{^r} -92.163210 38.594248 166.5 236.31 2
OBJECT_SIGN {@Y}_{^l}_A1_ -92.163693 38.593546 166.5 233.68 2
OBJECT_SIGN {@L}A1{@Y}_{^l}A{^r}_ -92.163458 38.593769 166.5 324.92 2
OBJECT_SIGN {@L}A{@Y}_{^l}A1_ -92.162766 38.593643 166.4 56.98 2
OBJECT_SIGN {@Y}{^l}_A_{^r} -92.161079 38.592902 166.2 144.69 2
OBJECT_SIGN {@R}12-30{@Y}A2{^r} -92.160814 38.593968 166.3 236.31 2
OBJECT_SIGN {@R}12-30{@Y,^l}A2 -92.160054 38.593595 166.2 55.05 2
OBJECT_SIGN {@R}12-30{@Y}_{^l}A_ -92.163563 38.595335 166.6 55.81 2
OBJECT_SIGN {@L}A{@Y,^l}A2 -92.161632 38.593449 166.3 237.24 2
OBJECT_SIGN {@L}A{@Y}A2{^r} -92.160412 38.592875 166.2 57.10 2
OBJECT_SIGN {@L}A2{@R}_12-30_ -92.160907 38.593447 166.3 324.72 2
OBJECT_SIGN {@L}A{@R}12-30 -92.164408 38.595195 166.7 324.81 2
OBJECT MU17.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.221807 38.499415 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.220225 38.507316 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -92.222241 38.503416 -9999.0 0.00
OBJECT MU64.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.200451 38.554425 -9999.0 0.00
OBJECT MU87.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.151031 38.583852 -9999.0 0.00
