OBJECT_BASE 1433651.btg
OBJECT KCOU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.215829 38.816512 267.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -92.227913 38.817620 259.2 0.00
OBJECT_SIGN {@R}2 -92.224438 38.805695 264.4 250.00 2
OBJECT_SIGN {@L}A1{@Y}A|TERMINAL{^r} -92.222116 38.810688 265.4 70.00 2
OBJECT_SIGN {@Y}{^l}A1 -92.221487 38.810436 265.5 340.00 2
OBJECT_SIGN {@Y}A1{^r} -92.221267 38.810872 265.7 160.00 2
OBJECT_SIGN {@R}20-2 -92.221798 38.810966 265.6 250.00 2
OBJECT_SIGN {@Y}20-2 -92.217709 38.819860 267.8 250.00 2
OBJECT_SIGN {@Y}20-2 -92.218403 38.818503 267.7 250.00 2
OBJECT_SIGN {@Y}20-2 -92.219061 38.817183 267.5 250.00 2
OBJECT_SIGN {@L}A{@Y}A5{^r} -92.217610 38.820016 267.9 160.00 2
OBJECT_SIGN {@L}A{@Y}{^l}A5 -92.218210 38.819722 267.8 340.00 2
OBJECT_SIGN {@L}A{@Y}A4{^r} -92.218279 38.818742 267.7 160.00 2
OBJECT_SIGN {@L}A{@Y}A3{^r} -92.218910 38.817455 267.5 160.00 2
OBJECT_SIGN {@L}A{@Y}A2{^r} -92.219384 38.816394 267.3 160.00 2
OBJECT_SIGN {@L}A2{@Y}A -92.219314 38.815928 267.2 70.00 2
OBJECT_SIGN {@Y}A2{^r} -92.218615 38.816102 267.4 160.00 2
OBJECT_SIGN {@Y}{^l}A2 -92.218836 38.815673 267.3 340.00 2
OBJECT_SIGN {@Y}20-2 -92.221270 38.812805 266.1 250.00 2
OBJECT_SIGN {@R}20-2 -92.219180 38.816184 267.3 250.00 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -92.219968 38.816486 267.1 250.00 2
OBJECT_SIGN {@L}A2 -92.220252 38.816579 267.0 250.00 2
OBJECT_SIGN {@Y}{^l}13-31 -92.217685 38.819907 267.8 250.00 2
OBJECT_SIGN {@Y}{^l}13-31 -92.218375 38.818571 267.7 250.00 2
OBJECT_SIGN {@Y}{^l}13-31 -92.219016 38.817273 267.5 250.00 2
OBJECT_SIGN {@Y}{^l}13-31 -92.221227 38.812894 266.1 250.00 2
OBJECT_SIGN {@L}A{@Y}D{^r} -92.221115 38.813086 266.2 160.00 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -92.221647 38.813142 266.0 250.00 2
OBJECT_SIGN {@L}D -92.221896 38.813216 265.9 250.00 2
OBJECT_SIGN {@L}A{@Y}{^l}D -92.221749 38.812685 265.9 340.00 2
OBJECT_SIGN {@L}A{@Y}A2 -92.220081 38.816012 267.0 340.00 2
OBJECT_SIGN {@L}A{@Y}{^l}A3 -92.219569 38.816953 267.3 340.00 2
OBJECT_SIGN {@L}A{@Y}{^l}A4 -92.218831 38.818345 267.6 340.00 2
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -92.219431 38.817556 267.4 250.00 2
OBJECT_SIGN {@L}A4{@Y,^l}A{^r} -92.218764 38.818802 267.7 250.00 2
OBJECT_SIGN {@L}A5{@Y,^l}A{^r} -92.218111 38.820186 267.8 250.00 2
OBJECT_SIGN {@L}A3 -92.219729 38.817649 267.3 250.00 2
OBJECT_SIGN {@L}A4 -92.219113 38.818907 267.6 250.00 2
OBJECT_SIGN {@L}A5 -92.218442 38.820282 267.7 250.00 2
OBJECT_SIGN {@Y}A{^r} -92.216979 38.822701 267.6 225.00 2
OBJECT_SIGN {@R}13 -92.223552 38.826875 265.8 314.43 2
OBJECT_SIGN {@L}C2 -92.218456 38.821290 267.7 341.18 2
OBJECT_SIGN {@L}C2{@Y,^l}C{^r} -92.218179 38.821826 267.7 341.18 2
OBJECT_SIGN {@L}A -92.217670 38.820748 267.8 340.00 2
OBJECT_SIGN {@L}A{@Y,^l}C -92.217411 38.821211 267.8 340.00 2
OBJECT_SIGN {@R}20-2 -92.217119 38.820353 267.9 244.65 2
OBJECT_SIGN {@L}C{@Y}C1{^r} -92.224064 38.826527 265.4 45.00 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -92.217402 38.821575 267.8 225.00 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r,@@,@L}C{@Y,^l}C2 -92.217856 38.821653 267.7 225.00 2
OBJECT_SIGN {@L}C{@Y}C2{^r} -92.218031 38.822069 267.7 225.00 2
OBJECT_SIGN {@L}C -92.218197 38.821938 267.7 45.00 2
OBJECT_SIGN {@Y}{^l}A -92.216516 38.821862 267.7 45.00 2
OBJECT_SIGN {@Y}{^l}A -92.216222 38.822088 267.7 45.00 2
OBJECT_SIGN {@@,@L}A{@Y}A|C{^r} -92.216901 38.821405 267.8 340.00 2
OBJECT_SIGN {@R}13-31{@@,@L}A{@Y}A -92.217184 38.821778 267.7 340.00 2
OBJECT_SIGN {@R}31 -92.210030 38.816212 266.4 318.81 2
OBJECT_SIGN {@R}2-20 -92.210785 38.816062 266.5 43.58 2
OBJECT_SIGN {@R}13-31 -92.216213 38.820884 267.8 340.00 2
OBJECT_SIGN {@Y}B -92.215610 38.820711 267.8 160.00 2
OBJECT KFTT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.001723 38.839523 268.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -92.002740 38.843030 267.8 0.00
OBJECT_SIGN {@R}_18_ -92.000974 38.830344 266.4 269.68 2
OBJECT_SIGN {@R}_18_ -92.000594 38.841093 267.5 270.09 2
OBJECT_SIGN {@R}_6-24_ -92.000851 38.840848 267.7 89.65 2
OBJECT_SIGN {@R}_24-6_ -92.001460 38.841581 267.8 195.95 2
