OBJECT_BASE 1384320.btg
OBJECT 21OK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.887064 36.074404 -9999.0 0.00
OBJECT 3OK6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.858416 36.079253 -9999.0 0.00
OBJECT 4OK3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.918677 36.075260 -9999.0 0.00
OBJECT 7OK7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.953073 36.043079 -9999.0 0.00
OBJECT 84F.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.765699 36.113984 202.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.765381 36.106770 202.4 0.00
OBJECT KRVS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.985420 36.036638 188.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -95.984288 36.042916 188.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -95.990546 36.035852 188.9 0.00
OBJECT_SIGN {@Y}L -95.983955 36.045561 188.6 347.51 2
OBJECT_SIGN {@Y}A6 -95.984195 36.046457 188.5 346.48 2
OBJECT_SIGN {@Y}A5 -95.984427 36.045656 188.6 346.39 2
OBJECT_SIGN {@Y}A4 -95.985126 36.043265 188.7 345.59 2
OBJECT_SIGN {@Y}A3 -95.986468 36.038662 188.8 346.07 2
OBJECT_SIGN {@Y}J -95.986406 36.037181 188.8 346.33 2
OBJECT_SIGN {@Y}A2 -95.986963 36.036973 188.8 346.52 2
OBJECT_SIGN {@R}1R-19L{@L}K -95.982364 36.042009 188.6 76.09 2
OBJECT_SIGN {@R}19L{@L}Z2 -95.981347 36.045149 188.4 21.09 2
OBJECT_SIGN {@L}Z2{@R}19L -95.981541 36.045002 188.5 38.41 2
OBJECT_SIGN {@R}1L-19R{@L}K -95.983969 36.042946 188.7 16.87 2
OBJECT_SIGN {@L}K{@R}1L-19R -95.984192 36.042889 188.7 17.31 2
OBJECT_SIGN {@R}1L-19R{@L}J -95.985739 36.037342 188.7 76.90 2
OBJECT_SIGN {@L}J{@R}1L-19R -95.985796 36.037140 188.7 75.74 2
OBJECT_SIGN {@R}19R-1L{@L}A4 -95.985612 36.043666 188.8 257.77 2
OBJECT_SIGN {@L}A4{@R}19R-1L -95.985474 36.044183 188.8 257.87 2
OBJECT_SIGN {@R}19R{@L}A5 -95.984991 36.045834 188.7 256.15 2
OBJECT_SIGN {@R}19R{@L}A6 -95.984754 36.046636 188.6 256.15 2
OBJECT_SIGN {@L}A5{@R}19R -95.984856 36.046320 188.6 255.55 2
OBJECT_SIGN {@L}A6{@R}19R -95.984690 36.046844 188.6 255.55 2
OBJECT_SIGN {@R}1L{@L}A1 -95.988711 36.033097 188.7 258.09 2
OBJECT_SIGN {@L}A1{@R}1L -95.988638 36.033355 188.7 256.43 2
OBJECT_SIGN {@R}19R-1L{@L}A2{@@,@Y,^ld}A{^u} -95.987352 36.038292 188.9 204.49 2
OBJECT_SIGN {@L}A2{@R}19R-1L -95.987106 36.038396 188.9 204.58 2
OBJECT_SIGN {@L}A4{@Y,^lu}A{^rd} -95.986023 36.043522 188.8 137.05 2
OBJECT_SIGN {@R}19R-1L{@L}A3{@@,@Y,^lu}A{^rd} -95.987049 36.038614 188.9 310.12 2
OBJECT_SIGN {@L}A3{@R}19R-1L{@@,@Y,^u}A{^rd} -95.987225 36.038802 188.9 306.94 2
OBJECT_SIGN {@R}1L{@L}H -95.987006 36.032997 188.6 78.47 2
OBJECT_SIGN {@L}H{@R}1L -95.987066 36.032805 188.6 76.58 2
OBJECT_SIGN {@R}19R{@L}L -95.983295 36.045673 188.6 72.87 2
OBJECT_SIGN {@L}L{@R}19R -95.983367 36.045474 188.6 72.44 2
OBJECT_SIGN {@R}31-13 -95.983337 36.039329 188.4 167.00 2
OBJECT_SIGN {@R}13-31 -95.984078 36.038505 188.5 345.96 2
OBJECT_SIGN {@R}31-13 -95.985326 36.040842 188.7 165.96 2
OBJECT_SIGN {@R}13-31 -95.986080 36.040007 188.8 345.24 2
OBJECT_SIGN {@R}19R-1L -95.986328 36.041090 188.8 224.51 2
OBJECT_SIGN {@R}1L-19R -95.985081 36.039760 188.7 46.74 2
OBJECT_SIGN {@R}19R-1L -95.983987 36.039325 188.5 225.60 2
OBJECT_SIGN {@R}1R-19L -95.983454 36.038514 188.4 48.18 2
OBJECT_SIGN {@Y}A -95.986542 36.041249 188.8 42.42 2
OBJECT_SIGN {@Y}A -95.986613 36.040924 188.8 49.06 2
OBJECT_SIGN {@Y}Z -95.983164 36.038664 188.3 226.66 2
OBJECT_SIGN {@Y}Z -95.983247 36.038366 188.3 226.16 2
OBJECT_SIGN {@Y}Z -95.982775 36.038399 188.2 46.80 2
OBJECT_SIGN {@Y}Z -95.982863 36.038075 188.2 46.63 2
OBJECT_SIGN {@Y}J1 -95.980923 36.036598 187.7 227.02 2
OBJECT_SIGN {@Y}T -95.980676 36.036812 187.7 227.47 2
OBJECT_SIGN {@L}TT{@Y}T{^r} -95.980370 36.037181 187.7 227.50 2
OBJECT_SIGN {@Y,^l}T{@L}TT -95.979891 36.036815 187.6 44.70 2
OBJECT_SIGN {@L}T{@Y,^l}TT{^r} -95.980348 36.037040 187.7 313.58 2
OBJECT_SIGN {@R}31{@L}T -95.980376 36.036940 187.7 140.54 2
OBJECT_SIGN {@L}T{@R}31 -95.980204 36.036819 187.6 137.42 2
OBJECT_SIGN {@R}31{@L}J1 -95.980906 36.036214 187.7 318.66 2
OBJECT_SIGN {@L}J1{@R}31 -95.981072 36.036339 187.7 314.24 2
OBJECT_SIGN {@R}13-31{@L}Z -95.983033 36.037889 188.2 347.25 2
OBJECT_SIGN {@L}Z{@R}13-31 -95.983250 36.037935 188.3 344.93 2
OBJECT_SIGN {@R}13{@L}A -95.986893 36.040886 188.8 348.11 2
OBJECT_SIGN {@L}A{@R}13 -95.987150 36.040936 188.9 345.79 2
OBJECT_SIGN {@R}13{@L}A -95.986907 36.041743 188.8 165.89 2
OBJECT_SIGN {@L}A{@R}13 -95.986670 36.041697 188.8 166.03 2
OBJECT_SIGN {@L}L{@R}19L -95.982255 36.045401 188.5 252.23 2
OBJECT_SIGN {@R}19L{@L}L -95.982318 36.045205 188.5 252.36 2
OBJECT_SIGN {@L}K{@R}19L-1R -95.983200 36.042167 188.6 255.01 2
OBJECT_SIGN {@R}19L-1R{@L}K -95.983253 36.042009 188.6 256.92 2
OBJECT_SIGN {@L}J{@R}19L-1R -95.984669 36.037144 188.5 255.35 2
OBJECT_SIGN {@R}19L-1R{@L}J -95.984729 36.036940 188.5 256.87 2
OBJECT_SIGN {@L}H{@R}1R -95.985507 36.034260 188.5 257.05 2
OBJECT_SIGN {@R}1R{@L}H -95.985572 36.034065 188.5 257.89 2
OBJECT_SIGN {@L}Z1{@R}1R -95.984749 36.033897 188.4 77.46 2
OBJECT_SIGN {@R}1R{@L}Z1 -95.984687 36.034093 188.3 78.84 2
OBJECT_SIGN {@L}J{@R}1R-19L -95.983903 36.036782 188.3 77.01 2
OBJECT_SIGN {@R}1R-19L{@L}J -95.983834 36.036972 188.3 78.33 2
OBJECT_SIGN {@L}K{@R}1R-19L -95.982423 36.041851 188.6 75.77 2
OBJECT_SIGN {@L}K{@Y,^l}Z{^r} -95.982188 36.042000 188.6 255.52 2
OBJECT_SIGN {@L}Z2{@Y}Z{^ru} -95.981349 36.044591 188.5 179.78 2
OBJECT_SIGN {@L}A{@Y}A6{^r} -95.985227 36.046613 188.7 344.60 2
OBJECT_SIGN {@L}A{@Y}A5{^r} -95.985424 36.045856 188.7 347.03 2
OBJECT_SIGN {@L}A{@Y}A4{^r} -95.986156 36.043375 188.8 347.51 2
OBJECT_SIGN {@L}BB{@Y,^l}A{^r} -95.986557 36.043285 188.8 256.55 2
OBJECT_SIGN {@Y,^l}BB{@L}A -95.986550 36.043027 188.8 345.27 2
OBJECT_SIGN {@L}A{@Y}A2{^rd}-A3{^ru} -95.987702 36.038217 188.9 346.99 2
OBJECT_SIGN {@L}A1{@Y,^l}A{^r} -95.989025 36.033168 188.7 73.47 2
OBJECT_SIGN {@Y,^l}A1{@L}A -95.989021 36.033510 188.8 166.83 2
OBJECT_SIGN {@Y,^lu}A3-A2{^ru} -95.987092 36.038501 188.9 256.59 2
OBJECT_SIGN {@L}A{@Y,^lu}A2-A3{^ru} -95.987424 36.039010 188.9 166.06 2
OBJECT_SIGN {@L}A{@Y}BB{^r} -95.986457 36.043367 188.8 166.40 2
OBJECT_SIGN {@Y,^l}A5{@L}A -95.985263 36.046415 188.7 164.72 2
OBJECT_SIGN {@Y,^l}A{^r,@L}A5 -95.985340 36.045892 188.7 77.30 2
OBJECT_SIGN {@Y,^l}A{@L}A6 -95.985058 36.046687 188.7 76.45 2
OBJECT_SIGN {@Y}Z1 -95.984834 36.034211 188.4 167.05 2
OBJECT_SIGN {@Y}H -95.985318 36.034293 188.5 167.02 2
OBJECT_SIGN {@Y}J -95.983999 36.037093 188.3 166.69 2
OBJECT_SIGN {@Y}J -95.984470 36.037181 188.4 166.16 2
OBJECT_SIGN {@Y}K -95.982531 36.042140 188.6 166.84 2
OBJECT_SIGN {@Y}K -95.982992 36.042232 188.6 166.45 2
OBJECT_SIGN {@Y}Z2 -95.981685 36.044989 188.5 346.80 2
OBJECT_SIGN {@Y}L -95.982162 36.045084 188.5 345.71 2
OBJECT_SIGN {@Y}K -95.982627 36.041797 188.6 347.03 2
OBJECT_SIGN {@Y}K -95.983101 36.041867 188.6 345.63 2
OBJECT_SIGN {@Y}J -95.984096 36.036743 188.3 346.56 2
OBJECT_SIGN {@Y}J -95.984570 36.036835 188.4 346.55 2
OBJECT_SIGN {@Y,^l}H -95.987563 36.033219 188.7 166.55 2
OBJECT_SIGN {@Y}A1{^r} -95.988023 36.033342 188.7 165.92 2
OBJECT_SIGN {@Y}J -95.986306 36.037537 188.8 166.52 2
OBJECT_SIGN {@Y}A2 -95.986625 36.038132 188.8 165.59 2
OBJECT_SIGN {@Y}A3 -95.986147 36.039770 188.8 167.43 2
OBJECT_SIGN {@Y}K -95.984586 36.043426 188.7 346.22 2
OBJECT_SIGN {@Y}K -95.984482 36.043774 188.7 166.22 2
OBJECT_SIGN {@Y}A4 -95.984957 36.043852 188.7 166.64 2
OBJECT_SIGN {@Y,^l}KK{@L}Z{@Y}K{^r} -95.981820 36.042007 188.5 166.47 2
OBJECT_SIGN {@Y,^l}Z{^r,@L}KK{@Y}K{^u} -95.981823 36.041709 188.5 76.77 2
OBJECT_SIGN {@L}J{@Y,^l}Z{^r} -95.983649 36.036960 188.3 255.85 2
OBJECT_SIGN {@L}J{@Y,^l}Z{^r} -95.983285 36.036640 188.2 76.34 2
OBJECT_SIGN {@L}Z{@Y,^l}J{^r} -95.983674 36.036655 188.2 346.06 2
OBJECT_SIGN {@L}Z{@Y,^l}J{^r} -95.983256 36.036950 188.2 165.77 2
OBJECT_SIGN {@L}Z{@R}31-13 -95.982770 36.038827 188.3 168.76 2
OBJECT_SIGN {@R}31-13{@L}Z -95.982964 36.038855 188.3 169.55 2
OBJECT_SIGN {@L}TT{@Y,^ld}Z{^ru} -95.982532 36.038786 188.2 45.63 2
OBJECT_SIGN {@L}Z{@Y}TT{^rd} -95.982968 36.039042 188.3 350.91 2
OBJECT_SIGN {@Y,^lu}TT{@L}Z -95.982616 36.039326 188.3 166.12 2
OBJECT_SIGN {@Y,^l}K{@L}Z{@Y}KK{^r} -95.982187 36.041706 188.5 344.58 2
OBJECT OK88.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.842792 36.012558 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.844407 36.007639 -9999.0 0.00
OBJECT OL22.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.868171 36.083553 -9999.0 0.00
