OBJECT_BASE 1384338.btg
OBJECT KGCM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.482355 36.292116 213.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -95.482367 36.291760 213.6 0.00
OBJECT_SIGN {@R}35 -95.478965 36.285500 223.9 90.28 2
OBJECT_SIGN {@R}35-17{@@,safety,@L}D -95.478963 36.288830 219.0 90.12 2
OBJECT_SIGN {@R}35-17{@@,safety,@L}C -95.478958 36.291648 216.5 90.12 2
OBJECT_SIGN {@R}35-17{@@,safety,@L}B -95.478944 36.294411 214.8 90.12 2
OBJECT_SIGN {@R}17 -95.478956 36.299681 212.1 427.92 2
OBJECT OK21.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.303667 36.336631 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.305159 36.330223 -9999.0 0.00
OBJECT OK84.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.305394 36.296812 -9999.0 0.00
