OBJECT_BASE 1384355.btg
OBJECT H04.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.153128 36.614655 206.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -95.150249 36.618039 210.2 0.00
OBJECT OL21.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.013818 36.552913 237.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.014239 36.539921 236.6 0.00
OBJECT_SIGN {@Y,^l}18.{^r}36{@@,^l}_RON_PARKING -95.014227 36.543270 235.4 270.32 1
OBJECT_SIGN {@R}18/36{@@,@Y,^lu}SELF_SERVE -95.013891 36.543266 235.1 270.32 1
OBJECT_SIGN {@R}18/36{@@,@Y,^u}HANGERS -95.013892 36.543449 235.0 270.32 1
