OBJECT_BASE 1384328.btg
OBJECT 1H6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.819266 36.140415 226.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.820046 36.133061 227.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.818262 36.140467 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.819042 36.133113 228.3 0.00
OBJECT 52OK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.958379 36.142522 -9999.0 0.00
OBJECT 6OK4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.966695 36.146124 -9999.0 0.00
OBJECT 7OK9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.965875 36.134672 -9999.0 0.00
OBJECT KTUL.btg
OBJECT_SHARED Models/Airport/windsock.xml -95.895339 36.206192 188.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -95.879101 36.196825 193.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.883796 36.189355 196.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -95.876873 36.194830 192.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -95.895105 36.196179 197.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.880078 36.210992 187.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.898455 36.204410 190.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.900802 36.194114 200.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -95.887214 36.199679 194.6 0.00
OBJECT_SIGN {@L}B{@Y,^lu}J{^r} -95.886446 36.197353 195.8 274.32 3
OBJECT_SIGN {@Y,^lu}C{^rd} -95.888474 36.193913 197.7 54.48 3
OBJECT_SIGN {@L}C{@Y,^lu}J{^r} -95.885317 36.194274 196.6 90.21 3
OBJECT_SIGN {@L}C{@Y,^l}J{^rd} -95.886409 36.194614 196.8 270.16 3
OBJECT_SIGN {@L}J{@Y,^l}C{^r} -95.886170 36.193998 196.9 0.20 3
OBJECT_SIGN {@Y,^l}C|{^lu}K{^rd}|J{^u} -95.889684 36.193914 198.0 0.00 3
OBJECT_SIGN {@Y,^l}JJ{@L}C -95.893925 36.194224 198.9 90.51 3
OBJECT_SIGN {@L}JJ{@Y,^l}C{^r} -95.894339 36.194135 199.1 0.00 3
OBJECT_SIGN {@Y,^l}GG{@L}C -95.890816 36.194244 198.2 90.00 3
OBJECT_SIGN {@L}GG{@Y,^l}C{^r} -95.891302 36.194160 198.3 0.00 3
OBJECT_SIGN {@L}C{@Y}GG{^r} -95.891500 36.194554 198.2 270.41 3
OBJECT_SIGN {@Y,^l}HH{@L}C -95.891992 36.194240 198.5 90.28 3
OBJECT_SIGN {@L}HH{@Y,^l}C{^r} -95.892699 36.194024 198.7 0.00 3
OBJECT_SIGN {@L}C{@Y}HH{^r} -95.892975 36.194542 198.5 270.30 3
OBJECT_SIGN {@L}C{@Y}JJ{^r} -95.894408 36.194531 198.9 270.77 3
OBJECT_SIGN {@Y,^l}C{^r,@L}KK{@Y}C2{^u} -95.897292 36.193999 199.9 0.00 3
OBJECT_SIGN {@Y,^l}SS{@L}C -95.895986 36.194184 199.4 89.05 3
OBJECT_SIGN {@L}SS{@Y,^l}C{^r} -95.896545 36.194105 199.6 359.74 3
OBJECT_SIGN {@Y,^l}KK{@L}C{@Y}C2{^r} -95.896648 36.194168 199.6 90.00 3
OBJECT_SIGN {@L}C{@Y}SS{^r} -95.896655 36.194569 199.3 269.34 3
OBJECT_SIGN {@R}8-26{@L}C2{@@}C2{safety} -95.896848 36.194788 199.2 2.20 3
OBJECT_SIGN {@Y,^l}J -95.885330 36.195223 196.3 89.83 3
OBJECT_SIGN {@Y,^l}J -95.886423 36.195858 196.4 270.20 3
OBJECT_SIGN {@Y}J{^r} -95.885339 36.195867 196.1 89.74 3
OBJECT_SIGN {@Y}J{^r} -95.886415 36.195215 196.6 270.00 3
OBJECT_SIGN {@R}8-26{@L}J{@@}J{safety} -95.885560 36.194837 196.5 0.28 3
OBJECT_SIGN {@L}J{@R}8-26{@@,safety,@L}J -95.885606 36.196249 196.0 180.00 3
OBJECT_SIGN {@L}J{@R}8-26{@@,safety,@L}J -95.886179 36.194834 196.7 0.00 3
OBJECT_SIGN {@L}C2{@R}8-26{@@,safety,@L}C2 -95.897363 36.194745 199.4 0.00 3
OBJECT_SIGN {@Y,^l}C2{@L}C{@Y}KK{^r} -95.897399 36.194595 199.5 269.33 3
OBJECT_SIGN {@L}C{@Y,^l}L{^r} -95.897964 36.194192 199.9 89.70 3
OBJECT_SIGN {no-entry} -95.889866 36.193673 198.2 90.00 3
OBJECT_SIGN {no-entry} -95.890924 36.193785 198.4 270.40 3
OBJECT_SIGN {no-entry} -95.896159 36.193780 199.7 270.00 3
OBJECT_SIGN {no-entry} -95.896528 36.193651 199.9 90.42 3
OBJECT_SIGN {no-entry} -95.896987 36.193782 200.0 270.58 3
OBJECT_SIGN {no-entry} -95.897265 36.193652 200.1 90.00 3
OBJECT_SIGN {no-entry} -95.898305 36.192763 201.0 356.74 3
OBJECT_SIGN {no-entry} -95.898333 36.192362 201.2 177.91 3
OBJECT_SIGN {no-entry} -95.898454 36.190661 202.2 356.93 3
OBJECT_SIGN {no-entry} -95.898282 36.190431 202.2 177.99 3
OBJECT_SIGN {no-entry} -95.898521 36.189616 202.6 356.85 3
OBJECT_SIGN {no-entry} -95.898349 36.189401 202.6 176.41 3
OBJECT_SIGN {no-entry} -95.881209 36.186385 193.8 178.60 3
OBJECT_SIGN {no-entry} -95.881372 36.186743 194.0 357.40 3
OBJECT_SIGN {no-entry} -95.880956 36.190622 194.8 175.60 3
OBJECT_SIGN {no-entry} -95.881095 36.191009 195.0 358.49 3
OBJECT_SIGN {no-entry} -95.878787 36.205143 191.1 178.54 3
OBJECT_SIGN {no-entry} -95.878719 36.206156 190.6 357.56 3
OBJECT_SIGN {no-entry} -95.878291 36.213987 185.8 6.75 3
OBJECT_SIGN {no-entry} -95.878100 36.213622 186.1 180.00 3
OBJECT_SIGN {no-entry} -95.884034 36.213451 184.6 358.74 3
OBJECT_SIGN {@Y,^l}F{^r,@L}F1 -95.883679 36.191249 196.3 72.53 3
OBJECT_SIGN {@L}F1{@R}18L-36R{@@,safety,@L}F1 -95.883481 36.191658 196.2 267.86 3
OBJECT_SIGN {@Y}G1{^r} -95.883517 36.187135 195.4 177.00 3
OBJECT_SIGN {@Y,^l}J -95.886773 36.193548 197.2 230.82 3
OBJECT_SIGN {@Y,^l}F{^r,@@,^l}F{^r} -95.884116 36.191898 196.5 51.92 3
OBJECT_SIGN {@Y}F1{^r} -95.883178 36.191776 196.0 177.41 3
OBJECT_SIGN {@Y,^lu}F1 -95.883236 36.190959 196.0 357.00 3
OBJECT_SIGN {@R}18L-36R{@L}F1{@@,safety}F1 -95.883794 36.191199 196.3 256.36 3
OBJECT_SIGN {@L}F{@Y}F1{^r} -95.883955 36.191160 196.4 317.40 3
OBJECT_SIGN {@Y,^lu}G{@L}F -95.885070 36.190094 196.9 144.67 3
OBJECT_SIGN {@L}G{@Y}F{^ru} -95.885149 36.189901 196.9 357.00 3
OBJECT_SIGN {@Y,^l}G1{@L}G -95.885313 36.187174 196.4 177.00 3
OBJECT_SIGN {@L}G1{@R}ILS{@@,@L}G1{critical} -95.885062 36.187024 196.2 267.00 3
OBJECT_SIGN {@L}B{@R}36R-18L{@@,safety,@L}B -95.883338 36.197498 195.0 270.00 3
OBJECT_SIGN {@L}B{@R}36R-18L -95.881568 36.196978 194.7 90.00 3
OBJECT_SIGN {@L}B{@Y,^l}E{^r} -95.880851 36.197406 194.4 270.00 3
OBJECT_SIGN {@L}B{@Y,^l}E{^r} -95.879899 36.197063 194.1 90.00 3
OBJECT_SIGN {@L}E{@Y,^l}B{^r} -95.880138 36.197665 194.1 177.00 3
OBJECT_SIGN {@L}E{@Y,^l}B{^r} -95.880628 36.196807 194.4 356.84 3
OBJECT_SIGN {hazard,hazard} -95.873680 36.197285 191.1 269.48 3
OBJECT_SIGN {@L}B{@Y}B{^r} -95.874822 36.197428 191.7 270.00 3
OBJECT_SIGN {@L}B{@@,@Y,^l}B{@L}B -95.874593 36.196899 191.6 180.00 3
OBJECT_SIGN {@Y,^l}B -95.874929 36.195939 191.8 271.00 3
OBJECT_SIGN {@Y}C{^r} -95.874922 36.195315 191.8 271.00 3
OBJECT_SIGN {@Y,^l}C1 -95.875494 36.195306 192.1 90.00 3
OBJECT_SIGN {@Y}C1{^r} -95.876625 36.195306 192.8 271.00 3
OBJECT_SIGN {@Y}E{^r} -95.879792 36.195900 194.2 89.78 3
OBJECT_SIGN {@Y,^lu}E -95.880250 36.195276 194.5 91.00 3
OBJECT_SIGN {@Y,^lu}L2 -95.899248 36.199029 195.9 177.44 3
OBJECT_SIGN {@Y}L1{^r} -95.898983 36.203068 191.6 357.00 3
OBJECT_SIGN {@Y,^l}M2 -95.900487 36.192016 202.1 357.62 3
OBJECT_SIGN {@Y,^l}L5 -95.899734 36.190948 202.5 177.00 3
OBJECT_SIGN {@L}M{@R}18R{@@,safety,@L}M -95.900023 36.207313 186.9 278.19 3
OBJECT_SIGN {hazard,hazard} -95.900448 36.207245 187.0 358.33 3
OBJECT_SIGN {@Y}L3{^ru} -95.899439 36.196128 198.7 357.00 3
OBJECT_SIGN {@Y,^lu}K{@L}M{@Y}WW{^ru} -95.900593 36.202129 192.7 177.79 3
OBJECT_SIGN {@L}K{@R}18R-36L{@@,safety,@L}K -95.900161 36.201856 193.0 233.13 3
OBJECT_SIGN {@Y,^ld}M{@L}K{@Y}M{^ru} -95.900373 36.201517 193.4 52.65 3
OBJECT_SIGN {no-entry,@R,^r} -95.900375 36.205477 189.0 176.86 3
OBJECT_SIGN {no-entry} -95.900858 36.205411 189.1 86.76 3
OBJECT_SIGN {@R,^l,no-entry} -95.900790 36.205011 189.5 356.90 3
OBJECT_SIGN {critical} -95.900886 36.204582 190.0 356.99 3
OBJECT_SIGN {@Y,^lu}M{@L}WW{@Y}K{^r,@@,@L}WW{@Y}YY{^r} -95.901213 36.201749 193.2 324.81 3
OBJECT_SIGN {@Y,^l}WW{^r,@L}YY{@Y,^ld}M{^ru} -95.901451 36.201722 193.3 238.86 3
OBJECT_SIGN {@Y,^l}YY{@L}WW{@Y}M{^rd} -95.901770 36.201025 194.1 327.48 3
OBJECT_SIGN {@Y,^ld}WW{@L}M{@Y}K{^r} -95.901072 36.200775 194.3 357.59 3
OBJECT_SIGN {@Y,^l}M1{@L}M{@Y}VV{^r} -95.900871 36.197770 197.4 176.77 3
OBJECT_SIGN {@Y}M1{^r} -95.900106 36.197687 197.3 177.71 3
OBJECT_SIGN {@Y,^l}M1 -95.900135 36.197242 197.8 357.82 3
OBJECT_SIGN {@L}M1{@R}18R-36L{@@,safety,@L}M1 -95.900597 36.197681 197.4 268.78 3
OBJECT_SIGN {@Y,^l}M{^r,@L}M1{@Y}VV{^u} -95.900719 36.197299 197.8 88.48 3
OBJECT_SIGN {@Y,^l}M{@L}TT{@Y}M2{^u} -95.901820 36.192466 202.3 268.76 3
OBJECT_SIGN {@L}M2{@Y}M{^r} -95.901065 36.192119 202.3 87.34 3
OBJECT_SIGN {@L}M2{@R,^l}18R-36L{^r,@@,safety,@L}M2 -95.900938 36.192490 202.0 267.02 3
OBJECT_SIGN {@Y,^l}M2{@L}M{@Y}TT{^r} -95.901219 36.192575 202.0 176.73 3
OBJECT_SIGN {hazard,hazard} -95.901453 36.192089 202.4 177.06 3
OBJECT_SIGN {@L}M{@R}8-APCH{@@,safety,@L}M -95.900894 36.196360 198.8 178.56 3
OBJECT_SIGN {@L}M{@R}8-APCH{@@,safety,@Y}M -95.901564 36.194459 200.6 358.53 3
OBJECT_SIGN {@L}M{@Y}UU{^r} -95.901124 36.194141 200.8 176.79 3
OBJECT_SIGN {@L}M{@Y,^l}UU -95.901539 36.193657 201.3 358.46 3
OBJECT_SIGN {@Y,^l}M{^r,@L}VV{@Y}M1{^u} -95.901426 36.197632 197.6 267.70 3
OBJECT_SIGN {@Y,^l}VV{@L}M{@Y}M1{^r} -95.901317 36.197156 198.1 357.63 3
OBJECT_SIGN {@L}UU{@Y,^l}M{^r} -95.901661 36.194038 201.0 268.81 3
OBJECT_SIGN {hazard,hazard} -95.898929 36.189215 202.9 176.92 2
OBJECT_SIGN {@Y}M2{^r} -95.900454 36.192505 201.8 177.33 3
OBJECT_SIGN {@Y,^l}M -95.899506 36.206696 187.6 357.30 3
OBJECT_SIGN {@Y,^l}LA{@L}L -95.898683 36.189789 202.6 178.32 3
OBJECT_SIGN {@Y}K{^rd} -95.899829 36.201813 193.0 177.00 3
OBJECT_SIGN {@L}L5{@R}36L{@@,safety,@L}L5 -95.899345 36.190340 202.7 86.74 3
OBJECT_SIGN {@Y,^lu}K -95.899879 36.201101 193.8 357.00 3
OBJECT_SIGN {@L}L1{@Y}L{^r} -95.898597 36.189401 202.7 87.00 3
OBJECT_SIGN {@Y,^l}L5{@L}L -95.899162 36.190307 202.6 357.52 3
OBJECT_SIGN {@Y,^l}L{@L}L5{@Y}L{^r,@@,@R}36L{@L}L5 -95.899263 36.190773 202.4 267.22 3
OBJECT_SIGN {@Y}L4{^ru} -95.899735 36.191769 202.0 357.00 3
OBJECT_SIGN {@Y,^l}LB{@L}L{@Y}L5{^r} -95.898624 36.190905 202.1 177.00 3
OBJECT_SIGN {@Y,^ld}L4 -95.899683 36.192612 201.5 177.00 3
OBJECT_SIGN {@Y,^ld}L4{@L}L{@Y}PP{^r} -95.899066 36.191767 201.8 357.53 3
OBJECT_SIGN {@L}L4{@R}36L-18R{@@,safety,@L}L4 -95.899246 36.191957 201.8 88.85 3
OBJECT_SIGN {@Y,^lu}L{^rd,@L}L4{@Y}PP{^ru} -95.899097 36.192463 201.4 268.46 3
OBJECT_SIGN {@Y,^lu}L4{@L}PP{@Y,^l}L{^r} -95.898415 36.192345 201.3 87.00 3
OBJECT_SIGN {@Y,^l}PP{@L}L{@Y}L4{^ru} -95.898483 36.192910 200.9 178.33 3
OBJECT_SIGN {@L}L{@Y}C{^r} -95.898809 36.193838 200.4 357.63 3
OBJECT_SIGN {@L}L{@R}8{@@,safety,@L}L -95.898897 36.194740 199.7 357.85 3
OBJECT_SIGN {@Y,^l}C{@L}L -95.898272 36.194730 199.6 196.93 3
OBJECT_SIGN {@Y,^ld}L3{@L}L{no-entry,@R,^r} -95.898665 36.196518 198.2 178.72 3
OBJECT_SIGN {@R,^l}8{@L}L{no-entry,@R,^r,@@,safety,@L}L -95.898180 36.196119 198.4 177.00 3
OBJECT_SIGN {@L}L3{@R}36L-18R{@@,safety,@L}L3 -95.898759 36.196535 198.2 133.29 3
OBJECT_SIGN {@Y,^lu}L{@L}L3 -95.899023 36.196852 197.9 316.07 3
OBJECT_SIGN {@Y}L2{^r} -95.899396 36.196872 198.0 357.41 3
OBJECT_SIGN {@L}L2{@R}36L-18R{@@,safety,@L}L2 -95.898993 36.197022 197.8 69.78 3
OBJECT_SIGN {@L}L2{@Y,^l}L{^r} -95.898769 36.197382 197.4 268.11 3
OBJECT_SIGN {@L}L{@Y}L3{^ru}|L2{^rd} -95.898178 36.197506 197.2 177.75 3
OBJECT_SIGN {hazard,hazard} -95.897809 36.197090 197.5 270.18 3
OBJECT_SIGN {@Y,^lu}K{^rd} -95.899161 36.200422 194.4 357.00 3
OBJECT_SIGN {@L}K{@R}36L-18R{@@,safety,@L}K -95.898828 36.200480 194.4 52.02 3
OBJECT_SIGN {@L}K{@Y,^ld}L{^ru} -95.898648 36.200846 194.0 235.16 3
OBJECT_SIGN {@L}L{@Y,^lu}K{^rd} -95.898418 36.199768 195.1 357.24 3
OBJECT_SIGN {@L}L{@Y,^lu}K{^rd} -95.897959 36.200939 193.8 176.49 3
OBJECT_SIGN {@L}L1{@R}36L-18R{@@,safety,@L}L1 -95.898502 36.203219 191.4 87.00 3
OBJECT_SIGN {@Y,^lu}K -95.899099 36.201355 193.5 177.57 3
OBJECT_SIGN {@Y,^l}L1{@L}L{@Y}QQ{^r} -95.898209 36.203079 191.6 357.08 3
OBJECT_SIGN {@Y,^l}L{@L}QQ{@Y}L{^r} -95.897562 36.203238 191.4 86.84 3
OBJECT_SIGN {@Y,^l}QQ{@L}L{@Y}L1{^r} -95.897766 36.203764 190.8 177.31 3
OBJECT_SIGN {@Y,^l}L1 -95.898928 36.203854 190.7 177.59 3
OBJECT_SIGN {@Y,^l}L{@L}L -95.897964 36.206579 187.8 358.24 3
OBJECT_SIGN {@Y,^l}L{^ru} -95.896948 36.206758 187.6 87.29 3
OBJECT_SIGN {@L}L{@Y}L{^r} -95.898173 36.207222 187.1 267.54 3
OBJECT_SIGN {hazard,hazard} -95.897732 36.207252 187.1 357.30 3
OBJECT_SIGN {@Y}L{^r} -95.898747 36.206691 187.6 357.76 3
OBJECT_SIGN {@Y,^l}L -95.897934 36.195133 199.2 91.00 3
OBJECT_SIGN {@Y,^l}L{^r,@L}L1{@Y}QQ{^u} -95.898407 36.203601 191.0 267.00 3
OBJECT_SIGN {@Y}L{^r} -95.897946 36.195752 198.7 91.00 3
OBJECT_SIGN {@Y}C2{^r} -95.897392 36.195134 199.1 271.00 3
OBJECT_SIGN {@Y,^l}C2 -95.896487 36.195141 198.9 91.00 3
OBJECT_SIGN {@L}L{@R}18R{@@,safety,@L}L -95.898262 36.206864 187.4 88.00 3
OBJECT_SIGN {@Y,^lu}B{@L}K -95.893134 36.197409 196.7 231.16 3
OBJECT_SIGN {@L}K{@Y}LL{^r,@@,^lu}B{@L}K -95.893227 36.197071 196.9 52.43 3
OBJECT_SIGN {@L}B{@Y,^ld}K{^ru} -95.891521 36.196968 196.8 90.97 3
OBJECT_SIGN {@L}K{@Y,^ld}L{^ru} -95.897623 36.199808 195.0 51.37 3
OBJECT_SIGN {@L}K{@Y}NN{^r} -95.896684 36.199222 195.5 51.37 3
OBJECT_SIGN {@L}K{@Y}MM{^r} -95.894835 36.198075 196.3 51.37 3
OBJECT_SIGN {@Y,^l}NN{@L}K -95.897389 36.200059 194.7 232.16 3
OBJECT_SIGN {@Y,^l}MM{@L}K -95.895286 36.198745 195.8 232.16 3
OBJECT_SIGN {@L}NN{@Y,^l}K{^r} -95.896702 36.199873 194.8 142.55 3
OBJECT_SIGN {@L}MM{@Y,^l}K{^r} -95.894617 36.198443 196.0 142.55 3
OBJECT_SIGN {@R}18L-36R -95.883379 36.195879 195.5 270.00 3
OBJECT_SIGN {@L}E{@R}26-8{@@,safety,@L}E -95.880158 36.196293 194.3 177.00 3
OBJECT_SIGN {@R}36R-18L{@@,@Y}E{^rd} -95.881585 36.195257 195.1 90.00 3
OBJECT_SIGN {@B}6{@@}1 -95.895538 36.195112 198.7 270.33 4
OBJECT_SIGN {@B}5{@@}2 -95.892150 36.195139 198.0 269.81 4
OBJECT_SIGN {@B}2{@@}5 -95.881820 36.195224 195.2 269.81 4
OBJECT_SIGN {@B}1{@@}6 -95.878591 36.195248 193.8 269.81 4
OBJECT_SIGN {@Y,^l}E -95.881114 36.195887 194.8 270.00 3
OBJECT_SIGN {@Y,^l}E1{@L}E{@Y}BB{^r} -95.879607 36.205312 191.0 355.67 3
OBJECT_SIGN {@Y,^l}BB{@L}E{@Y}E1{^r} -95.879040 36.206405 190.5 177.73 3
OBJECT_SIGN {@Y,^l}E{^r,@L}E1{@Y}BB{^u} -95.879759 36.205929 190.7 264.93 3
OBJECT_SIGN {@Y,^l}E{^r,@L}BB{@Y}E1{^u} -95.878929 36.205152 191.1 85.09 3
OBJECT_SIGN {@L}E1{@R}36R-18L{@@,safety,@L}E1 -95.880755 36.205311 191.0 128.62 3
OBJECT_SIGN {@L}E{@R}18L{@@,safety,@L}E -95.880466 36.213556 185.6 87.96 3
OBJECT_SIGN {critical} -95.879302 36.213519 185.9 86.68 3
OBJECT_SIGN {critical} -95.879240 36.214470 185.3 86.86 3
OBJECT_SIGN {@Y,^u}A{@L}E{@Y}E{^r} -95.879218 36.213565 185.9 267.68 3
OBJECT_SIGN {hazard,hazard} -95.878734 36.214436 185.4 357.22 3
OBJECT_SIGN {@L}A{@Y,^l}E{^u} -95.878287 36.213599 186.1 87.68 3
OBJECT_SIGN {@Y,^l}E{@L}E{@Y}A{^r} -95.879024 36.213364 186.1 357.53 3
OBJECT_SIGN {@L}J1{@R}18L-36R{@@,safety,@L}J1 -95.882622 36.206319 190.3 250.86 3
OBJECT_SIGN {hazard} -95.889464 36.206212 189.3 177.41 3
OBJECT_SIGN {@L}N{@Y}NA{^r} -95.889020 36.206235 189.4 88.09 3
OBJECT_SIGN {@Y,^l}J{^r,@L}N{@Y}J1{^u} -95.884020 36.206352 190.1 268.64 3
OBJECT_SIGN {@Y,^l}N{@L}J{@Y}J1{^r} -95.883771 36.205761 190.6 355.89 3
OBJECT_SIGN {@Y,^l}J{^r,@L}J1{@Y}N{^u} -95.883091 36.205917 190.5 89.22 3
OBJECT_SIGN {@Y,^l}RR{@L}J -95.883329 36.212097 185.9 357.92 3
OBJECT_SIGN {@Y,^l}J1{@L}J{@Y}N{^r} -95.883212 36.206827 189.9 178.61 3
OBJECT_SIGN {@L}RR{@Y,^l}J{^r} -95.884067 36.213470 184.5 236.85 3
OBJECT_SIGN {hazard,hazard} -95.882996 36.214118 184.4 357.12 3
OBJECT_SIGN {@Y,^l}J{@L}J -95.882506 36.213610 184.9 88.18 3
OBJECT_SIGN {@L}J{@R}18L{@@,safety,@L}J -95.882171 36.214095 184.7 266.75 3
OBJECT_SIGN {@L}J{@Y}J3{^r} -95.884412 36.201397 193.3 343.16 3
OBJECT_SIGN {@L}J3{@Y,^l}J{^r} -95.883650 36.201342 193.3 69.76 3
OBJECT_SIGN {@L}J3{@R}18L-36R{@@,safety,@L}J3 -95.882892 36.201277 193.3 207.95 3
OBJECT_SIGN {@Y,^l}J3{@L}J -95.883664 36.202027 192.9 163.56 3
OBJECT_SIGN {@L}J{@Y}FF{^r} -95.884507 36.200194 194.0 161.80 3
OBJECT_SIGN {@L}FF{@Y,^l}J{^r} -95.885188 36.200162 194.1 251.78 3
OBJECT_SIGN {@Y,^l}FF{@L}J -95.885148 36.199620 194.4 341.57 3
OBJECT_SIGN {@R}36R{@L}E{@@,safety}E -95.882275 36.186366 194.4 87.00 3
OBJECT_SIGN {@Y,^l}EE{@L}E{@Y}E{^r} -95.881516 36.186894 194.2 177.48 3
OBJECT_SIGN {@L}EE{@Y,^u}E{^r} -95.881384 36.186382 193.9 87.41 3
OBJECT_SIGN {@Y,^l}E{^r}|E2{^u} -95.881188 36.190571 195.0 74.17 3
OBJECT_SIGN {@L}E2{@R}36R-18L{@@,safety,@L}E2 -95.882004 36.190798 195.4 73.38 3
OBJECT_SIGN {@Y,^ld}E{^ru,@L}E2{no-entry,@R,^u,@@}36R-18L{@L}E2 -95.881874 36.191243 195.4 253.63 3
OBJECT_SIGN {@Y,^lu}E2{@L}E -95.881744 36.190630 195.3 357.26 3
OBJECT_SIGN {@L}E{@Y}E2{^rd} -95.881227 36.191393 195.1 177.89 3
OBJECT_SIGN {@L}E{@Y,^ld}C{^ru} -95.880672 36.195020 194.7 142.72 3
OBJECT_SIGN {@Y,^l}E{@L}E{@Y}EE{^u,@@,@R}36R{@L}E -95.882177 36.186789 194.5 266.31 3
OBJECT_SIGN {@R}36R-18L{@L}C{@@,safety}C -95.881738 36.194232 195.3 88.51 3
OBJECT_SIGN {@L}C{@Y,^lu}E{^r} -95.881699 36.194667 195.2 270.00 3
OBJECT_SIGN {@L}E{@Y,^l}C{^r,@@,@R}8-26{@L}E -95.880645 36.194894 194.7 180.34 3
OBJECT_SIGN {@L}E{@Y,^l}C{^r} -95.881507 36.193974 195.2 358.44 3
OBJECT_SIGN {@L}E{@R}8-26{@@,safety,@L}E -95.881509 36.194868 195.1 0.13 3
OBJECT_SIGN {@L}C1{@R}8-26{@@,@L}C1{@Y,^l}C{^r} -95.875825 36.194935 192.3 359.06 3
OBJECT_SIGN {@L}C1{@R}8-26{@@,safety,@L}C1 -95.876354 36.194931 192.6 360.17 3
OBJECT_SIGN {@Y,^l}C1{@L}C -95.876520 36.194710 192.7 270.00 3
OBJECT_SIGN {@L}C{@Y}C1{^r} -95.875557 36.194335 192.1 91.72 3
OBJECT_SIGN {@Y,^l}C{^r} -95.876315 36.194236 192.5 1.07 3
OBJECT_SIGN {@L}C{@R}26{@@,safety,@L}C -95.874652 36.194944 191.6 359.34 3
OBJECT_SIGN {@Y,^l}C{@L}C -95.874825 36.194705 191.7 269.49 3
OBJECT_SIGN {hazard} -95.873738 36.194538 190.9 269.70 3
OBJECT_SIGN {@L}C{@R}26{@@,@L}C{@Y}C{^r} -95.874135 36.194949 191.2 359.85 3
OBJECT_SIGN {@Y,^l}E -95.882626 36.187073 194.9 177.22 3
OBJECT_SIGN {@B}1{@@}9 -95.880930 36.211129 187.3 357.03 4
OBJECT_SIGN {@B}2{@@}8 -95.881112 36.208420 189.1 357.68 4
OBJECT_SIGN {@B}3{@@}7 -95.881296 36.205640 190.8 357.83 4
OBJECT_SIGN {@B}4{@@}6 -95.881480 36.202901 192.4 357.30 4
OBJECT_SIGN {@B}5{@@}5 -95.881663 36.200157 193.6 357.53 4
OBJECT_SIGN {@B}6{@@}4 -95.881831 36.197585 194.6 357.63 4
OBJECT_SIGN {@B}7{@@}3 -95.882073 36.194855 195.3 356.45 4
OBJECT_SIGN {@B}8{@@}2 -95.882210 36.191927 195.6 356.85 4
OBJECT_SIGN {@B}9{@@}1 -95.882389 36.189188 195.4 356.79 4
OBJECT_SIGN {@Y,^l}B{@@,@R}26-8 -95.883015 36.196277 195.3 357.04 3
OBJECT_SIGN {@Y}B{^r,@@,@R}26-8 -95.881954 36.196266 195.0 357.04 3
OBJECT_SIGN {@Y}C{^r,@@,@R}8-26 -95.882970 36.194880 195.6 177.55 3
OBJECT_SIGN {@Y,^l}C{@@,@R}8-26 -95.882198 36.194893 195.3 177.55 3
OBJECT_SIGN {@@,@Y}F{^ru} -95.883055 36.193555 195.9 177.09 3
OBJECT_SIGN {@Y,^l}C -95.883022 36.194046 195.8 356.95 3
OBJECT_SIGN {@Y}C{^r} -95.882260 36.194068 195.5 356.95 3
OBJECT_SIGN {@Y,^l}E2 -95.882414 36.191563 195.7 177.25 3
OBJECT_SIGN {@Y}E2{^r} -95.882481 36.190704 195.6 358.12 3
OBJECT_SIGN {@L}G1{@R}36R{@@,@L}G1 -95.883984 36.186976 195.6 267.00 3
OBJECT_SIGN {@L}G1{@Y,^l}G{^r} -95.885092 36.186538 196.1 87.00 3
OBJECT_SIGN {@L}G{@Y}G1{^r} -95.885372 36.186349 196.2 357.00 3
OBJECT_SIGN {hazard,hazard} -95.885640 36.185298 195.9 177.61 3
OBJECT_SIGN {@R}26{@L}B{@@,safety}B -95.874094 36.196340 191.3 180.00 3
OBJECT_SIGN {@L}F{@R}18L-36R{@@,safety,@L}F -95.883884 36.192019 196.3 326.02 3
OBJECT_SIGN {no-entry} -95.885277 36.199875 194.3 171.09 3
OBJECT_SIGN {no-entry} -95.885351 36.200195 194.1 340.02 3
OBJECT_SIGN {no-entry} -95.884094 36.206017 190.3 177.18 3
OBJECT_SIGN {no-entry} -95.884256 36.206355 190.1 357.27 3
OBJECT_SIGN {no-entry} -95.897161 36.203523 191.1 356.67 3
OBJECT_SIGN {no-entry} -95.896798 36.206754 187.7 176.86 3
OBJECT_SIGN {no-entry} -95.896936 36.207027 187.4 356.63 3
OBJECT_SIGN {no-entry} -95.902125 36.194027 201.1 0.00 3
OBJECT_SIGN {no-entry} -95.901510 36.197316 198.0 177.75 3
OBJECT_SIGN {no-entry} -95.901490 36.197622 197.6 357.65 3
OBJECT_SIGN {no-entry} -95.883926 36.212744 185.2 178.99 3
OBJECT_SIGN {no-entry} -95.901126 36.205413 189.1 353.42 3
OBJECT_SIGN {no-entry} -95.900994 36.205122 189.4 177.59 3
OBJECT_SIGN {no-entry} -95.901403 36.201681 193.3 355.95 3
OBJECT_SIGN {no-entry} -95.901370 36.200867 194.2 176.89 3
OBJECT_SIGN {no-entry} -95.901790 36.193805 201.2 179.66 3
OBJECT_SIGN {no-entry} -95.901984 36.192458 202.3 357.26 3
OBJECT_SIGN {no-entry} -95.901858 36.192166 202.5 176.53 3
OBJECT_SIGN {hazard,hazard} -95.881801 36.186343 194.1 177.68 3
OBJECT_SIGN {@Y}J{^r} -95.886129 36.193141 197.1 51.50 3
OBJECT_SIGN {@L}B{@Y,^l}J{^rd} -95.885352 36.197022 195.7 94.32 3
OBJECT_SIGN {@L}J{@Y,^l}B{^r} -95.886111 36.196744 196.0 2.62 3
OBJECT_SIGN {@L}J{@Y,^ld}B{^ru} -95.885524 36.197675 195.4 166.91 3
OBJECT OK41.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.996965 36.149743 -9999.0 0.00
