OBJECT_BASE 1384314.btg
OBJECT H68.btg
OBJECT_SHARED Models/Airport/windsock.xml -95.341303 35.964694 178.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -95.342761 35.960287 181.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -95.342771 35.961337 180.9 0.00
OBJECT_SIGN {@R}36 -95.341344 35.960976 182.8 90.00 2
OBJECT_SIGN {@R}36 -95.342175 35.961167 181.9 269.68 2
OBJECT_SIGN {@R}18-36 -95.342216 35.968009 176.3 269.83 2
OBJECT_SIGN {@Y}B -95.341579 35.961252 182.4 180.10 2
OBJECT_SIGN {@Y}B -95.341933 35.961242 182.2 180.10 2
OBJECT_SIGN {@Y}A -95.341991 35.967733 176.4 0.00 2
OBJECT_SIGN {@Y}A -95.341992 35.968089 176.0 180.13 2
OBJECT OL20.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.261074 35.999778 172.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.258720 36.001728 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.258978 35.992915 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.256625 35.994865 168.6 0.00
