OBJECT_BASE 1384296.btg
OBJECT 19OK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.979240 35.727275 283.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.979607 35.727907 282.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.979766 35.729066 281.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.975190 35.729595 283.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.974664 35.727804 281.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.974823 35.728963 283.8 0.00
OBJECT KOKM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.950511 35.667561 212.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -95.952896 35.666422 210.7 0.00
OBJECT_SIGN {@R}18 -95.949353 35.675246 217.3 270.00 2
OBJECT_SIGN {@R}18-36 -95.949362 35.672943 216.0 269.82 2
OBJECT_SIGN {@R}18-36 -95.949423 35.666097 211.2 269.79 2
OBJECT_SIGN {@R}36 -95.949426 35.661236 208.2 269.87 2
OBJECT OK12.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.857556 35.653811 222.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.857426 35.646394 221.8 0.00
