OBJECT_BASE 1384298.btg
OBJECT KHAX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.418561 35.748462 186.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.412838 35.749914 189.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.406936 35.743403 183.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.412660 35.741951 183.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -95.412159 35.745966 186.4 0.00
OBJECT KMKO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.367070 35.657539 183.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -95.360859 35.660941 181.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -95.356471 35.659693 178.6 0.00
OBJECT_SIGN {@R}36 -95.362103 35.659591 181.9 44.49 2
OBJECT_SIGN {@R}36 -95.363090 35.660392 182.5 224.61 2
OBJECT_SIGN {@R}36 -95.362891 35.660834 182.4 269.65 2
OBJECT_SIGN {@R}36 -95.362066 35.660565 181.9 89.90 2
OBJECT_SIGN {@R}18 -95.362068 35.665839 181.1 89.67 2
OBJECT_SIGN {@R,^ld}13|{^lu}4-20{^rd} -95.365374 35.660609 183.5 88.88 2
OBJECT_SIGN {@R}31-13 -95.357618 35.654093 179.4 134.73 2
OBJECT_SIGN {@R}31 -95.349143 35.647193 178.6 135.52 2
OBJECT_SIGN {@R}31 -95.349744 35.647674 179.0 135.52 2
