OBJECT_BASE 1384315.btg
OBJECT 7F4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.242154 35.917262 176.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.241656 35.907936 174.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -95.241315 35.912641 175.4 0.00
OBJECT 87OK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.050083 35.950217 -9999.0 0.00
OBJECT KTQH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.003319 35.931079 262.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.005504 35.926499 262.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -95.002552 35.926162 260.0 0.00
OBJECT_SIGN {@Y}D -95.004483 35.926597 262.2 177.83 2
OBJECT_SIGN {@Y}D -95.004502 35.926189 261.8 358.89 2
OBJECT_SIGN {@Y}C -95.004346 35.929412 263.7 178.39 2
OBJECT_SIGN {@Y}C -95.004368 35.929004 263.6 358.15 2
OBJECT_SIGN {@Y}B -95.004122 35.934149 262.9 358.03 2
OBJECT_SIGN {@R}35 -95.004434 35.923342 256.6 86.87 2
OBJECT_SIGN {@R}35 -95.004428 35.923576 257.2 86.87 2
OBJECT_SIGN {@R}35-17{@@,@Y,^l}A{^r} -95.004293 35.926259 261.7 88.40 2
OBJECT_SIGN {@R}35-17{@@,@Y,^l}A{^r} -95.004282 35.926512 261.9 88.40 2
OBJECT_SIGN {@R}35-17{@@,@Y,^l}A{^r} -95.004155 35.929080 263.4 87.96 2
OBJECT_SIGN {@R}35-17{@@,@Y,^l}A{^r} -95.004149 35.929327 263.4 87.96 2
OBJECT_SIGN {@R}35-17{@@,@Y,^l}A{^r} -95.003912 35.934226 262.8 88.63 2
OBJECT_SIGN {@R}35-17{@@,@Y,^l}A{^r} -95.003907 35.934463 262.8 88.63 2
OBJECT_SIGN {@R}17 -95.003763 35.937201 263.0 88.04 2
OBJECT_SIGN {@R}17 -95.003782 35.936978 262.9 88.04 2
