OBJECT_BASE 1318896.btg
OBJECT KDDC.btg
OBJECT_SHARED Models/Airport/windsock.xml -99.964912 37.757281 787.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -99.971775 37.770842 784.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -99.963798 37.763236 787.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -99.968372 37.759741 785.8 0.00
OBJECT_SIGN {@R}32{@@,@L}A -99.962425 37.756091 787.2 298.77 1
OBJECT_SIGN {@R}02{@@,@L}B -99.968232 37.755886 785.2 214.66 1
OBJECT_SIGN {@R}20-2{@@,@L}A -99.965117 37.759712 787.9 207.80 1
OBJECT_SIGN {@R}2-20{@@,@L}A -99.964545 37.758401 788.1 26.30 1
OBJECT_SIGN {@R}32-14{@@,@L}B -99.963982 37.762090 787.6 147.61 1
OBJECT_SIGN {@R}14-32{@@,@L}B -99.965501 37.760564 787.7 328.07 1
OBJECT_SIGN {@Y,^l}C{@L}A -99.967142 37.762575 786.6 27.58 1
OBJECT_SIGN {@L}A{@Y}C{^r} -99.967179 37.763018 786.5 206.89 1
OBJECT_SIGN {@Y,^l}A{^r} -99.967451 37.762771 786.4 297.60 1
OBJECT_SIGN {@R}20{@@,@L}B -99.959737 37.766543 782.4 239.57 1
OBJECT_SIGN {@R}14{@@,@L}A -99.972809 37.772888 784.4 295.40 1
OBJECT_SIGN {@Y,^l}A -99.972051 37.772791 784.2 27.18 1
OBJECT_SIGN {@Y,^l}A1 -99.966780 37.764234 786.4 26.88 1
OBJECT_SIGN {@Y}A1{^r} -99.967082 37.764717 786.1 206.40 1
OBJECT_SIGN {@Y}A{^r} -99.961991 37.756460 787.1 206.68 1
OBJECT_SIGN {@R}20-2{@@,@L}B1 -99.962564 37.763020 786.9 237.99 1
OBJECT_SIGN {@Y}A1{^r} -99.967975 37.763872 785.9 24.72 1
OBJECT_SIGN {@R}14-32{@@,@L}A1 -99.967620 37.764306 786.0 297.18 1
