OBJECT_BASE 1466427.btg
OBJECT 03IS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.173231 38.905212 -9999.0 0.00
OBJECT 0H2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.167152 38.953322 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.160844 38.952328 -9999.0 0.00
OBJECT 1IL3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.159489 38.900314 -9999.0 0.00
OBJECT 7IS8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.171758 38.891395 -9999.0 0.00
OBJECT KALN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.055139 38.895974 163.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.052013 38.897578 162.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.049085 38.880193 162.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.028834 38.886889 157.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -90.050193 38.892521 163.6 0.00
OBJECT_SIGN {@Y,^l}GA{@L}C{@@}C{@Y}GA{^r} -90.053412 38.892443 164.0 33.27 3
OBJECT_SIGN {@Y,^l}GA{@L}C{@@}C{@Y}GA{^r} -90.054683 38.893396 164.0 49.11 3
OBJECT_SIGN {@Y,^l}TERMINAL{@L}B{@@}B -90.052806 38.890036 163.9 6.62 3
OBJECT_SIGN {@Y,^l}TERMINAL{@L}B{@@}B -90.053197 38.889991 163.9 6.62 3
OBJECT_SIGN {@Y,^l}ADMIN{@L}B{@@}B{@Y}HANGAR_64{^r} -90.052009 38.886854 163.3 11.38 3
OBJECT_SIGN {@Y,^l}ADMIN{@L}B{@@}B{@Y}HANGAR_64{^r} -90.052396 38.886824 163.3 10.94 3
OBJECT_SIGN {@Y,^l}HANGAR_64{@L}B{@@}B -90.051730 38.885018 163.0 6.62 3
OBJECT_SIGN {@Y,^l}HANGAR_64{@L}B{@@}B -90.052120 38.884980 162.9 6.62 3
OBJECT_SIGN {@Y,^l}HANGAR_64{@L}B{@@}B{@Y}HANGAR_70{^r} -90.051432 38.882990 162.6 6.62 3
OBJECT_SIGN {@Y,^l}HANGAR_64{@L}B{@@}B{@Y}HANGAR_70{^r} -90.051813 38.882949 162.5 6.62 3
OBJECT_SIGN {@Y,^l}HANGAR_70{@L}B{@@}B -90.051180 38.881298 162.4 6.62 3
OBJECT_SIGN {@Y,^l}HANGAR_70{@L}B{@@}B -90.051574 38.881274 162.3 6.62 3
OBJECT_SIGN {@R,^l}35{@L}B4{@@}B4{@Y}B{^r} -90.050617 38.879760 162.3 276.62 3
OBJECT_SIGN {@R,^l}35{@L}B4{@@}B4{@Y}B{^r} -90.050659 38.880064 162.3 276.62 3
OBJECT_SIGN {@R}17-35{@L}B3{@@,@Y,^l}A{@L}B3{@Y}A{^r} -90.050730 38.880578 162.3 276.62 3
OBJECT_SIGN {@R}17-35{@L}B3{@@,@Y,^l}A{@L}B3{@Y}A{^r} -90.050772 38.880880 162.4 276.62 3
OBJECT_SIGN {@R}17-35{@L}B2{@@,@Y,^l}A{@L}B2{@Y}A{^r} -90.051504 38.885625 163.1 276.62 3
OBJECT_SIGN {@R}17-35{@L}B2{@@,@Y,^l}A{@L}B2{@Y}A{^r} -90.051560 38.886009 163.2 276.62 3
OBJECT_SIGN {@R}17-35{@L}B1{@@,@Y,^l}A{@L}B1{@Y}A{^r} -90.051763 38.887528 163.5 276.62 3
OBJECT_SIGN {@R}17-35{@L}B1{@@,@Y,^l}A{@L}B1{@Y}A{^r} -90.051804 38.887828 163.5 276.62 3
OBJECT_SIGN {@R}35-17{@L}A{@@}A -90.050606 38.891582 163.7 96.62 3
OBJECT_SIGN {@R}35-17{@L}A{@@}A -90.050674 38.891878 163.8 96.62 3
OBJECT_SIGN {@R}17-35{@L}A{@@,@Y,^l}C{@L}A{@Y}C{^r}|TERMINAL{^u} -90.052345 38.891425 164.0 276.62 3
OBJECT_SIGN {@R}17-35{@L}A{@@,@Y,^l}C{@L}A{@Y}C{^r}|TERMINAL{^u} -90.052388 38.891726 164.0 276.62 3
OBJECT_SIGN {@L}C1{@R}35{^r,@@,@Y,^lu}C{@L}C1 -90.053239 38.897342 162.5 276.62 3
OBJECT_SIGN {@L}C1{@R}35{^r,@@,@Y,^lu}C{@L}C1 -90.053285 38.897642 162.3 276.62 3
OBJECT_SIGN {@R,^l}11{@L}C{@@}C{safety} -90.054377 38.895813 163.3 156.56 3
OBJECT_SIGN {@R,^l}11{@L}C{@@}C{safety} -90.054732 38.895927 163.3 156.56 3
OBJECT_SIGN {@L}C{@R}11{^r,@@,@L}C{safety} -90.054970 38.894509 163.7 336.56 3
OBJECT_SIGN {@L}C{@R}11{^r,@@,@L}C{safety} -90.055427 38.894655 163.7 336.56 3
OBJECT_SIGN {@R}11-29{@L}A1{@@,@Y,^ld}A{@L}A1{@Y}A{^ru} -90.048083 38.892050 163.2 310.00 3
OBJECT_SIGN {@R}11-29{@L}A1{@@,@Y,^ld}A{@L}A1{@Y}A{^ru} -90.048294 38.892306 163.2 310.00 3
OBJECT_SIGN {@R}11-29{@L}A2{@@,@Y,^l}A{@L}A2{@Y}A{^r} -90.043473 38.890600 161.8 336.56 3
OBJECT_SIGN {@R}11-29{@L}A2{@@,@Y,^l}A{@L}A2{@Y}A{^r} -90.043828 38.890716 161.9 336.56 3
OBJECT_SIGN {@R}11-29{@L}A3{@@,@Y,^l}A{@L}A3{@Y}A{^r} -90.036847 38.888370 159.8 336.56 3
OBJECT_SIGN {@R}11-29{@L}A3{@@,@Y,^l}A{@L}A3{@Y}A{^r} -90.037205 38.888494 159.9 336.56 3
OBJECT_SIGN {@R}11-29{@L}A4{@@,@Y,^l}A{@L}A4{@Y}A{^r} -90.034264 38.887496 159.1 336.56 3
OBJECT_SIGN {@R}11-29{@L}A4{@@,@Y,^l}A{@L}A4{@Y}A{^r} -90.034621 38.887612 159.2 336.56 3
OBJECT_SIGN {@R,^l}29{@L}A5{@@}A5 -90.029067 38.885742 157.5 336.56 3
OBJECT_SIGN {@R,^l}29{@L}A5{@@}A5 -90.029457 38.885874 157.7 336.56 3
OBJECT_SIGN {@Y,^l}C1{@L}35{@@,@R}29-11{@L}17 -90.051877 38.895876 163.2 6.62 3
OBJECT_SIGN {@Y,^l}C1{@L}35{@@,@R}29-11{@L}17 -90.052404 38.895829 163.3 6.62 3
OBJECT_SIGN {@R}11-29{@L}35{@@,@Y,^l}A{@L}17{@Y}A{^r} -90.051417 38.892803 163.8 6.62 3
OBJECT_SIGN {@R}11-29{@L}35{@@,@Y,^l}A{@L}17{@Y}A{^r} -90.051938 38.892750 163.9 6.62 3
OBJECT_SIGN {@Y,^l}A{@L}35{@Y}A{^r,@@,@L}17{@Y}B1{^r} -90.050939 38.889598 163.7 6.62 3
OBJECT_SIGN {@Y,^l}A{@L}35{@Y}A{^r,@@,@L}17{@Y}B1{^r} -90.051462 38.889553 163.8 6.62 3
OBJECT_SIGN {@Y,^l}B1{@L}35{@@}17{@Y}B2{^r} -90.050539 38.886892 163.3 6.62 3
OBJECT_SIGN {@Y,^l}B1{@L}35{@@}17{@Y}B2{^r} -90.051067 38.886844 163.3 6.62 3
OBJECT_SIGN {@Y,^l}B2{@L}35{@@}17 -90.050231 38.884862 163.0 6.62 3
OBJECT_SIGN {@Y,^l}B2{@L}35{@@}17 -90.050762 38.884814 163.0 6.62 3
OBJECT_SIGN {@L}35{@@}17{@Y}B3{^r} -90.049740 38.881592 162.6 6.62 3
OBJECT_SIGN {@L}35{@@}17{@Y}B3{^r} -90.050270 38.881545 162.5 6.62 3
OBJECT_SIGN {@Y,^l}B3{@L}35{@@}17{@Y}B4{^r} -90.049578 38.880474 162.4 6.62 3
OBJECT_SIGN {@Y,^l}B3{@L}35{@@}17{@Y}B4{^r} -90.050113 38.880425 162.4 6.62 3
OBJECT_SIGN {@R}17-35{@L}11{@@,@Y,^l}C{@L}29{@Y}C{^r} -90.053763 38.894501 163.8 246.56 3
OBJECT_SIGN {@R}17-35{@L}11{@@,@Y,^l}C{@L}29{@Y}C{^r} -90.053446 38.895071 163.6 246.56 3
OBJECT_SIGN {@L}11{@Y}A1{^rd,@@,@R}35-17{@L}29 -90.049779 38.893158 163.5 246.56 3
OBJECT_SIGN {@L}11{@Y}A1{^rd,@@,@R}35-17{@L}29 -90.049466 38.893720 163.3 246.56 3
OBJECT_SIGN {@L}11{@Y}A2{^r,@@,^l}A1{@L}29 -90.045445 38.891699 162.4 246.56 3
OBJECT_SIGN {@L}11{@Y}A2{^r,@@,^l}A1{@L}29 -90.045132 38.892263 162.2 246.56 3
OBJECT_SIGN {@L}11{@Y}A3{^r,@@,^l}A2{@L}29 -90.040022 38.889864 160.6 246.56 3
OBJECT_SIGN {@L}11{@Y}A3{^r,@@,^l}A2{@L}29 -90.039705 38.890432 160.4 246.56 3
OBJECT_SIGN {@L}11{@Y}A4{^r,@@,^l}A3{@L}29 -90.035601 38.888373 159.3 246.56 3
OBJECT_SIGN {@L}11{@Y}A4{^r,@@,^l}A3{@L}29 -90.035285 38.888939 159.0 246.56 3
OBJECT_SIGN {@L}11{@Y}A5{^r,@@,^l}A4{@L}29 -90.031799 38.887088 158.2 246.56 3
OBJECT_SIGN {@L}11{@Y}A5{^r,@@,^l}A4{@L}29 -90.031484 38.887657 157.9 246.56 3
