OBJECT_BASE 1466426.btg
OBJECT 8IS3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.461068 38.973505 -9999.0 0.00
OBJECT KSET.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.432270 38.926603 132.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -90.432869 38.930454 131.2 0.00
OBJECT_SIGN {@R}09/27 -90.424367 38.932652 130.8 215.92 2
OBJECT_SIGN {@L}27{@R}18/36{@Y}{^l}B{^r} -90.431223 38.932245 130.8 89.89 3
OBJECT_SIGN {@L}27{@R}18/36{@Y}B{^u} -90.430385 38.932215 130.8 89.89 3
OBJECT_SIGN {@L}27 -90.427040 38.932189 130.9 89.89 1
OBJECT_SIGN {@L}F{@R}09-27{@@,@Y,^l}B{^r} -90.428016 38.932680 130.7 179.63 1
OBJECT_SIGN {@L}09 -90.427039 38.932470 130.8 268.22 1
OBJECT_SIGN {@L}36{@R}09/27{@Y}B{^u} -90.431021 38.932030 130.9 359.96 3
OBJECT_SIGN {@L}36{@Y}{^l}C -90.431093 38.926521 132.5 359.96 2
OBJECT_SIGN {@L}36 -90.430759 38.925026 132.7 358.88 1
OBJECT_SIGN {@L}36{@Y}{^l}D -90.431027 38.929866 131.6 359.96 2
OBJECT_SIGN {@L}18{@Y}A{^r} -90.431118 38.923457 132.9 180.00 2
OBJECT_SIGN {@L}18{@Y}C{^r} -90.431092 38.927208 132.3 180.00 2
OBJECT_SIGN {@L}18{@Y}D{^r} -90.431034 38.930390 131.4 180.00 2
OBJECT_SIGN {@L}18{@R}09/27 -90.430989 38.932713 130.6 180.00 2
OBJECT_SIGN {@R}18/36 -90.431392 38.923212 132.8 269.43 2
OBJECT_SIGN {@R}18/36 -90.431335 38.926936 132.4 269.42 2
OBJECT_SIGN {@R}18/36 -90.431292 38.930227 131.4 269.42 2
OBJECT_SIGN {@R}18/36 -90.431259 38.932512 130.7 269.42 2
OBJECT_SIGN {@R}18/36 -90.431248 38.933024 130.5 269.42 2
OBJECT_SIGN {@R}18/36 -90.431238 38.933538 130.4 269.70 2
OBJECT_SIGN {@R}18/36{@Y}A{^r}{@L}E{@Y}B{^ru} -90.431913 38.933204 130.4 270.00 3
OBJECT_SIGN {@L}A{@R}09/27{@Y}E-B{^u} -90.431663 38.932041 130.8 359.23 3
OBJECT_SIGN {@L}A{@R}09/27{@@}{@Y}{^l}E{@L}A{@Y}B{^r} -90.431397 38.932715 130.6 178.83 2
OBJECT_SIGN {@L}B -90.426721 38.932978 130.7 270.99 1
OBJECT_SIGN {@L}B -90.430379 38.933030 130.6 270.99 1
OBJECT_SIGN {@L}B{@R}18/36 -90.430365 38.932800 130.6 88.67 2
OBJECT_SIGN {@L}B{@Y}09-27{^r} -90.425242 38.932967 130.7 270.99 1
OBJECT_SIGN {@L}C{@R}18/36{@Y}{^l}A{^r} -90.432071 38.926952 132.3 270.00 3
OBJECT_SIGN {@L}D{@R}18/36{@Y}{^l}A{^r} -90.432145 38.930285 131.4 270.00 3
