OBJECT_BASE 1466409.btg
OBJECT 02K.btg
OBJECT 1H0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.510288 38.723456 135.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -90.506440 38.723246 136.3 0.00
OBJECT KSUS.btg
OBJECT_SIGN {@Y,^l}F1 -90.651608 38.667073 139.3 282.45 2
OBJECT_SIGN {@Y}E1{^r} -90.651518 38.666752 139.3 281.39 2
OBJECT_SIGN {@Y,^l}E3 -90.657389 38.665783 139.6 100.99 2
OBJECT_SIGN {@Y}E3{^r} -90.657861 38.665706 139.6 281.50 2
OBJECT_SIGN {@Y}C{^r} -90.661747 38.665397 139.6 100.01 2
OBJECT_SIGN {@Y,^l}C -90.662456 38.665281 139.6 281.15 2
OBJECT_SIGN {@Y,^l}D -90.662342 38.664981 139.5 101.53 2
OBJECT_SIGN {@Y}D{^r} -90.662836 38.664880 139.5 282.53 2
OBJECT_SIGN {@Y,^l}E4 -90.663831 38.664713 139.4 101.63 2
OBJECT_SIGN {@Y}F6{^r} -90.667908 38.664379 139.1 99.46 2
OBJECT_SIGN {@Y,^l}E6 -90.667838 38.664047 139.0 98.75 2
OBJECT_SIGN {@Y,^l}A1 -90.634860 38.662136 139.0 283.50 2
OBJECT_SIGN {@Y,^l}A2 -90.635736 38.661990 139.1 281.17 2
OBJECT_SIGN {@Y,^l}A3 -90.637587 38.661691 139.1 281.31 2
OBJECT_SIGN {@Y,^lu}A4 -90.641988 38.660956 139.3 281.49 2
OBJECT_SIGN {@Y}A5{^r} -90.643573 38.660694 139.3 99.25 2
OBJECT_SIGN {@Y,^l}A5 -90.644230 38.660587 139.3 282.83 2
OBJECT_SIGN {@Y}A6{^ru} -90.647605 38.660029 139.2 95.57 2
OBJECT_SIGN {@Y}A8{^r} -90.654115 38.658949 138.9 97.40 2
OBJECT_SIGN {@Y}A9{^r} -90.655007 38.658798 138.8 97.39 2
OBJECT_SIGN {@Y}A10{^r} -90.657500 38.658387 138.7 97.99 2
OBJECT_SIGN {@Y}C{^r} -90.658646 38.658193 138.6 99.31 2
OBJECT_SIGN {@Y}D{^r} -90.659468 38.658185 138.5 97.91 2
OBJECT_SIGN {@B}6{@@}1 -90.655810 38.657998 139.0 282.66 4
OBJECT_SIGN {@B}5{@@}2 -90.652384 38.658569 139.2 281.89 4
OBJECT_SIGN {@B}4{@@}3 -90.648964 38.659134 139.5 282.68 4
OBJECT_SIGN {@B}3{@@}4 -90.645536 38.659700 139.6 281.46 4
OBJECT_SIGN {@B}2{@@}5 -90.642108 38.660267 139.7 282.00 4
OBJECT_SIGN {@B}1{@@}6 -90.638680 38.660837 139.6 279.21 4
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}D{^ru} -90.659907 38.659040 138.4 209.74 2
OBJECT_SIGN {@Y,^lu}D{@L}D{@Y}A{^r} -90.660088 38.658457 138.5 11.77 2
OBJECT_SIGN {@Y,^l}D{^ru,@L}A -90.659575 38.658590 138.5 103.57 2
OBJECT_SIGN {@R}26L-8R{@L}D{@@}D{safety} -90.659557 38.658462 138.5 190.49 2
OBJECT_SIGN {@Y,^l}A11{@L}A -90.659044 38.658666 138.5 101.69 2
OBJECT_SIGN {@R}26L-8R{@L}A11{@@}A11{safety} -90.659042 38.658529 138.5 191.31 2
OBJECT_SIGN {@L}A{@Y}A10{^r} -90.658655 38.659188 138.5 284.23 2
OBJECT_SIGN {@Y,^l}A{^r,@L}A10 -90.658426 38.658648 138.6 12.20 2
OBJECT_SIGN {@Y,^l}A10{@L}A -90.657902 38.658858 138.6 110.90 2
OBJECT_SIGN {@R}26L-8R{@L}A10{@@}A10{safety} -90.657905 38.658724 138.6 194.93 2
OBJECT_SIGN {@Y,^lu}A{^rd,@L}B{@Y}A9{^ru} -90.655695 38.659986 138.6 237.80 2
OBJECT_SIGN {@Y,^ld}B{@L}A{@Y}A8{^r} -90.655963 38.659638 138.6 281.58 2
OBJECT_SIGN {@Y,^l}A{^r,@L}A9 -90.655919 38.659196 138.7 13.30 2
OBJECT_SIGN {@R}26L-8R{@L}A9{@@}A9{safety} -90.655361 38.659139 138.7 192.41 2
OBJECT_SIGN {@Y,^l}A9{@L}A{@Y}B{^ru} -90.655162 38.659340 138.7 115.07 2
OBJECT_SIGN {@L}A{@Y}A8{^r} -90.654961 38.659799 138.7 279.58 2
OBJECT_SIGN {@Y,^l}A{^r,@L}A8 -90.654913 38.659420 138.7 5.57 2
OBJECT_SIGN {@L}A8{@R}26L-8R{@@,safety,@L}A8 -90.654884 38.659218 138.8 196.70 2
OBJECT_SIGN {@Y,^l}A8{@L}A -90.654247 38.659462 138.8 108.44 2
OBJECT_SIGN {@R}26L-8R{@L}A8{@@}A8{safety} -90.654238 38.659328 138.8 196.70 2
OBJECT_SIGN {@Y,^l}A{^r} -90.652348 38.660230 138.8 196.49 2
OBJECT_SIGN {@Y,^l}A{^r} -90.650674 38.660506 138.9 196.49 2
OBJECT_SIGN {@Y,^l}A{^r} -90.649265 38.660740 138.9 196.49 2
OBJECT_SIGN {@Y,^lu}A{^rd,@L}A6 -90.649275 38.660213 139.0 62.45 2
OBJECT_SIGN {@R}26L-8R{@L}A6{@@}A6{safety} -90.648663 38.660332 139.1 234.69 2
OBJECT_SIGN {@Y,^l}A{^r} -90.648047 38.660941 138.9 192.00 2
OBJECT_SIGN {@L}A{@Y}A5{^r} -90.644489 38.661557 138.9 286.22 2
OBJECT_SIGN {@Y,^l}A{^r,@L}A5 -90.644329 38.661085 139.1 23.08 2
OBJECT_SIGN {@Y,^l}A|A5{^u}|A{^r} -90.643863 38.661696 138.9 197.70 2
OBJECT_SIGN {@Y,^l}A5{@L}A -90.643687 38.661212 139.0 111.60 2
OBJECT_SIGN {@R}26L-8R{@L}A5{@@}A5{safety} -90.643718 38.661065 139.1 195.61 2
OBJECT_SIGN {@Y,^l}A{^r} -90.643221 38.661796 138.8 205.08 2
OBJECT_SIGN {@Y,^l}A{^r} -90.641394 38.662047 138.8 193.52 2
OBJECT_SIGN {@Y,^ld}A{^ru,@L}A4 -90.641173 38.661545 139.0 327.10 2
OBJECT_SIGN {@R}26L-8R{@L}A4{@@}A4{safety} -90.640728 38.661432 139.1 147.65 2
OBJECT_SIGN {@Y,^l}A{^r} -90.640398 38.662210 138.7 193.52 2
OBJECT_SIGN {@Y,^l}A{^r} -90.638453 38.662530 138.6 196.06 2
OBJECT_SIGN {@Y,^l}A{^r} -90.637816 38.662638 138.6 196.70 2
OBJECT_SIGN {@L}A{@Y}A3{^r} -90.637699 38.662656 138.6 278.13 2
OBJECT_SIGN {@Y,^l}A{^r,@L}A3 -90.637666 38.662067 138.9 12.34 2
OBJECT_SIGN {@Y,^l}A3{@L}A -90.637085 38.662371 138.7 106.97 2
OBJECT_SIGN {@R}26L-8R{@L}A3{@@}A3{safety} -90.637020 38.662175 138.9 193.60 2
OBJECT_SIGN {critical} -90.636043 38.662888 138.5 278.47 2
OBJECT_SIGN {@L}A{@Y}A2{^r} -90.635858 38.662927 138.5 282.91 2
OBJECT_SIGN {@Y,^l}A{^r} -90.635465 38.663178 138.4 193.32 2
OBJECT_SIGN {critical} -90.635499 38.663284 138.3 189.81 2
OBJECT_SIGN {@Y,^l}A{@L}A2 -90.635543 38.662508 138.7 13.24 2
OBJECT_SIGN {@R}26L-8R{@L}A2{@@}A2{safety} -90.635018 38.662509 138.8 191.98 2
OBJECT_SIGN {@Y,^l}A{@L}A1 -90.634682 38.662653 138.7 15.59 2
OBJECT_SIGN {@R}26L{@L}A1{@@}A1{safety} -90.634158 38.662644 138.7 194.04 2
OBJECT_SIGN {no-entry} -90.634255 38.662972 138.5 281.31 2
OBJECT_SIGN {no-entry} -90.634227 38.662872 138.6 280.30 2
OBJECT_SIGN {@Y,^l}B{^r} -90.657031 38.660437 138.6 140.40 2
OBJECT_SIGN {@Y,^l}B{^r} -90.658640 38.661770 138.7 169.80 2
OBJECT_SIGN {@Y,^l}Z{^r,@L}B -90.660939 38.662763 139.0 56.13 2
OBJECT_SIGN {@L}Z{@Y,^l}B{^r} -90.661044 38.663201 139.1 141.40 2
OBJECT_SIGN {@L}B{@Y}C{^ru} -90.661681 38.663327 139.1 49.18 2
OBJECT_SIGN {@L}E{@Y}C{^r} -90.662034 38.664334 139.4 281.31 2
OBJECT_SIGN {@L}C{@Y,^l}E{^r} -90.661663 38.664363 139.4 11.77 2
OBJECT_SIGN {@Y,^ld}Z{^r,@L}C -90.661366 38.662557 138.9 192.06 2
OBJECT_SIGN {@Y,^lu}B{@L}C -90.661438 38.663529 139.2 191.07 2
OBJECT_SIGN {@Y,^l}W{@L}D -90.661209 38.660451 138.5 27.32 2
OBJECT_SIGN {@L}D{@Y}W{^r} -90.661550 38.661038 138.6 205.29 2
OBJECT_SIGN {@L}D{@Y}Z{^r} -90.662022 38.662255 138.8 13.52 2
OBJECT_SIGN {@Y,^l}Z{@L}D -90.661828 38.662786 139.0 192.77 2
OBJECT_SIGN {@Y,^l}E{^r,@L}D -90.662546 38.664198 139.3 11.92 2
OBJECT_SIGN {@L}E{@Y}E1{^r} -90.650801 38.666389 139.1 93.32 2
OBJECT_SIGN {@Y}E1{^u,@L}E1{@Y}E{^r} -90.650972 38.666480 139.2 189.72 2
OBJECT_SIGN {@Y,^l}E{@L}E1 -90.651119 38.666117 139.1 11.98 2
OBJECT_SIGN {@R}8L-26R{@L}E1{@@}E1{safety} -90.651233 38.666407 139.2 11.77 2
OBJECT_SIGN {@Y,^l}E1{^r,@L}E -90.651304 38.666398 139.2 282.84 2
OBJECT_SIGN {@Y,^l}E{^r} -90.654162 38.665659 139.4 11.98 2
OBJECT_SIGN {@L}E{@Y}E3{^r} -90.657235 38.665171 139.5 101.69 2
OBJECT_SIGN {@Y,^l}E{^r,@L}E3 -90.657401 38.665420 139.5 196.29 2
OBJECT_SIGN {@R}8L-26R{@L}E3{@@}E3{safety} -90.657656 38.665353 139.5 10.30 2
OBJECT_SIGN {@Y,^l}E{^r,@L}E3 -90.657609 38.665116 139.5 12.91 2
OBJECT_SIGN {@Y,^l}E3{@L}E -90.657624 38.665102 139.5 280.67 2
OBJECT_SIGN {@Y,^l}C{@L}E -90.661525 38.664461 139.4 101.69 2
OBJECT_SIGN {@Y,^l}E{^r} -90.660198 38.664624 139.4 17.53 2
OBJECT_SIGN {no-entry} -90.661751 38.664667 139.5 10.44 2
OBJECT_SIGN {no-entry} -90.662086 38.664611 139.4 10.68 2
OBJECT_SIGN {@Y,^l}E{^r,@L}D -90.662306 38.664575 139.4 194.21 2
OBJECT_SIGN {@R}8L-26R{@L}D{@@}D{safety} -90.662661 38.664522 139.4 10.30 2
OBJECT_SIGN {@Y,^l}D{^r,@L}E -90.662752 38.664504 139.4 281.31 2
OBJECT_SIGN {@L}E{@Y}E4{^r} -90.663529 38.664152 139.3 101.86 2
OBJECT_SIGN {@Y,^l}E{^r,@L}E4 -90.663786 38.664385 139.4 191.51 2
OBJECT_SIGN {@R}8L-26R{@L}E4{@@}E4{safety} -90.664153 38.664272 139.3 14.42 2
OBJECT_SIGN {@L}E{@Y}E6{^r} -90.667776 38.663456 138.9 100.52 2
OBJECT_SIGN {@Y,^l}E{@L}E6 -90.667966 38.663693 139.0 199.09 2
OBJECT_SIGN {@R}8L-26R{@L}E6{@@}E6{safety} -90.668224 38.663590 138.9 47.82 2
OBJECT_SIGN {@R}26R-8L{@L}F1{@@}F1{safety} -90.651216 38.667529 139.4 192.53 2
OBJECT_SIGN {@Y}F{@L}F1 -90.651585 38.667672 139.4 16.14 2
OBJECT_SIGN {@L}F{@Y}F1{^r} -90.651783 38.667996 139.5 282.26 2
OBJECT_SIGN {@Y,^l}F{^r} -90.653757 38.667791 139.7 194.20 2
OBJECT_SIGN {@Y,^l}26R -90.653842 38.667439 139.6 192.75 2
OBJECT_SIGN {@Y,^l}F{^r} -90.657810 38.667124 139.9 193.85 2
OBJECT_SIGN {@Y}8L{^r} -90.657899 38.666768 139.8 191.63 2
OBJECT_SIGN {@Y,^l}C{@L}F -90.661989 38.666055 139.8 104.04 2
OBJECT_SIGN {@R}26R-8L{@L}C{@@}C{safety} -90.662033 38.665734 139.7 190.54 2
OBJECT_SIGN {@Y,^l}F{^r} -90.662435 38.665887 139.7 14.35 2
OBJECT_SIGN {@L}C{@R}26R-8L{@@,safety,@L}C -90.662367 38.665684 139.7 192.20 2
OBJECT_SIGN {@L}F{@Y}C{^r} -90.662802 38.666175 139.8 280.81 2
OBJECT_SIGN {@Y,^l}F6{@L}F -90.668166 38.665032 139.1 103.76 2
OBJECT_SIGN {no-entry} -90.668678 38.665175 139.1 101.53 2
OBJECT_SIGN {no-entry} -90.668640 38.665027 139.1 101.53 2
OBJECT_SIGN {@Y}F{^r} -90.668566 38.664876 139.1 14.34 2
OBJECT_SIGN {@R}26R-8L{@L}F6{@@}F6{safety} -90.668190 38.664714 139.1 190.92 2
OBJECT MO12.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.503549 38.651306 -9999.0 0.00
