OBJECT_BASE 1466403.btg
OBJECT 60LL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.021551 38.551056 -9999.0 0.00
OBJECT 7IS2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.057907 38.528144 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.055982 38.520846 -9999.0 0.00
OBJECT 9MO0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.208287 38.591869 -9999.0 0.00
OBJECT H13.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.032337 38.515757 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.023431 38.514899 -9999.0 0.00
OBJECT H72.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.183582 38.574609 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.183306 38.567160 -9999.0 0.00
OBJECT IL39.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.238600 38.513373 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.235516 38.508954 -9999.0 0.00
OBJECT KCPS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.169118 38.572486 124.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.161320 38.577939 123.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.164171 38.574150 124.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.158003 38.573279 123.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.143322 38.565804 123.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.144469 38.564491 123.1 0.00
OBJECT_SIGN {@L}A3{@Y}EAST_RAMP{^u} -90.156188 38.573401 123.6 328.11 3
OBJECT_SIGN {@L}A3{@Y}EAST_RAMP{^u} -90.157989 38.574306 123.8 327.78 3
OBJECT_SIGN {@Y,^l}A3{@L}A{@Y}A3{^r} -90.158400 38.575021 123.8 237.77 3
OBJECT_SIGN {@Y,^l}A{@L}A2{@Y}A -90.159611 38.575899 123.8 132.47 3
OBJECT_SIGN {@Y}C2{^r} -90.160842 38.577265 123.9 135.00 3
OBJECT_SIGN {@Y,^l}A{@L}A1{@Y}A{^r} -90.160881 38.576834 123.9 135.00 3
OBJECT_SIGN {@R}30R-12L -90.152684 38.570542 123.5 319.87 3
OBJECT_SIGN {@Y,^l}B{@L}B4{@Y}B{^r} -90.156944 38.571845 123.8 148.88 3
OBJECT_SIGN {@Y,^l}B{@L}B3{@Y}B{^r} -90.158781 38.572648 123.9 148.67 3
OBJECT_SIGN {@L}B{@Y}B3{^r} -90.158952 38.572016 124.0 56.94 3
OBJECT_SIGN {@Y,^l}B3{@L}B -90.159826 38.572851 124.0 238.44 3
OBJECT_SIGN {@Y,^l}A{@L}A3{@Y}A{^r} -90.157103 38.574694 123.7 147.80 3
OBJECT_SIGN {@R}30R-12L{@@,@Y}EAST_RAMP{^u} -90.155792 38.573185 123.6 143.13 3
OBJECT_SIGN {@R}12L -90.157547 38.574103 123.7 147.03 3
OBJECT_SIGN {@R}12L-30R -90.156928 38.572485 123.7 327.48 3
OBJECT_SIGN {@R}12L -90.158720 38.573384 123.9 327.85 3
OBJECT_SIGN {@R}12R -90.164193 38.574420 124.2 129.38 3
OBJECT_SIGN {@R}30L-12R -90.157552 38.571109 123.9 152.48 3
OBJECT_SIGN {@R}30L-12R -90.153756 38.569192 123.6 132.66 3
OBJECT_SIGN {@R}30L-12R -90.148223 38.566495 123.3 147.89 3
OBJECT_SIGN {@R}5-23 -90.164442 38.574890 124.2 42.45 3
OBJECT_SIGN {@R}5-23 -90.161786 38.576850 124.0 44.06 3
OBJECT_SIGN {@R}23 -90.161260 38.577165 123.9 43.42 3
OBJECT_SIGN {@R}23-5 -90.161953 38.577648 124.0 223.15 3
OBJECT_SIGN {@R}23-5 -90.164659 38.575634 124.2 223.96 3
OBJECT_SIGN {@R}5 -90.168548 38.572727 124.5 176.36 3
OBJECT_SIGN {@R}12L-30R -90.147466 38.567957 123.2 327.85 3
OBJECT_SIGN {@R}30L -90.143809 38.564313 123.1 149.04 3
OBJECT_SIGN {@R}30R -90.143042 38.565646 123.0 327.38 3
OBJECT_SIGN {@R}23{^r} -90.161615 38.577919 123.9 221.71 3
OBJECT_SIGN {@Y}C{^r} -90.161842 38.578190 123.9 226.17 3
OBJECT_SIGN {@Y,^l}C{^r} -90.162308 38.577814 124.0 221.82 3
OBJECT_SIGN {@Y,^l}C{^r} -90.164955 38.575810 124.2 222.40 3
OBJECT_SIGN {@Y,^l}B1{@L}B{@Y}12R{^r} -90.164146 38.575103 124.2 221.85 3
OBJECT_SIGN {@L}30L{@Y}B4{^r} -90.156900 38.569581 123.9 57.43 3
OBJECT_SIGN {@Y,^l}B7{@L}12R -90.145964 38.564948 123.2 237.22 3
OBJECT_SIGN {@Y,^l}B6{@L}12R -90.150861 38.567353 123.5 236.71 3
OBJECT_SIGN {@Y,^l}B5{@L}12R -90.156198 38.569980 123.8 237.76 3
OBJECT_SIGN {@Y,^l}B4{@L}12R -90.159508 38.571626 124.0 237.56 3
OBJECT_SIGN {@L}30L{@Y}B1{^r} -90.163272 38.572740 124.3 56.87 3
OBJECT_SIGN {@L}30L{@Y}B5{^r} -90.152832 38.567503 123.6 57.48 3
OBJECT_SIGN {@Y,^l}B7{@L}B{@Y}B7{^r} -90.144765 38.565366 123.1 237.15 3
OBJECT_SIGN {@L}12L{@Y}B7{^r} -90.143815 38.566862 123.0 237.53 3
OBJECT_SIGN {@Y,^l}B{@L}B6{@Y}B{^r} -90.147707 38.567134 123.2 148.54 3
OBJECT_SIGN {@Y,^l}B6{@L}B{@Y}B6{^r} -90.149035 38.567495 123.3 237.11 3
OBJECT_SIGN {@Y,^l}B6{@L}B{@Y}B6{^r} -90.147358 38.566252 123.3 56.98 3
OBJECT_SIGN {@Y,^l}B6{@L}30{@Y}R -90.146177 38.567619 123.1 57.56 3
OBJECT_SIGN {@L}12L{@Y}B6{^r} -90.147925 38.568908 123.2 238.34 3
OBJECT_SIGN {@Y,^l}B4{@L}B{@Y}B4{^r} -90.157960 38.571900 123.9 237.86 3
OBJECT_SIGN {@Y,^l}B5{@L}B{@Y}B5{^r} -90.154044 38.569961 123.6 236.60 3
OBJECT_SIGN {@Y,^l}B{@L}B5{@Y}B{^r} -90.153034 38.569780 123.5 139.01 3
OBJECT_SIGN {@Y,^l}B5{@L}30R -90.151386 38.570187 123.4 55.88 3
OBJECT_SIGN {@L}12L{@Y}B5{^r} -90.152833 38.571360 123.4 238.06 3
OBJECT_SIGN {@Y,^l}B4{@L}30R{@Y}A4{^r} -90.155686 38.572316 123.6 57.18 3
OBJECT_SIGN {@Y,^l}A4{@L}12L{@Y}B4{^r} -90.156790 38.573309 123.7 237.87 3
OBJECT_SIGN {@L}A4{@Y}A{^r} -90.155308 38.573659 123.6 143.75 3
OBJECT_SIGN {@Y,^lu}B{@L}B2{@Y}B{^rd} -90.161746 38.574413 124.1 178.32 3
OBJECT_SIGN {@Y,^l}B4{@L}B{@Y}B4{^r} -90.156997 38.571041 123.8 57.19 3
OBJECT_SIGN {@L}B{@Y}B2{^ru} -90.161739 38.573399 124.1 56.83 3
OBJECT_SIGN {@Y,^ld}B2{@L}B -90.162753 38.574253 124.2 238.17 3
OBJECT_SIGN {@Y,^lu}B2{@L}B1 -90.161567 38.576320 124.0 132.17 3
OBJECT_SIGN {@L}B1{@Y}B2{^rd} -90.162715 38.575982 124.1 315.00 3
OBJECT_SIGN {@Y,^ld}B1{@L}B2{@Y}B1{^ru} -90.162354 38.575414 124.1 359.37 3
OBJECT MO55.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.233460 38.622479 -9999.0 0.00
OBJECT MU05.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.217176 38.618508 -9999.0 0.00
OBJECT MU51.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.185709 38.623583 -9999.0 0.00
OBJECT MU52.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.238896 38.621814 -9999.0 0.00
