OBJECT_BASE 1466417.btg
OBJECT 45MO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.638775 38.850204 131.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.638748 38.847479 131.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.639249 38.844343 131.0 0.00
OBJECT 46MO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.617647 38.806604 133.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.607598 38.810165 131.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -90.612998 38.808934 132.1 0.00
OBJECT 8MO0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.578205 38.793796 -9999.0 0.00
