OBJECT_BASE 1449570.btg
OBJECT 0R4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.503185 31.571181 15.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.496540 31.562430 16.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -91.499183 31.567232 15.9 0.00
OBJECT KHEZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.304706 31.620530 74.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.297098 31.614765 79.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.294897 31.607726 75.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -91.292936 31.615672 80.5 0.00
OBJECT_SIGN {@B}1 -91.293443 31.609807 78.6 223.50 2
OBJECT_SIGN {@B}1 -91.303172 31.617736 76.4 43.50 2
OBJECT_SIGN {@B}1{@@,@B}4 -91.295101 31.617177 79.8 359.20 2
OBJECT_SIGN {@B}2 -91.296095 31.612185 79.1 223.50 2
OBJECT_SIGN {@B}2 -91.301728 31.616393 77.4 43.50 2
OBJECT_SIGN {@B}2{@@,@B}3 -91.295151 31.614427 80.4 359.20 2
OBJECT_SIGN {@B}3 -91.298102 31.614091 79.0 223.50 2
OBJECT_SIGN {@B}3 -91.298956 31.613951 78.5 43.50 2
OBJECT_SIGN {@B}3{@@,@B}2 -91.295264 31.611822 79.3 359.20 2
OBJECT_SIGN {@B}4 -91.300093 31.615824 78.3 223.50 2
OBJECT_SIGN {@B}4 -91.296388 31.611624 78.6 43.50 2
OBJECT_SIGN {@B}4{@@,@B}1 -91.295256 31.608948 76.5 359.20 2
OBJECT_SIGN {@B}5 -91.302311 31.617812 76.9 223.50 2
OBJECT_SIGN {@B}5 -91.294560 31.610008 78.2 43.50 2
OBJECT_SIGN {@B}6 -91.292857 31.608438 77.3 43.50 2
OBJECT_SIGN {@B}6 -91.304570 31.619841 74.8 223.50 2
OBJECT_SIGN {@L}A{@R}36-18{@@,safety} -91.294809 31.619293 78.1 32.20 2
OBJECT_SIGN {@L}A{@Y}B{^r} -91.294006 31.615295 80.6 180.00 2
OBJECT_SIGN {@L}B{@R}13-31{@@,safety} -91.305012 31.621034 73.9 133.50 2
OBJECT_SIGN {@L}B{@R}18-36{@@,safety} -91.296169 31.615454 80.1 263.00 2
OBJECT_SIGN {@L}B{@R}36-18{@@,safety} -91.294919 31.615017 80.5 83.00 2
OBJECT_SIGN {@L}B{@Y}B1{^rd} -91.302976 31.620257 75.4 223.50 2
OBJECT_SIGN {@L}B1{@R}13-31{@@,safety} -91.304070 31.619845 75.1 90.00 2
OBJECT_SIGN {@L}B2{@R}13-31{@@,safety} -91.298613 31.614923 79.0 123.00 2
OBJECT_SIGN {@L}C{@R}13-31{@@,safety} -91.294136 31.608869 77.1 0.00 2
OBJECT_SIGN {@L}C{@R}31-13{@@,safety} -91.293782 31.610874 79.3 180.00 2
OBJECT_SIGN {@L}C{@R}36-18{@@,safety} -91.294622 31.606771 73.7 149.00 2
OBJECT_SIGN {@Y,^l}B -91.295222 31.615415 80.3 180.00 2
OBJECT_SIGN {@Y,^l}B{@L}C -91.294015 31.614743 80.6 0.00 2
OBJECT_SIGN {@Y,^l}B1{@L}B -91.302821 31.619707 75.8 43.50 2
OBJECT_SIGN {@Y,^l}B2 -91.299269 31.615035 78.7 223.50 2
OBJECT_SIGN {@Y,^l}B2{@L}B{@Y}B{^ru} -91.297532 31.615301 79.6 83.00 2
OBJECT_SIGN {@Y,^ld}C -91.294144 31.610434 78.8 223.50 2
OBJECT_SIGN {@Y,^lu}B{@L}B{@Y}B2{^r} -91.297955 31.615746 79.4 223.50 2
OBJECT_SIGN {@Y}A{^rd} -91.295156 31.619715 77.7 0.00 2
OBJECT_SIGN {@Y}B{^r} -91.295216 31.614966 80.4 0.00 2
OBJECT_SIGN {@Y}B{^r} -91.305384 31.620511 74.0 43.50 2
OBJECT_SIGN {@Y}B1{^r} -91.304337 31.619578 75.1 43.50 2
OBJECT_SIGN {@Y}B2{^r} -91.298896 31.614713 78.8 43.50 2
OBJECT_SIGN {@Y}C{^r} -91.295390 31.606454 72.6 180.00 2
