OBJECT_BASE 1384392.btg
OBJECT 66KS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.872338 37.167967 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.872106 37.159811 -9999.0 0.00
OBJECT KIDP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.778324 37.157568 249.1 0.00
OBJECT_SIGN {@L}A{@R}35{@@,@L}A -95.775809 37.149612 249.5 90.00 2
OBJECT_SIGN {critical,@R}ILS{@@,critical} -95.775298 37.149604 249.7 90.00 2
OBJECT_SIGN {@L}B{@R}35-17{@@,@L}B -95.775796 37.153944 249.0 90.00 2
OBJECT_SIGN {@Y}E{^u,@R}4{^u,@L}C{@R}35-17{@@,@L}C -95.775762 37.157098 248.8 90.00 2
OBJECT_SIGN {@Y}D{^u,@R}22{^u,@L}D{@R}35-17{@@,@L}D -95.775759 37.160234 248.8 90.00 2
OBJECT_SIGN {@L}A{@R}17{@@,@L}A -95.775702 37.164608 249.5 90.00 2
OBJECT_SIGN {@Y}D{^u,@L}D{@R}17-35{@@}22{^u,@L}D -95.777433 37.160400 249.2 270.00 2
OBJECT_SIGN {@Y}C{^u,@L}E{@R}17-35{@@}4{^u,@L}E -95.777459 37.157261 249.0 270.00 2
OBJECT_SIGN {@L}E{@R}4{@@,@L}E -95.786469 37.155457 248.7 45.00 2
OBJECT_SIGN {@L}D{@R}22{@@,@L}D -95.778232 37.161980 249.6 45.00 2
