OBJECT_BASE 1450107.btg
OBJECT KUIN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.194196 39.938999 231.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.198322 39.950027 229.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.200646 39.945076 230.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.197816 39.939349 230.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.190337 39.936767 231.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.185296 39.948189 226.2 0.00
OBJECT_SIGN {@L}E{@Y}E{^u} -91.197536 39.942911 230.5 359.18 3
OBJECT_SIGN {@L}D{@Y}E{^ru} -91.197246 39.941035 230.6 36.54 3
OBJECT_SIGN {@Y,^l}A1{@L}A -91.186645 39.946482 227.4 320.38 3
OBJECT_SIGN {@Y,^l}F{@L}A{@Y}A{^u} -91.192566 39.940350 231.2 327.91 3
OBJECT_SIGN {@Y}C{^r} -91.193281 39.938261 231.3 328.47 3
OBJECT_SIGN {@Y,^l}C{^r} -91.190008 39.935773 231.6 317.53 3
OBJECT_SIGN {@Y,^l}C{^r} -91.191756 39.937151 231.4 314.26 3
OBJECT_SIGN {@Y}A{^r} -91.194057 39.938492 231.2 0.00 3
OBJECT_SIGN {@Y,^l}A -91.193470 39.938376 231.2 324.29 3
OBJECT_SIGN {@Y,^l}D -91.194319 39.938479 231.1 9.64 3
OBJECT_SIGN {@Y}D{^r} -91.194811 39.938342 231.0 26.94 3
OBJECT_SIGN {@Y,^l}B -91.195844 39.937537 230.6 50.28 3
OBJECT_SIGN {@R}36{^r}4{^rd} -91.198180 39.935994 229.0 90.00 3
OBJECT_SIGN {@R}31 -91.187831 39.934983 232.0 315.30 3
OBJECT_SIGN {@R}22 -91.182712 39.950398 224.5 47.85 3
OBJECT_SIGN {@R}4-22 -91.186614 39.946891 227.2 48.46 3
OBJECT_SIGN {@R}4-22 -91.192888 39.941226 231.0 43.50 3
OBJECT_SIGN {@R}31-13 -91.192152 39.940296 231.2 146.99 3
OBJECT_SIGN {@R}13-31 -91.193391 39.939250 231.3 330.75 3
OBJECT_SIGN {@R}4-22 -91.195167 39.938957 231.0 34.05 3
OBJECT_SIGN {@R}22-4 -91.196254 39.940453 230.8 218.20 3
OBJECT_SIGN {@R}13-31 -91.197480 39.942283 230.6 0.17 3
OBJECT_SIGN {@R}31-13 -91.197236 39.944418 230.4 180.82 3
OBJECT_SIGN {@R}36-18 -91.198358 39.942240 230.4 37.65 3
OBJECT_SIGN {@R}18-36 -91.200085 39.944103 230.0 225.28 3
OBJECT_SIGN {@R}13 -91.201211 39.945366 229.9 313.91 3
OBJECT_SIGN {@R}18 -91.198486 39.951990 228.6 89.62 3
OBJECT_SIGN {@L}13{@Y}C{^r} -91.187655 39.936396 231.9 225.00 3
OBJECT_SIGN {@Y,^ld}A{@L}13{@Y}A{^ru} -91.193627 39.941036 231.0 224.38 3
OBJECT_SIGN {@Y,^ld}A{@L}31{@Y}A{^ru} -91.191518 39.938316 231.5 43.36 3
OBJECT_SIGN {@Y,^ld}E{@L}31{@Y}E{^ru} -91.196288 39.942079 230.8 43.45 3
OBJECT_SIGN {@Y,^l}B{^ld}22-04{@L}18 -91.198725 39.938053 229.5 181.02 3
OBJECT_SIGN {@Y,^lu}D{@L}18 -91.198738 39.943943 230.3 180.46 3
OBJECT_SIGN {@L}36{@Y}E{^r} -91.199713 39.950960 229.1 0.67 3
OBJECT_SIGN {@Y,^ld}B{@L}22 -91.197958 39.937090 229.6 140.96 3
OBJECT_SIGN {@Y,^l}D{@L}22 -91.194358 39.940417 231.1 140.16 3
OBJECT_SIGN {@Y,^l}F{@L}22 -91.191360 39.943052 230.3 140.78 3
OBJECT_SIGN {@L}4{@Y}F{^r} -91.194317 39.941478 231.0 319.64 3
OBJECT_SIGN {@L}4{@Y}A1{^r} -91.188937 39.946390 228.1 320.34 3
OBJECT_SIGN {@Y,^l}A1{@L}22 -91.185981 39.947967 226.4 139.56 3
