OBJECT_BASE 1450056.btg
OBJECT KMYJ.btg
OBJECT_SHARED Models/Airport/windsock.xml -91.819717 39.158277 247.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -91.821952 39.163007 247.8 0.00
OBJECT_SIGN {@R}18-36{@Y,^l,@L}B -91.821265 39.157967 248.3 358.16 2
OBJECT_SIGN {@R}18-36{@L}B{@Y,^r} -91.820664 39.158936 248.0 180.00 2
OBJECT_SIGN {@L}B{@R}18-36{@Y}B1{^l}|B2{^r,@@,@L}B{@Y}RAMP{^u} -91.821338 39.158604 248.2 270.00 2
OBJECT_SIGN {@R}18-36{safety}06-24 -91.820777 39.156680 248.5 178.68 2
OBJECT_SIGN {@R}06-24{@Y,^r}RAMP{@R}18-36 -91.820498 39.155795 248.6 113.26 2
OBJECT_SIGN {@R}06-24{@Y,^l}RAMP{safety,@R}18-36 -91.821934 39.155856 248.9 294.72 3
OBJECT_SIGN {@R}18-36{safety}06-24{@Y}A{^u} -91.821400 39.155111 249.0 359.13 2
OBJECT_SIGN {@L}A3{safety,@R}06-24 -91.807982 39.161112 245.0 202.39 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -91.814811 39.159480 246.4 24.35 2
OBJECT_SIGN {@L}A{@Y}A2{@R}06-24{@Y,^r} -91.813188 39.159603 246.0 115.04 2
OBJECT_SIGN {@R}06-24{@Y,^l}A3 -91.809445 39.160303 245.2 294.77 2
OBJECT_SIGN {@R}06-24{@Y}A2{^r} -91.813277 39.158327 246.2 115.10 2
OBJECT_SIGN {@R}06-24{@Y,^l}A2 -91.814863 39.158368 246.6 296.34 2
OBJECT_SIGN {@L}A2{safety,@R}06-24 -91.814183 39.158903 246.3 202.39 2
OBJECT_SIGN {@L}A{@Y}A3{@R}06-24{@Y,^r,@@,@L}A{@Y}A2{^u} -91.809915 39.161272 245.1 294.51 2
OBJECT_SIGN {@L}A{@Y}A2{^r}|A3{^u,@@,@L}A{@Y}RAMP{^u}|A1{^u} -91.816329 39.159001 246.9 294.57 2
OBJECT_SIGN {@L}A{@Y}A1{^u,@R}06-24{@Y,^u} -91.823157 39.156165 249.0 113.81 2
OBJECT_SIGN {@L}A1{@R}06-24 -91.824956 39.155098 249.5 202.39 2
OBJECT_SIGN {@L}A{@R}18-36 -91.821556 39.157163 248.5 294.61 2
OBJECT_SIGN {@L}A{@R}18-36{@Y}RAMP{^u} -91.820424 39.157098 248.3 112.62 2
