OBJECT_BASE 1417264.btg
OBJECT 2MO0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.865204 38.798033 218.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.865997 38.801165 218.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.863129 38.800856 216.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.862336 38.797723 217.8 0.00
OBJECT 9K4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.806696 38.784324 241.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.800992 38.792017 237.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.803927 38.780261 238.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.800198 38.778106 237.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -93.801547 38.786038 240.4 0.00
OBJECT KRCM.btg
OBJECT_SHARED Models/Airport/windsock.xml -93.801572 38.782758 239.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -93.796519 38.780079 235.1 0.00
OBJECT_SIGN {@R}19 -93.801083 38.790800 238.4 81.73 1
OBJECT_SIGN {@R}14 -93.806266 38.784104 241.4 131.94 1
OBJECT_SIGN {@R}32-14{@Y}1{^r} -93.802788 38.781085 239.0 172.19 1
OBJECT_SIGN {@R}32-14 -93.802455 38.780861 238.7 135.00 1
OBJECT_SIGN {@R}32 -93.799755 38.778600 236.7 143.68 1
