OBJECT_BASE 1417257.btg
OBJECT KSZL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.552733 38.713517 253.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.542931 38.746596 261.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -93.550997 38.739305 259.0 0.00
OBJECT_SIGN {@Y,^lu}F|{^ld}E{@L}B{@Y}A{^r,@@,@L}B -93.554209 38.738734 257.7 79.20 3
OBJECT_SIGN {@Y,^lu}F|{^ld}E{@L}B{@Y}A{^r,@@,@L}B -93.554333 38.738356 257.6 79.20 3
OBJECT_SIGN {@L}D{@@,@Y,^l}C{@L}D -93.556452 38.721466 252.9 357.00 3
OBJECT_SIGN {@L}D{@Y}C{^r,@@,@L}D -93.557021 38.719550 253.0 17.64 3
OBJECT_SIGN {@L}D{@Y}C{^r,@@,@L}D -93.556532 38.719626 252.8 17.64 3
OBJECT_SIGN {@L}D{@@}D{@Y}G{^r} -93.555859 38.717983 252.6 17.64 3
OBJECT_SIGN {@L}D{@@}D{@Y}G{^r} -93.556336 38.717890 252.8 17.64 3
OBJECT_SIGN {@Y,^l}G{@L}D{@@}D -93.555088 38.716114 252.6 17.64 3
OBJECT_SIGN {@Y,^l}G{@L}D{@@}D -93.555556 38.715997 252.7 17.64 3
OBJECT_SIGN {@R,^l}01{@L}D{@@}D -93.553331 38.714145 252.9 259.12 3
OBJECT_SIGN {@R,^l}01{@L}D{@@}D -93.553563 38.713270 253.3 259.12 3
OBJECT_SIGN {@R,^l}01{@L}C{@R}19{^r,@@,@L}C -93.549218 38.720325 251.1 87.36 3
OBJECT_SIGN {@R,^l}01{@L}C{@R}19{^r,@@,@L}C -93.549237 38.719939 251.1 87.36 3
OBJECT_SIGN {@R,^l}19{@L}C{@R}01{^r,@@,@L}C -93.551566 38.720428 251.6 267.36 3
OBJECT_SIGN {@R,^l}19{@L}C{@R}01{^r,@@,@L}C -93.551571 38.720036 251.5 267.36 3
OBJECT_SIGN {@R,^l}19{@L}B{@R}01{^r,@@,@L}B -93.547265 38.737691 258.9 259.28 3
OBJECT_SIGN {@R,^l}19{@L}B{@R}01{^r,@@,@L}B -93.547361 38.737314 258.8 259.28 3
OBJECT_SIGN {@L}A{@R}19{^r,@@,@L}A -93.545056 38.747792 260.3 259.12 3
OBJECT_SIGN {@L}A{@R}19{^r,@@,@L}A -93.545250 38.746939 260.5 259.12 3
