OBJECT_BASE 1417233.btg
OBJECT KGLY.btg
OBJECT_SHARED Models/Airport/beacon.xml -93.683560 38.359509 246.8 0.00
OBJECT_SIGN {@R}4-22{@@,@Y,^u}18-36 -93.679099 38.360125 248.0 42.27 1
OBJECT_SIGN {@R}22-4{@Y,^u}18-36 -93.679533 38.360741 247.9 225.00 1
OBJECT_SIGN {@R}18-36 -93.676161 38.346569 241.3 268.36 1
OBJECT_SIGN {@R}22-4 -93.689265 38.353044 246.5 223.60 1
OBJECT_SIGN {@R}22-4{@@,@Y,^r}HANGARS -93.685177 38.356259 246.7 226.43 1
OBJECT_SIGN {@R}22-4 -93.681216 38.359396 247.7 224.45 1
OBJECT_SIGN {@R}18-36{@@,@Y,^u}4-22 -93.675628 38.360130 246.9 268.42 1
