OBJECT_BASE 1400392.btg
OBJECT 29XS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.780133 31.183510 -9999.0 0.00
OBJECT KLFK.btg
OBJECT_SHARED Models/Airport/windsock.xml -94.756539 31.233906 85.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -94.741274 31.237339 84.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -94.753602 31.232215 84.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.750051 31.234391 84.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -94.749501 31.226320 80.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -94.753949 31.232157 84.8 0.00
OBJECT_SIGN {@L}C{@R}7-25{@@,@Y,safety}{@L}C -94.745336 31.236312 84.5 14.80 2
OBJECT_SIGN {@L}D{@R}15-33{@@,@Y,safety}{@L}D -94.752995 31.234265 85.3 289.70 2
OBJECT_SIGN {@L}D{@R}33-15{@@,@Y,safety}{@L}D -94.751703 31.234303 85.2 109.70 2
OBJECT_SIGN {@L}D{@R}7-25{@@,@Y,safety}{@L}D -94.757294 31.233605 85.2 14.80 2
OBJECT_SIGN {@L}D{@R}7-25{@@,@Y,safety}{@L}D -94.740766 31.237343 85.0 14.80 2
OBJECT_SIGN {@L}E{@R}15-33{@@,@Y,safety}{@L}E -94.749454 31.225791 80.1 269.39 2
OBJECT_SIGN {@L}E{@R}7-25{@@,@Y,safety}{@L}E -94.753436 31.234481 85.4 14.80 2
OBJECT_SIGN {@L}F{@R}15-33{@@,@Y,safety}{@L}F -94.751901 31.231621 84.2 289.70 2
OBJECT_SIGN {@Y,^l}C -94.745037 31.236859 84.6 104.80 2
OBJECT_SIGN {@Y,^l}D -94.752483 31.233962 85.2 19.70 2
OBJECT_SIGN {@Y,^l}D -94.756840 31.234190 85.4 104.80 2
OBJECT_SIGN {@Y,^l}E -94.753176 31.235018 85.5 104.80 2
OBJECT_SIGN {@Y,^l}F -94.751403 31.231374 84.0 19.70 2
OBJECT_SIGN {@Y}C{^r} -94.745582 31.236737 84.6 284.80 2
OBJECT_SIGN {@Y}D{^r} -94.740999 31.237774 85.2 284.80 2
OBJECT_SIGN {@Y}D{^r} -94.752725 31.234538 85.4 199.70 2
OBJECT_SIGN {@Y}E{^r} -94.753875 31.234860 85.5 284.80 2
OBJECT_SIGN {@Y}E{^r} -94.749154 31.226001 80.1 199.70 2
OBJECT_SIGN {@Y}F{^r} -94.751591 31.231830 84.2 199.70 2
