OBJECT_BASE 1351355.btg
OBJECT 0TX7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.153467 32.948303 200.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.147112 32.951947 189.8 0.00
OBJECT 23F.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.181203 32.941197 204.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.181045 32.932387 198.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.180667 32.936812 200.0 0.00
OBJECT 4TX2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.233328 32.970677 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.233923 32.962905 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.232369 32.966847 -9999.0 0.00
OBJECT F59.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.134163 32.941171 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.136415 32.931857 -9999.0 0.00
OBJECT KDFW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.030776 32.912973 172.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.030923 32.881645 169.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.053685 32.913119 184.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.053743 32.879740 167.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.049773 32.913046 182.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.027218 32.912965 169.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.027049 32.881630 169.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.080908 32.909032 179.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.063642 32.892196 175.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.020416 32.910013 165.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.010987 32.895578 161.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.011088 32.877719 168.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.061500 32.920200 185.1 0.00
OBJECT_SIGN {@L}WF -97.058273 32.915141 185.2 0.00 3
OBJECT_SIGN {@L}WF{@@,@Y,^l}C{^r} -97.058390 32.916005 185.1 270.00 3
OBJECT_SIGN {@R}ILS{@@,critical} -97.056601 32.915999 184.5 271.00 3
OBJECT_SIGN {@L}WF{@R}18R-36L{@@,safety,@L}WF -97.055608 32.916010 184.2 270.00 3
OBJECT_SIGN {@B}1{@@}8 -97.019221 32.911312 164.6 44.01 4
OBJECT_SIGN {@B}2{@@}7 -97.016924 32.909360 163.2 44.01 4
OBJECT_SIGN {@B}3{@@}6 -97.014515 32.907302 161.7 44.01 4
OBJECT_SIGN {@B}4{@@}5 -97.012339 32.905451 160.3 44.01 4
OBJECT_SIGN {@B}5{@@}4 -97.010047 32.903503 159.0 44.01 4
OBJECT_SIGN {@B}6{@@}3 -97.007748 32.901551 157.8 44.01 4
OBJECT_SIGN {@B}7{@@}2 -97.005463 32.899591 156.8 44.01 4
OBJECT_SIGN {@B}8{@@}1 -97.003161 32.897650 155.8 44.01 4
OBJECT_SIGN {@B}1{@@}12 -97.025515 32.912130 168.7 359.84 4
OBJECT_SIGN {@B}2{@@}11 -97.025525 32.909514 169.0 359.84 4
OBJECT_SIGN {@B}3{@@}10 -97.025547 32.906627 169.3 359.84 4
OBJECT_SIGN {@B}4{@@}9 -97.025550 32.903861 169.4 359.84 4
OBJECT_SIGN {@B}5{@@}8 -97.025569 32.901184 169.5 359.84 4
OBJECT_SIGN {@B}6{@@}7 -97.025590 32.898366 169.6 359.84 4
OBJECT_SIGN {@B}7{@@}6 -97.025605 32.895612 169.6 359.84 4
OBJECT_SIGN {@B}8{@@}5 -97.025628 32.892883 169.6 359.84 4
OBJECT_SIGN {@B}9{@@}4 -97.025648 32.890123 169.6 359.84 4
OBJECT_SIGN {@B}10{@@}3 -97.025644 32.887377 169.7 359.84 4
OBJECT_SIGN {@B}11{@@}2 -97.025654 32.884653 169.7 359.84 4
OBJECT_SIGN {@B}12{@@}1 -97.025675 32.882015 169.8 359.84 4
OBJECT_SIGN {@B}1{@@}12 -97.029338 32.912128 171.3 359.84 4
OBJECT_SIGN {@B}2{@@}11 -97.029359 32.909447 171.6 359.84 4
OBJECT_SIGN {@B}3{@@}10 -97.029373 32.906868 171.8 359.84 4
OBJECT_SIGN {@B}4{@@}9 -97.029382 32.904115 171.8 359.84 4
OBJECT_SIGN {@B}5{@@}8 -97.029404 32.901506 171.8 359.84 4
OBJECT_SIGN {@B}6{@@}7 -97.029416 32.898760 171.6 359.84 4
OBJECT_SIGN {@B}7{@@}6 -97.029429 32.896000 171.4 359.84 4
OBJECT_SIGN {@B}8{@@}5 -97.029444 32.893399 171.1 359.84 4
OBJECT_SIGN {@B}9{@@}4 -97.029458 32.890776 170.8 359.84 4
OBJECT_SIGN {@B}10{@@}3 -97.029464 32.888039 170.5 359.84 4
OBJECT_SIGN {@B}11{@@}2 -97.029491 32.885382 170.2 359.84 4
OBJECT_SIGN {@B}12{@@}1 -97.029504 32.882538 170.0 359.84 4
OBJECT_SIGN {@B}1{@@}12 -97.051326 32.912483 183.2 359.84 4
OBJECT_SIGN {@B}2{@@}11 -97.051294 32.909527 183.1 359.84 4
OBJECT_SIGN {@B}3{@@}10 -97.051343 32.907075 182.7 359.84 4
OBJECT_SIGN {@B}4{@@}9 -97.051319 32.904311 181.9 359.84 4
OBJECT_SIGN {@B}5{@@}8 -97.051367 32.901725 180.8 359.84 4
OBJECT_SIGN {@B}6{@@}7 -97.051387 32.898950 179.4 359.84 4
OBJECT_SIGN {@B}7{@@}6 -97.051403 32.896225 177.9 359.84 4
OBJECT_SIGN {@B}8{@@}5 -97.051392 32.893603 176.2 359.84 4
OBJECT_SIGN {@B}9{@@}4 -97.051404 32.890902 174.5 359.84 4
OBJECT_SIGN {@B}10{@@}3 -97.051452 32.888119 172.6 359.84 4
OBJECT_SIGN {@B}11{@@}2 -97.051472 32.885399 170.9 359.84 4
OBJECT_SIGN {@B}12{@@}1 -97.051511 32.882552 169.1 359.84 4
OBJECT_SIGN {@B}1{@@}12 -97.055163 32.912501 184.5 359.84 4
OBJECT_SIGN {@B}2{@@}11 -97.055157 32.909756 184.3 359.84 4
OBJECT_SIGN {@B}3{@@}10 -97.055169 32.907662 183.8 359.84 4
OBJECT_SIGN {@B}4{@@}9 -97.055181 32.905052 183.0 359.84 4
OBJECT_SIGN {@B}5{@@}8 -97.055190 32.902443 181.8 359.84 4
OBJECT_SIGN {@B}6{@@}7 -97.055198 32.899842 180.5 359.84 4
OBJECT_SIGN {@B}7{@@}6 -97.055225 32.896635 178.5 359.84 4
OBJECT_SIGN {@B}8{@@}5 -97.055236 32.893754 176.6 359.84 4
OBJECT_SIGN {@B}9{@@}4 -97.055222 32.891007 174.7 359.84 4
OBJECT_SIGN {@B}10{@@}3 -97.055274 32.888255 172.8 359.84 4
OBJECT_SIGN {@B}11{@@}2 -97.055291 32.885371 170.8 359.84 4
OBJECT_SIGN {@B}12{@@}1 -97.055304 32.882486 168.9 359.84 4
OBJECT_SIGN {@B}1{@@}8 -97.081060 32.906928 177.8 40.99 4
OBJECT_SIGN {@B}2{@@}7 -97.078919 32.904850 178.2 40.99 4
OBJECT_SIGN {@B}3{@@}6 -97.076789 32.902773 178.4 40.99 4
OBJECT_SIGN {@B}4{@@}5 -97.074653 32.900700 178.4 40.99 4
OBJECT_SIGN {@B}5{@@}4 -97.072515 32.898624 178.1 40.99 4
OBJECT_SIGN {@B}6{@@}3 -97.070370 32.896549 177.5 40.99 4
OBJECT_SIGN {@B}7{@@}2 -97.068251 32.894476 176.6 40.99 4
OBJECT_SIGN {@B}8{@@}1 -97.066118 32.892400 175.5 40.99 4
OBJECT_SIGN {@L}A{@R}17C-35C{@@,safety} -97.027095 32.885289 169.9 270.00 3
OBJECT_SIGN {@L}A{@R}17R-35L{@@,safety} -97.031060 32.885303 170.4 270.00 3
OBJECT_SIGN {@L}A{@R}18L-36R{@@,safety} -97.051888 32.885385 170.9 269.80 3
OBJECT_SIGN {@L}A{@R}18R-36L{@@,safety} -97.055752 32.886407 171.5 238.35 3
OBJECT_SIGN {@L}A{@R}31L-13R{@@,safety} -97.082071 32.909763 178.8 130.88 3
OBJECT_SIGN {@L}A{@R}35C-17C{@@,safety} -97.025036 32.884635 169.6 90.00 3
OBJECT_SIGN {@L}A{@R}35L-17R{@@,safety} -97.029056 32.884665 170.1 90.00 3
OBJECT_SIGN {@L}A{@R}36L-18R{@@,safety} -97.053900 32.885017 170.6 72.01 3
OBJECT_SIGN {@L}A{@R}36R-18L{@@,safety} -97.049893 32.884733 170.5 89.80 3
OBJECT_SIGN {@L}A{@Y,^l}A6{^r} -97.062093 32.892066 175.5 222.08 3
OBJECT_SIGN {@L}A{@Y}E{^r} -97.052402 32.884776 170.5 90.00 3
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -97.053554 32.885596 171.0 250.15 3
OBJECT_SIGN {@L}A{@Y,^l}F{^r} -97.049564 32.885367 170.9 270.00 3
OBJECT_SIGN {@L}A{@Y,^l}G{^r,@@,^l}F{@L}A -97.048326 32.885386 170.9 270.00 3
OBJECT_SIGN {@L}H1{@Y,^l}A{^r} -97.045769 32.884588 170.5 359.76 3
OBJECT_SIGN {@L}A{@Y,^l}H1{^r} -97.045393 32.884719 170.6 90.00 3
OBJECT_SIGN {@L}A{@Y,^l}H1{^r,@@,^l}HS{@L}A -97.046928 32.885307 170.9 270.00 3
OBJECT_SIGN {@L}A{@Y,^l}JA{^r} -97.035483 32.885311 170.7 270.00 3
OBJECT_SIGN {@L}A{@Y,^l}K{^r,@@,^l}JS{@L}A -97.033703 32.885321 170.6 270.00 3
OBJECT_SIGN {@L}A{@Y,^l}L{^r} -97.031350 32.884665 170.3 90.00 3
OBJECT_SIGN {@L}A{@Y,^l}L{^r,@@,@L}A{@Y,^l}K{^r} -97.032642 32.885308 170.5 270.00 3
OBJECT_SIGN {@L}A{@Y,^l}M{^r} -97.027408 32.884649 170.0 90.00 3
OBJECT_SIGN {@L}A{@Y,^l}M{^r} -97.028758 32.885298 170.1 270.00 3
OBJECT_SIGN {@L}A{@Y,^l}P{^r} -97.023608 32.885270 169.3 270.00 3
OBJECT_SIGN {@L}A{@Y}JS{^r} -97.034237 32.885389 170.7 270.00 3
OBJECT_SIGN {@L}A1{@R}31L-13R{@@,@L}A1{@Y}A{^lu,^rd} -97.077764 32.905387 179.1 192.47 3
OBJECT_SIGN {@L}A1{@R}31L-13R{@@,safety} -97.077022 32.905497 179.6 187.99 3
OBJECT_SIGN {@L}A2{@R}31L-13R{@@,safety} -97.073957 32.901876 179.3 130.88 3
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -97.074167 32.902576 179.5 311.32 3
OBJECT_SIGN {@L}A3{@R}31L-13R{@@,safety} -97.070097 32.898143 178.5 130.88 3
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -97.070305 32.898831 178.8 311.32 3
OBJECT_SIGN {@L}A4{@R}31L-13R{@@,safety} -97.067457 32.895347 177.3 70.49 3
OBJECT_SIGN {@L}A4{@Y,^u}B|A{^ru} -97.067216 32.895946 177.7 250.00 3
OBJECT_SIGN {@L}A5{@R}31L-13R{@@,@L}A5{safety} -97.063448 32.891663 175.1 130.69 3
OBJECT_SIGN {@L}A6{@Y,^l}A{^r} -97.061181 32.891556 175.1 132.35 3
OBJECT_SIGN {@L}A6{@Y,^l}A{^r} -97.062031 32.890942 174.7 313.67 3
OBJECT_SIGN {@L}A6{@Y,^l}B{^r} -97.061695 32.892039 175.5 311.15 3
OBJECT_SIGN {@L}B{@R}17C-35C{@@,safety} -97.027088 32.886313 169.9 270.00 3
OBJECT_SIGN {@L}B{@R}17R-35L{@@,safety} -97.031030 32.886332 170.5 270.00 3
OBJECT_SIGN {@L}B{@R}18L-36R{@@,safety} -97.051867 32.886437 171.5 269.80 3
OBJECT_SIGN {@L}B{@R}18R-36L{@@,safety} -97.055669 32.887614 172.3 234.66 3
OBJECT_SIGN {@L}B{@R}35C-17C{@@,safety} -97.024987 32.885670 169.6 90.00 3
OBJECT_SIGN {@L}B{@R}35L-17R{@@,safety} -97.029076 32.885684 170.2 90.00 3
OBJECT_SIGN {@L}B{@R}36L-18R{@@,safety} -97.053909 32.886091 171.3 72.01 3
OBJECT_SIGN {@L}B{@R}36R-18L{@@,safety} -97.049899 32.885749 171.1 89.80 3
OBJECT_SIGN {@L}B{@Y,^l}E{^r} -97.052208 32.885789 171.1 90.00 3
OBJECT_SIGN {@L}B{@Y,^l}E{^r} -97.053656 32.886701 171.7 250.15 3
OBJECT_SIGN {@L}B{@Y,^l}F{^r} -97.048337 32.885736 171.1 90.00 3
OBJECT_SIGN {@L}B{@Y,^l}F{^r} -97.049628 32.886398 171.5 270.00 3
OBJECT_SIGN {@L}B{@Y,^l}G{^r} -97.047098 32.885755 171.1 90.00 3
OBJECT_SIGN {@L}B{@Y,^l}G{^r} -97.048336 32.886398 171.5 270.00 3
OBJECT_SIGN {@L}B{@Y,^l}JA{^r} -97.033968 32.885716 170.7 90.00 3
OBJECT_SIGN {@L}B{@Y,^l}JA{^r} -97.035907 32.885730 170.9 270.00 3
OBJECT_SIGN {@L}B{@Y,^l}K{^r} -97.032529 32.885758 170.6 90.00 3
OBJECT_SIGN {@L}B{@Y,^l}K{^r} -97.033871 32.886341 170.9 270.00 3
OBJECT_SIGN {@L}B{@Y,^l}L{^r} -97.032631 32.886339 170.7 270.00 3
OBJECT_SIGN {@L}B{@Y,^l}L{^r} -97.031393 32.885703 170.5 90.00 3
OBJECT_SIGN {@L}B{@Y,^l}M{^r} -97.027490 32.885675 170.0 90.00 3
OBJECT_SIGN {@L}B{@Y,^l}M{^r} -97.028724 32.886320 170.2 270.00 3
OBJECT_SIGN {@L}B{@Y,^l}P{^r} -97.023607 32.886304 169.3 270.00 3
OBJECT_SIGN {@L}C{@Y,^l}WK{^r} -97.057621 32.901707 181.7 180.00 3
OBJECT_SIGN {@L}C{@Y,^l}WK{^r} -97.058199 32.900862 181.3 0.00 3
OBJECT_SIGN {@L}C{@Y,^l}WM{^r} -97.057588 32.890968 174.7 180.00 3
OBJECT_SIGN {@L}B{@Y}C{^ru} -97.057195 32.887982 172.6 42.04 3
OBJECT_SIGN {@L}B{@Y}D{^r} -97.056583 32.888321 172.8 222.14 3
OBJECT_SIGN {@L}C{@Y,^lu}A{^rd} -97.057622 32.887859 172.5 180.00 3
OBJECT_SIGN {@L}C{@Y,^lu}A{^rd} -97.058327 32.886841 171.8 0.00 3
OBJECT_SIGN {@L}C{@Y,^lu}B{^rd} -97.058447 32.889154 173.4 0.00 3
OBJECT_SIGN {@L}C{@Y,^lu}B{^rd} -97.057638 32.889444 173.6 180.00 3
OBJECT_SIGN {@L}C{@Y}C5{^r} -97.057550 32.905980 183.7 180.00 3
OBJECT_SIGN {@L}C{@Y}C9{^r} -97.057572 32.897016 178.9 180.00 3
OBJECT_SIGN {@L}C{@Y}WL{^r} -97.058281 32.893502 176.5 0.00 3
OBJECT_SIGN {@L}C{@Y,^l}WM{^r} -97.057622 32.889965 174.0 0.00 3
OBJECT_SIGN {@L}C{@Y}Y{^r} -97.058219 32.909565 184.8 0.00 3
OBJECT_SIGN {@L}C{@Y}Z{^r} -97.058191 32.908461 184.6 0.00 3
OBJECT_SIGN {@L}C9{@Y,^l}C{^r} -97.058573 32.896925 178.9 270.00 3
OBJECT_SIGN {@L}E{@R}CAT{r2}/{r3,@@,critical} -97.053031 32.912345 183.8 0.69 3
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -97.052470 32.885675 171.0 180.00 3
OBJECT_SIGN {@L}E{@Y,^l}B{^r} -97.052548 32.886655 171.7 180.00 3
OBJECT_SIGN {@L}E{@Y,^l}B{^r} -97.053242 32.885818 171.1 0.00 3
OBJECT_SIGN {@L}E{@Y,^l}WF{^r} -97.052697 32.915966 183.1 0.00 3
OBJECT_SIGN {@L}E{@Y,^l}WG{^r} -97.053039 32.914399 183.6 0.00 3
OBJECT_SIGN {@L}E{@Y}G8{^r} -97.052438 32.898034 179.1 180.00 3
OBJECT_SIGN {@L}E{@Y,^l}WK{^r} -97.052413 32.901743 181.0 180.00 3
OBJECT_SIGN {@Y,^lu}E3{@L}E{@Y}G8{^r} -97.053147 32.897166 178.7 0.00 3
OBJECT_SIGN {@L}E{@Y,^l}WK{^r} -97.052414 32.900617 180.5 0.00 3
OBJECT_SIGN {@L}E{@Y,^l}WL{^r} -97.052459 32.894577 177.0 180.00 3
OBJECT_SIGN {@L}E{@Y,^l}WL{^r} -97.052464 32.893485 176.3 0.00 3
OBJECT_SIGN {@L}E{@Y,^l}WM{^r} -97.053186 32.889917 173.9 0.00 3
OBJECT_SIGN {@L}E{@Y,^l}WM{^r} -97.052483 32.891020 174.6 180.00 3
OBJECT_SIGN {@L}E{@Y,^l}Y{^r} -97.053104 32.909620 183.7 0.00 3
OBJECT_SIGN {@L}E{@Y,^l}Y{^r} -97.052382 32.910689 183.6 180.00 3
OBJECT_SIGN {@L}E{@Y,^l}Z{^r} -97.052341 32.909620 183.5 180.00 3
OBJECT_SIGN {@L}E{@Y,^l}Z{^r} -97.053061 32.908580 183.5 0.00 3
OBJECT_SIGN {@L}E{@Y}WJ{^r} -97.052407 32.904187 182.1 0.00 3
OBJECT_SIGN {@L}E1{@R}36L-18R{@@,safety} -97.053282 32.903301 181.9 149.80 3
OBJECT_SIGN {@L}E2{@R}36L-18R{@@,safety} -97.053303 32.899744 180.2 149.80 3
OBJECT_SIGN {@L}E3{@R}36L-18R{@@,safety} -97.053984 32.898719 179.7 29.70 3
OBJECT_SIGN {@L}E3{@Y,^ld}E{^ru} -97.053100 32.898737 179.6 210.00 3
OBJECT_SIGN {@L}E4{@R}36L-18R{@@,safety} -97.054007 32.895141 177.5 29.70 3
OBJECT_SIGN {@L}E5{@R}36L-18R{@@,safety} -97.053312 32.892659 175.8 149.80 3
OBJECT_SIGN {@L}E6{@R}36L-18R{@@,safety} -97.053984 32.891502 175.0 29.70 3
OBJECT_SIGN {@L}E7{@R}36L-18R{@@,safety} -97.054075 32.887346 172.1 29.70 3
OBJECT_SIGN {@L}EF{@R}17C-35C{@@,safety} -97.026920 32.915874 169.0 270.00 3
OBJECT_SIGN {@L}EF{@R}17R-35L{@@,safety} -97.030858 32.915920 171.4 270.00 3
OBJECT_SIGN {@L}EG{@Y,^l}M{^r} -97.028467 32.914516 170.3 270.00 3
OBJECT_SIGN {@L}EF{@Y}M{^r} -97.028463 32.915892 170.0 270.00 3
OBJECT_SIGN {@L}EG{@R}35L-17R{@@,safety} -97.028965 32.914528 170.6 90.00 3
OBJECT_SIGN {@L}EJ{@R}17C-35C{@@,safety} -97.027011 32.904974 170.3 270.00 3
OBJECT_SIGN {@L}EJ{@R}17R-35L{@@,safety} -97.030938 32.904342 172.8 270.00 3
OBJECT_SIGN {@L}EJ{@R}17R-35L{@@,safety} -97.030926 32.904982 172.8 270.00 3
OBJECT_SIGN {@L}EJ{@R}35C-17C{@@,safety} -97.025043 32.904363 169.1 90.00 3
OBJECT_SIGN {@L}EJ{@R}35L-17R{@@,safety} -97.028959 32.904470 171.6 90.00 3
OBJECT_SIGN {@L}EJ{@Y,^l}K{^r} -97.032519 32.904350 173.7 90.00 3
OBJECT_SIGN {@L}EJ{@Y,^l}L{^r} -97.031206 32.904333 172.9 90.00 3
OBJECT_SIGN {@L}EJ{@Y,^l}L{^r} -97.032526 32.904994 173.7 270.00 3
OBJECT_SIGN {@L}EJ{@Y,^l}M{^r} -97.027163 32.904333 170.4 90.00 3
OBJECT_SIGN {@L}EJ{@Y,^l}M{^r} -97.028493 32.904905 171.3 270.00 3
OBJECT_SIGN {@L}EJ{@Y,^l}P{^r} -97.022041 32.904351 167.1 90.00 3
OBJECT_SIGN {@L}EJ{@Y,^l}P{^r} -97.023497 32.904917 168.0 270.00 3
OBJECT_SIGN {@L}EJ{@Y,^ld}Q{^ru} -97.015653 32.904208 162.8 90.00 3
OBJECT_SIGN {@L}EJ{@Y,^ld}Q{^ru} -97.017787 32.904924 164.2 270.43 3
OBJECT_SIGN {@L}EJ{@Y,^ld}R{^ru} -97.015899 32.904857 162.9 258.14 3
OBJECT_SIGN {@L}EK{@R}17C-35C{@@,safety} -97.027007 32.901395 170.4 270.00 3
OBJECT_SIGN {@L}EK{@R}17R-35L{@@,safety} -97.030976 32.901420 172.6 270.00 3
OBJECT_SIGN {@L}EK{@R}35L-17R{@@,safety} -97.028998 32.900754 171.5 90.00 3
OBJECT_SIGN {@L}EK{@Y,^l}K{^r} -97.033658 32.901545 174.1 270.00 3
OBJECT_SIGN {@L}EK{@Y,^l}K{^r} -97.032534 32.900790 173.4 90.00 3
OBJECT_SIGN {@L}EK{@Y,^l}L{^r} -97.032538 32.901420 173.5 270.00 3
OBJECT_SIGN {@L}EK{@Y,^l}L{^r} -97.030973 32.900765 172.6 90.00 3
OBJECT_SIGN {@L}EK{@Y,^l}M{^r} -97.029004 32.901453 171.5 270.00 3
OBJECT_SIGN {@L}EK{@Y,^l}M{^r} -97.027289 32.900762 170.5 105.59 3
OBJECT_SIGN {@L}EL{@R}17C-35C{@@,safety} -97.027152 32.894259 170.3 270.00 3
OBJECT_SIGN {@L}EL{@R}17L-35R{@@,safety} -97.010782 32.894114 162.0 270.00 3
OBJECT_SIGN {@L}EL{@R}17R-35L{@@,safety} -97.030993 32.893618 171.7 270.00 3
OBJECT_SIGN {@L}EL{@R}17R-35L{@@,safety} -97.030981 32.894281 171.8 270.00 3
OBJECT_SIGN {@L}EL{@R}35C-17C{@@,safety} -97.024957 32.893639 169.3 90.00 3
OBJECT_SIGN {@L}EL{@R}35L-17R{@@,safety} -97.029004 32.893622 171.0 90.00 3
OBJECT_SIGN {@L}EL{@Y,^l}K{^r} -97.033717 32.894434 172.8 270.00 3
OBJECT_SIGN {@L}EL{@Y,^l}K{^r} -97.032572 32.893638 172.2 90.00 3
OBJECT_SIGN {@L}EL{@Y,^l}L{^r} -97.031259 32.893631 171.8 90.00 3
OBJECT_SIGN {@L}EL{@Y,^l}L{^r} -97.032565 32.894275 172.3 270.00 3
OBJECT_SIGN {@L}EL{@Y,^l}M{^r} -97.027248 32.893603 170.3 90.00 3
OBJECT_SIGN {@L}EL{@Y,^l}M{^r} -97.028666 32.894257 170.9 270.00 3
OBJECT_SIGN {@L}EL{@Y,^l}P{^r} -97.023546 32.894198 168.7 270.00 3
OBJECT_SIGN {@L}EL{@Y,^l}P{^r} -97.022110 32.893622 168.1 90.00 3
OBJECT_SIGN {@L}EL{@Y,^l}Q{^r} -97.010975 32.893647 162.3 90.00 3
OBJECT_SIGN {@L}EL{@Y,^l}Q{^r} -97.012118 32.894106 162.8 270.00 3
OBJECT_SIGN {@L}EM{@R}17R-35L{@@,safety} -97.031020 32.890039 171.1 270.00 3
OBJECT_SIGN {@L}EM{@R}17R-35L{@@,safety} -97.031004 32.890689 171.2 270.00 3
OBJECT_SIGN {@L}EM{@R}35L-17R{@@,safety} -97.029028 32.890046 170.6 90.00 3
OBJECT_SIGN {@L}EM{@Y,^l}K{^r} -97.032598 32.890042 171.5 90.00 3
OBJECT_SIGN {@L}EM{@Y,^l}L{^r} -97.031471 32.890059 171.2 90.00 3
OBJECT_SIGN {@L}EM{@Y,^l}L{^r} -97.032597 32.890709 171.6 270.00 3
OBJECT_SIGN {@L}EM{@Y,^l}M{^r} -97.028678 32.890677 170.6 270.00 3
OBJECT_SIGN {@L}EP{@R}17R-35L{@@,safety}{@L}EP -97.031046 32.880883 169.9 270.00 3
OBJECT_SIGN {@L}EQ{@R}17C-35C{@@,safety}{@L}EQ -97.027217 32.880039 169.9 270.00 3
OBJECT_SIGN {@L}EQ{@R}35L-17R{@@,safety}{@L}EQ -97.029112 32.879371 169.9 90.00 3
OBJECT_SIGN {@L}EQ{@R}CAT{r2}/{r3,@@,critical} -97.027595 32.880053 169.9 269.46 3
OBJECT_SIGN {@L}ER{@R}17C-35C{@@,safety}{@L}ER -97.027219 32.878710 170.0 270.00 3
OBJECT_SIGN {@L}ER{@R}17R-35L{@@,safety}{@L}ER -97.031066 32.878035 169.7 270.00 3
OBJECT_SIGN {@L}ER{@R}35C-17C{@@,safety} -97.025081 32.878707 170.0 90.00 3
OBJECT_SIGN {@L}ER{@R}35L-17R{@@,safety}{@L}ER -97.029100 32.878707 169.9 90.00 3
OBJECT_SIGN {@L}ER{@R}CAT{r2}/{r3,@@,critical} -97.024175 32.878664 170.0 84.33 3
OBJECT_SIGN {@L}ER{@R}CAT{r2}/{r3,@@,critical} -97.027605 32.878713 169.9 269.74 3
OBJECT_SIGN {@L}ER{@Y,^l}P{^r} -97.023646 32.879178 170.0 263.09 3
OBJECT_SIGN {@L}ER{@Y,^l}P{^r} -97.022124 32.878301 170.1 90.00 3
OBJECT_SIGN {@L}ER{@Y,^l}Q{^r} -97.012410 32.878746 168.7 270.00 3
OBJECT_SIGN {@Y,^l}M{@L}ES -97.029822 32.871938 170.0 270.00 3
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -97.048559 32.885546 171.0 180.00 3
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -97.049321 32.884498 170.4 358.93 3
OBJECT_SIGN {@L}F{@Y,^l}B{^r} -97.048544 32.886579 171.6 180.00 3
OBJECT_SIGN {@L}F{@Y,^l}B{^r} -97.049424 32.885382 170.9 358.93 3
OBJECT_SIGN {@L}F{@Y,^l}G8{^r} -97.049265 32.897154 178.1 0.00 3
OBJECT_SIGN {@L}F{@Y,^l}G8{^r} -97.048487 32.898021 178.4 180.00 3
OBJECT_SIGN {@L}F{@Y,^l}WJ{^r} -97.048463 32.905254 181.3 180.00 3
OBJECT_SIGN {@L}F{@Y,^l}WJ{^r} -97.048465 32.904204 181.0 0.00 3
OBJECT_SIGN {@L}F{@Y,^l}WK{^r} -97.048470 32.901669 180.1 180.00 3
OBJECT_SIGN {@L}F{@Y,^l}WK{^r} -97.048485 32.900634 179.6 0.00 3
OBJECT_SIGN {@L}F{@Y,^l}WL{^r} -97.048517 32.894546 176.5 180.00 3
OBJECT_SIGN {@L}F{@Y,^l}WL{^r} -97.048522 32.893485 175.8 0.00 3
OBJECT_SIGN {@L}F{@Y,^l}WM{^r} -97.049293 32.890026 173.8 0.00 3
OBJECT_SIGN {@L}F{@Y,^l}WM{^r} -97.048539 32.890960 174.3 180.00 3
OBJECT_SIGN {@L}F{@Y,^l}Y{^r} -97.049207 32.910571 182.4 180.00 3
OBJECT_SIGN {@L}F{@Y,^l}Z{^r} -97.049196 32.908545 182.3 0.00 3
OBJECT_SIGN {@L}F{@Y,^l}Z{^r} -97.048424 32.909592 182.1 180.00 3
OBJECT_SIGN {@L}F{@Y}G10{^r} -97.048533 32.891286 174.5 0.00 3
OBJECT_SIGN {@L}F{@Y}G11{^r} -97.048540 32.889602 173.5 180.00 3
OBJECT_SIGN {@L}F{@Y}G5{^r} -97.048445 32.906627 181.7 180.00 3
OBJECT_SIGN {@L}F{@Y}G6{^r} -97.049227 32.902845 180.8 0.00 3
OBJECT_SIGN {@L}F{@Y}G7{^r} -97.049286 32.898459 178.8 0.00 3
OBJECT_SIGN {@L}F{@Y}G9{^r} -97.049264 32.895701 177.2 0.00 3
OBJECT_SIGN {@L}F{@Y}WP{^r} -97.049369 32.881011 168.4 180.00 3
OBJECT_SIGN {@L}F1{@R}36R-18L{@@,safety} -97.049335 32.903357 181.0 149.80 3
OBJECT_SIGN {@L}F2{@R}36R-18L{@@,safety} -97.049360 32.899792 179.5 149.80 3
OBJECT_SIGN {@L}F3{@R}36R-18L{@@,safety} -97.050046 32.895046 177.0 29.70 3
OBJECT_SIGN {@L}F4{@R}36R-18L{@@,safety} -97.049305 32.892759 175.5 149.80 3
OBJECT_SIGN {@L}F6{@R}36R-18L{@@,@L}F6{safety} -97.050097 32.887128 172.0 31.25 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -97.047305 32.885481 171.0 180.00 3
OBJECT_SIGN {@L}G{@Y,^l}B{^r} -97.047392 32.886680 171.7 180.00 3
OBJECT_SIGN {@L}G{@Y,^l}B{^r} -97.048099 32.885579 171.0 358.93 3
OBJECT_SIGN {@L}G{@Y,^l}G11{^r} -97.047324 32.889486 173.3 180.00 3
OBJECT_SIGN {@L}G{@Y,^l}G11{^r} -97.048072 32.888554 172.8 0.00 3
OBJECT_SIGN {@L}G{@Y,^l}G5{^r} -97.047986 32.905593 181.3 0.00 3
OBJECT_SIGN {@L}G{@Y,^l}G5{^r} -97.047293 32.906663 181.3 180.00 3
OBJECT_SIGN {@L}G{@Y,^l}G6{^r} -97.048006 32.902829 180.4 0.00 3
OBJECT_SIGN {@L}G{@Y,^l}G6{^r} -97.047999 32.903887 180.8 180.00 3
OBJECT_SIGN {@L}G{@Y}G7{^r} -97.048012 32.899478 179.0 180.00 3
OBJECT_SIGN {@L}G{@Y,^l}G7 -97.048038 32.898447 178.5 0.00 3
OBJECT_SIGN {@L}G{@Y,^l}G8 -97.048040 32.897144 177.8 0.00 3
OBJECT_SIGN {@L}G{@Y}G8{^r} -97.048017 32.898086 178.3 180.00 3
OBJECT_SIGN {@L}G{@Y,^l}G9 -97.048049 32.895710 177.0 0.00 3
OBJECT_SIGN {@L}G{@Y}G9{^r} -97.048023 32.896726 177.6 180.00 3
OBJECT_SIGN {@L}G{@Y,^l}WJ{^r} -97.047995 32.904197 180.9 0.00 3
OBJECT_SIGN {@L}G{@Y,^l}WJ{^r} -97.047985 32.905256 181.2 180.00 3
OBJECT_SIGN {@L}G{@Y,^l}WK{^r} -97.048012 32.900627 179.5 0.00 3
OBJECT_SIGN {@L}G{@Y,^l}WK{^r} -97.047323 32.901794 179.8 180.00 3
OBJECT_SIGN {@L}G{@Y}WL{^r} -97.048033 32.894526 176.4 180.00 3
OBJECT_SIGN {@L}G{@Y,^l}WL{^r} -97.048056 32.893505 175.8 0.00 3
OBJECT_SIGN {@L}G{@Y,^l}Y{^r} -97.048000 32.909594 181.9 0.00 3
OBJECT_SIGN {@L}H{@Y,^l}Y{^r} -97.046593 32.910668 181.3 180.00 3
OBJECT_SIGN {@L}G{@Y,^l}Z{^r} -97.047971 32.908565 181.8 0.00 3
OBJECT_SIGN {@L}G{@Y,^l}Z{^r} -97.047295 32.909599 181.6 180.00 3
OBJECT_SIGN {@L}G{@Y}G10{^r} -97.047297 32.892361 175.0 180.00 3
OBJECT_SIGN {@L}G{@Y}WM{^r} -97.047308 32.891107 174.3 180.00 3
OBJECT_SIGN {@L}G10{@Y,^l}F{^r} -97.048281 32.891484 174.6 90.00 3
OBJECT_SIGN {@L}G10{@Y,^l}G{^r} -97.048296 32.892141 175.0 270.00 3
OBJECT_SIGN {@L}G11{@Y,^l}F{^r} -97.048319 32.888732 172.9 90.00 3
OBJECT_SIGN {@L}G11{@Y,^l}G{^r} -97.048302 32.889393 173.3 270.00 3
OBJECT_SIGN {@L}G11{@Y,^l}G{^r} -97.047051 32.888750 172.9 90.00 3
OBJECT_SIGN {@L}G5{@Y,^l}F{^r} -97.048224 32.905783 181.4 90.00 3
OBJECT_SIGN {@L}G5{@Y,^l}G{^r} -97.048229 32.906422 181.5 270.00 3
OBJECT_SIGN {@L}G5{@Y,^l}G{^r} -97.046952 32.906432 181.1 90.00 3
OBJECT_SIGN {@L}G6{@Y,^l}F{^r} -97.048216 32.903027 180.5 90.00 3
OBJECT_SIGN {@L}G6{@Y,^l}G{^r} -97.048232 32.903705 180.8 270.00 3
OBJECT_SIGN {@L}G7{@Y,^l}F{^r} -97.048248 32.898627 178.6 90.00 3
OBJECT_SIGN {@L}G7{@Y,^l}G{^r} -97.048256 32.899290 179.0 270.00 3
OBJECT_SIGN {@L}G8{@R}36R-18L{@@,safety} -97.049848 32.897912 178.6 89.80 3
OBJECT_SIGN {@L}G8{@R}36R-18L{@@,safety} -97.049841 32.897265 178.2 89.80 3
OBJECT_SIGN {@L}G8{@Y,^l}F{^r} -97.048351 32.897259 177.9 90.00 3
OBJECT_SIGN {@L}G8{@Y,^l}F{^r} -97.049395 32.897907 178.5 270.00 3
OBJECT_SIGN {@L}G8{@Y,^l}G{^r} -97.048172 32.897900 178.2 269.04 3
OBJECT_SIGN {@L}G9{@Y,^l}F{^r} -97.048261 32.895906 177.2 90.00 3
OBJECT_SIGN {@L}G9{@Y,^l}G{^r} -97.048263 32.896539 177.5 270.00 3
OBJECT_SIGN {@L}H1{@Y,^l}A{^r} -97.045606 32.885427 171.0 180.00 3
OBJECT_SIGN {@L}H1{@Y,^l}B{^r} -97.046490 32.885758 171.2 358.78 3
OBJECT_SIGN {@L}HA{@Y,^l}B{^r} -97.046553 32.886616 171.6 153.50 3
OBJECT_SIGN {@L}HA{@Y,^l}B{^r} -97.045325 32.886426 171.5 136.25 3
OBJECT_SIGN {@L}HY{@Y,^l}Y{^r} -97.046379 32.909507 181.2 0.00 3
OBJECT_SIGN {@L}HY{@Y,^l}Z{^r} -97.045459 32.909621 180.8 180.00 3
OBJECT_SIGN {@L}HY{@Y,^l}Z{^r} -97.046461 32.908632 181.2 27.44 3
OBJECT_SIGN {@L}JA{@Y,^l}A{^r} -97.034342 32.885467 170.7 180.00 3
OBJECT_SIGN {@L}JA{@Y,^l}A{^r} -97.035288 32.884678 170.6 0.00 3
OBJECT_SIGN {@L}JA{@Y,^l}B{^r} -97.035363 32.885374 170.7 0.00 3
OBJECT_SIGN {@L}JS{@Y,^l}A{^r} -97.034107 32.884553 170.5 0.00 3
OBJECT_SIGN {@L}JY{@Y,^l}Y{^r} -97.035238 32.909637 175.3 0.24 3
OBJECT_SIGN {@L}JY{@Y,^l}Y{^r} -97.034249 32.910518 174.6 180.00 3
OBJECT_SIGN {@L}JY{@Y,^l}Z{^r} -97.034323 32.909535 174.8 179.52 3
OBJECT_SIGN {@L}JY{@Y,^l}Z{^r} -97.035476 32.908625 175.5 0.06 3
OBJECT_SIGN {@L}K{@Y,^l}A{^r} -97.032842 32.885490 170.6 180.00 3
OBJECT_SIGN {@L}K{@Y,^l}B{^r} -97.033609 32.885491 170.7 0.00 3
OBJECT_SIGN {@L}K{@Y,^l}B{^r} -97.032840 32.886568 170.8 180.00 3
OBJECT_SIGN {@L}K{@Y,^l}EJ{^r} -97.032753 32.904168 173.8 0.00 3
OBJECT_SIGN {@L}K{@Y,^l}K5{^r} -97.032756 32.905535 173.9 0.00 3
OBJECT_SIGN {@L}K{@Y,^l}EJ{^r} -97.032756 32.905168 173.9 180.00 3
OBJECT_SIGN {@L}K{@Y,^l}EK{^r} -97.032769 32.901634 173.6 180.00 3
OBJECT_SIGN {@L}K{@Y,^l}EK{^r} -97.033458 32.900564 173.8 0.00 3
OBJECT_SIGN {@L}K{@Y,^l}EL{^r} -97.032804 32.894459 172.5 180.00 3
OBJECT_SIGN {@L}K{@Y,^l}EL{^r} -97.033486 32.893403 172.5 0.00 3
OBJECT_SIGN {@L}K{@Y,^l}EM{^r} -97.032833 32.889888 171.5 0.00 3
OBJECT_SIGN {@L}K{@Y,^l}EM{^r} -97.032806 32.890848 171.7 180.00 3
OBJECT_SIGN {@L}K{@Y,^l}K10{^r} -97.032820 32.892264 172.0 180.00 3
OBJECT_SIGN {@L}K{@Y,^l}K10{^r} -97.032817 32.891247 171.8 0.00 3
OBJECT_SIGN {@L}K{@Y,^l}K11{^r} -97.032837 32.888505 171.2 0.00 3
OBJECT_SIGN {@L}K{@Y,^l}K11{^r} -97.032833 32.889537 171.4 180.00 3
OBJECT_SIGN {@L}K{@Y,^l}K5{^r} -97.032743 32.906541 173.9 180.00 3
OBJECT_SIGN {@L}K{@Y,^l}K6{^r} -97.032751 32.903791 173.8 180.00 3
OBJECT_SIGN {@L}K{@Y,^l}K6{^r} -97.033458 32.902753 174.1 0.00 3
OBJECT_SIGN {@L}K{@Y,^l}K7{^r} -97.032786 32.899400 173.3 180.00 3
OBJECT_SIGN {@L}K{@Y,^l}K7{^r} -97.032795 32.898387 173.2 0.00 3
OBJECT_SIGN {@L}K{@Y,^l}K8{^r} -97.032794 32.897034 172.9 0.00 3
OBJECT_SIGN {@L}K{@Y,^l}K8{^r} -97.032772 32.898012 173.1 180.00 3
OBJECT_SIGN {@L}K{@Y,^l}K9{^r} -97.032784 32.896645 172.9 180.00 3
OBJECT_SIGN {@L}K{@Y,^l}K9{^r} -97.032805 32.895655 172.7 0.00 3
OBJECT_SIGN {@L}K{@Y,^l}Y{^r} -97.033621 32.909557 174.3 0.00 3
OBJECT_SIGN {@L}K{@Y,^l}Z{^r} -97.032710 32.909574 173.7 180.00 3
OBJECT_SIGN {@L}K{@Y,^l}Z{^r} -97.033418 32.908479 174.3 0.00 3
OBJECT_SIGN {@L}J{@Y}EF{^r} -97.033970 32.915165 173.5 0.00 3
OBJECT_SIGN {@L}K10{@Y,^l}K{^r} -97.032574 32.891421 171.8 90.00 3
OBJECT_SIGN {@L}K10{@Y,^l}L{^r} -97.032586 32.892094 171.9 270.00 3
OBJECT_SIGN {@L}K11{@Y,^l}K{^r} -97.032596 32.888682 171.2 90.00 3
OBJECT_SIGN {@L}K11{@Y,^l}L{^r} -97.032562 32.889312 171.3 270.00 3
OBJECT_SIGN {@L}K5{@Y,^l}K{^r} -97.032505 32.905723 173.7 90.00 3
OBJECT_SIGN {@L}K5{@Y,^l}L{^r} -97.032511 32.906373 173.7 270.00 3
OBJECT_SIGN {@L}K6{@Y,^l}K{^r} -97.033714 32.902997 174.3 270.00 3
OBJECT_SIGN {@L}K6{@Y,^l}K{^r} -97.032531 32.903627 173.7 90.00 3
OBJECT_SIGN {@L}K6{@Y,^l}L{^r} -97.032505 32.902986 173.6 270.00 3
OBJECT_SIGN {@L}K7{@Y,^l}K{^r} -97.032545 32.898580 173.1 90.00 3
OBJECT_SIGN {@L}K7{@Y,^l}L{^r} -97.032545 32.899218 173.2 270.00 3
OBJECT_SIGN {@L}K8{@R}17R-35L{@@,safety} -97.030961 32.897182 172.2 270.00 3
OBJECT_SIGN {@L}K8{@R}17R-35L{@@,safety} -97.030965 32.897841 172.3 270.00 3
OBJECT_SIGN {@L}K8{@R}35L-17R{@@,safety} -97.029008 32.897178 171.3 90.00 3
OBJECT_SIGN {@L}K8{@Y,^l}K{^r} -97.032568 32.897202 172.9 90.00 3
OBJECT_SIGN {@L}K8{@Y,^l}L{^r} -97.032574 32.897840 173.0 270.00 3
OBJECT_SIGN {@L}K8{@Y,^l}L{^r} -97.031313 32.897160 172.3 90.00 3
OBJECT_SIGN {@L}K8{@Y,^l}M{^r} -97.028560 32.897835 171.1 288.00 3
OBJECT_SIGN {@L}K9{@Y,^l}K{^r} -97.032552 32.895833 172.6 90.00 3
OBJECT_SIGN {@L}K9{@Y,^l}L{^r} -97.032563 32.896476 172.7 270.00 3
OBJECT_SIGN {@L}L{@Y,^l}A{^r} -97.031629 32.885479 170.5 180.00 3
OBJECT_SIGN {@L}L{@Y}K12{^r} -97.031645 32.882412 170.0 180.20 3
OBJECT_SIGN {@L}L{@Y,^l}A{^r} -97.031613 32.884542 170.3 0.00 3
OBJECT_SIGN {@L}L{@Y,^l}B{^r} -97.032394 32.885520 170.6 0.00 3
OBJECT_SIGN {@L}L{@Y,^l}B{^r} -97.032381 32.886528 170.7 180.00 3
OBJECT_SIGN {@L}J{@Y,^l}Y{^r} -97.033999 32.910728 174.4 180.26 3
OBJECT_SIGN {@L}J{@Y}E-RAMP{^r} -97.033955 32.911648 174.3 180.26 3
OBJECT_SIGN {@L}L{@Y,^l}EJ{^r} -97.031537 32.905221 173.1 180.00 3
OBJECT_SIGN {@L}L{@Y,^l}EJ{^r} -97.032284 32.904168 173.5 0.00 3
OBJECT_SIGN {@L}L{@Y,^l}EK{^r} -97.032312 32.900575 173.2 0.00 3
OBJECT_SIGN {@L}L{@Y,^l}EK{^r} -97.031550 32.901653 173.0 180.00 3
OBJECT_SIGN {@L}L{@Y,^l}EL{^r} -97.032340 32.894460 172.3 180.00 3
OBJECT_SIGN {@L}L{@Y,^l}EL{^r} -97.032350 32.893429 172.1 0.00 3
OBJECT_SIGN {@L}L{@Y,^l}EM{^r} -97.032353 32.889863 171.4 0.00 3
OBJECT_SIGN {@L}L{@Y,^l}EM{^r} -97.032350 32.890850 171.6 180.00 3
OBJECT_SIGN {@L}L{@Y,^l}K8{^r} -97.031526 32.898050 172.5 180.00 3
OBJECT_SIGN {@L}L{@Y,^l}K8{^r} -97.032332 32.897042 172.7 0.00 3
OBJECT_SIGN {@L}L{@Y,^l}Y{^r} -97.032266 32.909528 173.5 0.00 3
OBJECT_SIGN {@L}L{@Y}EH{^r} -97.031471 32.913580 172.4 359.60 3
OBJECT_SIGN {@L}L{@Y,^l}Y{^r} -97.031476 32.910502 172.9 180.00 3
OBJECT_SIGN {@L}L{@Y,^l}Z{^r} -97.032273 32.908532 173.5 0.00 3
OBJECT_SIGN {@L}L{@Y}K10{^r} -97.031608 32.892256 171.7 180.00 3
OBJECT_SIGN {@L}L{@Y}K11{^r} -97.031616 32.889508 171.2 180.00 3
OBJECT_SIGN {@L}L{@Y}K5{^r} -97.031525 32.906553 173.1 180.00 3
OBJECT_SIGN {@L}L{@Y}K6{^r} -97.032291 32.903832 173.5 180.00 3
OBJECT_SIGN {@L}L{@Y}K7{^r} -97.031569 32.899413 172.7 180.00 3
OBJECT_SIGN {@L}L{@Y}K9{^r} -97.031569 32.896679 172.4 180.00 3
OBJECT_SIGN {@L}L1{@R}17R-35L{@@,safety} -97.030759 32.903625 172.6 210.00 3
OBJECT_SIGN {@L}L2{@R}17R-35L{@@,safety} -97.030776 32.900043 172.4 210.00 3
OBJECT_SIGN {@L}L3{@R}17R-35L{@@,safety} -97.031465 32.895333 172.1 330.00 3
OBJECT_SIGN {@L}L4{@R}17R-35L{@@,safety} -97.030895 32.893023 171.6 210.00 3
OBJECT_SIGN {@L}L5{@R}17R-35L{@@,safety} -97.031563 32.891639 171.5 330.00 3
OBJECT_SIGN {@L}L6{@R}17R-35L{@@,safety} -97.031504 32.887391 170.8 330.00 3
OBJECT_SIGN {@L}M{@R}CAT{r2}/{r3,@@,critical} -97.028505 32.878398 169.9 176.82 3
OBJECT_SIGN {@L}M{@R}CAT{r2}/{r3,@@,critical} -97.028273 32.912576 170.5 0.00 3
OBJECT_SIGN {@L}M{@Y,^l}A{^r} -97.028444 32.884525 170.1 0.00 3
OBJECT_SIGN {@L}M{@Y,^l}A{^r} -97.027709 32.885475 170.0 180.00 3
OBJECT_SIGN {@L}M{@Y,^l}B{^r} -97.028495 32.885495 170.1 0.00 3
OBJECT_SIGN {@L}M{@Y,^l}B{^r} -97.028431 32.886537 170.2 180.00 3
OBJECT_SIGN {@L}M{@Y,^l}EG{^r} -97.028316 32.914409 170.2 0.00 3
OBJECT_SIGN {@L}M{@Y,^l}EJ{^r} -97.028336 32.903405 171.2 0.00 3
OBJECT_SIGN {@L}M{@Y,^l}EJ{^r} -97.027650 32.905226 170.7 180.00 3
OBJECT_SIGN {@L}M{@Y,^l}EK{^r} -97.027671 32.901658 170.8 180.00 3
OBJECT_SIGN {@L}M{@Y,^l}EK{^r} -97.028358 32.899841 171.1 0.00 3
OBJECT_SIGN {@L}M{@Y,^l}EL{^r} -97.028390 32.894487 170.8 180.00 3
OBJECT_SIGN {@L}M{@Y,^l}EL{^r} -97.028395 32.892690 170.7 0.00 3
OBJECT_SIGN {@L}M{@Y,^l}EQ{^r} -97.027778 32.880194 169.9 180.00 3
OBJECT_SIGN {@L}M{@Y,^l}ES{^r} -97.028505 32.872346 170.2 180.00 3
OBJECT_SIGN {@L}M{@Y,^l}Y{^r} -97.028348 32.909529 170.9 0.00 3
OBJECT_SIGN {@L}M{@Y,^l}Y{^r} -97.027608 32.910496 170.3 180.00 3
OBJECT_SIGN {@L}M{@Y,^l}Z{^r} -97.027582 32.909528 170.4 180.00 3
OBJECT_SIGN {@L}M{@Y,^l}Z{^r} -97.028312 32.908454 171.0 0.00 3
OBJECT_SIGN {@L}M{@Y}EM{^r} -97.028406 32.890907 170.5 180.00 3
OBJECT_SIGN {@L}M{@Y}K8{^r} -97.028404 32.897953 171.0 180.00 3
OBJECT_SIGN {@L}M1{@R}17C-35C{@@,safety} -97.026808 32.903560 170.2 210.00 3
OBJECT_SIGN {@L}M2{@R}17C-35C{@@,safety} -97.026867 32.900027 170.3 210.00 3
OBJECT_SIGN {@L}M3{@R}17C-35C{@@,safety} -97.027483 32.898935 170.6 330.51 3
OBJECT_SIGN {@L}M4{@R}17C-35C{@@,safety} -97.027562 32.895293 170.5 323.72 3
OBJECT_SIGN {@L}M5{@R}17C-35C{@@,safety} -97.026927 32.892912 170.1 210.39 3
OBJECT_SIGN {@L}M6{@R}17C-35C{@@,safety} -97.027594 32.891718 170.3 330.00 3
OBJECT_SIGN {@L}M7{@R}17C-35C{@@,safety} -97.027650 32.887399 170.1 330.00 3
OBJECT_SIGN {@L}N{@R}13L-31R{@@,safety} -97.022375 32.912088 166.6 312.80 3
OBJECT_SIGN {@L}N{@R}31R-13L{@@,safety} -97.020163 32.913013 165.1 135.00 3
OBJECT_SIGN {@L}N{@Y,^l}Y{^r} -97.024445 32.909514 168.3 0.00 3
OBJECT_SIGN {@L}N{@Y}R{^r} -97.023389 32.911215 167.4 315.00 3
OBJECT_SIGN {@L}P{@R}13L-31R{@@,safety} -97.021498 32.911374 166.1 312.80 3
OBJECT_SIGN {@L}P{@R}31R-13L{@@,safety} -97.019349 32.912310 164.6 135.00 3
OBJECT_SIGN {@L}P{@Y,^l}EJ{^r} -97.022516 32.905148 167.3 180.00 3
OBJECT_SIGN {@L}P{@Y,^l}EJ{^r} -97.023208 32.904116 167.9 0.00 3
OBJECT_SIGN {@L}P{@Y,^l}EL{^r} -97.022573 32.894430 168.2 180.00 3
OBJECT_SIGN {@L}P{@Y,^l}EL{^r} -97.023280 32.893360 168.6 0.00 3
OBJECT_SIGN {@L}P{@Y,^l}ER{^r} -97.022693 32.879200 169.9 180.00 3
OBJECT_SIGN {@L}P{@Y,^l}ER{^r} -97.023466 32.878067 170.1 351.22 3
OBJECT_SIGN {@L}P{@Y,^l}R{^r} -97.021163 32.910718 166.0 134.51 3
OBJECT_SIGN {@L}P{@Y,^l}R{^r} -97.022605 32.910422 167.0 315.00 3
OBJECT_SIGN {@L}P{@Y,^l}Z{^r} -97.023667 32.909625 167.8 180.00 3
OBJECT_SIGN {@L}P{@Y,^l}Z{^r} -97.023215 32.908444 167.6 0.00 3
OBJECT_SIGN {@L}P{@Y,^l}Z{^r} -97.022344 32.909502 166.9 168.54 3
OBJECT_SIGN {@L}P{@Y,^ld}P{^ru} -97.023604 32.889066 169.1 213.37 3
OBJECT_SIGN {@L}P2{@R}35C-17C{@@,safety} -97.025402 32.890396 169.6 31.52 3
OBJECT_SIGN {@L}Q{@Y,^l}EJ{^r} -97.016373 32.903765 163.3 33.61 3
OBJECT_SIGN {@L}Q{@Y,^l}EJ{^r} -97.017075 32.905399 163.6 225.00 3
OBJECT_SIGN {@L}Q{@Y,^l}EL{^r} -97.011266 32.894338 162.2 180.00 3
OBJECT_SIGN {@L}Q{@Y,^l}EL{^r} -97.011850 32.893470 162.8 0.00 3
OBJECT_SIGN {@L}Q{@Y}ER{^r} -97.011984 32.878930 168.5 180.00 3
OBJECT_SIGN {@L}Q{@Y}Q2{^r} -97.011841 32.897271 161.7 0.00 3
OBJECT_SIGN {@L}Q{@Y}Q3{^rd} -97.011841 32.896050 162.0 0.00 3
OBJECT_SIGN {@L}Q{@Y}Q4{^rd} -97.011836 32.892391 163.2 0.00 3
OBJECT_SIGN {@L}Q{@Y}Q5{^rd} -97.011913 32.887666 165.0 0.00 3
OBJECT_SIGN {@L}Q{@Y}Q6{^ru} -97.011961 32.883809 166.6 0.00 3
OBJECT_SIGN {@L}Q1{@R}17L-35R{@@,safety} -97.010754 32.898479 160.6 270.00 3
OBJECT_SIGN {@L}Q3{@R}17L-35R{@@,safety} -97.010539 32.896344 161.1 213.20 3
OBJECT_SIGN {@L}Q4{@R}17L-35R{@@,safety} -97.010577 32.892791 162.4 213.00 3
OBJECT_SIGN {@L}Q5{@R}17L-35R{@@,safety} -97.010647 32.888123 164.2 213.00 3
OBJECT_SIGN {@L}Q6{@R}17L-35R{@@,@Y,^lu}Q{^rd} -97.011084 32.885314 165.6 315.00 3
OBJECT_SIGN {@L}Q7{@R}17L-35R{@@,@Y,^lu}Q{^rd} -97.011112 32.879806 167.9 283.52 3
OBJECT_SIGN {@L}Q8{@R}17L-35R{@@,@Y,^lu}Q{^rd} -97.011017 32.877139 169.0 283.52 3
OBJECT_SIGN {@L}Q9{@R}17L-35R{@@,@Y}Q{^r} -97.010891 32.875968 169.5 270.00 3
OBJECT_SIGN {@L}R{@R}13L-31R{@@,safety} -97.001929 32.894713 156.0 313.00 3
OBJECT_SIGN {@L}R{@Y,^l}N{^r} -97.022606 32.910747 166.9 50.90 3
OBJECT_SIGN {@L}R{@Y,^l}P{^r} -97.022096 32.911145 166.5 225.00 3
OBJECT_SIGN {@L}R{@Y,^l}P{^r} -97.021671 32.909949 166.4 44.19 3
OBJECT_SIGN {@L}R{@Y,^lu}R1{^rd} -97.018893 32.908679 164.6 225.00 3
OBJECT_SIGN {@L}R{@Y,^lu}R1{^rd} -97.019360 32.907980 164.9 43.92 3
OBJECT_SIGN {@L}R{@Y,^lu}R2{^rd} -97.015618 32.905680 162.6 225.00 3
OBJECT_SIGN {@L}R{@Y,^lu}R2{^rd} -97.014552 32.903836 162.1 43.92 3
OBJECT_SIGN {@L}R{@Y}R3{^r} -97.006327 32.896847 158.2 45.00 3
OBJECT_SIGN {@L}R1{@R}13L-31R{@@,safety} -97.017752 32.908413 163.8 256.52 3
OBJECT_SIGN {@L}R1{@Y,^ld}R{^ru} -97.020671 32.909076 165.8 257.37 3
OBJECT_SIGN {@L}R1{@Y,^ld}R{^ru} -97.017945 32.907788 164.0 76.47 3
OBJECT_SIGN {@L}R2{@R}13L-31R{@@,safety} -97.013055 32.904413 161.0 255.43 3
OBJECT_SIGN {@L}R2{@Y,^ld}R{^ru} -97.013241 32.903784 161.2 76.01 3
OBJECT_SIGN {@L}R3{@R,^l,no-entry} -97.010457 32.900369 159.9 46.15 3
OBJECT_SIGN {@L}R3{@R}17L-35R{@@,safety} -97.007668 32.897984 158.7 46.15 3
OBJECT_SIGN {@L}R3{@R}17L-35R{@@,safety} -97.011927 32.902559 160.5 225.00 3
OBJECT_SIGN {@L}R3{@R}13L-31R{@@,safety} -97.006084 32.898229 157.6 316.76 3
OBJECT_SIGN {@L}R3{@Y,^l}R{^r} -97.005756 32.897606 157.6 135.00 3
OBJECT_SIGN {@L}WF{@R}18L-36R{@@,safety} -97.051718 32.915984 182.7 270.51 3
OBJECT_SIGN {@L}WF{@R}36R-18L{@@,safety} -97.049761 32.915978 181.8 90.51 3
OBJECT_SIGN {@L}WG{@R}CAT{r2}/{r3,@@,critical} -97.053218 32.914629 183.6 89.93 3
OBJECT_SIGN {@L}WF{@R}CAT{r2}/{r3,@@,critical} -97.053227 32.915979 183.3 89.93 3
OBJECT_SIGN {@L}WF{@Y}E{^r} -97.053352 32.915977 183.4 270.00 3
OBJECT_SIGN {@L}WF{@Y}F{^r} -97.049278 32.915962 181.6 270.00 3
OBJECT_SIGN {@L}WF{@Y}H{^r,@@,^l}H{@L}WF -97.047527 32.915941 180.8 270.00 3
OBJECT_SIGN {@L}WF{@Y}G{^r,@@,^l}F{@L}WG -97.048403 32.915965 181.2 270.00 3
OBJECT_SIGN {@L}WG{@R}18L-36R{@@,safety} -97.051724 32.914613 183.0 270.51 3
OBJECT_SIGN {@L}WG{@Y}E{^r} -97.053357 32.914622 183.7 270.00 3
OBJECT_SIGN {@L}WH{@R}36R-18L{@@,safety} -97.049763 32.913865 182.4 90.51 3
OBJECT_SIGN {@L}WH{@Y}F{^r} -97.049320 32.913823 182.2 270.00 3
OBJECT_SIGN {@L}WJ{@R}18L-36R{@@,safety} -97.051787 32.905062 182.3 269.80 3
OBJECT_SIGN {@L}WJ{@R}36R-18L{@@,safety} -97.049793 32.904554 181.5 90.00 3
OBJECT_SIGN {@L}WJ{@Y,^l}E{^r} -97.052116 32.904423 182.1 90.00 3
OBJECT_SIGN {@L}WJ{@Y,^l}F{^r} -97.048216 32.904389 181.0 90.00 3
OBJECT_SIGN {@L}WJ{@Y,^l}F{^r} -97.049342 32.905074 181.6 270.00 3
OBJECT_SIGN {@L}WJ{@Y,^l}G{^r} -97.048219 32.905051 181.2 270.00 3
OBJECT_SIGN {@L}WK{@R}18L-36R{@@,safety} -97.051796 32.901501 180.8 269.80 3
OBJECT_SIGN {@L}WK{@R}18R-36L{@@,safety} -97.055658 32.901432 181.4 269.80 3
OBJECT_SIGN {@L}WK{@R}36L-18R{@@,safety} -97.049821 32.900846 180.1 89.80 3
OBJECT_SIGN {@L}WK{@R}36L-18R{@@,safety} -97.053718 32.900856 180.8 89.80 3
OBJECT_SIGN {@L}WK{@Y,^l}C{^r} -97.057371 32.900945 181.3 90.00 3
OBJECT_SIGN {@L}WK{@Y,^l}C{^r} -97.058310 32.901458 181.6 270.00 3
OBJECT_SIGN {@L}WK{@Y,^l}E{^r} -97.053383 32.901502 181.1 270.00 3
OBJECT_SIGN {@L}WK{@Y,^l}E{^r} -97.052132 32.900855 180.6 90.00 3
OBJECT_SIGN {@L}WK{@Y,^l}F{^r} -97.048228 32.900839 179.7 90.00 3
OBJECT_SIGN {@L}WK{@Y,^l}F{^r} -97.049496 32.901494 180.3 270.00 3
OBJECT_SIGN {@L}WK{@Y,^l}G{^r} -97.046992 32.901632 179.6 90.00 3
OBJECT_SIGN {@L}WK{@Y,^l}G{^r} -97.048258 32.901481 179.9 270.00 3
OBJECT_SIGN {@L}WL{@R}18L-36R{@@,safety} -97.051852 32.894199 176.7 269.80 3
OBJECT_SIGN {@L}WL{@R}18R-36L{@@,safety} -97.055736 32.894342 177.0 269.80 3
OBJECT_SIGN {@L}WL{@R}36L-18R{@@,safety} -97.053766 32.893715 176.5 89.80 3
OBJECT_SIGN {@L}WL{@R}36R-18L{@@,safety} -97.049849 32.893692 176.1 89.80 3
OBJECT_SIGN {@L}WL{@Y,^l}C{^r} -97.057348 32.893700 176.7 90.00 3
OBJECT_SIGN {@L}WL{@Y,^l}E{^r} -97.052196 32.893723 176.4 90.00 3
OBJECT_SIGN {@L}WL{@Y,^l}E{^r} -97.053450 32.894328 176.9 270.00 3
OBJECT_SIGN {@L}WL{@Y,^l}F{^r} -97.048259 32.893682 175.9 90.00 3
OBJECT_SIGN {@L}WL{@Y,^l}F{^r} -97.049609 32.894342 176.5 270.00 3
OBJECT_SIGN {@L}WL{@Y,^l}G{^r} -97.048282 32.894343 176.3 270.00 3
OBJECT_SIGN {@L}WM{@R}18L-36R{@@,safety} -97.051862 32.890773 174.4 269.80 3
OBJECT_SIGN {@L}WM{@R}18R-36L{@@,safety} -97.055759 32.890757 174.5 269.80 3
OBJECT_SIGN {@L}WM{@R}36L-18R{@@,safety} -97.053785 32.890134 174.1 89.80 3
OBJECT_SIGN {@L}WM{@R}36R-18L{@@,safety} -97.049902 32.890112 173.9 89.80 3
OBJECT_SIGN {@L}WM{@Y,^l}C{^r} -97.058579 32.890749 174.6 270.00 3
OBJECT_SIGN {@L}WM{@Y,^l}C{^r} -97.057328 32.890143 174.1 90.00 3
OBJECT_SIGN {@L}WM{@Y,^l}E{^r} -97.053425 32.890782 174.5 270.00 3
OBJECT_SIGN {@L}WM{@Y,^l}E{^r} -97.052229 32.890122 174.0 90.00 3
OBJECT_SIGN {@L}WM{@Y,^l}F{^r} -97.048318 32.890106 173.8 90.00 3
OBJECT_SIGN {@L}WM{@Y,^l}F{^r} -97.049621 32.890758 174.3 270.00 3
OBJECT_SIGN {@L}WM{@Y,^l}G{^r} -97.048286 32.890765 174.2 270.00 3
OBJECT_SIGN {@L}WP{@R}36R-18L{@@,safety} -97.049941 32.880873 168.3 90.51 3
OBJECT_SIGN {@L}WR{@R}18L-36R{@@,safety} -97.051920 32.879438 167.4 269.03 3
OBJECT_SIGN {@L}WR{@R}18R-36L{@@,safety} -97.055814 32.879451 167.0 269.03 3
OBJECT_SIGN {@L}WR{@R}36L-18R{@@,safety} -97.053812 32.878776 166.8 90.00 3
OBJECT_SIGN {@L}WR{@R}36R-18L{@@,safety} -97.049945 32.878123 167.0 90.51 3
OBJECT_SIGN {@L}WR{@R}CAT{r2}/{r3,@@,critical} -97.056791 32.879438 167.0 270.00 3
OBJECT_SIGN {@L}Y{@R}17C-35C{@@,safety}{@L}Z -97.025032 32.909720 168.7 90.00 3
OBJECT_SIGN {@L}Y{@R}17R-35L{@@,safety} -97.030917 32.910390 172.5 270.00 3
OBJECT_SIGN {@L}Y{@R}18L-36R{@@,safety} -97.049780 32.910451 182.6 89.80 3
OBJECT_SIGN {@L}Y{@R}18L-36R{@@,safety} -97.051766 32.910462 183.4 269.80 3
OBJECT_SIGN {@L}WF{@R}18R-36L{@@,safety} -97.053681 32.915997 183.5 90.52 3
OBJECT_SIGN {@L}WG{@R}18R-36L{@@,safety} -97.053678 32.914613 183.8 90.52 3
OBJECT_SIGN {@L}Y{@R}18R-36L{@@,safety} -97.055807 32.910502 184.5 269.80 3
OBJECT_SIGN {@L}Y{@R}35C-17C{@@,safety} -97.027006 32.910368 169.9 270.00 3
OBJECT_SIGN {@L}Y{@R}35L-17R{@@,safety} -97.028908 32.909714 171.3 90.00 3
OBJECT_SIGN {@L}Y{@R}36L-18R{@@,safety} -97.053706 32.909826 183.9 89.80 3
OBJECT_SIGN {@L}Y{@Y,^l}C{^r} -97.057226 32.909832 184.7 90.00 3
OBJECT_SIGN {@L}Y{@Y,^l}E{^r} -97.053330 32.910447 183.8 270.00 3
OBJECT_SIGN {@L}Y{@Y,^l}E{^r} -97.052093 32.909819 183.4 90.00 3
OBJECT_SIGN {@L}Y{@Y,^l}F{^r} -97.049461 32.910448 182.5 270.00 3
OBJECT_SIGN {@L}Y{@Y,^l}F{^r,@@,@L}Y{@Y,^l}G{^r} -97.048212 32.909805 182.0 90.00 3
OBJECT_SIGN {@L}Y{@Y,^l}G{^r} -97.046962 32.909813 181.5 90.00 3
OBJECT_SIGN {@L}Y{@Y,^l}JY{^r} -97.033777 32.909742 174.4 90.00 3
OBJECT_SIGN {@L}Y{@Y,^l}JY{^r} -97.035360 32.910386 175.3 270.00 3
OBJECT_SIGN {@L}Y{@Y,^l}JY{^r} -97.034088 32.908738 174.7 90.00 3
OBJECT_SIGN {@L}Z{@Y,^l}JY{^r} -97.035808 32.909361 175.7 270.00 3
OBJECT_SIGN {@L}Y{@Y,^l}K{^r} -97.032527 32.909728 173.6 90.00 3
OBJECT_SIGN {@L}Y{@Y,^l}J|K{^r} -97.034213 32.910387 174.6 270.00 3
OBJECT_SIGN {@L}Y{@Y,^l}M{^r} -97.028612 32.910403 171.0 270.00 3
OBJECT_SIGN {@L}Y{@Y,^l}M{^r} -97.027373 32.909733 170.3 90.00 3
OBJECT_SIGN {@L}Y{@Y}HY{^r} -97.046140 32.910429 181.1 270.00 3
OBJECT_SIGN {@L}Z{@R}17C-35C{@@,safety}{@L}Z -97.025040 32.908677 168.8 90.00 3
OBJECT_SIGN {@L}Z{@R}18L-36L{@@,safety} -97.049771 32.908784 182.5 90.00 3
OBJECT_SIGN {@L}Z{@R}18L-36R{@@,safety} -97.051769 32.909425 183.3 269.80 3
OBJECT_SIGN {@L}Z{@R}18R-36L{@@,safety} -97.055815 32.909462 184.4 269.80 3
OBJECT_SIGN {@L}Z{@R}35C-17C{@@,safety} -97.026972 32.909326 170.0 270.00 3
OBJECT_SIGN {@L}Z{@R}35L-17R{@@,safety} -97.028931 32.908689 171.4 90.00 3
OBJECT_SIGN {@L}Z{@R}36L-18R{@@,safety} -97.053745 32.908791 183.7 89.80 3
OBJECT_SIGN {@L}Z{@Y,^l}C{^r} -97.058544 32.909322 184.8 269.82 3
OBJECT_SIGN {@L}Z{@Y,^l}C{^r} -97.057202 32.908800 184.5 90.00 3
OBJECT_SIGN {@L}Z{@Y,^l}E{^r} -97.052097 32.908787 183.3 90.00 3
OBJECT_SIGN {@L}Z{@Y,^l}E{^r} -97.053312 32.909407 183.7 270.00 3
OBJECT_SIGN {@L}Z{@Y,^l}F{^r} -97.048222 32.908761 181.9 90.00 3
OBJECT_SIGN {@L}Z{@Y,^l}G{^r} -97.047022 32.908801 181.4 90.00 3
OBJECT_SIGN {@L}Z{@Y,^l}G{^r} -97.048216 32.909422 182.0 270.00 3
OBJECT_SIGN {@L}Z{@Y,^l}HY{^r} -97.046501 32.909394 181.3 270.00 3
OBJECT_SIGN {@L}Z{@Y,^l}HY{^r} -97.045288 32.908888 180.7 90.00 3
OBJECT_SIGN {@L}Z{@Y,^l}K{^r} -97.033725 32.909363 174.4 270.00 3
OBJECT_SIGN {@L}Z{@Y,^l}K{^r} -97.032528 32.908712 173.7 90.00 3
OBJECT_SIGN {@L}Z{@Y,^l}L{^r} -97.032500 32.909381 173.6 270.00 3
OBJECT_SIGN {@L}Y{@Y,^l}L{^r} -97.031232 32.910379 172.7 90.00 3
OBJECT_SIGN {@L}Z{@Y,^l}L{^r} -97.031240 32.908709 172.9 90.00 3
OBJECT_SIGN {@L}Z{@Y,^l}M{^r} -97.027333 32.908694 170.3 90.00 3
OBJECT_SIGN {@L}Z{@Y,^l}M{^r} -97.028596 32.909340 171.1 270.00 3
OBJECT_SIGN {@L}Z{@Y,^l}P{^r} -97.023429 32.909329 167.6 270.00 3
OBJECT_SIGN {@R}17C-35C{@L}EG{@@,safety} -97.026930 32.914535 169.3 270.00 3
OBJECT_SIGN {@R}17L-35R{@L}Q{@@,@Y,^ld}Q{^ru} -97.010901 32.874892 169.9 270.00 3
OBJECT_SIGN {@R}17L-35R{@L}Q2{@@,safety} -97.010749 32.897259 161.0 270.00 3
OBJECT_SIGN {@R}17L-35R{@L}Q3{@@,@Y,^ld}Q{^ru} -97.010943 32.896088 161.4 245.22 3
OBJECT_SIGN {@R}17L-35R{@L}Q4{@@,@Y,^ld}Q{^ru} -97.010985 32.892542 162.7 245.22 3
OBJECT_SIGN {@R}17L-35R{@L}Q5{@@,@Y,^ld}Q{^ru} -97.010969 32.887931 164.5 245.22 3
OBJECT_SIGN {@R}17L-35R{@L}Q6{@@,@Y,^ld}Q{^ru} -97.010604 32.885010 165.5 326.44 3
OBJECT_SIGN {@R}17L-35R{@L}Q7{@@,@Y,^ld}Q{^ru} -97.010638 32.879518 167.9 326.44 3
OBJECT_SIGN {@R}17L-35R{@L}Q8{@@,@Y,^ld}Q{^ru} -97.010727 32.876674 169.2 326.44 3
OBJECT_SIGN {@R}17R-35L{@L}EH{@@,safety} -97.030882 32.913789 172.0 270.00 3
OBJECT_SIGN {@R}17R-35L{@L}Z{@@,safety} -97.030921 32.908696 172.7 270.00 3
OBJECT_SIGN {@R}31L-13R{@L}A6{@@,safety} -97.062425 32.890662 174.5 130.69 3
OBJECT_SIGN {@R}35L-17R{@L}EF{@@,safety} -97.028947 32.915904 170.3 90.00 3
OBJECT_SIGN {@R}36R-18L{@@,@L}F5{safety} -97.049989 32.891376 174.7 29.70 3
OBJECT_SIGN {@R}LAHSO -97.026591 32.886787 169.9 180.00 3
OBJECT_SIGN {@R}LAHSO -97.025681 32.886776 169.7 180.00 3
OBJECT_SIGN {@R}LAHSO -97.025576 32.903814 169.4 0.00 3
OBJECT_SIGN {@R}LAHSO -97.026504 32.903814 170.0 0.00 3
OBJECT_SIGN {@R}CAT{r2}/{r3,@L}EF{@@,critical} -97.027411 32.915875 169.3 270.88 3
OBJECT_SIGN {@Y,^l}A -97.054344 32.886008 171.2 180.00 3
OBJECT_SIGN {@Y,^l}A -97.050363 32.885619 171.0 180.00 3
OBJECT_SIGN {@Y,^l}A -97.051450 32.884624 170.4 0.00 3
OBJECT_SIGN {@Y,^l}A{@@,@Y}B{^r} -97.029534 32.885474 170.3 180.00 3
OBJECT_SIGN {@Y,^l}A{@@,@Y}B{^r} -97.025685 32.885480 169.7 180.00 3
OBJECT_SIGN {@Y,^l}A{@L}P -97.023407 32.884507 169.4 0.00 3
OBJECT_SIGN {@L}A5{@Y,^l}A{^r} -97.063051 32.891937 175.3 311.82 3
OBJECT_SIGN {@L}A{@Y}A3{^r} -97.069773 32.899546 179.4 220.08 3
OBJECT_SIGN {@L}A{@Y}A2{^r} -97.073633 32.903277 180.1 220.08 3
OBJECT_SIGN {@Y,^l}A2{@L}A -97.073262 32.902053 179.6 42.59 3
OBJECT_SIGN {@Y,^l}A3 -97.071058 32.898433 178.4 221.00 3
OBJECT_SIGN {@Y,^l}A3{@L}A -97.069416 32.898327 178.8 42.59 3
OBJECT_SIGN {@Y,^l}A5 -97.063907 32.891464 175.0 221.38 3
OBJECT_SIGN {@L}A{@Y}D{^r} -97.056142 32.885861 171.1 59.50 3
OBJECT_SIGN {@L}A{@Y}C{^ru} -97.057646 32.886856 171.8 47.08 3
OBJECT_SIGN {@Y,^l}D{@L}B -97.056172 32.887071 171.9 55.69 3
OBJECT_SIGN {@Y,^l}A{^r,@L}D -97.056367 32.886992 171.9 139.64 3
OBJECT_SIGN {@Y,^l}B{^r,@L}D -97.057105 32.887464 172.2 317.68 3
OBJECT_SIGN {@Y,^l}D{@L}A -97.057565 32.887707 172.4 219.79 3
OBJECT_SIGN {@Y,^ld}C{@L}A{@Y}C{^ru} -97.058938 32.889054 173.3 219.79 3
OBJECT_SIGN {@Y,^l}A6{@L}A -97.061864 32.890933 174.7 43.38 3
OBJECT_SIGN {@L}B{@Y}C{^ru} -97.058664 32.889396 173.6 221.84 3
OBJECT_SIGN {@Y,^lu}WM{@L}B -97.059349 32.891035 174.8 221.84 3
OBJECT_SIGN {@Y,^l}A6{@L}B -97.060855 32.891526 175.1 41.78 3
OBJECT_SIGN {@Y,^l}B -97.025674 32.886420 169.7 180.00 3
OBJECT_SIGN {@Y,^l}B -97.029512 32.886398 170.3 180.00 3
OBJECT_SIGN {@Y,^l}B -97.054325 32.887019 171.9 180.00 3
OBJECT_SIGN {@Y,^l}B -97.050354 32.886513 171.6 180.00 3
OBJECT_SIGN {@Y,^l}B{@L}P -97.023336 32.885475 169.3 0.00 3
OBJECT_SIGN {@Y,^l}B{^rd,@L}E7{@Y,^ld}E{^ru} -97.053395 32.887674 172.4 210.00 3
OBJECT_SIGN {@Y,^l}B{^r}{@L}F6{@Y,^ld}F{^ru} -97.049317 32.887292 172.1 210.00 3
OBJECT_SIGN {@Y,^l}C5{@L}C -97.058223 32.904788 183.3 0.00 3
OBJECT_SIGN {@Y,^l}C9{@L}C -97.058318 32.896131 178.3 0.00 3
OBJECT_SIGN {@Y,^l}E{@L}WF -97.052091 32.915972 182.9 90.00 3
OBJECT_SIGN {@Y,^l}E{@L}WG -97.052094 32.914616 183.2 90.00 3
OBJECT_SIGN {@L}WR{@R}CAT{r2}/{r3,@@,critical} -97.053413 32.879444 167.2 90.00 3
OBJECT_SIGN {@Y,^l}EG -97.026436 32.914294 169.0 0.00 3
OBJECT_SIGN {@Y,^l}EH -97.030454 32.913675 171.7 0.00 3
OBJECT_SIGN {@Y,^l}EJ -97.029409 32.905076 171.8 180.00 3
OBJECT_SIGN {@Y,^l}EJ -97.025580 32.905163 169.4 180.00 3
OBJECT_SIGN {@Y,^l}EJ -97.030502 32.904229 172.5 0.00 3
OBJECT_SIGN {@Y,^l}EJ -97.026506 32.904101 170.0 0.00 3
OBJECT_SIGN {@Y,^l}EJ{@L}M1{@Y,^ld}M{^ru} -97.027642 32.903485 170.7 30.00 3
OBJECT_SIGN {@Y,^l}EK -97.029436 32.901520 171.8 180.00 3
OBJECT_SIGN {@Y,^l}EK -97.030525 32.900699 172.3 0.00 3
OBJECT_SIGN {@Y,^l}EK{@L}M2{@Y,^ld}M{^ru} -97.027685 32.899945 170.7 30.00 3
OBJECT_SIGN {@Y,^l}EL -97.029475 32.894351 171.2 180.00 3
OBJECT_SIGN {@Y,^l}EL -97.025633 32.894342 169.6 180.00 3
OBJECT_SIGN {@Y,^l}EL -97.010178 32.893470 161.9 0.00 3
OBJECT_SIGN {@Y,^l}EM -97.029491 32.890781 170.8 180.00 3
OBJECT_SIGN {@Y,^l}EM{@L}M -97.028422 32.889818 170.4 0.00 3
OBJECT_SIGN {@Y,^l}K12{@L}L -97.031640 32.881575 169.9 359.21 3
OBJECT_SIGN {@Y,^l}EP{@L}L -97.031609 32.880950 169.9 180.00 3
OBJECT_SIGN {@Y,^l}ER{@L}Q{@Y}Q7{^ru} -97.011972 32.878035 168.9 0.00 3
OBJECT_SIGN {@L}M{@Y,^l}ER{^r} -97.028518 32.878524 169.9 0.00 3
OBJECT_SIGN {@Y,^l}F{@L}WP -97.049488 32.880920 168.4 268.79 3
OBJECT_SIGN {@Y,^l}G{@L}WR -97.048363 32.878766 167.5 270.98 3
OBJECT_SIGN {@Y,^l}G10{@L}F -97.048531 32.892352 175.2 180.00 3
OBJECT_SIGN {@Y,^l}G10{@L}G -97.048063 32.891307 174.5 0.00 3
OBJECT_SIGN {@Y,^l}G11{@L}F -97.049294 32.888560 172.9 0.00 3
OBJECT_SIGN {@Y,^l}G5{@L}F -97.049209 32.905590 181.7 0.00 3
OBJECT_SIGN {@Y,^l}G6{@L}F -97.048471 32.903875 180.9 180.00 3
OBJECT_SIGN {@Y,^l}G7{@L}F -97.048487 32.899496 179.1 180.00 3
OBJECT_SIGN {@Y,^l}G9{@L}F -97.048509 32.896736 177.7 180.00 3
OBJECT_SIGN {@Y,^l}H1{@L}B{@Y}HA{^r} -97.044962 32.885804 171.2 90.00 3
OBJECT_SIGN {@Y,^l}HA{@L}B{@Y}H1{^r} -97.046798 32.886384 171.5 270.00 3
OBJECT_SIGN {@Y,^l}HANGAR_5 -97.022607 32.887264 168.9 180.00 3
OBJECT_SIGN {@L}H1{@Y}WR{^r} -97.045787 32.879538 168.1 180.26 3
OBJECT_SIGN {@Y,^l}H1{@L}WR -97.046703 32.878785 167.7 271.73 3
OBJECT_SIGN {@Y,^l}HS{@L}WR -97.047605 32.878790 167.6 271.73 3
OBJECT_SIGN {@Y,^l}HY{@L}Y -97.045294 32.909756 180.7 90.00 3
OBJECT_SIGN {@L}ER{@Y}K{^r,@@,^l}L{@L}ER -97.032662 32.878724 169.5 90.00 3
OBJECT_SIGN {@Y,^l}JS{^r,@L}ER{@@,@Y,^l}K{@L}ER -97.033144 32.878727 169.5 90.00 3
OBJECT_SIGN {@Y,^l}J{@L}EH{@@}EH{@Y}K{^r} -97.033138 32.915921 172.8 90.00 3
OBJECT_SIGN {@Y,^l}K10{@L}L -97.032359 32.891253 171.7 0.00 3
OBJECT_SIGN {@Y,^l}K11{@L}L -97.032373 32.888502 171.1 0.00 3
OBJECT_SIGN {@Y,^l}K5{@L}L -97.032287 32.905544 173.6 0.00 3
OBJECT_SIGN {@Y,^l}K6{@L}L -97.032286 32.902767 173.5 0.00 3
OBJECT_SIGN {@Y,^l}K7{@L}L -97.032323 32.898400 173.0 0.00 3
OBJECT_SIGN {@Y,^l}K8 -97.029455 32.897959 171.5 180.00 3
OBJECT_SIGN {@Y,^l}K8{@L}M -97.028418 32.897074 171.0 0.00 3
OBJECT_SIGN {@Y,^l}K9{@L}L -97.032329 32.895619 172.5 0.00 3
OBJECT_SIGN {@Y,^l}K{@L}EH -97.032239 32.915912 172.3 90.00 3
OBJECT_SIGN {@Y,^l}L{@L}EH -97.031305 32.915915 171.7 90.00 3
OBJECT_SIGN {@Y,^l}L{@L}EH -97.031329 32.913780 172.2 90.00 3
OBJECT_SIGN {@L}EG{@R}CAT{r2}/{r3,@@,critical} -97.027408 32.914529 169.6 270.00 3
OBJECT_SIGN {@Y,^l}N -97.021277 32.911687 166.0 43.49 3
OBJECT_SIGN {@Y,^l}N{@L}Y{@@,@L}Y{@Y}P{^r} -97.023447 32.909709 167.6 90.00 3
OBJECT_SIGN {@Y,^l}N{@L}Z -97.024687 32.909317 168.5 270.00 3
OBJECT_SIGN {@Y,^l}P -97.020324 32.910921 165.4 43.49 3
OBJECT_SIGN {@Y,^l}Q2 -97.010155 32.897100 160.6 0.00 3
OBJECT_SIGN {@Y,^l}Q9{@L}Q -97.011152 32.876030 169.5 180.00 3
OBJECT_SIGN {@Y,^l}R{@L}N -97.022086 32.911422 166.5 134.51 3
OBJECT_SIGN {@Y,^l}R3 -97.005101 32.897968 157.0 45.00 3
OBJECT_SIGN {@Y,^l}R3{@L}R -97.006679 32.898054 158.0 225.00 3
OBJECT_SIGN {@L}ES{@Y}M{^r} -97.028259 32.871326 170.4 90.00 3
OBJECT_SIGN {@L}ER{@Y,^l}M{^r} -97.028676 32.878688 169.9 270.00 3
OBJECT_SIGN {@L}EQ{@Y,^l}M{^r} -97.028650 32.880054 169.9 270.00 3
OBJECT_SIGN {@Y,^l}WF{@L}G -97.046665 32.915199 180.6 0.00 3
OBJECT_SIGN {@Y,^l}WG -97.051283 32.914381 182.9 0.00 3
OBJECT_SIGN {@Y,^l}WH{@L}F -97.049231 32.913746 182.2 0.00 3
OBJECT_SIGN {@Y,^l}WJ -97.051361 32.904338 181.9 0.00 3
OBJECT_SIGN {@Y,^l}WJ -97.050251 32.905158 181.9 180.00 3
OBJECT_SIGN {@Y,^l}WJ{@L}E -97.052453 32.905316 182.5 180.00 3
OBJECT_SIGN {@Y,^l}WJ{^r}{@L}F1{@Y,^lu}F{^rd} -97.049913 32.903825 181.3 330.00 3
OBJECT_SIGN {@Y,^l}WK -97.055166 32.900622 180.9 0.00 3
OBJECT_SIGN {@Y,^l}WK -97.051339 32.900752 180.4 0.00 3
OBJECT_SIGN {@Y,^l}WK{^r}{@L}E2{@Y,^lu}E{^rd} -97.053788 32.900328 180.6 330.00 3
OBJECT_SIGN {@Y,^l}WK{^r}{@L}F2{@Y,^lu}F{^rd} -97.049943 32.900250 179.8 330.00 3
OBJECT_SIGN {@Y,^l}WL -97.054280 32.894617 177.1 180.00 3
OBJECT_SIGN {@Y,^l}WL -97.055210 32.893598 176.5 0.00 3
OBJECT_SIGN {@Y,^l}WL -97.051426 32.893545 176.2 0.00 3
OBJECT_SIGN {@Y,^l}WL -97.050304 32.894440 176.6 180.00 3
OBJECT_SIGN {@Y,^l}WL{@L}C -97.057565 32.894574 177.3 180.00 3
OBJECT_SIGN {@Y,^l}WL{^r}{@L}E4{@Y,^ld}E{^ru} -97.053184 32.895255 177.5 210.00 3
OBJECT_SIGN {@Y,^l}WL{^r}{@L}E5{@Y,^lu}E{^rd} -97.053534 32.893611 176.4 330.00 3
OBJECT_SIGN {@Y,^l}WL{^r}{@L}F3{@Y,^ld}F{^ru} -97.049236 32.895189 176.9 210.00 3
OBJECT_SIGN {@Y,^l}WL{^r}{@L}F4{@Y,^lu}F{^rd} -97.049889 32.893245 175.9 330.00 3
OBJECT_SIGN {@Y,^l}WM -97.055231 32.889938 174.0 0.00 3
OBJECT_SIGN {@Y,^l}WM -97.051411 32.890034 173.9 0.00 3
OBJECT_SIGN {@Y,^l}WM{@L}G -97.048070 32.889905 173.6 0.00 3
OBJECT_SIGN {@Y,^l}WM{^r}{@L}E6{@Y,^ld}E{^ru} -97.053223 32.891705 175.1 210.00 3
OBJECT_SIGN {@Y,^l}WM{^r}{@L}F5{@Y,^ld}F{^ru} -97.049273 32.891628 174.8 210.00 3
OBJECT_SIGN {@Y,^l}WP -97.050373 32.881124 168.4 181.20 3
OBJECT_SIGN {@Y,^l}WR{@L}C -97.057635 32.879542 167.0 181.20 3
OBJECT_SIGN {@Y,^l}WR -97.054384 32.879693 167.3 181.20 3
OBJECT_SIGN {@Y,^l}Y -97.055124 32.909649 184.2 0.00 3
OBJECT_SIGN {@Y,^l}Y{^r} -97.051336 32.909744 183.2 0.00 3
OBJECT_SIGN {@Y,^l}Y -97.054227 32.910696 184.1 180.00 3
OBJECT_SIGN {@Y,^l}Y -97.050237 32.910677 182.8 180.00 3
OBJECT_SIGN {@Y,^l}Y{@@,@Y}Z{^r} -97.026469 32.909465 169.7 0.00 3
OBJECT_SIGN {@L}C1{@Y}C{^r} -97.058278 32.912715 185.3 270.57 3
OBJECT_SIGN {hazard} -97.057512 32.913430 185.1 359.32 3
OBJECT_SIGN {@L}C2{@Y}C{^r} -97.058278 32.913363 185.3 270.57 3
OBJECT_SIGN {@Y,^l}C2{@L}C -97.058172 32.912711 185.2 180.00 3
OBJECT_SIGN {@Y,^l}C1{@L}C -97.058167 32.911932 185.2 180.00 3
OBJECT_SIGN {@Y,^l}Y{@L}C -97.057511 32.911126 185.0 180.00 3
OBJECT_SIGN {@Y,^l}Y{@L}P{@Y}P{^ru} -97.023132 32.909633 167.4 0.00 3
OBJECT_SIGN {@Y,^l}Z -97.055137 32.908702 184.1 0.00 3
OBJECT_SIGN {@Y,^l}Z -97.051316 32.908671 183.0 0.00 3
OBJECT_SIGN {@Y,^l}Z -97.026493 32.908459 169.8 0.00 3
OBJECT_SIGN {@Y,^l}Z -97.030480 32.908453 172.4 0.00 3
OBJECT_SIGN {@Y,^l}Z{^r,@L}C -97.057472 32.909526 184.7 180.00 3
OBJECT_SIGN {@Y,^lu}Z{@L}Q -97.021300 32.908184 166.3 44.42 3
OBJECT_SIGN {@Y,^ld}L{^ru}{@L}L1{@Y,^l}EJ{^rd} -97.031589 32.903555 173.1 30.00 3
OBJECT_SIGN {@Y,^ld}L{^ru}{@L}L2{@Y,^l}EK{^rd} -97.031592 32.899955 172.8 30.00 3
OBJECT_SIGN {@Y,^ld}L{^ru}{@L}L3{@Y,^l}EL{^rd} -97.030992 32.894744 171.8 150.00 3
OBJECT_SIGN {@Y,^ld}L{^ru}{@L}L4{@Y,^l}EL{^rd} -97.031605 32.892773 171.7 30.00 3
OBJECT_SIGN {@Y,^ld}L{^ru}{@L}L5{@Y,^l}EM{^rd} -97.031041 32.891116 171.3 150.00 3
OBJECT_SIGN {@Y,^ld}L{^ru}{@L}L6{@Y,^l}B{^rd} -97.031028 32.886823 170.6 150.00 3
OBJECT_SIGN {@Y,^ld}M{^ru}{@L}M3{@Y}K8{^r} -97.027056 32.898319 170.4 150.00 3
OBJECT_SIGN {@Y,^ld}M{^ru}{@L}M4{@Y}EL{^r} -97.027121 32.894635 170.3 150.00 3
OBJECT_SIGN {@Y,^ld}M{^ru}{@L}M5{@Y}EL{^r} -97.027726 32.892785 170.4 30.00 3
OBJECT_SIGN {@Y,^ld}M{^ru}{@L}M6{@Y}EM{^r} -97.027074 32.891175 170.1 150.00 3
OBJECT_SIGN {@Y,^ld}M{^ru}{@L}M7{@Y,^l}B{^rd} -97.026919 32.887061 169.9 150.00 3
OBJECT_SIGN {@Y,^ld}Q6{@L}Q -97.011274 32.885627 165.5 180.00 3
OBJECT_SIGN {@Y,^ld}Q7{@L}Q -97.011310 32.880101 167.9 180.00 3
OBJECT_SIGN {@Y,^ld}Q8{@L}Q -97.011343 32.877319 169.0 180.00 3
OBJECT_SIGN {@Y,^lu}B{@L}A{@Y}A{^u} -97.063992 32.895383 177.7 40.97 3
OBJECT_SIGN {@Y,^lu}B{@L}A{@Y}A{^u} -97.064393 32.895100 177.4 40.97 3
OBJECT_SIGN {@Y,^lu}B{@L}A{@Y}A{^u} -97.064167 32.894396 177.0 70.95 3
OBJECT_SIGN {@Y,^lu}B{@L}A{@Y}A{^u} -97.066021 32.895870 177.8 222.78 3
OBJECT_SIGN {@Y,^lu}E{^rd,@L}E1{@Y}WJ{^ru} -97.053744 32.903940 182.3 330.00 3
OBJECT_SIGN {@Y,^lu}E3 -97.054118 32.900548 180.7 180.00 3
OBJECT_SIGN {@Y,^lu}E7{@@}WM{^r} -97.054308 32.889935 173.9 180.00 3
OBJECT_SIGN {@Y,^lu}F3{@@}G8{^r} -97.050234 32.897133 178.2 180.00 3
OBJECT_SIGN {@Y,^lu}F5 -97.050246 32.893600 176.1 180.00 3
OBJECT_SIGN {@Y,^lu}F6 -97.050327 32.890024 173.8 180.00 3
OBJECT_SIGN {@Y,^lu}L1 -97.030570 32.901491 172.4 0.00 3
OBJECT_SIGN {@Y,^lu}L2{@@}K8{^r} -97.030598 32.897950 172.1 0.00 3
OBJECT_SIGN {@Y,^lu}L4 -97.030636 32.890835 171.1 0.00 3
OBJECT_SIGN {@Y,^lu}M1 -97.026615 32.901519 170.1 0.00 3
OBJECT_SIGN {@Y,^lu}M3{@@}M4{^ru} -97.026601 32.897537 170.1 0.00 3
OBJECT_SIGN {@Y,^lu}M5{@@}M7{^ru} -97.026605 32.889992 169.9 0.00 3
OBJECT_SIGN {@Y,^lu}N{@L}N{@Y}Y{^ru} -97.023339 32.910379 167.5 134.51 3
OBJECT_SIGN {@Y,^lu}N{@L}Y -97.025143 32.910362 168.7 270.00 3
OBJECT_SIGN {@Y,^lu}P{@L}P{@Y}Y{^ru} -97.022089 32.909953 166.6 144.71 3
OBJECT_SIGN {@Y,^lu}P2{@L}P -97.023341 32.886545 169.2 0.00 3
OBJECT_SIGN {@Y,^lu}Q1{@L}Q -97.011516 32.898666 161.1 218.13 3
OBJECT_SIGN {@Y,^lu}Q3{@@,@Y}EL{^r} -97.010173 32.894366 161.5 0.00 3
OBJECT_SIGN {@Y,^lu}Q3{@L}Q -97.011049 32.897163 161.2 180.00 3
OBJECT_SIGN {@Y,^lu}Q4 -97.010191 32.890577 163.0 0.00 3
OBJECT_SIGN {@Y,^lu}Q4{@L}Q -97.011085 32.893652 162.3 180.00 3
OBJECT_SIGN {@Y,^lu}Q5{@L}Q -97.011280 32.889592 163.9 180.00 3
OBJECT_SIGN {@Y,^lu}R1 -97.014910 32.906311 162.0 44.14 3
OBJECT_SIGN {@Y,^lu}R2 -97.010303 32.902399 159.4 41.80 3
OBJECT_SIGN {@Y,^l}P{^r,@L}Z -97.022214 32.908640 166.8 91.20 3
OBJECT_SIGN {@Y,^u}R1{@L}Z{@Y}Q{^ru} -97.022214 32.909320 166.8 270.00 3
OBJECT_SIGN {@Y}A{^r} -97.082278 32.909307 178.4 41.81 3
OBJECT_SIGN {@Y}A{^r} -97.050369 32.884609 170.4 0.00 3
OBJECT_SIGN {@Y}A{^r} -97.055243 32.886429 171.5 180.00 3
OBJECT_SIGN {@Y}A{^r} -97.051428 32.885644 171.0 180.00 3
OBJECT_SIGN {@Y,^l}ER -97.025708 32.879534 169.9 180.00 3
OBJECT_SIGN {@Y}EQ{^r} -97.026616 32.880264 169.9 180.00 3
OBJECT_SIGN {@Y}A{^r}{@@,@Y,^l}B -97.026601 32.885472 169.9 180.00 3
OBJECT_SIGN {@Y,^l}EQ -97.029545 32.880281 169.9 180.00 3
OBJECT_SIGN {@Y}EP{^r} -97.030599 32.881110 169.9 180.00 3
OBJECT_SIGN {@Y}A{^r}{@@,@Y,^l}B -97.030590 32.885513 170.4 180.00 3
OBJECT_SIGN {@Y}A1{^ru}{@@,^l}A2 -97.074915 32.902163 179.0 40.27 3
OBJECT_SIGN {@Y}A2{^r} -97.074256 32.901514 179.0 42.59 3
OBJECT_SIGN {@Y}A3{^r,@@,^lu}A4 -97.070390 32.897777 178.2 42.59 3
OBJECT_SIGN {@R}LAHSO -97.054308 32.887758 172.4 180.00 3
OBJECT_SIGN {@R}LAHSO -97.054235 32.908333 183.8 0.00 3
OBJECT_SIGN {@R}LAHSO -97.055166 32.908325 184.0 0.00 3
OBJECT_SIGN {@R}LAHSO -97.055232 32.887763 172.4 180.00 3
OBJECT_SIGN {@Y}B{^r} -97.055238 32.887531 172.3 180.00 3
OBJECT_SIGN {@Y}B{^r} -97.051431 32.886521 171.6 180.00 3
OBJECT_SIGN {@Y}B{^r} -97.026601 32.886399 169.9 180.00 3
OBJECT_SIGN {@Y}B{^r} -97.030584 32.886419 170.5 180.00 3
OBJECT_SIGN {@Y}E1{^ru,@@,^l}WK -97.054128 32.901664 181.3 0.00 3
OBJECT_SIGN {@Y}E2{^ru}{@@,@Y,^lu}E4 -97.054230 32.897612 179.1 0.00 3
OBJECT_SIGN {@Y}WM{^r}|E5{^ru} -97.054228 32.890983 174.7 0.00 3
OBJECT_SIGN {@Y}EG{^r} -97.029394 32.914301 170.9 0.00 3
OBJECT_SIGN {@Y}EJ{^r} -97.030488 32.905091 172.5 180.00 3
OBJECT_SIGN {@Y}EJ{^r} -97.026495 32.905185 170.0 180.00 3
OBJECT_SIGN {@Y}EJ{^r} -97.029421 32.904235 171.8 0.00 3
OBJECT_SIGN {@Y}EJ{^r} -97.025588 32.904136 169.4 0.00 3
OBJECT_SIGN {@Y}EK{^r} -97.029447 32.900676 171.7 0.00 3
OBJECT_SIGN {@Y}EL{^r} -97.029488 32.893531 171.1 0.00 3
OBJECT_SIGN {@Y}EL{^r,@@,^lu}P2 -97.025666 32.893539 169.6 0.00 3
OBJECT_SIGN {@Y}EL{^r} -97.030555 32.894349 171.6 180.00 3
OBJECT_SIGN {@Y}EL{^r} -97.026556 32.894471 170.0 180.00 3
OBJECT_SIGN {@Y}EM{^r} -97.029495 32.889951 170.7 0.00 3
OBJECT_SIGN {@Y}F1{^ru} -97.050199 32.901592 180.5 0.00 3
OBJECT_SIGN {@Y}F2{^ru,@@,^l}G8 -97.050220 32.898026 178.7 0.00 3
OBJECT_SIGN {@Y}F4{^ru} -97.050260 32.890905 174.4 0.00 3
OBJECT_SIGN {@L}JS{@Y,^l}K12{^r} -97.034126 32.881558 169.9 0.39 3
OBJECT_SIGN {@L}P{@Y}ES{^ru} -97.024047 32.872211 171.0 170.39 3
OBJECT_SIGN {@Y,^lu}P{@L}ES -97.025335 32.871924 170.8 272.37 3
OBJECT_SIGN {@L}ES{@Y}JS{^ru} -97.032258 32.871338 169.5 89.99 3
OBJECT_SIGN {@Y,^lu}ES{@L}JS -97.032813 32.872412 169.3 184.54 3
OBJECT_SIGN {@L}JS{@Y}ER{^r} -97.034100 32.878608 169.4 6.31 3
OBJECT_SIGN {@Y,^l}ER{@L}JS -97.034107 32.879460 169.5 180.00 3
OBJECT_SIGN {@L}JS{@Y,^l}K12{^r} -97.034126 32.882440 170.0 180.00 3
OBJECT_SIGN {@Y}K8{^r} -97.029458 32.897083 171.5 0.00 3
OBJECT_SIGN {@L}EP{@Y}L{^r} -97.031523 32.880859 169.9 90.00 3
OBJECT_SIGN {@Y}L3{^ru} -97.030599 32.897083 172.0 180.00 3
OBJECT_SIGN {@Y}L5{^ru} -97.030632 32.893470 171.5 180.00 3
OBJECT_SIGN {@Y}L6{^ru} -97.030577 32.889932 171.0 180.00 3
OBJECT_SIGN {@Y}M3{^ru} -97.026603 32.900649 170.1 180.00 3
OBJECT_SIGN {@Y}M7{^ru} -97.026691 32.893384 170.1 180.00 3
OBJECT_SIGN {@Y}N{^r} -97.020561 32.912396 165.4 43.49 3
OBJECT_SIGN {@Y}P{^r} -97.019707 32.911667 164.9 43.49 3
OBJECT_SIGN {@Y}Q6{^ru}{@@,@Y,^lu}Q5 -97.010280 32.886677 164.7 180.00 3
OBJECT_SIGN {@Y}Q7{^ru} -97.010242 32.881690 166.8 180.00 3
OBJECT_SIGN {@Y}Q8{^ru} -97.010254 32.878765 168.1 180.00 3
OBJECT_SIGN {@Y}Q9{^r} -97.010277 32.876198 169.3 180.00 3
OBJECT_SIGN {@Y}R{^r} -97.001907 32.895253 155.8 225.00 3
OBJECT_SIGN {@Y}R3{^r} -97.005842 32.898602 157.3 225.00 3
OBJECT_SIGN {@Y,^l}WF -97.055101 32.915150 184.2 0.00 3
OBJECT_SIGN {@Y}WG{^r} -97.054205 32.914385 184.0 0.00 3
OBJECT_SIGN {@Y}WH{^r} -97.050216 32.913642 182.6 0.00 3
OBJECT_SIGN {@Y}WJ{^r} -97.051314 32.905162 182.2 180.00 3
OBJECT_SIGN {@Y}WJ{^r} -97.050252 32.904308 181.6 0.00 3
OBJECT_SIGN {@Y}WK{^r} -97.055156 32.901745 181.5 180.00 3
OBJECT_SIGN {@Y}WK{^r} -97.051334 32.901585 180.7 180.00 3
OBJECT_SIGN {@Y}WK{^r} -97.050258 32.900743 180.1 0.00 3
OBJECT_SIGN {@Y}WL{^r} -97.055202 32.894462 177.1 180.00 3
OBJECT_SIGN {@Y,^l}G8 -97.051367 32.897186 178.4 357.83 3
OBJECT_SIGN {@Y}G8{^r} -97.051353 32.898002 178.9 180.00 3
OBJECT_SIGN {@Y}WL{^r} -97.051380 32.894445 176.8 180.00 3
OBJECT_SIGN {@Y}WL{^r,@@,^lu}E6 -97.054182 32.893521 176.4 0.00 3
OBJECT_SIGN {@Y}WM{^r} -97.055257 32.891129 174.8 180.00 3
OBJECT_SIGN {@Y}WM{^r} -97.051447 32.890871 174.5 180.00 3
OBJECT_SIGN {@L}WR{@Y}C{^r} -97.057521 32.878818 166.6 90.00 3
OBJECT_SIGN {@Y}WR{^r} -97.055276 32.879538 167.1 180.00 3
OBJECT_SIGN {@Y}WR{^r} -97.051458 32.879527 167.5 180.00 3
OBJECT_SIGN {@Y}Y{^r} -97.054211 32.909643 184.0 0.00 3
OBJECT_SIGN {@Y}Y{^r} -97.055108 32.910695 184.4 180.00 3
OBJECT_SIGN {@Y}Y{^r} -97.051284 32.910685 183.2 180.00 3
OBJECT_SIGN {@Y}Y{^r} -97.029404 32.909534 171.6 0.00 3
OBJECT_SIGN {@Y}Y{^r}{@@,@Y,^l}Z -97.025567 32.909458 169.1 0.00 3
OBJECT_SIGN {@Y}Z{^r} -97.025569 32.908590 169.1 0.00 3
OBJECT_SIGN {@Y}Z{^r} -97.029405 32.908614 171.7 0.00 3
OBJECT_SIGN {@Y}Z{^r} -97.054222 32.908550 183.8 0.00 3
OBJECT_SIGN {@Y}Z{^r} -97.050234 32.908530 182.6 0.00 3
OBJECT TX48.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.183469 32.919024 186.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.183779 32.914561 193.5 0.00
