OBJECT_BASE 1351339.btg
OBJECT 0TX4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.026978 32.711872 -9999.0 0.00
OBJECT 4TX4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.192511 32.625123 212.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.191402 32.630702 208.4 0.00
OBJECT 56TA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.048603 32.732323 -9999.0 0.00
OBJECT 57TS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.190668 32.646087 -9999.0 0.00
OBJECT 85TA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.182143 32.638722 204.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.182324 32.633769 207.0 0.00
OBJECT 85TS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.047819 32.702282 -9999.0 0.00
OBJECT KGKY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.095385 32.665262 187.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -97.095396 32.670976 186.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.091683 32.656231 179.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.098434 32.662268 181.9 0.00
OBJECT_SIGN {@Y}J{^r} -97.094488 32.663756 186.1 191.90 2
OBJECT_SIGN {@Y,^l}J -97.094352 32.663255 185.8 11.90 2
OBJECT_SIGN {@Y}G{^r} -97.093285 32.658994 182.4 191.90 2
OBJECT_SIGN {@Y,^l}G -97.093210 32.658683 182.1 11.90 2
OBJECT_SIGN {@Y}B{^r} -97.092744 32.658757 182.6 11.90 2
OBJECT_SIGN {@Y,^l}A -97.092049 32.655998 178.8 191.90 2
OBJECT_SIGN {@Y,^l}B -97.092828 32.659095 182.9 191.90 2
OBJECT_SIGN {@Y}C{^r} -97.093397 32.661352 184.8 11.90 2
OBJECT_SIGN {@Y,^l}C -97.093479 32.661689 185.0 191.90 2
OBJECT_SIGN {@Y}D{^r} -97.094014 32.663817 186.3 11.90 2
OBJECT_SIGN {@Y,^l}D -97.094134 32.664301 186.5 191.90 2
OBJECT_SIGN {@Y}E{^r} -97.094818 32.667031 187.7 11.90 2
OBJECT_SIGN {@Y,^l}E -97.094924 32.667455 187.8 191.90 2
OBJECT_SIGN {@Y}A{^r} -97.096029 32.671829 186.5 11.90 2
OBJECT_SIGN {@Y}F{^r} -97.095293 32.668918 188.0 11.90 2
OBJECT_SIGN {@Y,^l}F -97.095399 32.669342 187.9 191.90 2
OBJECT_SIGN {@L}A{@Y}D{^r} -97.093250 32.664597 186.7 191.90 1
OBJECT_SIGN {@L}G{@Y}J{^r} -97.095003 32.663119 185.3 11.90 1
OBJECT_SIGN {@Y,^l}J{@L}G -97.095136 32.663669 185.7 191.90 1
OBJECT_SIGN {@Y,^l}D{@L}A -97.093093 32.663887 186.5 11.90 1
OBJECT_SIGN {@L}A{@Y}B{^r} -97.091691 32.659349 184.0 191.90 1
OBJECT_SIGN {@Y,^l}B{@L}A -97.091841 32.658905 183.5 11.90 1
OBJECT_SIGN {@L}A{@Y}C{^r} -97.092347 32.661951 185.8 191.90 1
OBJECT_SIGN {@Y,^l}C{@L}A -97.092497 32.661508 185.4 11.90 1
OBJECT_SIGN {@L}A{@Y}E{^r} -97.093742 32.667661 186.9 191.90 1
OBJECT_SIGN {@Y,^l}E{@L}A -97.093892 32.667217 187.1 11.90 1
OBJECT_SIGN {@L}A{@Y}F{^r} -97.094217 32.669542 186.4 191.90 1
OBJECT_SIGN {@Y,^l}F{@L}A -97.094367 32.669098 186.9 11.90 1
OBJECT_SIGN {@B}1{@@,@B}5 -97.093325 32.658550 181.8 191.90 2
OBJECT_SIGN {@B}2{@@,@B}4 -97.093999 32.661236 184.2 191.90 2
OBJECT_SIGN {@B}3{@@,@B}3 -97.094663 32.663892 186.1 191.90 2
OBJECT_SIGN {@B}4{@@,@B}2 -97.095344 32.666609 187.8 191.90 2
OBJECT_SIGN {@B}5{@@,@B}1 -97.096016 32.669295 188.6 191.90 2
OBJECT_SIGN {@L}A{@R}34-16{@@,safety} -97.091407 32.655774 178.5 101.90 2
OBJECT_SIGN {@L}B{@R}34-16{@@,safety} -97.092188 32.658942 183.3 101.90 2
OBJECT_SIGN {@L}C{@R}34-16{@@,safety} -97.092837 32.661530 185.3 101.90 2
OBJECT_SIGN {@L}D{@R}34-16{@@,safety} -97.093461 32.663957 186.5 101.90 2
OBJECT_SIGN {@L}E{@R}34-16{@@,safety} -97.094275 32.667279 187.4 101.90 2
OBJECT_SIGN {@L}F{@R}34-16{@@,safety} -97.094742 32.669132 187.3 101.90 2
OBJECT_SIGN {@L}A{@R}34-16{@@,safety} -97.095472 32.671999 185.5 101.90 2
OBJECT_SIGN {@L}G{@R}16-34{@@,safety} -97.096964 32.671985 187.5 281.90 2
OBJECT_SIGN {@L}F{@R}16-34{@@,safety} -97.096287 32.669260 188.8 281.90 2
OBJECT_SIGN {@L}J{@R}16-34{@@,safety} -97.094863 32.663575 185.8 281.90 2
OBJECT_SIGN {@L}G{@R}16-34{@@,safety} -97.093685 32.658908 181.9 281.90 2
OBJECT KGPM.btg
OBJECT_SHARED Models/Airport/beacon.xml -97.044325 32.698802 174.9 0.00
OBJECT_SIGN {@Y}A{^r} -97.046701 32.704043 176.2 0.00 1
OBJECT_SIGN {@Y}B{^r} -97.046709 32.702931 176.9 0.00 1
OBJECT_SIGN {@Y}C{^r} -97.046717 32.700585 177.1 0.00 1
OBJECT_SIGN {@Y}D{^r} -97.046748 32.698311 176.2 0.00 1
OBJECT_SIGN {@Y,^l}C -97.046710 32.701040 177.1 180.00 1
OBJECT_SIGN {@Y,^l}D -97.046742 32.698735 176.4 180.00 1
OBJECT_SIGN {@Y,^l}A -97.046782 32.694104 174.2 180.00 1
OBJECT_SIGN {@L}A{@R}35-17{@@,safety} -97.046415 32.693792 173.8 90.00 1
OBJECT_SIGN {@L}D{@R}35-17{@@,safety} -97.046384 32.698403 176.1 90.00 1
OBJECT_SIGN {@L}C{@R}35-17{@@,safety} -97.046369 32.700698 176.9 90.00 1
OBJECT_SIGN {@L}B{@R}35-17{@@,safety} -97.046347 32.703026 176.7 90.00 1
OBJECT_SIGN {@L}A{@R}35-17{@@,safety} -97.046337 32.704132 176.0 90.00 1
OBJECT TA88.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.050041 32.700434 -9999.0 0.00
