OBJECT_BASE 1351314.btg
OBJECT KCPT.btg
OBJECT_SIGN {@Y,^l}A4 -97.431285 32.348861 256.0 200.30 2
OBJECT_SIGN {@Y}A4{^r} -97.430985 32.348213 256.0 20.93 2
OBJECT_SIGN {@L}A5{@R}33{@@,@Y,^l}A{@L}A5 -97.429683 32.346623 256.2 111.90 2
OBJECT_SIGN {@L}A4{@R}15/33{@@,@L}A4{@Y,^l}A{^r} -97.430494 32.348439 256.3 111.90 2
OBJECT_SIGN {@Y,^l}A3 -97.433711 32.354190 258.7 200.30 2
OBJECT_SIGN {@Y}A3{^r} -97.433492 32.353699 258.4 20.93 2
OBJECT_SIGN {@L}A3{@R}15/33{@@,@L}A3{@Y,^l}A{^r} -97.432997 32.354032 258.8 111.90 2
OBJECT_SIGN {@Y,^l}A2 -97.434857 32.356755 260.0 200.30 2
OBJECT_SIGN {@Y}A2{^r} -97.434638 32.356264 259.8 20.93 2
OBJECT_SIGN {@L}A2{@R}15/33{@@,@L}A2{@Y,^l}A{^r} -97.434142 32.356597 260.2 111.90 2
OBJECT_SIGN {@L}A1{@R}15{@@,@L}A1{@Y}A{^r} -97.436150 32.361055 259.2 111.90 2
OBJECT TA01.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.250564 32.345558 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.250016 32.338064 -9999.0 0.00
OBJECT TE16.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.298153 32.247480 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.296318 32.253370 -9999.0 0.00
OBJECT TX67.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.302683 32.363054 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.302317 32.358058 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.301393 32.360772 -9999.0 0.00
OBJECT TX74.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.275787 32.263967 249.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.274768 32.258811 249.6 0.00
