OBJECT_BASE 1351346.btg
OBJECT 00TA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.305419 32.827293 -9999.0 0.00
OBJECT 6TX1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.266861 32.750213 -9999.0 0.00
OBJECT 7TS1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.394866 32.864927 -9999.0 0.00
OBJECT F04.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.377399 32.866233 230.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.378749 32.859021 230.0 0.00
OBJECT F73.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.487711 32.778429 217.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.487887 32.771829 227.5 0.00
OBJECT KFTW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.361765 32.819927 207.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.361670 32.829539 211.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.365144 32.824279 205.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.358504 32.810672 201.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.354019 32.816766 204.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.364431 32.814556 200.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.363420 32.826498 208.2 0.00
OBJECT_SIGN {@B}7 -97.362652 32.828714 209.9 188.06 4
OBJECT_SIGN {@B}6 -97.362193 32.826001 209.4 188.06 4
OBJECT_SIGN {@B}5 -97.361737 32.823290 208.7 188.06 4
OBJECT_SIGN {@B}4 -97.361280 32.820578 207.7 188.06 4
OBJECT_SIGN {@B}3 -97.360825 32.817866 206.3 188.06 4
OBJECT_SIGN {@B}2 -97.360366 32.815152 204.5 188.06 4
OBJECT_SIGN {@B}1 -97.359931 32.812567 202.5 188.06 4
OBJECT_SIGN {@B}7 -97.359685 32.811104 201.3 8.06 4
OBJECT_SIGN {@B}6 -97.360140 32.813819 203.5 8.06 4
OBJECT_SIGN {@B}5 -97.360598 32.816535 205.5 8.06 4
OBJECT_SIGN {@B}4 -97.361055 32.819254 207.1 8.06 4
OBJECT_SIGN {@B}3 -97.361515 32.821973 208.3 8.06 4
OBJECT_SIGN {@B}2 -97.361972 32.824692 209.1 8.06 4
OBJECT_SIGN {@B}1 -97.362430 32.827404 209.7 8.06 4
OBJECT_SIGN {@R}ILS -97.361102 32.811589 200.8 305.00 1
OBJECT_SIGN {@R}ILS -97.360859 32.810041 199.2 265.00 1
OBJECT_SIGN {@R}ILS -97.357415 32.809974 201.3 8.00 2
OBJECT_SIGN {@R}34-16{@L}A -97.358174 32.809423 200.6 98.00 2
OBJECT_SIGN {@R}34-16 -97.359608 32.817761 206.7 80.00 2
OBJECT_SIGN {@R}16-34 -97.361306 32.818468 206.4 260.00 2
OBJECT_SIGN {@L}D{@R}16-34{@@,safety} -97.361428 32.819183 206.8 260.00 2
OBJECT_SIGN {@L}C{@R}16-34{@@,safety} -97.361163 32.817604 205.9 260.00 2
OBJECT_SIGN {@L}S{@R}16-34{@@,safety} -97.360431 32.812307 202.0 305.00 2
OBJECT_SIGN {@L}W{@R}16-34{@@,safety} -97.359863 32.809984 200.1 265.00 2
OBJECT_SIGN {@L}A{@R}34-16{@@,safety} -97.358310 32.810223 201.2 98.00 2
OBJECT_SIGN {@L}A6{@R}34-16{@@,safety} -97.358699 32.812348 202.8 88.00 2
OBJECT_SIGN {@L}C{@R}34-16{@@,safety} -97.359461 32.816941 206.2 88.00 2
OBJECT_SIGN {@L}D{@R}34-16{@@,safety} -97.359734 32.818541 207.2 81.03 2
OBJECT_SIGN {@L}A3{@R}34-16{@@,safety} -97.359905 32.820505 208.3 145.49 2
OBJECT_SIGN {@L}A2{@R}34-16{@@,safety} -97.360249 32.821556 208.8 80.00 2
OBJECT_SIGN {@L}A1{@R}34-16{@@,safety} -97.361097 32.826797 210.6 98.00 2
OBJECT_SIGN {@L}A{@R}34-16{@@,safety} -97.361649 32.829990 211.3 98.00 2
OBJECT_SIGN {@R}ILS -97.360852 32.830373 212.2 188.00 2
OBJECT_SIGN {@R}34-16{@L}A -97.361752 32.830747 211.5 98.00 2
OBJECT_SIGN {@R}STOP -97.353309 32.816551 203.2 40.00 2
OBJECT_SIGN {@R}STOP{@@}STOP -97.356197 32.817150 205.8 322.44 2
OBJECT_SIGN {@L}K{@@,@Y,^l}C{^r} -97.357577 32.817136 206.3 351.03 2
OBJECT_SIGN {@R}35-17 -97.365150 32.818559 202.1 80.00 2
OBJECT_SIGN {@L}B{@@}B{@Y,^l}C{^r} -97.364937 32.818379 202.3 8.00 2
OBJECT_SIGN {@L}A{@@}A{@Y,^l}C{^r} -97.359326 32.817542 206.6 8.00 2
OBJECT_SIGN {@L}B{@@}B{@Y,^l}D{^r} -97.364746 32.819142 203.1 188.00 2
OBJECT_SIGN {@R}STOP{@@,safety} -97.353027 32.817355 203.4 169.99 2
OBJECT_SIGN {@L}K{@Y,^u}C{@@}RAMP{^u} -97.357153 32.818163 206.8 176.42 2
OBJECT_SIGN {@L}A{@Y,^u}C{@@,@L}A{@Y,^l}D{^r} -97.358899 32.818322 207.1 188.00 2
OBJECT_SIGN {@L}B{@R}35-17{@@,safety} -97.366079 32.824534 203.5 98.00 2
OBJECT_SIGN {@L}B1{@R}35-17{@@,safety} -97.365512 32.821265 203.0 98.00 2
OBJECT_SIGN {@L}B1{@R}35-17{@@,safety} -97.365563 32.821536 203.1 98.00 2
OBJECT_SIGN {@L}D{@R}35-17{@@,safety} -97.365247 32.819433 202.5 80.00 2
OBJECT_SIGN {@L}C{@R}35-17{@@,safety} -97.364978 32.817865 201.9 80.00 2
OBJECT_SIGN {@L}B{@R}35-17{@@,safety} -97.364292 32.813939 199.7 98.00 2
OBJECT_SIGN {@Y,^l}B -97.364550 32.814448 199.8 188.00 2
OBJECT_SIGN {@Y,^l}C -97.365202 32.818302 201.9 188.00 2
OBJECT_SIGN {@Y,^l}D -97.365487 32.819935 202.4 188.00 2
OBJECT_SIGN {@Y}C{^r} -97.365100 32.817710 201.6 8.00 2
OBJECT_SIGN {@Y}D{^r} -97.365361 32.819241 202.2 8.00 2
OBJECT_SIGN {@Y,^l}B1 -97.365780 32.821713 202.8 188.00 2
OBJECT_SIGN {@Y}B1{^r} -97.365665 32.821045 202.6 8.00 2
OBJECT_SIGN {@Y}B{^r} -97.366231 32.824384 203.1 8.00 2
OBJECT_SIGN {@L}B{@Y}B1{^r} -97.365190 32.821785 203.8 188.00 2
OBJECT_SIGN {@Y,^l}B1{@L}B -97.365374 32.821077 203.2 8.00 2
OBJECT_SIGN {@L}D{@Y,^l}B{^r} -97.365407 32.819757 202.4 260.00 2
OBJECT_SIGN {@L}D{@Y,^l}B{^r} -97.364591 32.819339 203.5 80.00 2
OBJECT_SIGN {@L}B{@Y,^l}D{^r} -97.364874 32.819865 203.3 188.00 2
OBJECT_SIGN {@L}B{@Y,^l}D{^r} -97.365082 32.819231 202.6 8.00 2
OBJECT_SIGN {@L}C{@Y,^l}B{^r} -97.364965 32.818167 202.2 260.00 2
OBJECT_SIGN {@L}C{@Y,^l}B{^r} -97.364284 32.817757 202.9 80.00 2
OBJECT_SIGN {@L}B{@Y,^l}C{^r} -97.364593 32.818291 202.8 188.00 2
OBJECT_SIGN {@L}B{@Y,^l}C{^r} -97.364801 32.817656 202.1 8.00 2
OBJECT_SIGN {@Y,^l}B -97.364435 32.818491 203.2 80.00 2
OBJECT_SIGN {@Y}B{^r} -97.364577 32.818932 203.3 80.00 2
OBJECT_SIGN {@Y,^l}A -97.358759 32.810351 201.1 188.00 2
OBJECT_SIGN {@Y,^l}S -97.359842 32.812156 202.2 8.00 2
OBJECT_SIGN {@Y,^l}A6 -97.359191 32.812934 203.2 188.00 2
OBJECT_SIGN {@Y}S{^r} -97.359922 32.812647 202.6 188.00 2
OBJECT_SIGN {@Y}W{^r} -97.359500 32.810076 200.4 188.00 2
OBJECT_SIGN {@Y}A6{^r} -97.359095 32.812342 202.7 8.00 2
OBJECT_SIGN {@Y,^l}C -97.359964 32.817505 206.4 188.00 2
OBJECT_SIGN {@Y,^lu}A2 -97.360893 32.823010 209.2 188.00 2
OBJECT_SIGN {@Y}A3{^ru} -97.360290 32.819462 207.6 8.00 2
OBJECT_SIGN {@Y,^l}A1 -97.361632 32.827406 210.4 188.00 2
OBJECT_SIGN {@Y}A1{^r} -97.361499 32.826611 210.3 8.00 2
OBJECT_SIGN {@Y}A{^r} -97.362019 32.829712 210.9 8.00 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -97.359170 32.823861 210.3 87.37 2
OBJECT_SIGN {@L}A2{@Y}F{^r} -97.358543 32.819871 208.1 40.00 2
OBJECT_SIGN {@Y,^l}F{@L}A2 -97.358580 32.820545 208.5 220.00 2
OBJECT_SIGN {@L}F{@Y,^l}G{^r} -97.358324 32.820641 208.6 310.00 2
OBJECT_SIGN {@Y,^lu}K{@L}K{@Y}A2{^r} -97.356854 32.818887 207.2 130.00 2
OBJECT_SIGN {@L}K{@Y,^l}G{^r} -97.356882 32.819352 207.5 310.00 2
OBJECT_SIGN {@L}K{@Y}D{^r} -97.357096 32.818592 207.1 180.00 2
OBJECT_SIGN {@Y,^lu}A2{@L}K{@Y}K{^ru} -97.357644 32.818867 207.4 349.38 2
OBJECT_SIGN {@Y,^l}D{@L}K{@Y}K{^u} -97.357513 32.818174 206.9 356.19 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -97.359648 32.818999 207.5 271.27 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -97.358847 32.818410 207.2 80.00 2
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -97.359492 32.818478 207.2 8.00 2
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -97.359001 32.818941 207.5 188.00 2
OBJECT_SIGN {@L}D{@Y,^l}K{^r} -97.357773 32.818732 207.3 260.00 2
OBJECT_SIGN {@L}A2{@Y,^l}K{^ru} -97.357318 32.819211 207.5 220.00 2
OBJECT_SIGN {@L}F{@Y,^l}A2{^r} -97.358205 32.820289 208.4 130.00 2
OBJECT_SIGN {@L}A2{@Y,^ld}A{^ru} -97.358893 32.820169 208.3 40.00 2
OBJECT_SIGN {@Y,^lu}G{@L}G -97.359594 32.822774 209.6 188.00 2
OBJECT_SIGN {@L}G{@Y,^ld}A{^ru} -97.359087 32.821562 209.1 45.00 2
OBJECT_SIGN {@Y,^lu}A2{@L}A{@Y}A3{^ru}{@@,@Y}G{^rd} -97.359411 32.821479 209.0 188.00 2
OBJECT_SIGN {@Y,^lu}A2{^ld}A3{@L}A{@Y}{^rd}A2 -97.359802 32.820275 208.2 8.00 2
OBJECT_SIGN {@Y,^lu}A2{^ld}A3{@L}A{@Y}{^rd}A2 -97.359802 32.820275 208.2 8.00 2
OBJECT_SIGN {@L}A3{@Y,^lu}A{^rd}|A2{^ru} -97.360251 32.820756 208.3 325.00 2
OBJECT_SIGN {@L}A2{@Y,^ld}A{^ru} -97.360167 32.822007 209.0 230.00 2
OBJECT_SIGN {@L}A{@Y}L{^r} -97.361173 32.828684 211.3 8.00 2
OBJECT_SIGN {@Y,^l}A{^r} -97.360387 32.828910 211.9 98.00 2
OBJECT_SIGN {@Y,^l}L{@L}A -97.360767 32.829284 211.8 188.00 2
OBJECT_SIGN {@L}A{@Y}E{^r} -97.360362 32.823703 209.8 8.00 2
OBJECT_SIGN {@Y,^l}E{@L}A -97.359908 32.824338 210.3 188.00 2
OBJECT_SIGN {@L}A1{@Y,^l}A{^r} -97.360058 32.826899 211.3 98.00 2
OBJECT_SIGN {@L}A1{@Y,^l}A{^r} -97.361193 32.827324 210.8 278.00 2
OBJECT_SIGN {@L}A{@Y,^l}A1{^r} -97.360918 32.826668 210.7 8.00 2
OBJECT_SIGN {@L}A{@Y,^l}A1{^r} -97.360404 32.827582 211.4 188.00 2
OBJECT_SIGN {@R}STOP -97.357405 32.813029 203.4 355.20 2
OBJECT_SIGN {@Y,^l}A6{^r,@L}A -97.358445 32.812304 202.9 8.00 2
OBJECT_SIGN {@Y,^l}A{^r} -97.357225 32.811516 202.4 90.00 2
OBJECT_SIGN {@Y}M{^r} -97.358279 32.811333 202.1 8.00 2
OBJECT_SIGN {@Y,^l}M -97.357797 32.812007 202.7 188.00 2
OBJECT_SIGN {@L}A6{@Y,^l}A{^r} -97.358596 32.812816 203.2 275.00 2
OBJECT_SIGN {@L}A{@Y,^l}A6{^r} -97.358017 32.813057 203.5 188.00 2
OBJECT_SIGN {@L}K{@Y,^l}C{^r} -97.357234 32.817083 206.1 175.00 2
OBJECT_SIGN {@L}C{@Y}K{^r} -97.357189 32.816723 205.9 80.00 2
OBJECT_SIGN {@L}C{@Y}C1{^rd} -97.356036 32.816550 205.3 260.00 2
OBJECT_SIGN {@Y,^lu}C1{@L}C -97.356813 32.816967 205.9 260.00 2
OBJECT_SIGN {@L}C{@Y,^l}K{^r} -97.357737 32.817106 206.3 260.00 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -97.359361 32.817433 206.5 260.00 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -97.358587 32.816838 206.2 80.00 2
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -97.359236 32.816896 206.2 8.00 2
OBJECT_SIGN {@Y,^l}A -97.359538 32.818204 207.0 260.00 2
OBJECT_SIGN {@Y}A{^r} -97.359435 32.817749 206.7 260.00 2
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -97.358713 32.817362 206.5 188.00 2
OBJECT KNFW.btg
OBJECT_SIGN {@R}18{@L}A{@@,safety} -97.440466 32.785563 185.6 88.70 2
OBJECT_SIGN {@L}A{@R}18{@@,safety} -97.440472 32.785053 186.0 90.00 2
OBJECT_SIGN {@B}1{@@}11 -97.441961 32.782922 187.9 0.00 5
OBJECT_SIGN {@B}1{@@}11 -97.440816 32.782914 187.7 0.00 5
OBJECT_SIGN {@L}J{@R}36-18{@@,safety} -97.440439 32.781509 188.5 90.34 2
OBJECT_SIGN {@L}H{@R}18-36{@@,safety} -97.442370 32.781985 188.5 270.99 2
OBJECT_SIGN {@B}2{@@}10 -97.441996 32.780185 189.6 0.00 5
OBJECT_SIGN {@B}2{@@}10 -97.440851 32.780181 189.4 0.00 5
OBJECT_SIGN {@B}3{@@}9 -97.442019 32.777432 190.9 359.58 5
OBJECT_SIGN {@B}3{@@}9 -97.440875 32.777426 190.7 359.58 5
OBJECT_SIGN {@L}B{@R}36-18{@@,safety} -97.440488 32.775896 191.1 89.67 2
OBJECT_SIGN {@B}4{@@}8 -97.442049 32.774690 192.0 359.82 5
OBJECT_SIGN {@B}4{@@}8 -97.440905 32.774670 191.6 359.82 5
OBJECT_SIGN {@B}5{@@}7 -97.442076 32.771936 192.8 0.42 5
OBJECT_SIGN {@B}5{@@}7 -97.440934 32.771930 192.3 0.42 5
OBJECT_SIGN {@L}H{@R}18-36{@@,safety} -97.442504 32.770823 193.3 270.00 2
OBJECT_SIGN {@B}6{@@}6 -97.442110 32.769156 193.5 0.00 5
OBJECT_SIGN {@B}6{@@}6 -97.440966 32.769173 192.8 0.00 5
OBJECT_SIGN {@B}7{@@}5 -97.442138 32.766443 194.0 359.52 5
OBJECT_SIGN {@L}C{@R}36-18{@@,safety} -97.440659 32.766074 193.1 90.00 2
OBJECT_SIGN {@B}8{@@}4 -97.442168 32.763665 194.6 0.42 5
OBJECT_SIGN {@B}8{@@}4 -97.441028 32.763658 193.7 0.42 5
OBJECT_SIGN {@B}9{@@}3 -97.442194 32.760944 195.2 0.64 5
OBJECT_SIGN {@B}9{@@}3 -97.441056 32.760938 194.2 0.64 5
OBJECT_SIGN {@B}10{@@}2 -97.442225 32.758199 195.8 359.61 5
OBJECT_SIGN {@B}10{@@}2 -97.441093 32.758183 194.8 359.61 5
OBJECT_SIGN {@R}36-18{@L}D{@@,safety} -97.440702 32.757262 194.6 90.46 2
OBJECT_SIGN {@B}11{@@}1 -97.442254 32.755450 196.7 0.68 5
OBJECT_SIGN {@B}11{@@}1 -97.441123 32.755446 195.5 0.68 5
OBJECT_SIGN {@R}36{@L}E{@@,safety} -97.440729 32.753200 196.0 91.76 2
OBJECT_SIGN {@L}E{@R}36{@@,safety} -97.440740 32.752378 196.3 90.00 2
OBJECT TX77.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.341717 32.758669 -9999.0 0.00
OBJECT TX85.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.324233 32.778634 -9999.0 0.00
OBJECT XS02.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.343393 32.755327 -9999.0 0.00
