OBJECT_BASE 1351330.btg
OBJECT 3TX9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.282466 32.531380 210.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.279229 32.523897 211.2 0.00
OBJECT F71.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.323914 32.603846 218.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.321673 32.594203 209.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.322349 32.599111 214.9 0.00
OBJECT KFWS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.311375 32.564665 212.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.308587 32.571463 211.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.312033 32.556478 209.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.308065 32.558567 208.9 0.00
OBJECT_SIGN {@B}1{@@,@B}5 -97.309400 32.558810 209.3 180.00 2
OBJECT_SIGN {@B}2{@@,@B}4 -97.309397 32.561403 210.2 180.00 2
OBJECT_SIGN {@B}3{@@,@B}3 -97.309394 32.564202 211.0 180.00 2
OBJECT_SIGN {@B}4{@@,@B}2 -97.309383 32.567031 211.6 180.00 2
OBJECT_SIGN {@B}5{@@,@B}1 -97.309379 32.569776 212.0 180.00 2
OBJECT_SIGN {@L}A{@R}17R-35L{@@,safety} -97.310421 32.572578 212.7 270.00 1
OBJECT_SIGN {@L}C{@R}17L-35R{@@,safety} -97.307084 32.572534 210.4 270.00 1
OBJECT_SIGN {@L}C{@R}35L-17R{@@,safety} -97.308921 32.572329 211.7 90.00 1
OBJECT_SIGN {@L}C{@R}35R-17L{@@,safety} -97.305883 32.572317 209.6 90.00 1
OBJECT_SIGN {@L}D{@R}17R-35L{@@,safety} -97.310430 32.568497 212.4 270.00 1
OBJECT_SIGN {@L}E{@R}17R-35L{@@,safety} -97.310432 32.564412 211.5 270.00 1
OBJECT_SIGN {@L}F{@R}17R-35L{@@,safety} -97.310436 32.561662 210.6 270.00 1
OBJECT_SIGN {@L}G{@R}17R-35L{@@,safety} -97.310441 32.558895 209.6 270.00 1
OBJECT_SIGN {@L}H{@R}17R-35L{@@,safety} -97.310437 32.556336 208.7 270.00 1
OBJECT_SIGN {@Y,^l}A -97.309901 32.572024 212.4 0.00 1
OBJECT_SIGN {@Y,^l}D -97.309914 32.568208 212.1 0.00 1
OBJECT_SIGN {@Y,^l}E -97.309900 32.564117 211.2 0.00 1
OBJECT_SIGN {@Y,^l}F -97.309914 32.561365 210.3 0.00 1
OBJECT_SIGN {@Y,^l}G -97.309905 32.558601 209.4 0.00 1
OBJECT_SIGN {@Y}C{^r} -97.309433 32.572152 212.1 0.00 1
OBJECT_SIGN {@Y}D{^r} -97.309902 32.568583 212.1 180.00 1
OBJECT_SIGN {@Y}E{^r} -97.309893 32.564516 211.3 180.00 1
OBJECT_SIGN {@Y}F{^r} -97.309902 32.561762 210.5 180.00 1
OBJECT_SIGN {@Y}G{^r} -97.309906 32.558993 209.5 180.00 1
OBJECT_SIGN {@Y}H{^r} -97.309929 32.556566 208.7 180.00 1
OBJECT TX42.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.370129 32.515345 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.363794 32.518265 -9999.0 0.00
