OBJECT_BASE 1335312.btg
OBJECT KGBD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.865755 38.342359 573.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.856415 38.355640 572.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -98.856038 38.347088 572.9 0.00
OBJECT_SIGN {@L}A{@@}A -98.855418 38.357627 572.1 180.00 2
OBJECT_SIGN {@R}17{@@,@L}A -98.856524 38.357892 572.3 90.00 2
OBJECT_SIGN {@R}17{@@,@L}A -98.856519 38.357713 572.3 90.00 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r,@@,@L}B -98.855154 38.341978 572.5 88.88 2
OBJECT_SIGN {@L}A{@Y,^r}D{@@,@L}A -98.855722 38.352915 572.8 178.96 2
OBJECT_SIGN {@L}A{@Y,^l}D{@@,@L}A -98.855713 38.352321 572.8 0.00 2
OBJECT_SIGN {@L}A{@Y,^l}C{@@,@L}A -98.855570 38.347338 572.8 0.00 2
OBJECT_SIGN {@L}A{@Y,^r}C{@@,@L}A -98.855615 38.348049 572.9 180.00 2
OBJECT_SIGN {@L}D{@Y,^r}A{@@,@L}D -98.855746 38.352710 572.8 269.71 2
OBJECT_SIGN {@L}B{@Y,^l}A{@@,@L}B -98.856053 38.341991 572.7 270.00 2
OBJECT_SIGN {@L}C{@Y,^r}A{@@,@L}C -98.856160 38.347580 572.9 271.91 2
OBJECT_SIGN {@L}C{@Y,^l}A{@@,@L}C -98.856168 38.347850 572.9 271.91 2
OBJECT_SIGN {@R}17/35{@L}D{@@}D -98.856466 38.352503 572.9 88.93 2
OBJECT_SIGN {@R}17/35{@L}C{@@}C -98.856434 38.347579 573.0 88.93 2
OBJECT_SIGN {@R}17/35{@L}B{@@}B -98.856384 38.341734 572.7 89.54 2
OBJECT_SIGN {@R}35{@@,@Y,^l}A -98.856198 38.337007 572.6 59.95 2
OBJECT_SIGN {@L}A{@Y,^r}B{@@,@L}A -98.855566 38.342553 572.6 180.00 2
OBJECT_SIGN {@L}A{@Y,^l}B{@@,@L}A -98.855573 38.341364 572.6 359.67 2
OBJECT_SIGN {@R}29{@L}A{@@}A -98.855464 38.337045 572.5 180.00 2
OBJECT_SIGN {@R}35 -98.857963 38.337752 572.8 241.80 2
