OBJECT_BASE 1351392.btg
OBJECT 0F2.btg
OBJECT_SHARED Models/Airport/windsock.xml -97.775201 33.603576 333.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.773479 33.603822 333.8 0.00
OBJECT_SIGN {@Y,^l}A2 -97.775653 33.604070 333.9 186.63 2
OBJECT_SIGN {@Y}A2{^r} -97.775640 33.603897 333.8 3.18 2
OBJECT_SIGN {safety,@L}A2{@R,^l}17*35{^r,@@,@L}A2{safety} -97.775335 33.603948 333.9 94.18 2
OBJECT_SIGN {@Y}A1{^r} -97.775962 33.606354 334.0 5.71 2
OBJECT_SIGN {safety,@L}A1{@R,^l}17{@@,@L}A1{safety} -97.775458 33.606513 333.3 95.62 2
OBJECT_SIGN {@Y}A3{^r} -97.775142 33.599347 330.7 4.09 2
OBJECT_SIGN {@Y,^l}A3 -97.775198 33.599661 331.1 187.28 2
OBJECT_SIGN {safety,@L}A3{@R,^l}35*17{^r,@@,@L}A3{safety} -97.774775 33.599452 331.1 93.18 2
