OBJECT_BASE 1351362.btg
OBJECT 0TS1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.272314 33.101351 195.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.272720 33.096114 193.4 0.00
OBJECT 16XS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.359465 33.084926 239.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.358313 33.076463 242.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.358212 33.080793 242.7 0.00
OBJECT 2TX7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.396092 33.097864 258.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.396171 33.091268 257.7 0.00
OBJECT 3TX2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.350237 33.076669 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.347578 33.084686 -9999.0 0.00
OBJECT 3TX3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.319245 33.123432 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.320236 33.115698 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.318023 33.119641 -9999.0 0.00
OBJECT 3TX4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.379987 33.097464 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.380608 33.091668 -9999.0 0.00
OBJECT 7TS0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.426775 33.099937 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.427156 33.090306 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.425821 33.095172 -9999.0 0.00
OBJECT TA02.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.466210 33.099473 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.462168 33.106326 -9999.0 0.00
