OBJECT_BASE 1351368.btg
OBJECT 3TA7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.804361 33.147359 274.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.804595 33.140097 280.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.803677 33.143763 -9999.0 0.00
OBJECT KXBP.btg
OBJECT_SIGN {@R}18 -97.828644 33.180866 246.5 270.00 2
OBJECT_SIGN {@R}18 -97.828650 33.180561 246.9 270.00 2
OBJECT_SIGN {@R}36 -97.828920 33.169797 258.8 270.00 2
OBJECT_SIGN {@R}36 -97.828923 33.170004 258.5 270.00 2
OBJECT_SIGN {@R}18-36 -97.828843 33.172792 254.8 270.00 2
OBJECT_SIGN {@R}18-36 -97.828843 33.173020 254.6 270.00 2
OBJECT_SIGN {@R}18-36 -97.828750 33.176058 251.4 270.00 2
OBJECT_SIGN {@R}18-36 -97.828756 33.176250 251.2 270.00 2
OBJECT_SIGN {@R}18-36 -97.828665 33.179321 248.2 270.00 2
OBJECT_SIGN {@R}18-36 -97.828668 33.179514 248.0 270.00 2
OBJECT_SIGN {@R}18 -97.828647 33.180568 246.9 270.00 2
OBJECT_SIGN {@R}18 -97.828637 33.180871 246.5 270.00 2
OBJECT TX37.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.769846 33.128979 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.767440 33.134590 -9999.0 0.00
