OBJECT_BASE 1351369.btg
OBJECT 5TS4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.601660 33.146748 239.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.601727 33.142378 235.3 0.00
OBJECT TS57.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.622382 33.239088 265.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.619898 33.244477 270.8 0.00
OBJECT XS92.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.715781 33.148311 239.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.709281 33.143591 244.4 0.00
