OBJECT_BASE 1351371.btg
OBJECT 2TS0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.138674 33.157502 178.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.137463 33.153850 177.1 0.00
OBJECT 30F.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.013455 33.135962 160.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.014895 33.128167 158.2 0.00
OBJECT 4TX8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.223654 33.252586 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.224156 33.244873 -9999.0 0.00
OBJECT 5TX0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.051968 33.176248 178.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.050829 33.170658 177.1 0.00
OBJECT KDTO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.197080 33.207556 191.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.198782 33.196594 191.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.197039 33.201785 193.5 0.00
OBJECT_SIGN {@Y,^l}A7 -97.197833 33.192796 186.9 181.03 2
OBJECT_SIGN {@Y,^l}A6 -97.197771 33.195459 190.8 181.03 2
OBJECT_SIGN {@Y,^l}A5 -97.197704 33.198316 193.0 181.03 2
OBJECT_SIGN {@Y,^l}A4 -97.197613 33.202619 193.6 181.03 2
OBJECT_SIGN {@Y,^l}A3 -97.197522 33.206754 192.5 181.03 2
OBJECT_SIGN {@Y,^l}A2 -97.197474 33.209143 191.6 181.03 2
OBJECT_SIGN {@Y}A6{^r} -97.197789 33.195014 190.3 359.58 2
OBJECT_SIGN {@Y}A5{^r} -97.197717 33.197874 192.8 359.58 2
OBJECT_SIGN {@Y}A4{^r} -97.197621 33.202205 193.7 359.58 2
OBJECT_SIGN {@Y}A3{^r} -97.197532 33.206324 192.6 359.58 2
OBJECT_SIGN {@Y}A2{^r} -97.197482 33.208665 191.7 359.58 2
OBJECT_SIGN {@Y,^lu}B{@L}A{@Y}A{^u,@@,@L}A -97.196366 33.207593 191.3 182.21 2
OBJECT_SIGN {@L}B{@Y}A5{^r,@@,@L}B -97.195908 33.198133 192.7 175.99 2
OBJECT_SIGN {@Y,^l}L{@L}B{@@}B -97.196317 33.195746 191.4 175.99 2
OBJECT_SIGN {@Y,^l}K{@L}B{@@}B -97.196088 33.197091 192.3 175.99 2
OBJECT_SIGN {@Y,^l}H{@L}B{@@}B -97.195525 33.200332 192.9 175.99 2
OBJECT_SIGN {@Y,^l}G{@L}B{@@}B -97.195465 33.204060 192.0 192.95 2
OBJECT_SIGN {@Y,^l}F{@L}B{@@}B -97.195837 33.205356 191.8 192.95 2
OBJECT_SIGN {@Y,^ld}A|{^l}A3{@L}B{@@}B -97.196033 33.206133 191.6 11.00 2
OBJECT_SIGN {@Y,^l}B{^r,@L}A5{@@}A -97.196382 33.198200 192.8 269.58 2
OBJECT_SIGN {@Y,^l}B{^r,@L}A4{@@}A -97.196237 33.202515 192.9 269.58 2
OBJECT_SIGN {@Y,^ld}B{@L}A{@Y}A6{^ru,@@,@L}B -97.196582 33.195902 191.5 180.50 2
OBJECT_SIGN {@Y,^l}A5{^r,@L}A{@@}A -97.196562 33.198355 192.9 179.88 2
OBJECT_SIGN {@Y,^l}A6{@L}A{@@}A -97.196942 33.195018 190.5 0.02 2
OBJECT_SIGN {@Y,^l}A5{^r,@L}A{@@}A -97.196876 33.197758 192.7 0.02 2
OBJECT_SIGN {@Y,^l}A4{^r,@L}A{@@}A -97.196782 33.202109 193.3 0.02 2
OBJECT_SIGN {@Y,^l}36|18{^r} -97.195918 33.199719 193.0 82.93 2
OBJECT_SIGN {@Y,^l}36|18{^r} -97.195955 33.201806 192.9 113.61 2
OBJECT_SIGN {@Y,^l}36|18{^r} -97.195899 33.202952 192.6 66.00 2
OBJECT_SIGN {@Y,^l}A4{^r,@L}A{@@}A -97.196466 33.202674 193.0 179.79 2
OBJECT_SIGN {@Y,^l}A3{@L}A{@@}A -97.196688 33.206209 192.0 359.12 2
OBJECT_SIGN {@Y,^l}D{@L}A{@@}A -97.196359 33.207324 191.4 182.21 2
OBJECT_SIGN {@Y,^l}C{@L}A{@@}A -97.196374 33.208027 191.1 179.48 2
OBJECT_SIGN {@Y,^l}A2{@L}A{@@}A -97.196653 33.208608 191.1 359.58 2
OBJECT_SIGN {@Y}A1{^r} -97.197426 33.211411 190.9 359.58 2
OBJECT_SIGN {@L}A1{@R}18 -97.196924 33.211508 190.5 89.83 2
OBJECT_SIGN {@L}A2{@R}36-18 -97.196981 33.208772 191.3 88.33 2
OBJECT_SIGN {@L}A3{@R}36-18 -97.197030 33.206399 192.2 88.71 2
OBJECT_SIGN {@L}A4{@R}36-18 -97.197123 33.202277 193.4 89.86 2
OBJECT_SIGN {@L}A5{@R}36-18 -97.197216 33.197959 192.8 90.34 2
OBJECT_SIGN {@L}A6{@R}36-18 -97.197280 33.195139 190.6 89.35 2
OBJECT_SIGN {@L}A7{@R}36 -97.197341 33.192413 186.5 88.92 2
OBJECT_SIGN {@B}1{@@}6 -97.198146 33.208959 192.2 359.31 5
OBJECT_SIGN {@B}2{@@}5 -97.198197 33.206213 193.2 359.17 5
OBJECT_SIGN {@B}3{@@}4 -97.198260 33.203470 193.8 359.11 5
OBJECT_SIGN {@B}4{@@}3 -97.198321 33.200722 193.8 359.11 5
OBJECT_SIGN {@B}5{@@}2 -97.198380 33.197967 192.8 359.20 5
OBJECT_SIGN {@B}6{@@}1 -97.198445 33.195227 190.3 359.63 5
OBJECT TS58.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.146836 33.219109 -9999.0 0.00
