OBJECT_BASE 1416771.btg
OBJECT KPOE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.193274 31.049965 94.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.189749 31.039051 83.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -93.190497 31.044816 88.1 0.00
OBJECT_SIGN {@R}16-34 -93.189196 31.040132 83.6 109.51 2
OBJECT_SIGN {@R}16-34 -93.190007 31.042478 85.7 107.94 2
OBJECT_SIGN {@R}16-34 -93.190762 31.044782 88.4 150.13 2
OBJECT_SIGN {@R}16-34 -93.191722 31.046332 90.7 45.00 2
OBJECT_SIGN {@R}16-34 -93.194995 31.049722 95.7 282.57 2
