OBJECT_BASE 1416811.btg
OBJECT KIER.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.096992 31.735752 34.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.095322 31.727049 33.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.100082 31.738766 33.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -93.100190 31.736066 33.9 0.00
OBJECT_SIGN {@R,^l}07/25{@Y,^l}E{^r,@@}D -93.094865 31.739460 34.2 283.44 2
OBJECT_SIGN {@R,^l}07/25{@Y,^l,@L}E{@Y,^r,@@}D -93.094950 31.739706 34.2 283.44 2
OBJECT_SIGN {@R}07/25{@@,@Y}E -93.094754 31.740142 34.1 14.49 2
OBJECT_SIGN {@R}07/25{@@,@Y}E -93.094975 31.740092 34.1 14.49 2
OBJECT_SIGN {@Y,^l}E{^r} -93.095287 31.740489 33.9 286.38 2
OBJECT_SIGN {@Y,^l}E{^r} -93.095181 31.740139 34.0 286.38 2
OBJECT_SIGN {@Y}A{^r,@@,^l}A -93.098746 31.739799 33.7 286.57 2
OBJECT_SIGN {@Y}A{^r,@@,^l}A -93.098187 31.739550 33.9 280.84 2
OBJECT_SIGN {@Y}A{^r,@@,^l}A -93.098276 31.739887 33.8 280.84 2
OBJECT_SIGN {@Y}A{^r,@@,^l}A -93.098649 31.739460 33.8 280.84 2
OBJECT_SIGN {@Y,^l}D{^r,@@}A -93.098311 31.738566 34.0 14.98 2
OBJECT_SIGN {@Y,^l}D{^r,@@}A -93.098420 31.739063 33.9 191.46 2
OBJECT_SIGN {@Y,^l}D{^r,@@}A -93.097990 31.738648 34.1 14.98 2
OBJECT_SIGN {@Y,^l}D{^r,@@}A -93.098183 31.739114 34.0 194.38 2
OBJECT_SIGN {@Y,^l}A{^r,@@}D -93.098011 31.739022 34.0 103.27 2
OBJECT_SIGN {@Y,^l}A{^r,@@}D -93.097963 31.738853 34.1 103.27 2
OBJECT_SIGN {@Y,^l}A{^r,@@}D -93.098372 31.738759 34.0 286.87 2
OBJECT_SIGN {@Y,^l}A{^r,@@}D -93.098433 31.738947 34.0 285.22 2
OBJECT_SIGN {@Y}TERMINAL{@@}A -93.096477 31.734309 34.6 288.20 2
OBJECT_SIGN {@Y}TERMINAL{@@}A -93.097065 31.736224 34.5 288.20 2
OBJECT_SIGN {@Y}TERMINAL{^r,@@}A -93.097484 31.735808 34.5 16.87 2
OBJECT_SIGN {@Y,^l}TERMINAL{@@}A -93.097596 31.736175 34.5 194.75 2
OBJECT_SIGN {@Y,^l}TERMINAL{@@}A -93.097351 31.736217 34.5 194.75 2
OBJECT_SIGN {@Y}TERMINAL{^r,@@}A -93.097260 31.735859 34.5 16.87 2
OBJECT_SIGN {@Y}TERMINAL{@@}A -93.096982 31.735993 34.6 288.20 2
OBJECT_SIGN {@Y}TERMINAL{@@}A -93.096571 31.734532 34.6 288.20 2
OBJECT_SIGN {@L}GA{@Y}_{@L}RAMP{@Y,^r,@@}A -93.096825 31.734161 34.6 33.05 2
OBJECT_SIGN {@Y}C{^r}_{^l,@L}TERMINAL{@@,@Y}A{^u} -93.097070 31.734601 34.6 199.43 2
OBJECT_SIGN {@L}GA{@Y}_{@L}RAMP{@Y,^r,@@,^l,@L}GA{@Y}_{@L}RAMP -93.096081 31.733440 34.6 50.91 2
OBJECT_SIGN {@L}GA{@Y,^u,@L}RAMP{@@,@Y}A -93.095655 31.733487 34.6 3.74 2
OBJECT_SIGN {@L}A -93.095323 31.729288 33.9 180.00 2
OBJECT_SIGN {@L}A -93.095599 31.729291 34.0 180.00 2
OBJECT_SIGN {@Y}D{@@,@R}17/35 -93.098702 31.738641 34.0 285.06 2
OBJECT_SIGN {@R}07/25{@@,@Y}A -93.098277 31.739417 33.9 14.14 2
OBJECT_SIGN {@R}07/25{@@,@Y}A -93.098494 31.739373 33.9 14.14 2
OBJECT_SIGN {@Y}D{@@,@R}17/25 -93.098778 31.738887 33.9 284.73 2
OBJECT_SIGN {@Y}C{@@,@R}17/35 -93.097476 31.734339 34.5 283.80 2
OBJECT_SIGN {@Y,^l}A -93.096205 31.726412 33.5 193.77 2
OBJECT_SIGN {@Y,^l}C_{@L}TERMINAL{@@,@Y,^r}C_TERMINAL -93.098349 31.734023 34.4 191.39 3
OBJECT_SIGN {@Y,^l}B{@@}B{^r} -93.096734 31.728771 34.0 193.71 2
OBJECT_SIGN {@Y}C_{^l}A{^r,@@,@R}17/35 -93.097412 31.734113 34.5 282.59 2
OBJECT_SIGN {@Y}B{@@,@R}17/35 -93.096009 31.729020 34.0 284.57 2
OBJECT_SIGN {@Y,^l}A{^r} -93.095324 31.729030 33.9 283.09 2
OBJECT_SIGN {@Y}B -93.095935 31.728796 33.9 283.97 2
OBJECT_SIGN {@Y}A{@@,@R}17/35 -93.095335 31.726516 33.4 282.42 2
OBJECT_SIGN {@Y}A{@@,@R}17/35 -93.095288 31.726365 33.4 282.42 2
OBJECT_SIGN {@R}07/25{@@}17/35 -93.098910 31.739024 33.9 13.78 3
OBJECT_SIGN {@R}07/25{@@}17/35 -93.099609 31.738878 33.7 13.78 3
OBJECT_SIGN {@R}17/35{@@}07/25 -93.098931 31.739332 33.8 105.24 3
OBJECT_SIGN {@R}17/35{@@}07/25 -93.099067 31.739748 33.7 103.31 3
OBJECT_SIGN {@R}17/35{@@}07/25 -93.099854 31.739614 33.6 282.97 3
OBJECT_SIGN {@R}17/35{@@}07/25 -93.099739 31.739175 33.7 282.97 3
