OBJECT_BASE 1351448.btg
OBJECT KDUC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.958661 34.474651 334.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -97.958809 34.463744 329.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.962720 34.475116 333.6 0.00
OBJECT_SIGN {@R}35 -97.960518 34.461952 330.3 232.98 2
OBJECT_SIGN {@R}17-35 -97.960607 34.465604 331.1 269.93 2
OBJECT_SIGN {@R}17-35 -97.960695 34.471745 333.9 270.00 2
OBJECT_SIGN {@R}17-35 -97.960737 34.474149 335.1 270.07 2
OBJECT_SIGN {@R}17-35 -97.960760 34.475726 335.9 269.62 2
OBJECT_SIGN {@R}17 -97.960807 34.479200 337.3 269.89 2
OBJECT_SIGN {@R}17 -97.960823 34.480050 337.5 269.89 2
