OBJECT_BASE 1351456.btg
OBJECT 1OK3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.814009 34.580073 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.811374 34.569335 -9999.0 0.00
OBJECT 38OK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.972058 34.521355 -9999.0 0.00
OBJECT 98F.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.994693 34.502995 338.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.994822 34.497166 340.6 0.00
OBJECT OK97.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.768041 34.529653 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.765913 34.537176 -9999.0 0.00
