OBJECT_BASE 1433416.btg
OBJECT 91M.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.804827 35.196493 89.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.795505 35.192562 88.6 0.00
OBJECT KMPJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.913899 35.132643 266.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.905053 35.145922 278.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -92.905369 35.146395 280.1 0.00
OBJECT_SIGN {@R}RW3 -92.914336 35.132317 266.1 195.42 2
OBJECT_SIGN {@R}RW3 -92.913766 35.133348 266.8 274.30 2
OBJECT_SIGN {@R}RW21 -92.905340 35.145687 278.4 239.40 2
OBJECT_SIGN {@R}RW21 -92.904996 35.146324 279.4 270.00 2
