OBJECT_BASE 1433443.btg
OBJECT 1AR6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.200876 35.501830 303.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.192541 35.504826 302.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -92.196976 35.503755 304.2 0.00
OBJECT 76M.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.185500 35.548157 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.184249 35.540887 -9999.0 0.00
OBJECT KHBZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.009559 35.514238 191.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -92.013493 35.512441 189.9 0.00
OBJECT_SIGN {@R}23 -92.007332 35.514806 191.2 207.77 2
OBJECT_SIGN {@R}23-5 -92.011946 35.512580 190.1 209.12 2
OBJECT_SIGN {@R}23-5 -92.016663 35.510313 187.9 206.70 2
