OBJECT_BASE 1433409.btg
OBJECT KCXW.btg
OBJECT_SHARED Models/Airport/windsock.xml -92.549596 35.023379 81.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -92.558584 35.019301 81.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -92.558368 35.020698 81.2 0.00
OBJECT_SIGN {@R}4{@L}A{@@}A{safety} -92.562016 35.015119 81.2 226.00 1
OBJECT_SIGN {@Y,^l}D{@L}A -92.558972 35.018078 81.2 136.00 2
OBJECT_SIGN {@L}A{@Y}D{^r} -92.559447 35.017688 81.2 315.00 2
OBJECT_SIGN {@Y,^l}A{^r} -92.559200 35.017683 81.2 46.00 2
OBJECT_SIGN {@R}22-4{@L}D{@@}D{safety} -92.558840 35.017761 81.2 226.00 2
OBJECT_SIGN {@Y,^l}RAMP{@L}A -92.557240 35.019820 81.3 316.00 2
OBJECT_SIGN {@L}A{@Y}RAMP{^r} -92.556952 35.020106 81.3 135.00 2
OBJECT_SIGN {@L}A{@Y}C{^r} -92.556420 35.020530 81.3 316.00 2
OBJECT_SIGN {@Y,^l}C{@L}A -92.555765 35.020772 81.3 136.00 2
OBJECT_SIGN {@Y,^l}A{^r} -92.555966 35.020369 81.3 46.00 2
OBJECT_SIGN {@R}22-4{@L}C{@@}C{safety} -92.555621 35.020450 81.3 226.00 2
OBJECT_SIGN {@Y,^l}RAMP{@L}A -92.555941 35.020946 81.3 316.00 2
OBJECT_SIGN {@L}A{@Y}RAMP{^r} -92.555623 35.021205 81.3 135.00 2
OBJECT_SIGN {@L}A{@Y}B{^r} -92.553195 35.023221 81.3 316.00 2
OBJECT_SIGN {@Y,^l}B{@L}A -92.552537 35.023459 81.3 136.00 2
OBJECT_SIGN {@Y,^l}A{^r} -92.552762 35.023071 81.3 46.00 2
OBJECT_SIGN {@R}22-4{@L}B{@@}B{safety} -92.552410 35.023150 81.3 226.00 2
OBJECT_SIGN {@R}22{@L}A{@@}A{safety} -92.549239 35.025789 81.2 226.00 2
OBJECT_SIGN {@Y,^l}A -92.549317 35.024997 81.2 316.00 2
OBJECT_SIGN {@Y}B{^r} -92.551677 35.023040 81.3 135.00 2
OBJECT_SIGN {@Y,^l}B -92.552492 35.022360 81.3 316.00 2
OBJECT_SIGN {@Y}C{^r} -92.554880 35.020341 81.3 135.00 2
OBJECT_SIGN {@Y,^l}C -92.555701 35.019660 81.3 316.00 2
OBJECT_SIGN {@Y}D{^r} -92.558114 35.017656 81.2 135.00 2
OBJECT_SIGN {@Y,^l}D -92.558932 35.016972 81.2 316.00 2
OBJECT_SIGN {@Y}A{^r} -92.561284 35.015023 81.1 135.00 2
