OBJECT_BASE 1433387.btg
OBJECT AR55.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.089243 34.743914 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.091045 34.735713 -9999.0 0.00
OBJECT KLIT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.217050 34.723925 76.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.233907 34.733273 77.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.239120 34.737329 77.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.236263 34.724991 76.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.219877 34.735710 76.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.204356 34.733906 74.6 0.00
OBJECT_SIGN {@B}3{@@}3 -92.238012 34.731240 77.4 178.50 4
OBJECT_SIGN {@B}2{@@}4 -92.238100 34.728498 77.2 178.50 4
OBJECT_SIGN {@B}1{@@}5 -92.238187 34.725764 76.8 178.50 4
OBJECT_SIGN {@B}4{@@}2 -92.237925 34.733983 77.5 178.50 4
OBJECT_SIGN {@B}5{@@}1 -92.237830 34.736958 77.0 178.50 4
OBJECT_SIGN {@B}1{@@}7 -92.234997 34.724423 76.6 133.60 4
OBJECT_SIGN {@B}2{@@}6 -92.232585 34.726312 76.9 133.60 4
OBJECT_SIGN {@B}3{@@}5 -92.230167 34.728204 77.2 133.60 4
OBJECT_SIGN {@B}4{@@}4 -92.227750 34.730097 77.4 133.60 4
OBJECT_SIGN {@B}5{@@}3 -92.225332 34.731989 77.5 133.60 4
OBJECT_SIGN {@B}6{@@}2 -92.222914 34.733882 77.3 133.60 4
OBJECT_SIGN {@B}7{@@}1 -92.220355 34.735881 76.6 133.60 4
OBJECT_SIGN {@B}1{@@}7 -92.218212 34.721281 76.8 133.60 4
OBJECT_SIGN {@B}2{@@}6 -92.215800 34.723169 76.9 133.60 4
OBJECT_SIGN {@B}3{@@}5 -92.213382 34.725062 77.0 133.60 4
OBJECT_SIGN {@B}4{@@}4 -92.210965 34.726954 76.9 133.60 4
OBJECT_SIGN {@B}5{@@}3 -92.208547 34.728846 76.6 133.60 4
OBJECT_SIGN {@B}6{@@}2 -92.206130 34.730739 75.9 133.60 4
OBJECT_SIGN {@B}7{@@}1 -92.203713 34.732631 74.8 133.60 4
OBJECT_SIGN {@L}L{@R}18-36{@@,safety,@L}L -92.239381 34.725899 76.8 270.00 3
OBJECT_SIGN {@L}D{@R}18-36{@@,safety,@L}D -92.239280 34.729257 77.3 270.00 3
OBJECT_SIGN {@L}B{@R}18-36{@@,safety,@L}B -92.239214 34.731236 77.5 270.00 3
OBJECT_SIGN {@L}K{@R}18-36{@@,safety,@L}K -92.239127 34.734191 77.5 270.00 3
OBJECT_SIGN {@L}D{@R}36-18{@@,safety,@L}D -92.237605 34.728843 77.2 90.00 3
OBJECT_SIGN {@L}B{@R}36-18{@@,safety,@L}B -92.237534 34.730818 77.4 90.00 3
OBJECT_SIGN {@L}Z{@R}36-18{@@,safety,@L}Z -92.237381 34.736479 77.1 90.00 3
OBJECT_SIGN {@L}Z{@R}18-36{@@,safety,@L}Z -92.239011 34.736878 77.1 270.00 3
OBJECT_SIGN {@L}A{@R,^l}18-36|{^u}22R-4L{@@,safety,@L}A -92.239453 34.723014 76.5 261.11 3
OBJECT_SIGN {@L}D{@R}22R-4L{@@,safety,@L}D -92.231203 34.729067 77.3 266.96 3
OBJECT_SIGN {@L}M{@R}22R-4L{@@,safety,@L}M -92.222212 34.736159 76.6 269.97 3
OBJECT_SIGN {@L}B{@R}22R-4L{@@,safety,@L}B -92.228432 34.731338 77.5 281.12 3
OBJECT_SIGN {@L}J{@R}4L-22R{@@,safety,@L}J -92.223176 34.732911 77.4 93.28 3
OBJECT_SIGN {@L}F{@R}36-18{^ru}|4L-22R{^r,@@,safety,@L}F -92.237516 34.721963 76.5 43.57 3
OBJECT_SIGN {@L}E{@R}4L-22R{@@,safety,@L}E -92.236774 34.722564 76.5 43.60 3
OBJECT_SIGN {@R}4L-22R{@L}G{@@}G{safety} -92.233415 34.725171 76.7 43.60 3
OBJECT_SIGN {@L}P{@R}4L-22R{@@,safety,@L}P -92.229598 34.728168 77.2 43.60 3
OBJECT_SIGN {@L}M{@R}4L-22R{@@,safety,@L}M -92.220433 34.735332 76.8 43.60 3
OBJECT_SIGN {@L}C{@R}22R{@@,safety,@L}C -92.217773 34.737434 75.7 43.60 3
OBJECT_SIGN {@R}ILS{@@,critical} -92.219403 34.739426 74.5 268.26 3
OBJECT_SIGN {@L}C{@R}22R{@@,safety,@L}C -92.218567 34.738716 74.9 223.60 3
OBJECT_SIGN {@L}S{@Y}R{^r} -92.217046 34.724136 76.9 43.60 3
OBJECT_SIGN {@L}S{@R}22L-4R{@@,safety,@L}S -92.216537 34.724379 76.9 265.46 3
OBJECT_SIGN {@Y,^l}R{@L}V -92.209935 34.729726 76.7 43.51 3
OBJECT_SIGN {@L}V{@R}22L-4R{@@,safety,@L}V -92.209355 34.729566 76.7 190.29 3
OBJECT_SIGN {@L}T{@Y,^l}R{^r} -92.212297 34.727898 77.0 63.12 3
OBJECT_SIGN {@L}T{@R}22L-4R{@@,safety,@L}T -92.211691 34.728104 77.0 267.77 3
OBJECT_SIGN {@Y,^l}R{@L}W -92.205174 34.733468 75.0 43.60 3
OBJECT_SIGN {@L}W{@R}22L-4R{@@,safety,@L}W -92.204509 34.733378 74.8 194.92 3
OBJECT_SIGN {@L}R{@R}22L{@@,safety,@L}R -92.201811 34.735550 73.1 223.60 3
OBJECT_SIGN {@@,@L}Y{@Y,^l}R{^r} -92.219332 34.721845 76.8 223.60 3
OBJECT_SIGN {@R}ILS{@@,critical} -92.218098 34.723341 76.9 140.12 3
OBJECT_SIGN {@L}Y{@R}22L-4R{@@,safety,@L}Y -92.218981 34.722111 76.8 223.60 3
OBJECT_SIGN {@L}R{@R}4R{@@,safety,@L}R -92.221526 34.720133 76.9 223.60 3
OBJECT_SIGN {@L}P{@R}22R-4L{@@,safety,@L}P -92.230375 34.729455 77.3 223.60 3
OBJECT_SIGN {@L}P{@R}18{@@,safety,@L}P -92.237284 34.739499 76.0 90.00 3
OBJECT_SIGN {@L}A{@R}18{@@,safety,@L}A -92.238930 34.739923 76.0 270.00 3
OBJECT_SIGN {@Y,^l}P -92.231002 34.728445 77.2 313.60 3
OBJECT_SIGN {@Y}{^l}M -92.222069 34.735484 76.8 313.60 3
OBJECT_SIGN {@Y}{^l}C -92.218864 34.737952 75.5 313.60 3
OBJECT_SIGN {@Y}{^l}L -92.238925 34.725256 76.7 358.00 3
OBJECT_SIGN {@Y}{^l}D -92.238816 34.728506 77.2 358.00 3
OBJECT_SIGN {@Y}{^l}B -92.238756 34.730496 77.4 358.00 3
OBJECT_SIGN {@Y}{^l}K -92.238667 34.733536 77.5 358.00 3
OBJECT_SIGN {@Y,^l}F -92.238279 34.723361 76.5 178.00 3
OBJECT_SIGN {@Y}{^l}D -92.238045 34.729519 77.3 178.00 3
OBJECT_SIGN {@Y}{^l}B -92.238044 34.731391 77.4 178.00 3
OBJECT_SIGN {@Y}{^l}Z -92.237874 34.737118 77.0 178.00 3
OBJECT_SIGN {@Y}{^l}Z -92.238577 34.736265 77.2 358.00 3
OBJECT_SIGN {@Y}{^l}A -92.238438 34.739234 76.3 358.00 3
OBJECT_SIGN {@Y}P{^r} -92.237736 34.739287 76.1 358.00 3
OBJECT_SIGN {@Y}Z{^r} -92.237872 34.736257 77.2 358.00 3
OBJECT_SIGN {@Y}B{^r} -92.238021 34.730484 77.4 358.00 3
OBJECT_SIGN {@Y}A{^r} -92.238972 34.723355 76.5 178.00 3
OBJECT_SIGN {@Y}L{^r} -92.238897 34.726156 76.8 178.00 3
OBJECT_SIGN {@Y}Z{^r} -92.238538 34.737121 77.0 178.00 3
OBJECT_SIGN {@Y}K{^r} -92.238624 34.734423 77.5 178.00 3
OBJECT_SIGN {@Y}B{^r} -92.238718 34.731528 77.5 178.00 3
OBJECT_SIGN {@Y}D{^r} -92.238780 34.729530 77.3 178.00 3
OBJECT_SIGN {@Y}D{^r} -92.238130 34.728648 77.2 358.00 3
OBJECT_SIGN {@Y}F{^r} -92.218310 34.737549 75.6 313.60 3
OBJECT_SIGN {@Y}M{^r} -92.220986 34.735448 76.8 313.60 3
OBJECT_SIGN {@Y}J{^ru} -92.224993 34.732274 77.5 313.60 3
OBJECT_SIGN {@Y}P{^r} -92.230135 34.728274 77.2 313.60 3
OBJECT_SIGN {@Y}{^l}Y -92.219301 34.721427 76.8 313.60 3
OBJECT_SIGN {@Y,^lu}V -92.211236 34.727690 77.0 313.60 3
OBJECT_SIGN {@Y,^lu}W -92.206433 34.731416 75.9 313.60 3
OBJECT_SIGN {@Y}{^l}R -92.202070 34.734836 73.5 313.60 3
OBJECT_SIGN {@Y}T{^ru} -92.209315 34.729188 76.7 133.60 2
OBJECT_SIGN {@Y}S{^r} -92.214140 34.725300 77.0 131.79 3
OBJECT_SIGN {@Y}Y{^r} -92.218520 34.722027 76.8 133.60 3
OBJECT_SIGN {@Y}A{^ru} -92.237740 34.723166 76.5 133.60 3
OBJECT_SIGN {@Y}P{^r}|D{^ru} -92.229830 34.729369 77.3 133.60 3
OBJECT_SIGN {@Y}B{^ru} -92.226110 34.732276 77.5 133.60 3
OBJECT_SIGN {@Y}{^l}P -92.229359 34.728867 77.3 133.60 3
OBJECT_SIGN {@Y,^lu}G -92.233163 34.725891 76.8 133.60 3
OBJECT_SIGN {@Y}{^l}E -92.236549 34.723260 76.5 133.60 3
OBJECT_SIGN {@Y}{^l}F -92.237217 34.722738 76.5 133.60 3
OBJECT_SIGN {@Y}R{^r} -92.220909 34.720000 76.9 133.60 3
OBJECT_SIGN {@L}T{@Y,^l}R{^r} -92.212834 34.728556 77.1 247.00 3
OBJECT_SIGN {@Y,^l}Y{@L}R -92.219037 34.722384 76.8 133.60 3
OBJECT_SIGN {@Y,^l}S{@L}R -92.216405 34.724929 77.0 133.60 3
OBJECT_SIGN {@L}R{@Y}U{^r} -92.211222 34.728952 76.9 133.60 3
OBJECT_SIGN {@L}R{@Y,^l}T{^r} -92.211816 34.728476 77.0 133.60 3
OBJECT_SIGN {@Y,^l}U{@L}R -92.212496 34.728584 77.0 317.15 3
OBJECT_SIGN {@L}R{@Y,^l}T{^r} -92.213317 34.727960 77.1 313.60 3
OBJECT_SIGN {@L}R{@Y}Y{^r} -92.220035 34.722090 76.8 316.00 3
OBJECT_SIGN {@L}R{@Y}V{^r} -92.210529 34.729993 76.8 313.60 3
OBJECT_SIGN {@L}R{@Y}W{^r} -92.205714 34.733735 75.0 316.00 3
OBJECT_SIGN {@L}U{@Y,^l}R{^r} -92.212042 34.729178 77.0 247.00 3
OBJECT_SIGN {@Y}{^l}U|04R-22L|T{^r} -92.217646 34.730532 77.3 247.00 3
OBJECT_SIGN {@Y,^l}Z{@L}A -92.239218 34.737139 77.1 178.09 3
OBJECT_SIGN {@R}ILS{@@,critical} -92.204911 34.734296 74.6 305.66 3
OBJECT_SIGN {@R}ILS{@@,critical} -92.236230 34.722189 76.5 134.00 3
OBJECT_SIGN {@R}ILS{@@,critical} -92.239735 34.723571 76.5 178.09 3
OBJECT_SIGN {@Y}A{@@}{@L}A -92.238927 34.739605 76.2 90.00 3
OBJECT_SIGN {@L}L{@Y,^l}A{^r} -92.239409 34.725467 76.8 90.00 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -92.239488 34.728797 77.2 90.00 3
OBJECT_SIGN {@Y,^lu}B{^rd,@L}P{@Y}C{^ru} -92.231817 34.730291 77.4 40.00 3
OBJECT_SIGN {@Y,^ld}P{^ru,@L}B{@Y}C{^rd} -92.231267 34.730741 77.4 90.00 3
OBJECT_SIGN {@Y,^lu}C{@L}M -92.223793 34.735807 76.8 89.76 3
OBJECT_SIGN {@L}C{@Y}M{^ru} -92.224830 34.735958 76.8 313.60 3
OBJECT_SIGN {@Y,^l}P{^r,@L}C{@Y}B{^ru} -92.231195 34.731378 77.5 127.45 3
OBJECT_SIGN {@Y}{^ld}C|{^lu}B{@L}P{@Y}P{^u}|B{^ru}{@@}{@L}P -92.232459 34.731654 77.5 220.00 3
OBJECT_SIGN {@Y,^lu}C{@L}B{@Y,^ld}P{^ru} -92.233140 34.731123 77.4 270.00 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -92.239421 34.730787 77.4 90.00 3
OBJECT_SIGN {@L}K{@Y,^l}A{^r} -92.239137 34.733762 77.5 90.00 3
OBJECT_SIGN {@L}P{@Y}Z{^r} -92.236670 34.737098 76.9 178.00 3
OBJECT_SIGN {@Y,^l}Z{@L}P -92.237187 34.736226 77.1 358.00 3
OBJECT_SIGN {@Y}P{@@}{@L}Z -92.237350 34.736843 77.0 270.00 3
OBJECT_SIGN {@L}Z{@Y,^l}A{^r} -92.239037 34.736519 77.2 90.00 3
OBJECT_SIGN {@L}A{@Y}Z{^r} -92.239280 34.736118 77.3 359.00 3
OBJECT_SIGN {@L}A{@Y}K{^r} -92.239359 34.733626 77.5 358.00 3
OBJECT_SIGN {@L}A{@Y}B{^r} -92.239451 34.730687 77.4 358.00 3
OBJECT_SIGN {@L}A{@Y}D{^r} -92.239516 34.728683 77.2 358.00 3
OBJECT_SIGN {@L}F{@Y,^l}P{^r} -92.228465 34.728250 77.2 133.60 3
OBJECT_SIGN {@L}M{@Y,^l}F{^r} -92.220070 34.735658 76.7 223.60 3
OBJECT_SIGN {@L}H{@Y,^l}F{^r} -92.224238 34.731222 77.5 68.00 3
OBJECT_SIGN {@L}J{@Y,^l}F{^r} -92.222004 34.732632 77.4 68.00 3
OBJECT_SIGN {@Y,^l}F{@L}E -92.236431 34.722824 76.5 223.60 3
OBJECT_SIGN {@L}G{@Y}F{^rd} -92.234067 34.724681 76.7 177.29 3
OBJECT_SIGN {@L}J{@Y,^l}F{^r} -92.222948 34.733309 77.4 274.93 3
OBJECT_SIGN {@L}P{@Y,^l}F{^r} -92.229295 34.728449 77.2 223.60 3
OBJECT_SIGN {@L}P{@Y,^l}F{^r} -92.228802 34.727484 77.1 43.60 3
OBJECT_SIGN {@L}M{@Y,^l}F{^r} -92.219798 34.734756 76.9 43.60 3
OBJECT_SIGN {@L}F{@Y,^l}M{^r} -92.220418 34.735153 76.9 313.60 3
OBJECT_SIGN {@L}F{@Y,^l}M{^r} -92.219350 34.735296 76.7 133.60 3
OBJECT_SIGN {@L}F{@Y}H{^r} -92.225013 34.731435 77.5 313.60 3
OBJECT_SIGN {@L}F{@Y,^l}P{^r} -92.229728 34.727776 77.1 314.00 3
OBJECT_SIGN {@L}F{@Y}J{^r} -92.223301 34.732777 77.4 313.60 3
OBJECT_SIGN {@Y}J{@@}{@L}F -92.221821 34.733393 77.3 134.00 3
OBJECT_SIGN {@Y,^l}H{@L}F -92.223694 34.731933 77.5 133.60 3
OBJECT_SIGN {@L}F{@Y}G{^rd} -92.232718 34.724943 76.7 133.60 3
OBJECT_SIGN {@L}F{@Y}E{^r} -92.235697 34.722607 76.5 133.60 3
OBJECT_SIGN {@L}A{@Y}L{^r} -92.239633 34.725338 76.7 358.00 3
OBJECT_SIGN {@Y,^l}L{@L}A -92.239617 34.726076 76.8 178.09 3
OBJECT_SIGN {@Y,^l}D{@L}A -92.239519 34.729454 77.3 178.09 3
OBJECT_SIGN {@Y,^l}B{@L}A -92.239429 34.731410 77.5 178.09 3
OBJECT_SIGN {@Y,^l}K{@L}A -92.239334 34.734347 77.5 178.09 3
