OBJECT_BASE 1433403.btg
OBJECT 13XS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.194623 34.935887 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.189563 34.934846 -9999.0 0.00
OBJECT AR28.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.029215 34.939742 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.019962 34.938768 -9999.0 0.00
OBJECT KLRF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.145005 34.918872 94.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.166436 34.912006 90.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.133384 34.921628 90.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.126376 34.921879 87.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -92.147324 34.918594 94.4 0.00
OBJECT_SIGN {@L}F{@Y}P9{^r,@@,^l}P9{@L}F -92.137670 34.916351 93.4 289.09 2
OBJECT_SIGN {@L}F{@Y}P8{^r,@@,^l}P8{@L}F -92.140577 34.915526 94.2 289.09 2
OBJECT_SIGN {@L}F{@Y}P7{^r,@@,^l}P7{@L}F -92.143475 34.914711 94.7 289.09 2
OBJECT_SIGN {@L}F{@Y}P6{^r,@@,^l}P6{@L}F -92.146370 34.913879 94.8 289.09 2
OBJECT_SIGN {@L}F{@Y}P5{^r,@@,^l}P5{@L}F -92.149277 34.913056 94.7 289.09 2
OBJECT_SIGN {@L}F{@Y}P4{^r,@@,^l}P4{@L}F -92.152173 34.912237 94.4 289.09 2
OBJECT_SIGN {@L}F{@Y}P3{^r,@@,^l}P3{@L}F -92.155074 34.911412 93.8 289.09 2
OBJECT_SIGN {@L}F{@Y}P2{^r,@@,^l}P2{@L}F -92.157973 34.910585 93.0 289.09 2
OBJECT_SIGN {@L}F{@Y}P1{^r,@@,^l}P1{@L}F -92.160871 34.909769 92.2 289.09 2
OBJECT_SIGN {@R,^l}24{@L}J{@@}J -92.133946 34.921399 90.7 19.09 3
OBJECT_SIGN {@R,^l}24{@L}J{@@}J -92.134398 34.921273 90.9 19.09 3
OBJECT_SIGN {@L}J{@@,@R,^l}25{@L}J{@R}07{^r} -92.134229 34.920867 90.9 19.09 3
OBJECT_SIGN {@L}J{@@,@R,^l}25{@L}J{@R}07{^r} -92.133783 34.920995 90.7 19.09 3
OBJECT_SIGN {@L}H{@@,@R,^l}25{@L}H{@R}07{^r} -92.144289 34.918013 93.8 19.09 3
OBJECT_SIGN {@L}H{@@,@R,^l}25{@L}H{@R}07{^r} -92.144737 34.917888 93.9 19.09 3
OBJECT_SIGN {@L}H{@R}06{^r,@@,@L}H -92.144456 34.918416 93.9 19.09 3
OBJECT_SIGN {@L}H{@R}06{^r,@@,@L}H -92.144904 34.918290 93.9 19.09 3
OBJECT_SIGN {@L}E{@Y}G{^r,@@,@L}E{@Y}F{^r} -92.126574 34.919867 88.4 19.09 3
OBJECT_SIGN {@L}E{@Y}G{^r,@@,@L}E{@Y}F{^r} -92.127022 34.919737 88.6 19.09 3
OBJECT_SIGN {@L}D{@@,@Y,^l}F{@L}D{@Y}F{^r} -92.132587 34.918159 91.3 19.09 3
OBJECT_SIGN {@L}D{@@,@Y,^l}F{@L}D{@Y}F{^r} -92.133030 34.918033 91.5 19.09 3
OBJECT_SIGN {@L}C{@@,@Y,^l}F{@L}C{@Y}F{^r} -92.143094 34.915176 94.4 19.09 3
OBJECT_SIGN {@L}C{@@,@Y,^l}F{@L}C{@Y}F{^r} -92.143538 34.915055 94.5 19.09 3
OBJECT_SIGN {@L}B{@@,@Y,^l}F{@L}B{@Y}F{^r} -92.153699 34.912171 93.9 19.09 3
OBJECT_SIGN {@L}B{@@,@Y,^l}F{@L}B{@Y}F{^r} -92.154144 34.912039 93.9 19.09 3
OBJECT_SIGN {@L}A{@@,@Y,^l}F{@L}A -92.164196 34.909189 90.9 19.09 3
OBJECT_SIGN {@L}A{@@,@Y,^l}F{@L}A -92.164653 34.909055 90.8 19.09 3
OBJECT_SIGN {@R,^l}25{@L}E{@@,@Y,^lu}G{@L}E{@Y}F{^ru} -92.127224 34.921694 88.0 19.09 3
OBJECT_SIGN {@R,^l}25{@L}E{@@,@Y,^lu}G{@L}E{@Y}F{^ru} -92.127989 34.921351 88.4 19.09 3
OBJECT_SIGN {@R,^l}07{@L}D{@R}25{^r,@@,@L}D -92.133340 34.919945 90.8 19.09 3
OBJECT_SIGN {@R,^l}07{@L}D{@R}25{^r,@@,@L}D -92.133785 34.919819 91.0 19.09 3
OBJECT_SIGN {@R,^l}07{@L}C{@R}25{^r,@@,@L}C -92.143816 34.916892 93.9 19.09 3
OBJECT_SIGN {@R,^l}07{@L}C{@R}25{^r,@@,@L}C -92.144264 34.916769 94.0 19.09 3
OBJECT_SIGN {@R,^l}07{@L}B{@R}25{^r,@@,@L}B -92.154430 34.913903 93.5 19.09 3
OBJECT_SIGN {@R,^l}07{@L}B{@R}25{^r,@@,@L}B -92.154875 34.913781 93.4 19.09 3
OBJECT_SIGN {@L}A{@R}07{^r,@@,@L}A -92.164943 34.910953 90.2 19.09 3
OBJECT_SIGN {@L}A{@R}07{^r,@@,@L}A -92.165445 34.910810 90.1 19.09 3
