OBJECT_BASE 1368137.btg
OBJECT 3KS6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.586339 39.188927 -9999.0 0.00
OBJECT 49KS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.671994 39.217753 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.672461 39.211129 -9999.0 0.00
OBJECT KMHK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.680672 39.132287 320.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.676839 39.149456 323.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.666238 39.139102 316.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.664711 39.147615 316.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -96.669253 39.143545 317.3 0.00
OBJECT_SIGN {@Y,^l}A{^r} -96.672589 39.137178 317.7 50.20 3
OBJECT_SIGN {@Y,^l}A{^r} -96.673407 39.136414 317.9 50.20 3
OBJECT_SIGN {@Y,^l}A{@L}E{@Y}A{^r,@@,@L}E -96.666757 39.141448 316.2 37.67 3
OBJECT_SIGN {@Y,^l}A{@L}E{@Y}A{^r,@@,@L}E -96.667024 39.141299 316.3 37.67 3
OBJECT_SIGN {@L}E{@R}31{^r,@@,safety,@L}E -96.665100 39.139305 315.8 127.67 3
OBJECT_SIGN {@L}E{@R}31{^r,@@,safety,@L}E -96.665329 39.139534 315.9 127.67 3
OBJECT_SIGN {@R,^l}13 -96.675802 39.150079 322.7 127.77 3
OBJECT_SIGN {@R,^l}13 -96.676025 39.150304 322.9 127.77 3
OBJECT_SIGN {@L}31{@@,safety}13{@Y,^l}E -96.665831 39.139420 316.0 37.67 3
OBJECT_SIGN {@L}31{@@,safety}13{@Y,^l}E -96.666141 39.139232 316.1 37.67 3
OBJECT_SIGN {@Y,^l}A{@L}31{@Y}A{^r,@@,@L}13 -96.667444 39.141047 316.4 37.67 3
OBJECT_SIGN {@Y,^l}A{@L}31{@Y}A{^r,@@,@L}13 -96.667760 39.140856 316.5 37.67 3
OBJECT_SIGN {@R,^l}03{@L}31{@R}21{^r,@@,@Y,^l}A{@L}13{@Y}A{^r} -96.668165 39.141770 316.7 37.67 3
OBJECT_SIGN {@R,^l}03{@L}31{@R}21{^r,@@,@Y,^l}A{@L}13{@Y}A{^r} -96.668482 39.141582 316.8 37.67 3
OBJECT_SIGN {@L}31{@@,@R,^l}21{@L}13{@R}03{^r} -96.669142 39.142754 317.2 37.67 3
OBJECT_SIGN {@L}31{@@,@R,^l}21{@L}13{@R}03{^r} -96.669459 39.142566 317.3 37.67 3
OBJECT_SIGN {@L}31{@Y}TURN-OUT{^r,@@,@L}13 -96.676122 39.149766 323.0 37.67 3
OBJECT_SIGN {@L}31{@Y}TURN-OUT{^r,@@,@L}13 -96.676439 39.149575 323.2 37.67 3
OBJECT_SIGN {@L}A{@@,@Y,^l}A{@R,^l}21{@L}A -96.662766 39.145849 315.6 140.20 3
OBJECT_SIGN {@L}A{@@,@Y,^l}A{@R,^l}21{@L}A -96.663067 39.146043 315.7 140.20 3
OBJECT_SIGN {@L}A{@@,@Y,^l}F{@L}A -96.663654 39.145016 315.7 140.20 3
OBJECT_SIGN {@L}A{@@,@Y,^l}F{@L}A -96.663957 39.145211 315.8 140.20 3
OBJECT_SIGN {@Y,^l}E{@L}A{@Y}E{^r,@@,@L}A -96.666500 39.142368 316.2 140.20 3
OBJECT_SIGN {@Y,^l}E{@L}A{@Y}E{^r,@@,@L}A -96.666801 39.142560 316.3 140.20 3
OBJECT_SIGN {@R,^l}31{@L}A{@R}13{^r,@@,@Y,^l}E{@L}A{@Y}E{^r} -96.667383 39.141547 316.4 140.20 3
OBJECT_SIGN {@R,^l}31{@L}A{@R}13{^r,@@,@Y,^l}E{@L}A{@Y}E{^r} -96.667620 39.141801 316.5 140.20 3
OBJECT_SIGN {@L}A{@@,@R,^l}13{@L}A{@R}31{^r} -96.668235 39.140753 316.7 140.20 3
OBJECT_SIGN {@L}A{@@,@R,^l}13{@L}A{@R}31{^r} -96.668534 39.140950 316.8 140.20 3
OBJECT_SIGN {@Y,^l}D{@L}A{@Y}D{^r,@@,@L}A -96.670130 39.138990 317.2 140.20 3
OBJECT_SIGN {@Y,^l}D{@L}A{@Y}D{^r,@@,@L}A -96.670433 39.139185 317.3 140.20 3
OBJECT_SIGN {@L}A{@@,@Y,^l}D{@L}A{@Y}D{^r} -96.671011 39.138166 317.4 140.20 3
OBJECT_SIGN {@L}A{@@,@Y,^l}D{@L}A{@Y}D{^r} -96.671314 39.138360 317.5 140.20 3
OBJECT_SIGN {@L}A{@Y}C{^r,@@,@L}A -96.673809 39.136038 317.9 140.20 3
OBJECT_SIGN {@L}A{@@}A{@Y}C{^r} -96.674432 39.134983 317.8 140.20 3
OBJECT_SIGN {@L}A{@@}A{@Y}C{^r} -96.674735 39.135177 318.0 140.20 3
OBJECT_SIGN {@L}A{@Y}B{^r,@@,@L}A -96.677903 39.132223 318.2 140.20 3
OBJECT_SIGN {@L}A{@Y}B{^r,@@,@L}A -96.677606 39.132032 318.0 140.20 3
OBJECT_SIGN {@L}A{@Y}A{^r,@R}03{^r,@@,@L}A -96.678522 39.131178 318.1 140.20 3
OBJECT_SIGN {@L}A{@Y}A{^r,@R}03{^r,@@,@L}A -96.678838 39.131380 318.4 140.20 3
OBJECT_SIGN {@L}21{@@,@R,^l}13{@L}03{@R}31{^r} -96.669144 39.141370 317.0 140.20 3
OBJECT_SIGN {@L}21{@@,@R,^l}13{@L}03{@R}31{^r} -96.669736 39.141801 317.3 140.20 3
OBJECT_SIGN {safety,@L}21{@Y,^l}C{@@,@L}03 -96.674429 39.136440 318.3 140.20 3
OBJECT_SIGN {safety,@L}21{@Y,^l}E{@@,@L}03 -96.668030 39.143376 316.8 140.20 3
OBJECT_SIGN {safety,@L}21{@Y,^l}E{@@,@L}03 -96.667419 39.142961 316.5 140.20 3
OBJECT_SIGN {safety,@L}21{@Y,^l}D{@@,@L}03 -96.671056 39.139590 317.6 140.20 3
OBJECT_SIGN {safety,@L}21{@Y,^l}D{@@,@L}03 -96.671670 39.139988 317.9 140.20 3
OBJECT_SIGN {safety,@L}21{@Y,^l}C{@@,@L}03 -96.675065 39.136842 318.8 140.20 3
OBJECT_SIGN {@L}21{@@,safety}03{@Y}C{^r} -96.675355 39.135578 318.4 140.20 3
OBJECT_SIGN {@L}21{@@,safety}03{@Y}D{^r} -96.671939 39.138769 317.8 140.20 3
OBJECT_SIGN {@L}21{@@,safety}03{@Y}F{^r} -96.665201 39.146019 316.2 140.20 3
OBJECT_SIGN {@L}21{@@,safety}03{@Y}G{^r} -96.664305 39.146843 316.1 140.20 3
OBJECT_SIGN {@L}21{@@,safety}03{@Y}G{^r} -96.663674 39.146450 315.9 140.20 3
OBJECT_SIGN {@L}21{@@,safety}03{@Y}F{^r} -96.664574 39.145619 315.9 140.20 3
OBJECT_SIGN {@R,^l}31{@L}21{@R}13{^r,@@,safety,@L}03{@Y}E{^r} -96.668333 39.142119 316.8 140.20 3
OBJECT_SIGN {@R,^l}31{@L}21{@R}13{^r,@@,safety,@L}03{@Y}E{^r} -96.668952 39.142518 317.1 140.20 3
OBJECT_SIGN {@L}21{@@,safety}03{@Y}D{^r} -96.672554 39.139165 318.2 140.20 3
OBJECT_SIGN {@L}21{@@,safety}03{@Y}C{^r} -96.675981 39.135981 318.9 140.20 3
OBJECT_SIGN {@Y,^l}A{@L}21{safety,@@}03 -96.679446 39.131778 319.0 140.20 3
OBJECT_SIGN {@Y,^l}B{@L}21{safety,@@}03 -96.678509 39.132629 318.8 140.20 3
OBJECT_SIGN {@Y,^l}B{@L}21{safety,@@}03 -96.679149 39.133032 319.5 140.20 3
OBJECT_SIGN {@Y,^l}A{@L}21{safety,@@}03 -96.680068 39.132172 319.8 140.20 3
OBJECT_SIGN {@L}A{@R}03{^r,@@,safety,@L}A{@Y,^l}A -96.679235 39.131374 318.6 50.20 3
OBJECT_SIGN {@L}A{@R}03{^r,@@,safety,@L}A{@Y,^l}A -96.679605 39.131035 318.7 50.20 3
OBJECT_SIGN {@R,^l}03{@L}B{@R}21{^r,@@,safety,@L}B{@Y,^l}A{^r} -96.678361 39.132177 318.5 50.20 3
OBJECT_SIGN {@R,^l}03{@L}B{@R}21{^r,@@,safety,@L}B{@Y,^l}A{^r} -96.678719 39.131838 318.5 50.20 3
OBJECT_SIGN {@R,^l}03{@L}C{@R}21{^r,@@,safety,@L}C{@Y,^l}A{^r} -96.674360 39.135908 318.1 50.20 3
OBJECT_SIGN {@R,^l}03{@L}C{@R}21{^r,@@,safety,@L}C{@Y,^l}A{^r} -96.674725 39.135569 318.1 50.20 3
OBJECT_SIGN {@R,^l}03{@L}D{@R}21{^r,@@,safety,@L}D{@Y,^l}A{^r} -96.670950 39.139079 317.5 50.20 3
OBJECT_SIGN {@R,^l}03{@L}D{@R}21{^r,@@,safety,@L}D{@Y,^l}A{^r} -96.671318 39.138741 317.6 50.20 3
OBJECT_SIGN {@R,^l}03{@L}E{@R}21{^r,@@,safety,@L}E{@Y,^l}A{^r} -96.667505 39.142208 316.5 37.67 3
OBJECT_SIGN {@R,^l}03{@L}E{@R}21{^r,@@,safety,@L}E{@Y,^l}A{^r} -96.667812 39.142063 316.6 37.67 3
OBJECT_SIGN {@R,^l}03{@L}F{@R}21{^r,@@,safety,@L}F{@Y}A{^r} -96.663622 39.145906 315.8 50.20 3
OBJECT_SIGN {@R,^l}03{@L}F{@R}21{^r,@@,safety,@L}F{@Y}A{^r} -96.663986 39.145565 315.8 50.20 3
OBJECT_SIGN {@R,^l}21{@L}A{@@,safety}A -96.662687 39.146768 315.7 50.20 3
OBJECT_SIGN {@R,^l}21{@L}A{@@,safety}A -96.663056 39.146436 315.7 50.20 3
