OBJECT_BASE 1368128.btg
OBJECT 3JC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.843563 39.048720 326.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.842450 39.041224 332.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.839175 39.043638 329.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.846478 39.040154 332.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -96.839549 39.041861 330.7 0.00
OBJECT_SIGN {@Y}CROSSING_5/23 -96.842454 39.043110 330.6 215.79 2
OBJECT_SIGN {@Y}CROSSING_5/23 -96.841697 39.042443 331.0 36.75 2
OBJECT_SIGN {@R}18/36{@@,@Y}PARKING -96.844207 39.044236 329.9 39.64 2
OBJECT KFRI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.771583 39.048894 321.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.757890 39.056506 321.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -96.761821 39.055475 320.8 0.00
