OBJECT_BASE 1351242.btg
OBJECT 5TA1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.408594 31.190538 207.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.405867 31.196479 207.0 0.00
OBJECT 6TS4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.392972 31.183058 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.388154 31.189516 -9999.0 0.00
OBJECT KTPL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.407565 31.154863 204.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.410066 31.148351 203.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.413015 31.160244 206.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.406393 31.142252 198.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.403474 31.158862 202.1 0.00
OBJECT_SIGN {@Y,^l}C{@L}15{@Y}B2{^r} -97.409846 31.154685 206.2 197.30 3
OBJECT_SIGN {@Y,^l}B2{@L}33{@Y}C{^r} -97.409574 31.151909 205.3 17.60 3
OBJECT_SIGN {@Y,^l}B{@L}33 -97.412027 31.158695 207.0 16.70 3
OBJECT_SIGN {@L}A{@R}2 -97.409092 31.147192 202.6 15.31 3
OBJECT_SIGN {@L}A{@R}2 -97.409260 31.149135 203.8 198.82 3
OBJECT_SIGN {@L}C{@Y}C1{^r} -97.406738 31.154773 204.2 332.72 3
OBJECT_SIGN {@L}15{@Y}A1{^r} -97.406360 31.145110 200.6 198.27 3
OBJECT_SIGN {@L}15{@Y}A{^r} -97.405647 31.143180 199.3 198.26 3
OBJECT_SIGN {@Y,^l}33{@L}A -97.406902 31.142585 199.1 197.10 3
OBJECT_SIGN {@Y,^l}A1{@L}A -97.407497 31.144250 200.3 198.10 3
OBJECT_SIGN {@Y,^l}B{^r} -97.411742 31.152384 206.7 243.66 3
OBJECT_SIGN {@L}A{@R}33 -97.406312 31.141747 198.5 285.52 3
OBJECT_SIGN {@L}A1{@R}15-33 -97.406954 31.143516 199.8 288.44 3
OBJECT_SIGN {@Y,^l}A{@L}A2{@Y}A{^r} -97.410062 31.149362 204.3 302.08 3
OBJECT_SIGN {@Y,^l}A2{@L}A -97.409705 31.149010 203.9 18.00 3
OBJECT_SIGN {@L}B{@R}15 -97.412884 31.159846 206.7 288.03 3
OBJECT_SIGN {@L}B{@Y}CARGO{^r} -97.410911 31.152424 206.2 168.18 3
OBJECT_SIGN {@Y,^l}CARGO{@L}B -97.411573 31.151511 206.2 346.48 3
OBJECT_SIGN {@L}A{@Y}B{^r} -97.410884 31.150833 205.5 58.67 3
OBJECT_SIGN {@Y,^l}B{@L}A -97.412163 31.151358 206.5 243.75 3
OBJECT_SIGN {@L}B1{@R}15-33 -97.411930 31.157215 207.4 288.44 3
OBJECT_SIGN {@Y,^l}B1{@L}33 -97.410981 31.155773 207.0 16.39 3
OBJECT_SIGN {@L}B{@Y}B1{^r} -97.412219 31.155807 207.7 17.18 3
OBJECT_SIGN {@Y,^u}C{@L}B2{@R}15-33 -97.410536 31.153364 206.3 287.90 3
OBJECT_SIGN {@Y,^lu}A{@L}B2{@Y}A{^r} -97.410410 31.153023 206.2 107.45 3
OBJECT_SIGN {@L}B{@Y}15{^r} -97.413123 31.158595 207.5 17.38 3
OBJECT_SIGN {@L}B{@Y}B2{^r} -97.411240 31.152690 206.5 344.14 3
OBJECT_SIGN {@L}C{@R}33-15 -97.408921 31.153490 205.4 106.26 3
OBJECT_SIGN {@L}C{@R}20 -97.403089 31.159612 201.9 243.05 3
OBJECT_SIGN {@L}C1{@R}20-2 -97.405767 31.155219 203.6 240.56 3
OBJECT_SIGN {@Y,^l}C{@L}2 -97.403421 31.158237 202.2 332.67 3
OBJECT_SIGN {@L}20{@Y}C1{^r} -97.404501 31.155232 202.8 152.70 3
OBJECT TS92.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.427520 31.216845 215.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.425833 31.212392 216.7 0.00
