OBJECT_BASE 1351267.btg
OBJECT 60XS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.091341 31.552433 -9999.0 0.00
OBJECT 70F.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.085389 31.499835 123.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.076276 31.504390 120.0 0.00
OBJECT 73F.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.023266 31.628073 138.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.021729 31.619480 137.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.021619 31.623949 137.3 0.00
OBJECT 7TX1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.199993 31.514302 -9999.0 0.00
OBJECT KACT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.228267 31.612362 153.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.228679 31.604178 150.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.236546 31.617016 153.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.224320 31.619749 151.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.231242 31.610607 153.2 0.00
OBJECT_SIGN {@B}1 -97.229539 31.606241 151.6 165.80 2
OBJECT_SIGN {@B}1 -97.225894 31.618530 152.5 345.80 2
OBJECT_SIGN {@B}2 -97.226683 31.615866 153.0 345.80 2
OBJECT_SIGN {@B}2 -97.228734 31.608937 152.7 165.80 2
OBJECT_SIGN {@B}3 -97.227953 31.611597 153.2 165.80 2
OBJECT_SIGN {@B}3 -97.227467 31.613203 153.3 345.80 2
OBJECT_SIGN {@B}4 -97.228262 31.610548 153.1 345.80 2
OBJECT_SIGN {@B}4 -97.227159 31.614246 153.2 165.80 2
OBJECT_SIGN {@B}5 -97.226363 31.616964 152.8 165.80 2
OBJECT_SIGN {@B}5 -97.229046 31.607887 152.4 345.80 2
OBJECT_SIGN {@B}6 -97.229835 31.605228 151.1 345.80 2
OBJECT_SIGN {@B}6 -97.225598 31.619489 152.2 165.80 2
OBJECT_SIGN {@L}A{@R}01-19{@@,safety} -97.223675 31.621982 150.7 75.80 2
OBJECT_SIGN {@L}A{@Y,^l}D|A{^r} -97.224623 31.610817 152.5 211.00 2
OBJECT_SIGN {@L}A{@Y}A1{^r} -97.223631 31.619536 151.5 165.80 2
OBJECT_SIGN {@L}A{@Y}A2{^r} -97.224752 31.615774 152.6 165.80 2
OBJECT_SIGN {@L}A{@Y}B{^r} -97.225642 31.612188 152.9 205.70 2
OBJECT_SIGN {@L}A1{@R}01-19{@@,safety} -97.224102 31.620581 151.3 75.80 2
OBJECT_SIGN {@L}A2{@R}01-19{@@,safety} -97.225561 31.615429 152.8 75.80 2
OBJECT_SIGN {@L}B{@R}01-19 -97.226327 31.611133 152.9 121.00 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -97.225957 31.611961 152.9 309.32 2
OBJECT_SIGN {@L}B1{@R}32-14{@@,safety} -97.234691 31.612638 153.4 167.46 2
OBJECT_SIGN {@L}B1{@Y,^lu}B|C{^r} -97.234958 31.613027 153.4 346.80 2
OBJECT_SIGN {@L}B2{@R}01-19{@@,safety} -97.227800 31.607918 152.3 75.00 2
OBJECT_SIGN {@L}B2{@R}19-01{@@,safety} -97.229380 31.608487 152.6 268.00 2
OBJECT_SIGN {@L}B2{@R}32-14{@@,safety} -97.231863 31.608159 152.4 87.09 2
OBJECT_SIGN {@L}B2{@R}32-14{@@,safety} -97.238073 31.617201 153.6 102.02 2
OBJECT_SIGN {@L}B2{@Y,^l}A{^r} -97.227216 31.608142 152.4 255.00 2
OBJECT_SIGN {@L}B3{@R}32-14{@@,safety} -97.230049 31.606012 151.5 162.98 2
OBJECT_SIGN {@L}B3{@Y}B2{^r} -97.230204 31.608044 152.4 0.00 2
OBJECT_SIGN {@L}A3{@R}01-19{@@,safety} -97.226601 31.610768 152.9 31.00 2
OBJECT_SIGN {@L}C{@R}19-01{@@,safety,@L}C -97.228219 31.611972 153.3 255.00 2
OBJECT_SIGN {@L}A3{@Y,^l}D{^r} -97.225783 31.610265 152.7 211.00 2
OBJECT_SIGN {@L}A{@R}01-19{@@,safety} -97.228278 31.603211 149.9 121.30 2
OBJECT_SIGN {@Y,^u}A{@L}D{@Y}A{^r} -97.224522 31.610784 152.5 121.00 2
OBJECT_SIGN {@L}A{@Y}B2{^r} -97.226902 31.608296 152.4 165.00 2
OBJECT_SIGN {@L}A{@Y}A3{^r} -97.225633 31.610231 152.6 121.00 2
OBJECT_SIGN {@R}01-19{@L}B{@@,safety} -97.226653 31.611606 153.0 121.00 2
OBJECT_SIGN {@Y,^l}A{@L}A{@Y}D{^u,@@,@L}A -97.225028 31.610522 152.6 301.00 2
OBJECT_SIGN {@Y,^l}A1{@L}A -97.224224 31.618968 151.8 345.80 2
OBJECT_SIGN {@Y,^l}A2 -97.225878 31.616056 152.8 166.00 2
OBJECT_SIGN {@Y,^l}A2{@L}A -97.225344 31.615171 152.8 345.80 2
OBJECT_SIGN {@Y,^l}B{@L}A -97.225494 31.611332 152.8 31.00 2
OBJECT_SIGN {@Y,^l}B1{@L}C{@Y}B{^ru} -97.234404 31.612999 153.5 75.00 2
OBJECT_SIGN {@Y,^l}B2 -97.228104 31.608564 152.5 166.00 2
OBJECT_SIGN {@Y,^l}B2 -97.232686 31.608704 152.5 211.00 2
OBJECT_SIGN {@Y,^l}B3{@L}B2 -97.229450 31.608107 152.4 88.00 2
OBJECT_SIGN {@Y,^l}B2{@L}A -97.227140 31.607568 152.1 345.00 2
OBJECT_SIGN {@Y,^l}A3{@L}A -97.226107 31.609900 152.7 321.36 2
OBJECT_SIGN {@Y,^l}A -97.229448 31.604194 150.5 166.00 2
OBJECT_SIGN {@Y,^ld}B1 -97.235289 31.612440 153.3 211.00 2
OBJECT_SIGN {@Y,^ld}B3 -97.230677 31.605755 151.3 211.00 2
OBJECT_SIGN {@Y,^lu}C{@L}B{@Y}B1{^r} -97.234715 31.613545 153.5 210.82 2
OBJECT_SIGN {@Y,^lu}C -97.226882 31.612463 153.1 166.00 2
OBJECT_SIGN {@Y}A{^r} -97.224569 31.620582 151.5 346.00 2
OBJECT_SIGN {@Y}A1{^r} -97.225000 31.619052 152.1 346.00 2
OBJECT_SIGN {@Y}A2{^r} -97.226065 31.615333 152.9 346.00 2
OBJECT_SIGN {@Y}B{^r} -97.238350 31.616797 153.5 31.00 2
OBJECT_SIGN {@Y}B1{^ru} -97.234581 31.611425 153.1 31.00 2
OBJECT_SIGN {@Y}B2{^r} -97.228322 31.607818 152.3 346.00 2
OBJECT_SIGN {@Y}B2{^rd} -97.232059 31.607774 152.2 31.00 2
OBJECT_SIGN {@Y}C{^ru} -97.227591 31.610167 152.9 346.00 2
OBJECT_SIGN {no-entry} -97.226830 31.611807 153.1 21.13 2
OBJECT TA04.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.078647 31.548428 -9999.0 0.00
OBJECT TA72.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.179156 31.553199 -9999.0 0.00
