OBJECT_BASE 1351275.btg
OBJECT 2TS3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.241726 31.682188 137.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.239400 31.676472 137.3 0.00
OBJECT 75F.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.247089 31.751153 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.245149 31.743616 -9999.0 0.00
OBJECT KCNW.btg
OBJECT_SHARED Models/Airport/windsock.xml -97.072384 31.639071 140.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -97.079409 31.639027 142.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.070524 31.637421 139.7 0.00
OBJECT_SIGN {@Y,^l}B{^r,@L}A -97.076318 31.645835 143.2 4.32 2
OBJECT_SIGN {@L}G{@R}35R-17L{@@,@L}G -97.071978 31.629405 138.3 137.29 2
OBJECT_SIGN {@L}E{@R}17L-35R{@@,@L}E -97.073943 31.635564 140.2 270.00 2
OBJECT_SIGN {@L}B{@R}17L{^r,@@,@L}B -97.074452 31.646765 142.6 273.22 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r,@@,@L}B -97.077002 31.646219 143.5 286.48 2
OBJECT_SIGN {@L}H{@R}17R{^rd,@@,@L}H -97.076742 31.643324 142.8 318.01 2
OBJECT_SIGN {@L}D{@R}17L-35R{@@,@L}D{@R}35L-17R -97.074096 31.639495 141.2 225.45 2
OBJECT_SIGN {@L}A{@R}17L{^r} -97.076064 31.651660 143.7 4.16 2
OBJECT_SIGN {@L}A{@R}17L{^u,@@,@L}A{@Y,^l}B{^r} -97.076160 31.647336 143.4 359.48 2
OBJECT_SIGN {@Y,^l}D|FBO{^r,@@,^l}FBO -97.076096 31.641640 142.2 177.99 2
OBJECT_SIGN {@Y,^l}E{@@,^l}G{^r} -97.073388 31.634320 139.7 5.16 3
OBJECT_SIGN {@Y}E{^r,@@,^l}D -97.073542 31.636176 140.2 184.97 3
OBJECT_SIGN {@@,@Y}D{^r} -97.073686 31.639931 141.2 358.42 3
OBJECT_SIGN {@L}0 -97.066462 31.636271 138.0 0.00 1
OBJECT TE25.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.091849 31.640247 -9999.0 0.00
OBJECT TX70.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.141065 31.682177 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.138941 31.673706 -9999.0 0.00
