OBJECT_BASE 1351232.btg
OBJECT 92TS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.821436 31.117697 -9999.0 0.00
OBJECT KGRK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.834436 31.080744 307.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.823420 31.053734 289.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.830472 31.067710 304.2 0.00
OBJECT_SIGN {@Y,^l}B{@L}B{safety,@@}B -97.832644 31.080079 307.7 22.55 3
OBJECT_SIGN {@L}B{@@,@Y,^l}B2{@L}B -97.830097 31.075848 310.0 22.55 3
OBJECT_SIGN {@L}B{@@,@Y,^l}B1{@L}B -97.831656 31.079053 308.6 22.55 3
OBJECT_SIGN {@L}B{@@,@Y,^l}B1{@L}B -97.832069 31.078897 308.6 22.55 3
OBJECT_SIGN {@L}B{@@,@Y,^l}B2{@L}B -97.830517 31.075699 309.8 22.55 3
OBJECT_SIGN {@L}B{@Y}B1{^r,@@,@L}B -97.831249 31.078219 309.2 22.55 3
OBJECT_SIGN {@L}B{@Y}B1{^r,@@,@L}B -97.831661 31.078073 309.1 22.55 3
OBJECT_SIGN {@L}B{@Y}B2{^r,@@,@L}B -97.830229 31.075094 309.8 22.55 3
OBJECT_SIGN {@L}B{@Y}B2{^r,@@,@L}B -97.829799 31.075251 310.2 22.55 3
OBJECT_SIGN {@L}B{@@,@Y,^l}C{@L}B{@Y}C{^r} -97.829401 31.074428 310.2 22.55 3
OBJECT_SIGN {@L}B{@@,@Y,^l}C{@L}B{@Y}C{^r} -97.829830 31.074276 309.9 22.55 3
OBJECT_SIGN {@Y,^l}C{@L}B{@Y}C{^r,@@,@L}B -97.828877 31.073331 310.2 22.55 3
OBJECT_SIGN {@Y,^l}C{@L}B{@Y}C{^r,@@,@L}B -97.829298 31.073183 309.8 22.55 3
OBJECT_SIGN {@L}B{@@,@Y,^l}MAINT|C1{@L}B -97.828096 31.069280 308.2 14.42 3
OBJECT_SIGN {@L}B{@@,@Y,^l}MAINT|C1{@L}B -97.827689 31.069427 308.8 14.42 3
OBJECT_SIGN {@L}B{@Y}C1|MAINT{^r,@@,@L}B -97.827309 31.068354 308.2 22.55 3
OBJECT_SIGN {@L}B{@Y}C1|MAINT{^r,@@,@L}B -97.827720 31.068207 307.6 22.55 3
OBJECT_SIGN {@L}B{@@}B{@Y}D{^r} -97.826871 31.067457 307.8 22.55 3
OBJECT_SIGN {@L}B{@@}B{@Y}D{^r} -97.827311 31.067301 307.1 22.55 3
OBJECT_SIGN {@Y,^l}D{@L}B{@@}B -97.826321 31.066263 307.1 22.55 3
OBJECT_SIGN {@Y,^l}D{@L}B{@@}B -97.826758 31.066119 306.5 22.55 3
OBJECT_SIGN {@L}B{@@,@Y,^l}B3{@L}B -97.824520 31.062570 304.2 22.55 3
OBJECT_SIGN {@L}B{@@,@Y,^l}B3{@L}B -97.824948 31.062415 303.6 22.55 3
OBJECT_SIGN {@L}B{@Y}B3{^r,@@,@L}B -97.824016 31.061513 303.0 22.55 3
OBJECT_SIGN {@L}B{@Y}B3{^r,@@,@L}B -97.824442 31.061366 302.5 22.55 3
OBJECT_SIGN {@L}B{@@,@Y,^l}E{@L}B{@Y}E{^r} -97.823299 31.060036 301.1 22.55 3
OBJECT_SIGN {@L}B{@@,@Y,^l}E{@L}B{@Y}E{^r} -97.823718 31.059884 300.6 22.55 3
OBJECT_SIGN {@Y,^l}E{@L}B{@Y}E{^r,@@,@L}B -97.822707 31.058837 299.3 22.55 3
OBJECT_SIGN {@Y,^l}E{@L}B{@Y}E{^r,@@,@L}B -97.823126 31.058675 298.9 22.55 3
OBJECT_SIGN {@L}B{@@}B{@Y}G{^r} -97.821952 31.057262 296.6 22.55 3
OBJECT_SIGN {@L}B{@@}B{@Y}G{^r} -97.822374 31.057115 296.3 22.55 3
OBJECT_SIGN {@L}B{@@,safety}B{@Y}B{^r} -97.821903 31.056137 294.5 22.55 3
OBJECT_SIGN {@L}B{@@,safety}B{@Y}B{^r} -97.821480 31.056282 294.8 22.55 3
OBJECT_SIGN {@Y,^l}B{^r} -97.824680 31.061865 303.0 112.55 3
OBJECT_SIGN {@Y,^l}B{^r} -97.827863 31.068744 308.0 112.55 3
OBJECT_SIGN {@Y,^l}B{^r} -97.830408 31.075468 309.8 112.55 3
OBJECT_SIGN {@Y,^l}B{^r} -97.830634 31.075942 309.7 112.55 3
OBJECT_SIGN {@Y,^l}B{^r} -97.830902 31.076500 309.6 112.55 3
OBJECT_SIGN {@Y,^l}B{^r} -97.831869 31.078484 308.8 112.55 3
OBJECT_SIGN {@Y,^l}A{@L}E{@Y}A{^r} -97.827319 31.057823 295.4 112.55 3
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}A{^r} -97.834229 31.072064 306.0 112.55 3
OBJECT_SIGN {@L}A{@Y}A{^r,@@,@L}A -97.836893 31.078564 308.8 22.55 3
OBJECT_SIGN {@L}A{@@,@Y,^l}C{@L}A -97.834076 31.072766 306.7 22.55 3
OBJECT_SIGN {@L}A{@@,@Y,^l}C{@L}A -97.834498 31.072618 306.4 22.55 3
OBJECT_SIGN {@L}A{@Y}C{^r,@@,@L}A -97.833546 31.071671 305.9 22.55 3
OBJECT_SIGN {@L}A{@Y}C{^r,@@,@L}A -97.833968 31.071521 305.6 22.55 3
OBJECT_SIGN {@L}A{@@,@Y,^l}E{@L}A -97.827206 31.058599 296.4 22.55 3
OBJECT_SIGN {@L}A{@@,@Y,^l}E{@L}A -97.827632 31.058443 296.0 22.55 3
OBJECT_SIGN {@L}A{@Y}E{^r,@@,@L}A{@Y}F{^r} -97.826426 31.057014 294.7 22.55 3
OBJECT_SIGN {@L}A{@Y}E{^r,@@,@L}A{@Y}F{^r} -97.826871 31.056862 294.4 22.55 3
OBJECT_SIGN {@Y,^l}F{@L}A{@@,safety}A -97.825408 31.054880 291.9 22.55 3
OBJECT_SIGN {@Y,^l}F{@L}A{@@,safety}A -97.825816 31.054739 291.7 22.55 3
OBJECT_SIGN {@R,^l}15{@L}C{@R}33{^r,@@,safety,@L}C -97.832369 31.072513 307.2 292.55 3
OBJECT_SIGN {@R,^l}15{@L}C{@R}33{^r,@@,safety,@L}C -97.832541 31.072868 307.4 292.55 3
OBJECT_SIGN {@R,^l}15{@L}E{@R}33{^r,@@,safety,@L}E -97.825466 31.058276 297.0 292.55 3
OBJECT_SIGN {@R,^l}15{@L}E{@R}33{^r,@@,safety,@L}E -97.825641 31.058636 297.5 292.55 3
OBJECT_SIGN {@R,^l}33{@L}A{@@,safety}A -97.823865 31.053996 290.4 292.55 3
OBJECT_SIGN {@R,^l}33{@L}A{@@,safety}A -97.824088 31.054453 291.2 292.55 3
OBJECT_SIGN {safety,@L}B{@@}B{@R}15{^r} -97.821763 31.055409 293.1 292.55 3
OBJECT_SIGN {safety,@L}B{@@}B{@R}15{^r} -97.821944 31.055764 293.8 292.55 3
OBJECT_SIGN {safety,@L}E{@@,@R,^l}33{@L}E{@R}15{^r} -97.823792 31.058871 298.9 292.55 3
OBJECT_SIGN {safety,@L}G{@@,@R,^l}33{@L}G{@R}15{^r} -97.822376 31.056242 294.6 292.55 3
OBJECT_SIGN {safety,@L}G{@@,@R,^l}33{@L}G{@R}15{^r} -97.822561 31.056594 295.2 292.55 3
OBJECT_SIGN {safety,@L}E{@@,@R,^l}33{@L}E{@R}15{^r} -97.823971 31.059219 299.4 292.55 3
OBJECT_SIGN {safety,@L}D{@@,@R,^l}33{@L}D{@R}15{^r} -97.827567 31.066321 305.8 292.55 3
OBJECT_SIGN {safety,@L}D{@@,@R,^l}33{@L}D{@R}15{^r} -97.827737 31.066674 306.0 292.55 3
OBJECT_SIGN {safety,@L}C{@@,@R,^l}33{@L}C{@R}15{^r} -97.830854 31.073049 308.5 292.55 3
OBJECT_SIGN {safety,@L}C{@@,@R,^l}33{@L}C{@R}15{^r} -97.831041 31.073402 308.6 292.55 3
OBJECT_SIGN {safety,@L}A{@@,@R,^l}15{@L}A -97.834232 31.079893 307.7 292.55 3
OBJECT_SIGN {safety,@L}A{@@,@R,^l}15{@L}A -97.834408 31.080241 307.4 292.55 3
OBJECT_SIGN {@L}A{@R}15{^r,@@,safety,@L}A -97.835973 31.079928 307.9 292.55 3
OBJECT_SIGN {@L}A{@R}15{^r,@@,safety,@L}A -97.835691 31.079374 308.1 292.55 3
OBJECT_SIGN {@L}33{@@,@Y,^l}B{@L}15{@Y}A{^r} -97.822855 31.055784 293.7 22.55 3
OBJECT_SIGN {@L}33{@@,@Y,^l}B{@L}15{@Y}A{^r} -97.823735 31.055469 293.0 22.55 3
OBJECT_SIGN {@L}33{@@,@Y,^l}G{@L}15 -97.823326 31.056781 295.4 22.55 3
OBJECT_SIGN {@L}33{@@,@Y,^l}G{@L}15 -97.824224 31.056450 294.6 22.55 3
OBJECT_SIGN {@L}33{@@,@Y,^l}E{@L}15{@Y}E{^r} -97.824654 31.059511 299.5 22.55 3
OBJECT_SIGN {@L}33{@@,@Y,^l}E{@L}15{@Y}E{^r} -97.825550 31.059182 298.4 22.55 3
OBJECT_SIGN {@L}33{@Y}D{^r,@@,@L}15 -97.827692 31.065790 305.0 22.55 3
OBJECT_SIGN {@L}33{@Y}D{^r,@@,@L}15 -97.828588 31.065469 303.7 22.55 3
OBJECT_SIGN {@L}33{@@,@Y,^l}D{@L}15 -97.828266 31.066968 305.7 22.55 3
OBJECT_SIGN {@L}33{@@,@Y,^l}D{@L}15 -97.829166 31.066643 304.3 22.55 3
OBJECT_SIGN {@Y,^l}C{@L}33{@Y}C{^r,@@,@L}15 -97.830993 31.072574 308.1 22.55 3
OBJECT_SIGN {@Y,^l}C{@L}33{@Y}C{^r,@@,@L}15 -97.831889 31.072252 307.3 22.55 3
OBJECT_SIGN {@L}33{@@,@Y,^l}C{@L}15{@Y}C{^r} -97.831531 31.073677 308.5 22.55 3
OBJECT_SIGN {@L}33{@@,@Y,^l}C{@L}15{@Y}C{^r} -97.832431 31.073351 307.8 22.55 3
OBJECT_SIGN {@Y,^l}A{@L}33{@Y}B{^r,@@,@L}15 -97.834342 31.079472 308.0 22.55 3
OBJECT_SIGN {@Y,^l}A{@L}33{@Y}B{^r,@@,@L}15 -97.835224 31.079151 308.2 22.55 3
