OBJECT_BASE 1367857.btg
OBJECT 37OK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.633043 34.776445 -9999.0 0.00
OBJECT KADH.btg
OBJECT_SHARED Models/Airport/beacon.xml -96.675751 34.804131 303.5 0.00
OBJECT_SIGN {@R}18{@@,safety} -96.672797 34.813328 307.6 268.56 2
OBJECT_SIGN {@R}18-36{@@,safety} -96.672797 34.801980 301.8 268.56 2
OBJECT_SIGN {@R}36{@@,safety} -96.672822 34.796381 296.8 270.00 2
OBJECT_SIGN {@R}18-36{@@,safety} -96.672797 34.804478 304.0 270.47 2
OBJECT_SIGN {@R}31{@@,safety} -96.666579 34.800441 296.2 318.37 2
OBJECT_SIGN {@R,^lu}31-13{^rd} -96.671751 34.805632 304.7 178.32 2
OBJECT_SIGN {@L}A2{@@,@Y,^l}A{@L}A2{@Y}A{^r} -96.673031 34.804207 303.8 271.34 2
OBJECT_SIGN {@L}A -96.673453 34.803234 303.1 359.38 2
OBJECT_SIGN {@Y,^l}B{@L}A -96.673191 34.802107 302.1 180.50 2
OBJECT_SIGN {@L}A{@Y}B{^r} -96.673464 34.801607 301.7 0.41 2
OBJECT_SIGN {@Y}A1{^r} -96.672241 34.796523 296.5 178.41 2
OBJECT_SIGN {@Y}B{^r} -96.671689 34.801965 301.5 178.53 2
OBJECT_SIGN {@Y,^l}B -96.672244 34.801608 301.3 358.36 2
OBJECT_SIGN {@Y}B{^r} -96.672235 34.802094 301.8 179.40 2
OBJECT_SIGN {@R}36-18 -96.671346 34.802214 301.6 48.81 2
OBJECT_SIGN {@Y,^l}A2 -96.672211 34.803984 303.5 358.68 2
OBJECT_SIGN {@Y}A2{^r} -96.672209 34.804589 304.0 178.96 2
OBJECT_SIGN {@Y}A2{^r} -96.671715 34.804715 304.0 180.55 2
OBJECT_SIGN {@R,^lu}13-35{^rd} -96.672234 34.804798 304.2 0.00 2
OBJECT_SIGN {@R}13 -96.672796 34.806070 305.2 243.27 2
OBJECT_SIGN {@R,^lu}13 -96.673225 34.807046 305.9 177.73 2
OBJECT_SIGN {@R}13{^rd} -96.673469 34.805735 305.0 359.56 2
