OBJECT_BASE 1465857.btg
OBJECT 1L0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.583176 30.092897 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.582163 30.081503 1.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -90.581846 30.087294 1.0 0.00
OBJECT KAPS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.583059 30.085227 1.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -90.580100 30.087574 1.0 0.00
OBJECT_SIGN {@B}1{@@}4 -90.583567 30.091528 1.0 7.48 5
OBJECT_SIGN {@B}2{@@}3 -90.583154 30.088805 1.0 7.48 5
OBJECT_SIGN {@B}3{@@}2 -90.582742 30.086085 1.0 7.48 5
OBJECT_SIGN {@B}4{@@}1 -90.582329 30.083364 1.0 7.48 5
OBJECT_SIGN {@R}35{@@,safety} -90.581128 30.080643 1.0 97.50 2
OBJECT_SIGN {@R}35-17{@@,safety} -90.581291 30.081748 1.0 97.50 2
OBJECT_SIGN {@R}35-17{@@,safety} -90.581814 30.085218 1.0 97.50 2
OBJECT_SIGN {@R}35-17{@@,safety} -90.582355 30.088707 1.0 97.50 2
OBJECT_SIGN {@R}35-17{@@,safety} -90.582859 30.092058 1.0 97.50 2
OBJECT_SIGN {@R}35-17{@@,safety} -90.582926 30.092446 1.0 97.50 2
OBJECT_SIGN {@R}35-17{@@,safety} -90.583186 30.094123 1.0 97.50 2
OBJECT_SIGN {@R}17{@@,safety} -90.583290 30.094541 1.0 80.03 2
OBJECT LS57.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.515320 30.071630 -9999.0 0.00
