OBJECT_BASE 1465890.btg
OBJECT KHDC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.424612 30.528121 12.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.418498 30.528292 12.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.410322 30.515968 11.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.418566 30.515248 11.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -90.416639 30.517263 11.3 0.00
OBJECT_SIGN {@Y,^l}D{@L}F{@@}F -90.413838 30.520424 11.5 153.70 3
OBJECT_SIGN {@L}F{@Y}D{^r,@@,@L}F -90.414662 30.520102 11.5 315.00 3
OBJECT_SIGN {@Y,^l}C{@L}D{@Y}C{^r,@@,@L}D -90.409840 30.516321 11.2 225.35 3
OBJECT_SIGN {@Y,^l}C{@L}D{@Y}C{^r,@@,@L}D -90.409676 30.516453 11.2 225.35 3
OBJECT_SIGN {@Y,^l}F{@L}D{@Y}F{^r,@@,@L}D -90.413830 30.520024 11.5 45.35 3
OBJECT_SIGN {@Y,^l}F{@L}D{@Y}F{^r,@@,@L}D -90.414024 30.519852 11.5 45.35 3
OBJECT_SIGN {@L}A{@R}13-31 -90.425779 30.527485 12.7 317.00 1
OBJECT_SIGN {@L}A{@R}18-36 -90.419848 30.515053 11.2 242.59 1
OBJECT_SIGN {@L}A{@Y}A3{^r} -90.420602 30.519616 11.6 0.00 1
OBJECT_SIGN {@L}A{@Y}E{^ru} -90.422163 30.523670 12.1 38.00 1
OBJECT_SIGN {@L}C{@R}13-31 -90.411201 30.515214 11.0 270.00 1
OBJECT_SIGN {@L}C{@R}31-13 -90.409765 30.515838 11.2 135.35 1
OBJECT_SIGN {@L}C{@R}36-18 -90.418298 30.514764 11.1 90.00 1
OBJECT_SIGN {@L}A3{@R}18-36 -90.419945 30.520032 11.6 270.00 1
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -90.420491 30.519732 11.6 90.00 1
OBJECT_SIGN {@L}E{@R}13-31 -90.422296 30.524426 12.1 335.00 1
OBJECT_SIGN {@L}E{@R}18-36 -90.420253 30.528025 12.4 335.00 1
OBJECT_SIGN {@L}E{@R}31-13 -90.421123 30.525565 12.2 155.00 1
OBJECT_SIGN {@L}F{@R}31-13 -90.414698 30.519617 11.5 135.35 1
OBJECT_SIGN {@R}36-18 -90.418617 30.525074 12.0 90.00 1
OBJECT_SIGN {@Y,^l}A3{@L}A -90.420613 30.520137 11.7 180.00 1
OBJECT_SIGN {@Y,^ld}E{@L}A -90.422594 30.524149 12.1 218.00 1
OBJECT LA13.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.321564 30.579118 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.310274 30.577373 -9999.0 0.00
OBJECT LS14.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.497630 30.622616 -9999.0 0.00
OBJECT LS92.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.318056 30.597783 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.313782 30.597040 -9999.0 0.00
