OBJECT_BASE 1450001.btg
OBJECT 6MO6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.520291 38.333934 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.513362 38.332825 -9999.0 0.00
OBJECT 72MO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.511369 38.358600 290.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.511179 38.361344 285.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.505618 38.358160 290.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.505807 38.355416 291.7 0.00
OBJECT 9MO8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.502120 38.355808 -9999.0 0.00
