OBJECT_BASE 1384106.btg
OBJECT KJDD.btg
OBJECT_SHARED Models/Airport/windsock.xml -95.495118 32.741783 124.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -95.494393 32.740270 124.9 0.00
OBJECT_SIGN {@Y}A{^r,@@,@L}18 -95.496009 32.747196 119.4 356.46 2
OBJECT_SIGN {@L}A{@R,^l}18{@@,@Y}A -95.495537 32.747376 119.1 88.21 2
OBJECT_SIGN {@L}T -95.495819 32.745959 120.5 270.00 2
OBJECT_SIGN {@R,^l}36{@L}B{@R}18{^r,@@,@L}B -95.495890 32.740019 126.3 88.85 2
OBJECT_SIGN {@Y,^l}B -95.496300 32.740067 126.5 179.60 2
OBJECT_SIGN {@Y}B{^r} -95.496329 32.739705 127.0 356.58 2
OBJECT_SIGN {@Y,^l}C{@@,@L}36 -95.496486 32.737117 130.3 178.89 2
OBJECT_SIGN {@L}C{@R}36{^r,@@,@L}C -95.496036 32.736611 130.5 88.81 2
OBJECT_SIGN {@R,^l}36{@L}B{@R}18{^r,@@,@L}B -95.495908 32.739704 126.7 88.85 2
OBJECT_SIGN {@L}COLLINS|FIELD -95.494530 32.740753 124.6 268.60 2
OBJECT TX62.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.439166 32.632503 119.0 0.00
