OBJECT_BASE 1384072.btg
OBJECT 2TS4.btg
OBJECT_SHARED Models/Airport/windsock.xml -95.970078 32.139387 124.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.970339 32.144008 -9999.0 0.00
OBJECT F44.btg
OBJECT_SHARED Models/Airport/beacon.xml -95.830107 32.165747 136.8 0.00
OBJECT_SIGN {@L}A1{@R}35 -95.828900 32.158789 133.7 205.91 2
OBJECT_SIGN {@L}A1{@R}35 -95.828904 32.158282 133.6 179.35 2
OBJECT_SIGN {@R}17-35{@L}A3 -95.828916 32.165034 135.3 225.29 2
OBJECT_SIGN {@L}A3{@R}17-35 -95.828933 32.164726 135.3 293.36 2
OBJECT_SIGN {@R}17-35{@L}A2 -95.828897 32.161111 134.2 251.68 2
OBJECT_SIGN {@L}A2{@R}17-35 -95.828901 32.160792 134.1 296.18 2
OBJECT_SIGN {@Y}C{^r,@@,^l}C -95.828571 32.161162 133.9 180.00 2
OBJECT_SIGN {@Y}D{^r} -95.828524 32.158771 133.4 178.39 2
OBJECT_SIGN {@Y,^l}C{@@}C{^r} -95.828576 32.160690 133.8 0.00 2
OBJECT_SIGN {@Y}B{^r,@@,^l}B -95.828556 32.165063 134.8 177.14 2
OBJECT_SIGN {@Y,^l}A -95.828587 32.168976 133.6 2.62 2
OBJECT_SIGN {@Y,^l}B{@@}B{^r} -95.828573 32.164708 134.8 2.01 2
OBJECT_SIGN {@L}ATHENS|MUNICIPAL -95.830075 32.167284 136.6 216.37 3
OBJECT_SIGN {@L}A4{@R}17 -95.829106 32.169462 133.7 359.22 2
