OBJECT_BASE 1384082.btg
OBJECT 5TX7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.301520 32.335232 -9999.0 0.00
OBJECT 7TA4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.291783 32.342423 -9999.0 0.00
OBJECT KTYR.btg
OBJECT_SHARED Models/Airport/windsock.xml -95.404023 32.358725 158.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -95.398967 32.354632 160.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -95.404028 32.358804 158.6 0.00
OBJECT_SIGN {@Y,^l}J{@L}F{@@}F -95.412189 32.345888 161.6 133.67 2
OBJECT_SIGN {@R,^l}4{@L}J{@@}J{@Y}F{^r} -95.412515 32.345570 161.4 225.00 2
OBJECT_SIGN {@R,^l}4{@L}F{@@}F -95.413702 32.344558 160.3 224.39 2
OBJECT_SIGN {@L}H{@R}31{^r,@@,@L}H -95.392935 32.351551 157.7 135.20 3
OBJECT_SIGN {@R,^l}22{@L}H{@@}H -95.393885 32.359366 158.6 35.25 2
OBJECT_SIGN {@L}17 -95.405815 32.359223 157.9 179.26 1
OBJECT_SIGN {@L}13 -95.404466 32.359966 157.4 224.15 1
OBJECT_SIGN {@L}K2{@R}17{^r} -95.405736 32.360142 156.9 268.08 2
OBJECT_SIGN {@L}K{@R}17{^r}_13{^u} -95.406390 32.360465 156.4 313.03 2
OBJECT_SIGN {@R,^l}22{@L}E{@R}04{^r,@@,@Y,^l}F{@L}E{@Y}F{^r} -95.401509 32.354559 161.0 231.46 2
OBJECT_SIGN {@L}F{@@}F{@R}22{^r} -95.394994 32.360322 158.1 43.58 2
OBJECT_SIGN {@R,^l}31{@L}F{@R}13{^r,@@,@Y,^l}A{@L}F{@Y}C{^r} -95.399014 32.357089 160.0 142.84 2
OBJECT_SIGN {@L}A{@Y}B{^r,@@,@L}A -95.400608 32.358290 159.4 224.76 2
OBJECT_SIGN {@R,^l}31{@L}B{@R}13{^r,@@,@L}B{@Y,^l}A{^r} -95.400299 32.357993 159.6 102.82 2
OBJECT_SIGN {@R,^l}13{@L}B{@R}31{^r,@@,@L}B -95.402311 32.357603 159.8 283.07 2
OBJECT_SIGN {@R,^l}13{@L}B{@R}31{^r,@@,@L}B -95.402246 32.357384 159.9 283.07 2
OBJECT_SIGN {@R,^l}31{@L}B{@R}13{^r,@@,@L}B{@Y,^l}A{^r} -95.400248 32.357803 159.7 103.08 2
OBJECT_SIGN {@L}A{@@}A -95.401939 32.359936 157.9 45.78 2
OBJECT_SIGN {@Y,^u}FBO{@@,^l}A{^r} -95.403961 32.361623 155.5 316.30 2
OBJECT_SIGN {@L}A{@@}A -95.404187 32.361463 155.7 44.63 2
OBJECT_SIGN {@R,^lu}35-17|31-13{^r,@@,@L}A -95.404650 32.361549 155.5 131.23 2
OBJECT_SIGN {@Y}ILS_HOLD -95.406442 32.359984 157.0 321.99 2
OBJECT_SIGN {@Y}ILS_HOLD -95.406707 32.360194 156.7 321.24 2
OBJECT_SIGN {@R,^l}17{@L}B{@R}35{^r,@@,@Y,^l}K{@L}B{@Y}K{^r} -95.406249 32.356768 160.1 267.08 2
OBJECT_SIGN {@R,^l}35{@L}B{@R}17{^r,@@,@L}B -95.404355 32.356992 160.1 101.81 2
OBJECT_SIGN {@R,^l}35{@L}B{@R}17{^r,@@,@Y,^l}K{@L}B{@Y}K{^r} -95.404413 32.357185 160.0 101.81 2
OBJECT_SIGN {@R,^l}17{@L}B{@R}35{^r,@@,@Y,^l}K{@L}B{@Y}K{^r} -95.406247 32.356979 159.9 270.54 2
OBJECT_SIGN {@L}K{@Y}B{^r,@@,@L}K -95.406905 32.356385 160.4 0.00 2
OBJECT_SIGN {@Y,^l}F{@L}K{@Y}F{^r,@@,@L}K -95.406848 32.352185 162.6 179.44 3
OBJECT_SIGN {@Y,^l}F{@L}K{@Y}F{^r,@@,@L}K -95.406600 32.352187 162.6 179.44 3
OBJECT_SIGN {@R,^l}17{@L}F{@R}35{^r,@@,@L}F{@Y}K{^r} -95.406145 32.351153 162.6 315.65 3
OBJECT_SIGN {@R,^l}35{@L}F{@R}17{^r,@@,@L}F -95.404610 32.352489 162.1 133.03 3
OBJECT_SIGN {@R,^l}35{@L}F{@R}17{^r,@@,@L}F -95.404745 32.352610 162.1 132.22 3
OBJECT_SIGN {@R,^l}17{@L}F{@R}35{^r,@@,@L}F{@Y}K{^ru} -95.406350 32.351323 162.7 315.65 3
OBJECT_SIGN {@Y,^l}TERMINAL -95.408816 32.349520 163.1 315.32 2
OBJECT_SIGN {@Y}TERMINAL{^r} -95.407177 32.350781 162.9 127.35 2
OBJECT_SIGN {@Y,^l}TERMINAL -95.407595 32.350427 163.0 313.03 2
OBJECT_SIGN {@Y,^ld}K{^l}F{^r} -95.407017 32.350284 162.8 225.60 2
OBJECT_SIGN {@Y,^l}F{^r,@R}04{^r} -95.408614 32.349038 163.0 221.81 3
OBJECT_SIGN {@L}F{@Y}04-22{^r,@@,^l}04-22{@L}F -95.402247 32.354946 161.1 315.00 2
OBJECT_SIGN {@Y,^l}13{@L}F{@Y}31{^r,@@,@L}F -95.400911 32.355573 160.7 316.53 2
OBJECT_SIGN {@Y,^l}13{@L}F{@Y}31{^r,@@,@L}F -95.401118 32.355725 160.7 316.53 2
OBJECT_SIGN {@L}TYLER -95.399037 32.358647 159.2 358.03 3
OBJECT_SIGN {@L}F{@R}22{^r,@@,@Y,^l}F{@L}F -95.394791 32.360493 158.0 224.29 2
