OBJECT_BASE 1384122.btg
OBJECT F51.btg
OBJECT_SIGN {@L}A1 -95.277476 32.943011 153.8 252.35 1
OBJECT_SIGN {@L}A{@Y}A1{^r,@@,@L}A -95.277637 32.942953 153.8 341.92 1
OBJECT_SIGN {@Y,^l}A1 -95.277401 32.942890 153.9 341.92 1
OBJECT_SIGN {@L}A{@@,@Y,^l}A4{@L}A -95.280712 32.934964 149.3 342.07 1
OBJECT_SIGN {@@,@Y}A4{^r} -95.280475 32.934901 148.9 342.07 1
OBJECT_SIGN {@L}A{@@,@Y,^l}A3{@L}A -95.279917 32.937028 151.6 342.07 1
OBJECT_SIGN {@@,@Y}A3{^r} -95.279682 32.936963 151.3 342.07 1
OBJECT_SIGN {@Y,^l}A3 -95.279796 32.936666 151.1 342.07 1
OBJECT_SIGN {@L}A{@@,@Y,^l}A2{@L}A -95.279219 32.938841 152.5 342.07 1
OBJECT_SIGN {@@,@Y}A2{^r} -95.278983 32.938777 152.3 342.07 1
OBJECT_SIGN {@Y,^l}A2 -95.279098 32.938480 152.2 342.07 1
