OBJECT_BASE 1466187.btg
OBJECT 2TN0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.026506 35.141962 -9999.0 0.00
OBJECT KAWM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.232579 35.138218 63.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.233329 35.142030 63.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -90.229649 35.139715 63.4 0.00
OBJECT_SIGN {@L}A -90.233439 35.127764 63.9 0.00 2
OBJECT_SIGN {@R}35{@L}A1{@@,safety}A1 -90.233739 35.126737 63.9 90.00 2
OBJECT_SIGN {@Y,^l}A4 -90.234159 35.139073 63.3 179.46 2
OBJECT_SIGN {@Y,^l}A3 -90.234192 35.135938 63.5 179.46 2
OBJECT_SIGN {@Y,^l}A2 -90.234255 35.131290 63.7 179.46 2
OBJECT_SIGN {@Y,^l}A4{^r} -90.233327 35.137957 63.5 0.00 2
OBJECT_SIGN {@L}A4{@R}35-17{@@,safety,@L}A4 -90.233612 35.138348 63.4 90.89 2
OBJECT_SIGN {@L}A3{@R}35-17{@@,safety,@L}A3 -90.233645 35.135212 63.6 90.89 2
OBJECT_SIGN {@L}A2{@R}35-17{@@,safety,@L}A2 -90.233708 35.130565 63.8 90.89 2
OBJECT_SIGN {@@,@Y}A5{^r} -90.234116 35.142720 63.1 179.46 2
OBJECT_SIGN {@@,@Y}A4{^r} -90.234166 35.138013 63.4 179.46 2
OBJECT_SIGN {@@,@Y}A3{^r} -90.234199 35.134877 63.5 179.46 2
OBJECT_SIGN {@@,@Y}A2{^r} -90.234261 35.130230 63.7 179.46 2
OBJECT_SIGN {@Y,^l}A1 -90.234287 35.127411 63.8 179.46 2
OBJECT_SIGN {@Y,^l}35-17{^r} -90.232739 35.140088 63.4 90.00 2
OBJECT_SIGN {@Y,^l}35-17{^r} -90.232728 35.138338 63.5 90.00 2
OBJECT_SIGN {@Y,^l}35-17{^r} -90.232796 35.136632 63.6 90.00 2
OBJECT_SIGN {@L}A -90.232890 35.142392 63.3 179.76 2
OBJECT_SIGN {@Y,^l}A4{^r} -90.232930 35.139120 63.5 180.21 2
OBJECT_SIGN {@L}A5 -90.233471 35.143364 63.2 270.42 2
OBJECT_SIGN {@R}17{@L}A5{@@,safety}A5 -90.233589 35.143053 63.1 89.61 2
OBJECT_SIGN {@Y,^l}A{^r} -90.233437 35.138763 63.4 269.68 2
OBJECT_SIGN {@Y,^l}A{^r} -90.233460 35.135608 63.6 269.68 2
OBJECT_SIGN {@Y,^l}A{^r} -90.233529 35.130968 63.8 269.68 2
OBJECT M01.btg
OBJECT_SIGN {@L}A{@@}A -90.052067 35.196157 65.4 189.46 1
OBJECT_SIGN {@L}A{@@}A -90.051864 35.196184 65.3 191.77 1
OBJECT_SIGN {@R}35-17{@@,@L}A1 -90.052173 35.195654 65.2 104.83 1
OBJECT_SIGN {@L}A1{@@}A1 -90.052001 35.195684 65.2 141.10 1
OBJECT_SIGN {@L}A2{@@}A2 -90.052886 35.198258 66.5 104.47 1
OBJECT_SIGN {@L}A2{@@}A2 -90.052948 35.198461 66.6 103.67 1
OBJECT_SIGN {@L}A3{@@}A3 -90.053670 35.200984 67.0 101.89 1
OBJECT_SIGN {@L}A3{@@}A3 -90.053731 35.201150 67.0 105.95 1
OBJECT_SIGN {@L}A4{@@}A4 -90.054348 35.203332 66.5 101.98 1
OBJECT_SIGN {@L}A4{@@}A4 -90.054398 35.203492 66.5 105.95 1
OBJECT_SIGN {@L}A5{@@}A5 -90.055071 35.205864 65.8 83.85 1
OBJECT_SIGN {@R}17-35{@@,@L}A5 -90.055250 35.205826 65.8 99.78 1
OBJECT TN25.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.018212 35.136929 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -90.018917 35.136756 -9999.0 0.00
OBJECT TN26.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.030672 35.139184 -9999.0 0.00
OBJECT TN28.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.044435 35.175449 -9999.0 0.00
OBJECT TN29.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.053966 35.137551 -9999.0 0.00
