OBJECT_BASE 1466225.btg
OBJECT 0AR5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.701566 35.836358 -9999.0 0.00
OBJECT 69M.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.646186 35.778263 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.647368 35.774111 -9999.0 0.00
OBJECT AR26.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.621473 35.773543 69.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.618622 35.776705 70.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.619376 35.772891 70.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.616524 35.776053 70.1 0.00
OBJECT AR60.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.666246 35.808892 -9999.0 0.00
OBJECT KJBR.btg
OBJECT_SHARED Models/Airport/windsock.xml -90.655390 35.830504 78.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.650755 35.832218 78.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.637311 35.839289 77.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -90.647578 35.825745 75.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -90.651677 35.834153 81.0 0.00
OBJECT_SIGN {@B}6 -90.651002 35.829403 76.7 310.00 4
OBJECT_SIGN {@B}5 -90.648409 35.831162 77.3 310.00 4
OBJECT_SIGN {@B}4 -90.645816 35.832922 77.8 310.00 4
OBJECT_SIGN {@B}3 -90.643222 35.834686 77.9 310.00 4
OBJECT_SIGN {@B}2 -90.640625 35.836445 77.8 310.00 4
OBJECT_SIGN {@B}1 -90.638033 35.838204 77.4 310.00 4
OBJECT_SIGN {@B}6 -90.635397 35.839099 76.4 130.00 4
OBJECT_SIGN {@B}5 -90.637995 35.837340 76.9 130.00 4
OBJECT_SIGN {@B}4 -90.640582 35.835581 77.3 130.00 4
OBJECT_SIGN {@B}3 -90.643175 35.833821 77.4 130.00 4
OBJECT_SIGN {@B}2 -90.645771 35.832060 77.2 130.00 4
OBJECT_SIGN {@B}1 -90.648363 35.830301 76.7 130.00 4
OBJECT_SIGN {@Y,^l}5 -90.652339 35.830131 77.4 162.13 2
OBJECT_SIGN {@Y,^l}23|_|5{^r} -90.650499 35.831068 77.8 203.57 2
OBJECT_SIGN {@Y,^l}23|_|5{^r} -90.648350 35.832643 78.4 220.43 2
OBJECT_SIGN {@Y}23{^r} -90.649761 35.832629 78.8 294.37 2
OBJECT_SIGN {@Y,^u}23|_|31{^rd} -90.647446 35.833000 78.4 309.99 2
OBJECT_SIGN {@Y}31{^rd} -90.647523 35.834540 79.7 309.99 2
OBJECT_SIGN {@Y,^l}23|31|_|5{^u}|_|13{^r} -90.652792 35.832737 79.9 180.00 2
OBJECT_SIGN {@Y,^l}23|31|_|5{^u}|_|13{^r} -90.651310 35.832732 79.4 180.00 2
OBJECT_SIGN {@R}13{@@,safety} -90.656718 35.831473 79.6 314.74 2
OBJECT_SIGN {@R}13{@@,safety} -90.655565 35.832050 79.9 134.75 2
OBJECT_SIGN {@R}31{@@,safety} -90.647003 35.823653 75.1 313.37 2
OBJECT_SIGN {@R}31-13{@@,safety} -90.646765 35.825140 75.0 179.96 2
OBJECT_SIGN {@R}5_APCH{@@,safety} -90.653951 35.828998 76.8 222.03 2
OBJECT_SIGN {@R}5_APCH{@@,safety} -90.651480 35.826756 75.5 44.66 2
OBJECT_SIGN {@R}13-31{@@,safety} -90.650255 35.826301 75.3 313.37 2
OBJECT_SIGN {@R}13-31{@@,safety} -90.653650 35.829039 76.8 313.37 2
OBJECT_SIGN {@R}31-13{@@,safety} -90.652553 35.829741 77.2 158.62 2
OBJECT_SIGN {@R}5{@@,safety} -90.651494 35.829533 76.8 219.56 2
OBJECT_SIGN {@R}23-5{@@,safety} -90.649979 35.830573 77.3 219.56 2
OBJECT_SIGN {@R}23-5{@@,safety} -90.646647 35.832545 77.8 180.44 2
OBJECT_SIGN {@R}23-5{@@,safety} -90.642830 35.835379 78.2 221.83 2
OBJECT_SIGN {@R}23{@@,safety} -90.635645 35.840270 77.1 221.83 2
