OBJECT_BASE 1351680.btg
OBJECT KHUT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.854499 38.060758 460.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.849424 38.070218 468.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.860245 38.066849 462.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.863347 38.059535 461.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.860195 38.066348 461.8 0.00
OBJECT_SIGN {@B}2{@@,@B}4 -97.858764 38.062486 461.0 137.70 1
OBJECT_SIGN {@B}5{@@,@B}2 -97.859306 38.064134 461.3 41.60 1
OBJECT_SIGN {@L}A{@R}13-31{@@,safety}{@L}A -97.855693 38.059584 460.4 309.84 2
OBJECT_SIGN {@L}A{@R}13-31{@@,safety}{@L}A -97.871746 38.073738 463.6 315.25 2
OBJECT_SIGN {@L}A{@R}17-35{@@,safety}{@L}A -97.862914 38.064718 461.7 222.00 2
OBJECT_SIGN {@L}A{@R}22-4{@@,safety}{@L}A -97.860322 38.062436 461.1 222.00 2
OBJECT_SIGN {@L}A{@R}35-17{@@,safety}{@L}A -97.861983 38.063564 461.5 42.00 2
OBJECT_SIGN {@L}A{@R}4-22{@@,safety}{@L}A -97.859288 38.061226 460.9 42.00 2
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -97.861853 38.063443 461.4 222.00 2
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -97.861248 38.063248 461.3 42.00 2
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -97.863503 38.065237 461.9 222.00 2
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -97.863437 38.064876 461.8 42.00 2
OBJECT_SIGN {@L}A{@Y,^ld}B{^r} -97.863989 38.065351 461.9 42.00 2
OBJECT_SIGN {@L}A{@Y,^ld}B{^r} -97.864882 38.066449 462.2 222.00 2
OBJECT_SIGN {@L}A{@Y}A1{^r} -97.866003 38.067152 462.4 222.00 2
OBJECT_SIGN {@L}B{@R}13-31{@@,safety}{@L}B -97.864460 38.067206 462.3 0.00 2
OBJECT_SIGN {@L}B{@R}17-35{@@,safety}{@L}B -97.863445 38.070064 463.0 273.95 2
OBJECT_SIGN {@L}B{@R}17-35{@@,safety}{@L}B -97.862556 38.059050 461.2 270.18 2
OBJECT_SIGN {@L}B{@R}31-13{@@,safety}{@L}B -97.864257 38.069230 462.7 180.00 2
OBJECT_SIGN {@L}B{@Y,^l}A{^rd} -97.864630 38.065700 462.1 0.00 2
OBJECT_SIGN {@L}B{@Y,^l}A{^rd} -97.864284 38.066261 462.1 180.00 2
OBJECT_SIGN {@L}B{@Y}B1{^ru} -97.864478 38.064026 461.9 180.00 2
OBJECT_SIGN {@L}B{@Y}B2{^r} -97.864495 38.061570 461.7 180.00 2
OBJECT_SIGN {@L}B{@Y}C{^ru} -97.864515 38.060652 461.6 0.00 2
OBJECT_SIGN {@L}B{@Y}E{^r} -97.864147 38.064683 461.9 0.00 2
OBJECT_SIGN {@L}B1{@Y,^lu}B{^rd} -97.864742 38.063785 461.9 315.00 2
OBJECT_SIGN {@L}B2{@Y,^l}B{^r} -97.864733 38.061330 461.7 270.00 2
OBJECT_SIGN {@L}C{@R}13-31{@@,safety}{@L}C -97.860904 38.064156 461.4 318.00 2
OBJECT_SIGN {@L}C{@R}17-35{@@,safety}{@L}C -97.861831 38.063045 461.4 138.00 2
OBJECT_SIGN {@L}C{@R}17-35{@@,safety}{@L}C -97.863082 38.062282 461.5 318.00 2
OBJECT_SIGN {@L}C{@R}22-4{@@,safety}{@L}C -97.850245 38.071151 469.2 227.55 2
OBJECT_SIGN {@L}C{@R}31-13{@@,safety}{@L}C -97.859535 38.065022 461.5 138.00 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -97.861689 38.063170 461.4 318.00 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -97.861435 38.063693 461.4 138.00 2
OBJECT_SIGN {@L}C{@Y,^lu}B{^rd} -97.863854 38.061249 461.6 138.00 2
OBJECT_SIGN {@L}E{@R}17-35{@@,safety}{@L}E -97.863038 38.065148 461.8 270.00 2
OBJECT_SIGN {@L}E{@Y,^l}B{^r} -97.864111 38.064827 461.9 90.00 2
OBJECT_SIGN {@L}E{@Y,^ld}A{^ru} -97.863919 38.065127 461.9 270.00 2
OBJECT_SIGN {@L}E{@Y,^ld}A{^ru} -97.863045 38.064962 461.8 90.00 2
OBJECT_SIGN {@R}13-31 -97.859246 38.062583 461.0 316.00 2
OBJECT_SIGN {@R}13-31 -97.858911 38.062348 461.0 316.00 2
OBJECT_SIGN {@R}13-31 -97.862336 38.065863 461.8 3.00 2
OBJECT_SIGN {@R}13-31 -97.862667 38.065856 461.9 3.00 2
OBJECT_SIGN {@R}17-35 -97.863171 38.067458 462.2 222.00 2
OBJECT_SIGN {@R}17-35 -97.863492 38.067230 462.2 222.00 2
OBJECT_SIGN {@R}22-4 -97.858850 38.063679 461.2 222.00 2
OBJECT_SIGN {@R}22-4 -97.859258 38.063395 461.2 222.00 2
OBJECT_SIGN {@R}22-4 -97.861993 38.060917 461.3 183.00 2
OBJECT_SIGN {@R}22-4 -97.862404 38.060904 461.3 183.00 2
OBJECT_SIGN {@R}31-13 -97.858006 38.063670 461.1 138.00 2
OBJECT_SIGN {@R}31-13 -97.857664 38.063437 461.1 138.00 2
OBJECT_SIGN {@R}35-17 -97.861522 38.066090 461.8 42.00 2
OBJECT_SIGN {@R}35-17 -97.861976 38.065773 461.8 42.00 2
OBJECT_SIGN {@Y,^l}A -97.870869 38.073769 463.7 42.00 2
OBJECT_SIGN {@Y,^l}A1{@L}A -97.865572 38.066768 462.3 42.00 2
OBJECT_SIGN {@Y,^l}B -97.862902 38.069780 462.9 3.00 2
OBJECT_SIGN {@Y,^l}B2 -97.865102 38.061389 461.8 180.00 2
OBJECT_SIGN {@Y,^l}B2{@L}B -97.864519 38.060992 461.7 0.00 2
OBJECT_SIGN {@Y,^l}C -97.861447 38.063093 461.4 43.62 2
OBJECT_SIGN {@Y,^l}C -97.860219 38.064212 461.4 42.00 2
OBJECT_SIGN {@Y,^l}E -97.862664 38.064799 461.7 3.00 2
OBJECT_SIGN {@Y,^l}E{@L}B -97.864276 38.065239 462.0 180.00 2
OBJECT_SIGN {@Y,^ld}B -97.864032 38.067600 462.3 42.00 2
OBJECT_SIGN {@Y,^ld}B{@L}B3{@Y,^u}B -97.864887 38.059655 461.6 228.00 2
OBJECT_SIGN {@Y,^ld}B1{@L}B -97.864653 38.063443 461.9 0.00 2
OBJECT_SIGN {@Y,^ld}C -97.862506 38.062296 461.4 3.00 2
OBJECT_SIGN {@Y,^ld}C{@L}B -97.864301 38.061568 461.7 180.00 2
OBJECT_SIGN {@Y,^lu}A -97.862612 38.064015 461.6 3.00 2
OBJECT_SIGN {@Y,^lu}B{@L}B{@Y}B3{^rd} -97.864578 38.059709 461.6 180.00 2
OBJECT_SIGN {@Y,^u}B3{@L}B{@Y}B{^ru} -97.864127 38.059038 461.5 89.95 2
OBJECT_SIGN {@Y}A{^r} -97.859768 38.062123 461.0 138.00 2
OBJECT_SIGN {@Y}A{^r} -97.855470 38.060013 460.4 222.00 2
OBJECT_SIGN {@Y}A{^rd} -97.862647 38.064536 461.7 183.00 2
OBJECT_SIGN {@Y}B{^r} -97.862554 38.059216 461.2 91.34 2
OBJECT_SIGN {@Y}B{^r} -97.862266 38.059269 461.2 182.52 2
OBJECT_SIGN {@Y}B{^ru} -97.864705 38.068195 462.5 222.00 2
OBJECT_SIGN {@Y}B2{^r} -97.865468 38.061030 461.8 0.00 2
OBJECT_SIGN {@Y}C{^r} -97.860659 38.064612 461.5 222.00 2
OBJECT_SIGN {@Y}C{^ru} -97.862545 38.062917 461.5 183.00 2
OBJECT_SIGN {@Y}E{^r} -97.862629 38.065289 461.8 183.00 2
