OBJECT_BASE 1351729.btg
OBJECT 1KS6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.537298 38.863132 364.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.535544 38.870204 365.7 0.00
OBJECT KSLN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.665339 38.794023 380.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.649479 38.782683 385.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.644446 38.806809 378.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.644434 38.780241 385.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.652412 38.779943 388.5 0.00
OBJECT_SIGN {@R}22-4 -97.657157 38.786300 386.2 226.00 2
OBJECT_SIGN {@R}22-4 -97.656794 38.786561 386.0 226.00 2
OBJECT_SIGN {@R}4-22 -97.656064 38.785515 386.5 47.49 2
OBJECT_SIGN {@R}4-22 -97.655690 38.785787 386.2 47.49 2
OBJECT_SIGN {@R}30-12 -97.655595 38.786372 385.8 136.17 2
OBJECT_SIGN {@R}30-12{@@,@L}4{safety} -97.655857 38.786583 385.7 131.16 2
OBJECT_SIGN {@R}17-35{@@,@L}22{safety} -97.646856 38.792321 381.0 309.61 2
OBJECT_SIGN {@R}17-35 -97.647118 38.792556 381.0 311.76 2
OBJECT_SIGN {@L}E{@R}17-35{@@,@L}{safety}E -97.646952 38.794734 380.4 270.00 2
OBJECT_SIGN {@Y}12*18{^u} -97.647511 38.794430 380.6 90.00 2
OBJECT_SIGN {@L}E{@R}18{@@,@L}{safety}E -97.660771 38.794427 380.8 90.00 2
OBJECT_SIGN {@Y}E{^r}{@@,@L}18 -97.661274 38.794291 380.9 0.00 2
OBJECT_SIGN {@L}E{@R}18{@@,@L}{safety}E -97.662165 38.794700 380.6 270.00 2
OBJECT_SIGN {@L}E{@R}12{@@,@L}{safety}E -97.666190 38.793970 380.6 138.81 2
OBJECT_SIGN {@Y}E{^r}{@@,@L}12 -97.666529 38.793506 380.9 48.14 2
OBJECT_SIGN {@R}18-36 -97.661999 38.790306 383.7 225.45 2
OBJECT_SIGN {@R}30-12 -97.661254 38.790348 383.7 180.00 2
OBJECT_SIGN {@R}36-18 -97.660937 38.788991 384.7 45.67 2
OBJECT_SIGN {@R}12-30 -97.661239 38.788460 385.2 0.00 2
OBJECT_SIGN {@Y}{^l}B{@@,@L}36 -97.661227 38.782266 389.9 180.00 2
OBJECT_SIGN {@L}B{@R}36{@@,@L}{safety}B -97.660714 38.781985 390.0 90.00 2
OBJECT_SIGN {@Y}36{^u} -97.651243 38.781120 387.3 45.00 2
OBJECT_SIGN {@L}B{@R}30{@@,@L}{safety}B -97.650838 38.781144 387.1 315.67 2
OBJECT_SIGN {@Y}{^l}B -97.650199 38.781894 386.4 227.29 2
OBJECT_SIGN {@L}B{@R}30{@@,@L}{safety}B -97.649418 38.781944 386.1 90.00 2
OBJECT_SIGN {@Y}30*36{^u} -97.647201 38.781944 385.2 90.00 2
OBJECT_SIGN {@L}B{@R}35-17{@@,@L}{safety}B -97.646920 38.782259 384.9 270.00 2
OBJECT_SIGN {@Y}{^l}A{@@,@L}35 -97.645546 38.777291 387.5 180.00 2
OBJECT_SIGN {@L}A{@R}35{@@,@L}{safety}A -97.644819 38.776627 387.8 117.90 2
OBJECT_SIGN {@L}A{@R}ILS{@@,@L}{critical}A -97.643501 38.777542 386.8 141.95 2
OBJECT_SIGN {@R}ILS{@L}A{@@}A{critical} -97.643824 38.777794 386.7 141.55 2
OBJECT_SIGN {@Y}A{^ru}{@@}A{^u} -97.643732 38.777966 386.5 180.00 2
OBJECT_SIGN {@Y}TERM{^r}{@@}{^l}TERM -97.643738 38.778921 385.9 0.00 2
OBJECT_SIGN {@Y}{^l}35|36{^r} -97.643738 38.779984 385.2 90.00 2
OBJECT_SIGN {@Y}18*17{^r} -97.643738 38.780055 385.2 90.00 2
OBJECT_SIGN {@Y}{^l}36*30 -97.643747 38.781673 384.3 0.00 2
OBJECT_SIGN {@Y}{^l}B{@L}A -97.643747 38.781826 384.2 0.00 2
OBJECT_SIGN {@L}B{@R}35-17{@@,@L}{safety}B -97.644870 38.781978 384.4 90.00 2
OBJECT_SIGN {@Y}B{^r} -97.645549 38.781634 384.8 0.00 2
OBJECT_SIGN {@Y}{^l}B -97.645551 38.782529 384.3 180.00 2
OBJECT_SIGN {@L}B{@Y}{^l}A{^r} -97.643898 38.782248 384.0 270.00 2
OBJECT_SIGN {@L}A{@Y}B{^r} -97.643747 38.782376 383.9 180.00 2
OBJECT_SIGN {@Y}35{^u}|30*36{^r} -97.643747 38.782494 383.8 180.00 2
OBJECT_SIGN {@Y}{^l}35*36 -97.643745 38.784487 383.0 90.00 2
OBJECT_SIGN {@Y}18*17{^r} -97.643748 38.784561 382.9 90.00 2
OBJECT_SIGN {@Y}{^l}35*36 -97.643759 38.786550 382.2 90.00 2
OBJECT_SIGN {@Y}18*17{^r} -97.643759 38.786610 382.2 90.00 2
OBJECT_SIGN {@Y}{^l}C{@L}A{@@,@Y}{^l}FBO -97.643765 38.787678 381.8 0.00 2
OBJECT_SIGN {@L}C{@R}35-17{@@,@L}{safety}C -97.644891 38.787833 382.0 90.00 2
OBJECT_SIGN {@Y}C{^r} -97.645580 38.787497 382.3 0.00 2
OBJECT_SIGN {@Y}{^l}C -97.645587 38.788411 382.0 180.00 2
OBJECT_SIGN {@L}C{@Y}{^l}A{^r} -97.643931 38.788097 381.7 270.00 2
OBJECT_SIGN {@L}A{@Y}C{^r}{@@}FBO{^r} -97.643759 38.788229 381.6 180.00 2
OBJECT_SIGN {@Y}{^l}D{@L}A -97.643765 38.792080 380.7 0.00 2
OBJECT_SIGN {@L}D{@R}35-17{@@,@L}{safety}D -97.644901 38.792243 380.8 90.00 2
OBJECT_SIGN {@R}{^lu}4-22 -97.646246 38.791650 381.1 0.00 2
OBJECT_SIGN {@R}{^lu}4-22 -97.645587 38.791648 381.0 0.00 2
OBJECT_SIGN {@Y}D{^r} -97.645583 38.791925 381.0 0.00 2
OBJECT_SIGN {@Y}{^l}D -97.645576 38.792829 380.8 180.00 2
OBJECT_SIGN {@L}D{@Y}{^l}A{^r} -97.643961 38.792534 380.6 270.00 2
OBJECT_SIGN {@L}A{@Y}D{^r} -97.643776 38.792655 380.6 180.00 2
OBJECT_SIGN {@Y}{^l}35*36 -97.643772 38.794023 380.3 90.00 2
OBJECT_SIGN {@Y}{^l}18*12|17{^u}{@@}TERM{^u} -97.643776 38.794159 380.3 0.00 2
OBJECT_SIGN {@Y}{^l}E{@L}A{@@,@Y}{^l}FBO -97.643779 38.794308 380.3 0.00 2
OBJECT_SIGN {@L}E{@R}35-17{@@,@L}{safety}E -97.644904 38.794408 380.3 90.00 2
OBJECT_SIGN {@R}22-4{^ru} -97.646246 38.793581 380.7 180.00 2
OBJECT_SIGN {@R}22-4{^ru} -97.645593 38.793581 380.6 180.00 2
OBJECT_SIGN {@Y}E{^r} -97.645587 38.794115 380.5 0.00 2
OBJECT_SIGN {@Y}{^l}E -97.645610 38.795023 380.3 180.00 2
OBJECT_SIGN {@L}E{@Y}{^l}A{^r} -97.643921 38.794750 380.2 270.00 2
OBJECT_SIGN {@L}A{@Y}E{^r}{@@}FBO{^r} -97.643782 38.794869 380.2 180.00 2
OBJECT_SIGN {@Y}12*18{^r} -97.643784 38.795039 380.1 180.00 2
OBJECT_SIGN {no-entry} -97.642364 38.796477 379.8 90.00 2
OBJECT_SIGN {@Y}{^l}A{^r} -97.643185 38.797278 379.7 90.00 2
OBJECT_SIGN {@Y}KSU{^r} -97.643791 38.797117 379.8 0.00 2
OBJECT_SIGN {@Y}{^l}35*36 -97.643789 38.797305 379.7 90.00 2
OBJECT_SIGN {@Y}{^l}18|17{^r} -97.643789 38.797366 379.7 90.00 2
OBJECT_SIGN {@Y}{^l}KSU -97.643367 38.797736 379.7 180.00 2
OBJECT_SIGN {@Y}{^l}F{@L}A -97.643758 38.803700 378.7 0.00 2
OBJECT_SIGN {@L}F{@R}35-17{@@,@L}{safety}F -97.644890 38.803872 378.7 90.00 2
OBJECT_SIGN {@Y}F{^r} -97.645625 38.803658 378.7 0.00 2
OBJECT_SIGN {@Y}{^l}F -97.645628 38.804383 378.6 180.00 2
OBJECT_SIGN {@L}F{@Y}{^l}A{^r} -97.643620 38.804160 378.6 270.00 2
OBJECT_SIGN {@Y}17{^ru} -97.643568 38.804165 378.6 0.00 2
OBJECT_SIGN {@L}A{@Y}F{^r} -97.642997 38.803995 378.6 180.00 2
OBJECT_SIGN {@L}A{@Y}G{^r} -97.643364 38.806262 378.1 1.74 2
OBJECT_SIGN {@L}G -97.642414 38.806423 378.0 90.00 2
OBJECT_SIGN {@Y}{^l}35*36 -97.643366 38.806542 378.1 92.05 2
OBJECT_SIGN {@Y}{^l}18|17{^r} -97.643370 38.806594 378.0 90.71 2
OBJECT_SIGN {@Y}{^l}G{@L}A -97.643005 38.806930 377.9 180.00 2
OBJECT_SIGN {@Y}H{^r} -97.642068 38.809158 377.2 92.29 2
OBJECT_SIGN {@Y}{^l}A{@L}A{@Y}H{^r} -97.643428 38.810019 377.1 0.00 2
OBJECT_SIGN {@L}A{@Y}H{^u}|A{^r} -97.643748 38.810466 377.0 270.00 2
OBJECT_SIGN {@L}A{@R}17{@@,@L}{safety}A -97.644927 38.810179 377.2 90.00 2
OBJECT_SIGN {@L}17{@@,@Y}A{^r} -97.645632 38.809929 377.3 0.00 2
