OBJECT_BASE 1351682.btg
OBJECT 53KS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.432689 38.110368 443.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.432943 38.106320 444.0 0.00
OBJECT KEWK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.277400 38.064086 464.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -97.267375 38.060431 465.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.277474 38.046614 462.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.279897 38.052760 464.0 0.00
OBJECT_SIGN {@B}1{@@,@B}6 -97.276086 38.048378 463.0 180.00 1
OBJECT_SIGN {@B}2{@@,@B}5 -97.276086 38.051121 463.8 180.00 1
OBJECT_SIGN {@B}3{@@,@B}4 -97.276087 38.053863 464.4 180.00 1
OBJECT_SIGN {@B}4{@@,@B}3 -97.276087 38.056603 464.8 180.00 1
OBJECT_SIGN {@B}5{@@,@B}2 -97.276087 38.059344 465.1 180.00 1
OBJECT_SIGN {@B}6{@@,@B}1 -97.276092 38.062082 465.2 180.00 1
OBJECT_SIGN {@L}A{@R}17-35 -97.277241 38.045858 462.5 270.00 1
OBJECT_SIGN {@L}A{@R}26-8 -97.278554 38.061259 464.5 180.00 1
OBJECT_SIGN {@L}A{@R}8-26 -97.278879 38.060182 464.5 0.00 1
OBJECT_SIGN {@L}B{@R}17-35 -97.277246 38.052398 464.2 270.00 1
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -97.278482 38.052139 464.2 90.00 1
OBJECT_SIGN {@L}C{@R}17-35 -97.277261 38.057821 464.8 270.00 1
OBJECT_SIGN {@L}C{@R}35-17 -97.275540 38.057585 465.0 90.00 1
OBJECT_SIGN {@L}C{@R}8-26 -97.267058 38.060386 465.9 0.00 1
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -97.278487 38.057577 464.6 90.00 1
OBJECT_SIGN {@L}D{@R}17-35 -97.277255 38.064907 464.7 270.00 1
OBJECT_SIGN {@Y,^l}17|35{^r} -97.279004 38.051525 464.0 270.00 1
OBJECT_SIGN {@Y,^l}17|35{^r} -97.279000 38.053371 464.3 270.00 1
OBJECT_SIGN {@Y,^l}B -97.276637 38.052077 464.1 0.00 2
OBJECT_SIGN {@Y,^l}C -97.276645 38.057505 464.9 0.00 2
OBJECT_SIGN {@Y,^l}D -97.276657 38.064441 465.0 0.00 2
OBJECT_SIGN {@Y,^l}D -97.277007 38.059084 465.0 0.00 2
OBJECT_SIGN {@Y,^l}TERM -97.278865 38.051504 464.0 0.00 1
OBJECT_SIGN {@Y}A{^r} -97.276624 38.046056 462.5 180.00 2
OBJECT_SIGN {@Y}B{^r} -97.276630 38.052486 464.2 180.00 2
OBJECT_SIGN {@Y}C{^r} -97.276645 38.057899 464.9 180.00 2
OBJECT_SIGN {@Y}TERM{^r} -97.278544 38.053455 464.3 180.00 1
